chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	193673917	193673918	1	193674914	193674915	SVMERGE4	12	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01031(dist=338834);NONE(dist=NONE)	1q31.2	intergenic	LINC01031(dist=339831);NONE(dist=NONE)	1q31.2
12	27350045	27350046	12	28745964	28745965	SVMERGE2	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C12orf71(dist=114590);STK38L(dist=47033)	12p11.23	intergenic	CCDC91(dist=42865);FAR2(dist=555972)	12p11.22
14	106330490	106330491	8	128748707	128748708	SVMERGE1	20	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=3906);FAM30A(dist=53348)	14q32.33	UTR5	MYC	8q24.21
14	106725268	106725269	8	128748703	128748704	SVMERGE3	21	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADAM6(dist=286910);LINC00226(dist=19001)	14q32.33	UTR5	MYC	8q24.21
