chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	191245829	191245830	1	213919853	213919854	SVMERGE50	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01680(dist=48201);RGS18(dist=881763)	1q31.2	intergenic	RPS6KC1(dist=471736);PROX1-AS1(dist=73131)	1q32.3
1	191304671	191304672	1	208182473	208182474	SVMERGE16	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01680(dist=107043);RGS18(dist=822921)	1q31.2	intergenic	CD34(dist=97790);PLXNA2(dist=13115)	1q32.2
1	195246746	195246747	1	207092971	207092972	SVMERGE27	35	-	-	t2tINV	BRASS_DELLY	intergenic	LINC01031(dist=1911663);LINC01724(dist=767264)	1q31.3	intronic	FCMR	1q32.1
1	195252799	195252800	10	114119809	114119810	SVMERGE60	15	+	+	TRA	SNOWMAN_DELLY	intergenic	LINC01031(dist=1917716);LINC01724(dist=761211)	1q31.3	intergenic	GUCY2GP(dist=3456);ACSL5(dist=14107)	10q25.2
1	197895662	197895663	1	202676985	202676986	SVMERGE62	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LHX9	1q31.3	intronic	SYT2	1q32.1
1	198424420	198424421	1	201220824	201220825	SVMERGE42	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NEK7(dist=132872);ATP6V1G3(dist=67932)	1q31.3	intergenic	IGFN1(dist=22744);PKP1(dist=31756)	1q32.1
1	199087744	199087745	1	213914766	213914767	SVMERGE26	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01221(dist=41880);NR5A2(dist=908986)	1q32.1	intergenic	RPS6KC1(dist=466649);PROX1-AS1(dist=78218)	1q32.3
1	201219774	201219775	1	204493888	204493889	SVMERGE28	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IGFN1(dist=21694);PKP1(dist=32806)	1q32.1	intronic	MDM4	1q32.1
1	201232384	201232385	1	208176465	208176466	SVMERGE55	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IGFN1(dist=34304);PKP1(dist=20196)	1q32.1	intergenic	CD34(dist=91782);PLXNA2(dist=19123)	1q32.2
1	202262106	202262107	1	213916960	213916961	SVMERGE43	38	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LGR6	1q32.1	intergenic	RPS6KC1(dist=468843);PROX1-AS1(dist=76024)	1q32.3
1	202676708	202676709	1	208181376	208181377	SVMERGE3	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYT2	1q32.1	intergenic	CD34(dist=96693);PLXNA2(dist=14212)	1q32.2
1	202689580	202689581	1	207404922	207404923	SVMERGE20	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	SYT2(dist=10029);KDM5B(dist=4733)	1q32.1	intergenic	C4BPA(dist=86605);CD55(dist=89895)	1q32.2
10	4959377	4959378	10	5025243	5025244	SVMERGE52	14	-	+	DUP	BRASS_dRANGER_DELLY	upstream	AKR1C6P	10p15.1	intergenic	AKR1C1(dist=5085);AKR1C2(dist=4725)	10p15.1
10	42972328	42972329	10	42980600	42980601	SVMERGE56	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00839	10q11.21	ncRNA_intronic	LINC00839	10q11.21
10	66995868	66995869	10	67093811	67093812	SVMERGE11	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928887(dist=311592);LINC01515(dist=335315)	10q21.3	intergenic	LOC101928887(dist=409535);LINC01515(dist=237372)	10q21.3
11	23007216	23007217	11	23114859	23114860	SVMERGE25	31	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CCDC179(dist=125244);MIR8054(dist=433435)	11p14.3	intergenic	CCDC179(dist=232887);MIR8054(dist=325792)	11p14.3
11	132754199	132754200	11	132770887	132770888	SVMERGE63	8	+	-	DEL	BRASS_dRANGER	intronic	OPCML	11q25	intronic	OPCML	11q25
12	46187968	46187969	12	46397301	46397302	SVMERGE41	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID2	12q12	intergenic	SCAF11(dist=12900);SLC38A1(dist=179539)	12q12
12	90389486	90389487	12	90393759	90393760	SVMERGE8	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02399(dist=45983);LINC02392(dist=297609)	12q21.33	intergenic	LINC02399(dist=50256);LINC02392(dist=293336)	12q21.33
12	112588633	112588634	4	100553594	100553595	SVMERGE29	30	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	TRAFD1	12q24.13	intergenic	MTTP(dist=8440);DAPP1(dist=184387)	4q23
12	113041549	113041550	4	99838831	99838832	SVMERGE30	27	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	RPH3A	12q24.13	intronic	EIF4E	4q23
13	61353625	61353626	13	61387460	61387461	SVMERGE17	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00378(dist=83691);MIR3169(dist=420307)	13q21.2	intergenic	LINC00378(dist=117526);MIR3169(dist=386472)	13q21.2
13	65193487	65193488	13	65194545	65194546	SVMERGE59	35	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC00355(dist=543343);LINC01052(dist=1246692)	13q21.31	intergenic	LINC00355(dist=544401);LINC01052(dist=1245634)	13q21.31
16	31080178	31080179	16	31117867	31117868	SVMERGE53	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ZNF668	16p11.2	intergenic	VKORC1(dist=11547);BCKDK(dist=1748)	16p11.2
16	71474532	71474533	16	71783800	71783801	SVMERGE49	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02136(dist=14165);ZNF23(dist=6971)	16q22.2	exonic	AP1G1	16q22.2
17	73229947	73229948	17	73957798	73957799	SVMERGE32	13	-	+	DUP	SNOWMAN_BRASS	intronic	NUP85	17q25.1	intronic	ACOX1	17q25.1
19	6676026	6676027	19	6726758	6726759	SVMERGE6	10	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	TNFSF14(dist=5427);C3(dist=1820)	19p13.3	intergenic	C3(dist=6065);GPR108(dist=3167)	19p13.3
19	41620798	41620799	19	41646766	41646767	SVMERGE48	16	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	CYP2F1	19q13.2	intergenic	CYP2F1(dist=12478);CYP2S1(dist=52346)	19q13.2
2	76187553	76187554	2	76405422	76405423	SVMERGE15	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GCFC2(dist=249442);LRRTM4(dist=787297)	2p12	intergenic	GCFC2(dist=467311);LRRTM4(dist=569428)	2p12
2	232611094	232611095	3	140344379	140344380	SVMERGE38	20	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE6D	2q37.1	intergenic	CLSTN2(dist=57460);TRIM42(dist=52487)	3q23
21	30430495	30430496	21	30705945	30705946	SVMERGE9	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCT8	21q21.3	intronic	BACH1	21q21.3
21	30621682	30621683	21	30686141	30686142	SVMERGE33	8	+	-	DEL	BRASS_DELLY	ncRNA_intronic	LINC00189	21q21.3	intronic	BACH1	21q21.3
3	19421810	19421811	3	19443335	19443336	SVMERGE58	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNH8	3p24.3	intronic	KCNH8	3p24.3
3	175137798	175137799	3	175336972	175336973	SVMERGE1	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
4	30275530	30275531	4	30279143	30279144	SVMERGE57	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC02472(dist=1052747);PCDH7(dist=446500)	4p15.1	intergenic	LINC02472(dist=1056360);PCDH7(dist=442887)	4p15.1
4	40836696	40836697	4	40939724	40939725	SVMERGE22	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APBB2	4p14	intronic	APBB2	4p14
4	102306281	102306282	4	102312657	102312658	SVMERGE40	10	-	-	t2tINV	SNOWMAN_DELLY	intergenic	FLJ20021(dist=36241);BANK1(dist=405483)	4q24	intergenic	FLJ20021(dist=42617);BANK1(dist=399107)	4q24
4	119630657	119630658	4	119638218	119638219	SVMERGE13	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	METTL14	4q26	intergenic	METTL14(dist=4793);SEC24D(dist=5760)	4q26
4	121722485	121722486	4	121775961	121775962	SVMERGE31	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRDM5	4q27	intronic	PRDM5	4q27
5	116346788	116346789	5	116355055	116355056	SVMERGE18	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02214(dist=248883);LINC00992(dist=404420)	5q23.1	intergenic	LINC02214(dist=257150);LINC00992(dist=396153)	5q23.1
5	176194722	176194723	5	176675612	176675613	SVMERGE46	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01574(dist=23800);UNC5A(dist=42838)	5q35.2	intronic	NSD1	5q35.3
5	179050910	179050911	5	179244696	179244697	SVMERGE23	9	+	-	DEL	SNOWMAN_BRASS	upstream	HNRNPH1	5q35.3	intronic	SQSTM1	5q35.3
6	49806139	49806140	6	49857851	49857852	SVMERGE34	10	+	-	DEL	dRANGER_DELLY	intronic	CRISP1	6p12.3	intergenic	CRISP1(dist=13042);DEFB133(dist=55963)	6p12.3
6	63544988	63544989	6	65986357	65986358	SVMERGE12	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KHDRBS2(dist=548856);LGSN(dist=440868)	6q12	intronic	EYS	6q12
6	63641593	63641594	6	66168443	66168444	SVMERGE19	5	+	+	h2hINV	BRASS_DELLY	intergenic	KHDRBS2(dist=645461);LGSN(dist=344263)	6q12	intronic	EYS	6q12
6	63641648	63641649	6	82198226	82198227	SVMERGE37	50	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	KHDRBS2(dist=645516);LGSN(dist=344208)	6q12	intergenic	BCKDHB(dist=1142239);FAM46A(dist=257221)	6q14.1
6	65646227	65646228	6	65798367	65798368	SVMERGE4	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYS	6q12	intronic	EYS	6q12
6	66166027	66166028	6	68340677	68340678	SVMERGE7	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYS	6q12	intergenic	SLC25A51P1(dist=1841301);LOC102723883(dist=424566)	6q12
6	66168346	66168347	6	82198226	82198227	SVMERGE5	15	-	+	DUP	BRASS_dRANGER_DELLY	intronic	EYS	6q12	intergenic	BCKDHB(dist=1142239);FAM46A(dist=257221)	6q14.1
6	66876340	66876341	6	84268507	84268508	SVMERGE39	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=376964);LOC102723883(dist=1888903)	6q12	intronic	SNAP91	6q14.2
6	67060969	67060970	6	68142725	68142726	SVMERGE24	23	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	SLC25A51P1(dist=561593);LOC102723883(dist=1704274)	6q12	intergenic	SLC25A51P1(dist=1643349);LOC102723883(dist=622518)	6q12
6	82069330	82069331	6	84372029	84372030	SVMERGE36	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCKDHB(dist=1013343);FAM46A(dist=386117)	6q14.1	intronic	SNAP91	6q14.2
6	151553502	151553503	6	151554695	151554696	SVMERGE21	4	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	LOC102723831(dist=3910);AKAP12(dist=7632)	6q25.1	intergenic	LOC102723831(dist=5103);AKAP12(dist=6439)	6q25.1
7	104611556	104611557	7	104656428	104656429	SVMERGE47	4	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	LHFPL3-AS2(dist=44464);LINC01004(dist=10638)	7q22.3	intronic	KMT2E	7q22.3
8	64911735	64911736	8	64930638	64930639	SVMERGE45	11	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC102724623	8q12.3	ncRNA_intronic	LOC102724623	8q12.3
9	4465550	4465551	9	4675716	4675717	SVMERGE14	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GLIS3(dist=165515);SLC1A1(dist=24877)	9p24.2	downstream	CDC37L1-AS1	9p24.1
9	114889545	114889546	9	115338777	115338778	SVMERGE2	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUSD1	9q31.3	intronic	KIAA1958	9q32
9	114905770	114905771	9	115334549	115334550	SVMERGE44	49	-	+	DUP	SNOWMAN_BRASS_dRANGER	exonic	SUSD1	9q32	intronic	KIAA1958	9q32
9	123735430	123735431	9	124087052	124087053	SVMERGE51	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	C5	9q33.2	intronic	GSN	9q33.2
X	58046076	58046077	X	58055771	58055772	SVMERGE61	9	+	+	h2hINV	SNOWMAN_DELLY	intergenic	ZXDA(dist=109009);NONE(dist=NONE)	Xp11.21	intergenic	ZXDA(dist=118704);NONE(dist=NONE)	Xp11.21
X	61883870	61883871	X	61888063	61888064	SVMERGE10	31	-	+	DUP	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);SPIN4(dist=683237)	Xq11.1	intergenic	NONE(dist=NONE);SPIN4(dist=679044)	Xq11.1
X	107241209	107241210	X	107429208	107429209	SVMERGE54	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX13B(dist=15609);VSIG1(dist=46991)	Xq22.3	intronic	COL4A6	Xq22.3
X	115844834	115844835	X	115849247	115849248	SVMERGE35	13	+	+	h2hINV	SNOWMAN_DELLY	intergenic	CT83(dist=250640);LOC100126447(dist=100065)	Xq23	intergenic	CT83(dist=255053);LOC100126447(dist=95652)	Xq23
