chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	170347	170348	10	13392805	13392806	SVMERGE2	80	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	TUBB8(dist=75169);ZMYND11(dist=10058)	10p15.3	intergenic	SEPHS1(dist=2507);BEND7(dist=87679)	10p13
10	1125419	1125420	10	32589388	32589389	SVMERGE3	150	-	+	DUP	BRASS_dRANGER	intronic	WDR37	10p15.3	intronic	EPC1	10p11.22
10	3952800	3952801	10	5435886	5435887	SVMERGE28	66	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC105376365(dist=75880);MIR6078(dist=80552)	10p15.1	exonic	TUBAL3	10p15.1
10	4956703	4956704	10	14415432	14415433	SVMERGE12	89	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	AKR1C6P	10p15.1	intergenic	FRMD4A(dist=42549);MIR4293(dist=9767)	10p13
10	5212121	5212122	10	32567341	32567342	SVMERGE26	103	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	AKR1C8P	10p15.1	intronic	EPC1	10p11.22
10	9786257	9786258	10	37518118	37518119	SVMERGE38	115	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928272(dist=448701);LOC101928298(dist=314428)	10p14	intronic	ANKRD30A	10p11.21
10	14809465	14809466	10	14941024	14941025	SVMERGE32	119	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM107B	10p13	UTR3	DCLRE1C	10p13
10	14924905	14924906	10	15237638	15237639	SVMERGE8	87	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SUV39H2	10p13	intergenic	NMT2(dist=26929);FAM171A1(dist=16006)	10p13
10	14930371	14930372	10	24022544	24022545	SVMERGE35	93	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SUV39H2	10p13	intronic	KIAA1217	10p12.2
10	17523122	17523123	10	23740975	23740976	SVMERGE50	87	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ST8SIA6(dist=26736);HACD1(dist=108836)	10p12.33	intergenic	OTUD1(dist=9665);KIAA1217(dist=242700)	10p12.2
10	17542647	17542648	10	19792546	19792547	SVMERGE30	73	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST8SIA6(dist=46261);HACD1(dist=89311)	10p12.33	intronic	MALRD1	10p12.31
10	17542931	17542932	10	32602052	32602053	SVMERGE31	142	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST8SIA6(dist=46545);HACD1(dist=89027)	10p12.33	intronic	EPC1	10p11.22
10	18674920	18674921	10	22110166	22110167	SVMERGE6	71	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CACNB2	10p12.32	intronic	DNAJC1	10p12.31
10	18997172	18997173	10	19006851	19006852	SVMERGE7	20	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	ARL5B(dist=30232);MALRD1(dist=340528)	10p12.31	intergenic	ARL5B(dist=39911);MALRD1(dist=330849)	10p12.31
10	18997404	18997405	10	19006680	19006681	SVMERGE53	56	+	-	DEL	SNOWMAN_BRASS	intergenic	ARL5B(dist=30464);MALRD1(dist=340296)	10p12.31	intergenic	ARL5B(dist=39740);MALRD1(dist=331020)	10p12.31
10	18998028	18998029	10	18998117	18998118	SVMERGE51	37	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ARL5B(dist=31088);MALRD1(dist=339672)	10p12.31	intergenic	ARL5B(dist=31177);MALRD1(dist=339583)	10p12.31
10	19007431	19007432	10	19665148	19665149	SVMERGE54	64	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ARL5B(dist=40491);MALRD1(dist=330269)	10p12.31	intronic	MALRD1	10p12.31
10	19767930	19767931	10	32600886	32600887	SVMERGE11	101	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MALRD1	10p12.31	intronic	EPC1	10p11.22
10	27688969	27688970	10	33298806	33298807	SVMERGE48	85	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTCHD3	10p12.1	intergenic	ITGB1(dist=51513);NRP1(dist=167613)	10p11.22
10	32589651	32589652	10	33467442	33467443	SVMERGE55	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPC1	10p11.22	UTR3	NRP1	10p11.22
10	43645901	43645902	10	44012048	44012049	SVMERGE16	120	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSGALNACT2	10q11.21	intergenic	ZNF487(dist=34041);ZNF239(dist=39745)	10q11.21
10	100703473	100703474	10	100994464	100994465	SVMERGE18	105	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HPSE2	10q24.2	intronic	HPSE2	10q24.2
11	129881445	129881446	X	66026031	66026032	SVMERGE47	19	-	-	TRA	BRASS_DELLY	intergenic	LINC00167(dist=6064);APLP2(dist=58271)	11q24.3	intergenic	EDA2R(dist=166891);AR(dist=738434)	Xq12
11	129881642	129881643	X	66026094	66026095	SVMERGE24	80	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00167(dist=6261);APLP2(dist=58074)	11q24.3	intergenic	EDA2R(dist=166954);AR(dist=738371)	Xq12
12	16785543	16785544	12	16971327	16971328	SVMERGE4	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LMO3(dist=24395);SKP1P2(dist=356138)	12p12.3	intergenic	LMO3(dist=210179);SKP1P2(dist=170354)	12p12.3
12	111933958	111933959	12	111936034	111936035	SVMERGE25	16	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ATXN2	12q24.12	intronic	ATXN2	12q24.12
13	75460391	75460392	13	75592394	75592395	SVMERGE40	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00347(dist=329134);CTAGE11P(dist=351498)	13q22.2	intergenic	LINC00347(dist=461137);CTAGE11P(dist=219495)	13q22.2
17	21833371	21833372	17	21845168	21845169	SVMERGE5	106	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FAM27E5(dist=6872);FLJ36000(dist=70691)	17p11.2	intergenic	FAM27E5(dist=18669);FLJ36000(dist=58894)	17p11.2
17	46564874	46564875	17	46772953	46772954	SVMERGE23	43	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC101927166(dist=21472);HOXB1(dist=41933)	17q21.32	intergenic	MIR196A1(dist=63032);PRAC1(dist=26129)	17q21.32
2	83148836	83148837	2	88206982	88206983	SVMERGE57	5	-	+	DUP	BRASS_DELLY	intergenic	DHFRP3(dist=63943);LINC01809(dist=601102)	2p12	intronic	RGPD1	2p11.2
3	54085845	54085846	3	54250618	54250619	SVMERGE27	20	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	SELENOK(dist=159803);CACNA2D3(dist=70848)	3p21.1	intronic	CACNA2D3	3p21.1
4	71167638	71167639	4	71555684	71555685	SVMERGE9	130	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSN3(dist=50493);CABS1(dist=33033)	4q13.3	exonic	UTP3	4q13.3
4	167497781	167497782	4	168390262	168390263	SVMERGE36	5	+	-	DEL	SNOWMAN_DELLY	intergenic	TLL1(dist=472172);SPOCK3(dist=156755)	4q32.3	intergenic	SPOCK3(dist=234521);ANXA10(dist=623426)	4q32.3
5	131028933	131028934	5	131228173	131228174	SVMERGE46	80	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FNIP1	5q31.1	intronic	MEIKIN	5q31.1
5	176491977	176491978	5	176779558	176779559	SVMERGE21	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ZNF346	5q35.2	upstream	LMAN2	5q35.3
8	40059852	40059853	8	43576405	43576406	SVMERGE22	160	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C8orf4(dist=47025);ZMAT4(dist=328259)	8p11.21	intergenic	POTEA(dist=358077);NONE(dist=NONE)	8p11.1
9	127527972	127527973	9	127752043	127752044	SVMERGE19	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NR6A1	9q33.3	intronic	SCAI	9q33.3
9	139543768	139543769	9	139546209	139546210	SVMERGE1	20	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	HSPC324	9q34.3	ncRNA_intronic	HSPC324	9q34.3
