chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	207077711	207077712	2	22085160	22085161	SVMERGE93	20	-	-	TRA	BRASS_dRANGER_DELLY	UTR3	FCMR	1q32.1	intergenic	LINC01822(dist=151636);LINC01884(dist=674191)	2p24.1
1	233204908	233204909	1	233205963	233205964	SVMERGE13	42	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PCNX2	1q42.2	intronic	PCNX2	1q42.2
1	245837401	245837402	1	246125252	246125253	SVMERGE91	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF26B	1q44	intronic	SMYD3	1q44
10	306374	306375	10	16567043	16567044	SVMERGE17	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZMYND11(dist=5797);DIP2C(dist=13756)	10p15.3	intergenic	C1QL3(dist=3039);RSU1(dist=65574)	10p13
10	3204134	3204135	3	73849586	73849587	SVMERGE34	12	-	+	TRA	SNOWMAN_BRASS	intronic	PITRM1	10p15.2	intergenic	PDZRN3-AS1(dist=172536);LINC02005(dist=8809)	3p13
10	44694087	44694088	10	44699159	44699160	SVMERGE73	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00841(dist=217374);C10orf142(dist=94111)	10q11.21	intergenic	LINC00841(dist=222446);C10orf142(dist=89039)	10q11.21
10	54027482	54027483	19	17805159	17805160	SVMERGE185	12	-	-	TRA	BRASS_dRANGER_DELLY	intronic	PRKG1	10q21.1	intergenic	UNC13A(dist=6151);MAP1S(dist=25102)	19p13.11
10	54027512	54027513	19	17805159	17805160	SVMERGE78	50	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKG1	10q21.1	intergenic	UNC13A(dist=6151);MAP1S(dist=25102)	19p13.11
10	57181078	57181079	19	8144854	8144855	SVMERGE147	40	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCDH15(dist=620027);MTRNR2L5(dist=177672)	10q21.1	intronic	FBN3	19p13.2
10	77607760	77607761	10	78080255	78080256	SVMERGE180	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.2	intronic	LRMDA	10q22.3
10	94667600	94667601	19	29742394	29742395	SVMERGE133	51	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	EXOC6	10q23.33	intergenic	UQCRFS1(dist=38258);LOC284395(dist=35524)	19q12
11	2292733	2292734	11	2294614	2294615	SVMERGE186	23	+	+	h2hINV	SNOWMAN_BRASS_DELLY	upstream	ASCL2	11p15.5	intergenic	ASCL2(dist=2432);C11orf21(dist=22256)	11p15.5
11	5391051	5391052	11	5403797	5403798	SVMERGE134	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OR51B5	11p15.4	intronic	OR51B5	11p15.4
11	7519049	7519050	11	7767899	7767900	SVMERGE5	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OLFML1	11p15.4	intergenic	OVCH2(dist=39958);OR5P2(dist=49622)	11p15.4
11	62107520	62107521	11	66800120	66800121	SVMERGE37	10	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ASRGL1	11q12.3	intronic	SYT12	11q13.2
11	64339640	64339641	12	77453151	77453152	SVMERGE3	46	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SLC22A11	11q13.1	intronic	E2F7	12q21.2
11	65237068	65237069	12	70791776	70791777	SVMERGE161	14	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NEAT1(dist=24059);MALAT1(dist=28141)	11q13.1	intronic	KCNMB4	12q15
11	66037398	66037399	13	29905398	29905399	SVMERGE22	68	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB1B	11q13.2	intronic	MTUS2	13q12.3
11	67466286	67466287	12	70785966	70785967	SVMERGE183	44	+	+	TRA	BRASS_dRANGER	intergenic	ALDH3B2(dist=17601);FAM86C2P(dist=92952)	11q13.2	intronic	KCNMB4	12q15
12	16767875	16767876	12	16770550	16770551	SVMERGE135	11	+	-	DEL	BRASS_DELLY	intergenic	LMO3(dist=6727);SKP1P2(dist=373806)	12p12.3	intergenic	LMO3(dist=9402);SKP1P2(dist=371131)	12p12.3
12	32771717	32771718	12	33671050	33671051	SVMERGE157	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FGD4	12p11.21	intergenic	SYT10(dist=78296);ALG10(dist=504166)	12p11.1
12	33734918	33734919	12	33955061	33955062	SVMERGE156	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYT10(dist=142164);ALG10(dist=440298)	12p11.1	intergenic	SYT10(dist=362307);ALG10(dist=220155)	12p11.1
12	49362951	49362952	12	91551648	91551649	SVMERGE75	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WNT10B	12q13.12	intronic	DCN	12q21.33
12	49376535	49376536	12	90095352	90095353	SVMERGE162	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	WNT1	12q13.12	intergenic	ATP2B1(dist=45508);ATP2B1-AS1(dist=7380)	12q21.33
12	49385275	49385276	12	90108785	90108786	SVMERGE203	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	WNT1(dist=8879);DDN(dist=3658)	12q13.12	intergenic	ATP2B1-AS1(dist=3056);LINC02399(dist=232685)	12q21.33
12	49669977	49669978	12	53455843	53455844	SVMERGE149	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TUBA1C(dist=2856);LOC101927267(dist=16437)	12q13.12	intronic	TNS2	12q13.13
12	50209337	50209338	9	105194662	105194663	SVMERGE119	35	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCKAP5L	12q13.12	intergenic	GRIN3A(dist=693800);LINC00587(dist=87257)	9q31.1
12	50342690	50342691	9	108269068	108269069	SVMERGE204	10	-	-	TRA	SNOWMAN_BRASS	intergenic	LINC02395(dist=22568);AQP2(dist=1834)	12q13.12	intronic	FSD1L	9q31.2
12	50441643	50441644	12	58536734	58536735	SVMERGE152	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	RACGAP1(dist=22303);ASIC1(dist=9777)	12q13.12	intergenic	LINC02403(dist=49591);LINC02388(dist=423008)	12q14.1
12	50795472	50795473	12	90124477	90124478	SVMERGE120	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LARP4	12q13.12	intergenic	ATP2B1-AS1(dist=18748);LINC02399(dist=216993)	12q21.33
12	50797191	50797192	12	61116794	61116795	SVMERGE113	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LARP4	12q13.12	intergenic	SLC16A7(dist=933159);FAM19A2(dist=985235)	12q14.1
12	50863432	50863433	12	90090720	90090721	SVMERGE86	11	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	LARP4	12q13.12	intergenic	ATP2B1(dist=40876);ATP2B1-AS1(dist=12012)	12q21.33
12	58536566	58536567	9	129399066	129399067	SVMERGE142	28	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02403(dist=49423);LINC02388(dist=423176)	12q14.1	intronic	LMX1B	9q33.3
12	58544735	58544736	9	129399038	129399039	SVMERGE148	15	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02403(dist=57592);LINC02388(dist=415007)	12q14.1	intronic	LMX1B	9q33.3
12	58550338	58550339	9	106860562	106860563	SVMERGE196	20	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02403(dist=63195);LINC02388(dist=409404)	12q14.1	intronic	SMC2	9q31.1
12	58550349	58550350	9	106860453	106860454	SVMERGE168	12	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	LINC02403(dist=63206);LINC02388(dist=409393)	12q14.1	intronic	SMC2	9q31.1
12	58567863	58567864	9	129399717	129399718	SVMERGE199	18	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02403(dist=80720);LINC02388(dist=391879)	12q14.1	intronic	LMX1B	9q33.3
12	59271915	59271916	9	132525602	132525603	SVMERGE48	19	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	LRIG3	12q14.1	intergenic	PTGES(dist=10258);TOR1B(dist=39820)	9q34.11
12	59604361	59604362	12	59607228	59607229	SVMERGE84	24	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LRIG3(dist=290042);SLC16A7(dist=385460)	12q14.1	intergenic	LRIG3(dist=292909);SLC16A7(dist=382593)	12q14.1
12	66415025	66415026	12	66453536	66453537	SVMERGE64	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HMGA2(dist=54954);MIR6074(dist=2375)	12q14.3	intergenic	LINC02425(dist=28690);LLPH(dist=63313)	12q14.3
12	66415287	66415288	12	66655437	66655438	SVMERGE111	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HMGA2(dist=55216);MIR6074(dist=2113)	12q14.3	intergenic	IRAK3(dist=7043);HELB(dist=40888)	12q14.3
12	66457160	66457161	12	66459367	66459368	SVMERGE85	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02425(dist=32314);LLPH(dist=59689)	12q14.3	intergenic	LINC02425(dist=34521);LLPH(dist=57482)	12q14.3
12	67132700	67132701	13	25697021	25697022	SVMERGE145	23	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIP1(dist=59775);LOC102724421(dist=338706)	12q14.3	intergenic	PABPC3(dist=24317);AMER2(dist=38796)	13q12.13
12	67132739	67132740	13	25648245	25648246	SVMERGE28	29	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	GRIP1(dist=59814);LOC102724421(dist=338667)	12q14.3	intergenic	TPTE2P1(dist=105638);PABPC3(dist=22031)	13q12.13
12	67134157	67134158	13	25650570	25650571	SVMERGE137	63	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIP1(dist=61232);LOC102724421(dist=337249)	12q14.3	intergenic	TPTE2P1(dist=107963);PABPC3(dist=19706)	13q12.13
12	68478795	68478796	13	23660716	23660717	SVMERGE178	59	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	IFNG-AS1(dist=63688);IFNG(dist=69755)	12q15	intergenic	LINC00621(dist=170208);SGCG(dist=94344)	13q12.12
12	70789494	70789495	12	77470411	77470412	SVMERGE41	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KCNMB4	12q15	intergenic	E2F7(dist=11051);NAV3(dist=754658)	12q21.2
12	71308301	71308302	12	73214481	73214482	SVMERGE30	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRR	12q15	intergenic	TRHDE(dist=155059);LINC02444(dist=338489)	12q21.1
12	74955362	74955363	13	26770725	26770726	SVMERGE76	85	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ATXN7L3B(dist=20130);KCNC2(dist=478496)	12q21.1	intronic	RNF6	13q12.13
12	75764045	75764046	13	25751868	25751869	SVMERGE144	51	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	GLIPR1L1	12q21.2	ncRNA_intronic	LINC00463	13q12.13
12	77453398	77453399	13	31748602	31748603	SVMERGE43	12	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	E2F7	12q21.2	intergenic	HSPH1(dist=12077);B3GLCT(dist=25510)	13q12.3
12	79213117	79213118	12	79405790	79405791	SVMERGE177	14	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02424(dist=459591);SYT1(dist=44656)	12q21.2	intronic	SYT1	12q21.2
12	88620775	88620776	13	33037968	33037969	SVMERGE125	21	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	TMTC3(dist=27111);KITLG(dist=265795)	12q21.32	intronic	N4BP2L2	13q13.1
12	100196346	100196347	3	30417758	30417759	SVMERGE192	27	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	ANKS1B	12q23.1	intergenic	RBMS3(dist=365872);LINC01985(dist=142602)	3p24.1
12	100518301	100518302	12	100602518	100602519	SVMERGE146	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	UHRF1BP1L	12q23.1	intronic	ACTR6	12q23.1
13	23650308	23650309	13	25749288	25749289	SVMERGE100	40	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00621(dist=159800);SGCG(dist=104752)	13q12.12	ncRNA_intronic	LINC00463	13q12.13
13	25648245	25648246	13	25697238	25697239	SVMERGE4	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPTE2P1(dist=105638);PABPC3(dist=22031)	13q12.13	intergenic	PABPC3(dist=24534);AMER2(dist=38579)	13q12.13
13	25650625	25650626	13	25695744	25695745	SVMERGE56	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPTE2P1(dist=108018);PABPC3(dist=19651)	13q12.13	intergenic	PABPC3(dist=23040);AMER2(dist=40073)	13q12.13
13	33846175	33846176	13	37050107	37050108	SVMERGE46	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STARD13	13q13.1	intergenic	CCNA1(dist=33088);SERTM1(dist=197942)	13q13.3
13	34008107	34008108	13	39190018	39190019	SVMERGE63	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STARD13	13q13.2	ncRNA_intronic	LINC00437	13q13.3
13	37112978	37112979	13	41121484	41121485	SVMERGE45	62	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCNA1(dist=95959);SERTM1(dist=135071)	13q13.3	intergenic	LINC00598(dist=66341);FOXO1(dist=8317)	13q14.11
13	39513027	39513028	13	40311139	40311140	SVMERGE124	94	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FREM2(dist=51760);STOML3(dist=27035)	13q13.3	intronic	COG6	13q14.11
13	40024023	40024024	13	40909126	40909127	SVMERGE136	118	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LHFP	13q13.3	intergenic	LINC00548(dist=114487);LINC00598(dist=12145)	13q14.11
13	40121256	40121257	13	40149437	40149438	SVMERGE66	109	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LHFP	13q14.11	intronic	LHFP	13q14.11
13	40601247	40601248	13	41641607	41641608	SVMERGE47	135	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COG6(dist=235445);LINC00332(dist=154699)	13q14.11	intronic	WBP4	13q14.11
13	42127094	42127095	13	42128543	42128544	SVMERGE206	101	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	RGCC(dist=82081);VWA8(dist=13867)	13q14.11	intergenic	RGCC(dist=83530);VWA8(dist=12418)	13q14.11
13	42173447	42173448	3	60077	60078	SVMERGE143	25	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	VWA8	13q14.11	intergenic	NONE(dist=NONE);LINC01986(dist=5354)	3p26.3
13	47498388	47498389	13	84291249	84291250	SVMERGE207	17	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HTR2A(dist=27177);LINC00562(dist=1005900)	13q14.2	intergenic	NONE(dist=NONE);SLITRK1(dist=160091)	13q31.1
13	48231556	48231557	13	84312336	84312337	SVMERGE35	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HTR2A(dist=760345);LINC00562(dist=272732)	13q14.2	intergenic	NONE(dist=NONE);SLITRK1(dist=139004)	13q31.1
13	48231795	48231796	9	9578062	9578063	SVMERGE163	20	+	-	TRA	SNOWMAN_DELLY	intergenic	HTR2A(dist=760584);LINC00562(dist=272493)	13q14.2	intronic	PTPRD	9p23
13	48232282	48232283	13	84310573	84310574	SVMERGE210	5	-	+	DUP	BRASS_DELLY	intergenic	HTR2A(dist=761071);LINC00562(dist=272006)	13q14.2	intergenic	NONE(dist=NONE);SLITRK1(dist=140767)	13q31.1
13	48232282	48232283	13	85306922	85306923	SVMERGE188	15	-	+	DUP	SNOWMAN_DELLY	intergenic	HTR2A(dist=761071);LINC00562(dist=272006)	13q14.2	intergenic	LINC00333(dist=126019);SNORA107(dist=50867)	13q31.1
13	50024781	50024782	13	81126055	81126056	SVMERGE158	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SETDB2;SETDB2-PHF11	13q14.2	intergenic	SPRY2(dist=210805);LINC00377(dist=466471)	13q31.1
13	84312955	84312956	13	85289109	85289110	SVMERGE62	27	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);SLITRK1(dist=138385)	13q31.1	intergenic	LINC00333(dist=108206);SNORA107(dist=68680)	13q31.1
13	85349235	85349236	13	97189035	97189036	SVMERGE160	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00333(dist=168332);SNORA107(dist=8554)	13q31.1	intronic	HS6ST3	13q32.1
13	91007387	91007388	13	97207797	97207798	SVMERGE2	39	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	MIR622(dist=123856);LINC01049(dist=138155)	13q31.3	intronic	HS6ST3	13q32.1
13	92314047	92314048	13	95650495	95650496	SVMERGE1	27	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GPC5	13q31.3	intergenic	LINC00557(dist=36922);ABCC4(dist=21588)	13q32.1
13	97188419	97188420	13	97310200	97310201	SVMERGE11	23	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	HS6ST3	13q32.1	intronic	HS6ST3	13q32.1
13	97192444	97192445	13	99822177	99822178	SVMERGE12	28	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	HS6ST3	13q32.1	intergenic	DOCK9-AS2(dist=81298);UBAC2-AS1(dist=26451)	13q32.3
13	99785779	99785780	13	99823108	99823109	SVMERGE15	33	+	-	DEL	SNOWMAN_BRASS	intergenic	DOCK9-AS2(dist=44900);UBAC2-AS1(dist=62849)	13q32.3	intergenic	DOCK9-AS2(dist=82229);UBAC2-AS1(dist=25520)	13q32.3
13	113525602	113525603	19	58591519	58591520	SVMERGE16	23	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ATP11A	13q34	intergenic	ZNF135(dist=10409);ZSCAN18(dist=3690)	19q13.43
14	41631373	41631374	14	41632763	41632764	SVMERGE87	71	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02315(dist=21122);LRFN5(dist=444686)	14q21.1	intergenic	LINC02315(dist=22512);LRFN5(dist=443296)	14q21.1
14	43177118	43177119	14	43310604	43310605	SVMERGE169	53	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LRFN5(dist=803366);FSCB(dist=1796236)	14q21.1	intergenic	LRFN5(dist=936852);FSCB(dist=1662750)	14q21.1
15	37389163	37389164	X	16778454	16778455	SVMERGE194	12	+	+	TRA	dRANGER_DELLY	intronic	MEIS2	15q14	exonic	SYAP1	Xp22.2
16	79826239	79826240	16	80280529	80280530	SVMERGE182	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01229	16q23.2	ncRNA_intronic	LOC102724084	16q23.2
17	28831992	28831993	17	28858345	28858346	SVMERGE60	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GOSR1	17q11.2	intergenic	GOSR1(dist=4513);TBC1D29(dist=28239)	17q11.2
18	29258194	29258195	18	29271176	29271177	SVMERGE116	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	B4GALT6	18q12.1	intergenic	B4GALT6(dist=6490);SLC25A52(dist=68483)	18q12.1
18	29258958	29258959	18	29268668	29268669	SVMERGE181	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	B4GALT6	18q12.1	intergenic	B4GALT6(dist=3982);SLC25A52(dist=70991)	18q12.1
18	37083669	37083670	18	37213161	37213162	SVMERGE106	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR924HG	18q12.2	ncRNA_intronic	MIR924HG	18q12.3
18	44161235	44161236	18	44388560	44388561	SVMERGE83	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	LOXHD1	18q21.1	UTR3	PIAS2	18q21.1
19	21468217	21468218	19	21469751	21469752	SVMERGE117	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZNF431(dist=99412);ZNF708(dist=5745)	19p12	intergenic	ZNF431(dist=100946);ZNF708(dist=4211)	19p12
19	58952261	58952262	19	59036785	59036786	SVMERGE101	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	ZNF132	19q13.43	intronic	ZBTB45	19q13.43
2	57740339	57740340	2	57881689	57881690	SVMERGE29	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CCDC85A(dist=1127030);VRK2(dist=394447)	2p16.1	intergenic	CCDC85A(dist=1268380);VRK2(dist=253097)	2p16.1
2	63219558	63219559	22	19051959	19051960	SVMERGE112	30	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EHBP1	2p15	intronic	DGCR2	22q11.21
2	63233370	63233371	2	63244025	63244026	SVMERGE74	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	EHBP1	2p15	intronic	EHBP1	2p15
2	65631118	65631119	2	65632925	65632926	SVMERGE127	23	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SPRED2	2p14	intronic	SPRED2	2p14
2	133738203	133738204	2	134024694	134024695	SVMERGE128	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NCKAP5	2q21.2	ncRNA_intronic	LOC101928161	2q21.2
2	192951002	192951003	2	192953181	192953182	SVMERGE126	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEFF2	2q32.3	intronic	TMEFF2	2q32.3
2	198015085	198015086	2	198017101	198017102	SVMERGE95	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD44	2q33.1	intronic	ANKRD44	2q33.1
2	198041582	198041583	2	198567128	198567129	SVMERGE10	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD44	2q33.1	intergenic	RFTN2(dist=26544);MARS2(dist=2900)	2q33.1
2	225504188	225504189	2	225535503	225535504	SVMERGE131	13	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	CUL3(dist=54074);DOCK10(dist=125619)	2q36.2	intergenic	CUL3(dist=85389);DOCK10(dist=94304)	2q36.2
2	225523984	225523985	2	225536870	225536871	SVMERGE132	8	-	-	t2tINV	BRASS_DELLY	intergenic	CUL3(dist=73870);DOCK10(dist=105823)	2q36.2	intergenic	CUL3(dist=86756);DOCK10(dist=92937)	2q36.2
2	228112194	228112195	2	228140054	228140055	SVMERGE105	21	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC654841	2q36.3	ncRNA_intronic	LOC654841	2q36.3
2	228138763	228138764	2	228165103	228165104	SVMERGE191	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC654841	2q36.3	ncRNA_intronic	LOC654841	2q36.3
20	26273259	26273260	20	53255774	53255775	SVMERGE49	66	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	MIR663AHG(dist=83390);NONE(dist=NONE)	20p11.1	intronic	DOK5	20q13.2
20	41267392	41267393	20	41483938	41483939	SVMERGE32	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PTPRT	20q12	intronic	PTPRT	20q12
20	52674161	52674162	20	59019084	59019085	SVMERGE59	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAS1	20q13.2	intergenic	MIR646HG(dist=121770);LOC101928048(dist=25583)	20q13.33
20	55178179	55178180	20	59019566	59019567	SVMERGE57	55	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LINC01716(dist=6997);TFAP2C(dist=26179)	20q13.31	intergenic	MIR646HG(dist=122252);LOC101928048(dist=25101)	20q13.33
21	29830114	29830115	21	40392718	40392719	SVMERGE19	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01695(dist=229128);LINC00161(dist=81526)	21q21.3	intergenic	LINC01700(dist=43018);PSMG1(dist=154654)	21q22.2
21	31203313	31203314	21	37637963	37637964	SVMERGE42	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIK1	21q21.3	intronic	DOPEY2	21q22.12
21	33116748	33116749	21	33789899	33789900	SVMERGE115	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SCAF4(dist=12317);HUNK(dist=128880)	21q22.11	intronic	EVA1C	21q22.11
21	35437217	35437218	8	34129310	34129311	SVMERGE138	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928126(dist=87225);MRPS6(dist=8606)	21q22.11	intergenic	DUSP26(dist=671686);LINC01288(dist=512129)	8p12
22	18278868	18278869	22	18405575	18405576	SVMERGE14	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MICAL3	22q11.21	intronic	MICAL3	22q11.21
22	42614090	42614091	22	42627742	42627743	SVMERGE159	14	+	-	DEL	BRASS_dRANGER_DELLY	intronic	TCF20	22q13.2	intronic	TCF20	22q13.2
3	8998262	8998263	3	19135477	19135478	SVMERGE190	12	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	RAD18	3p25.3	intergenic	SATB1-AS1(dist=563871);KCNH8(dist=54540)	3p24.3
3	9762985	9762986	3	9763643	9763644	SVMERGE189	24	-	-	t2tINV	SNOWMAN_BRASS	intronic	CPNE9	3p25.3	intronic	CPNE9	3p25.3
3	60862048	60862049	3	63580171	63580172	SVMERGE20	46	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	SYNPR	3p14.2
3	63606426	63606427	3	69152586	69152587	SVMERGE150	48	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	SYNPR(dist=3829);SNTN(dist=31918)	3p14.2	intronic	ARL6IP5	3p14.1
3	66001619	66001620	3	75917478	75917479	SVMERGE102	23	-	-	t2tINV	BRASS_dRANGER	intronic	MAGI1	3p14.1	intergenic	ZNF717(dist=82744);ROBO2(dist=1171816)	3p12.3
3	66146770	66146771	4	128802672	128802673	SVMERGE31	69	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC25A26	3p14.1	intronic	PLK4	4q28.2
3	67162821	67162822	4	13765306	13765307	SVMERGE94	23	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	KBTBD8(dist=101189);MIR4272(dist=113067)	3p14.1	ncRNA_intronic	LINC01182	4p15.33
3	67608563	67608564	4	13951849	13951850	SVMERGE58	28	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUCLG2	3p14.1	intergenic	LINC01182(dist=18997);LINC01085(dist=161743)	4p15.33
3	69869576	69869577	4	135692502	135692503	SVMERGE202	46	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MITF	3p13	intergenic	LINC02462(dist=225843);LINC02485(dist=341738)	4q28.3
3	69869608	69869609	4	135692502	135692503	SVMERGE208	26	-	-	TRA	dRANGER_DELLY	intronic	MITF	3p13	intergenic	LINC02462(dist=225843);LINC02485(dist=341738)	4q28.3
3	69901515	69901516	3	69901792	69901793	SVMERGE90	31	+	+	h2hINV	SNOWMAN_BRASS	intronic	MITF	3p13	intronic	MITF	3p13
3	96621938	96621939	3	97622635	97622636	SVMERGE201	13	+	-	DEL	BRASS_DELLY	intronic	EPHA6	3q11.2	intronic	CRYBG3	3q11.2
3	96622071	96622072	3	113543649	113543650	SVMERGE187	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPHA6	3q11.2	intergenic	ATP6V1A(dist=12744);GRAMD1C(dist=14032)	3q13.31
3	97647518	97647519	3	97844960	97844961	SVMERGE123	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CRYBG3	3q11.2	intergenic	OR5AC2(dist=38014);OR5H1(dist=6582)	3q11.2
3	122552860	122552861	3	122563777	122563778	SVMERGE65	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIRC2	3q21.1	intronic	DIRC2	3q21.1
3	151068186	151068187	3	152245730	152245731	SVMERGE198	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MED12L;P2RY12	3q25.1	intergenic	MBNL1(dist=62161);P2RY1(dist=306752)	3q25.2
3	167631865	167631866	3	167633225	167633226	SVMERGE209	15	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LRRC77P	3q26.2	ncRNA_intronic	LRRC77P	3q26.2
4	15739011	15739012	4	41004025	41004026	SVMERGE179	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BST1(dist=5215);CD38(dist=40877)	4p15.32	intronic	APBB2	4p14
4	41004754	41004755	4	47304687	47304688	SVMERGE170	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APBB2	4p14	intronic	GABRB1	4p12
4	47390286	47390287	6	49227941	49227942	SVMERGE97	30	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GABRB1	4p12	intergenic	PTCHD4(dist=1191516);MUT(dist=170132)	6p12.3
4	49059717	49059718	4	49116249	49116250	SVMERGE23	16	+	-	DEL	SNOWMAN_DELLY	intronic	CWH43	4p11	intergenic	CWH43(dist=52154);NONE(dist=NONE)	4p11
4	130047764	130047765	4	136858802	136858803	SVMERGE72	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C4orf33(dist=13921);LINC02466(dist=597562)	4q28.2	intergenic	LINC00613(dist=23967);LINC02510(dist=1256108)	4q28.3
4	187850693	187850694	4	187851900	187851901	SVMERGE80	15	+	-	DEL	SNOWMAN_BRASS	intergenic	FAT1(dist=205706);LINC02374(dist=272447)	4q35.2	intergenic	FAT1(dist=206913);LINC02374(dist=271240)	4q35.2
6	20693319	20693320	6	21078029	21078030	SVMERGE81	6	+	-	DEL	BRASS_DELLY	intronic	CDKAL1	6p22.3	intronic	CDKAL1	6p22.3
6	33958724	33958725	9	108642916	108642917	SVMERGE33	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR7159(dist=91747);MIR1275(dist=9025)	6p21.31	intergenic	TMEM38B(dist=104024);MIR8081(dist=720293)	9q31.2
6	33958759	33958760	9	129400270	129400271	SVMERGE82	24	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR7159(dist=91782);MIR1275(dist=8990)	6p21.31	intronic	LMX1B	9q33.3
6	34251669	34251670	9	129400256	129400257	SVMERGE205	18	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SMIM29(dist=34784);NUDT3(dist=3304)	6p21.31	intronic	LMX1B	9q33.3
6	34713308	34713309	9	129399740	129399741	SVMERGE9	19	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101929243(dist=48060);SNRPC(dist=11563)	6p21.31	intronic	LMX1B	9q33.3
6	37329920	37329921	9	113491575	113491576	SVMERGE175	31	-	-	TRA	SNOWMAN_BRASS	intronic	RNF8	6p21.2	intronic	MUSK	9q31.3
6	37941093	37941094	9	127315325	127315326	SVMERGE184	37	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ZFAND3	6p21.2	intronic	NR6A1	9q33.3
6	38819304	38819305	6	38822138	38822139	SVMERGE18	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DNAH8	6p21.2	intronic	DNAH8	6p21.2
6	38822430	38822431	9	123127746	123127747	SVMERGE103	25	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	DNAH8	6p21.2	intergenic	MIR147A(dist=120418);CDK5RAP2(dist=23401)	9q33.2
6	38822482	38822483	9	123128147	123128148	SVMERGE21	25	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	DNAH8	6p21.2	intergenic	MIR147A(dist=120819);CDK5RAP2(dist=23000)	9q33.2
6	38822604	38822605	9	109840430	109840431	SVMERGE139	27	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	DNAH8	6p21.2	ncRNA_intronic	LOC340512	9q31.2
6	38822937	38822938	9	123127746	123127747	SVMERGE151	18	-	-	TRA	SNOWMAN_BRASS	intronic	DNAH8	6p21.2	intergenic	MIR147A(dist=120418);CDK5RAP2(dist=23401)	9q33.2
6	39244076	39244077	6	46190138	46190139	SVMERGE104	52	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	KCNK5(dist=46825);KCNK17(dist=22701)	6p21.2	UTR3	RCAN2	6p21.1
6	39911425	39911426	6	41588193	41588194	SVMERGE176	92	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MOCS1(dist=9135);LINC00951(dist=400659)	6p21.2	intergenic	FOXP4(dist=18071);MDFI(dist=16722)	6p21.1
6	41588157	41588158	6	46197195	46197196	SVMERGE68	71	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FOXP4(dist=18035);MDFI(dist=16758)	6p21.1	intronic	RCAN2	6p21.1
6	42042513	42042514	6	49846262	49846263	SVMERGE69	79	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TAF8	6p21.1	intergenic	CRISP1(dist=1453);DEFB133(dist=67552)	6p12.3
6	46139522	46139523	6	49854530	49854531	SVMERGE27	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	ENPP5	6p21.1	intergenic	CRISP1(dist=9721);DEFB133(dist=59284)	6p12.3
6	46148662	46148663	6	46801695	46801696	SVMERGE67	77	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ENPP5(dist=9915);RCAN2(dist=39805)	6p21.1	intronic	MEP1A	6p12.3
6	46197396	46197397	6	46816384	46816385	SVMERGE70	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RCAN2	6p21.1	intergenic	MEP1A(dist=8865);ADGRF5(dist=3858)	6p12.3
6	46801738	46801739	6	46830945	46830946	SVMERGE36	37	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	MEP1A	6p12.3	intronic	ADGRF5	6p12.3
6	46815426	46815427	6	49393771	49393772	SVMERGE38	53	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MEP1A(dist=7907);ADGRF5(dist=4816)	6p12.3	intergenic	PTCHD4(dist=1357346);MUT(dist=4302)	6p12.3
6	46815856	46815857	6	50016257	50016258	SVMERGE71	74	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	MEP1A(dist=8337);ADGRF5(dist=4386)	6p12.3	exonic	DEFB112	6p12.3
6	49836039	49836040	6	49836214	49836215	SVMERGE172	39	+	+	h2hINV	SNOWMAN_BRASS	intronic	CRISP1	6p12.3	intronic	CRISP1	6p12.3
6	49836047	49836048	6	49836212	49836213	SVMERGE109	26	-	-	t2tINV	SNOWMAN_BRASS	intronic	CRISP1	6p12.3	intronic	CRISP1	6p12.3
6	49844894	49844895	6	49846845	49846846	SVMERGE173	53	+	+	h2hINV	SNOWMAN_BRASS	upstream	CRISP1	6p12.3	intergenic	CRISP1(dist=2036);DEFB133(dist=66969)	6p12.3
6	49844953	49844954	6	49846865	49846866	SVMERGE171	35	-	+	DUP	BRASS_dRANGER_DELLY	upstream	CRISP1	6p12.3	intergenic	CRISP1(dist=2056);DEFB133(dist=66949)	6p12.3
6	62527054	62527055	6	62959419	62959420	SVMERGE6	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KHDRBS2	6q11.1	intronic	KHDRBS2	6q11.1
7	7620737	7620738	7	8082772	8082773	SVMERGE99	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MIOS	7p21.3	intronic	GLCCI1	7p21.3
8	1104196	1104197	8	6572608	6572609	SVMERGE166	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLGAP2	8p23.3	intronic	AGPAT5	8p23.1
8	2255806	2255807	8	33353001	33353002	SVMERGE44	74	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	MYOM2(dist=162426);LOC101927815(dist=131413)	8p23.2	intronic	MAK16	8p12
8	2256034	2256035	8	65213838	65213839	SVMERGE96	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYOM2(dist=162654);LOC101927815(dist=131185)	8p23.2	ncRNA_intronic	LOC102724623	8q12.3
8	2436936	2436937	8	6773508	6773509	SVMERGE164	56	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927815	8p23.2	intergenic	DEFB1(dist=37979);DEFA6(dist=8708)	8p23.1
8	2437327	2437328	8	65216648	65216649	SVMERGE165	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927815	8p23.2	ncRNA_intronic	LOC102724623	8q12.3
8	4783566	4783567	8	46940245	46940246	SVMERGE155	52	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CSMD1	8p23.2	intergenic	NONE(dist=NONE);ASNSP1(dist=550592)	8q11.1
8	4784198	4784199	8	34998850	34998851	SVMERGE77	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD1	8p23.2	intergenic	LINC01288(dist=276534);UNC5D(dist=94125)	8p12
8	4795582	4795583	8	64867332	64867333	SVMERGE107	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD1	8p23.2	ncRNA_intronic	LOC102724623	8q12.3
8	5018368	5018369	8	33421538	33421539	SVMERGE61	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSMD1(dist=166040);LOC100287015(dist=1242709)	8p23.2	intronic	RNF122	8p12
8	5025833	5025834	8	65160307	65160308	SVMERGE52	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CSMD1(dist=173505);LOC100287015(dist=1235244)	8p23.2	ncRNA_intronic	LOC102724623	8q12.3
8	5142008	5142009	8	42997748	42997749	SVMERGE51	74	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSMD1(dist=289680);LOC100287015(dist=1119069)	8p23.2	intronic	HGSNAT	8p11.21
8	5145950	5145951	8	64859675	64859676	SVMERGE54	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSMD1(dist=293622);LOC100287015(dist=1115127)	8p23.2	ncRNA_intronic	LOC102724623	8q12.3
8	6026276	6026277	8	35012401	35012402	SVMERGE50	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSMD1(dist=1173948);LOC100287015(dist=234801)	8p23.2	intergenic	LINC01288(dist=290085);UNC5D(dist=80574)	8p12
8	6027157	6027158	8	6236769	6236770	SVMERGE153	72	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	CSMD1(dist=1174829);LOC100287015(dist=233920)	8p23.2	intergenic	CSMD1(dist=1384441);LOC100287015(dist=24308)	8p23.1
8	6138602	6138603	8	6709209	6709210	SVMERGE110	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	CSMD1(dist=1286274);LOC100287015(dist=122475)	8p23.2	intergenic	GS1-24F4.2(dist=9234);DEFB1(dist=18888)	8p23.1
8	6684429	6684430	8	33820513	33820514	SVMERGE55	9	+	+	h2hINV	BRASS_DELLY	intronic	XKR5	8p23.1	intergenic	DUSP26(dist=362889);LINC01288(dist=820926)	8p12
8	6698449	6698450	8	64867016	64867017	SVMERGE40	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	GS1-24F4.2	8p23.1	ncRNA_intronic	LOC102724623	8q12.3
8	6722727	6722728	8	42951877	42951878	SVMERGE154	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GS1-24F4.2(dist=22752);DEFB1(dist=5370)	8p23.1	intronic	POMK	8p11.21
8	6774183	6774184	8	42910283	42910284	SVMERGE108	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB1(dist=38654);DEFA6(dist=8033)	8p23.1	intergenic	HOOK3(dist=24601);FNTA(dist=1159)	8p11.21
8	46926925	46926926	8	64879246	64879247	SVMERGE130	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);ASNSP1(dist=563912)	8q11.1	ncRNA_intronic	LOC102724623	8q12.3
8	46938219	46938220	8	64867361	64867362	SVMERGE195	57	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);ASNSP1(dist=552618)	8q11.1	ncRNA_intronic	LOC102724623	8q12.3
8	61657628	61657629	8	78745721	78745722	SVMERGE98	13	-	+	DUP	BRASS_DELLY	intronic	CHD7	8q12.2	intergenic	LOC102724874(dist=357154);PKIA(dist=682615)	8q21.12
8	61751408	61751409	8	67097506	67097507	SVMERGE25	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHD7	8q12.2	intergenic	CRH(dist=6626);LINC00967(dist=6843)	8q13.1
8	61753548	61753549	8	70427681	70427682	SVMERGE53	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHD7	8q12.2	intronic	SULF1	8q13.2
8	67129405	67129406	8	75280091	75280092	SVMERGE79	32	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00967(dist=19851);RRS1-AS1(dist=202417)	8q13.1	downstream	GDAP1	8q21.11
8	70437369	70437370	8	75287263	75287264	SVMERGE197	10	+	+	h2hINV	SNOWMAN_BRASS	intronic	SULF1	8q13.2	intergenic	GDAP1(dist=7928);MIR5681A(dist=173515)	8q21.11
8	73360576	73360577	8	78744951	78744952	SVMERGE118	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC392232(dist=196707);KCNB2(dist=89050)	8q13.3	intergenic	LOC102724874(dist=356384);PKIA(dist=683385)	8q21.12
8	75281279	75281280	8	78769224	78769225	SVMERGE122	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GDAP1(dist=1944);MIR5681A(dist=179499)	8q21.11	intergenic	LOC102724874(dist=380657);PKIA(dist=659112)	8q21.12
8	78747290	78747291	8	79784583	79784584	SVMERGE114	21	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	LOC102724874(dist=358723);PKIA(dist=681046)	8q21.12	intergenic	IL7(dist=66825);STMN2(dist=738466)	8q21.12
8	118533942	118533943	8	118764361	118764362	SVMERGE121	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MED30	8q24.11	intergenic	MED30(dist=211860);EXT1(dist=47241)	8q24.11
8	121677798	121677799	9	129716305	129716306	SVMERGE24	14	-	+	TRA	BRASS_dRANGER_DELLY	intronic	SNTB1	8q24.12	intronic	RALGPS1	9q33.3
8	121677856	121677857	9	129715889	129715890	SVMERGE89	35	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNTB1	8q24.12	intronic	RALGPS1	9q33.3
9	115017031	115017032	9	129274300	129274301	SVMERGE141	15	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	PTBP3	9q32	intergenic	MVB12B(dist=4980);LMX1B(dist=102422)	9q33.3
9	115017033	115017034	9	129274332	129274333	SVMERGE193	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PTBP3	9q32	intergenic	MVB12B(dist=5012);LMX1B(dist=102390)	9q33.3
9	115256266	115256267	9	131409251	131409252	SVMERGE129	20	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	KIAA1958	9q32	ncRNA_intronic	MIR1268A	9q34.11
9	118792587	118792588	9	127787721	127787722	SVMERGE7	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00474(dist=105210);PAPPA(dist=123484)	9q33.1	intronic	SCAI	9q33.3
9	119459046	119459047	9	130153835	130153836	SVMERGE26	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASTN2;TRIM32	9q33.1	intronic	GARNL3	9q33.3
9	119462788	119462789	9	127333808	127333809	SVMERGE88	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	TRIM32	9q33.1	intronic	NR6A1	9q33.3
9	119462926	119462927	9	127337313	127337314	SVMERGE8	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	UTR3	TRIM32	9q33.1	intronic	NR6A1	9q33.3
9	121782248	121782249	9	127315346	127315347	SVMERGE140	18	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TLR4(dist=1302479);BRINP1(dist=146660)	9q33.1	intronic	NR6A1	9q33.3
9	121782253	121782254	9	127322650	127322651	SVMERGE92	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TLR4(dist=1302484);BRINP1(dist=146655)	9q33.1	intronic	NR6A1	9q33.3
9	121792373	121792374	9	122064678	122064679	SVMERGE174	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TLR4(dist=1312604);BRINP1(dist=136535)	9q33.1	intronic	BRINP1	9q33.1
9	127333600	127333601	9	127333768	127333769	SVMERGE200	14	-	-	t2tINV	SNOWMAN_BRASS	intronic	NR6A1	9q33.3	intronic	NR6A1	9q33.3
X	28751344	28751345	X	28951237	28951238	SVMERGE39	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.3	intronic	IL1RAPL1	Xp21.3
