chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	6738217	6738218	1	7559104	7559105	SVMERGE44	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAJC11	1p36.31	intronic	CAMTA1	1p36.23
1	16543176	16543177	1	16879224	16879225	SVMERGE280	17	-	+	DUP	BRASS_dRANGER	intergenic	ARHGEF19(dist=4010);RSG1(dist=15006)	1p36.13	intergenic	MIR3675(dist=3742);NBPF1(dist=9698)	1p36.13
1	18133331	18133332	X	26073415	26073416	SVMERGE64	53	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039350);MAGEB18(dist=83045)	Xp21.3
1	18133688	18133689	X	26071645	26071646	SVMERGE65	69	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1037580);MAGEB18(dist=84815)	Xp21.3
1	18133688	18133689	X	26073840	26073841	SVMERGE66	6	-	-	TRA	BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039775);MAGEB18(dist=82620)	Xp21.3
1	18133695	18133696	1	18134924	18134925	SVMERGE60	57	+	+	h2hINV	SNOWMAN_BRASS	intronic	ACTL8	1p36.13	intronic	ACTL8	1p36.13
1	18133738	18133739	X	26073893	26073894	SVMERGE271	15	+	+	TRA	BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039828);MAGEB18(dist=82567)	Xp21.3
1	18134822	18134823	X	26073369	26073370	SVMERGE62	19	-	-	TRA	BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039304);MAGEB18(dist=83091)	Xp21.3
1	18134869	18134870	X	26073804	26073805	SVMERGE57	44	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039739);MAGEB18(dist=82656)	Xp21.3
1	18134919	18134920	X	26071802	26071803	SVMERGE61	51	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1037737);MAGEB18(dist=84658)	Xp21.3
1	18135441	18135442	6	45820399	45820400	SVMERGE59	51	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	RUNX2(dist=301580);CLIC5(dist=45791)	6p21.1
1	18136049	18136050	6	45820394	45820395	SVMERGE58	41	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	RUNX2(dist=301575);CLIC5(dist=45796)	6p21.1
1	18296193	18296194	11	66533161	66533162	SVMERGE221	50	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTL8(dist=142635);LINC01654(dist=95958)	1p36.13	intronic	C11orf80	11q13.2
1	20812237	20812238	1	21086455	21086456	SVMERGE398	68	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR5	CAMK2N1	1p36.12	intronic	HP1BP3	1p36.12
1	22252380	22252381	1	22853351	22853352	SVMERGE209	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HSPG2	1p36.12	UTR3	ZBTB40	1p36.12
1	23437407	23437408	1	23792448	23792449	SVMERGE417	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	LUZP1	1p36.12	intronic	ASAP3	1p36.12
1	23437418	23437419	1	23775096	23775097	SVMERGE340	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	LUZP1	1p36.12	intronic	ASAP3	1p36.12
1	23775116	23775117	11	71540463	71540464	SVMERGE418	21	+	+	TRA	BRASS_DELLY	intronic	ASAP3	1p36.12	intergenic	ZNF705E(dist=7870);DEFB108B(dist=3783)	11q13.4
1	26646389	26646390	1	27429877	27429878	SVMERGE113	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CD52	1p36.11	intronic	SLC9A1	1p36.11
1	27272476	27272477	1	28323369	28323370	SVMERGE131	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NUDC	1p36.11	intronic	EYA3	1p35.3
1	28688084	28688085	11	75000285	75000286	SVMERGE321	7	+	-	TRA	SNOWMAN_DELLY	intergenic	MED18(dist=25606);PHACTR4(dist=7981)	1p35.3	intronic	ARRB1	11q13.4
1	36495072	36495073	1	37051488	37051489	SVMERGE419	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AGO3	1p34.3	intergenic	CSF3R(dist=102573);GRIK3(dist=209640)	1p34.3
1	66499906	66499907	1	66567803	66567804	SVMERGE106	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PDE4B	1p31.3	intronic	PDE4B	1p31.3
1	66500412	66500413	1	66805347	66805348	SVMERGE141	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PDE4B	1p31.3	intronic	PDE4B	1p31.3
1	81329561	81329562	1	81660787	81660788	SVMERGE359	95	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01781(dist=217088);LOC101927434(dist=650004)	1p31.1	intergenic	LINC01781(dist=548314);LOC101927434(dist=318778)	1p31.1
1	110773022	110773023	1	114097000	114097001	SVMERGE217	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNC4	1p13.3	intronic	MAGI3	1p13.2
1	111133147	111133148	1	111464306	111464307	SVMERGE283	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNA10(dist=71350);KCNA2(dist=3055)	1p13.3	intergenic	CD53(dist=21748);LRIF1(dist=25506)	1p13.3
1	146921253	146921254	1	151556244	151556245	SVMERGE296	37	+	-	DEL	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LINC00624	1q21.1	downstream	TUFT1	1q21.3
1	151556318	151556319	14	79645851	79645852	SVMERGE344	83	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	TUFT1	1q21.3	intronic	NRXN3	14q31.1
1	151556617	151556618	14	79384089	79384090	SVMERGE216	85	+	-	TRA	SNOWMAN_BRASS_DELLY	downstream	TUFT1	1q21.3	intronic	NRXN3	14q31.1
1	154055547	154055548	1	154685741	154685742	SVMERGE274	93	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NUP210L	1q21.3	intronic	KCNN3	1q21.3
1	154886027	154886028	1	155334859	155334860	SVMERGE31	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNN3(dist=43273);PMVK(dist=11181)	1q21.3	intronic	ASH1L	1q22
1	164365615	164365616	1	164604389	164604390	SVMERGE309	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100422212(dist=972634);PBX1(dist=162982)	1q23.3	intronic	PBX1	1q23.3
1	169701921	169701922	1	169780475	169780476	SVMERGE379	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	SELE	1q24.2	intronic	C1orf112	1q24.2
1	169780203	169780204	1	172530201	172530202	SVMERGE150	36	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	C1orf112	1q24.2	intronic	SUCO	1q24.3
1	183758717	183758718	1	184856406	184856407	SVMERGE362	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RGL1	1q25.3	intronic	FAM129A	1q25.3
1	186258895	186258896	1	190343188	190343189	SVMERGE54	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HMCN1(dist=98810);PRG4(dist=6510)	1q31.1	intronic	BRINP3	1q31.1
1	191502272	191502273	1	191611050	191611051	SVMERGE406	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01680(dist=304644);RGS18(dist=625320)	1q31.2	intergenic	LINC01680(dist=413422);RGS18(dist=516542)	1q31.2
1	195395981	195395982	1	197020127	197020128	SVMERGE262	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01031(dist=2060898);LINC01724(dist=618029)	1q31.3	intronic	F13B	1q31.3
1	203745042	203745043	1	207264168	207264169	SVMERGE258	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	UTR3	LAX1	1q32.1	intronic	C4BPB	1q32.2
1	207262871	207262872	1	207264174	207264175	SVMERGE327	78	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	UTR5	C4BPB	1q32.2	intronic	C4BPB	1q32.2
1	207263613	207263614	1	207265236	207265237	SVMERGE71	75	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	C4BPB	1q32.2	intronic	C4BPB	1q32.2
1	207265375	207265376	7	151879806	151879807	SVMERGE30	86	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C4BPB	1q32.2	intronic	KMT2C	7q36.1
1	207337618	207337619	7	152321857	152321858	SVMERGE291	93	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C4BPA(dist=19301);CD55(dist=157199)	1q32.2	intergenic	LINC01003(dist=159227);XRCC2(dist=21730)	7q36.1
10	5300123	5300124	10	5322419	5322420	SVMERGE326	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AKR1C4(dist=39213);UCN3(dist=106849)	10p15.1	intergenic	AKR1C4(dist=61509);UCN3(dist=84553)	10p15.1
10	7267344	7267345	2	196599260	196599261	SVMERGE277	82	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SFMBT2	10p14	intronic	SLC39A10	2q32.3
10	8857989	8857990	10	9151713	9151714	SVMERGE324	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105376398(dist=221635);LOC105755953(dist=81963)	10p14	intergenic	LOC105755953(dist=195154);LOC101928272(dist=87616)	10p14
10	9568002	9568003	10	10804434	10804435	SVMERGE151	115	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928272(dist=230446);LOC101928298(dist=532683)	10p14	intronic	CELF2	10p14
10	12164218	12164219	2	190583051	190583052	SVMERGE133	64	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	DHTKD1	10p14	intronic	ANKAR	2q32.2
10	20415005	20415006	10	21892091	21892092	SVMERGE138	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLXDC2	10p12.31	intronic	MLLT10	10p12.31
10	60458224	60458225	10	60766551	60766552	SVMERGE239	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BICC1	10q21.1	intergenic	LINC00844(dist=5174);CCEPR(dist=167172)	10q21.1
10	63732774	63732775	10	64082052	64082053	SVMERGE407	84	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ARID5B	10q21.2	intergenic	RTKN2(dist=53430);LOC283045(dist=17295)	10q21.2
10	64047260	64047261	10	64356891	64356892	SVMERGE408	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RTKN2(dist=18638);LOC283045(dist=52087)	10q21.2	intronic	ZNF365	10q21.2
10	93886056	93886057	10	93966119	93966120	SVMERGE242	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPEB3	10q23.32	intronic	CPEB3	10q23.32
10	94143136	94143137	10	94766077	94766078	SVMERGE373	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MARCH5(dist=29415);MARK2P9(dist=35282)	10q23.33	intronic	EXOC6	10q23.33
10	97263968	97263969	10	100625906	100625907	SVMERGE15	93	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SORBS1	10q24.1	intronic	HPSE2	10q24.2
10	100049199	100049200	10	100414231	100414232	SVMERGE109	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOXL4(dist=21192);PYROXD2(dist=94123)	10q24.2	intronic	HPSE2	10q24.2
10	101106103	101106104	10	105176801	105176802	SVMERGE110	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNNM1	10q24.2	intronic	PDCD11	10q24.33
10	114255870	114255871	10	114448539	114448540	SVMERGE47	46	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	VTI1A	10q25.2	intronic	VTI1A	10q25.2
10	115910074	115910075	10	119069301	119069302	SVMERGE107	124	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CCDC186	10q25.3	intronic	PDZD8	10q25.3
10	117891734	117891735	10	121785067	121785068	SVMERGE33	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GFRA1	10q25.3	intergenic	MIR4682(dist=66963);PLPP4(dist=431399)	10q26.12
11	5561964	5561965	11	5571437	5571438	SVMERGE23	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OLFM5P(dist=18949);OR52H1(dist=3827)	11p15.4	intergenic	OR52H1(dist=4684);OR52B6(dist=30670)	11p15.4
11	45968791	45968792	11	46774434	46774435	SVMERGE25	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHF21A	11p11.2	intronic	CKAP5	11p11.2
11	59981225	59981226	11	61992131	61992132	SVMERGE51	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MS4A4E	11q12.2	intergenic	SCGB2A1(dist=10720);SCGB1D2(dist=17593)	11q12.3
11	65079655	65079656	11	66362153	66362154	SVMERGE50	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POLA2(dist=13499);CDC42EP2(dist=2634)	11q13.1	intronic	CCS	11q13.2
11	65204232	65204233	8	5562490	5562491	SVMERGE87	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	NEAT1	11q13.1	intergenic	CSMD1(dist=710162);LOC100287015(dist=698587)	8p23.2
11	76537463	76537464	8	68329914	68329915	SVMERGE269	65	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSKU(dist=28265);ACER3(dist=34454)	11q13.5	ncRNA_intronic	LOC102724708	8q13.2
11	83257254	83257255	8	106612268	106612269	SVMERGE375	45	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	DLG2	11q14.1	intronic	ZFPM2	8q23.1
11	88650359	88650360	11	88866430	88866431	SVMERGE49	117	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM5	11q14.3	intergenic	GRM5(dist=69584);TYR(dist=44610)	11q14.3
11	99217318	99217319	11	101366858	101366859	SVMERGE52	46	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CNTN5	11q22.1	intronic	TRPC6	11q22.1
11	103208438	103208439	11	103209346	103209347	SVMERGE146	82	+	-	DEL	SNOWMAN_BRASS	intronic	DYNC2H1	11q22.3	intronic	DYNC2H1	11q22.3
11	115692739	115692740	11	115925901	115925902	SVMERGE210	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00900(dist=61821);LOC101929011(dist=817400)	11q23.3	intergenic	LINC00900(dist=294983);LOC101929011(dist=584238)	11q23.3
11	119219879	119219880	11	119612475	119612476	SVMERGE147	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MFRP(dist=2496);USP2(dist=6046)	11q23.3	intergenic	LOC102724301(dist=2142);TRIM29(dist=369508)	11q23.3
11	133770243	133770244	11	134862525	134862526	SVMERGE148	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	MIR4697HG	11q25	intergenic	LOC100507548(dist=5832);NONE(dist=NONE)	11q25
12	5049408	5049409	12	5799421	5799422	SVMERGE149	64	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	KCNA1(dist=21986);KCNA5(dist=103677)	12p13.32	intronic	ANO2	12p13.31
12	17735342	17735343	12	18847267	18847268	SVMERGE145	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02378	12p12.3	intronic	PLCZ1	12p12.3
12	43948765	43948766	12	47126673	47126674	SVMERGE29	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADAMTS20(dist=2991);PUS7L(dist=173645)	12q12	intergenic	LOC100288798(dist=80311);SLC38A4(dist=31871)	12q13.11
12	58838310	58838311	12	59076149	59076150	SVMERGE69	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02403(dist=351167);LINC02388(dist=121432)	12q14.1	ncRNA_intronic	LINC02388;LOC100506869	12q14.1
12	60052449	60052450	12	60123494	60123495	SVMERGE24	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC16A7	12q14.1	intronic	SLC16A7	12q14.1
12	65472368	65472369	12	65515417	65515418	SVMERGE425	61	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	WIF1	12q14.3	upstream	WIF1	12q14.3
12	66744286	66744287	12	67400095	67400096	SVMERGE404	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIP1	12q14.3	intergenic	GRIP1(dist=327170);LOC102724421(dist=71311)	12q14.3
12	67255837	67255838	12	71232128	71232129	SVMERGE112	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIP1(dist=182912);LOC102724421(dist=215569)	12q14.3	intronic	PTPRR	12q15
12	68842772	68842773	12	69799660	69799661	SVMERGE128	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02384	12q15	intergenic	YEATS4(dist=15010);FRS2(dist=64469)	12q15
12	69734366	69734367	12	70083008	70083009	SVMERGE46	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CPSF6(dist=66228);LYZ(dist=7768)	12q15	UTR5	BEST3	12q15
12	77753171	77753172	12	78042005	78042006	SVMERGE43	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	E2F7(dist=293811);NAV3(dist=471898)	12q21.2	intergenic	E2F7(dist=582645);NAV3(dist=183064)	12q21.2
12	82319536	82319537	12	84690449	84690450	SVMERGE208	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PPFIA2(dist=166427);LINC02426(dist=27962)	12q21.31	intergenic	TMTC2(dist=1161802);SLC6A15(dist=562818)	12q21.31
12	95381825	95381826	12	95812995	95812996	SVMERGE330	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NDUFA12	12q22	intergenic	MIR3685(dist=109235);METAP2(dist=54827)	12q22
12	95605027	95605028	12	95839377	95839378	SVMERGE2	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	FGD6	12q22	intergenic	MIR3685(dist=135617);METAP2(dist=28445)	12q22
12	99125582	99125583	12	100809165	100809166	SVMERGE124	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APAF1	12q23.1	intronic	SLC17A8	12q23.1
12	118281228	118281229	12	121654135	121654136	SVMERGE175	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KSR2	12q24.23	intronic	P2RX4	12q24.31
12	120737945	120737946	12	123178392	123178393	SVMERGE193	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PXN(dist=34371);SIRT4(dist=2179)	12q24.31	intergenic	KNTC1(dist=67445);HCAR2(dist=7448)	12q24.31
12	120887815	120887816	12	120889996	120889997	SVMERGE266	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GATC	12q24.31	intronic	GATC	12q24.31
12	132552878	132552879	12	133028391	133028392	SVMERGE45	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EP400	12q24.33	intergenic	LOC101928416(dist=120230);FBRSL1(dist=38766)	12q24.33
13	21541530	21541531	13	22173524	22173525	SVMERGE83	7	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	LINC00367(dist=17963);LATS2(dist=5646)	13q12.11	intronic	MICU2	13q12.11
13	37024640	37024641	8	140714917	140714918	SVMERGE300	65	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCNA1(dist=7621);SERTM1(dist=223409)	13q13.3	intronic	KCNK9	8q24.3
13	37326215	37326216	4	72004656	72004657	SVMERGE97	65	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SERTM1(dist=54240);RFXAP(dist=67124)	13q13.3	intergenic	DCK(dist=108027);SLC4A4(dist=48347)	4q13.3
13	38727300	38727301	19	1972136	1972137	SVMERGE357	14	+	+	TRA	SNOWMAN_DELLY	intergenic	LINC00571(dist=9931);UFM1(dist=196608)	13q13.3	intronic	CSNK1G2	19p13.3
13	39206695	39206696	13	39455144	39455145	SVMERGE194	88	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00437	13q13.3	UTR3	FREM2	13q13.3
13	45327085	45327086	13	45553804	45553805	SVMERGE230	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSC22D1-AS1(dist=172517);LINC00330(dist=46555)	13q14.12	intronic	NUFIP1	13q14.12
13	46542485	46542486	13	46907342	46907343	SVMERGE162	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZC3H13	13q14.13	intergenic	LINC00563(dist=35363);RUBCNL(dist=8532)	13q14.13
13	59923370	59923371	13	60101916	60101917	SVMERGE228	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00374(dist=1116119);DIAPH3(dist=316351)	13q21.2	intergenic	LINC00374(dist=1294665);DIAPH3(dist=137805)	13q21.2
13	66870815	66870816	13	67082104	67082105	SVMERGE229	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4704(dist=78359);PCDH9(dist=6151)	13q21.32	intronic	PCDH9	13q21.32
13	69916823	69916824	13	70021291	70021292	SVMERGE227	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00383(dist=20592);KLHL1(dist=357902)	13q21.33	intergenic	LINC00383(dist=125060);KLHL1(dist=253434)	13q21.33
13	79632490	79632491	13	80992227	80992228	SVMERGE295	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC00331(dist=218305);RBM26(dist=260513)	13q31.1	intergenic	SPRY2(dist=76977);LINC00377(dist=600299)	13q31.1
13	80990827	80990828	13	80994801	80994802	SVMERGE294	56	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SPRY2(dist=75577);LINC00377(dist=601699)	13q31.1	intergenic	SPRY2(dist=79551);LINC00377(dist=597725)	13q31.1
13	82073996	82073997	13	83451325	83451326	SVMERGE293	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00564(dist=272878);NONE(dist=NONE)	13q31.1	intergenic	LINC00564(dist=1650207);SLITRK1(dist=1000015)	13q31.1
13	83458715	83458716	13	85675153	85675154	SVMERGE21	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00564(dist=1657597);SLITRK1(dist=992625)	13q31.1	ncRNA_intronic	LINC00375	13q31.1
13	91946488	91946489	13	92034565	92034566	SVMERGE185	108	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00379(dist=82536);MIR17HG(dist=53586)	13q31.3	intergenic	MIR17HG(dist=27736);GPC5(dist=16308)	13q31.3
13	95377101	95377102	13	95745320	95745321	SVMERGE222	41	-	+	DUP	BRASS_dRANGER	intergenic	SOX21-AS1(dist=8902);LOC101927284(dist=36094)	13q32.1	intronic	ABCC4	13q32.1
13	96069050	96069051	13	96362295	96362296	SVMERGE125	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ABCC4(dist=115350);CLDN10(dist=16803)	13q32.1	intronic	DNAJC3	13q32.1
13	104456445	104456446	13	105048551	105048552	SVMERGE267	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01309(dist=376410);DAOA-AS1(dist=1654961)	13q33.1	intergenic	LINC01309(dist=968516);DAOA-AS1(dist=1062855)	13q33.2
13	104906848	104906849	13	104908080	104908081	SVMERGE383	86	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01309(dist=826813);DAOA-AS1(dist=1204558)	13q33.2	intergenic	LINC01309(dist=828045);DAOA-AS1(dist=1203326)	13q33.2
13	109104619	109104620	13	109349982	109349983	SVMERGE353	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNFSF13B(dist=143787);MYO16(dist=143881)	13q33.3	intronic	MYO16	13q33.3
13	109348999	109349000	13	109355944	109355945	SVMERGE155	116	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO16	13q33.3	intronic	MYO16	13q33.3
13	109349014	109349015	13	109352556	109352557	SVMERGE329	61	+	+	h2hINV	SNOWMAN_BRASS	intronic	MYO16	13q33.3	intronic	MYO16	13q33.3
13	109351140	109351141	13	109352267	109352268	SVMERGE382	70	-	-	t2tINV	SNOWMAN_BRASS	intronic	MYO16	13q33.3	intronic	MYO16	13q33.3
13	113237982	113237983	13	113474403	113474404	SVMERGE289	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TUBGCP3	13q34	intronic	ATP11A	13q34
14	28617033	28617034	14	28811433	28811434	SVMERGE152	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00645(dist=508191);FOXG1-AS1(dist=577415)	14q12	intergenic	LINC00645(dist=702591);FOXG1-AS1(dist=383015)	14q12
14	35560931	35560932	14	36022091	36022092	SVMERGE411	53	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927178	14q13.2	ncRNA_intronic	RALGAPA1P1	14q13.2
14	41784087	41784088	X	66301448	66301449	SVMERGE67	132	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02315(dist=173836);LRFN5(dist=291972)	14q21.1	intergenic	EDA2R(dist=442308);AR(dist=463017)	Xq12
14	41784942	41784943	X	66010965	66010966	SVMERGE341	106	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02315(dist=174691);LRFN5(dist=291117)	14q21.1	intergenic	EDA2R(dist=151825);AR(dist=753500)	Xq12
14	48712354	48712355	14	49018099	49018100	SVMERGE282	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00648(dist=448137);RPS29(dist=1325348)	14q21.3	intergenic	LINC00648(dist=753882);RPS29(dist=1019603)	14q21.3
14	52538525	52538526	14	52790974	52790975	SVMERGE276	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NID2(dist=2579);PTGDR(dist=195906)	14q22.1	intronic	PTGER2	14q22.1
14	77145515	77145516	14	77734511	77734512	SVMERGE290	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ESRRB(dist=177335);VASH1(dist=82720)	14q24.3	intronic	NGB	14q24.3
14	80434696	80434697	14	80680663	80680664	SVMERGE386	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NRXN3(dist=100063);DIO2(dist=229172)	14q31.1	ncRNA_intronic	DIO2-AS1	14q31.1
14	83309041	83309042	14	85861103	85861104	SVMERGE180	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02301(dist=135872);NONE(dist=NONE)	14q31.1	ncRNA_intronic	LINC00911	14q31.3
14	89564479	89564480	14	90226730	90226731	SVMERGE118	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TTC8(dist=220139);FOXN3(dist=58037)	14q31.3	intergenic	FOXN3(dist=141236);EFCAB11(dist=34606)	14q32.11
15	41980634	41980635	15	42445709	42445710	SVMERGE135	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGA	15q15.1	intronic	PLA2G4F	15q15.1
15	43068108	43068109	15	43376249	43376250	SVMERGE136	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTBK2	15q15.2	intronic	UBR1	15q15.2
15	43753440	43753441	15	47017268	47017269	SVMERGE137	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TP53BP1	15q15.3	intergenic	LOC105370802(dist=794001);SEMA6D(dist=459135)	15q21.1
15	56524412	56524413	15	56796135	56796136	SVMERGE56	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RFX7	15q21.3	intergenic	MNS1(dist=38800);ZNF280D(dist=126239)	15q21.3
15	56545371	56545372	15	56790940	56790941	SVMERGE55	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RFX7(dist=9888);TEX9(dist=112251)	15q21.3	intergenic	MNS1(dist=33605);ZNF280D(dist=131434)	15q21.3
16	2521026	2521027	16	4967211	4967212	SVMERGE268	36	-	+	DUP	SNOWMAN_BRASS_DELLY	upstream	NTN3	16p13.3	intronic	PPL	16p13.3
16	2961081	2961082	16	3595098	3595099	SVMERGE415	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	FLYWCH1	16p13.3	intronic	NLRC3	16p13.3
16	3448966	3448967	16	3749438	3749439	SVMERGE396	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZSCAN32	16p13.3	intronic	TRAP1	16p13.3
16	4744037	4744038	16	5283834	5283835	SVMERGE416	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	NUDT16L1	16p13.3	intergenic	EEF2KMT(dist=136013);LINC01570(dist=367336)	16p13.3
16	7486023	7486024	16	9719442	9719443	SVMERGE320	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBFOX1	16p13.3	intergenic	LINC01195(dist=170080);GRIN2A(dist=127820)	16p13.2
16	9385158	9385159	16	9870292	9870293	SVMERGE409	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C16orf72(dist=171603);LINC02177(dist=64287)	16p13.2	intronic	GRIN2A	16p13.2
16	10062268	10062269	16	11318602	11318603	SVMERGE220	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIN2A	16p13.2	intergenic	CLEC16A(dist=42556);SOCS1(dist=29672)	16p13.13
16	47608903	47608904	16	58902170	58902171	SVMERGE338	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHKB	16q12.1	intergenic	GOT2(dist=133909);APOOP5(dist=885875)	16q21
16	49116889	49116890	16	49420232	49420233	SVMERGE335	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5095(dist=458852);CBLN1(dist=194940)	16q12.1	intronic	C16orf78	16q12.1
16	76452566	76452567	20	44593587	44593588	SVMERGE63	78	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	intronic	ZNF335	20q13.12
16	76453305	76453306	20	44589359	44589360	SVMERGE129	58	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	exonic	ZNF335	20q13.12
16	76453713	76453714	20	44316350	44316351	SVMERGE381	78	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	intronic	WFDC10B	20q13.12
17	18548866	18548867	19	54906298	54906299	SVMERGE427	29	-	+	TRA	BRASS_dRANGER	intergenic	TBC1D28(dist=1126);ZNF286B(dist=12876)	17p11.2	intergenic	LAIR1(dist=24135);TTYH1(dist=20307)	19q13.42
17	37438044	37438045	4	80465322	80465323	SVMERGE380	10	-	+	TRA	SNOWMAN_BRASS	intronic	FBXL20	17q12	ncRNA_intronic	LINC00989	4q21.21
17	38043161	38043162	17	38320879	38320880	SVMERGE388	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZPBP2(dist=9012);GSDMB(dist=17687)	17q12	intronic	CASC3	17q21.1
17	52402117	52402118	17	52612007	52612008	SVMERGE389	59	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	KIF2B(dist=499544);TOM1L1(dist=575935)	17q22	intergenic	KIF2B(dist=709434);TOM1L1(dist=366045)	17q22
17	52596447	52596448	17	52748825	52748826	SVMERGE369	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF2B(dist=693874);TOM1L1(dist=381605)	17q22	intergenic	KIF2B(dist=846252);TOM1L1(dist=229227)	17q22
17	68925017	68925018	17	71766146	71766147	SVMERGE354	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNJ2(dist=748834);CASC17(dist=168898)	17q24.3	ncRNA_intronic	LINC00469	17q25.1
17	76848628	76848629	17	77254811	77254812	SVMERGE256	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	TIMP2	17q25.3	intronic	RBFOX3	17q25.3
18	274859	274860	18	1335240	1335241	SVMERGE342	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	THOC1(dist=6800);COLEC12(dist=44496)	18p11.32	ncRNA_intronic	LINC00470	18p11.32
18	51890554	51890555	18	52411602	52411603	SVMERGE367	108	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C18orf54	18q21.2	intergenic	DYNAP(dist=144878);RAB27B(dist=84106)	18q21.2
18	59595452	59595453	18	60169348	60169349	SVMERGE366	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RNF152(dist=35148);PIGN(dist=116006)	18q21.33	intergenic	TNFRSF11A(dist=114405);ZCCHC2(dist=21310)	18q21.33
19	5939646	5939647	19	6165320	6165321	SVMERGE343	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RANBP3	19p13.3	intronic	ACSBG2	19p13.3
19	12816640	12816641	19	13067851	13067852	SVMERGE224	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TNPO2	19p13.2	exonic	GADD45GIP1	19p13.2
19	15422021	15422022	19	15433524	15433525	SVMERGE173	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	BRD4	19p13.12	intronic	BRD4	19p13.12
19	22104633	22104634	19	24100362	24100363	SVMERGE111	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF43(dist=69763);ZNF208(dist=17935)	19p12	intronic	ZNF726	19p12
19	36926523	36926524	19	36930973	36930974	SVMERGE264	68	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC644189(dist=12724);ZNF566(dist=9498)	19q13.12	intergenic	LOC644189(dist=17174);ZNF566(dist=5048)	19q13.12
19	36931252	36931253	19	37209678	37209679	SVMERGE328	60	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC644189(dist=17453);ZNF566(dist=4769)	19q13.12	intronic	ZNF567	19q13.12
19	37294934	37294935	19	37381135	37381136	SVMERGE32	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZNF790-AS1	19q13.12	UTR3	ZNF829	19q13.12
19	51290121	51290122	19	53376664	53376665	SVMERGE259	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	LOC105372440	19q13.33	intergenic	ZNF468(dist=15762);ZNF320(dist=2761)	19q13.41
19	55973509	55973510	19	55977923	55977924	SVMERGE334	31	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	upstream	ISOC2	19q13.42	intergenic	ISOC2(dist=4874);ZNF628(dist=9776)	19q13.42
19	55977842	55977843	19	55980799	55980800	SVMERGE101	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	ISOC2(dist=4793);ZNF628(dist=9857)	19q13.42	intergenic	ISOC2(dist=7750);ZNF628(dist=6900)	19q13.42
2	5132811	5132812	2	8830663	8830664	SVMERGE288	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=428999);LINC01248(dist=641462)	2p25.2	intergenic	ID2(dist=6080);KIDINS220(dist=30601)	2p25.1
2	23646066	23646067	2	23875025	23875026	SVMERGE377	87	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	23648084	23648085	2	23875032	23875033	SVMERGE397	22	+	+	h2hINV	SNOWMAN_dRANGER	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	23648085	23648086	2	23809388	23809389	SVMERGE384	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	23648088	23648089	2	23986575	23986576	SVMERGE73	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLHL29	2p24.1	intronic	ATAD2B	2p24.1
2	23808553	23808554	2	23875291	23875292	SVMERGE374	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	23809241	23809242	2	23983806	23983807	SVMERGE72	45	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	KLHL29	2p24.1	intronic	ATAD2B	2p24.1
2	25184301	25184302	2	25830245	25830246	SVMERGE233	101	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAJC27	2p23.3	intronic	DTNB	2p23.3
2	25184694	25184695	7	5609353	5609354	SVMERGE422	10	-	+	TRA	SNOWMAN_DELLY	intronic	DNAJC27	2p23.3	intergenic	ACTB(dist=39121);FSCN1(dist=23083)	7p22.1
2	25184698	25184699	2	25185160	25185161	SVMERGE361	59	+	+	h2hINV	SNOWMAN_BRASS	intronic	DNAJC27	2p23.3	intronic	DNAJC27	2p23.3
2	25184815	25184816	2	25186833	25186834	SVMERGE232	76	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	DNAJC27	2p23.3	intronic	DNAJC27	2p23.3
2	25185351	25185352	2	25187693	25187694	SVMERGE400	70	-	-	t2tINV	SNOWMAN_BRASS	intronic	DNAJC27	2p23.3	intronic	DNAJC27	2p23.3
2	25185418	25185419	7	1909550	1909551	SVMERGE401	26	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	DNAJC27	2p23.3	intronic	MAD1L1	7p22.3
2	25186772	25186773	7	5608749	5608750	SVMERGE428	8	-	+	TRA	SNOWMAN_DELLY	intronic	DNAJC27	2p23.3	intergenic	ACTB(dist=38517);FSCN1(dist=23687)	7p22.1
2	25187356	25187357	7	5608676	5608677	SVMERGE402	40	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	DNAJC27	2p23.3	intergenic	ACTB(dist=38444);FSCN1(dist=23760)	7p22.1
2	25187408	25187409	7	5608926	5608927	SVMERGE403	27	+	+	TRA	BRASS_DELLY	intronic	DNAJC27	2p23.3	intergenic	ACTB(dist=38694);FSCN1(dist=23510)	7p22.1
2	25187971	25187972	7	5609224	5609225	SVMERGE399	33	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	DNAJC27	2p23.3	intergenic	ACTB(dist=38992);FSCN1(dist=23212)	7p22.1
2	25188016	25188017	7	5608885	5608886	SVMERGE249	42	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	DNAJC27	2p23.3	intergenic	ACTB(dist=38653);FSCN1(dist=23551)	7p22.1
2	32041400	32041401	2	32042248	32042249	SVMERGE231	80	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC01946(dist=12351);MEMO1(dist=51479)	2p23.1	intergenic	LINC01946(dist=13199);MEMO1(dist=50631)	2p23.1
2	32041454	32041455	20	34314062	34314063	SVMERGE219	54	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01946(dist=12405);MEMO1(dist=51425)	2p23.1	intronic	RBM39	20q11.22
2	32042310	32042311	20	34315137	34315138	SVMERGE370	99	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01946(dist=13261);MEMO1(dist=50569)	2p23.1	intronic	RBM39	20q11.22
2	50948959	50948960	2	155230130	155230131	SVMERGE347	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRXN1	2p16.3	intronic	GALNT13	2q24.1
2	50949343	50949344	2	155230543	155230544	SVMERGE278	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRXN1	2p16.3	intronic	GALNT13	2q24.1
2	53838807	53838808	2	54503934	54503935	SVMERGE98	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4431(dist=909054);ASB3(dist=58310)	2p16.2	intronic	ACYP2	2p16.2
2	73783810	73783811	2	76029598	76029599	SVMERGE285	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ALMS1	2p13.1	intergenic	GCFC2(dist=91487);LRRTM4(dist=945252)	2p12
2	98658071	98658072	2	98741733	98741734	SVMERGE153	69	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TMEM131(dist=45717);VWA3B(dist=45524)	2q11.2	intronic	VWA3B	2q11.2
2	107674839	107674840	2	109228750	109228751	SVMERGE234	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST6GAL2(dist=171276);MIR548AU(dist=91282)	2q12.3	intronic	LIMS1	2q12.3
2	119675229	119675230	2	120046296	120046297	SVMERGE371	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EN1(dist=69470);MARCO(dist=24516)	2q14.2	intergenic	STEAP3(dist=23069);C2orf76(dist=13497)	2q14.2
2	121458476	121458477	2	122882108	122882109	SVMERGE287	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01101(dist=234551);GLI2(dist=96391)	2q14.2	intergenic	TSN(dist=356680);LINC01826(dist=941624)	2q14.3
2	121831330	121831331	2	121833321	121833322	SVMERGE279	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLI2(dist=81101);TFCP2L1(dist=142834)	2q14.2	intergenic	GLI2(dist=83092);TFCP2L1(dist=140843)	2q14.2
2	121994152	121994153	2	122518175	122518176	SVMERGE103	128	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TFCP2L1	2q14.2	intronic	TSN	2q14.3
2	155229277	155229278	2	155402168	155402169	SVMERGE331	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GALNT13	2q24.1	intergenic	LOC100144595(dist=88218);KCNJ3(dist=152925)	2q24.1
2	165328426	165328427	2	177530991	177530992	SVMERGE315	69	-	-	t2tINV	SNOWMAN_BRASS	intergenic	FIGN(dist=735909);GRB14(dist=20490)	2q24.3	intergenic	LINC01117(dist=10305);HNRNPA3(dist=546431)	2q31.1
2	168857092	168857093	2	181455536	181455537	SVMERGE182	66	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	STK39	2q24.3	intergenic	CWC22(dist=583756);SCHLAP1(dist=101295)	2q31.3
2	170547199	170547200	2	183745416	183745417	SVMERGE313	80	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	CCDC173	2q31.1	intergenic	FRZB(dist=13918);NCKAP1(dist=44163)	2q32.1
2	171678679	171678680	2	171971999	171972000	SVMERGE213	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GAD1	2q31.1	intronic	TLK1	2q31.1
2	172886689	172886690	2	184193582	184193583	SVMERGE322	70	+	+	h2hINV	SNOWMAN_BRASS	intronic	METAP1D	2q31.1	intergenic	NUP35(dist=167170);MIR548AE1(dist=1050120)	2q32.1
2	175225936	175225937	2	175496370	175496371	SVMERGE314	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CIR1	2q31.1	intronic	WIPF1	2q31.1
2	178889052	178889053	2	179463485	179463486	SVMERGE132	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE11A	2q31.2	exonic	TTN	2q31.2
2	179515628	179515629	2	181634285	181634286	SVMERGE82	166	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR548N	2q31.2	ncRNA_intronic	SCHLAP1	2q31.3
2	181201910	181201911	2	181727811	181727812	SVMERGE284	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CWC22(dist=330130);SCHLAP1(dist=354921)	2q31.3	ncRNA_intronic	SCHLAP1	2q31.3
2	205999384	205999385	2	209349295	209349296	SVMERGE140	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARD3B	2q33.3	intronic	PTH2R	2q34
2	235536020	235536021	2	236074801	236074802	SVMERGE251	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARL4C(dist=130323);LINC01173(dist=55292)	2q37.1	intergenic	SH3BP4(dist=110443);AGAP1(dist=327932)	2q37.2
2	239736526	239736527	2	240450421	240450422	SVMERGE308	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01107(dist=272386);TWIST2(dist=20147)	2q37.3	intergenic	LOC101928111(dist=126363);LOC150935(dist=234133)	2q37.3
2	241440010	241440011	2	241789840	241789841	SVMERGE394	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKMY1	2q37.3	intergenic	KIF1A(dist=30115);AGXT(dist=18322)	2q37.3
2	241625654	241625655	2	241789104	241789105	SVMERGE299	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AQP12B(dist=3337);AQP12A(dist=5608)	2q37.3	intergenic	KIF1A(dist=29379);AGXT(dist=19058)	2q37.3
20	5878503	5878504	20	6180910	6180911	SVMERGE333	48	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	C20orf196(dist=33450);CHGB(dist=13471)	20p12.3	intergenic	FERMT1(dist=76719);CASC20(dist=226469)	20p12.3
20	6974032	6974033	20	7275516	7275517	SVMERGE317	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BMP2(dist=213107);LINC01428(dist=153082)	20p12.3	intergenic	LINC01428(dist=40667);LINC01751(dist=7220)	20p12.3
20	15546123	15546124	20	16014500	16014501	SVMERGE20	90	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	34312375	34312376	20	34313753	34313754	SVMERGE405	55	-	-	t2tINV	SNOWMAN_BRASS	intronic	RBM39	20q11.22	intronic	RBM39	20q11.22
20	34313137	34313138	20	34314400	34314401	SVMERGE214	95	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RBM39	20q11.22	intronic	RBM39	20q11.22
20	34314063	34314064	20	34314405	34314406	SVMERGE301	68	+	+	h2hINV	SNOWMAN_BRASS	intronic	RBM39	20q11.22	intronic	RBM39	20q11.22
20	44587615	44587616	20	44590032	44590033	SVMERGE302	70	-	-	t2tINV	SNOWMAN_BRASS	intronic	ZNF335	20q13.12	intronic	ZNF335	20q13.12
20	45775735	45775736	20	46110477	46110478	SVMERGE303	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYA2	20q13.12	intergenic	LINC01754(dist=69589);NCOA3(dist=20124)	20q13.12
20	45777753	45777754	20	45971611	45971612	SVMERGE304	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYA2	20q13.12	intronic	ZMYND8	20q13.12
20	55642254	55642255	20	56358845	56358846	SVMERGE305	108	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2C(dist=427916);BMP7(dist=101555)	20q13.31	intergenic	NKILA(dist=71009);MIR4532(dist=111605)	20q13.31
20	55929921	55929922	20	56181710	56181711	SVMERGE70	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAE1	20q13.31	intronic	ZBP1	20q13.31
20	60054676	60054677	20	62832502	62832503	SVMERGE261	132	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH4	20q13.33	intronic	MYT1	20q13.33
21	34524579	34524580	21	35172773	35172774	SVMERGE254	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928107(dist=28573);LINC01548(dist=13197)	21q22.11	intronic	ITSN1	21q22.11
21	40925763	40925764	21	41561910	41561911	SVMERGE187	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WRB-SH3BGR(dist=38330);B3GALT5-AS1(dist=43312)	21q22.2	intronic	DSCAM	21q22.2
21	46055633	46055634	21	46428958	46428959	SVMERGE237	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TSPEAR	21q22.3	intergenic	PICSAR(dist=4316);SSR4P1(dist=61912)	21q22.3
22	43245879	43245880	22	43398424	43398425	SVMERGE122	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARFGAP3	22q13.2	intronic	PACSIN2	22q13.2
22	46190485	46190486	4	182862948	182862949	SVMERGE255	57	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN10	22q13.31	intergenic	TEMN3-AS1(dist=111822);LOC90768(dist=196865)	4q34.3
22	46190545	46190546	4	182862128	182862129	SVMERGE356	50	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN10	22q13.31	intergenic	TEMN3-AS1(dist=111002);LOC90768(dist=197685)	4q34.3
22	46192132	46192133	4	182860592	182860593	SVMERGE163	28	+	-	TRA	BRASS_dRANGER	intronic	ATXN10	22q13.31	intergenic	TEMN3-AS1(dist=109466);LOC90768(dist=199221)	4q34.3
22	46192165	46192166	4	182860647	182860648	SVMERGE211	20	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN10	22q13.31	intergenic	TEMN3-AS1(dist=109521);LOC90768(dist=199166)	4q34.3
3	1055285	1055286	8	34695037	34695038	SVMERGE218	96	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01266(dist=167587);CNTN6(dist=79057)	3p26.3	ncRNA_intronic	LINC01288	8p12
3	3478457	3478458	8	34665929	34665930	SVMERGE286	64	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRBN(dist=257056);LRRN1(dist=362658)	3p26.2	ncRNA_intronic	LINC01288	8p12
3	9021016	9021017	3	9778740	9778741	SVMERGE130	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RAD18(dist=15857);SRGAP3(dist=1260)	3p25.3	intronic	BRPF1	3p25.3
3	26600411	26600412	3	29683769	29683770	SVMERGE12	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00692(dist=685225);LRRC3B(dist=63886)	3p24.1	intronic	RBMS3	3p24.1
3	30644723	30644724	3	30891891	30891892	SVMERGE14	122	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01985(dist=76038);TGFBR2(dist=3271)	3p24.1	intronic	GADL1	3p24.1
3	31560732	31560733	3	31708034	31708035	SVMERGE16	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR466(dist=357453);STT3B(dist=13261)	3p23	intronic	OSBPL10	3p23
3	33207160	33207161	3	33920341	33920342	SVMERGE17	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUSD5	3p22.3	intergenic	PDCD6IP(dist=9142);LOC101928135(dist=996948)	3p22.3
3	40039198	40039199	3	42924978	42924979	SVMERGE89	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYRIP	3p22.1	intergenic	CYP8B1(dist=7345);ZNF662(dist=22424)	3p22.1
3	40306321	40306322	3	44484405	44484406	SVMERGE91	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	EIF1B-AS1	3p22.1	UTR3	ZNF445	3p21.31
3	64770809	64770810	3	64929159	64929160	SVMERGE127	104	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ADAMTS9-AS2	3p14.1	ncRNA_intronic	ADAMTS9-AS2	3p14.1
3	83909770	83909771	3	88114471	88114472	SVMERGE183	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=1396944);LINC00971(dist=777786)	3p12.1	intronic	CGGBP1;ZNF654	3p11.1
3	96065603	96065604	3	96430169	96430170	SVMERGE114	42	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MTHFD2P1(dist=663566);MIR8060(dist=13205)	3q11.2	intergenic	MIR8060(dist=351286);EPHA6(dist=103256)	3q11.2
3	107470182	107470183	3	107894871	107894872	SVMERGE205	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BBX	3q13.12	intronic	IFT57	3q13.12
3	123469895	123469896	3	123810609	123810610	SVMERGE9	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYLK	3q21.1	intergenic	ROPN1(dist=99592);KALRN(dist=2919)	3q21.2
3	126597691	126597692	3	129645771	129645772	SVMERGE22	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHCHD6	3q21.3	intergenic	TMCC1-AS1(dist=18016);TRH(dist=47465)	3q22.1
3	129812484	129812485	3	130789786	130789787	SVMERGE257	55	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02014	3q22.1	intronic	NEK11	3q22.1
3	130897880	130897881	3	132718493	132718494	SVMERGE236	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEK11	3q22.1	intergenic	NPHP3-AS1(dist=125443);TMEM108(dist=38639)	3q22.1
3	131842350	131842351	3	132284596	132284597	SVMERGE310	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CPNE4(dist=83900);ACPP(dist=193861)	3q22.1	ncRNA_intronic	NPHP3-ACAD11	3q22.1
3	139045227	139045228	3	139580940	139580941	SVMERGE241	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PISRT1(dist=92863);MRPS22(dist=17634)	3q23	intergenic	NMNAT3(dist=184048);CLSTN2(dist=73087)	3q23
3	147289749	147289750	3	148812971	148812972	SVMERGE424	103	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC440982(dist=62052);LINC02032(dist=506197)	3q24	ncRNA_intronic	HLTF-AS1	3q24
3	149992147	149992148	3	153655217	153655218	SVMERGE311	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01214	3q25.1	intergenic	LINC02006(dist=174902);ARHGEF26-AS1(dist=86973)	3q25.2
3	150949916	150949917	3	151854088	151854089	SVMERGE244	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MED12L;P2RY14	3q25.1	intergenic	AADACL2-AS1(dist=208125);LOC101928166(dist=23165)	3q25.1
3	159756216	159756217	3	166280169	166280170	SVMERGE178	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	IL12A-AS1	3q25.33	intergenic	BCHE(dist=724909);LOC105374194(dist=336302)	3q26.1
3	167128465	167128466	3	169845805	169845806	SVMERGE243	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01327(dist=2158);SERPINI2(dist=31112)	3q26.1	intronic	PHC3	3q26.2
3	171670066	171670067	3	172544379	172544380	SVMERGE126	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM212-AS1(dist=51536);FNDC3B(dist=87352)	3q26.31	intergenic	ECT2(dist=5115);SPATA16(dist=62768)	3q26.31
3	178327599	178327600	3	178734813	178734814	SVMERGE169	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	KCNMB2-AS1	3q26.32	downstream	ZMAT3	3q26.32
3	178866840	178866841	3	179325273	179325274	SVMERGE168	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIK3CA	3q26.32	intronic	NDUFB5	3q26.33
3	180894435	180894436	3	182732221	182732222	SVMERGE170	94	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	SOX2-OT	3q26.33	downstream	MCCC1	3q27.1
4	15000907	15000908	4	15687402	15687403	SVMERGE1	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CPEB2-AS1	4p15.33	intronic	FAM200B	4p15.32
4	42994055	42994056	4	43334302	43334303	SVMERGE166	96	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRXCR1	4p13	intergenic	GRXCR1(dist=301627);LINC02383(dist=125249)	4p13
4	53056584	53056585	4	53266845	53266846	SVMERGE181	102	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPATA18(dist=93113);USP46(dist=400543)	4q12	intergenic	SPATA18(dist=303374);USP46(dist=190282)	4q12
4	59145186	59145187	4	59387859	59387860	SVMERGE292	93	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02380(dist=813034);LINC02494(dist=245494)	4q12	intergenic	LINC02380(dist=1055707);LINC02494(dist=2821)	4q12
4	59386443	59386444	4	59396567	59396568	SVMERGE297	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02380(dist=1054291);LINC02494(dist=4237)	4q12	ncRNA_intronic	LINC02494	4q12
4	67301291	67301292	4	67682577	67682578	SVMERGE19	106	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1269A(dist=158645);LOC101927237(dist=981732)	4q13.2	intergenic	MIR1269A(dist=539931);LOC101927237(dist=600446)	4q13.2
4	69826889	69826890	4	71784014	71784015	SVMERGE316	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UGT2A3(dist=9380);UGT2B10(dist=43406)	4q13.2	intronic	MOB1B	4q13.3
4	72087687	72087688	4	74332988	74332989	SVMERGE18	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC4A4	4q13.3	intergenic	AFP(dist=11486);AFM(dist=14474)	4q13.3
4	74221104	74221105	4	74777505	74777506	SVMERGE189	162	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD17(dist=96589);ALB(dist=48852)	4q13.3	intergenic	CXCL1(dist=40486);PF4(dist=69037)	4q13.3
4	74774251	74774252	8	139942702	139942703	SVMERGE99	202	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CXCL1(dist=37232);PF4(dist=72291)	4q13.3	intergenic	COL22A1(dist=16453);KCNK9(dist=686663)	8q24.3
4	74774304	74774305	8	139579717	139579718	SVMERGE263	178	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CXCL1(dist=37285);PF4(dist=72238)	4q13.3	intergenic	FAM135B(dist=70652);COL22A1(dist=20761)	8q24.23
4	74775967	74775968	8	139942647	139942648	SVMERGE143	40	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CXCL1(dist=38948);PF4(dist=70575)	4q13.3	intergenic	COL22A1(dist=16398);KCNK9(dist=686718)	8q24.3
4	74775980	74775981	8	139943532	139943533	SVMERGE391	81	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CXCL1(dist=38961);PF4(dist=70562)	4q13.3	intergenic	COL22A1(dist=17283);KCNK9(dist=685833)	8q24.3
4	76301260	76301261	4	76585685	76585686	SVMERGE225	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02483(dist=13484);RCHY1(dist=102987)	4q21.1	intronic	G3BP2	4q21.1
4	76867389	76867390	8	138438392	138438393	SVMERGE139	23	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NAAA(dist=5223);SDAD1(dist=3670)	4q21.1	intergenic	LOC101927915(dist=12561);FAM135B(dist=703874)	8q24.23
4	93455095	93455096	4	96890783	96890784	SVMERGE177	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRID2	4q22.1	intergenic	PDHA2(dist=128158);LINC02267(dist=341071)	4q22.3
4	101907701	101907702	4	102712350	102712351	SVMERGE372	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01216(dist=311431);PPP3CA(dist=36886)	4q24	intronic	BANK1	4q24
4	130235997	130235998	4	130415868	130415869	SVMERGE105	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C4orf33(dist=202154);LINC02466(dist=409329)	4q28.2	intergenic	C4orf33(dist=382025);LINC02466(dist=229458)	4q28.2
4	138641880	138641881	4	138953278	138953279	SVMERGE186	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02172(dist=117296);LINC00616(dist=306697)	4q28.3	ncRNA_intronic	LINC00616	4q28.3
4	146387035	146387036	4	146933474	146933475	SVMERGE376	161	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02266(dist=125464);SMAD1(dist=15916)	4q31.21	intergenic	ZNF827(dist=73362);LINC01095(dist=97133)	4q31.22
4	148836065	148836066	4	149176182	149176183	SVMERGE378	99	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP10	4q31.23	intronic	NR3C2	4q31.23
4	149793027	149793028	4	150049601	150049602	SVMERGE352	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NR3C2(dist=429355);LOC105377480(dist=69071)	4q31.23	intergenic	LOC105377480(dist=186071);LINC02355(dist=25846)	4q31.23
4	150177614	150177615	4	150399911	150399912	SVMERGE167	157	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02355	4q31.23	intergenic	LINC02355(dist=200637);DCLK2(dist=599515)	4q31.23
4	150307713	150307714	4	150311318	150311319	SVMERGE392	189	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02355(dist=108439);DCLK2(dist=691713)	4q31.23	intergenic	LINC02355(dist=112044);DCLK2(dist=688108)	4q31.23
4	159752112	159752113	4	160626627	160626628	SVMERGE85	93	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FNIP2	4q32.1	ncRNA_intronic	LINC02233	4q32.1
4	182708271	182708272	4	182862180	182862181	SVMERGE323	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00290(dist=627969);TEMN3-AS1(dist=32887)	4q34.3	intergenic	TEMN3-AS1(dist=111054);LOC90768(dist=197633)	4q34.3
5	1276132	1276133	5	1961780	1961781	SVMERGE339	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TERT	5p15.33	intergenic	CTD-2194D22.4(dist=61176);LOC100506858(dist=342054)	5p15.33
5	9605500	9605501	5	11362108	11362109	SVMERGE355	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNHG18(dist=55091);TAS2R1(dist=23609)	5p15.31	intronic	CTNND2	5p15.2
5	12016808	12016809	5	12890203	12890204	SVMERGE53	96	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNND2(dist=112653);LINC01194(dist=558161)	5p15.2	ncRNA_intronic	LINC02220	5p15.2
5	12017090	12017091	5	12020035	12020036	SVMERGE203	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNND2(dist=112935);LINC01194(dist=557879)	5p15.2	intergenic	CTNND2(dist=115880);LINC01194(dist=554934)	5p15.2
5	12017618	12017619	5	12020541	12020542	SVMERGE204	28	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CTNND2(dist=113463);LINC01194(dist=557351)	5p15.2	intergenic	CTNND2(dist=116386);LINC01194(dist=554428)	5p15.2
5	12018176	12018177	5	12019975	12019976	SVMERGE202	91	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CTNND2(dist=114021);LINC01194(dist=556793)	5p15.2	intergenic	CTNND2(dist=115820);LINC01194(dist=554994)	5p15.2
5	12019408	12019409	5	12020529	12020530	SVMERGE201	64	+	-	DEL	SNOWMAN_BRASS	intergenic	CTNND2(dist=115253);LINC01194(dist=555561)	5p15.2	intergenic	CTNND2(dist=116374);LINC01194(dist=554440)	5p15.2
5	22592481	22592482	5	22779110	22779111	SVMERGE120	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH12	5p14.3	intronic	CDH12	5p14.3
5	22592736	22592737	5	22774418	22774419	SVMERGE36	88	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CDH12	5p14.3	intronic	CDH12	5p14.3
5	22592737	22592738	5	22775783	22775784	SVMERGE246	47	-	-	t2tINV	SNOWMAN_BRASS	intronic	CDH12	5p14.3	intronic	CDH12	5p14.3
5	22773491	22773492	7	4298141	4298142	SVMERGE40	53	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH12	5p14.3	intronic	SDK1	7p22.2
5	22776212	22776213	5	22778366	22778367	SVMERGE38	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH12	5p14.3	intronic	CDH12	5p14.3
5	22778377	22778378	7	6864680	6864681	SVMERGE39	41	+	+	TRA	BRASS_dRANGER	intronic	CDH12	5p14.3	intronic	CCZ1B	7p22.1
5	26620835	26620836	5	26843244	26843245	SVMERGE42	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=1318446);CDH9(dist=259874)	5p14.1	intergenic	LINC02211(dist=1540855);CDH9(dist=37465)	5p14.1
5	26620895	26620896	5	26841465	26841466	SVMERGE41	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=1318506);CDH9(dist=259814)	5p14.1	intergenic	LINC02211(dist=1539076);CDH9(dist=39244)	5p14.1
5	34328672	34328673	5	38458541	38458542	SVMERGE117	48	-	+	DUP	BRASS_dRANGER	intergenic	NONE(dist=NONE);RAI14(dist=327761)	5p13.2	intronic	EGFLAM	5p13.1
5	40910555	40910556	5	41249759	41249760	SVMERGE336	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C7	5p13.1	intronic	C6	5p13.1
5	42452203	42452204	5	43010046	43010047	SVMERGE86	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GHR	5p13.1	intergenic	FLJ32255(dist=16611);LOC648987(dist=4785)	5p12
5	42984639	42984640	5	43511549	43511550	SVMERGE116	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	FLJ32255	5p12	intronic	C5orf34	5p12
5	45579001	45579002	5	45674666	45674667	SVMERGE108	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HCN1	5p12	intronic	HCN1	5p12
5	53030707	53030708	5	55771335	55771336	SVMERGE6	46	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NDUFS4(dist=51536);LINC02105(dist=41174)	5q11.2	ncRNA_intronic	LINC01948	5q11.2
5	54802549	54802550	5	55277476	55277477	SVMERGE5	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLPP1	5q11.2	intronic	IL6ST	5q11.2
5	59826925	59826926	5	64222232	64222233	SVMERGE10	94	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PART1	5q12.1	intronic	CWC27	5q12.3
5	60336217	60336218	5	60695930	60695931	SVMERGE28	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NDUFAF2	5q12.1	intronic	ZSWIM6	5q12.1
5	60564631	60564632	5	60693990	60693991	SVMERGE8	86	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02057(dist=3875);ZSWIM6(dist=63469)	5q12.1	intronic	ZSWIM6	5q12.1
5	60565009	60565010	5	60694000	60694001	SVMERGE7	62	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02057(dist=4253);ZSWIM6(dist=63091)	5q12.1	intronic	ZSWIM6	5q12.1
5	62672045	62672046	5	62987191	62987192	SVMERGE11	77	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	IPO11(dist=747629);HTR1A(dist=583830)	5q12.1	intergenic	IPO11(dist=1062775);HTR1A(dist=268684)	5q12.2
5	98847786	98847787	5	99095076	99095077	SVMERGE92	48	-	+	DUP	BRASS_dRANGER	intergenic	LOC100289230(dist=581073);LINC02113(dist=21908)	5q21.1	intergenic	LINC02113(dist=181418);LOC100133050(dist=620133)	5q21.1
5	101181511	101181512	5	101465047	101465048	SVMERGE93	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST8SIA4(dist=942522);SLCO4C1(dist=388181)	5q21.1	intergenic	ST8SIA4(dist=1226058);SLCO4C1(dist=104645)	5q21.1
5	108644481	108644482	5	108671650	108671651	SVMERGE95	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FER(dist=111940);PJA2(dist=25929)	5q21.3	UTR3	PJA2	5q21.3
5	125415695	125415696	5	126085514	126085515	SVMERGE349	46	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC02240(dist=477775);LINC02039(dist=99575)	5q23.2	intergenic	TEX43(dist=113540);LOC102723557(dist=2141)	5q23.2
5	134561580	134561581	5	155024689	155024690	SVMERGE188	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	C5orf66	5q31.1	intergenic	KIF4B(dist=626997);SGCD(dist=729078)	5q33.2
5	134702358	134702359	5	155024692	155024693	SVMERGE350	53	+	+	h2hINV	SNOWMAN_BRASS	intronic	H2AFY	5q31.1	intergenic	KIF4B(dist=627000);SGCD(dist=729075)	5q33.2
5	134702358	134702359	5	155333575	155333576	SVMERGE164	50	+	+	h2hINV	SNOWMAN_BRASS	intronic	H2AFY	5q31.1	intergenic	KIF4B(dist=935883);SGCD(dist=420192)	5q33.2
5	143977725	143977726	5	144288780	144288781	SVMERGE318	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCTD16(dist=120781);PRELID2(dist=1158182)	5q31.3	intergenic	KCTD16(dist=431836);PRELID2(dist=847127)	5q31.3
5	155024600	155024601	5	155333610	155333611	SVMERGE171	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF4B(dist=626908);SGCD(dist=729167)	5q33.2	intergenic	KIF4B(dist=935918);SGCD(dist=420157)	5q33.2
5	157785087	157785088	5	158293820	158293821	SVMERGE165	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02227	5q33.3	intronic	EBF1	5q33.3
5	163508908	163508909	5	163685564	163685565	SVMERGE192	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAT2B(dist=562549);LINC02143(dist=366520)	5q34	intergenic	MAT2B(dist=739205);LINC02143(dist=189864)	5q34
5	164352776	164352777	5	164637811	164637812	SVMERGE307	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102546299(dist=382787);LINC01947(dist=1979451)	5q34	intergenic	LOC102546299(dist=667822);LINC01947(dist=1694416)	5q34
6	2650146	2650147	6	4898142	4898143	SVMERGE390	21	-	+	DUP	BRASS_DELLY	intergenic	LINC01600(dist=15309);MYLK4(dist=13717)	6p25.2	intronic	CDYL	6p25.1
6	2744443	2744444	6	2998652	2998653	SVMERGE385	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYLK4	6p25.2	intergenic	LINC01011(dist=7247);NQO2(dist=1398)	6p25.2
6	14937803	14937804	6	18550446	18550447	SVMERGE281	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01108(dist=652118);JARID2(dist=308403)	6p23	intergenic	RNF144B(dist=81341);MIR548A1(dist=21569)	6p22.3
6	25967103	25967104	6	26181577	26181578	SVMERGE154	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	TRIM38	6p22.2	intergenic	HIST1H2BD(dist=10001);HIST1H2BE(dist=2447)	6p22.2
6	28584235	28584236	6	28965583	28965584	SVMERGE240	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	ZBED9	6p22.1	intronic	ZNF311	6p22.1
6	36063927	36063928	6	36621290	36621291	SVMERGE199	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAPK14	6p21.31	intergenic	MIR3925(dist=31001);PANDAR(dist=20108)	6p21.2
6	42119424	42119425	X	24609662	24609663	SVMERGE115	76	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C6orf132(dist=8709);GUCA1A(dist=3691)	6p21.1	intronic	PCYT1B	Xp22.11
6	42953872	42953873	6	42954828	42954829	SVMERGE312	47	-	+	DUP	SNOWMAN_dRANGER	intronic	PPP2R5D	6p21.1	intronic	PPP2R5D	6p21.1
6	42954633	42954634	6	45468221	45468222	SVMERGE235	58	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PPP2R5D	6p21.1	intronic	RUNX2	6p21.1
6	43892453	43892454	6	44309205	44309206	SVMERGE157	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01512	6p21.1	intergenic	AARS2(dist=28142);SPATS1(dist=1192)	6p21.1
6	45818144	45818145	6	45819453	45819454	SVMERGE74	78	+	-	DEL	SNOWMAN_BRASS	intergenic	RUNX2(dist=299325);CLIC5(dist=48046)	6p21.1	intergenic	RUNX2(dist=300634);CLIC5(dist=46737)	6p21.1
6	50390048	50390049	6	52920775	52920776	SVMERGE412	112	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB112(dist=373684);TFAP2D(dist=291209)	6p12.3	intronic	ICK	6p12.1
6	64473533	64473534	6	64710361	64710362	SVMERGE332	40	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	EYS	6q12	intronic	EYS	6q12
6	91323824	91323825	7	95895236	95895237	SVMERGE174	78	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K7(dist=26804);MIR4643(dist=907554)	6q15	intronic	SLC25A13	7q21.3
6	91530432	91530433	7	95895539	95895540	SVMERGE364	86	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K7(dist=233412);MIR4643(dist=700946)	6q15	intronic	SLC25A13	7q21.3
6	114265672	114265673	6	117992968	117992969	SVMERGE306	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HDAC2	6q21	intergenic	GOPC(dist=69263);LOC101927919(dist=1008)	6q22.1
6	125590672	125590673	6	127718581	127718582	SVMERGE275	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPD52L1(dist=5120);HDDC2(dist=5824)	6q22.31	intergenic	ECHDC1(dist=53827);KIAA0408(dist=40970)	6q22.33
6	135338113	135338114	6	135621818	135621819	SVMERGE387	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HBS1L	6q23.3	intronic	AHI1	6q23.3
6	141865848	141865849	6	142154645	142154646	SVMERGE345	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4465(dist=860828);NMBR(dist=529773)	6q24.1	intergenic	MIR4465(dist=1149625);NMBR(dist=240976)	6q24.1
6	149588033	149588034	6	152306879	152306880	SVMERGE142	72	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TAB2	6q25.1	intronic	ESR1	6q25.1
6	156584099	156584100	6	158369191	158369192	SVMERGE90	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1202(dist=316086);SNORD28B(dist=115785)	6q25.3	intergenic	SNX9(dist=3082);SYNJ2(dist=33697)	6q25.3
6	166004209	166004210	6	166242185	166242186	SVMERGE365	62	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PDE10A	6q27	intergenic	PDE10A(dist=166597);LINC00473(dist=95351)	6q27
6	166192599	166192600	6	166239892	166239893	SVMERGE68	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDE10A(dist=117011);LINC00473(dist=144937)	6q27	intergenic	PDE10A(dist=164304);LINC00473(dist=97644)	6q27
7	3185723	3185724	7	3562420	3562421	SVMERGE184	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100129603	7p22.2	intronic	SDK1	7p22.2
7	5346147	5346148	7	5783101	5783102	SVMERGE410	26	-	+	DUP	SNOWMAN_BRASS	downstream	TNRC18	7p22.1	intronic	RNF216	7p22.1
7	14209091	14209092	7	18853959	18853960	SVMERGE252	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DGKB	7p21.2	intronic	HDAC9	7p21.1
7	17778994	17778995	7	18109762	18109763	SVMERGE121	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927630(dist=180461);SNX13(dist=51391)	7p21.1	intergenic	PRPS1L1(dist=42276);HDAC9(dist=16803)	7p21.1
7	39846677	39846678	7	40203002	40203003	SVMERGE100	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00265(dist=12455);CDK13(dist=143282)	7p14.1	intronic	SUGCT	7p14.1
7	53138992	53138993	7	53336948	53336949	SVMERGE346	46	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	POM121L12(dist=34374);LINC01446(dist=584210)	7p12.1	intergenic	POM121L12(dist=232330);LINC01446(dist=386254)	7p12.1
7	67498884	67498885	7	67714975	67714976	SVMERGE363	93	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102723427(dist=1207);LOC100507468(dist=1562240)	7q11.22	intergenic	LOC102723427(dist=217298);LOC100507468(dist=1346149)	7q11.22
7	86964980	86964981	7	89742148	89742149	SVMERGE176	75	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	TP53TG1	7q21.12	ncRNA_intronic	STEAP2-AS1	7q21.13
7	89691363	89691364	7	94224431	94224432	SVMERGE368	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	STEAP2-AS1	7q21.13	intronic	SGCE	7q21.3
7	91069946	91069947	7	91109732	91109733	SVMERGE248	51	-	-	t2tINV	SNOWMAN_BRASS	intergenic	FZD1(dist=171814);MTERF1(dist=432245)	7q21.13	intergenic	FZD1(dist=211600);MTERF1(dist=392459)	7q21.2
7	91110229	91110230	7	91389463	91389464	SVMERGE172	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	FZD1(dist=212097);MTERF1(dist=391962)	7q21.2	intergenic	FZD1(dist=491331);MTERF1(dist=112728)	7q21.2
7	95895550	95895551	7	95896761	95896762	SVMERGE413	68	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SLC25A13	7q21.3
7	95896228	95896229	7	96335683	96335684	SVMERGE348	72	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SEM1	7q21.3
7	95896229	95896230	7	96335403	96335404	SVMERGE423	72	-	-	t2tINV	BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SEM1	7q21.3
7	95896774	95896775	7	95898260	95898261	SVMERGE212	88	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SLC25A13	7q21.3
7	95898246	95898247	7	96246907	96246908	SVMERGE351	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SEM1	7q21.3
7	123106405	123106406	7	123977830	123977831	SVMERGE421	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IQUB	7q31.32	ncRNA_intronic	LOC101928211	7q31.33
7	129173641	129173642	7	129530757	129530758	SVMERGE134	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMKR1(dist=20868);NRF1(dist=77902)	7q32.1	intronic	UBE2H	7q32.2
7	134188824	134188825	7	134600568	134600569	SVMERGE94	80	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	AKR1B1(dist=44833);AKR1B10(dist=23520)	7q33	intronic	CALD1	7q33
7	138916402	138916403	7	139566502	139566503	SVMERGE179	50	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	UBN2	7q34	intronic	TBXAS1	7q34
7	151879354	151879355	7	152320051	152320052	SVMERGE337	32	-	-	t2tINV	SNOWMAN_dRANGER	exonic	KMT2C	7q36.1	intergenic	LINC01003(dist=157421);XRCC2(dist=23536)	7q36.1
7	151879768	151879769	7	151880598	151880599	SVMERGE34	62	-	-	t2tINV	SNOWMAN_BRASS	intronic	KMT2C	7q36.1	intronic	KMT2C	7q36.1
7	151880666	151880667	7	152321160	152321161	SVMERGE35	27	+	-	DEL	BRASS_DELLY	intronic	KMT2C	7q36.1	intergenic	LINC01003(dist=158530);XRCC2(dist=22427)	7q36.1
8	19961594	19961595	8	27487474	27487475	SVMERGE273	34	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LPL(dist=136824);SLC18A1(dist=40772)	8p21.3	intergenic	CLU(dist=15146);SCARA3(dist=4103)	8p21.1
8	30335890	30335891	8	31749143	31749144	SVMERGE196	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBPMS	8p12	intronic	NRG1	8p12
8	51635108	51635109	8	51873188	51873189	SVMERGE195	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNTG1	8q11.21	intergenic	SNTG1(dist=163972);PXDNL(dist=358949)	8q11.21
8	54270852	54270853	8	54522099	54522100	SVMERGE197	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OPRK1(dist=106595);ATP6V1H(dist=357251)	8q11.23	intergenic	OPRK1(dist=357842);ATP6V1H(dist=106004)	8q11.23
8	66599899	66599900	8	68531904	68531905	SVMERGE198	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MTFR1	8q13.1	intronic	CPA6	8q13.2
8	69055456	69055457	8	71791496	71791497	SVMERGE81	152	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PREX2	8q13.2	intergenic	XKR9(dist=143319);EYA1(dist=318172)	8q13.3
8	70891719	70891720	8	74355132	74355133	SVMERGE102	98	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SLCO5A1(dist=144420);PRDM14(dist=72167)	8q13.3	intronic	STAU2	8q21.11
8	71112214	71112215	8	71597474	71597475	SVMERGE144	46	-	+	DUP	SNOWMAN_BRASS	intronic	NCOA2	8q13.3	intronic	XKR9	8q13.3
8	73527906	73527907	8	75098178	75098179	SVMERGE270	206	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNB2	8q13.3	intergenic	LY96(dist=156871);JPH1(dist=48757)	8q21.11
8	75466124	75466125	8	75754391	75754392	SVMERGE191	106	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5681A(dist=5272);MIR2052HG(dist=45977)	8q21.11	intronic	PI15	8q21.11
8	102366913	102366914	8	102604386	102604387	SVMERGE272	35	-	+	DUP	SNOWMAN_BRASS	intergenic	ZNF706(dist=148621);NACAP1(dist=14208)	8q22.3	intronic	GRHL2	8q22.3
8	104234993	104234994	8	104496218	104496219	SVMERGE207	186	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BAALC	8q22.3	ncRNA_intronic	LOC105375690	8q22.3
8	106319214	106319215	8	106610949	106610950	SVMERGE27	57	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LRP12(dist=717962);ZFPM2(dist=11933)	8q23.1	intronic	ZFPM2	8q23.1
8	106319354	106319355	8	106610992	106610993	SVMERGE265	84	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	LRP12(dist=718102);ZFPM2(dist=11793)	8q23.1	intronic	ZFPM2	8q23.1
8	106319408	106319409	8	106608527	106608528	SVMERGE238	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRP12(dist=718156);ZFPM2(dist=11739)	8q23.1	intronic	ZFPM2	8q23.1
8	106319585	106319586	8	106606048	106606049	SVMERGE395	75	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LRP12(dist=718333);ZFPM2(dist=11562)	8q23.1	intronic	ZFPM2	8q23.1
8	106319634	106319635	8	106606823	106606824	SVMERGE26	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRP12(dist=718382);ZFPM2(dist=11513)	8q23.1	intronic	ZFPM2	8q23.1
8	106606876	106606877	8	106609088	106609089	SVMERGE123	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFPM2	8q23.1	intronic	ZFPM2	8q23.1
8	106608531	106608532	8	106609097	106609098	SVMERGE88	74	+	+	h2hINV	SNOWMAN_BRASS	intronic	ZFPM2	8q23.1	intronic	ZFPM2	8q23.1
8	110854060	110854061	8	114066791	114066792	SVMERGE84	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYBU(dist=150040);KCNV1(dist=121814)	8q23.2	intronic	CSMD3	8q23.3
8	121108025	121108026	8	124748251	124748252	SVMERGE206	45	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	DEPTOR(dist=44868);COL14A1(dist=29322)	8q24.12	intronic	ANXA13	8q24.13
8	121407652	121407653	8	124629658	124629659	SVMERGE245	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	MRPL13	8q24.12	intergenic	FBXO32(dist=76165);KLHL38(dist=28257)	8q24.13
8	126251474	126251475	8	126699632	126699633	SVMERGE223	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NSMCE2	8q24.13	intergenic	TRIB1(dist=248985);LINC00861(dist=235135)	8q24.13
8	144993473	144993474	8	146064755	146064756	SVMERGE360	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	PLEC	8q24.3	intronic	ZNF7	8q24.3
9	4950295	4950296	9	5297943	5297944	SVMERGE253	29	-	+	DUP	BRASS_dRANGER	intergenic	RCL1(dist=89218);JAK2(dist=34791)	9p24.1	intergenic	INSL4(dist=63976);RLN2(dist=1923)	9p24.1
9	20543710	20543711	9	21088783	21088784	SVMERGE104	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MLLT3	9p21.3	intergenic	IFNB1(dist=10821);IFNW1(dist=51848)	9p21.3
9	29781777	29781778	9	29845279	29845280	SVMERGE37	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINGO2(dist=568779);LINC01242(dist=607156)	9p21.1	intergenic	LINGO2(dist=632281);LINC01242(dist=543654)	9p21.1
9	34347054	34347055	9	35119115	35119116	SVMERGE119	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NUDT2(dist=3343);KIAA1161(dist=19610)	9p13.3	intergenic	FAM214B(dist=3207);UNC13B(dist=42851)	9p13.3
9	77268724	77268725	9	79503264	79503265	SVMERGE13	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RORB	9q21.13	intronic	PRUNE2	9q21.2
9	82272878	82272879	9	82715295	82715296	SVMERGE200	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TLE4	9q21.31	intergenic	LINC01507(dist=65825);TLE1(dist=1483303)	9q21.31
9	96875727	96875728	9	100575527	100575528	SVMERGE325	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PTPDC1(dist=3589);MIRLET7A1(dist=62512)	9q22.32	ncRNA_intronic	PTCSC2	9q22.33
9	112711716	112711717	9	112978495	112978496	SVMERGE298	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	PALM2	9q31.3	intergenic	C9orf152(dist=8082);TXN(dist=27597)	9q31.3
9	116763754	116763755	9	117576460	117576461	SVMERGE414	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF618	9q32	intergenic	TNFSF15(dist=8052);TNFSF8(dist=79163)	9q32
9	116840648	116840649	9	116848354	116848355	SVMERGE358	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	AMBP	9q32	intergenic	AMBP(dist=7602);KIF12(dist=5564)	9q32
9	119826338	119826339	9	121373259	121373260	SVMERGE190	75	-	-	t2tINV	SNOWMAN_BRASS	intronic	ASTN2	9q33.1	intergenic	TLR4(dist=893490);BRINP1(dist=555649)	9q33.1
9	121373302	121373303	9	121426051	121426052	SVMERGE420	75	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TLR4(dist=893533);BRINP1(dist=555606)	9q33.1	intergenic	TLR4(dist=946282);BRINP1(dist=502857)	9q33.1
9	128376709	128376710	9	128755234	128755235	SVMERGE226	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAPKAP1	9q33.3	intergenic	PBX3(dist=25579);LOC101929116(dist=277169)	9q33.3
X	347460	347461	X	507683	507684	SVMERGE161	53	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR5	PPP2R3B	Xp22.33	intergenic	PPP2R3B(dist=159993);SHOX(dist=77396)	Xp22.33
X	13759584	13759585	X	14152541	14152542	SVMERGE48	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OFD1	Xp22.2	intergenic	GEMIN8(dist=104506);UBE2E4P(dist=109846)	Xp22.2
X	23125163	23125164	X	23964487	23964488	SVMERGE160	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PTCHD1-AS	Xp22.11	intergenic	CXorf58(dist=6863);KLHL15(dist=37346)	Xp22.11
X	23247562	23247563	X	26187088	26187089	SVMERGE3	248	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PTCHD1-AS	Xp22.11	intergenic	MAGEB18(dist=28235);MAGEB6(dist=23469)	Xp21.3
X	23721588	23721589	X	24214473	24214474	SVMERGE159	26	-	+	DUP	BRASS_dRANGER	UTR3	ACOT9	Xp22.11	intronic	ZFX	Xp22.11
X	24140607	24140608	X	24214457	24214458	SVMERGE215	10	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	EIF2S3(dist=43680);ZFX-AS1(dist=23735)	Xp22.11	intronic	ZFX	Xp22.11
X	25205566	25205567	X	25966219	25966220	SVMERGE158	188	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARX(dist=171501);MAGEB18(dist=950894)	Xp21.3	intergenic	ARX(dist=932154);MAGEB18(dist=190241)	Xp21.3
X	26071848	26071849	X	26073839	26073840	SVMERGE156	63	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ARX(dist=1037783);MAGEB18(dist=84612)	Xp21.3	intergenic	ARX(dist=1039774);MAGEB18(dist=82621)	Xp21.3
X	26138176	26138177	X	26345677	26345678	SVMERGE78	100	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARX(dist=1104111);MAGEB18(dist=18284)	Xp21.3	intergenic	MAGEB5(dist=109290);VENTXP1(dist=230777)	Xp21.3
X	52052162	52052163	X	53172722	53172723	SVMERGE77	39	-	+	DUP	BRASS_dRANGER	intergenic	MAGED4(dist=116796);MIR8088(dist=27537)	Xp11.22	ncRNA_exonic	KANTR	Xp11.22
X	64600273	64600274	X	64990687	64990688	SVMERGE96	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	ZC4H2(dist=345649);ZC3H12B(dist=108342)	Xq12	intergenic	MSN(dist=28894);MIR223(dist=248025)	Xq12
X	64990861	64990862	X	66984013	66984014	SVMERGE80	62	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	MSN(dist=29068);MIR223(dist=247851)	Xq12	intergenic	AR(dist=33552);OPHN1(dist=278173)	Xq12
X	71306561	71306562	X	72080025	72080026	SVMERGE79	74	-	-	t2tINV	SNOWMAN_BRASS	intronic	NHSL2	Xq13.1	intergenic	DMRTC1(dist=11389);DMRTC1(dist=11834)	Xq13.2
X	73149042	73149043	X	73155084	73155085	SVMERGE76	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	XIST(dist=76454);JPX(dist=15117)	Xq13.2	intergenic	XIST(dist=82496);JPX(dist=9075)	Xq13.2
X	73149585	73149586	X	73434845	73434846	SVMERGE75	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	XIST(dist=76997);JPX(dist=14574)	Xq13.2	ncRNA_intronic	FTX	Xq13.2
X	106930634	106930635	X	107146672	107146673	SVMERGE250	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRPS1(dist=36378);TSC22D3(dist=25818)	Xq22.3	ncRNA_intronic	LOC101928335	Xq22.3
X	114786663	114786664	X	114937275	114937276	SVMERGE4	65	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	PLS3-AS1	Xq23	intergenic	PLS3(dist=52096);DANT2(dist=19454)	Xq23
X	132973672	132973673	X	133708182	133708183	SVMERGE393	36	-	+	DUP	BRASS_dRANGER_DELLY	intronic	GPC3	Xq26.2	intronic	PLAC1	Xq26.3
X	135185420	135185421	X	137470775	137470776	SVMERGE260	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	SLC9A6(dist=55992);FHL1(dist=44139)	Xq26.3	intergenic	ZIC3(dist=810925);LINC00889(dist=226117)	Xq26.3
X	137302779	137302780	X	137638628	137638629	SVMERGE247	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZIC3(dist=642929);LINC00889(dist=394113)	Xq26.3	intergenic	ZIC3(dist=978778);LINC00889(dist=58264)	Xq26.3
X	152928941	152928942	X	153819581	153819582	SVMERGE426	64	-	-	t2tINV	SNOWMAN_BRASS	intergenic	DUSP9(dist=12160);PNCK(dist=6247)	Xq28	intergenic	CTAG1A(dist=4506);CTAG1A(dist=26284)	Xq28
