chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	6738217	6738218	1	7559104	7559105	SVMERGE97	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAJC11	1p36.31	intronic	CAMTA1	1p36.23
1	16543176	16543177	1	16879224	16879225	SVMERGE489	22	-	+	DUP	BRASS_dRANGER	intergenic	ARHGEF19(dist=4010);RSG1(dist=15006)	1p36.13	intergenic	MIR3675(dist=3742);NBPF1(dist=9698)	1p36.13
1	18133331	18133332	X	26073415	26073416	SVMERGE350	58	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039350);MAGEB18(dist=83045)	Xp21.3
1	18133688	18133689	X	26071645	26071646	SVMERGE435	55	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1037580);MAGEB18(dist=84815)	Xp21.3
1	18133689	18133690	1	18134930	18134931	SVMERGE86	34	+	+	h2hINV	SNOWMAN_BRASS	intronic	ACTL8	1p36.13	intronic	ACTL8	1p36.13
1	18133738	18133739	X	26073893	26073894	SVMERGE424	10	+	+	TRA	BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039828);MAGEB18(dist=82567)	Xp21.3
1	18134822	18134823	X	26073369	26073370	SVMERGE83	10	-	-	TRA	BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039304);MAGEB18(dist=83091)	Xp21.3
1	18134869	18134870	X	26073804	26073805	SVMERGE87	58	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1039739);MAGEB18(dist=82656)	Xp21.3
1	18134919	18134920	X	26071802	26071803	SVMERGE82	46	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACTL8	1p36.13	intergenic	ARX(dist=1037737);MAGEB18(dist=84658)	Xp21.3
1	18135441	18135442	6	45820399	45820400	SVMERGE76	61	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ACTL8	1p36.13	intergenic	RUNX2(dist=301580);CLIC5(dist=45791)	6p21.1
1	18136049	18136050	6	45820394	45820395	SVMERGE380	13	+	+	TRA	SNOWMAN_DELLY	intronic	ACTL8	1p36.13	intergenic	RUNX2(dist=301575);CLIC5(dist=45796)	6p21.1
1	18296193	18296194	11	66533162	66533163	SVMERGE85	166	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTL8(dist=142635);LINC01654(dist=95958)	1p36.13	intronic	C11orf80	11q13.2
1	20454447	20454448	11	66645388	66645389	SVMERGE79	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLA2G2D(dist=8388);PLA2G2F(dist=11376)	1p36.12	intronic	PC	11q13.2
1	21455542	21455543	1	23068923	23068924	SVMERGE492	6	-	+	DUP	SNOWMAN_dRANGER	intronic	EIF4G3	1p36.12	intronic	EPHB2	1p36.12
1	22730139	22730140	11	67719271	67719272	SVMERGE364	41	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR4418(dist=137346);ZBTB40(dist=48205)	1p36.12	intergenic	FAM86C2P(dist=146464);UNC93B1(dist=39300)	11q13.2
1	23437407	23437408	1	23792448	23792449	SVMERGE537	46	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	LUZP1	1p36.12	intronic	ASAP3	1p36.12
1	23437418	23437419	1	23775096	23775097	SVMERGE538	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	LUZP1	1p36.12	intronic	ASAP3	1p36.12
1	23775116	23775117	11	71540463	71540464	SVMERGE351	53	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ASAP3	1p36.12	intergenic	ZNF705E(dist=7870);DEFB108B(dist=3783)	11q13.4
1	26646389	26646390	1	27429877	27429878	SVMERGE346	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CD52	1p36.11	intronic	SLC9A1	1p36.11
1	27272476	27272477	1	28323369	28323370	SVMERGE101	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NUDC	1p36.11	intronic	EYA3	1p35.3
1	36495071	36495072	1	37051488	37051489	SVMERGE530	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	AGO3	1p34.3	intergenic	CSF3R(dist=102573);GRIK3(dist=209640)	1p34.3
1	41858578	41858579	1	41862182	41862183	SVMERGE214	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	FOXO6(dist=9315);EDN2(dist=85868)	1p34.2	intergenic	FOXO6(dist=12919);EDN2(dist=82264)	1p34.2
1	41861997	41861998	7	132779851	132779852	SVMERGE356	52	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FOXO6(dist=12734);EDN2(dist=82449)	1p34.2	intergenic	CHCHD3(dist=12933);LOC105375512(dist=3980)	7q33
1	46119643	46119644	7	136706358	136706359	SVMERGE535	55	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPBP1L1	1p34.1	ncRNA_intronic	LOC349160	7q33
1	51262065	51262066	1	51540733	51540734	SVMERGE353	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAF1	1p32.3	intergenic	MIR6500(dist=14958);C1orf185(dist=27173)	1p32.3
1	64004346	64004347	3	121981750	121981751	SVMERGE285	14	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	EFCAB7	1p31.3	intronic	CASR	3q21.1
1	64738981	64738982	3	124953664	124953665	SVMERGE425	25	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBE2U(dist=27024);CACHD1(dist=197495)	1p31.3	intronic	ZNF148	3q21.2
1	66499906	66499907	1	66567803	66567804	SVMERGE116	60	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PDE4B	1p31.3	intronic	PDE4B	1p31.3
1	66500413	66500414	1	66805347	66805348	SVMERGE90	88	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PDE4B	1p31.3	intronic	PDE4B	1p31.3
1	73472712	73472713	1	73671072	73671073	SVMERGE500	16	-	+	DUP	SNOWMAN_BRASS	intergenic	NEGR1(dist=724435);LINC01360(dist=299141)	1p31.1	intergenic	NEGR1(dist=922795);LINC01360(dist=100781)	1p31.1
1	76969630	76969631	1	77127089	77127090	SVMERGE279	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ST6GALNAC3	1p31.1	intergenic	ST6GALNAC3(dist=24088);ST6GALNAC5(dist=206004)	1p31.1
1	79174056	79174057	1	79497231	79497232	SVMERGE507	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IFI44(dist=44293);ADGRL4(dist=181393)	1p31.1	intergenic	ADGRL4(dist=24736);LINC01781(dist=1504209)	1p31.1
1	99970890	99970891	1	102785417	102785418	SVMERGE77	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01708(dist=17530);PALMD(dist=140541)	1p21.2	intergenic	OLFM3(dist=322627);COL11A1(dist=556606)	1p21.1
1	110773022	110773023	1	114097000	114097001	SVMERGE463	55	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KCNC4	1p13.3	intronic	MAGI3	1p13.2
1	150522181	150522182	1	155977716	155977717	SVMERGE466	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ADAMTSL4	1q21.3	intergenic	ARHGEF2(dist=28365);SSR2(dist=1123)	1q22
1	154055547	154055548	1	154685741	154685742	SVMERGE197	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NUP210L	1q21.3	intronic	KCNN3	1q21.3
1	164365615	164365616	1	164604389	164604390	SVMERGE352	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100422212(dist=972634);PBX1(dist=162982)	1q23.3	intronic	PBX1	1q23.3
1	169701921	169701922	1	169780475	169780476	SVMERGE476	59	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	SELE	1q24.2	intronic	C1orf112	1q24.2
1	169780203	169780204	1	172530201	172530202	SVMERGE264	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C1orf112	1q24.2	intronic	SUCO	1q24.3
1	183758717	183758718	1	184856406	184856407	SVMERGE442	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RGL1	1q25.3	intronic	FAM129A	1q25.3
1	186258895	186258896	1	190343188	190343189	SVMERGE339	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HMCN1(dist=98810);PRG4(dist=6510)	1q31.1	intronic	BRINP3	1q31.1
1	195395981	195395982	1	197020127	197020128	SVMERGE529	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01031(dist=2060898);LINC01724(dist=618029)	1q31.3	intronic	F13B	1q31.3
1	201994958	201994959	1	203588651	203588652	SVMERGE113	7	-	+	DUP	SNOWMAN_dRANGER	intergenic	ELF3(dist=8643);GPR37L1(dist=97071)	1q32.1	intergenic	OPTC(dist=110574);ATP2B4(dist=7264)	1q32.1
1	204246183	204246184	14	102537359	102537360	SVMERGE391	46	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLEKHA6	1q32.1	intergenic	DYNC1H1(dist=20224);HSP90AA1(dist=9716)	14q32.31
1	208426636	208426637	14	99140983	99140984	SVMERGE280	68	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLXNA2(dist=8971);LINC01717(dist=475397)	1q32.2	intergenic	LINC01550(dist=696522);C14orf177(dist=36967)	14q32.2
1	231411317	231411318	1	232428657	232428658	SVMERGE367	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	GNPAT	1q42.2	intergenic	TSNAX-DISC1(dist=251638);SIPA1L2(dist=105055)	1q42.2
1	245948691	245948692	1	246037858	246037859	SVMERGE267	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMYD3	1q44	intronic	SMYD3	1q44
10	5300123	5300124	10	5322419	5322420	SVMERGE426	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AKR1C4(dist=39213);UCN3(dist=106849)	10p15.1	intergenic	AKR1C4(dist=61509);UCN3(dist=84553)	10p15.1
10	7267344	7267345	2	196599260	196599261	SVMERGE278	42	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SFMBT2	10p14	intronic	SLC39A10	2q32.3
10	9568002	9568003	10	10804434	10804435	SVMERGE186	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928272(dist=230446);LOC101928298(dist=532683)	10p14	intronic	CELF2	10p14
10	12164218	12164219	2	190583051	190583052	SVMERGE377	68	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	DHTKD1	10p14	intronic	ANKAR	2q32.2
10	20415005	20415006	10	21892091	21892092	SVMERGE32	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLXDC2	10p12.31	intronic	MLLT10	10p12.31
10	63732774	63732775	10	64082052	64082053	SVMERGE479	79	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ARID5B	10q21.2	intergenic	RTKN2(dist=53430);LOC283045(dist=17295)	10q21.2
10	64047260	64047261	10	64356891	64356892	SVMERGE328	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RTKN2(dist=18638);LOC283045(dist=52087)	10q21.2	intronic	ZNF365	10q21.2
10	73132053	73132054	10	79286545	79286546	SVMERGE46	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC29A3(dist=8906);CDH23(dist=24638)	10q22.1	intronic	KCNMA1	10q22.3
10	93886056	93886057	10	93966119	93966120	SVMERGE427	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPEB3	10q23.32	intronic	CPEB3	10q23.32
10	94143136	94143137	10	94766077	94766078	SVMERGE253	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MARCH5(dist=29415);MARK2P9(dist=35282)	10q23.33	intronic	EXOC6	10q23.33
10	97263968	97263969	10	100625906	100625907	SVMERGE290	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SORBS1	10q24.1	intronic	HPSE2	10q24.2
10	101106103	101106104	10	105176801	105176802	SVMERGE366	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNNM1	10q24.2	intronic	PDCD11	10q24.33
10	114255916	114255917	10	114448539	114448540	SVMERGE153	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VTI1A	10q25.2	intronic	VTI1A	10q25.2
10	115910074	115910075	10	119069301	119069302	SVMERGE259	120	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CCDC186	10q25.3	intronic	PDZD8	10q25.3
10	117891734	117891735	10	121785067	121785068	SVMERGE440	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GFRA1	10q25.3	intergenic	MIR4682(dist=66963);PLPP4(dist=431399)	10q26.12
11	2176926	2176927	11	2579601	2579602	SVMERGE323	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	INS-IGF2	11p15.5	intronic	KCNQ1	11p15.5
11	4079993	4079994	11	4598937	4598938	SVMERGE242	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STIM1	11p15.4	exonic	C11orf40	11p15.4
11	17260177	17260178	11	17621311	17621312	SVMERGE257	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PIK3C2A(dist=30634);NUCB2(dist=38088)	11p15.1	intronic	OTOG	11p15.1
11	45968791	45968792	11	46774434	46774435	SVMERGE68	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHF21A	11p11.2	intronic	CKAP5	11p11.2
11	46147337	46147338	11	48223814	48223815	SVMERGE70	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PHF21A(dist=4352);LOC101928894(dist=46169)	11p11.2	intergenic	PTPRJ(dist=31420);OR4B1(dist=14548)	11p11.2
11	46939184	46939185	11	48195695	48195696	SVMERGE50	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP4	11p11.2	intergenic	PTPRJ(dist=3301);OR4B1(dist=42667)	11p11.2
11	59981225	59981226	11	61992131	61992132	SVMERGE170	95	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MS4A4E	11q12.2	intergenic	SCGB2A1(dist=10720);SCGB1D2(dist=17593)	11q12.3
11	62548836	62548837	11	62882975	62882976	SVMERGE337	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	TAF6L	11q12.3	intronic	SLC22A24	11q12.3
11	65079655	65079656	11	66362153	66362154	SVMERGE439	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POLA2(dist=13499);CDC42EP2(dist=2634)	11q13.1	intronic	CCS	11q13.2
11	65204232	65204233	8	5562490	5562491	SVMERGE429	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	NEAT1	11q13.1	intergenic	CSMD1(dist=710162);LOC100287015(dist=698587)	8p23.2
11	67251504	67251505	11	67415441	67415442	SVMERGE310	10	-	+	DUP	SNOWMAN_dRANGER	intronic	AIP	11q13.2	intronic	ACY3	11q13.2
11	76537463	76537464	8	68329914	68329915	SVMERGE483	73	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSKU(dist=28265);ACER3(dist=34454)	11q13.5	ncRNA_intronic	LOC102724708	8q13.2
11	83257254	83257255	8	106612268	106612269	SVMERGE297	70	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLG2	11q14.1	intronic	ZFPM2	8q23.1
11	88467464	88467465	11	91983670	91983671	SVMERGE265	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM5	11q14.3	intergenic	DISC1FP1(dist=1335450);FAT3(dist=101592)	11q14.3
11	88650359	88650360	11	88866430	88866431	SVMERGE313	203	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM5	11q14.3	intergenic	GRM5(dist=69584);TYR(dist=44610)	11q14.3
11	115692739	115692740	11	115925901	115925902	SVMERGE258	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00900(dist=61821);LOC101929011(dist=817400)	11q23.3	intergenic	LINC00900(dist=294983);LOC101929011(dist=584238)	11q23.3
11	130033277	130033278	11	131734697	131734698	SVMERGE31	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ST14	11q24.3	intronic	NTM	11q25
11	130946529	130946530	11	131185709	131185710	SVMERGE143	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNX19(dist=160147);NTM(dist=293842)	11q25	intergenic	SNX19(dist=399327);NTM(dist=54662)	11q25
11	131463296	131463297	11	131781337	131781338	SVMERGE139	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NTM	11q25	UTR5	NTM	11q25
11	133770243	133770244	11	134862525	134862526	SVMERGE104	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	MIR4697HG	11q25	intergenic	LOC100507548(dist=5832);NONE(dist=NONE)	11q25
12	5049408	5049409	12	5799421	5799422	SVMERGE69	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNA1(dist=21986);KCNA5(dist=103677)	12p13.32	intronic	ANO2	12p13.31
12	12235567	12235568	12	12414081	12414082	SVMERGE165	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCL2L14	12p13.2	intronic	LRP6	12p13.2
12	16329737	16329738	12	21803739	21803740	SVMERGE525	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DERA(dist=139422);SLC15A5(dist=11682)	12p12.3	intronic	LDHB	12p12.1
12	20454546	20454547	3	189394794	189394795	SVMERGE217	60	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02468(dist=173711);PDE3A(dist=67633)	12p12.2	intronic	TP63	3q28
12	25152451	25152452	3	184963147	184963148	SVMERGE215	72	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LOC645177	12p12.1	intronic	EHHADH	3q27.2
12	29110824	29110825	12	29400744	29400745	SVMERGE211	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	CCDC91(dist=407725);FAR2(dist=191112)	12p11.22	intronic	FAR2	12p11.22
12	43948765	43948766	12	47126673	47126674	SVMERGE43	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADAMTS20(dist=2991);PUS7L(dist=173645)	12q12	intergenic	LOC100288798(dist=80311);SLC38A4(dist=31871)	12q13.11
12	47509729	47509730	12	48012324	48012325	SVMERGE239	11	-	+	DUP	SNOWMAN_dRANGER	intronic	PCED1B	12q13.11	intergenic	MIR4494(dist=254272);RPAP3(dist=43391)	12q13.11
12	58838310	58838311	12	59076149	59076150	SVMERGE124	100	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02403(dist=351167);LINC02388(dist=121432)	12q14.1	ncRNA_intronic	LINC02388;LOC100506869	12q14.1
12	59276436	59276437	12	61476633	61476634	SVMERGE11	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRIG3	12q14.1	intergenic	SLC16A7(dist=1292998);FAM19A2(dist=625396)	12q14.1
12	61528022	61528023	12	61674924	61674925	SVMERGE506	42	-	+	DUP	SNOWMAN_BRASS	intergenic	SLC16A7(dist=1344387);FAM19A2(dist=574007)	12q14.1	intergenic	SLC16A7(dist=1491289);FAM19A2(dist=427105)	12q14.1
12	65472368	65472369	12	65515417	65515418	SVMERGE495	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WIF1	12q14.3	upstream	WIF1	12q14.3
12	66744286	66744287	12	67400095	67400096	SVMERGE140	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIP1	12q14.3	intergenic	GRIP1(dist=327170);LOC102724421(dist=71311)	12q14.3
12	67255837	67255838	12	71232128	71232129	SVMERGE141	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIP1(dist=182912);LOC102724421(dist=215569)	12q14.3	intronic	PTPRR	12q15
12	68842772	68842773	12	69799660	69799661	SVMERGE142	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02384	12q15	intergenic	YEATS4(dist=15010);FRS2(dist=64469)	12q15
12	77753171	77753172	12	78042005	78042006	SVMERGE59	93	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	E2F7(dist=293811);NAV3(dist=471898)	12q21.2	intergenic	E2F7(dist=582645);NAV3(dist=183064)	12q21.2
12	82319535	82319536	12	84690449	84690450	SVMERGE44	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PPFIA2(dist=166426);LINC02426(dist=27963)	12q21.31	intergenic	TMTC2(dist=1161802);SLC6A15(dist=562818)	12q21.31
12	94368884	94368885	12	94741870	94741871	SVMERGE137	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105369911(dist=31502);PLXNC1(dist=173615)	12q22	intronic	CEP83	12q22
12	99125582	99125583	12	100809165	100809166	SVMERGE38	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APAF1	12q23.1	intronic	SLC17A8	12q23.1
12	100517346	100517347	12	100638176	100638177	SVMERGE198	13	+	-	DEL	BRASS_dRANGER	intronic	UHRF1BP1L	12q23.1	intronic	DEPDC4	12q23.1
12	114747102	114747103	12	116843977	116843978	SVMERGE7	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02459(dist=67527);TBX5(dist=44633)	12q24.21	intergenic	MED13L(dist=128986);MIR4472-2(dist=22080)	12q24.22
12	116301905	116301906	12	116816145	116816146	SVMERGE36	96	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TBX3(dist=1179936);MED13L(dist=94476)	12q24.21	intergenic	MED13L(dist=101154);MIR4472-2(dist=49912)	12q24.22
12	118281228	118281229	12	121654135	121654136	SVMERGE35	129	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KSR2	12q24.23	intronic	P2RX4	12q24.31
12	118738716	118738717	2	65851144	65851145	SVMERGE270	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TAOK3	12q24.23	intergenic	SPRED2(dist=191488);MIR4778(dist=734237)	2p14
12	120737945	120737946	12	123178392	123178393	SVMERGE114	102	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PXN(dist=34371);SIRT4(dist=2179)	12q24.31	intergenic	KNTC1(dist=67445);HCAR2(dist=7448)	12q24.31
12	120778756	120778757	12	123072925	123072926	SVMERGE33	83	+	-	DEL	SNOWMAN_BRASS_DELLY	downstream	MSI1	12q24.31	intronic	KNTC1	12q24.31
12	120887815	120887816	12	120889996	120889997	SVMERGE150	18	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	GATC	12q24.31	intronic	GATC	12q24.31
12	121828157	121828158	4	167899710	167899711	SVMERGE464	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANAPC5(dist=36145);RNF34(dist=9729)	12q24.31	intronic	SPOCK3	4q32.3
12	123099149	123099150	12	125885778	125885779	SVMERGE39	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KNTC1	12q24.31	intronic	TMEM132B	12q24.31
13	32362527	32362528	4	8026900	8026901	SVMERGE544	37	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	RXFP2	13q13.1	intronic	ABLIM2	4p16.1
13	32362641	32362642	4	8026869	8026870	SVMERGE545	9	+	-	TRA	BRASS_DELLY	intronic	RXFP2	13q13.1	intronic	ABLIM2	4p16.1
13	32362704	32362705	4	8327034	8327035	SVMERGE488	7	+	+	TRA	SNOWMAN_DELLY	intronic	RXFP2	13q13.1	intergenic	HTRA3(dist=18196);ACOX3(dist=40975)	4p16.1
13	66870816	66870817	13	67082104	67082105	SVMERGE72	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4704(dist=78360);PCDH9(dist=6150)	13q21.32	intronic	PCDH9	13q21.32
13	83458715	83458716	13	85675153	85675154	SVMERGE26	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00564(dist=1657597);SLITRK1(dist=992625)	13q31.1	ncRNA_intronic	LINC00375	13q31.1
13	104456445	104456446	13	105048551	105048552	SVMERGE192	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01309(dist=376410);DAOA-AS1(dist=1654961)	13q33.1	intergenic	LINC01309(dist=968516);DAOA-AS1(dist=1062855)	13q33.2
13	109710279	109710280	13	109863868	109863869	SVMERGE193	10	-	+	DUP	SNOWMAN_BRASS	intronic	MYO16	13q33.3	intergenic	MYO16(dist=3513);LINC00399(dist=189175)	13q33.3
13	113115364	113115365	13	113593174	113593175	SVMERGE194	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SPACA7(dist=26355);TUBGCP3(dist=23955)	13q34	intergenic	ATP11A(dist=51692);MCF2L-AS1(dist=28624)	13q34
14	26937734	26937735	14	27222430	27222431	SVMERGE387	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NOVA1	14q12	ncRNA_intronic	NOVA1-AS1	14q12
14	28617033	28617034	14	28811433	28811434	SVMERGE190	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00645(dist=508191);FOXG1-AS1(dist=577415)	14q12	intergenic	LINC00645(dist=702591);FOXG1-AS1(dist=383015)	14q12
14	35560931	35560932	14	36022091	36022092	SVMERGE513	37	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927178	14q13.2	ncRNA_intronic	RALGAPA1P1	14q13.2
14	38038959	38038960	14	38449378	38449379	SVMERGE25	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIPOL1(dist=18495);FOXA1(dist=19798)	14q21.1	intergenic	LINC00517(dist=78049);SSTR1(dist=227826)	14q21.1
14	41393876	41393877	14	41610789	41610790	SVMERGE375	96	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FBXO33(dist=1492172);LINC02315(dist=30040)	14q21.1	downstream	LINC02315	14q21.1
14	42810460	42810461	19	52577980	52577981	SVMERGE534	5	-	-	TRA	SNOWMAN_DELLY	intergenic	LRFN5(dist=436708);NONE(dist=NONE)	14q21.1	intronic	ZNF841	19q13.41
14	48712354	48712355	14	49018099	49018100	SVMERGE542	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00648(dist=448137);RPS29(dist=1325348)	14q21.3	intergenic	LINC00648(dist=753882);RPS29(dist=1019603)	14q21.3
14	52538525	52538526	14	52790974	52790975	SVMERGE385	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NID2(dist=2579);PTGDR(dist=195906)	14q22.1	intronic	PTGER2	14q22.1
14	54257650	54257651	14	57302191	57302192	SVMERGE509	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927620(dist=633404);MIR5580(dist=157495)	14q22.2	ncRNA_intronic	OTX2-AS1	14q22.3
14	54257900	54257901	14	54259646	54259647	SVMERGE553	25	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC101927620(dist=633654);MIR5580(dist=157245)	14q22.2	intergenic	LOC101927620(dist=635400);MIR5580(dist=155499)	14q22.2
14	54257907	54257908	14	54259023	54259024	SVMERGE67	36	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927620(dist=633661);MIR5580(dist=157238)	14q22.2	intergenic	LOC101927620(dist=634777);MIR5580(dist=156122)	14q22.2
14	56091086	56091087	14	59055276	59055277	SVMERGE272	74	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KTN1	14q22.3	intergenic	KIAA0586(dist=39727);DACT1(dist=49481)	14q23.1
14	71574025	71574026	14	71867328	71867329	SVMERGE554	21	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PCNX1	14q24.2	intergenic	SNORD56B(dist=2204);LOC145474(dist=87250)	14q24.2
14	71867368	71867369	14	74376452	74376453	SVMERGE65	8	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	SNORD56B(dist=2244);LOC145474(dist=87210)	14q24.2	intronic	ZNF410	14q24.3
14	77145515	77145516	14	77734511	77734512	SVMERGE144	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ESRRB(dist=177335);VASH1(dist=82720)	14q24.3	intronic	NGB	14q24.3
14	83309041	83309042	14	85861103	85861104	SVMERGE398	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02301(dist=135872);NONE(dist=NONE)	14q31.1	ncRNA_intronic	LINC00911	14q31.3
14	87215410	87215411	14	87496482	87496483	SVMERGE71	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02328(dist=619289);LINC01148(dist=156712)	14q31.3	intergenic	LINC01148(dist=107383);LINC02330(dist=604241)	14q31.3
14	89564479	89564480	14	90226730	90226731	SVMERGE222	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TTC8(dist=220139);FOXN3(dist=58037)	14q31.3	intergenic	FOXN3(dist=141236);EFCAB11(dist=34606)	14q32.11
15	41980634	41980635	15	42445709	42445710	SVMERGE347	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGA	15q15.1	intronic	PLA2G4F	15q15.1
15	44952157	44952158	15	45191190	45191191	SVMERGE112	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	SPG11	15q21.1	intergenic	SORD2P(dist=14298);TERB2(dist=57710)	15q21.1
15	44953707	44953708	3	169841638	169841639	SVMERGE393	14	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	SPG11	15q21.1	intronic	PHC3	3q26.2
15	44953735	44953736	15	44954665	44954666	SVMERGE443	15	+	+	h2hINV	SNOWMAN_BRASS	intronic	SPG11	15q21.1	intronic	SPG11	15q21.1
15	44954653	44954654	3	170028005	170028006	SVMERGE268	25	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPG11	15q21.1	intergenic	PRKCI(dist=4235);SKIL(dist=47468)	3q26.2
15	54878092	54878093	15	55085426	55085427	SVMERGE89	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UNC13C	15q21.3	intergenic	UNC13C(dist=164620);LOC105370829(dist=263519)	15q21.3
15	56524412	56524413	15	56796135	56796136	SVMERGE14	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RFX7	15q21.3	intergenic	MNS1(dist=38800);ZNF280D(dist=126239)	15q21.3
15	70977603	70977604	16	4662075	4662076	SVMERGE219	80	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UACA	15q23	intronic	UBALD1	16p13.3
15	74112200	74112201	15	76963926	76963927	SVMERGE454	15	-	+	DUP	BRASS_dRANGER	intergenic	C15orf59-AS1(dist=50057);TBC1D21(dist=53727)	15q24.1	intronic	SCAPER	15q24.3
15	74969552	74969553	15	78763234	78763235	SVMERGE455	17	-	+	DUP	BRASS_DELLY	intronic	EDC3	15q24.1	intronic	IREB2	15q25.1
16	2521026	2521027	16	4967211	4967212	SVMERGE276	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	NTN3	16p13.3	intronic	PPL	16p13.3
16	2961081	2961082	16	3595098	3595099	SVMERGE152	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	FLYWCH1	16p13.3	intronic	NLRC3	16p13.3
16	4744037	4744038	16	5283834	5283835	SVMERGE277	44	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	NUDT16L1	16p13.3	intergenic	EEF2KMT(dist=136013);LINC01570(dist=367336)	16p13.3
16	9385158	9385159	16	9870292	9870293	SVMERGE191	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C16orf72(dist=171603);LINC02177(dist=64287)	16p13.2	intronic	GRIN2A	16p13.2
16	10062268	10062269	16	11318602	11318603	SVMERGE275	46	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GRIN2A	16p13.2	intergenic	CLEC16A(dist=42556);SOCS1(dist=29672)	16p13.13
16	13978758	13978759	16	18681350	18681351	SVMERGE221	27	-	-	t2tINV	BRASS_dRANGER	intergenic	SHISA9(dist=644485);ERCC4(dist=35256)	16p13.12	intergenic	ABCC6P1(dist=71743);RPS15A(dist=112927)	16p12.3
16	14059119	14059120	16	14062089	14062090	SVMERGE428	11	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	ERCC4(dist=12914);LINC02185(dist=44014)	16p13.12	intergenic	ERCC4(dist=15884);LINC02185(dist=41044)	16p13.12
16	14061717	14061718	16	14062757	14062758	SVMERGE462	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	ERCC4(dist=15512);LINC02185(dist=41416)	16p13.12	intergenic	ERCC4(dist=16552);LINC02185(dist=40376)	16p13.12
16	14192000	14192001	2	14158278	14158279	SVMERGE93	21	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MKL2	16p13.12	intergenic	LOC100506474(dist=1011140);LINC00276(dist=210720)	2p24.3
16	18795107	18795108	16	21100650	21100651	SVMERGE336	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RPS15A	16p12.3	intronic	DNAH3	16p12.3
16	22759808	22759809	16	23902974	23902975	SVMERGE335	79	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC653786(dist=171622);HS3ST2(dist=66052)	16p12.2	intronic	PRKCB	16p12.2
16	22840820	22840821	17	56172746	56172747	SVMERGE249	50	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HS3ST2	16p12.2	intergenic	DYNLL2(dist=5128);OR4D1(dist=59769)	17q22
16	22841544	22841545	17	55885645	55885646	SVMERGE334	49	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HS3ST2	16p12.2	intergenic	CCDC182(dist=62955);MRPS23(dist=30642)	17q22
16	46448753	46448754	4	11484058	11484059	SVMERGE281	13	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);ANKRD26P1(dist=54496)	16q11.2	intergenic	HS3ST1(dist=53521);LINC02360(dist=258517)	4p15.33
16	47608903	47608904	16	58902170	58902171	SVMERGE419	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHKB	16q12.1	intergenic	GOT2(dist=133909);APOOP5(dist=885875)	16q21
16	49116889	49116890	16	49420232	49420233	SVMERGE91	95	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5095(dist=458852);CBLN1(dist=194940)	16q12.1	intronic	C16orf78	16q12.1
16	50152394	50152395	4	11484114	11484115	SVMERGE480	17	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HEATR3(dist=11211);PAPD5(dist=34435)	16q12.1	intergenic	HS3ST1(dist=53577);LINC02360(dist=258461)	4p15.33
16	50152432	50152433	4	11483323	11483324	SVMERGE432	16	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	HEATR3(dist=11249);PAPD5(dist=34397)	16q12.1	intergenic	HS3ST1(dist=52786);LINC02360(dist=259252)	4p15.33
16	50153425	50153426	4	11640576	11640577	SVMERGE415	15	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	HEATR3(dist=12242);PAPD5(dist=33404)	16q12.1	intergenic	HS3ST1(dist=210039);LINC02360(dist=101999)	4p15.33
16	60342221	60342222	16	60484696	60484697	SVMERGE304	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02141(dist=254346);LOC729159(dist=49368)	16q21	intergenic	LOC729159(dist=90999);MIR4426(dist=604915)	16q21
16	61288390	61288391	16	61410310	61410311	SVMERGE461	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4426(dist=198720);CDH8(dist=397525)	16q21	intergenic	MIR4426(dist=320640);CDH8(dist=275605)	16q21
16	61325630	61325631	16	61572972	61572973	SVMERGE491	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4426(dist=235960);CDH8(dist=360285)	16q21	intergenic	MIR4426(dist=483302);CDH8(dist=112943)	16q21
16	61585380	61585381	16	62644299	62644300	SVMERGE490	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4426(dist=495710);CDH8(dist=100535)	16q21	intergenic	CDH8(dist=573560);NONE(dist=NONE)	16q21
16	62615854	62615855	16	62694406	62694407	SVMERGE485	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH8(dist=545115);NONE(dist=NONE)	16q21	intergenic	CDH8(dist=623667);NONE(dist=NONE)	16q21
16	62615854	62615855	16	62739275	62739276	SVMERGE256	32	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	CDH8(dist=545115);NONE(dist=NONE)	16q21	intergenic	CDH8(dist=668536);NONE(dist=NONE)	16q21
16	62694267	62694268	16	62739245	62739246	SVMERGE522	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH8(dist=623528);NONE(dist=NONE)	16q21	intergenic	CDH8(dist=668506);NONE(dist=NONE)	16q21
16	67706076	67706077	16	71344061	71344062	SVMERGE234	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C16orf86(dist=3415);GFOD2(dist=2360)	16q22.1	intergenic	CMTR2(dist=20443);CALB2(dist=48555)	16q22.2
16	76452566	76452567	20	44593587	44593588	SVMERGE254	67	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	intronic	ZNF335	20q13.12
16	76453305	76453306	20	44589359	44589360	SVMERGE384	49	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	exonic	ZNF335	20q13.12
16	76453713	76453714	20	44316350	44316351	SVMERGE510	78	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	intronic	WFDC10B	20q13.12
16	85682135	85682136	16	86052610	86052611	SVMERGE228	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GSE1	16q24.1	intergenic	IRF8(dist=96399);LINC01082(dist=177177)	16q24.1
17	21056627	21056628	17	21058337	21058338	SVMERGE484	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	DHRS7B	17p11.2	intronic	DHRS7B	17p11.2
17	26175969	26175970	17	27358195	27358196	SVMERGE441	23	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	NOS2(dist=48414);LYRM9(dist=29371)	17q11.2	intergenic	SEZ6(dist=24737);PIPOX(dist=11723)	17q11.2
17	38043161	38043162	17	38320879	38320880	SVMERGE207	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZPBP2(dist=9012);GSDMB(dist=17687)	17q12	intronic	CASC3	17q21.1
17	46132994	46132995	17	80560758	80560759	SVMERGE453	17	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NFE2L1	17q21.32	UTR3	FOXK2	17q25.3
17	52402117	52402118	17	52612007	52612008	SVMERGE296	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF2B(dist=499544);TOM1L1(dist=575935)	17q22	intergenic	KIF2B(dist=709434);TOM1L1(dist=366045)	17q22
17	55886355	55886356	17	56173184	56173185	SVMERGE182	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC182(dist=63665);MRPS23(dist=29932)	17q22	intergenic	DYNLL2(dist=5566);OR4D1(dist=59331)	17q22
17	55886364	55886365	17	56172753	56172754	SVMERGE511	67	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CCDC182(dist=63674);MRPS23(dist=29923)	17q22	intergenic	DYNLL2(dist=5135);OR4D1(dist=59762)	17q22
17	58312476	58312477	17	59083608	59083609	SVMERGE135	16	-	+	DUP	SNOWMAN_BRASS	intronic	USP32	17q23.2	intronic	BCAS3	17q23.2
17	59349204	59349205	17	59736223	59736224	SVMERGE449	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAS3	17q23.2	intergenic	NACA2(dist=67660);BRIP1(dist=20324)	17q23.2
17	61361829	61361830	17	63343728	63343729	SVMERGE361	68	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TANC2	17q23.3	intergenic	RGS9(dist=119907);CRAT40(dist=109931)	17q24.1
17	62667086	62667087	17	62676250	62676251	SVMERGE235	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMURF2(dist=8700);ARHGAP27P1-BPTFP1-KPNA2P3(dist=78694)	17q24.1	intergenic	SMURF2(dist=17864);ARHGAP27P1-BPTFP1-KPNA2P3(dist=69530)	17q24.1
17	62667086	62667087	17	65403563	65403564	SVMERGE233	22	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	SMURF2(dist=8700);ARHGAP27P1-BPTFP1-KPNA2P3(dist=78694)	17q24.1	intronic	PITPNC1	17q24.2
17	62676090	62676091	17	65403545	65403546	SVMERGE515	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMURF2(dist=17704);ARHGAP27P1-BPTFP1-KPNA2P3(dist=69690)	17q24.1	intronic	PITPNC1	17q24.2
17	68925017	68925018	17	71766146	71766147	SVMERGE348	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNJ2(dist=748834);CASC17(dist=168898)	17q24.3	ncRNA_intronic	LINC00469	17q25.1
17	76848628	76848629	17	77254811	77254812	SVMERGE308	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	TIMP2	17q25.3	intronic	RBFOX3	17q25.3
18	274859	274860	18	1335240	1335241	SVMERGE174	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	THOC1(dist=6800);COLEC12(dist=44496)	18p11.32	ncRNA_intronic	LINC00470	18p11.32
18	31194335	31194336	18	31195024	31195025	SVMERGE180	62	-	-	t2tINV	SNOWMAN_BRASS	intronic	ASXL3	18q12.1	intronic	ASXL3	18q12.1
18	31194861	31194862	18	32929377	32929378	SVMERGE176	57	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ASXL3	18q12.1	intergenic	ZNF24(dist=4946);ZNF396(dist=17284)	18q12.2
18	35962051	35962052	18	43050410	43050411	SVMERGE181	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4318(dist=724873);MIR924HG(dist=824837)	18q12.2	ncRNA_intronic	SLC14A2-AS1	18q12.3
18	40189818	40189819	18	40284225	40284226	SVMERGE237	26	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	LINC00907	18q12.3	intergenic	LINC00907(dist=12836);RIT2(dist=38958)	18q12.3
18	40228386	40228387	18	40366639	40366640	SVMERGE183	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC00907	18q12.3	intronic	RIT2	18q12.3
18	43726452	43726453	18	48572121	48572122	SVMERGE184	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HAUS1(dist=18153);C18orf25(dist=27536)	18q21.1	intronic	SMAD4	18q21.2
18	51890554	51890555	18	52411602	52411603	SVMERGE185	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C18orf54	18q21.2	intergenic	DYNAP(dist=144878);RAB27B(dist=84106)	18q21.2
18	59595452	59595453	18	60169348	60169349	SVMERGE4	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RNF152(dist=35148);PIGN(dist=116006)	18q21.33	intergenic	TNFRSF11A(dist=114405);ZCCHC2(dist=21310)	18q21.33
19	4054174	4054175	19	4797974	4797975	SVMERGE78	38	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	ZBTB7A	19p13.3	intergenic	FEM1A(dist=2403);TICAM1(dist=17962)	19p13.3
19	5939646	5939647	19	6165320	6165321	SVMERGE311	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RANBP3	19p13.3	intronic	ACSBG2	19p13.3
19	12816640	12816641	19	13067851	13067852	SVMERGE80	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TNPO2	19p13.2	exonic	GADD45GIP1	19p13.2
19	19610650	19610651	19	21354296	21354297	SVMERGE363	44	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GATAD2A	19p13.11	intronic	ZNF431	19p12
19	21353776	21353777	19	21392608	21392609	SVMERGE145	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF431	19p12	intergenic	ZNF431(dist=23803);ZNF708(dist=81354)	19p12
19	22104632	22104633	19	24100362	24100363	SVMERGE84	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF43(dist=69762);ZNF208(dist=17936)	19p12	intronic	ZNF726	19p12
19	30174343	30174344	19	30641215	30641216	SVMERGE448	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLEKHF1(dist=7960);C19orf12(dist=15450)	19q12	intergenic	URI1(dist=133696);ZNF536(dist=222085)	19q12
19	36568693	36568694	19	39553546	39553547	SVMERGE541	65	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	WDR62	19q13.12	intergenic	FBXO27(dist=30310);ACP7(dist=21399)	19q13.2
19	37294934	37294935	19	37381135	37381136	SVMERGE283	129	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZNF790-AS1	19q13.12	UTR3	ZNF829	19q13.12
19	51290120	51290121	19	53376664	53376665	SVMERGE368	38	-	+	DUP	SNOWMAN_BRASS_DELLY	upstream	LOC105372440	19q13.33	intergenic	ZNF468(dist=15762);ZNF320(dist=2761)	19q13.41
2	14071513	14071514	2	17418905	17418906	SVMERGE273	37	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC100506474(dist=924375);LINC00276(dist=297485)	2p24.3	intergenic	FAM49A(dist=571771);RAD51AP2(dist=272946)	2p24.2
2	14960896	14960897	2	15112687	15112688	SVMERGE532	20	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	FAM84A(dist=180728);NBAS(dist=346136)	2p24.3	intergenic	FAM84A(dist=332519);NBAS(dist=194345)	2p24.3
2	14966386	14966387	2	106502333	106502334	SVMERGE172	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	FAM84A(dist=186218);NBAS(dist=340646)	2p24.3	intronic	NCK2	2q12.2
2	14966389	14966390	2	106502601	106502602	SVMERGE536	28	-	+	DUP	SNOWMAN_BRASS	intergenic	FAM84A(dist=186221);NBAS(dist=340643)	2p24.3	intronic	NCK2	2q12.2
2	14967046	14967047	2	106503470	106503471	SVMERGE189	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	FAM84A(dist=186878);NBAS(dist=339986)	2p24.3	intronic	NCK2	2q12.2
2	14967081	14967082	2	106080862	106080863	SVMERGE411	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM84A(dist=186913);NBAS(dist=339951)	2p24.3	intergenic	FHL2(dist=25632);LOC285000(dist=128692)	2q12.2
2	23646066	23646067	2	23875025	23875026	SVMERGE552	57	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	23648083	23648084	2	23809387	23809388	SVMERGE300	34	+	+	h2hINV	SNOWMAN_BRASS	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	23648088	23648089	2	23986575	23986576	SVMERGE100	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLHL29	2p24.1	intronic	ATAD2B	2p24.1
2	23808553	23808554	2	23875291	23875292	SVMERGE151	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	23809241	23809242	2	23983806	23983807	SVMERGE517	46	-	-	t2tINV	SNOWMAN_BRASS	intronic	KLHL29	2p24.1	intronic	ATAD2B	2p24.1
2	32041400	32041401	2	32042248	32042249	SVMERGE503	172	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC01946(dist=12351);MEMO1(dist=51479)	2p23.1	intergenic	LINC01946(dist=13199);MEMO1(dist=50631)	2p23.1
2	32041454	32041455	20	34314062	34314063	SVMERGE252	106	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	LINC01946(dist=12405);MEMO1(dist=51425)	2p23.1	intronic	RBM39	20q11.22
2	32042310	32042311	20	34315137	34315138	SVMERGE412	117	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01946(dist=13261);MEMO1(dist=50569)	2p23.1	intronic	RBM39	20q11.22
2	45466222	45466223	2	45724220	45724221	SVMERGE558	15	-	+	DUP	BRASS_DELLY	ncRNA_intronic	LINC01121	2p21	intronic	SRBD1	2p21
2	45466433	45466434	2	45593348	45593349	SVMERGE533	34	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01121	2p21	intergenic	LINC01121(dist=111268);SRBD1(dist=22471)	2p21
2	46631992	46631993	2	48818985	48818986	SVMERGE188	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01820(dist=10686);LOC101805491(dist=24337)	2p21	exonic	STON1;STON1-GTF2A1L	2p16.3
2	50270899	50270900	2	50515729	50515730	SVMERGE447	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRXN1	2p16.3	intronic	NRXN1	2p16.3
2	55087464	55087465	2	55650568	55650569	SVMERGE61	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EML6	2p16.1	intergenic	CCDC88A(dist=3511);CFAP36(dist=96163)	2p16.1
2	59849435	59849436	6	25987830	25987831	SVMERGE519	53	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC01793(dist=342900);MIR4432HG(dist=736916)	2p16.1	downstream	TRIM38	6p22.2
2	69452309	69452310	2	70487775	70487776	SVMERGE388	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANTXR1	2p13.3	intronic	PCYOX1	2p13.3
2	71848665	71848666	2	73818899	73818900	SVMERGE107	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DYSF	2p13.2	intronic	ALMS1	2p13.1
2	73783810	73783811	2	76029598	76029599	SVMERGE81	164	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ALMS1	2p13.1	intergenic	GCFC2(dist=91487);LRRTM4(dist=945252)	2p12
2	74638982	74638983	2	74908582	74908583	SVMERGE444	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DCTN1-AS1(dist=17974);C2orf81(dist=2321)	2p13.1	UTR3	SEMA4F	2p13.1
2	80555144	80555145	2	80603474	80603475	SVMERGE210	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNA2	2p12	intronic	CTNNA2	2p12
2	82006231	82006232	2	86246108	86246109	SVMERGE105	139	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01815(dist=312161);DHFRP3(dist=1077696)	2p12	intergenic	ST3GAL5-AS1(dist=126733);LOC90784(dist=1231)	2p11.2
2	98658071	98658072	2	98741733	98741734	SVMERGE493	58	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TMEM131(dist=45717);VWA3B(dist=45524)	2q11.2	intronic	VWA3B	2q11.2
2	106501445	106501446	2	106502801	106502802	SVMERGE520	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	NCK2	2q12.2	intronic	NCK2	2q12.2
2	106501452	106501453	2	106502309	106502310	SVMERGE547	29	+	-	DEL	SNOWMAN_BRASS	intronic	NCK2	2q12.2	intronic	NCK2	2q12.2
2	107674839	107674840	2	109228750	109228751	SVMERGE282	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST6GAL2(dist=171276);MIR548AU(dist=91282)	2q12.3	intronic	LIMS1	2q12.3
2	119675229	119675230	2	120046296	120046297	SVMERGE467	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EN1(dist=69470);MARCO(dist=24516)	2q14.2	intergenic	STEAP3(dist=23069);C2orf76(dist=13497)	2q14.2
2	121994152	121994153	2	122518175	122518176	SVMERGE327	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TFCP2L1	2q14.2	intronic	TSN	2q14.3
2	137089604	137089605	2	137318682	137318683	SVMERGE389	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CXCR4(dist=213879);THSD7B(dist=433528)	2q22.1	intergenic	CXCR4(dist=442957);THSD7B(dist=204450)	2q22.1
2	146366193	146366194	2	148166226	148166227	SVMERGE126	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX41(dist=531902);PABPC1P2(dist=978432)	2q22.3	intergenic	PABPC1P2(dist=817668);ACVR2A(dist=435860)	2q22.3
2	147257292	147257293	21	47707602	47707603	SVMERGE231	27	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX41(dist=1423001);PABPC1P2(dist=87333)	2q22.3	intronic	YBEY	21q22.3
2	147604404	147604405	21	47708250	47708251	SVMERGE199	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PABPC1P2(dist=255846);ACVR2A(dist=997682)	2q22.3	intronic	YBEY	21q22.3
2	148676772	148676773	2	149924129	149924130	SVMERGE213	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACVR2A	2q22.3	intronic	LYPD6B	2q23.2
2	155457765	155457766	2	156201321	156201322	SVMERGE158	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100144595(dist=143815);KCNJ3(dist=97328)	2q24.1	intergenic	KCNJ3(dist=486457);LINC01876(dist=675726)	2q24.1
2	163214471	163214472	2	165765445	165765446	SVMERGE216	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GCA	2q24.2	intronic	SLC38A11	2q24.3
2	165328426	165328427	2	177530991	177530992	SVMERGE63	98	-	-	t2tINV	SNOWMAN_BRASS	intergenic	FIGN(dist=735909);GRB14(dist=20490)	2q24.3	intergenic	LINC01117(dist=10305);HNRNPA3(dist=546431)	2q31.1
2	165765394	165765395	4	149415610	149415611	SVMERGE206	5	+	+	TRA	dRANGER_DELLY	intronic	SLC38A11	2q24.3	intergenic	NR3C2(dist=51938);LOC105377480(dist=446488)	4q31.23
2	166486257	166486258	2	178291784	178291785	SVMERGE459	55	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CSRNP3	2q24.3	intronic	AGPS	2q31.2
2	168857092	168857093	2	181455536	181455537	SVMERGE349	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	STK39	2q24.3	intergenic	CWC22(dist=583756);SCHLAP1(dist=101295)	2q31.3
2	169904203	169904204	2	173115902	173115903	SVMERGE166	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ABCB11(dist=16370);DHRS9(dist=19342)	2q31.1	intergenic	DLX2-AS1(dist=141192);ITGA6(dist=176180)	2q31.1
2	170143647	170143648	2	170589661	170589662	SVMERGE458	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP2	2q31.1	intronic	PHOSPHO2-KLHL23	2q31.1
2	170547199	170547200	2	183745416	183745417	SVMERGE338	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	CCDC173	2q31.1	intergenic	FRZB(dist=13918);NCKAP1(dist=44163)	2q32.1
2	171678679	171678680	2	171971999	171972000	SVMERGE401	62	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GAD1	2q31.1	intronic	TLK1	2q31.1
2	172886689	172886690	2	184193582	184193583	SVMERGE400	42	+	+	h2hINV	SNOWMAN_BRASS	intronic	METAP1D	2q31.1	intergenic	NUP35(dist=167170);MIR548AE1(dist=1050120)	2q32.1
2	175225936	175225937	2	175496370	175496371	SVMERGE402	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CIR1	2q31.1	intronic	WIPF1	2q31.1
2	181208088	181208089	2	181581653	181581654	SVMERGE92	73	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CWC22(dist=336308);SCHLAP1(dist=348743)	2q31.3	ncRNA_intronic	SCHLAP1	2q31.3
2	181640246	181640247	2	182178129	182178130	SVMERGE325	53	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	SCHLAP1	2q31.3	ncRNA_intronic	LINC01934	2q31.3
2	191139931	191139932	2	192985105	192985106	SVMERGE399	30	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	HIBCH	2q32.2	intronic	TMEFF2	2q32.3
2	192436055	192436056	7	154756068	154756069	SVMERGE262	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYO1B(dist=145940);NABP1(dist=106743)	2q32.3	intronic	PAXIP1	7q36.2
2	192436055	192436056	7	155000065	155000066	SVMERGE187	45	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYO1B(dist=145940);NABP1(dist=106743)	2q32.3	intergenic	HTR5A(dist=120963);INSIG1(dist=89417)	7q36.2
2	192721921	192721922	2	192951662	192951663	SVMERGE1	10	-	+	DUP	SNOWMAN_dRANGER	intergenic	CAVIN2(dist=9915);TMEFF2(dist=91851)	2q32.3	intronic	TMEFF2	2q32.3
2	192979120	192979121	2	194342075	194342076	SVMERGE359	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEFF2	2q32.3	intergenic	PCGEM1(dist=700450);LINC01821(dist=866918)	2q32.3
2	195486986	195486987	2	195972777	195972778	SVMERGE360	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01821(dist=202631);LINC01790(dist=108333)	2q32.3	intergenic	LINC01790(dist=346618);SLC39A10(dist=548755)	2q32.3
2	204302010	204302011	2	207200344	207200345	SVMERGE422	12	-	+	DUP	SNOWMAN_BRASS	UTR3	RAPH1	2q33.2	intergenic	ZDBF2(dist=21194);ADAM23(dist=108024)	2q33.3
2	210187230	210187231	2	210542432	210542433	SVMERGE74	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927960(dist=496919);MAP2(dist=101541)	2q34	intronic	MAP2	2q34
2	212621565	212621566	2	212912793	212912794	SVMERGE94	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERBB4	2q34	intronic	ERBB4	2q34
2	233902576	233902577	2	234204429	234204430	SVMERGE243	67	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NEU2(dist=2809);INPP5D(dist=22101)	2q37.1	downstream	ATG16L1	2q37.1
2	235536020	235536021	2	236074801	236074802	SVMERGE457	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARL4C(dist=130323);LINC01173(dist=55292)	2q37.1	intergenic	SH3BP4(dist=110443);AGAP1(dist=327932)	2q37.2
2	239736526	239736527	2	240450421	240450422	SVMERGE340	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01107(dist=272386);TWIST2(dist=20147)	2q37.3	intergenic	LOC101928111(dist=126363);LOC150935(dist=234133)	2q37.3
2	241440010	241440011	2	241789840	241789841	SVMERGE22	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKMY1	2q37.3	intergenic	KIF1A(dist=30115);AGXT(dist=18322)	2q37.3
2	241625654	241625655	2	241789104	241789105	SVMERGE370	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	AQP12B(dist=3337);AQP12A(dist=5608)	2q37.3	intergenic	KIF1A(dist=29379);AGXT(dist=19058)	2q37.3
20	5878503	5878504	20	6180910	6180911	SVMERGE287	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C20orf196(dist=33450);CHGB(dist=13471)	20p12.3	intergenic	FERMT1(dist=76719);CASC20(dist=226469)	20p12.3
20	6974032	6974033	20	7275516	7275517	SVMERGE460	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BMP2(dist=213107);LINC01428(dist=153082)	20p12.3	intergenic	LINC01428(dist=40667);LINC01751(dist=7220)	20p12.3
20	15546123	15546124	20	16014500	16014501	SVMERGE392	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	34312375	34312376	20	34313753	34313754	SVMERGE354	76	-	-	t2tINV	SNOWMAN_BRASS	intronic	RBM39	20q11.22	intronic	RBM39	20q11.22
20	34313139	34313140	20	34314405	34314406	SVMERGE497	86	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RBM39	20q11.22	intronic	RBM39	20q11.22
20	34314065	34314066	20	34314403	34314404	SVMERGE527	60	+	+	h2hINV	SNOWMAN_BRASS	intronic	RBM39	20q11.22	intronic	RBM39	20q11.22
20	44587615	44587616	20	44590032	44590033	SVMERGE528	36	-	-	t2tINV	SNOWMAN_BRASS	intronic	ZNF335	20q13.12	intronic	ZNF335	20q13.12
20	48226530	48226531	20	48566533	48566534	SVMERGE2	53	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	PTGIS(dist=41823);B4GALT5(dist=22953)	20q13.13	intronic	RNF114	20q13.13
20	55642254	55642255	20	56358845	56358846	SVMERGE203	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2C(dist=427916);BMP7(dist=101555)	20q13.31	intergenic	NKILA(dist=71009);MIR4532(dist=111605)	20q13.31
20	55929921	55929922	20	56181710	56181711	SVMERGE326	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAE1	20q13.31	intronic	ZBP1	20q13.31
20	57844876	57844877	20	58081755	58081756	SVMERGE98	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF831(dist=10709);EDN3(dist=30606)	20q13.32	intergenic	EDN3(dist=180708);PHACTR3(dist=70809)	20q13.32
20	59449451	59449452	20	62602122	62602123	SVMERGE154	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR548AG2(dist=309768);LINC01718(dist=204669)	20q13.33	upstream	ZNF512B	20q13.33
20	60054676	60054677	20	62832502	62832503	SVMERGE66	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH4	20q13.33	intronic	MYT1	20q13.33
21	28695975	28695976	21	30836804	30836805	SVMERGE446	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADAMTS5(dist=356536);LINC00113(dist=398723)	21q21.3	intergenic	BACH1-IT2(dist=90504);BACH1-IT3(dist=31563)	21q21.3
21	29439940	29439941	21	29671286	29671287	SVMERGE289	21	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC01697	21q21.3	intergenic	LINC01695(dist=70300);LINC00161(dist=240354)	21q21.3
21	29670946	29670947	21	29746359	29746360	SVMERGE505	11	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC01695(dist=69960);LINC00161(dist=240694)	21q21.3	intergenic	LINC01695(dist=145373);LINC00161(dist=165281)	21q21.3
21	39640855	39640856	21	41153797	41153798	SVMERGE40	18	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	KCNJ15	21q22.13	intronic	IGSF5	21q22.2
21	40925763	40925764	21	41561910	41561911	SVMERGE204	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WRB-SH3BGR(dist=38330);B3GALT5-AS1(dist=43312)	21q22.2	intronic	DSCAM	21q22.2
22	20740424	20740425	22	20860878	20860879	SVMERGE299	5	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	LOC101927859(dist=33640);ZNF74(dist=7981)	22q11.21	upstream	MED15	22q11.21
22	20769026	20769027	22	21028837	21028838	SVMERGE330	11	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	ZNF74(dist=6273);SCARF2(dist=9848)	22q11.21	intergenic	MED15(dist=86918);POM121L4P(dist=15006)	22q11.21
22	24433284	24433285	22	24777642	24777643	SVMERGE47	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CABIN1	22q11.23	ncRNA_intronic	SPECC1L-ADORA2A	22q11.23
22	41048150	41048151	22	41224355	41224356	SVMERGE524	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	MKL1(dist=15427);MCHR1(dist=27032)	22q13.2	intronic	ST13	22q13.2
22	42252977	42252978	22	42906149	42906150	SVMERGE451	34	-	+	DUP	SNOWMAN_BRASS	intronic	SREBF2	22q13.2	ncRNA_intronic	SERHL	22q13.2
22	42898783	42898784	22	43400536	43400537	SVMERGE450	21	-	+	DUP	BRASS_dRANGER	ncRNA_intronic	SERHL	22q13.2	intronic	PACSIN2	22q13.2
22	43245879	43245880	22	43398424	43398425	SVMERGE168	73	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ARFGAP3	22q13.2	intronic	PACSIN2	22q13.2
3	1055285	1055286	8	34695037	34695038	SVMERGE171	108	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01266(dist=167587);CNTN6(dist=79057)	3p26.3	ncRNA_intronic	LINC01288	8p12
3	3478457	3478458	8	34665929	34665930	SVMERGE475	79	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRBN(dist=257056);LRRN1(dist=362658)	3p26.2	ncRNA_intronic	LINC01288	8p12
3	16296569	16296570	3	16946239	16946240	SVMERGE472	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	GALNT15(dist=23070);DPH3(dist=1999)	3p25.1	intronic	PLCL2	3p24.3
3	16296767	16296768	3	16852164	16852165	SVMERGE18	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	GALNT15(dist=23268);DPH3(dist=1801)	3p25.1	intergenic	DAZL(dist=205158);PLCL2(dist=74288)	3p24.3
3	16296776	16296777	3	16852426	16852427	SVMERGE16	14	+	+	h2hINV	BRASS_dRANGER	intergenic	GALNT15(dist=23277);DPH3(dist=1792)	3p25.1	intergenic	DAZL(dist=205420);PLCL2(dist=74026)	3p24.3
3	26600412	26600413	3	29683769	29683770	SVMERGE17	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00692(dist=685226);LRRC3B(dist=63885)	3p24.1	intronic	RBMS3	3p24.1
3	33207160	33207161	3	33920341	33920342	SVMERGE19	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUSD5	3p22.3	intergenic	PDCD6IP(dist=9142);LOC101928135(dist=996948)	3p22.3
3	40039198	40039199	3	42924978	42924979	SVMERGE21	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYRIP	3p22.1	intergenic	CYP8B1(dist=7345);ZNF662(dist=22424)	3p22.1
3	40306321	40306322	3	44484405	44484406	SVMERGE20	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	EIF1B-AS1	3p22.1	UTR3	ZNF445	3p21.31
3	45770035	45770036	3	47796595	47796596	SVMERGE125	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SACM1L	3p21.31	intronic	SMARCC1	3p21.31
3	47255754	47255755	3	48565061	48565062	SVMERGE362	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	KIF9-AS1	3p21.31	intronic	PFKFB4	3p21.31
3	55492596	55492597	3	56111781	56111782	SVMERGE128	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02017(dist=269354);WNT5A(dist=7147)	3p14.3	intronic	ERC2	3p14.3
3	55933248	55933249	3	57916684	57916685	SVMERGE478	86	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	downstream	SLMAP	3p14.3
3	61678291	61678292	3	61864497	61864498	SVMERGE127	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRG	3p14.2	intronic	PTPRG	3p14.2
3	61864700	61864701	3	61865089	61865090	SVMERGE130	24	+	+	h2hINV	SNOWMAN_BRASS	intronic	PTPRG	3p14.2	intronic	PTPRG	3p14.2
3	63364454	63364455	3	63524915	63524916	SVMERGE131	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SYNPR	3p14.2	ncRNA_intronic	SYNPR-AS1	3p14.2
3	64770809	64770810	3	64929159	64929160	SVMERGE386	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ADAMTS9-AS2	3p14.1	ncRNA_intronic	ADAMTS9-AS2	3p14.1
3	83909770	83909771	3	88114471	88114472	SVMERGE227	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=1396944);LINC00971(dist=777786)	3p12.1	intronic	CGGBP1;ZNF654	3p11.1
3	84950827	84950828	3	87904805	87904806	SVMERGE332	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02025(dist=8297);CADM2(dist=57306)	3p12.1	intronic	HTR1F	3p11.1
3	96065603	96065604	3	96430167	96430168	SVMERGE224	29	-	+	DUP	SNOWMAN_BRASS	intergenic	MTHFD2P1(dist=663566);MIR8060(dist=13205)	3q11.2	intergenic	MIR8060(dist=351284);EPHA6(dist=103258)	3q11.2
3	107470182	107470183	3	107894871	107894872	SVMERGE230	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BBX	3q13.12	intronic	IFT57	3q13.12
3	121509895	121509896	3	122032809	122032810	SVMERGE302	67	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	IQCB1	3q13.33	intergenic	CASR(dist=27465);CSTA(dist=11202)	3q21.1
3	123469895	123469896	3	123810609	123810610	SVMERGE123	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYLK	3q21.1	intergenic	ROPN1(dist=99592);KALRN(dist=2919)	3q21.2
3	126597691	126597692	3	129645771	129645772	SVMERGE29	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHCHD6	3q21.3	intergenic	TMCC1-AS1(dist=18016);TRH(dist=47465)	3q22.1
3	129812484	129812485	3	130789786	130789787	SVMERGE303	36	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02014	3q22.1	intronic	NEK11	3q22.1
3	130897880	130897881	3	132718493	132718494	SVMERGE301	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEK11	3q22.1	intergenic	NPHP3-AS1(dist=125443);TMEM108(dist=38639)	3q22.1
3	139045227	139045228	3	139580940	139580941	SVMERGE486	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PISRT1(dist=92863);MRPS22(dist=17634)	3q23	intergenic	NMNAT3(dist=184048);CLSTN2(dist=73087)	3q23
3	144682972	144682973	3	144748800	144748801	SVMERGE358	96	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C3orf58(dist=971762);LNCSRLR(dist=1101159)	3q24	intergenic	C3orf58(dist=1037590);LNCSRLR(dist=1035331)	3q24
3	144747432	144747433	3	148447263	148447264	SVMERGE531	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C3orf58(dist=1036222);LNCSRLR(dist=1036699)	3q24	intronic	AGTR1	3q24
3	147289749	147289750	3	148812971	148812972	SVMERGE413	90	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC440982(dist=62052);LINC02032(dist=506197)	3q24	ncRNA_intronic	HLTF-AS1	3q24
3	149091149	149091150	3	149495734	149495735	SVMERGE111	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TM4SF1	3q25.1	intronic	ANKUB1	3q25.1
3	149992147	149992148	3	153655217	153655218	SVMERGE42	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01214	3q25.1	intergenic	LINC02006(dist=174902);ARHGEF26-AS1(dist=86973)	3q25.2
3	150949916	150949917	3	151854088	151854089	SVMERGE523	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MED12L;P2RY14	3q25.1	intergenic	AADACL2-AS1(dist=208125);LOC101928166(dist=23165)	3q25.1
3	151445732	151445733	3	151697866	151697867	SVMERGE546	11	-	+	DUP	SNOWMAN_dRANGER	ncRNA_intronic	MIR548H2	3q25.1	intergenic	AADACL2-AS1(dist=51903);LOC101928166(dist=179387)	3q25.1
3	159756216	159756217	3	166280169	166280170	SVMERGE75	83	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	IL12A-AS1	3q25.33	intergenic	BCHE(dist=724909);LOC105374194(dist=336302)	3q26.1
3	167128465	167128466	3	169845805	169845806	SVMERGE167	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01327(dist=2158);SERPINI2(dist=31112)	3q26.1	intronic	PHC3	3q26.2
3	171670066	171670067	3	172544379	172544380	SVMERGE293	47	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TMEM212-AS1(dist=51536);FNDC3B(dist=87352)	3q26.31	intergenic	ECT2(dist=5115);SPATA16(dist=62768)	3q26.31
3	171706370	171706371	3	171913856	171913857	SVMERGE294	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM212-AS1(dist=87840);FNDC3B(dist=51048)	3q26.31	intronic	FNDC3B	3q26.31
3	173278191	173278192	3	173392913	173392914	SVMERGE291	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NLGN1	3q26.31	intronic	NLGN1	3q26.31
3	178866840	178866841	3	179325273	179325274	SVMERGE292	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIK3CA	3q26.32	intronic	NDUFB5	3q26.33
3	180894435	180894436	3	182732221	182732222	SVMERGE295	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	SOX2-OT	3q26.33	downstream	MCCC1	3q27.1
3	191586857	191586858	3	194952526	194952527	SVMERGE471	3	-	+	DUP	SNOWMAN_DELLY	intergenic	LINCR-0002(dist=278712);FGF12(dist=270325)	3q28	intronic	XXYLT1	3q29
4	8025271	8025272	4	8328281	8328282	SVMERGE470	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABLIM2	4p16.1	intergenic	HTRA3(dist=19443);ACOX3(dist=39728)	4p16.1
4	8025801	8025802	4	8327678	8327679	SVMERGE559	42	+	+	h2hINV	SNOWMAN_BRASS	intronic	ABLIM2	4p16.1	intergenic	HTRA3(dist=18840);ACOX3(dist=40331)	4p16.1
4	8025866	8025867	4	8326985	8326986	SVMERGE482	24	+	+	h2hINV	SNOWMAN_BRASS	intronic	ABLIM2	4p16.1	intergenic	HTRA3(dist=18147);ACOX3(dist=41024)	4p16.1
4	8025961	8025962	4	8327787	8327788	SVMERGE548	50	-	-	t2tINV	SNOWMAN_BRASS	intronic	ABLIM2	4p16.1	intergenic	HTRA3(dist=18949);ACOX3(dist=40222)	4p16.1
4	15000907	15000908	4	15687402	15687403	SVMERGE418	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CPEB2-AS1	4p15.33	intronic	FAM200B	4p15.32
4	42994055	42994056	4	43334302	43334303	SVMERGE208	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRXCR1	4p13	intergenic	GRXCR1(dist=301627);LINC02383(dist=125249)	4p13
4	52779878	52779879	4	57110657	57110658	SVMERGE129	66	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	DCUN1D4	4q12	intronic	KIAA1211	4q12
4	53056584	53056585	4	53266845	53266846	SVMERGE226	143	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPATA18(dist=93113);USP46(dist=400543)	4q12	intergenic	SPATA18(dist=303374);USP46(dist=190282)	4q12
4	67301291	67301292	4	67682577	67682578	SVMERGE218	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1269A(dist=158645);LOC101927237(dist=981732)	4q13.2	intergenic	MIR1269A(dist=539931);LOC101927237(dist=600446)	4q13.2
4	69826889	69826890	4	71784014	71784015	SVMERGE365	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UGT2A3(dist=9380);UGT2B10(dist=43406)	4q13.2	intronic	MOB1B	4q13.3
4	72914702	72914703	4	73184865	73184866	SVMERGE549	6	-	+	DUP	SNOWMAN_dRANGER	intronic	NPFFR2	4q13.3	intronic	ADAMTS3	4q13.3
4	73939188	73939189	8	139641717	139641718	SVMERGE109	27	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	ANKRD17	4q13.3	intronic	COL22A1	8q24.23
4	74221104	74221105	4	74777505	74777506	SVMERGE236	151	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD17(dist=96589);ALB(dist=48852)	4q13.3	intergenic	CXCL1(dist=40486);PF4(dist=69037)	4q13.3
4	74774251	74774252	8	139942702	139942703	SVMERGE241	154	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CXCL1(dist=37232);PF4(dist=72291)	4q13.3	intergenic	COL22A1(dist=16453);KCNK9(dist=686663)	8q24.3
4	74774304	74774305	8	139579717	139579718	SVMERGE397	111	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CXCL1(dist=37285);PF4(dist=72238)	4q13.3	intergenic	FAM135B(dist=70652);COL22A1(dist=20761)	8q24.23
4	74775967	74775968	8	139942647	139942648	SVMERGE504	27	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CXCL1(dist=38948);PF4(dist=70575)	4q13.3	intergenic	COL22A1(dist=16398);KCNK9(dist=686718)	8q24.3
4	74775980	74775981	8	139943532	139943533	SVMERGE390	83	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CXCL1(dist=38961);PF4(dist=70562)	4q13.3	intergenic	COL22A1(dist=17283);KCNK9(dist=685833)	8q24.3
4	77077147	77077148	4	77840568	77840569	SVMERGE286	74	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NUP54(dist=7479);SCARB2(dist=2745)	4q21.1	intergenic	SOWAHB(dist=21566);SEPT11(dist=30299)	4q21.1
4	90357797	90357798	4	90611914	90611915	SVMERGE430	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GPRIN3(dist=128636);SNCA(dist=287453)	4q22.1	intergenic	GPRIN3(dist=382753);SNCA(dist=33336)	4q22.1
4	93455095	93455096	4	96890783	96890784	SVMERGE220	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRID2	4q22.1	intergenic	PDHA2(dist=128158);LINC02267(dist=341071)	4q22.3
4	101850198	101850199	4	102230144	102230145	SVMERGE149	81	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01216(dist=253928);PPP3CA(dist=94389)	4q24	intronic	PPP3CA	4q24
4	101907701	101907702	4	102712350	102712351	SVMERGE329	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01216(dist=311431);PPP3CA(dist=36886)	4q24	intronic	BANK1	4q24
4	102035954	102035955	4	102310456	102310457	SVMERGE147	106	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP3CA	4q24	intergenic	FLJ20021(dist=40416);BANK1(dist=401308)	4q24
4	102041843	102041844	4	102647677	102647678	SVMERGE414	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PPP3CA	4q24	intergenic	FLJ20021(dist=377637);BANK1(dist=64087)	4q24
4	102823517	102823518	4	103019054	103019055	SVMERGE205	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BANK1	4q24	intergenic	BANK1(dist=23085);SLC39A8(dist=153144)	4q24
4	109821433	109821434	4	110481376	110481377	SVMERGE456	60	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	COL25A1	4q25	UTR5	MCUB	4q25
4	116321064	116321065	4	116531077	116531078	SVMERGE103	31	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NDST4(dist=286032);MIR1973(dist=899817)	4q26	intergenic	NDST4(dist=496045);MIR1973(dist=689804)	4q26
4	138641880	138641881	4	138953278	138953279	SVMERGE27	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02172(dist=117296);LINC00616(dist=306697)	4q28.3	ncRNA_intronic	LINC00616	4q28.3
4	146387035	146387036	4	146933474	146933475	SVMERGE521	166	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02266(dist=125464);SMAD1(dist=15916)	4q31.21	intergenic	ZNF827(dist=73362);LINC01095(dist=97133)	4q31.22
4	149535653	149535654	4	150334327	150334328	SVMERGE96	9	-	+	DUP	SNOWMAN_dRANGER	intergenic	NR3C2(dist=171981);LOC105377480(dist=326445)	4q31.23	intergenic	LINC02355(dist=135053);DCLK2(dist=665099)	4q31.23
4	149793027	149793028	4	150049601	150049602	SVMERGE314	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NR3C2(dist=429355);LOC105377480(dist=69071)	4q31.23	intergenic	LOC105377480(dist=186071);LINC02355(dist=25846)	4q31.23
4	150177614	150177615	4	150399911	150399912	SVMERGE202	145	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02355	4q31.23	intergenic	LINC02355(dist=200637);DCLK2(dist=599515)	4q31.23
4	150307713	150307714	4	150311318	150311319	SVMERGE238	170	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02355(dist=108439);DCLK2(dist=691713)	4q31.23	intergenic	LINC02355(dist=112044);DCLK2(dist=688108)	4q31.23
4	153183998	153183999	4	157316644	157316645	SVMERGE477	16	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02273(dist=158130);FBXW7(dist=58412)	4q31.3	intergenic	CTSO(dist=441596);PDGFC(dist=366119)	4q32.1
4	153765809	153765810	4	154275624	154275625	SVMERGE24	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARFIP1	4q31.3	intronic	MND1	4q31.3
4	159752112	159752113	4	160626627	160626628	SVMERGE465	60	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FNIP2	4q32.1	ncRNA_intronic	LINC02233	4q32.1
4	170773264	170773265	4	170950419	170950420	SVMERGE379	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HPF1(dist=94171);LINC02275(dist=65648)	4q33	intergenic	MFAP3L(dist=2838);AADAT(dist=30954)	4q33
4	173039661	173039662	6	20008913	20008914	SVMERGE382	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GALNTL6	4q34.1	intergenic	ID4(dist=166482);MBOAT1(dist=91003)	6p22.3
4	173543954	173543955	4	174637117	174637118	SVMERGE383	180	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GALNTL6	4q34.1	intergenic	HAND2-AS1(dist=124711);LINC02269(dist=181307)	4q34.1
4	173827894	173827895	6	19599654	19599655	SVMERGE556	12	-	+	TRA	SNOWMAN_DELLY	intronic	GALNTL6	4q34.1	intergenic	LOC105374960(dist=140075);LOC100506885(dist=129998)	6p22.3
4	174041579	174041580	6	18989489	18989490	SVMERGE381	146	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GALNTL6(dist=80021);LOC101930370(dist=11505)	4q34.1	intergenic	MIR548A1(dist=417378);LOC101928519(dist=79285)	6p22.3
4	187285872	187285873	4	187650485	187650486	SVMERGE155	48	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	F11-AS1	4q35.2	intergenic	FAT1(dist=5498);LINC02374(dist=472655)	4q35.2
5	9605500	9605501	5	11362108	11362109	SVMERGE436	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNHG18(dist=55091);TAS2R1(dist=23609)	5p15.31	intronic	CTNND2	5p15.2
5	12016809	12016810	5	12890203	12890204	SVMERGE41	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNND2(dist=112654);LINC01194(dist=558160)	5p15.2	ncRNA_intronic	LINC02220	5p15.2
5	12017090	12017091	5	12020035	12020036	SVMERGE315	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNND2(dist=112935);LINC01194(dist=557879)	5p15.2	intergenic	CTNND2(dist=115880);LINC01194(dist=554934)	5p15.2
5	12018176	12018177	5	12019975	12019976	SVMERGE102	65	-	-	t2tINV	BRASS_dRANGER	intergenic	CTNND2(dist=114021);LINC01194(dist=556793)	5p15.2	intergenic	CTNND2(dist=115820);LINC01194(dist=554994)	5p15.2
5	12019408	12019409	5	12020529	12020530	SVMERGE106	56	+	-	DEL	SNOWMAN_BRASS	intergenic	CTNND2(dist=115253);LINC01194(dist=555561)	5p15.2	intergenic	CTNND2(dist=116374);LINC01194(dist=554440)	5p15.2
5	26620835	26620836	5	26843244	26843245	SVMERGE108	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=1318446);CDH9(dist=259874)	5p14.1	intergenic	LINC02211(dist=1540855);CDH9(dist=37465)	5p14.1
5	26620895	26620896	5	26841465	26841466	SVMERGE251	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=1318506);CDH9(dist=259814)	5p14.1	intergenic	LINC02211(dist=1539076);CDH9(dist=39244)	5p14.1
5	34328672	34328673	5	38458541	38458542	SVMERGE200	50	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	NONE(dist=NONE);RAI14(dist=327761)	5p13.2	intronic	EGFLAM	5p13.1
5	35595314	35595315	5	35886711	35886712	SVMERGE318	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	PRLR(dist=364623);SPEF2(dist=22675)	5p13.2	intergenic	IL7R(dist=7006);CAPSL(dist=17687)	5p13.2
5	36228418	36228419	5	39195916	39195917	SVMERGE266	69	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NADK2	5p13.2	intronic	FYB	5p13.1
5	36633513	36633514	5	36872007	36872008	SVMERGE307	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC1A3	5p13.2	ncRNA_exonic	NIPBL-AS1	5p13.2
5	40535751	40535752	5	41154699	41154700	SVMERGE209	94	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00603(dist=482325);PTGER4(dist=144281)	5p13.1	intronic	C6	5p13.1
5	40910555	40910556	5	41249759	41249760	SVMERGE319	109	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C7	5p13.1	intronic	C6	5p13.1
5	42452202	42452203	5	43010046	43010047	SVMERGE320	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GHR	5p13.1	intergenic	FLJ32255(dist=16611);LOC648987(dist=4785)	5p12
5	42984639	42984640	5	43511549	43511550	SVMERGE177	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	FLJ32255	5p12	intronic	C5orf34	5p12
5	45579001	45579002	5	45674666	45674667	SVMERGE37	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HCN1	5p12	intronic	HCN1	5p12
5	53030707	53030708	5	55771335	55771336	SVMERGE34	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NDUFS4(dist=51536);LINC02105(dist=41174)	5q11.2	ncRNA_intronic	LINC01948	5q11.2
5	54802549	54802550	5	55277476	55277477	SVMERGE58	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLPP1	5q11.2	intronic	IL6ST	5q11.2
5	59826925	59826926	5	64222232	64222233	SVMERGE57	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PART1	5q12.1	intronic	CWC27	5q12.3
5	59888230	59888231	5	60277809	60277810	SVMERGE322	11	-	+	DUP	SNOWMAN_dRANGER	intergenic	PART1(dist=44746);DEPDC1B(dist=4509)	5q12.1	intronic	NDUFAF2	5q12.1
5	94204408	94204409	5	96306168	96306169	SVMERGE196	9	-	+	DUP	SNOWMAN_dRANGER	intronic	MCTP1	5q15	intronic	LNPEP	5q15
5	98847780	98847781	5	99095077	99095078	SVMERGE55	53	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC100289230(dist=581067);LINC02113(dist=21914)	5q21.1	intergenic	LINC02113(dist=181419);LOC100133050(dist=620132)	5q21.1
5	101181511	101181512	5	101465047	101465048	SVMERGE161	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST8SIA4(dist=942522);SLCO4C1(dist=388181)	5q21.1	intergenic	ST8SIA4(dist=1226058);SLCO4C1(dist=104645)	5q21.1
5	102867207	102867208	5	106791768	106791769	SVMERGE88	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02115	5q21.2	intronic	EFNA5	5q21.3
5	108644481	108644482	5	108671650	108671651	SVMERGE163	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FER(dist=111940);PJA2(dist=25929)	5q21.3	UTR3	PJA2	5q21.3
5	137965466	137965467	5	141531286	141531287	SVMERGE160	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	HSPA9(dist=54148);LOC105379194(dist=114653)	5q31.2	intronic	NDFIP1	5q31.3
5	140346259	140346260	5	146865156	146865157	SVMERGE10	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	PCDHAC2	5q31.3	intronic	DPYSL3	5q32
5	140930822	140930823	5	141112805	141112806	SVMERGE9	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIAPH1	5q31.3	intergenic	ARAP3(dist=51005);PCDH1(dist=119871)	5q31.3
5	141069366	141069367	5	141769570	141769571	SVMERGE514	10	-	+	DUP	SNOWMAN_dRANGER	intergenic	ARAP3(dist=7566);PCDH1(dist=163310)	5q31.3	ncRNA_intronic	SPRY4-AS1	5q31.3
5	143977725	143977726	5	144288780	144288781	SVMERGE8	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCTD16(dist=120781);PRELID2(dist=1158182)	5q31.3	intergenic	KCTD16(dist=431836);PRELID2(dist=847127)	5q31.3
5	145554143	145554144	5	145924714	145924715	SVMERGE13	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LARS	5q32	intergenic	GPR151(dist=29038);PPP2R2B(dist=44353)	5q32
5	151942063	151942064	5	152076859	152076860	SVMERGE12	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NMUR2(dist=157223);LINC01470(dist=56462)	5q33.1	ncRNA_intronic	LINC01470	5q33.1
6	2650146	2650147	6	4898142	4898143	SVMERGE120	24	-	+	DUP	BRASS_DELLY	intergenic	LINC01600(dist=15309);MYLK4(dist=13717)	6p25.2	intronic	CDYL	6p25.1
6	6992430	6992431	6	7270120	7270121	SVMERGE121	61	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LY86(dist=337214);RREB1(dist=115400)	6p25.1	intergenic	RREB1(dist=17907);SSR1(dist=11256)	6p24.3
6	8785457	8785458	6	8912824	8912825	SVMERGE122	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LOC100506207	6p24.3	intergenic	LOC100506207(dist=127146);TFAP2A(dist=1484092)	6p24.3
6	12236717	12236718	6	12633380	12633381	SVMERGE117	49	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	HIVEP1(dist=71485);EDN1(dist=53812)	6p24.1	intergenic	EDN1(dist=335953);PHACTR1(dist=83508)	6p24.1
6	14937803	14937804	6	18550446	18550447	SVMERGE118	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01108(dist=652118);JARID2(dist=308403)	6p23	intergenic	RNF144B(dist=81341);MIR548A1(dist=21569)	6p22.3
6	18987753	18987754	6	19495897	19495898	SVMERGE119	73	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	MIR548A1(dist=415642);LOC101928519(dist=81021)	6p22.3	intergenic	LOC105374960(dist=36318);LOC100506885(dist=233755)	6p22.3
6	25967103	25967104	6	26181577	26181578	SVMERGE345	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	TRIM38	6p22.2	intergenic	HIST1H2BD(dist=10001);HIST1H2BE(dist=2447)	6p22.2
6	27864207	27864208	6	27866355	27866356	SVMERGE421	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HIST1H2BO(dist=2538);OR2B2(dist=14756)	6p22.1	intergenic	HIST1H2BO(dist=4686);OR2B2(dist=12608)	6p22.1
6	28584235	28584236	6	28965583	28965584	SVMERGE288	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	ZBED9	6p22.1	intronic	ZNF311	6p22.1
6	33591711	33591712	6	35102491	35102492	SVMERGE115	6	-	+	DUP	dRANGER_DELLY	intronic	ITPR3	6p21.31	intronic	TCP11	6p21.31
6	36063927	36063928	6	36621290	36621291	SVMERGE248	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAPK14	6p21.31	intergenic	MIR3925(dist=31001);PANDAR(dist=20108)	6p21.2
6	42119424	42119425	X	24609662	24609663	SVMERGE371	54	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C6orf132(dist=8709);GUCA1A(dist=3691)	6p21.1	intronic	PCYT1B	Xp22.11
6	42953872	42953873	6	42954830	42954831	SVMERGE341	30	-	+	DUP	SNOWMAN_dRANGER	intronic	PPP2R5D	6p21.1	intronic	PPP2R5D	6p21.1
6	42954632	42954633	6	45468221	45468222	SVMERGE373	42	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PPP2R5D	6p21.1	intronic	RUNX2	6p21.1
6	43892453	43892454	6	44309205	44309206	SVMERGE201	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01512	6p21.1	intergenic	AARS2(dist=28142);SPATS1(dist=1192)	6p21.1
6	45818144	45818145	6	45819453	45819454	SVMERGE374	64	+	-	DEL	SNOWMAN_BRASS	intergenic	RUNX2(dist=299325);CLIC5(dist=48046)	6p21.1	intergenic	RUNX2(dist=300634);CLIC5(dist=46737)	6p21.1
6	50390048	50390049	6	52920775	52920776	SVMERGE372	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB112(dist=373684);TFAP2D(dist=291209)	6p12.3	intronic	ICK	6p12.1
6	64473533	64473534	6	64710361	64710362	SVMERGE404	45	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	EYS	6q12	intronic	EYS	6q12
6	91323824	91323825	7	95895236	95895237	SVMERGE431	64	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K7(dist=26804);MIR4643(dist=907554)	6q15	intronic	SLC25A13	7q21.3
6	91530432	91530433	7	95895539	95895540	SVMERGE263	82	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K7(dist=233412);MIR4643(dist=700946)	6q15	intronic	SLC25A13	7q21.3
6	110956152	110956153	6	111174904	111174905	SVMERGE474	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDK19	6q21	intronic	AMD1	6q21
6	114265672	114265673	6	117992968	117992969	SVMERGE473	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HDAC2	6q21	intergenic	GOPC(dist=69263);LOC101927919(dist=1008)	6q22.1
6	125590672	125590673	6	127718581	127718582	SVMERGE240	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPD52L1(dist=5120);HDDC2(dist=5824)	6q22.31	intergenic	ECHDC1(dist=53827);KIAA0408(dist=40970)	6q22.33
6	130834016	130834017	6	131512960	131512961	SVMERGE468	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM200A(dist=69806);SMLR1(dist=314529)	6q23.1	intronic	AKAP7	6q23.2
6	135338113	135338114	6	135621818	135621819	SVMERGE481	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HBS1L	6q23.3	intronic	AHI1	6q23.3
6	140280685	140280686	6	141334554	141334555	SVMERGE496	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC100132735(dist=99077);LOC100507477(dist=16771)	6q24.1	intergenic	MIR4465(dist=329534);NMBR(dist=1061067)	6q24.1
6	141865848	141865849	6	142154645	142154646	SVMERGE73	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4465(dist=860828);NMBR(dist=529773)	6q24.1	intergenic	MIR4465(dist=1149625);NMBR(dist=240976)	6q24.1
6	142821351	142821352	6	145206761	145206762	SVMERGE179	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRG6(dist=53948);LOC153910(dist=26241)	6q24.2	intergenic	UTRN(dist=32591);EPM2A(dist=739679)	6q24.2
6	149588033	149588034	6	152306879	152306880	SVMERGE305	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TAB2	6q25.1	intronic	ESR1	6q25.1
6	156584099	156584100	6	158369191	158369192	SVMERGE445	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1202(dist=316086);SNORD28B(dist=115785)	6q25.3	intergenic	SNX9(dist=3082);SYNJ2(dist=33697)	6q25.3
6	162018306	162018307	6	164495752	164495753	SVMERGE423	31	-	-	t2tINV	SNOWMAN_dRANGER	intronic	PRKN	6q26	intergenic	LOC102724152(dist=403236);MEAT6(dist=711114)	6q26
7	2405995	2405996	7	2692193	2692194	SVMERGE407	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	EIF3B	7p22.3	intronic	TTYH3	7p22.3
7	17778994	17778995	7	18109762	18109763	SVMERGE498	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927630(dist=180461);SNX13(dist=51391)	7p21.1	intergenic	PRPS1L1(dist=42276);HDAC9(dist=16803)	7p21.1
7	25544507	25544508	7	25957761	25957762	SVMERGE255	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NPVF(dist=276402);MIR148A(dist=445032)	7p15.2	intergenic	NPVF(dist=689656);MIR148A(dist=31778)	7p15.2
7	30321066	30321067	7	32895703	32895704	SVMERGE420	94	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC105375218	7p14.3	intergenic	DPY19L1P2(dist=17347);KBTBD2(dist=12075)	7p14.3
7	39668410	39668411	7	42774413	42774414	SVMERGE3	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RALA	7p14.1	intergenic	LINC01448(dist=28367);C7orf25(dist=174459)	7p14.1
7	67498884	67498885	7	67714975	67714976	SVMERGE434	113	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102723427(dist=1207);LOC100507468(dist=1562240)	7q11.22	intergenic	LOC102723427(dist=217298);LOC100507468(dist=1346149)	7q11.22
7	69646185	69646186	7	72936920	72936921	SVMERGE433	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	AUTS2	7q11.22	upstream	BAZ1B	7q11.23
7	86493964	86493965	7	87017656	87017657	SVMERGE95	36	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	GRM3	7q21.12	intronic	CROT	7q21.12
7	86493967	86493968	7	87074937	87074938	SVMERGE229	11	-	+	DUP	SNOWMAN_DELLY	UTR3	GRM3	7q21.12	intronic	ABCB4	7q21.12
7	86964980	86964981	7	89742147	89742148	SVMERGE508	51	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	TP53TG1	7q21.12	ncRNA_intronic	STEAP2-AS1	7q21.13
7	87017506	87017507	7	87074894	87074895	SVMERGE324	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CROT	7q21.12	intronic	ABCB4	7q21.12
7	89691363	89691364	7	94224431	94224432	SVMERGE416	102	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	STEAP2-AS1	7q21.13	intronic	SGCE	7q21.3
7	95895549	95895550	7	95896761	95896762	SVMERGE269	46	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SLC25A13	7q21.3
7	95896228	95896229	7	96335402	96335403	SVMERGE550	64	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SEM1	7q21.3
7	95896228	95896229	7	96335683	96335684	SVMERGE60	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SEM1	7q21.3
7	95896774	95896775	7	95898260	95898261	SVMERGE502	63	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SLC25A13	7q21.3
7	95898246	95898247	7	96246907	96246908	SVMERGE376	66	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	SLC25A13	7q21.3	intronic	SEM1	7q21.3
7	109988936	109988937	7	114070519	114070520	SVMERGE540	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=388666);IMMP2L(dist=314170)	7q31.1	intronic	FOXP2	7q31.1
7	110469388	110469389	7	111086047	111086048	SVMERGE551	56	-	+	DUP	SNOWMAN_BRASS	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	123106405	123106406	7	123977830	123977831	SVMERGE212	96	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IQUB	7q31.32	ncRNA_intronic	LOC101928211	7q31.33
7	129173641	129173642	7	129530757	129530758	SVMERGE437	68	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SMKR1(dist=20868);NRF1(dist=77902)	7q32.1	intronic	UBE2H	7q32.2
7	138916402	138916403	7	139566502	139566503	SVMERGE223	57	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	UBN2	7q34	intronic	TBXAS1	7q34
7	145767214	145767215	7	146429819	146429820	SVMERGE136	5	-	+	DUP	SNOWMAN_dRANGER	intergenic	TPK1(dist=1234068);CNTNAP2(dist=46239)	7q35	intronic	CNTNAP2	7q35
7	146782469	146782470	7	147574396	147574397	SVMERGE417	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928700	7q35	intronic	CNTNAP2	7q35
7	154756144	154756145	7	154999369	154999370	SVMERGE369	24	-	-	t2tINV	BRASS_dRANGER	intronic	PAXIP1	7q36.2	intergenic	HTR5A(dist=120267);INSIG1(dist=90113)	7q36.2
7	154757305	154757306	7	154999425	154999426	SVMERGE512	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PAXIP1	7q36.2	intergenic	HTR5A(dist=120323);INSIG1(dist=90057)	7q36.2
7	154757306	154757307	7	154758202	154758203	SVMERGE526	74	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PAXIP1	7q36.2	intronic	PAXIP1	7q36.2
8	15906605	15906606	8	16004163	16004164	SVMERGE333	57	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TUSC3(dist=282447);MSR1(dist=58782)	8p22	intronic	MSR1	8p22
8	18370244	18370245	8	18631468	18631469	SVMERGE99	95	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NAT2(dist=111521);PSD3(dist=14569)	8p22	intronic	PSD3	8p22
8	18371044	18371045	8	34085812	34085813	SVMERGE175	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NAT2(dist=112321);PSD3(dist=13769)	8p22	intergenic	DUSP26(dist=628188);LINC01288(dist=555627)	8p12
8	30335890	30335891	8	31749143	31749144	SVMERGE409	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBPMS	8p12	intronic	NRG1	8p12
8	51635108	51635109	8	51873188	51873189	SVMERGE516	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNTG1	8q11.21	intergenic	SNTG1(dist=163972);PXDNL(dist=358949)	8q11.21
8	54270852	54270853	8	54522099	54522100	SVMERGE306	71	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	OPRK1(dist=106595);ATP6V1H(dist=357251)	8q11.23	intergenic	OPRK1(dist=357842);ATP6V1H(dist=106004)	8q11.23
8	58203349	58203350	8	58354382	58354383	SVMERGE355	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00588(dist=6059);LOC101929488(dist=52997)	8q12.1	intergenic	LOC101929488(dist=76967);LOC286178(dist=304326)	8q12.1
8	60750023	60750024	8	60909589	60909590	SVMERGE378	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOX(dist=718256);CA8(dist=347956)	8q12.1	intergenic	TOX(dist=877822);CA8(dist=188390)	8q12.1
8	61512929	61512930	8	61703362	61703363	SVMERGE260	9	-	+	DUP	SNOWMAN_dRANGER	intronic	RAB2A	8q12.1	intronic	CHD7	8q12.2
8	66599899	66599900	8	68531904	68531905	SVMERGE298	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MTFR1	8q13.1	intronic	CPA6	8q13.2
8	69055456	69055457	8	71791496	71791497	SVMERGE133	170	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PREX2	8q13.2	intergenic	XKR9(dist=143319);EYA1(dist=318172)	8q13.3
8	70891719	70891720	8	74355132	74355133	SVMERGE134	59	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SLCO5A1(dist=144420);PRDM14(dist=72167)	8q13.3	intronic	STAU2	8q21.11
8	73527906	73527907	8	75098178	75098179	SVMERGE494	180	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNB2	8q13.3	intergenic	LY96(dist=156871);JPH1(dist=48757)	8q21.11
8	104234993	104234994	8	104496218	104496219	SVMERGE331	119	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BAALC	8q22.3	ncRNA_intronic	LOC105375690	8q22.3
8	106319214	106319215	8	106610949	106610950	SVMERGE501	19	-	-	t2tINV	BRASS_dRANGER	intergenic	LRP12(dist=717962);ZFPM2(dist=11933)	8q23.1	intronic	ZFPM2	8q23.1
8	106319353	106319354	8	106610992	106610993	SVMERGE28	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRP12(dist=718101);ZFPM2(dist=11794)	8q23.1	intronic	ZFPM2	8q23.1
8	106319408	106319409	8	106608526	106608527	SVMERGE110	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LRP12(dist=718156);ZFPM2(dist=11739)	8q23.1	intronic	ZFPM2	8q23.1
8	106319585	106319586	8	106606048	106606049	SVMERGE557	62	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LRP12(dist=718333);ZFPM2(dist=11562)	8q23.1	intronic	ZFPM2	8q23.1
8	106319634	106319635	8	106606822	106606823	SVMERGE403	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRP12(dist=718382);ZFPM2(dist=11513)	8q23.1	intronic	ZFPM2	8q23.1
8	106606876	106606877	8	106609088	106609089	SVMERGE169	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFPM2	8q23.1	intronic	ZFPM2	8q23.1
8	106608527	106608528	8	106610949	106610950	SVMERGE543	26	-	-	t2tINV	SNOWMAN_BRASS	intronic	ZFPM2	8q23.1	intronic	ZFPM2	8q23.1
8	109650244	109650245	8	110508273	110508274	SVMERGE539	21	-	+	DUP	SNOWMAN_BRASS	intergenic	EMC2(dist=148827);TMEM74(dist=140961)	8q23.1	intronic	PKHD1L1	8q23.2
8	110854060	110854061	8	114066791	114066792	SVMERGE173	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYBU(dist=150040);KCNV1(dist=121814)	8q23.2	intronic	CSMD3	8q23.3
8	113403554	113403555	8	113575148	113575149	SVMERGE518	9	-	+	DUP	SNOWMAN_dRANGER	intronic	CSMD3	8q23.3	intronic	CSMD3	8q23.3
8	121108025	121108026	8	124748251	124748252	SVMERGE499	51	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	DEPTOR(dist=44868);COL14A1(dist=29322)	8q24.12	intronic	ANXA13	8q24.13
8	121407652	121407653	8	124629658	124629659	SVMERGE487	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	MRPL13	8q24.12	intergenic	FBXO32(dist=76165);KLHL38(dist=28257)	8q24.13
8	126251474	126251475	8	126699632	126699633	SVMERGE51	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NSMCE2	8q24.13	intergenic	TRIB1(dist=248985);LINC00861(dist=235135)	8q24.13
8	134764298	134764299	8	135036513	135036514	SVMERGE49	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105375773(dist=67989);LOC101927798(dist=23496)	8q24.22	intergenic	LOC101927822(dist=121863);ZFAT(dist=453518)	8q24.22
8	140121318	140121319	8	140302552	140302553	SVMERGE54	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COL22A1(dist=195069);KCNK9(dist=508047)	8q24.3	intergenic	COL22A1(dist=376303);KCNK9(dist=326813)	8q24.3
8	144993473	144993474	8	146064755	146064756	SVMERGE53	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	PLEC	8q24.3	intronic	ZNF7	8q24.3
9	1409841	1409842	9	3068724	3068725	SVMERGE52	40	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	DMRT2(dist=352287);SMARCA2(dist=605378)	9p24.3	intergenic	PUM3(dist=224594);LINC01231(dist=112865)	9p24.2
9	4950296	4950297	9	5297943	5297944	SVMERGE48	24	-	+	DUP	BRASS_dRANGER	intergenic	RCL1(dist=89219);JAK2(dist=34790)	9p24.1	intergenic	INSL4(dist=63976);RLN2(dist=1923)	9p24.1
9	12190778	12190779	9	15078600	15078601	SVMERGE159	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTPRD-AS2(dist=1570358);TYRP1(dist=502608)	9p23	intergenic	LOC389705(dist=58878);TTC39B(dist=92242)	9p22.3
9	17452040	17452041	9	17650427	17650428	SVMERGE156	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTLN	9p22.2	intronic	SH3GL2	9p22.2
9	20543710	20543711	9	21088783	21088784	SVMERGE157	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MLLT3	9p21.3	intergenic	IFNB1(dist=10821);IFNW1(dist=51848)	9p21.3
9	29781777	29781778	9	29845279	29845280	SVMERGE56	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINGO2(dist=568779);LINC01242(dist=607156)	9p21.1	intergenic	LINGO2(dist=632281);LINC01242(dist=543654)	9p21.1
9	32128538	32128539	9	32338197	32338198	SVMERGE244	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01243(dist=747050);ACO1(dist=256063)	9p21.1	intergenic	LINC01243(dist=956709);ACO1(dist=46404)	9p21.1
9	34347054	34347055	9	35119115	35119116	SVMERGE162	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NUDT2(dist=3343);KIAA1161(dist=19610)	9p13.3	intergenic	FAM214B(dist=3207);UNC13B(dist=42851)	9p13.3
9	76355240	76355241	9	76652661	76652662	SVMERGE245	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANXA1(dist=569930);LOC101927358(dist=631207)	9q21.13	intergenic	ANXA1(dist=867351);LOC101927358(dist=333786)	9q21.13
9	77268724	77268725	9	79503264	79503265	SVMERGE246	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RORB	9q21.13	intronic	PRUNE2	9q21.2
9	79150581	79150582	9	79309669	79309670	SVMERGE555	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	GCNT1(dist=28249);PRUNE2(dist=75711)	9q21.13	intronic	PRUNE2	9q21.2
9	80398948	80398949	9	80576818	80576819	SVMERGE247	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GNAQ	9q21.2	intronic	GNAQ	9q21.2
9	82272878	82272879	9	82715295	82715296	SVMERGE232	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TLE4	9q21.31	intergenic	LINC01507(dist=65825);TLE1(dist=1483303)	9q21.31
9	96875727	96875728	9	100575527	100575528	SVMERGE316	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PTPDC1(dist=3589);MIRLET7A1(dist=62512)	9q22.32	ncRNA_intronic	PTCSC2	9q22.33
9	109563585	109563586	9	109972582	109972583	SVMERGE62	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01505(dist=121504);ZNF462(dist=61793)	9q31.2	intergenic	LOC340512(dist=107313);RAD23B(dist=72935)	9q31.2
9	116763754	116763755	9	117576460	117576461	SVMERGE274	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF618	9q32	intergenic	TNFSF15(dist=8052);TNFSF8(dist=79163)	9q32
9	116840648	116840649	9	116848354	116848355	SVMERGE317	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	AMBP	9q32	intergenic	AMBP(dist=7602);KIF12(dist=5564)	9q32
9	119826338	119826339	9	121373259	121373260	SVMERGE138	50	-	-	t2tINV	SNOWMAN_BRASS	intronic	ASTN2	9q33.1	intergenic	TLR4(dist=893490);BRINP1(dist=555649)	9q33.1
9	121373302	121373303	9	121426051	121426052	SVMERGE64	74	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TLR4(dist=893533);BRINP1(dist=555606)	9q33.1	intergenic	TLR4(dist=946282);BRINP1(dist=502857)	9q33.1
9	124115682	124115683	9	124414811	124414812	SVMERGE30	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STOM	9q33.2	intronic	DAB2IP	9q33.2
9	138735121	138735122	9	138981763	138981764	SVMERGE195	4	-	+	DUP	SNOWMAN_DELLY	intronic	CAMSAP1	9q34.3	intronic	NACC2	9q34.3
X	19857765	19857766	X	20440529	20440530	SVMERGE438	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SH3KBP1	Xp22.12	intergenic	RPS6KA3(dist=155779);CNKSR2(dist=951887)	Xp22.12
X	23125163	23125164	X	23964460	23964461	SVMERGE284	23	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	PTCHD1-AS	Xp22.11	intergenic	CXorf58(dist=6836);KLHL15(dist=37373)	Xp22.11
X	23247562	23247563	X	26187088	26187089	SVMERGE5	213	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PTCHD1-AS	Xp22.11	intergenic	MAGEB18(dist=28235);MAGEB6(dist=23469)	Xp21.3
X	25205567	25205568	X	25966219	25966220	SVMERGE452	167	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARX(dist=171502);MAGEB18(dist=950893)	Xp21.3	intergenic	ARX(dist=932154);MAGEB18(dist=190241)	Xp21.3
X	26071848	26071849	X	26073840	26073841	SVMERGE309	54	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ARX(dist=1037783);MAGEB18(dist=84612)	Xp21.3	intergenic	ARX(dist=1039775);MAGEB18(dist=82620)	Xp21.3
X	26138176	26138177	X	26345677	26345678	SVMERGE148	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARX(dist=1104111);MAGEB18(dist=18284)	Xp21.3	intergenic	MAGEB5(dist=109290);VENTXP1(dist=230777)	Xp21.3
X	34004335	34004336	X	35691910	35691911	SVMERGE396	45	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	DMD(dist=646609);FAM47A(dist=143534)	Xp21.1	intergenic	FAM47B(dist=728876);MAGEB16(dist=124549)	Xp21.1
X	34363530	34363531	X	34623407	34623408	SVMERGE395	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM47A(dist=213083);TMEM47(dist=281651)	Xp21.1	intergenic	FAM47A(dist=472960);TMEM47(dist=21774)	Xp21.1
X	35897329	35897330	X	36193636	36193637	SVMERGE394	12	-	+	DUP	BRASS_dRANGER	intergenic	MAGEB16(dist=75477);CFAP47(dist=40522)	Xp21.1	intronic	CFAP47	Xp21.1
X	44816795	44816796	X	44996814	44996815	SVMERGE164	61	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	KDM6A	Xp11.3	intergenic	KDM6A(dist=24957);CXorf36(dist=10804)	Xp11.3
X	52052165	52052166	X	53172722	53172723	SVMERGE250	41	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MAGED4(dist=116799);MIR8088(dist=27534)	Xp11.22	ncRNA_exonic	KANTR	Xp11.22
X	64188907	64188908	X	64770564	64770565	SVMERGE469	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ZC4H2	Xq11.2	ncRNA_exonic	FRMD8P1	Xq12
X	65180152	65180153	X	130635485	130635486	SVMERGE271	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	MSN(dist=218359);MIR223(dist=58560)	Xq12	intergenic	IGSF1(dist=212082);OR13H1(dist=42563)	Xq26.2
X	65838809	65838810	X	67006888	67006889	SVMERGE321	11	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	EDA2R	Xq12	intergenic	AR(dist=56427);OPHN1(dist=255298)	Xq12
X	65930134	65930135	X	67718830	67718831	SVMERGE146	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	EDA2R(dist=70994);AR(dist=834331)	Xq12	UTR5	YIPF6	Xq12
X	65936491	65936492	X	67385493	67385494	SVMERGE408	15	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	EDA2R(dist=77351);AR(dist=827974)	Xq12	intronic	OPHN1	Xq12
X	66096011	66096012	X	66322228	66322229	SVMERGE23	191	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EDA2R(dist=236871);AR(dist=668454)	Xq12	intergenic	EDA2R(dist=463088);AR(dist=442237)	Xq12
X	69024390	69024391	X	133150511	133150512	SVMERGE178	92	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	EDA	Xq13.1	intergenic	GPC3(dist=30838);MIR363(dist=152897)	Xq26.2
X	71306561	71306562	X	72080025	72080026	SVMERGE406	60	-	-	t2tINV	SNOWMAN_BRASS	intronic	NHSL2	Xq13.1	intergenic	DMRTC1(dist=11389);DMRTC1(dist=11834)	Xq13.2
X	73149052	73149053	X	73155095	73155096	SVMERGE15	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	XIST(dist=76464);JPX(dist=15107)	Xq13.2	intergenic	XIST(dist=82507);JPX(dist=9064)	Xq13.2
X	73149585	73149586	X	73434845	73434846	SVMERGE405	56	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	XIST(dist=76997);JPX(dist=14574)	Xq13.2	ncRNA_intronic	FTX	Xq13.2
X	95384996	95384997	X	95855998	95855999	SVMERGE261	70	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MIR548M(dist=1066771);BRDTP1(dist=207089)	Xq21.33	intergenic	BRDTP1(dist=263097);DIAPH2(dist=83664)	Xq21.33
X	100467088	100467089	X	100720500	100720501	SVMERGE312	12	-	+	DUP	SNOWMAN_dRANGER	intergenic	CENPI(dist=48426);DRP2(dist=7845)	Xq22.1	intergenic	RPL36A-HNRNPH2(dist=51372);ARMCX4(dist=22531)	Xq22.1
X	103732132	103732133	X	104027136	104027137	SVMERGE45	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ESX1(dist=232533);IL1RAPL2(dist=78864)	Xq22.3	intronic	IL1RAPL2	Xq22.3
X	113241283	113241284	X	113342992	113342993	SVMERGE132	5	-	+	DUP	SNOWMAN_dRANGER	intergenic	XACT(dist=59777);HTR2C(dist=577268)	Xq23	intergenic	XACT(dist=161486);HTR2C(dist=475559)	Xq23
X	114786663	114786664	X	114937275	114937276	SVMERGE6	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PLS3-AS1	Xq23	intergenic	PLS3(dist=52096);DANT2(dist=19454)	Xq23
X	130742915	130742916	X	130936012	130936013	SVMERGE342	55	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	OR13H1(dist=63941);FIRRE(dist=93763)	Xq26.2	ncRNA_intronic	FIRRE	Xq26.2
X	132973672	132973673	X	133708182	133708183	SVMERGE343	62	-	+	DUP	BRASS_dRANGER_DELLY	intronic	GPC3	Xq26.2	intronic	PLAC1	Xq26.3
X	137302779	137302780	X	137638628	137638629	SVMERGE344	74	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ZIC3(dist=642929);LINC00889(dist=394113)	Xq26.3	intergenic	ZIC3(dist=978778);LINC00889(dist=58264)	Xq26.3
