chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	80885111	80885112	1	87346268	87346269	SVMERGE97	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRL4(dist=1412616);LINC01781(dist=116329)	1p31.1	intronic	SELENOF	1p22.3
1	212348804	212348805	1	213364307	213364308	SVMERGE21	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTL(dist=70456);LOC101929541(dist=37540)	1q32.3	intronic	RPS6KC1	1q32.3
10	55661444	55661445	6	140111206	140111207	SVMERGE4	66	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	ncRNA_intronic	LOC100132735	6q24.1
10	55663656	55663657	10	55667971	55667972	SVMERGE162	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	intronic	PCDH15	10q21.1
10	55664173	55664174	10	88669620	88669621	SVMERGE96	91	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	intronic	BMPR1A	10q23.2
10	55669163	55669164	10	105882147	105882148	SVMERGE160	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	intronic	SFR1	10q25.1
10	55679705	55679706	10	103396319	103396320	SVMERGE99	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	intronic	FBXW4	10q24.32
10	55679980	55679981	10	102769408	102769409	SVMERGE139	47	+	+	h2hINV	SNOWMAN_BRASS	intronic	PCDH15	10q21.1	intronic	PDZD7	10q24.31
10	55680059	55680060	10	64795871	64795872	SVMERGE142	97	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	intergenic	EGR2(dist=216944);NRBF2(dist=97136)	10q21.3
10	55684123	55684124	10	96191376	96191377	SVMERGE137	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	intronic	TBC1D12	10q23.33
10	55692143	55692144	10	114061946	114061947	SVMERGE69	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	intronic	TECTB	10q25.2
10	55694535	55694536	6	139139315	139139316	SVMERGE13	71	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	intronic	ECT2L	6q24.1
10	55694592	55694593	10	97376257	97376258	SVMERGE131	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	exonic	ALDH18A1	10q24.1
10	55731590	55731591	10	104658811	104658812	SVMERGE138	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	ncRNA_intronic	BORCS7-ASMT	10q24.32
10	55731772	55731773	10	113645067	113645068	SVMERGE9	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	intergenic	ADRA2A(dist=804405);GPAM(dist=264555)	10q25.2
10	55745719	55745720	10	89551185	89551186	SVMERGE156	77	+	+	h2hINV	SNOWMAN_BRASS	intronic	PCDH15	10q21.1	intronic	ATAD1	10q23.31
10	55745745	55745746	10	105861236	105861237	SVMERGE124	68	-	-	t2tINV	SNOWMAN_BRASS	intronic	PCDH15	10q21.1	intergenic	COL17A1(dist=15598);SFR1(dist=20580)	10q25.1
10	56401632	56401633	10	88648544	88648545	SVMERGE23	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105378311	10q21.1	intronic	BMPR1A	10q23.2
10	56412671	56412672	10	91174851	91174852	SVMERGE43	96	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105378311	10q21.1	intronic	IFIT5	10q23.31
10	56434235	56434236	6	139168191	139168192	SVMERGE143	18	-	+	TRA	BRASS_DELLY	intronic	PCDH15	10q21.1	intronic	ECT2L	6q24.1
10	56434255	56434256	6	139168269	139168270	SVMERGE72	69	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	PCDH15	10q21.1	intronic	ECT2L	6q24.1
10	56444807	56444808	10	114451922	114451923	SVMERGE59	103	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	intronic	VTI1A	10q25.2
10	56536862	56536863	10	114064758	114064759	SVMERGE24	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	UTR3	TECTB	10q25.2
10	56544173	56544174	10	94446753	94446754	SVMERGE71	97	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PCDH15	10q21.1	intergenic	KIF11(dist=31601);HHEX(dist=2928)	10q23.33
10	56544178	56544179	10	96219485	96219486	SVMERGE126	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	intronic	TBC1D12	10q23.33
10	56583110	56583111	10	97390022	97390023	SVMERGE93	75	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	PCDH15(dist=22059);MTRNR2L5(dist=775640)	10q21.1	intronic	ALDH18A1	10q24.1
10	56584820	56584821	10	91203579	91203580	SVMERGE51	33	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	PCDH15(dist=23769);MTRNR2L5(dist=773930)	10q21.1	exonic	SLC16A12	10q23.31
10	64352848	64352849	10	89524086	89524087	SVMERGE129	78	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ZNF365	10q21.2	intronic	ATAD1	10q23.31
10	64389089	64389090	10	88514636	88514637	SVMERGE116	45	-	-	t2tINV	BRASS_dRANGER	intronic	ZNF365	10q21.2	intergenic	LDB3(dist=18812);BMPR1A(dist=1760)	10q23.2
10	64708416	64708417	10	114208509	114208510	SVMERGE102	39	+	-	DEL	BRASS_dRANGER	intergenic	EGR2(dist=129489);NRBF2(dist=184591)	10q21.3	intronic	VTI1A	10q25.2
10	64708423	64708424	10	64753069	64753070	SVMERGE118	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	EGR2(dist=129496);NRBF2(dist=184584)	10q21.3	intergenic	EGR2(dist=174142);NRBF2(dist=139938)	10q21.3
10	64711418	64711419	10	99683745	99683746	SVMERGE117	42	+	-	DEL	BRASS_dRANGER	intergenic	EGR2(dist=132491);NRBF2(dist=181589)	10q21.3	intronic	CRTAC1	10q24.2
10	64711516	64711517	6	139251173	139251174	SVMERGE147	59	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	EGR2(dist=132589);NRBF2(dist=181491)	10q21.3	exonic	REPS1	6q24.1
10	64717922	64717923	10	94438794	94438795	SVMERGE49	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EGR2(dist=138995);NRBF2(dist=175085)	10q21.3	intergenic	KIF11(dist=23642);HHEX(dist=10887)	10q23.33
10	64717963	64717964	10	113645052	113645053	SVMERGE16	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EGR2(dist=139036);NRBF2(dist=175044)	10q21.3	intergenic	ADRA2A(dist=804390);GPAM(dist=264570)	10q25.2
10	64721747	64721748	6	140083027	140083028	SVMERGE19	100	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EGR2(dist=142820);NRBF2(dist=171260)	10q21.3	intergenic	LINC01625(dist=287294);LOC100132735(dist=9183)	6q24.1
10	64722233	64722234	6	140083530	140083531	SVMERGE35	68	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EGR2(dist=143306);NRBF2(dist=170774)	10q21.3	intergenic	LINC01625(dist=287797);LOC100132735(dist=8680)	6q24.1
10	64727251	64727252	10	86376313	86376314	SVMERGE90	49	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	EGR2(dist=148324);NRBF2(dist=165756)	10q21.3	intergenic	CCSER2(dist=98036);LINC01519(dist=576864)	10q23.1
10	64750074	64750075	10	104589905	104589906	SVMERGE52	56	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	EGR2(dist=171147);NRBF2(dist=142933)	10q21.3	downstream	CYP17A1	10q24.32
10	64752698	64752699	6	140093906	140093907	SVMERGE161	71	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EGR2(dist=173771);NRBF2(dist=140309)	10q21.3	ncRNA_intronic	LOC100132735	6q24.1
10	64757981	64757982	10	88664276	88664277	SVMERGE113	70	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	EGR2(dist=179054);NRBF2(dist=135026)	10q21.3	intronic	BMPR1A	10q23.2
10	64786164	64786165	10	64795875	64795876	SVMERGE114	97	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	EGR2(dist=207237);NRBF2(dist=106843)	10q21.3	intergenic	EGR2(dist=216948);NRBF2(dist=97132)	10q21.3
10	86702022	86702023	10	114833670	114833671	SVMERGE92	22	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	CCSER2(dist=423745);LINC01519(dist=251155)	10q23.1	intronic	TCF7L2	10q25.2
10	86705885	86705886	10	113638160	113638161	SVMERGE14	34	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	CCSER2(dist=427608);LINC01519(dist=247292)	10q23.1	intergenic	ADRA2A(dist=797498);GPAM(dist=271462)	10q25.2
10	86722506	86722507	10	103627132	103627133	SVMERGE27	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCSER2(dist=444229);LINC01519(dist=230671)	10q23.1	intronic	C10orf76	10q24.32
10	88422105	88422106	6	139107427	139107428	SVMERGE127	31	-	-	TRA	SNOWMAN_dRANGER_DELLY	exonic	OPN4	10q23.2	intronic	CCDC28A	6q24.1
10	88422114	88422115	10	88482428	88482429	SVMERGE26	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	OPN4	10q23.2	intronic	LDB3	10q23.2
10	88439693	88439694	10	91170566	91170567	SVMERGE25	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LDB3	10q23.2	intergenic	IFIT1(dist=4322);IFIT5(dist=3759)	10q23.31
10	88498223	88498224	6	140095545	140095546	SVMERGE122	61	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LDB3(dist=2399);BMPR1A(dist=18173)	10q23.2	ncRNA_intronic	LOC100132735	6q24.1
10	88511139	88511140	10	104552727	104552728	SVMERGE64	102	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LDB3(dist=15315);BMPR1A(dist=5257)	10q23.2	intronic	WBP1L	10q24.32
10	88513136	88513137	10	91176835	91176836	SVMERGE5	93	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LDB3(dist=17312);BMPR1A(dist=3260)	10q23.2	intronic	IFIT5	10q23.31
10	88516075	88516076	10	114451921	114451922	SVMERGE115	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	BMPR1A	10q23.2	intronic	VTI1A	10q25.2
10	88642630	88642631	10	113650005	113650006	SVMERGE41	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1A	10q23.2	intergenic	ADRA2A(dist=809343);GPAM(dist=259617)	10q25.2
10	88646667	88646668	10	114063502	114063503	SVMERGE48	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1A	10q23.2	UTR3	TECTB	10q25.2
10	88653233	88653234	10	99679139	99679140	SVMERGE63	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1A	10q23.2	intronic	CRTAC1	10q24.2
10	88653248	88653249	6	140095537	140095538	SVMERGE105	69	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1A	10q23.2	ncRNA_intronic	LOC100132735	6q24.1
10	88664378	88664379	6	139082403	139082404	SVMERGE91	57	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1A	10q23.2	intronic	GVQW2	6q24.1
10	88678162	88678163	10	92472409	92472410	SVMERGE2	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1A	10q23.2	intergenic	LOC101926942(dist=171847);HTR7(dist=28167)	10q23.31
10	89516368	89516369	10	91170361	91170362	SVMERGE62	84	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ATAD1	10q23.31	intergenic	IFIT1(dist=4117);IFIT5(dist=3964)	10q23.31
10	89516791	89516792	10	102786828	102786829	SVMERGE61	79	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ATAD1	10q23.31	intronic	PDZD7	10q24.31
10	89529557	89529558	6	139082365	139082366	SVMERGE50	37	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATAD1	10q23.31	intronic	GVQW2	6q24.1
10	89541640	89541641	10	114185923	114185924	SVMERGE66	66	-	-	t2tINV	SNOWMAN_BRASS	intronic	ATAD1	10q23.31	intronic	ACSL5	10q25.2
10	89541680	89541681	10	102759407	102759408	SVMERGE67	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATAD1	10q23.31	intronic	LZTS2	10q24.31
10	89632898	89632899	10	90483459	90483460	SVMERGE107	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTEN	10q23.31	upstream	LIPK	10q23.31
10	89633057	89633058	2	26076774	26076775	SVMERGE56	61	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTEN	10q23.31	intronic	ASXL2	2p23.3
10	89639566	89639567	2	25665776	25665777	SVMERGE60	75	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTEN	10q23.31	intronic	DTNB	2p23.3
10	91169948	91169949	6	140120469	140120470	SVMERGE8	80	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IFIT1(dist=3704);IFIT5(dist=4377)	10q23.31	ncRNA_intronic	LOC100132735	6q24.1
10	91175422	91175423	10	103396546	103396547	SVMERGE53	95	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	IFIT5	10q23.31	intronic	FBXW4	10q24.32
10	91176113	91176114	10	93116154	93116155	SVMERGE141	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IFIT5	10q23.31	ncRNA_intronic	HECTD2-AS1	10q23.32
10	92472389	92472390	10	105844860	105844861	SVMERGE76	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101926942(dist=171827);HTR7(dist=28187)	10q23.31	intronic	COL17A1	10q25.1
10	94438746	94438747	6	139130343	139130344	SVMERGE7	59	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF11(dist=23594);HHEX(dist=10935)	10q23.33	intronic	ECT2L	6q24.1
10	96219446	96219447	10	102787318	102787319	SVMERGE112	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TBC1D12	10q23.33	intronic	PDZD7	10q24.31
10	97376221	97376222	10	102787311	102787312	SVMERGE130	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ALDH18A1	10q24.1	intronic	PDZD7	10q24.31
10	97390023	97390024	10	104658824	104658825	SVMERGE36	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ALDH18A1	10q24.1	ncRNA_intronic	BORCS7-ASMT	10q24.32
10	99678941	99678942	10	105845157	105845158	SVMERGE58	71	+	+	h2hINV	SNOWMAN_BRASS	intronic	CRTAC1	10q24.2	intronic	COL17A1	10q25.1
10	99682122	99682123	10	114072289	114072290	SVMERGE140	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CRTAC1	10q24.2	ncRNA_intronic	GUCY2GP	10q25.2
10	102756787	102756788	10	114208494	114208495	SVMERGE74	78	+	+	h2hINV	SNOWMAN_BRASS	upstream	LZTS2	10q24.31	intronic	VTI1A	10q25.2
10	102756813	102756814	10	114062996	114062997	SVMERGE153	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	LZTS2	10q24.31	intronic	TECTB	10q25.2
10	102759305	102759306	10	114819360	114819361	SVMERGE154	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LZTS2	10q24.31	intronic	TCF7L2	10q25.2
10	102771639	102771640	10	103407681	103407682	SVMERGE145	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDZD7	10q24.31	intronic	FBXW4	10q24.32
10	102787797	102787798	6	140120467	140120468	SVMERGE30	99	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDZD7	10q24.31	ncRNA_intronic	LOC100132735	6q24.1
10	103389189	103389190	6	140111286	140111287	SVMERGE73	64	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBXW4	10q24.32	ncRNA_intronic	LOC100132735	6q24.1
10	103398320	103398321	10	104652023	104652024	SVMERGE68	81	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FBXW4	10q24.32	ncRNA_intronic	BORCS7-ASMT	10q24.32
10	103407699	103407700	10	104675256	104675257	SVMERGE37	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBXW4	10q24.32	intergenic	BORCS7-ASMT(dist=13601);CNNM2(dist=2819)	10q24.32
10	103643962	103643963	10	105845239	105845240	SVMERGE155	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C10orf76	10q24.32	intronic	COL17A1	10q25.1
10	104559821	104559822	10	104652003	104652004	SVMERGE22	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WBP1L	10q24.32	ncRNA_intronic	BORCS7-ASMT	10q24.32
10	104669051	104669052	10	114098789	114098790	SVMERGE94	80	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	BORCS7-ASMT(dist=7396);CNNM2(dist=9024)	10q24.32	ncRNA_intronic	GUCY2GP	10q25.2
10	104670470	104670471	10	114075868	114075869	SVMERGE125	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BORCS7-ASMT(dist=8815);CNNM2(dist=7605)	10q24.32	ncRNA_intronic	GUCY2GP	10q25.2
10	104673058	104673059	10	105861166	105861167	SVMERGE11	36	+	+	h2hINV	SNOWMAN_BRASS	intergenic	BORCS7-ASMT(dist=11403);CNNM2(dist=5017)	10q24.32	intergenic	COL17A1(dist=15528);SFR1(dist=20650)	10q25.1
10	104675000	104675001	10	114217885	114217886	SVMERGE34	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BORCS7-ASMT(dist=13345);CNNM2(dist=3075)	10q24.32	intronic	VTI1A	10q25.2
10	105882124	105882125	10	114218065	114218066	SVMERGE65	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SFR1	10q25.1	intronic	VTI1A	10q25.2
10	113638139	113638140	10	114098816	114098817	SVMERGE149	28	+	-	DEL	SNOWMAN_dRANGER	intergenic	ADRA2A(dist=797477);GPAM(dist=271483)	10q25.2	ncRNA_exonic	GUCY2GP	10q25.2
10	114110070	114110071	10	114194116	114194117	SVMERGE42	46	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	GUCY2GP	10q25.2	exonic	ZDHHC6	10q25.2
10	115147559	115147560	10	115719088	115719089	SVMERGE80	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TCF7L2(dist=220123);HABP2(dist=163031)	10q25.3	intergenic	NHLRC2(dist=46823);ADRB1(dist=84718)	10q25.3
10	115147747	115147748	6	70925846	70925847	SVMERGE18	69	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TCF7L2(dist=220311);HABP2(dist=162843)	10q25.3	UTR3	COL9A1	6q13
10	115710516	115710517	6	70930437	70930438	SVMERGE31	79	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NHLRC2(dist=38251);ADRB1(dist=93290)	10q25.3	intronic	COL9A1	6q13
10	115711916	115711917	6	70925871	70925872	SVMERGE89	78	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NHLRC2(dist=39651);ADRB1(dist=91890)	10q25.3	UTR3	COL9A1	6q13
10	115718906	115718907	6	70930592	70930593	SVMERGE12	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NHLRC2(dist=46641);ADRB1(dist=84900)	10q25.3	intronic	COL9A1	6q13
11	2898573	2898574	2	29926602	29926603	SVMERGE84	16	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	KCNQ1DN(dist=5237);CDKN1C(dist=5875)	11p15.4	intronic	ALK	2p23.2
11	2909962	2909963	2	26524603	26524604	SVMERGE158	7	-	+	TRA	SNOWMAN_DELLY	intronic	SLC22A18AS	11p15.4	intergenic	HADHB(dist=11270);ADGRF3(dist=6438)	2p23.3
12	48239508	48239509	16	20176813	20176814	SVMERGE1	4	-	-	TRA	BRASS_DELLY	intronic	VDR	12q13.11	intergenic	GPR139(dist=91713);GP2(dist=144083)	16p12.3
12	48245656	48245657	16	19971218	19971219	SVMERGE151	7	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	VDR	12q13.11	intergenic	GPRC5B(dist=74262);GPR139(dist=71589)	16p12.3
12	49446089	49446090	16	20219503	20219504	SVMERGE55	4	-	-	TRA	dRANGER_DELLY	exonic	KMT2D	12q13.12	intergenic	GPR139(dist=134403);GP2(dist=101393)	16p12.3
12	49450233	49450234	16	20039568	20039569	SVMERGE77	6	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	KMT2D(dist=1126);RHEBL1(dist=8226)	12q13.12	intergenic	GPRC5B(dist=142612);GPR139(dist=3239)	16p12.3
12	53442255	53442256	8	29187793	29187794	SVMERGE33	81	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC283335	12q13.13	intergenic	KIF13B(dist=67183);DUSP4(dist=2786)	8p12
13	40348348	40348349	13	74249292	74249293	SVMERGE70	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COG6	13q14.11	intergenic	LINC00392(dist=87276);KLF12(dist=10857)	13q22.1
14	51712152	51712153	21	40516150	40516151	SVMERGE144	32	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMX1	14q22.1	intergenic	LINC01700(dist=166450);PSMG1(dist=31222)	21q22.2
14	51719800	51719801	21	42852565	42852566	SVMERGE159	20	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	TMX1	14q22.1	intronic	TMPRSS2	21q22.3
14	52297057	52297058	8	101731040	101731041	SVMERGE104	80	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FRMD6(dist=99613);GNG2(dist=29965)	14q22.1	intronic	PABPC1	8q22.3
14	52303315	52303316	8	96802985	96802986	SVMERGE128	96	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FRMD6(dist=105871);GNG2(dist=23707)	14q22.1	ncRNA_intronic	C8orf37-AS1	8q22.1
14	52458873	52458874	14	52488109	52488110	SVMERGE40	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C14orf166	14q22.1	intronic	NID2	14q22.1
14	52466623	52466624	21	39875024	39875025	SVMERGE54	78	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C14orf166	14q22.1	intronic	ERG	21q22.2
14	73703158	73703159	8	124150515	124150516	SVMERGE85	57	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PSEN1(dist=12759);PAPLN(dist=1047)	14q24.2	intronic	TBC1D31	8q24.13
14	73703866	73703867	8	124150282	124150283	SVMERGE157	83	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	PAPLN	14q24.2	intronic	TBC1D31	8q24.13
16	1788319	1788320	2	172363462	172363463	SVMERGE79	8	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	MAPK8IP3	16p13.3	intergenic	DCAF17(dist=21900);CYBRD1(dist=15295)	2q31.1
16	1788813	1788814	16	19974212	19974213	SVMERGE98	5	+	-	DEL	SNOWMAN_DELLY	intronic	MAPK8IP3	16p13.3	intergenic	GPRC5B(dist=77256);GPR139(dist=68595)	16p12.3
16	1792102	1792103	2	27685373	27685374	SVMERGE46	4	-	-	TRA	SNOWMAN_DELLY	intronic	MAPK8IP3	16p13.3	intronic	IFT172	2p23.3
16	1815772	1815773	2	29298198	29298199	SVMERGE152	5	-	+	TRA	SNOWMAN_DELLY	intronic	MAPK8IP3	16p13.3	intergenic	C2orf71(dist=1071);CLIP4(dist=22344)	2p23.2
16	1817497	1817498	2	172399721	172399722	SVMERGE100	6	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	MAPK8IP3	16p13.3	intronic	CYBRD1	2q31.1
16	2470236	2470237	16	3207623	3207624	SVMERGE86	37	-	+	DUP	BRASS_dRANGER_DELLY	ncRNA_intronic	ABCA17P	16p13.3	intergenic	CASP16P(dist=7676);OR1F1(dist=46624)	16p13.3
16	3093470	3093471	16	20185238	20185239	SVMERGE81	5	-	+	DUP	SNOWMAN_DELLY	intergenic	LOC100128770(dist=4337);MMP25(dist=3212)	16p13.3	intergenic	GPR139(dist=100138);GP2(dist=135658)	16p12.3
16	3094734	3094735	2	172416195	172416196	SVMERGE88	6	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC100128770(dist=5601);MMP25(dist=1948)	16p13.3	intergenic	CYBRD1(dist=1552);DYNC1I2(dist=127724)	2q31.1
16	19502239	19502240	2	29280982	29280983	SVMERGE29	6	+	-	TRA	SNOWMAN_DELLY	intronic	TMC5	16p12.3	intergenic	TOGARAM2(dist=5886);C2orf71(dist=3574)	2p23.2
16	19974039	19974040	2	27688095	27688096	SVMERGE3	4	+	-	TRA	SNOWMAN_DELLY	intergenic	GPRC5B(dist=77083);GPR139(dist=68768)	16p12.3	intronic	IFT172	2p23.3
16	19976933	19976934	2	28772884	28772885	SVMERGE148	5	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	GPRC5B(dist=79977);GPR139(dist=65874)	16p12.3	exonic	PLB1	2p23.2
16	19978303	19978304	2	31277625	31277626	SVMERGE134	8	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	GPRC5B(dist=81347);GPR139(dist=64504)	16p12.3	intronic	GALNT14	2p23.1
16	23020310	23020311	2	26554873	26554874	SVMERGE136	6	-	-	TRA	SNOWMAN_DELLY	intergenic	HS3ST2(dist=92651);USP31(dist=52418)	16p12.2	intronic	ADGRF3	2p23.3
17	4853924	4853925	17	11930406	11930407	SVMERGE106	94	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	upstream	ENO3	17p13.2	intronic	MAP2K4	17p12
17	4854912	4854913	17	11910384	11910385	SVMERGE135	101	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ENO3	17p13.2	intergenic	ZNF18(dist=9557);MAP2K4(dist=13751)	17p12
17	4876524	4876525	19	8081027	8081028	SVMERGE163	59	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	CAMTA2	17p13.2	intergenic	ELAVL1(dist=10498);CCL25(dist=36619)	19p13.2
17	11930438	11930439	19	6515843	6515844	SVMERGE15	74	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2K4	17p12	intergenic	TUBB4A(dist=12984);TNFSF9(dist=15167)	19p13.3
17	69405939	69405940	9	118264545	118264546	SVMERGE57	88	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CASC17(dist=207619);LINC02095(dist=612053)	17q24.3	intergenic	DEC1(dist=99622);LOC101928775(dist=237404)	9q33.1
17	70316642	70316643	9	121035319	121035320	SVMERGE83	97	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SOX9(dist=194082);LINC02003(dist=22310)	17q24.3	intergenic	TLR4(dist=555550);BRINP1(dist=893589)	9q33.1
2	28772854	28772855	2	28783731	28783732	SVMERGE6	7	+	-	DEL	SNOWMAN_dRANGER	intronic	PLB1	2p23.2	intronic	PLB1	2p23.2
2	58307123	58307124	2	80058891	80058892	SVMERGE109	120	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	VRK2	2p16.1	intronic	CTNNA2	2p12
2	77428334	77428335	2	80060403	80060404	SVMERGE121	91	-	-	t2tINV	SNOWMAN_BRASS	intronic	LRRTM4	2p12	intronic	CTNNA2	2p12
2	83029370	83029371	2	83502670	83502671	SVMERGE123	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01815(dist=1335300);DHFRP3(dist=54557)	2p12	intergenic	DHFRP3(dist=417777);LINC01809(dist=247268)	2p11.2
2	122213540	122213541	2	131855215	131855216	SVMERGE150	11	+	-	DEL	SNOWMAN_BRASS	intronic	CLASP1	2q14.2	intergenic	FAM168B(dist=4182);PLEKHB2(dist=7205)	2q21.1
2	122213550	122213551	2	227857377	227857378	SVMERGE111	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	CLASP1	2q14.2	intronic	RHBDD1	2q36.3
2	122214179	122214180	2	131889442	131889443	SVMERGE132	44	+	+	h2hINV	SNOWMAN_BRASS	intronic	CLASP1	2q14.2	intronic	PLEKHB2	2q21.1
2	122428995	122428996	2	131887777	131887778	SVMERGE28	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	NIFK-AS1	2q14.3	intronic	PLEKHB2	2q21.1
2	122452249	122452250	2	122458159	122458160	SVMERGE20	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	NIFK-AS1	2q14.3	ncRNA_intronic	NIFK-AS1	2q14.3
2	131887766	131887767	2	227673190	227673191	SVMERGE75	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLEKHB2	2q21.1	UTR5	RHBDD1	2q36.3
21	38114735	38114736	21	38388947	38388948	SVMERGE120	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SIM2	21q22.13	intronic	RIPPLY3	21q22.13
3	6811675	6811676	3	31919827	31919828	SVMERGE82	13	+	-	DEL	BRASS_dRANGER	ncRNA_intronic	GRM7-AS3	3p26.1	intronic	OSBPL10	3p23
3	6822073	6822074	3	31922743	31922744	SVMERGE17	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	GRM7-AS3	3p26.1	intronic	OSBPL10	3p23
3	12782310	12782311	3	31919958	31919959	SVMERGE133	20	+	+	h2hINV	SNOWMAN_BRASS	intronic	TMEM40	3p25.2	intronic	OSBPL10	3p23
3	12782379	12782380	3	31926829	31926830	SVMERGE10	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TMEM40	3p25.2	intronic	OSBPL10	3p23
3	151930606	151930607	3	152006434	152006435	SVMERGE101	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928166(dist=7388);MBNL1-AS1(dist=49799)	3q25.1	intronic	MBNL1	3q25.1
3	152207430	152207431	3	152655919	152655920	SVMERGE108	53	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MBNL1(dist=23861);P2RY1(dist=345052)	3q25.2	intergenic	P2RY1(dist=96691);RAP2B(dist=224082)	3q25.2
3	153965109	153965110	3	154053616	154053617	SVMERGE110	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGEF26	3q25.2	intergenic	DHX36(dist=11330);GPR149(dist=1845)	3q25.2
4	77260425	77260426	4	77263203	77263204	SVMERGE39	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC158	4q21.1	intronic	CCDC158	4q21.1
4	102183141	102183142	4	102184097	102184098	SVMERGE44	103	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PPP3CA	4q24	intronic	PPP3CA	4q24
5	57317778	57317779	5	58382330	58382331	SVMERGE45	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02225(dist=122789);LINC02101(dist=85681)	5q11.2	intronic	PDE4D	5q11.2
6	80456192	80456193	6	108817542	108817543	SVMERGE87	65	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	RNY4(dist=4523);LINC01621(dist=57108)	6q14.1	intronic	AFG1L	6q21
6	170848498	170848499	6	170849587	170849588	SVMERGE95	34	+	-	DEL	SNOWMAN_BRASS	intronic	PSMB1	6q27	intronic	PSMB1	6q27
8	96802616	96802617	8	101731013	101731014	SVMERGE119	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	C8orf37-AS1	8q22.1	intronic	PABPC1	8q22.3
9	117124498	117124499	9	121141326	121141327	SVMERGE32	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AKNA	9q32	intergenic	TLR4(dist=661557);BRINP1(dist=787582)	9q33.1
X	29518630	29518631	X	30714771	30714772	SVMERGE78	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.2	exonic	GK	Xp21.2
X	66005996	66005997	X	67768072	67768073	SVMERGE103	16	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	EDA2R(dist=146856);AR(dist=758469)	Xq12	intergenic	YIPF6(dist=10945);STARD8(dist=99439)	Xq12
X	66097538	66097539	X	66106798	66106799	SVMERGE146	102	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	EDA2R(dist=238398);AR(dist=666927)	Xq12	intergenic	EDA2R(dist=247658);AR(dist=657667)	Xq12
X	73192915	73192916	X	73953932	73953933	SVMERGE47	92	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	JPX	Xq13.2	UTR3	KIAA2022	Xq13.3
X	73820087	73820088	X	73954013	73954014	SVMERGE38	64	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	RLIM	Xq13.2	UTR3	KIAA2022	Xq13.3
