chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	8492637	8492638	21	41559979	41559980	SVMERGE8	85	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC102724552	1p36.23	intronic	DSCAM	21q22.2
1	8492759	8492760	21	36918176	36918177	SVMERGE142	50	-	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LOC102724552	1p36.23	ncRNA_intronic	LOC100506403	21q22.12
1	8508296	8508297	21	45081885	45081886	SVMERGE75	99	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RERE	1p36.23	intronic	RRP1B	21q22.3
1	9564452	9564453	1	9659098	9659099	SVMERGE97	94	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506022(dist=75397);SLC25A33(dist=35076)	1p36.22	intronic	TMEM201	1p36.22
1	9582622	9582623	21	42258799	42258800	SVMERGE172	100	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506022(dist=93567);SLC25A33(dist=16906)	1p36.22	intergenic	DSCAM(dist=39760);LINC00323(dist=254628)	21q22.2
1	52577718	52577719	12	104013991	104013992	SVMERGE33	48	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BTF3L4(dist=21330);ZFYVE9(dist=30048)	1p32.3	intronic	STAB2	12q23.3
1	58994621	58994622	6	2581019	2581020	SVMERGE59	54	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OMA1	1p32.2	intergenic	GMDS-AS1(dist=167194);LINC01600(dist=41128)	6p25.2
1	64103242	64103243	6	104831095	104831096	SVMERGE45	70	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	PGM1	1p31.3	intergenic	NONE(dist=NONE);HACE1(dist=344873)	6q16.3
1	65120653	65120654	6	56321203	56321204	SVMERGE87	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CACHD1	1p31.3	intergenic	COL21A1(dist=62277);DST(dist=1582)	6p12.1
1	65298121	65298122	12	126233580	126233581	SVMERGE86	55	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	RAVER2	1p31.3	intergenic	TMEM132B(dist=86657);LINC00939(dist=209654)	12q24.32
1	92397974	92397975	11	129624830	129624831	SVMERGE114	73	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	TGFBR3(dist=26415);BRDT(dist=16954)	1p22.1	intergenic	LINC01395(dist=137666);TMEM45B(dist=60846)	11q24.3
1	113714881	113714882	12	108951318	108951319	SVMERGE53	57	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRIG2(dist=47057);LOC643441(dist=24523)	1p13.2	intronic	SART3	12q23.3
1	118025195	118025196	17	7434792	7434793	SVMERGE43	65	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	MAN1A2	1p12	intergenic	POLR2A(dist=16857);TNFSF12(dist=17583)	17p13.1
1	118379196	118379197	20	40168623	40168624	SVMERGE106	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM46C(dist=208185);GDAP2(dist=26911)	1p12	intronic	CHD6	20q12
1	146654977	146654978	21	24440115	24440116	SVMERGE169	24	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	CHD1L;NBPF19	1q21.1	intergenic	LINC00308(dist=951268);MIR6130(dist=11491)	21q21.2
1	155182937	155182938	6	86236227	86236228	SVMERGE175	15	+	+	TRA	BRASS_dRANGER	intronic	MTX1	1q22	intronic	SNX14	6q14.3
1	205551559	205551560	6	41057106	41057107	SVMERGE176	81	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MFSD4A	1q32.1	intronic	NFYA;OARD1	6p21.1
1	205551593	205551594	21	43306025	43306026	SVMERGE123	118	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MFSD4A	1q32.1	UTR3	C2CD2	21q22.3
1	205570549	205570550	21	42842643	42842644	SVMERGE17	102	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	MFSD4A	1q32.1	exonic	TMPRSS2	21q22.3
1	205635241	205635242	21	39857207	39857208	SVMERGE181	56	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	SLC45A3	1q32.1	intronic	ERG	21q22.2
1	207076101	207076102	6	49125713	49125714	SVMERGE135	40	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	IL24	1q32.1	intergenic	PTCHD4(dist=1089288);MUT(dist=272360)	6p12.3
10	28553139	28553140	12	32794889	32794890	SVMERGE48	124	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MPP7	10p12.1	UTR3	FGD4	12p11.21
10	28574740	28574741	12	32779951	32779952	SVMERGE111	17	-	+	TRA	SNOWMAN_DELLY	intronic	MPP7	10p12.1	intronic	FGD4	12p11.21
10	28589653	28589654	6	46007739	46007740	SVMERGE26	20	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	MPP7	10p12.1	intronic	CLIC5	6p21.1
10	28589666	28589667	6	105353497	105353498	SVMERGE67	17	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	MPP7	10p12.1	intergenic	HACE1(dist=45703);LIN28B-AS1(dist=30672)	6q16.3
10	28591892	28591893	6	51892986	51892987	SVMERGE139	64	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	MPP7	10p12.1	exonic	PKHD1	6p12.2
10	34247229	34247230	12	32455168	32455169	SVMERGE154	90	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00838(dist=185621);PARD3(dist=151259)	10p11.22	intronic	BICD1	12p11.21
10	34343982	34343983	10	34922933	34922934	SVMERGE28	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00838(dist=282374);PARD3(dist=54506)	10p11.22	intronic	PARD3	10p11.21
10	37168317	37168318	10	38020063	38020064	SVMERGE91	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCAT5(dist=1078469);ANKRD30A(dist=246468)	10p11.21	intergenic	MTRNR2L7(dist=128204);ZNF248(dist=45391)	10p11.1
10	66693396	66693397	10	66695316	66695317	SVMERGE115	53	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC101928887(dist=9120);LINC01515(dist=637787)	10q21.3	intergenic	LOC101928887(dist=11040);LINC01515(dist=635867)	10q21.3
10	66840320	66840321	10	66841024	66841025	SVMERGE29	87	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC101928887(dist=156044);LINC01515(dist=490863)	10q21.3	intergenic	LOC101928887(dist=156748);LINC01515(dist=490159)	10q21.3
10	84801743	84801744	10	84984242	84984243	SVMERGE185	5	+	-	DEL	SNOWMAN_dRANGER	intergenic	NRG3(dist=54808);LOC105378397(dist=630419)	10q23.1	intergenic	NRG3(dist=237307);LOC105378397(dist=447920)	10q23.1
10	85004322	85004323	Y	7051601	7051602	SVMERGE120	29	+	+	TRA	SNOWMAN_dRANGER	intergenic	NRG3(dist=257387);LOC105378397(dist=427840)	10q23.1	intergenic	TBL1Y(dist=91877);PRKY(dist=90412)	Yp11.2
10	106575895	106575896	6	145271638	145271639	SVMERGE130	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SORCS3	10q25.1	intergenic	UTRN(dist=97468);EPM2A(dist=674802)	6q24.2
10	109080109	109080110	6	99919937	99919938	SVMERGE1	48	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SORCS1(dist=155643);LINC01435(dist=551226)	10q25.1	intronic	USP45	6q16.2
10	115688677	115688678	10	117194012	117194013	SVMERGE24	10	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	NHLRC2(dist=16412);ADRB1(dist=115129)	10q25.3	intronic	ATRNL1	10q25.3
11	16169555	16169556	11	16233271	16233272	SVMERGE128	48	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SOX6	11p15.2	intronic	SOX6	11p15.1
11	30328657	30328658	11	30685297	30685298	SVMERGE9	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSHB(dist=71833);ARL14EP(dist=15989)	11p14.1	intergenic	MPPED2(dist=77367);DCDC1(dist=199853)	11p14.1
11	49211468	49211469	13	43305704	43305705	SVMERGE89	71	+	+	TRA	SNOWMAN_BRASS	intronic	FOLH1	11p11.12	intergenic	TNFSF11(dist=123555);FAM216B(dist=49982)	13q14.11
11	49211477	49211478	8	129128146	129128147	SVMERGE126	107	-	+	TRA	BRASS_dRANGER	intronic	FOLH1	11p11.12	intergenic	PVT1(dist=14647);MIR1208(dist=34216)	8q24.21
11	50609482	50609483	11	50611386	50611387	SVMERGE70	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC646813(dist=229680);OR4A5(dist=801896)	11p11.12	intergenic	LOC646813(dist=231584);OR4A5(dist=799992)	11p11.12
11	57447320	57447321	20	30152644	30152645	SVMERGE51	52	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ZDHHC5	11q12.1	intronic	HM13	20q11.21
12	32406739	32406740	18	57392659	57392660	SVMERGE173	12	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BICD1	12p11.21	intergenic	CCBE1(dist=28015);PMAIP1(dist=174533)	18q21.32
12	32410086	32410087	18	57392790	57392791	SVMERGE179	10	-	+	TRA	BRASS_DELLY	intronic	BICD1	12p11.21	intergenic	CCBE1(dist=28146);PMAIP1(dist=174402)	18q21.32
12	32463479	32463480	12	32792563	32792564	SVMERGE102	101	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BICD1	12p11.21	intronic	FGD4	12p11.21
12	32731419	32731420	6	55263522	55263523	SVMERGE109	40	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	FGD4	12p11.21	intronic	GFRAL	6p12.1
12	32732468	32732469	12	122655729	122655730	SVMERGE96	36	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	FGD4	12p11.21	intronic	LRRC43	12q24.31
12	72594601	72594602	6	104694124	104694125	SVMERGE158	15	-	-	TRA	SNOWMAN_BRASS	intergenic	TPH2(dist=168380);TRHDE-AS1(dist=52686)	12q21.1	intergenic	NONE(dist=NONE);HACE1(dist=481844)	6q16.3
12	110966342	110966343	13	43307954	43307955	SVMERGE92	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAD9B	12q24.11	intergenic	TNFSF11(dist=125805);FAM216B(dist=47732)	13q14.11
12	123167064	123167065	6	49210205	49210206	SVMERGE68	46	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KNTC1(dist=56117);HCAR2(dist=18776)	12q24.31	intergenic	PTCHD4(dist=1173780);MUT(dist=187868)	6p12.3
12	126621317	126621318	6	52270165	52270166	SVMERGE58	41	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02359(dist=32839);LOC283435(dist=264021)	12q24.32	UTR3	PAQR8	6p12.2
12	130362276	130362277	6	105351708	105351709	SVMERGE52	50	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM132D	12q24.33	intergenic	HACE1(dist=43914);LIN28B-AS1(dist=32461)	6q16.3
13	74374925	74374926	13	74868899	74868900	SVMERGE140	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLF12	13q22.1	intergenic	LINC00402(dist=34786);LOC100288208(dist=118195)	13q22.1
15	24678148	24678149	8	48688364	48688365	SVMERGE47	30	+	+	TRA	SNOWMAN_dRANGER	intergenic	PWRN2(dist=263095);PWRN3(dist=8126)	15q11.2	intronic	PRKDC	8q11.21
15	33448456	33448457	4	25969778	25969779	SVMERGE72	56	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FMN1	15q13.3	intergenic	SMIM20(dist=38277);RBPJ(dist=351554)	4p15.2
15	33449081	33449082	4	25593489	25593490	SVMERGE180	75	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	FMN1	15q13.3	intergenic	LOC101929161(dist=22521);SLC34A2(dist=63946)	4p15.2
15	33463800	33463801	15	33468262	33468263	SVMERGE134	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FMN1	15q13.3	intronic	FMN1	15q13.3
15	33463870	33463871	2	210268485	210268486	SVMERGE23	73	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FMN1	15q13.3	intergenic	LOC101927960(dist=578174);MAP2(dist=20286)	2q34
15	33465105	33465106	4	25523889	25523890	SVMERGE25	24	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	FMN1	15q13.3	intergenic	ANAPC4(dist=103769);LOC101929161(dist=8773)	4p15.2
15	33471541	33471542	2	210288036	210288037	SVMERGE60	56	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FMN1	15q13.3	upstream	MAP2	2q34
15	34040998	34040999	4	25522099	25522100	SVMERGE150	13	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RYR3	15q14	intergenic	ANAPC4(dist=101979);LOC101929161(dist=10563)	4p15.2
15	34041409	34041410	2	210381643	210381644	SVMERGE105	37	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RYR3	15q14	intronic	MAP2	2q34
15	34046988	34046989	5	131369587	131369588	SVMERGE100	56	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RYR3	15q14	intergenic	ACSL6(dist=21826);IL3(dist=26760)	5q31.1
15	34047257	34047258	4	25530052	25530053	SVMERGE16	44	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RYR3	15q14	intergenic	ANAPC4(dist=109932);LOC101929161(dist=2610)	4p15.2
16	28595353	28595354	16	28630888	28630889	SVMERGE6	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGF29	16p11.2	intronic	SULT1A1	16p11.2
16	51553917	51553918	20	40178160	40178161	SVMERGE146	19	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SALL1(dist=368734);LINC01571(dist=242513)	16q12.1	intronic	CHD6	20q12
16	76375370	76375371	16	76402241	76402242	SVMERGE71	6	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	intronic	CNTNAP4	16q23.1
16	76392990	76392991	16	76422767	76422768	SVMERGE93	7	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	intronic	CNTNAP4	16q23.1
17	6553211	6553212	17	7577480	7577481	SVMERGE104	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MED31	17p13.1	intronic	TP53	17p13.1
17	6557017	6557018	17	8282225	8282226	SVMERGE170	87	-	-	t2tINV	SNOWMAN_BRASS_DELLY	downstream	C17orf100	17p13.1	intronic	RPL26	17p13.1
17	6566088	6566089	17	7568663	7568664	SVMERGE80	118	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ALOX15P1(dist=1387);SLC13A5(dist=21944)	17p13.1	intergenic	ATP1B2(dist=7574);TP53(dist=3057)	17p13.1
17	13702320	13702321	7	43906777	43906778	SVMERGE78	60	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	HS3ST3A1(dist=197061);CDRT15P1(dist=225495)	17p12	intronic	MRPS24;URGCP-MRPS24	7p13
17	13733728	13733729	20	30152667	30152668	SVMERGE127	42	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HS3ST3A1(dist=228469);CDRT15P1(dist=194087)	17p12	intronic	HM13	20q11.21
17	17241039	17241040	18	40231714	40231715	SVMERGE35	71	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NT5M	17p11.2	ncRNA_intronic	LINC00907	18q12.3
17	17303284	17303285	18	43611290	43611291	SVMERGE85	47	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NT5M(dist=52307);MED9(dist=77016)	17p11.2	intronic	PSTPIP2	18q21.1
17	17314834	17314835	17	19780133	19780134	SVMERGE133	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NT5M(dist=63857);MED9(dist=65466)	17p11.2	intergenic	ULK2(dist=8894);AKAP10(dist=27483)	17p11.2
17	37772086	37772087	17	37772660	37772661	SVMERGE121	45	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NEUROD2(dist=7911);PPP1R1B(dist=11091)	17q12	intergenic	NEUROD2(dist=8485);PPP1R1B(dist=10517)	17q12
18	31473743	31473744	18	31786738	31786739	SVMERGE20	5	+	-	DEL	SNOWMAN_DELLY	intronic	NOL4	18q12.1	intronic	NOL4	18q12.1
2	210204679	210204680	2	210211099	210211100	SVMERGE153	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927960(dist=514368);MAP2(dist=84092)	2q34	intergenic	LOC101927960(dist=520788);MAP2(dist=77672)	2q34
2	210205164	210205165	2	210324505	210324506	SVMERGE165	39	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC101927960(dist=514853);MAP2(dist=83607)	2q34	intronic	MAP2	2q34
2	210207797	210207798	5	131364983	131364984	SVMERGE108	59	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927960(dist=517486);MAP2(dist=80974)	2q34	intergenic	ACSL6(dist=17222);IL3(dist=31364)	5q31.1
2	210213120	210213121	4	26224557	26224558	SVMERGE61	45	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927960(dist=522809);MAP2(dist=75651)	2q34	intergenic	SMIM20(dist=293056);RBPJ(dist=96775)	4p15.2
2	210213438	210213439	5	132285073	132285074	SVMERGE62	40	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101927960(dist=523127);MAP2(dist=75333)	2q34	intronic	AFF4	5q31.1
2	210215609	210215610	4	25976276	25976277	SVMERGE40	63	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927960(dist=525298);MAP2(dist=73162)	2q34	intergenic	SMIM20(dist=44775);RBPJ(dist=345056)	4p15.2
2	210262439	210262440	5	131364129	131364130	SVMERGE37	60	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927960(dist=572128);MAP2(dist=26332)	2q34	intergenic	ACSL6(dist=16368);IL3(dist=32218)	5q31.1
2	210268997	210268998	2	210292124	210292125	SVMERGE64	56	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC101927960(dist=578686);MAP2(dist=19774)	2q34	intronic	MAP2	2q34
2	210287191	210287192	4	25071271	25071272	SVMERGE63	57	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101927960(dist=596880);MAP2(dist=1580)	2q34	intergenic	LGI2(dist=38857);SEPSECS(dist=50356)	4p15.2
2	210292160	210292161	4	25632335	25632336	SVMERGE5	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2	2q34	intergenic	LOC101929161(dist=61367);SLC34A2(dist=25100)	4p15.2
2	210324332	210324333	4	25991472	25991473	SVMERGE65	52	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2	2q34	intergenic	SMIM20(dist=59971);RBPJ(dist=329860)	4p15.2
2	210357011	210357012	5	131361109	131361110	SVMERGE66	103	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	MAP2	2q34	intergenic	ACSL6(dist=13348);IL3(dist=35238)	5q31.1
2	210374656	210374657	5	132293921	132293922	SVMERGE149	88	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	MAP2	2q34	intronic	AFF4	5q31.1
2	210379101	210379102	5	132284602	132284603	SVMERGE137	65	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2	2q34	intronic	AFF4	5q31.1
2	210381600	210381601	4	25531940	25531941	SVMERGE55	69	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2	2q34	downstream	LOC101929161	4p15.2
2	210384203	210384204	4	25520119	25520120	SVMERGE112	48	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2	2q34	intergenic	ANAPC4(dist=99999);LOC101929161(dist=12543)	4p15.2
2	210384652	210384653	5	131367745	131367746	SVMERGE19	44	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2	2q34	intergenic	ACSL6(dist=19984);IL3(dist=28602)	5q31.1
2	210386886	210386887	4	25528379	25528380	SVMERGE54	49	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2	2q34	intergenic	ANAPC4(dist=108259);LOC101929161(dist=4283)	4p15.2
2	210797266	210797267	4	25524391	25524392	SVMERGE148	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UNC80	2q34	intergenic	ANAPC4(dist=104271);LOC101929161(dist=8271)	4p15.2
2	210814921	210814922	4	26230479	26230480	SVMERGE95	45	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UNC80	2q34	intergenic	SMIM20(dist=298978);RBPJ(dist=90853)	4p15.2
2	210815091	210815092	4	26090683	26090684	SVMERGE94	34	-	+	TRA	BRASS_dRANGER_DELLY	intronic	UNC80	2q34	intergenic	SMIM20(dist=159182);RBPJ(dist=230649)	4p15.2
20	38236221	38236222	20	38244831	38244832	SVMERGE38	4	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC01734(dist=382830);LINC01370(dist=396882)	20q12	intergenic	LINC01734(dist=391440);LINC01370(dist=388272)	20q12
21	24292043	24292044	21	24440108	24440109	SVMERGE174	23	+	-	DEL	SNOWMAN_DELLY	intergenic	LINC00308(dist=803196);MIR6130(dist=159563)	21q21.2	intergenic	LINC00308(dist=951261);MIR6130(dist=11498)	21q21.2
21	36918276	36918277	21	41610849	41610850	SVMERGE186	15	-	+	DUP	SNOWMAN_DELLY	ncRNA_intronic	LOC100506403	21q22.12	intronic	DSCAM	21q22.2
21	39858611	39858612	21	42860086	42860087	SVMERGE113	115	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
21	41560228	41560229	21	41788136	41788137	SVMERGE160	107	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DSCAM	21q22.2	intronic	DSCAM	21q22.2
21	43306010	43306011	6	37840720	37840721	SVMERGE76	80	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	C2CD2	21q22.3	intronic	ZFAND3	6p21.2
21	43365431	43365432	X	19505408	19505409	SVMERGE159	64	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	C2CD2	21q22.3	intronic	MAP3K15	Xp22.12
22	29300762	29300763	22	31270556	31270557	SVMERGE79	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNRF3	22q12.1	intronic	OSBP2	22q12.2
3	5913292	5913293	3	6003446	6003447	SVMERGE99	114	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4790(dist=621352);GRM7-AS3(dist=760753)	3p26.1	intergenic	MIR4790(dist=711506);GRM7-AS3(dist=670599)	3p26.1
3	107528814	107528815	3	107533298	107533299	SVMERGE145	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	BBX	3q13.12	intergenic	BBX(dist=3122);LINC00635(dist=27211)	3q13.12
4	25070963	25070964	4	25972951	25972952	SVMERGE4	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LGI2(dist=38549);SEPSECS(dist=50664)	4p15.2	intergenic	SMIM20(dist=41450);RBPJ(dist=348381)	4p15.2
4	25077190	25077191	5	131371742	131371743	SVMERGE107	31	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LGI2(dist=44776);SEPSECS(dist=44437)	4p15.2	intergenic	ACSL6(dist=23981);IL3(dist=24605)	5q31.1
4	25522952	25522953	4	26223996	26223997	SVMERGE166	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANAPC4(dist=102832);LOC101929161(dist=9710)	4p15.2	intergenic	SMIM20(dist=292495);RBPJ(dist=97336)	4p15.2
4	25528740	25528741	4	26222121	26222122	SVMERGE32	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANAPC4(dist=108620);LOC101929161(dist=3922)	4p15.2	intergenic	SMIM20(dist=290620);RBPJ(dist=99211)	4p15.2
4	25530459	25530460	4	26229185	26229186	SVMERGE171	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANAPC4(dist=110339);LOC101929161(dist=2203)	4p15.2	intergenic	SMIM20(dist=297684);RBPJ(dist=92147)	4p15.2
4	25531590	25531591	4	25993565	25993566	SVMERGE189	40	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ANAPC4(dist=111470);LOC101929161(dist=1072)	4p15.2	intergenic	SMIM20(dist=62064);RBPJ(dist=327767)	4p15.2
4	25593504	25593505	4	26242241	26242242	SVMERGE101	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101929161(dist=22536);SLC34A2(dist=63931)	4p15.2	intergenic	SMIM20(dist=310740);RBPJ(dist=79091)	4p15.2
4	25974638	25974639	5	132287470	132287471	SVMERGE147	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM20(dist=43137);RBPJ(dist=346694)	4p15.2	intronic	AFF4	5q31.1
4	25994937	25994938	5	131362695	131362696	SVMERGE103	31	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM20(dist=63436);RBPJ(dist=326395)	4p15.2	intergenic	ACSL6(dist=14934);IL3(dist=33652)	5q31.1
4	26226516	26226517	5	132288901	132288902	SVMERGE10	62	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM20(dist=295015);RBPJ(dist=94816)	4p15.2	intronic	AFF4	5q31.1
5	54361714	54361715	5	55464081	55464082	SVMERGE82	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GZMK(dist=31754);GZMA(dist=36760)	5q11.2	intronic	ANKRD55	5q11.2
5	65677593	65677594	5	175053850	175053851	SVMERGE74	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02065(dist=172319);LINC02229(dist=125780)	5q12.3	intergenic	SFXN1(dist=97106);HRH2(dist=31190)	5q35.2
5	179273314	179273315	5	179504812	179504813	SVMERGE143	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MRNIP	5q35.3	intergenic	RNF130(dist=5694);RASGEF1C(dist=22983)	5q35.3
6	11372919	11372920	6	11849391	11849392	SVMERGE50	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEDD9	6p24.2	intergenic	ADTRP(dist=70111);LOC101928253(dist=141185)	6p24.1
6	11372966	11372967	6	12608667	12608668	SVMERGE30	23	+	-	DEL	SNOWMAN_DELLY	intronic	NEDD9	6p24.2	intergenic	EDN1(dist=311240);PHACTR1(dist=108221)	6p24.1
6	11849584	11849585	6	12608667	12608668	SVMERGE31	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADTRP(dist=70304);LOC101928253(dist=140992)	6p24.1	intergenic	EDN1(dist=311240);PHACTR1(dist=108221)	6p24.1
6	12626345	12626346	6	98846474	98846475	SVMERGE18	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EDN1(dist=328918);PHACTR1(dist=90543)	6p24.1	intergenic	MIR2113(dist=373979);POU3F2(dist=436106)	6q16.1
6	14042967	14042968	6	28112934	28112935	SVMERGE164	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RNF182(dist=62727);CD83(dist=74520)	6p23	intronic	ZKSCAN8	6p22.1
6	18347731	18347732	6	145267168	145267169	SVMERGE161	69	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEK(dist=82932);RNF144B(dist=39850)	6p22.3	intergenic	UTRN(dist=92998);EPM2A(dist=679272)	6q24.2
6	21479676	21479677	6	52269402	52269403	SVMERGE77	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDKAL1(dist=247042);LINC00581(dist=6616)	6p22.3	UTR3	PAQR8	6p12.2
6	29850633	29850634	6	98840933	98840934	SVMERGE157	24	-	+	DUP	BRASS_dRANGER	intergenic	HCP5B(dist=9073);HLA-H(dist=4717)	6p22.1	intergenic	MIR2113(dist=368438);POU3F2(dist=441647)	6q16.1
6	29859276	29859277	6	145267033	145267034	SVMERGE83	53	+	+	h2hINV	SNOWMAN_BRASS_DELLY	downstream	HLA-H	6p22.1	intergenic	UTRN(dist=92863);EPM2A(dist=679407)	6q24.2
6	29859435	29859436	6	146084913	146084914	SVMERGE84	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	downstream	HLA-H	6p22.1	ncRNA_intronic	LOC100507557	6q24.3
6	37840714	37840715	6	37903482	37903483	SVMERGE110	95	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFAND3	6p21.2	intronic	ZFAND3	6p21.2
6	46005358	46005359	6	138819526	138819527	SVMERGE178	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLIC5	6p21.1	intronic	NHSL1	6q23.3
6	46007741	46007742	6	105353639	105353640	SVMERGE98	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CLIC5	6p21.1	intergenic	HACE1(dist=45845);LIN28B-AS1(dist=30530)	6q16.3
6	55119458	55119459	6	104765028	104765029	SVMERGE141	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	HCRTR2	6p12.1	intergenic	NONE(dist=NONE);HACE1(dist=410940)	6q16.3
6	97668836	97668837	6	119708426	119708427	SVMERGE187	4	+	-	DEL	SNOWMAN_DELLY	ncRNA_intronic	MIR548H3	6q16.1	intergenic	MAN1A1(dist=37495);LOC285762(dist=65286)	6q22.31
6	104645856	104645857	6	124476089	124476090	SVMERGE155	7	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);HACE1(dist=530112)	6q16.3	intronic	NKAIN2	6q22.31
6	112917665	112917666	6	114572573	114572574	SVMERGE129	7	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	RFPL4B(dist=245167);LOC101927686(dist=1027072)	6q21	ncRNA_intronic	HDAC2-AS2	6q21
6	113581558	113581559	6	114841732	114841733	SVMERGE144	5	+	-	DEL	SNOWMAN_dRANGER	intergenic	RFPL4B(dist=909060);LOC101927686(dist=363179)	6q21	intergenic	HDAC2-AS2(dist=179839);LOC105377962(dist=1112974)	6q22.1
6	118397803	118397804	6	143361978	143361979	SVMERGE168	4	-	-	t2tINV	SNOWMAN_DELLY	intronic	SLC35F1	6q22.2	intergenic	LINC01277(dist=3259);AIG1(dist=18522)	6q24.2
6	120642656	120642657	6	120644785	120644786	SVMERGE118	110	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3144(dist=306253);TBC1D32(dist=757984)	6q22.31	intergenic	MIR3144(dist=308382);TBC1D32(dist=755855)	6q22.31
6	126269088	126269089	6	131300435	131300436	SVMERGE131	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	NCOA7(dist=15912);HINT3(dist=8773)	6q22.32	intronic	EPB41L2	6q23.2
6	133870740	133870741	6	142568917	142568918	SVMERGE56	6	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	TARID	6q23.2	intergenic	VTA1(dist=26832);ADGRG6(dist=54139)	6q24.1
6	140892355	140892356	6	144272867	144272868	SVMERGE88	8	+	+	h2hINV	SNOWMAN_DELLY	intergenic	MIR3668(dist=365892);MIR4465(dist=112596)	6q24.1	intronic	PLAGL1	6q24.2
6	140905908	140905909	6	144273767	144273768	SVMERGE22	6	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR3668(dist=379445);MIR4465(dist=99043)	6q24.1	intronic	PLAGL1	6q24.2
6	140912844	140912845	6	144859845	144859846	SVMERGE152	5	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR3668(dist=386381);MIR4465(dist=92107)	6q24.1	intronic	UTRN	6q24.2
6	141015681	141015682	6	144273581	144273582	SVMERGE188	6	-	+	DUP	dRANGER_DELLY	intergenic	MIR4465(dist=10661);NMBR(dist=1379940)	6q24.1	intronic	PLAGL1	6q24.2
6	146064993	146064994	6	160987931	160987932	SVMERGE116	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100507557	6q24.3	intronic	LPA	6q25.3
7	114051805	114051806	7	115181825	115181826	SVMERGE156	122	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);FOXP2(dist=3247)	7q31.1	intergenic	LINC01392(dist=310416);SNORA25B(dist=39544)	7q31.2
7	114051878	114051879	7	115187852	115187853	SVMERGE21	107	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);FOXP2(dist=3174)	7q31.1	intergenic	LINC01392(dist=316443);SNORA25B(dist=33517)	7q31.2
8	14503608	14503609	8	14529841	14529842	SVMERGE151	8	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	SGCZ	8p22	intronic	SGCZ	8p22
8	36199314	36199315	8	36714282	36714283	SVMERGE183	14	-	+	DUP	SNOWMAN_BRASS	intergenic	UNC5D(dist=545246);KCNU1(dist=442528)	8p12	intronic	KCNU1	8p11.23
8	47128731	47128732	8	47134175	47134176	SVMERGE44	49	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);ASNSP1(dist=362106)	8q11.1	intergenic	NONE(dist=NONE);ASNSP1(dist=356662)	8q11.1
8	47214658	47214659	8	47378644	47378645	SVMERGE163	90	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);ASNSP1(dist=276179)	8q11.1	intergenic	NONE(dist=NONE);ASNSP1(dist=112193)	8q11.1
8	49471364	49471365	8	49539859	49539860	SVMERGE39	193	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929268	8q11.21	ncRNA_intronic	LOC101929268	8q11.21
8	49540195	49540196	8	56634814	56634815	SVMERGE119	150	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929268	8q11.21	intergenic	XKR4(dist=196104);TMEM68(dist=16489)	8q12.1
8	49542800	49542801	8	56695486	56695487	SVMERGE132	207	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929268	8q11.21	intronic	TGS1	8q12.1
8	49544729	49544730	8	56634568	56634569	SVMERGE3	161	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929268	8q11.21	intergenic	XKR4(dist=195858);TMEM68(dist=16735)	8q12.1
8	55925167	55925168	8	56651196	56651197	SVMERGE69	409	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RP1(dist=381773);XKR4(dist=89850)	8q12.1	downstream	TMEM68	8q12.1
8	55925167	55925168	8	56655205	56655206	SVMERGE27	12	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	RP1(dist=381773);XKR4(dist=89850)	8q12.1	intronic	TMEM68	8q12.1
8	56316488	56316489	8	124276175	124276176	SVMERGE11	481	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	XKR4	8q12.1	intronic	ZHX1;ZHX1-C8orf76	8q24.13
8	56608040	56608041	8	124284521	124284522	SVMERGE162	508	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XKR4(dist=169330);TMEM68(dist=43263)	8q12.1	intronic	ZHX1;ZHX1-C8orf76	8q24.13
8	56617576	56617577	8	124286182	124286183	SVMERGE12	130	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	XKR4(dist=178866);TMEM68(dist=33727)	8q12.1	intronic	ZHX1;ZHX1-C8orf76	8q24.13
8	56617637	56617638	8	56638725	56638726	SVMERGE117	17	+	+	h2hINV	SNOWMAN_DELLY	intergenic	XKR4(dist=178927);TMEM68(dist=33666)	8q12.1	intergenic	XKR4(dist=200015);TMEM68(dist=12578)	8q12.1
8	56638676	56638677	8	124286008	124286009	SVMERGE14	116	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XKR4(dist=199966);TMEM68(dist=12627)	8q12.1	intronic	ZHX1;ZHX1-C8orf76	8q24.13
8	56650963	56650964	8	56655206	56655207	SVMERGE13	291	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	downstream	TMEM68	8q12.1	intronic	TMEM68	8q12.1
8	56690534	56690535	8	125391394	125391395	SVMERGE15	159	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TGS1	8q12.1	intergenic	TMEM65(dist=6454);TRMT12(dist=71654)	8q24.13
8	77598389	77598390	8	77727480	77727481	SVMERGE46	5	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	ZFHX4	8q21.11	intronic	ZFHX4	8q21.11
8	124246565	124246566	8	124281808	124281809	SVMERGE49	418	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	C8orf76;ZHX1-C8orf76	8q24.13	intronic	ZHX1;ZHX1-C8orf76	8q24.13
8	124252742	124252743	8	124269854	124269855	SVMERGE122	406	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C8orf76;ZHX1-C8orf76	8q24.13	intronic	ZHX1;ZHX1-C8orf76	8q24.13
8	126874599	126874600	8	126875510	126875511	SVMERGE125	70	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TRIB1(dist=423952);LINC00861(dist=60168)	8q24.13	intergenic	TRIB1(dist=424863);LINC00861(dist=59257)	8q24.13
8	126877978	126877979	8	127549571	127549572	SVMERGE57	189	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRIB1(dist=427331);LINC00861(dist=56789)	8q24.13	intergenic	LOC101927657(dist=207793);FAM84B(dist=15112)	8q24.21
8	126878468	126878469	8	128608478	128608479	SVMERGE124	211	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRIB1(dist=427821);LINC00861(dist=56299)	8q24.13	intergenic	CASC8(dist=114094);CASC11(dist=104375)	8q24.21
8	127392646	127392647	8	127398187	127398188	SVMERGE138	3	+	-	DEL	SNOWMAN_DELLY	intergenic	LOC101927657(dist=50868);FAM84B(dist=172037)	8q24.21	intergenic	LOC101927657(dist=56409);FAM84B(dist=166496)	8q24.21
8	128512011	128512012	8	128608692	128608693	SVMERGE2	206	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CASC8(dist=17627);CASC11(dist=200842)	8q24.21	intergenic	CASC8(dist=114308);CASC11(dist=104161)	8q24.21
8	132942020	132942021	8	139372455	139372456	SVMERGE167	51	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EFR3A	8q24.22	intronic	FAM135B	8q24.23
8	133327906	133327907	8	145939214	145939215	SVMERGE7	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNQ3	8q24.22	intergenic	ARHGAP39(dist=28017);ZNF251(dist=7080)	8q24.3
8	141070325	141070326	8	145941739	145941740	SVMERGE36	53	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TRAPPC9	8q24.3	intergenic	ARHGAP39(dist=30542);ZNF251(dist=4555)	8q24.3
X	66024433	66024434	X	66130593	66130594	SVMERGE34	8	-	+	DUP	BRASS_dRANGER	intergenic	EDA2R(dist=165293);AR(dist=740032)	Xq12	intergenic	EDA2R(dist=271453);AR(dist=633872)	Xq12
X	66044942	66044943	X	66171386	66171387	SVMERGE81	17	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	EDA2R(dist=185802);AR(dist=719523)	Xq12	intergenic	EDA2R(dist=312246);AR(dist=593079)	Xq12
X	105687540	105687541	X	105811156	105811157	SVMERGE136	7	-	+	DUP	SNOWMAN_dRANGER	intergenic	MUM1L1(dist=234591);CXorf57(dist=167620)	Xq22.3	intergenic	MUM1L1(dist=358207);CXorf57(dist=44004)	Xq22.3
