chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	97637106	97637107	1	98018471	98018472	SVMERGE4	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	DPYD-AS1	1p21.3	intronic	DPYD	1p21.3
10	388457	388458	10	53026188	53026189	SVMERGE18	70	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	DIP2C	10p15.3	intronic	PRKG1	10q21.1
10	389628	389629	10	53027906	53027907	SVMERGE12	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIP2C	10p15.3	intronic	PRKG1	10q21.1
10	394839	394840	10	53027907	53027908	SVMERGE5	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIP2C	10p15.3	intronic	PRKG1	10q21.1
10	19276752	19276753	10	53879147	53879148	SVMERGE9	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARL5B(dist=309812);MALRD1(dist=60948)	10p12.31	intronic	PRKG1	10q21.1
10	20200277	20200278	10	53014423	53014424	SVMERGE1	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLXDC2	10p12.31	intronic	PRKG1	10q21.1
10	49833105	49833106	4	30524372	30524373	SVMERGE16	46	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP22	10q11.22	intergenic	LINC02472(dist=1301589);PCDH7(dist=197658)	4p15.1
10	49840532	49840533	2	169200207	169200208	SVMERGE8	63	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP22	10q11.22	intergenic	STK39(dist=96102);CERS6(dist=112552)	2q24.3
10	49841765	49841766	10	49859211	49859212	SVMERGE13	49	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ARHGAP22	10q11.22	intronic	ARHGAP22	10q11.22
10	49858525	49858526	4	30515552	30515553	SVMERGE25	67	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ARHGAP22	10q11.22	intergenic	LINC02472(dist=1292769);PCDH7(dist=206478)	4p15.1
10	49869786	49869787	4	30514299	30514300	SVMERGE15	88	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ARHGAP22(dist=5476);WDFY4(dist=23732)	10q11.22	intergenic	LINC02472(dist=1291516);PCDH7(dist=207731)	4p15.1
10	53026215	53026216	10	53567142	53567143	SVMERGE27	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKG1	10q21.1	intronic	PRKG1	10q21.1
10	53946769	53946770	10	53948550	53948551	SVMERGE14	53	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	PRKG1	10q21.1	intronic	PRKG1	10q21.1
10	104305512	104305513	10	104311205	104311206	SVMERGE6	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUFU	10q24.32	intronic	SUFU	10q24.32
12	38910278	38910279	12	38911564	38911565	SVMERGE33	50	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ALG10B(dist=186750);CPNE8(dist=135724)	12q12	intergenic	ALG10B(dist=188036);CPNE8(dist=134438)	12q12
12	73908545	73908546	2	114583959	114583960	SVMERGE28	7	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC02444(dist=306448);LOC100507377(dist=618411)	12q21.1	intergenic	SLC35F5(dist=69559);LOC101060091(dist=4801)	2q14.1
12	117702577	117702578	12	117737326	117737327	SVMERGE34	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOS1	12q24.22	intronic	NOS1	12q24.22
17	8031528	8031529	17	14033853	14033854	SVMERGE35	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HES7(dist=4118);PER1(dist=12260)	17p13.1	intronic	COX10	17p12
17	8054152	8054153	17	15105855	15105856	SVMERGE24	53	+	+	h2hINV	SNOWMAN_BRASS_DELLY	UTR5	PER1	17p13.1	intergenic	CDRT8(dist=96351);PMP22(dist=27239)	17p12
17	8210192	8210193	17	15108910	15108911	SVMERGE23	77	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A35(dist=11531);ARHGEF15(dist=3364)	17p13.1	intergenic	CDRT8(dist=99406);PMP22(dist=24184)	17p12
17	8223893	8223894	17	15033116	15033117	SVMERGE22	55	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ARHGEF15	17p13.1	intergenic	CDRT8(dist=23612);PMP22(dist=99978)	17p12
17	13296141	13296142	17	13312226	13312227	SVMERGE11	130	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02093(dist=86064);HS3ST3A1(dist=101208)	17p12	intergenic	LINC02093(dist=102149);HS3ST3A1(dist=85123)	17p12
17	13548266	13548267	8	37139494	37139495	SVMERGE30	41	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	HS3ST3A1(dist=43007);CDRT15P1(dist=379549)	17p12	ncRNA_intronic	MIR1268A	8p11.23
17	13618159	13618160	17	14025415	14025416	SVMERGE7	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HS3ST3A1(dist=112900);CDRT15P1(dist=309656)	17p12	intronic	COX10	17p12
17	59268597	59268598	17	60615518	60615519	SVMERGE3	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAS3	17q23.2	intronic	TLK2	17q23.2
19	23557918	23557919	19	23559320	23559321	SVMERGE26	50	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ZNF91	19p12	intronic	ZNF91	19p12
2	166696317	166696318	4	30523905	30523906	SVMERGE29	103	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GALNT3(dist=45514);LOC100506124(dist=17669)	2q24.3	intergenic	LINC02472(dist=1301122);PCDH7(dist=198125)	4p15.1
21	18595780	18595781	21	27036480	27036481	SVMERGE21	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR99AHG(dist=591734);LINC01549(dist=215428)	21q21.1	intronic	JAM2	21q21.3
21	20866537	20866538	21	34144954	34144955	SVMERGE19	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548XHG(dist=734407);LINC01683(dist=399056)	21q21.1	ncRNA_intronic	C21orf62-AS1	21q22.11
21	22121256	22121257	21	29325981	29325982	SVMERGE10	75	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00320	21q21.1	intergenic	LINC00113(dist=202429);LINC00314(dist=59701)	21q21.3
21	30882619	30882620	21	32942105	32942106	SVMERGE17	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BACH1-IT3(dist=9917);GRIK1(dist=26635)	21q21.3	intergenic	LOC150051(dist=9305);SOD1(dist=89830)	21q22.11
7	13881755	13881756	X	120727390	120727391	SVMERGE2	61	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARL4A(dist=1151197);ETV1(dist=49101)	7p21.2	intergenic	MIR3672(dist=222483);GRIA3(dist=1590706)	Xq24
8	20913335	20913336	8	20915847	20915848	SVMERGE36	5	-	+	DUP	BRASS_DELLY	intergenic	LINC02153(dist=60705);LOC101929172(dist=242415)	8p21.3	intergenic	LINC02153(dist=63217);LOC101929172(dist=239903)	8p21.3
8	20913767	20913768	8	20915784	20915785	SVMERGE31	4	+	-	DEL	BRASS_DELLY	intergenic	LINC02153(dist=61137);LOC101929172(dist=241983)	8p21.3	intergenic	LINC02153(dist=63154);LOC101929172(dist=239966)	8p21.3
8	25032157	25032158	8	26434798	26434799	SVMERGE20	42	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	NEFL(dist=217774);DOCK5(dist=10081)	8p21.2	intronic	DPYSL2	8p21.2
8	37134418	37134419	8	37177493	37177494	SVMERGE32	64	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	MIR1268A	8p11.23	ncRNA_intronic	MIR1268A	8p11.23
