chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	199078221	199078222	6	7880799	7880800	SVMERGE150	10	-	-	TRA	SNOWMAN_BRASS	intergenic	LINC01221(dist=32357);NR5A2(dist=918509)	1q32.1	UTR3	BMP6	6p24.3
1	226912196	226912197	1	249174064	249174065	SVMERGE89	18	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ITPKB	1q42.12	intergenic	ZNF692(dist=20749);PGBD2(dist=26378)	1q44
10	35171063	35171064	14	50463780	50463781	SVMERGE59	27	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	PARD3-AS1(dist=65713);CUL2(dist=126416)	10p11.21	ncRNA_intronic	LINC01588	14q21.3
10	35171085	35171086	14	50463815	50463816	SVMERGE154	13	+	+	TRA	BRASS_DELLY	intergenic	PARD3-AS1(dist=65735);CUL2(dist=126394)	10p11.21	ncRNA_intronic	LINC01588	14q21.3
10	69628826	69628827	10	69631213	69631214	SVMERGE27	19	-	+	DUP	SNOWMAN_DELLY	intergenic	DNAJC12(dist=30889);SIRT1(dist=15601)	10q21.3	intergenic	DNAJC12(dist=33276);SIRT1(dist=13214)	10q21.3
11	6615587	6615588	3	49069685	49069686	SVMERGE100	7	-	-	TRA	BRASS_DELLY	intergenic	DNHD1(dist=22333);RRP8(dist=5557)	11p15.4	exonic	QRICH1	3p21.31
11	6615746	6615747	3	49069570	49069571	SVMERGE45	30	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DNHD1(dist=22492);RRP8(dist=5398)	11p15.4	intronic	QRICH1	3p21.31
11	23748059	23748060	6	11682711	11682712	SVMERGE130	14	+	-	TRA	SNOWMAN_DELLY	intergenic	MIR8054(dist=307323);LUZP2(dist=770457)	11p14.3	intergenic	TMEM170B(dist=98954);ADTRP(dist=31177)	6p24.1
11	25651788	25651789	11	25780479	25780480	SVMERGE84	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LUZP2(dist=547602);ANO3(dist=558882)	11p14.3	intergenic	LUZP2(dist=676293);ANO3(dist=430191)	11p14.3
11	30269638	30269639	11	30303086	30303087	SVMERGE53	22	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FSHB(dist=12814);ARL14EP(dist=75008)	11p14.1	intergenic	FSHB(dist=46262);ARL14EP(dist=41560)	11p14.1
11	30269639	30269640	11	30303060	30303061	SVMERGE18	22	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	FSHB(dist=12815);ARL14EP(dist=75007)	11p14.1	intergenic	FSHB(dist=46236);ARL14EP(dist=41586)	11p14.1
11	78382855	78382856	11	81149064	81149065	SVMERGE129	11	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	LOC101928944(dist=675218);MIR4300HG(dist=441829)	11q14.1
11	78383032	78383033	4	31889334	31889335	SVMERGE20	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	LINC02497(dist=676038);LINC02506(dist=109667)	4p15.1
11	81149063	81149064	4	31889309	31889310	SVMERGE29	36	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928944(dist=675217);MIR4300HG(dist=441830)	11q14.1	intergenic	LINC02497(dist=676013);LINC02506(dist=109692)	4p15.1
12	38379816	38379817	12	66070380	66070381	SVMERGE96	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);ALG10B(dist=330741)	12q12	intergenic	LOC100507065(dist=34228);RPSAP52(dist=81420)	12q14.3
12	66370541	66370542	12	66403099	66403100	SVMERGE46	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HMGA2(dist=10470);MIR6074(dist=46859)	12q14.3	intergenic	HMGA2(dist=43028);MIR6074(dist=14301)	12q14.3
12	66732598	66732599	22	22210363	22210364	SVMERGE50	51	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HELB	12q14.3	intronic	MAPK1	22q11.22
12	66732650	66732651	12	68059745	68059746	SVMERGE67	37	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	HELB	12q14.3	intergenic	DYRK2(dist=3301);LINC02421(dist=43082)	12q15
12	67493363	67493364	12	67791169	67791170	SVMERGE68	56	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102724421(dist=3299);CAND1(dist=169698)	12q14.3	intergenic	CAND1(dist=82697);LINC02420(dist=43609)	12q15
12	68059579	68059580	12	68422230	68422231	SVMERGE36	16	-	-	t2tINV	SNOWMAN_BRASS	intergenic	DYRK2(dist=3135);LINC02421(dist=43248)	12q15	intergenic	IFNG-AS1(dist=7123);IFNG(dist=126320)	12q15
12	68407493	68407494	3	115635435	115635436	SVMERGE115	96	+	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	IFNG-AS1	12q15	intronic	LSAMP	3q13.31
12	68422232	68422233	22	22210201	22210202	SVMERGE75	30	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	IFNG-AS1(dist=7125);IFNG(dist=126318)	12q15	intronic	MAPK1	22q11.22
12	68553802	68553803	12	73212543	73212544	SVMERGE170	22	-	+	DUP	SNOWMAN_BRASS	upstream	IFNG	12q15	intergenic	TRHDE(dist=153121);LINC02444(dist=340427)	12q21.1
12	68608477	68608478	12	68866588	68866589	SVMERGE135	37	+	-	DEL	SNOWMAN_BRASS	intronic	IL26	12q15	intergenic	LINC02384(dist=21324);RAP1B(dist=138031)	12q15
12	68926194	68926195	12	71055016	71055017	SVMERGE136	26	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC02384(dist=80930);RAP1B(dist=78425)	12q15	intronic	PTPRR	12q15
12	69193341	69193342	12	73953591	73953592	SVMERGE140	22	-	+	DUP	SNOWMAN_BRASS	intergenic	SLC35E3(dist=33488);LOC100130075(dist=4876)	12q15	intergenic	LINC02444(dist=351494);LOC100507377(dist=573365)	12q21.1
12	69726915	69726916	12	69919844	69919845	SVMERGE168	22	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CPSF6(dist=58777);LYZ(dist=15219)	12q15	intronic	FRS2	12q15
12	70040265	70040266	12	71054736	71054737	SVMERGE109	36	-	-	t2tINV	SNOWMAN_BRASS	intronic	BEST3	12q15	exonic	PTPRR	12q15
12	70081247	70081248	12	71053874	71053875	SVMERGE124	26	+	+	h2hINV	SNOWMAN_BRASS	intronic	BEST3	12q15	intronic	PTPRR	12q15
12	70362221	70362222	12	71651590	71651591	SVMERGE15	24	+	+	h2hINV	SNOWMAN_BRASS	intergenic	MYRFL(dist=9716);LINC01481(dist=253749)	12q15	intergenic	TSPAN8(dist=99811);LGR5(dist=181960)	12q21.1
12	70406400	70406401	12	72407969	72407970	SVMERGE151	34	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MYRFL(dist=53895);LINC01481(dist=209570)	12q15	intronic	TPH2	12q21.1
12	70449440	70449441	12	73953495	73953496	SVMERGE82	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MYRFL(dist=96935);LINC01481(dist=166530)	12q15	intergenic	LINC02444(dist=351398);LOC100507377(dist=573461)	12q21.1
12	70718789	70718790	12	70872891	70872892	SVMERGE58	8	+	-	DEL	SNOWMAN_dRANGER	intronic	CNOT2	12q15	intergenic	KCNMB4(dist=44819);PTPRB(dist=36760)	12q15
12	70850562	70850563	22	19935614	19935615	SVMERGE80	19	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	KCNMB4(dist=22490);PTPRB(dist=59089)	12q15	intronic	COMT	22q11.21
12	71037154	71037155	12	71049409	71049410	SVMERGE81	23	-	-	t2tINV	SNOWMAN_BRASS	intronic	PTPRR	12q15	intronic	PTPRR	12q15
12	71145294	71145295	12	72363456	72363457	SVMERGE78	30	+	+	h2hINV	SNOWMAN_BRASS	intronic	PTPRR	12q15	intronic	TPH2	12q21.1
12	71232115	71232116	12	74066795	74066796	SVMERGE79	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PTPRR	12q15	intergenic	LINC02444(dist=464698);LOC100507377(dist=460161)	12q21.1
12	116707750	116707751	14	75351960	75351961	SVMERGE35	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MED13L	12q24.21	intronic	DLST	14q24.3
13	69056088	69056089	13	69068508	69068509	SVMERGE77	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1101962);LINC00550(dist=379329)	13q21.33	intergenic	LINC00364(dist=1114382);LINC00550(dist=366909)	13q21.33
13	69056260	69056261	13	69081522	69081523	SVMERGE65	51	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=1102134);LINC00550(dist=379157)	13q21.33	intergenic	LINC00364(dist=1127396);LINC00550(dist=353895)	13q21.33
13	93582298	93582299	13	93614799	93614800	SVMERGE41	13	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GPC5(dist=62811);LINC00363(dist=115296)	13q31.3	intergenic	GPC5(dist=95312);LINC00363(dist=82795)	13q31.3
14	28187877	28187878	14	28415354	28415355	SVMERGE141	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00645(dist=79035);FOXG1-AS1(dist=1006571)	14q12	intergenic	LINC00645(dist=306512);FOXG1-AS1(dist=779094)	14q12
15	26462251	26462252	4	18427747	18427748	SVMERGE7	14	-	+	TRA	dRANGER_DELLY	intergenic	LINC00929(dist=84067);GABRB3(dist=326443)	15q12	intergenic	LCORL(dist=404249);SLIT2(dist=1825781)	4p15.31
15	26462475	26462476	4	18427968	18427969	SVMERGE74	16	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC00929(dist=84291);GABRB3(dist=326219)	15q12	intergenic	LCORL(dist=404470);SLIT2(dist=1825560)	4p15.31
16	66472408	66472409	19	53298468	53298469	SVMERGE22	77	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BEAN1	16q21	intergenic	ZNF600(dist=8424);ZNF28(dist=2193)	19q13.41
16	66472630	66472631	19	53298434	53298435	SVMERGE83	54	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BEAN1	16q21	intergenic	ZNF600(dist=8390);ZNF28(dist=2227)	19q13.41
17	4789057	4789058	17	4901262	4901263	SVMERGE25	31	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MINK1	17p13.2	UTR5	KIF1C	17p13.2
17	40285717	40285718	4	39816611	39816612	SVMERGE1	31	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB5C	17q21.2	intergenic	UBE2K(dist=32201);PDS5A(dist=7872)	4p14
17	52334902	52334903	5	179095304	179095305	SVMERGE44	44	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	KIF2B(dist=432329);TOM1L1(dist=643150)	17q22	ncRNA_intronic	LOC105377763	5q35.3
17	52334937	52334938	5	179095687	179095688	SVMERGE24	78	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF2B(dist=432364);TOM1L1(dist=643115)	17q22	ncRNA_intronic	LOC105377763	5q35.3
17	55954781	55954782	17	56102341	56102342	SVMERGE145	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CUEDC1	17q22	intergenic	SRSF1(dist=17634);LOC101927666(dist=51911)	17q22
18	5401177	5401178	18	5450983	5450984	SVMERGE169	11	+	-	DEL	BRASS_dRANGER	intronic	EPB41L3	18p11.31	intronic	EPB41L3	18p11.31
19	11413860	11413861	19	12032654	12032655	SVMERGE158	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TSPAN16	19p13.2	intergenic	ZNF69(dist=7289);ZNF700(dist=3229)	19p13.2
19	12172528	12172529	19	12174496	12174497	SVMERGE137	5	+	-	DEL	BRASS_DELLY	intergenic	ZNF878(dist=8746);ZNF844(dist=2986)	19p13.2	intergenic	ZNF878(dist=10714);ZNF844(dist=1018)	19p13.2
19	45923676	45923677	6	12703147	12703148	SVMERGE40	17	+	-	TRA	SNOWMAN_dRANGER_DELLY	exonic	ERCC1	19q13.32	intergenic	EDN1(dist=405720);PHACTR1(dist=13741)	6p24.1
2	6527530	6527531	2	6537252	6537253	SVMERGE28	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01247(dist=11976);LINC01246(dist=238711)	2p25.2	intergenic	LINC01247(dist=21698);LINC01246(dist=228989)	2p25.2
2	6527572	6527573	2	6537291	6537292	SVMERGE153	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01247(dist=12018);LINC01246(dist=238669)	2p25.2	intergenic	LINC01247(dist=21737);LINC01246(dist=228950)	2p25.2
2	21327245	21327246	2	21329932	21329933	SVMERGE4	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	APOB(dist=60300);TDRD15(dist=19613)	2p24.1	intergenic	APOB(dist=62987);TDRD15(dist=16926)	2p24.1
2	69831576	69831577	2	69835927	69835928	SVMERGE91	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AAK1	2p13.3	intronic	AAK1	2p13.3
2	135030703	135030704	7	33262082	33262083	SVMERGE62	17	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGAT5	2q21.2	intronic	BBS9	7p14.3
2	203225272	203225273	2	203230881	203230882	SVMERGE64	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NOP58(dist=56888);BMPR2(dist=15778)	2q33.1	intergenic	NOP58(dist=62497);BMPR2(dist=10169)	2q33.1
2	203738443	203738444	8	27277708	27277709	SVMERGE92	63	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ICA1L(dist=1735);WDR12(dist=6880)	2q33.2	intronic	PTK2B	8p21.2
2	203738498	203738499	8	27277705	27277706	SVMERGE63	65	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	ICA1L(dist=1790);WDR12(dist=6825)	2q33.2	intronic	PTK2B	8p21.2
2	220968417	220968418	2	221004146	221004147	SVMERGE60	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4268(dist=197131);EPHA4(dist=1314330)	2q35	intergenic	MIR4268(dist=232860);EPHA4(dist=1278601)	2q35
2	240138426	240138427	2	240329909	240329910	SVMERGE61	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HDAC4	2q37.3	intergenic	LOC101928111(dist=5851);LOC150935(dist=354645)	2q37.3
20	14951255	14951256	20	15639052	15639053	SVMERGE149	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
21	24190903	24190904	4	56644051	56644052	SVMERGE16	22	+	+	TRA	BRASS_dRANGER	intergenic	LINC00308(dist=702056);MIR6130(dist=260703)	21q21.2	intergenic	NMU(dist=141586);LOC644145(dist=42118)	4q12
22	40913202	40913203	22	41154529	41154530	SVMERGE148	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MKL1	22q13.1	intergenic	MCHR1(dist=75711);SLC25A17(dist=11105)	22q13.2
3	60012118	60012119	6	7235531	7235532	SVMERGE87	12	-	+	TRA	SNOWMAN_DELLY	intronic	FHIT	3p14.2	intronic	RREB1	6p24.3
3	97834881	97834882	3	97836781	97836782	SVMERGE99	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR5AC2(dist=27935);OR5H1(dist=16661)	3q11.2	intergenic	OR5AC2(dist=29835);OR5H1(dist=14761)	3q11.2
4	30343559	30343560	4	39816582	39816583	SVMERGE102	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02472(dist=1120776);PCDH7(dist=378471)	4p15.1	intergenic	UBE2K(dist=32172);PDS5A(dist=7901)	4p14
4	85640573	85640574	4	85647283	85647284	SVMERGE73	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WDFY3	4q21.23	intronic	WDFY3	4q21.23
4	182641527	182641528	4	182803128	182803129	SVMERGE103	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00290(dist=561225);TEMN3-AS1(dist=99631)	4q34.3	intergenic	TEMN3-AS1(dist=52002);LOC90768(dist=256685)	4q34.3
4	185163747	185163748	4	185259608	185259609	SVMERGE11	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ENPP6(dist=24633);LINC02363(dist=98437)	4q35.1	intergenic	ENPP6(dist=120494);LINC02363(dist=2576)	4q35.1
5	3876320	3876321	5	29807324	29807325	SVMERGE32	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRX1(dist=274803);LINC02114(dist=897274)	5p15.33	intergenic	LINC02064(dist=411241);LOC105374704(dist=73343)	5p13.3
5	3876343	3876344	5	29807345	29807346	SVMERGE30	33	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	IRX1(dist=274826);LINC02114(dist=897251)	5p15.33	intergenic	LINC02064(dist=411262);LOC105374704(dist=73322)	5p13.3
5	58477292	58477293	5	58488735	58488736	SVMERGE107	44	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PDE4D	5q11.2	intronic	PDE4D	5q11.2
5	116472751	116472752	5	161131982	161131983	SVMERGE31	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02214(dist=374846);LINC00992(dist=278457)	5q23.1	intergenic	GABRA6(dist=2384);GABRA1(dist=142215)	5q34
6	4700783	4700784	6	14523648	14523649	SVMERGE164	269	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	KU-MEL-3(dist=88630);CDYL(dist=75897)	6p25.1	intergenic	LINC01108(dist=237963);JARID2(dist=722558)	6p23
6	4799433	4799434	6	14210135	14210136	SVMERGE69	93	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CDYL	6p25.1	intergenic	CD83(dist=72987);LINC01108(dist=70223)	6p23
6	4915875	4915876	6	8152623	8152624	SVMERGE119	59	+	+	h2hINV	SNOWMAN_BRASS	intronic	CDYL	6p25.1	intergenic	EEF1E1-BLOC1S5(dist=49795);SLC35B3(dist=260677)	6p24.3
6	5024352	5024353	6	14277641	14277642	SVMERGE21	87	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LYRM4-AS1	6p25.1	intergenic	CD83(dist=140493);LINC01108(dist=2717)	6p23
6	5193497	5193498	6	8753948	8753949	SVMERGE13	81	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LYRM4-AS1	6p25.1	ncRNA_intronic	LOC100506207	6p24.3
6	5193954	5193955	6	8507796	8507797	SVMERGE54	74	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	LYRM4-AS1	6p25.1	ncRNA_intronic	LOC100506207	6p24.3
6	5262334	5262335	6	7978075	7978076	SVMERGE17	15	+	+	h2hINV	SNOWMAN_BRASS	intronic	FARS2	6p25.1	ncRNA_intronic	BLOC1S5-TXNDC5	6p24.3
6	5320569	5320570	6	7750659	7750660	SVMERGE55	22	-	+	DUP	SNOWMAN_BRASS	intronic	FARS2	6p25.1	intronic	BMP6	6p24.3
6	5350256	5350257	6	10818853	10818854	SVMERGE56	70	+	-	DEL	SNOWMAN_BRASS	intronic	FARS2	6p25.1	intronic	MAK	6p24.2
6	5351053	5351054	6	8182339	8182340	SVMERGE51	98	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FARS2	6p25.1	intergenic	EEF1E1-BLOC1S5(dist=79511);SLC35B3(dist=230961)	6p24.3
6	5418516	5418517	6	10244235	10244236	SVMERGE52	42	+	-	DEL	SNOWMAN_BRASS	intronic	FARS2	6p25.1	intergenic	LOC100506207(dist=1458557);TFAP2A(dist=152681)	6p24.3
6	5427859	5427860	6	10244774	10244775	SVMERGE47	40	-	-	t2tINV	SNOWMAN_BRASS	intronic	FARS2	6p25.1	intergenic	LOC100506207(dist=1459096);TFAP2A(dist=152142)	6p24.3
6	5427890	5427891	6	9396826	9396827	SVMERGE138	60	+	+	h2hINV	SNOWMAN_BRASS	intronic	FARS2	6p25.1	intergenic	LOC100506207(dist=611148);TFAP2A(dist=1000090)	6p24.3
6	5428262	5428263	6	6355305	6355306	SVMERGE26	22	+	-	DEL	SNOWMAN_BRASS	intronic	FARS2	6p25.1	ncRNA_intronic	LY86-AS1	6p25.1
6	5480735	5480736	6	13016319	13016320	SVMERGE34	87	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FARS2	6p25.1	intronic	PHACTR1	6p24.1
6	5631185	5631186	6	8592387	8592388	SVMERGE48	69	+	+	h2hINV	SNOWMAN_BRASS	intronic	FARS2	6p25.1	ncRNA_intronic	LOC100506207	6p24.3
6	5631816	5631817	6	12507000	12507001	SVMERGE105	79	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FARS2	6p25.1	intergenic	EDN1(dist=209573);PHACTR1(dist=209888)	6p24.1
6	5849022	5849023	6	9396922	9396923	SVMERGE132	93	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FARS2(dist=77197);NRN1(dist=149211)	6p25.1	intergenic	LOC100506207(dist=611244);TFAP2A(dist=999994)	6p24.3
6	5849136	5849137	6	13019083	13019084	SVMERGE131	79	-	-	t2tINV	SNOWMAN_BRASS	intergenic	FARS2(dist=77311);NRN1(dist=149097)	6p25.1	intronic	PHACTR1	6p24.1
6	5861033	5861034	6	14309929	14309930	SVMERGE133	19	-	+	DUP	SNOWMAN_BRASS	intergenic	FARS2(dist=89208);NRN1(dist=137200)	6p25.1	intergenic	LINC01108(dist=24244);JARID2(dist=936277)	6p23
6	5861105	5861106	6	14078450	14078451	SVMERGE134	57	+	+	h2hINV	SNOWMAN_BRASS	intergenic	FARS2(dist=89280);NRN1(dist=137128)	6p25.1	intergenic	RNF182(dist=98210);CD83(dist=39037)	6p23
6	6198131	6198132	6	13096844	13096845	SVMERGE97	62	+	+	h2hINV	SNOWMAN_BRASS	intronic	F13A1	6p25.1	intronic	PHACTR1	6p24.1
6	6202761	6202762	6	8593788	8593789	SVMERGE126	78	-	-	t2tINV	SNOWMAN_BRASS	intronic	F13A1	6p25.1	ncRNA_intronic	LOC100506207	6p24.3
6	6260997	6260998	6	10248834	10248835	SVMERGE19	69	+	-	DEL	SNOWMAN_BRASS	intronic	F13A1	6p25.1	intergenic	LOC100506207(dist=1463156);TFAP2A(dist=148082)	6p24.3
6	6265277	6265278	6	7246441	7246442	SVMERGE125	52	-	+	DUP	SNOWMAN_BRASS	intronic	F13A1	6p25.1	intronic	RREB1	6p24.3
6	6351461	6351462	6	10929640	10929641	SVMERGE71	48	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LY86-AS1	6p25.1	intronic	SYCP2L	6p24.2
6	6351882	6351883	6	7386050	7386051	SVMERGE123	63	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	LY86-AS1	6p25.1	exonic	CAGE1	6p24.3
6	6355460	6355461	6	7633147	7633148	SVMERGE37	54	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LY86-AS1	6p25.1	intergenic	SNRNP48(dist=20947);BMP6(dist=93185)	6p24.3
6	6609538	6609539	6	9397240	9397241	SVMERGE144	62	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LY86-AS1	6p25.1	intergenic	LOC100506207(dist=611562);TFAP2A(dist=999676)	6p24.3
6	6610975	6610976	6	14080932	14080933	SVMERGE66	53	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	LY86-AS1	6p25.1	intergenic	RNF182(dist=100692);CD83(dist=36555)	6p23
6	6622111	6622112	6	11683003	11683004	SVMERGE98	19	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	LY86-AS1	6p25.1	intergenic	TMEM170B(dist=99246);ADTRP(dist=30885)	6p24.1
6	6622322	6622323	6	10244240	10244241	SVMERGE143	31	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LY86-AS1	6p25.1	intergenic	LOC100506207(dist=1458562);TFAP2A(dist=152676)	6p24.3
6	6623834	6623835	6	12200876	12200877	SVMERGE86	93	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	LY86	6p25.1	intergenic	HIVEP1(dist=35644);EDN1(dist=89653)	6p24.1
6	6955274	6955275	6	9397593	9397594	SVMERGE108	82	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LY86(dist=300058);RREB1(dist=152556)	6p25.1	intergenic	LOC100506207(dist=611915);TFAP2A(dist=999323)	6p24.3
6	6956835	6956836	6	14491315	14491316	SVMERGE85	100	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LY86(dist=301619);RREB1(dist=150995)	6p25.1	intergenic	LINC01108(dist=205630);JARID2(dist=754891)	6p23
6	7037474	7037475	6	12202757	12202758	SVMERGE88	78	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LY86(dist=382258);RREB1(dist=70356)	6p25.1	intergenic	HIVEP1(dist=37525);EDN1(dist=87772)	6p24.1
6	7144805	7144806	6	8012934	8012935	SVMERGE159	24	-	-	t2tINV	SNOWMAN_BRASS	intronic	RREB1	6p24.3	ncRNA_intronic	BLOC1S5-TXNDC5	6p24.3
6	7145213	7145214	6	13019047	13019048	SVMERGE163	20	+	+	h2hINV	SNOWMAN_BRASS	intronic	RREB1	6p24.3	intronic	PHACTR1	6p24.1
6	7146334	7146335	6	13541415	13541416	SVMERGE90	24	-	-	t2tINV	SNOWMAN_BRASS	intronic	RREB1	6p24.3	intergenic	GFOD1(dist=53546);SIRT5(dist=33346)	6p23
6	7146335	7146336	6	11683936	11683937	SVMERGE12	16	-	-	t2tINV	SNOWMAN_BRASS	intronic	RREB1	6p24.3	intergenic	TMEM170B(dist=100179);ADTRP(dist=29952)	6p24.1
6	7250848	7250849	6	10868311	10868312	SVMERGE76	78	-	+	DUP	SNOWMAN_BRASS	UTR3	RREB1	6p24.3	intergenic	MAK(dist=29523);GCM2(dist=5145)	6p24.2
6	7386167	7386168	6	14498343	14498344	SVMERGE162	64	+	-	DEL	SNOWMAN_BRASS	intronic	CAGE1	6p24.3	intergenic	LINC01108(dist=212658);JARID2(dist=747863)	6p23
6	7387168	7387169	6	13033205	13033206	SVMERGE93	59	-	+	DUP	SNOWMAN_BRASS	intronic	CAGE1	6p24.3	intronic	PHACTR1	6p24.1
6	7473798	7473799	6	11738670	11738671	SVMERGE42	87	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	RIOK1(dist=55528);DSP(dist=68010)	6p24.3	intronic	ADTRP	6p24.1
6	7632820	7632821	6	13134150	13134151	SVMERGE152	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SNRNP48(dist=20620);BMP6(dist=93512)	6p24.3	intronic	PHACTR1	6p24.1
6	7633401	7633402	6	11785284	11785285	SVMERGE127	71	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	SNRNP48(dist=21201);BMP6(dist=92931)	6p24.3	intergenic	ADTRP(dist=6004);LOC101928253(dist=205292)	6p24.1
6	7883254	7883255	6	11508522	11508523	SVMERGE70	14	-	+	DUP	SNOWMAN_BRASS	ncRNA_exonic	BLOC1S5-TXNDC5	6p24.3	intergenic	NEDD9(dist=125941);TMEM170B(dist=29938)	6p24.2
6	7988016	7988017	6	11040019	11040020	SVMERGE147	18	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_exonic	PIP5K1P1	6p24.3	intronic	ELOVL2	6p24.2
6	8001333	8001334	6	12040866	12040867	SVMERGE146	85	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	BLOC1S5-TXNDC5	6p24.3	intronic	HIVEP1	6p24.1
6	8104722	8104723	6	8755108	8755109	SVMERGE110	60	+	-	DEL	SNOWMAN_BRASS	intergenic	EEF1E1-BLOC1S5(dist=1894);SLC35B3(dist=308578)	6p24.3	ncRNA_intronic	LOC100506207	6p24.3
6	8105136	8105137	6	13709902	13709903	SVMERGE106	44	-	+	DUP	SNOWMAN_dRANGER	intergenic	EEF1E1-BLOC1S5(dist=2308);SLC35B3(dist=308164)	6p24.3	intronic	RANBP9	6p23
6	8348380	8348381	6	10821317	10821318	SVMERGE120	98	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	EEF1E1-BLOC1S5(dist=245552);SLC35B3(dist=64920)	6p24.3	intronic	MAK	6p24.2
6	8349218	8349219	6	10818897	10818898	SVMERGE156	50	-	+	DUP	SNOWMAN_BRASS	intergenic	EEF1E1-BLOC1S5(dist=246390);SLC35B3(dist=64082)	6p24.3	intronic	MAK	6p24.2
6	8522517	8522518	6	12462993	12462994	SVMERGE157	56	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC100506207	6p24.3	intergenic	EDN1(dist=165566);PHACTR1(dist=253895)	6p24.1
6	8753823	8753824	6	14309929	14309930	SVMERGE113	66	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	LOC100506207	6p24.3	intergenic	LINC01108(dist=24244);JARID2(dist=936277)	6p23
6	9394963	9394964	6	9985442	9985443	SVMERGE33	58	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC100506207(dist=609285);TFAP2A(dist=1001953)	6p24.3	intergenic	LOC100506207(dist=1199764);TFAP2A(dist=411474)	6p24.3
6	9396016	9396017	6	11560817	11560818	SVMERGE95	60	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC100506207(dist=610338);TFAP2A(dist=1000900)	6p24.3	intronic	TMEM170B	6p24.2
6	9396862	9396863	6	11683219	11683220	SVMERGE118	47	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC100506207(dist=611184);TFAP2A(dist=1000054)	6p24.3	intergenic	TMEM170B(dist=99462);ADTRP(dist=30669)	6p24.1
6	9397429	9397430	6	14437206	14437207	SVMERGE116	60	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC100506207(dist=611751);TFAP2A(dist=999487)	6p24.3	intergenic	LINC01108(dist=151521);JARID2(dist=809000)	6p23
6	9515918	9515919	6	11203559	11203560	SVMERGE72	78	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC100506207(dist=730240);TFAP2A(dist=880998)	6p24.3	intronic	NEDD9	6p24.2
6	9978926	9978927	6	14348312	14348313	SVMERGE117	29	-	+	DUP	BRASS_dRANGER	intergenic	LOC100506207(dist=1193248);TFAP2A(dist=417990)	6p24.3	intergenic	LINC01108(dist=62627);JARID2(dist=897894)	6p23
6	9979113	9979114	6	14348312	14348313	SVMERGE23	86	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC100506207(dist=1193435);TFAP2A(dist=417803)	6p24.3	intergenic	LINC01108(dist=62627);JARID2(dist=897894)	6p23
6	10020403	10020404	6	13767241	13767242	SVMERGE114	14	-	+	DUP	SNOWMAN_BRASS	intergenic	LOC100506207(dist=1234725);TFAP2A(dist=376513)	6p24.3	intergenic	RANBP9(dist=55445);MCUR1(dist=19540)	6p23
6	10244619	10244620	6	11686600	11686601	SVMERGE43	42	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC100506207(dist=1458941);TFAP2A(dist=152297)	6p24.3	intergenic	TMEM170B(dist=102843);ADTRP(dist=27288)	6p24.1
6	10244925	10244926	6	12706221	12706222	SVMERGE57	38	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC100506207(dist=1459247);TFAP2A(dist=151991)	6p24.3	intergenic	EDN1(dist=408794);PHACTR1(dist=10667)	6p24.1
6	10819719	10819720	6	10929708	10929709	SVMERGE121	63	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MAK	6p24.2	intronic	SYCP2L	6p24.2
6	11315268	11315269	6	11316468	11316469	SVMERGE139	92	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	NEDD9	6p24.2	intronic	NEDD9	6p24.2
6	11324332	11324333	6	12463060	12463061	SVMERGE122	78	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	NEDD9	6p24.2	intergenic	EDN1(dist=165633);PHACTR1(dist=253828)	6p24.1
6	11560341	11560342	6	14492493	14492494	SVMERGE128	64	+	-	DEL	SNOWMAN_BRASS	intronic	TMEM170B	6p24.2	intergenic	LINC01108(dist=206808);JARID2(dist=753713)	6p23
6	11681857	11681858	6	14496399	14496400	SVMERGE165	74	+	+	h2hINV	SNOWMAN_BRASS	intergenic	TMEM170B(dist=98100);ADTRP(dist=32031)	6p24.1	intergenic	LINC01108(dist=210714);JARID2(dist=749807)	6p23
6	11682954	11682955	6	13544348	13544349	SVMERGE94	17	-	-	t2tINV	SNOWMAN_BRASS	intergenic	TMEM170B(dist=99197);ADTRP(dist=30934)	6p24.1	intergenic	GFOD1(dist=56479);SIRT5(dist=30413)	6p23
6	11682997	11682998	6	13540999	13541000	SVMERGE166	43	-	-	t2tINV	SNOWMAN_BRASS	intergenic	TMEM170B(dist=99240);ADTRP(dist=30891)	6p24.1	intergenic	GFOD1(dist=53130);SIRT5(dist=33762)	6p23
6	11688999	11689000	6	12703844	12703845	SVMERGE101	40	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TMEM170B(dist=105242);ADTRP(dist=24889)	6p24.1	intergenic	EDN1(dist=406417);PHACTR1(dist=13044)	6p24.1
6	11784868	11784869	6	13541696	13541697	SVMERGE14	46	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ADTRP(dist=5588);LOC101928253(dist=205708)	6p24.1	intergenic	GFOD1(dist=53827);SIRT5(dist=33065)	6p23
6	11784961	11784962	6	12705833	12705834	SVMERGE6	58	+	-	DEL	SNOWMAN_BRASS	intergenic	ADTRP(dist=5681);LOC101928253(dist=205615)	6p24.1	intergenic	EDN1(dist=408406);PHACTR1(dist=11055)	6p24.1
6	12041253	12041254	6	14351047	14351048	SVMERGE161	66	-	-	t2tINV	SNOWMAN_BRASS	intronic	HIVEP1	6p24.1	intergenic	LINC01108(dist=65362);JARID2(dist=895159)	6p23
6	12129596	12129597	6	12715263	12715264	SVMERGE167	46	-	-	t2tINV	SNOWMAN_BRASS	intronic	HIVEP1	6p24.1	intergenic	EDN1(dist=417836);PHACTR1(dist=1625)	6p24.1
6	12506491	12506492	6	13018973	13018974	SVMERGE160	32	+	-	DEL	SNOWMAN_BRASS	intergenic	EDN1(dist=209064);PHACTR1(dist=210397)	6p24.1	intronic	PHACTR1	6p24.1
6	12703856	12703857	6	12706562	12706563	SVMERGE155	16	+	+	h2hINV	SNOWMAN_BRASS	intergenic	EDN1(dist=406429);PHACTR1(dist=13032)	6p24.1	intergenic	EDN1(dist=409135);PHACTR1(dist=10326)	6p24.1
6	13528510	13528511	6	13773027	13773028	SVMERGE8	11	-	+	DUP	SNOWMAN_BRASS	intergenic	GFOD1(dist=40641);SIRT5(dist=46251)	6p23	intergenic	RANBP9(dist=61231);MCUR1(dist=13754)	6p23
6	13539773	13539774	6	14311445	14311446	SVMERGE9	67	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	GFOD1(dist=51904);SIRT5(dist=34988)	6p23	intergenic	LINC01108(dist=25760);JARID2(dist=934761)	6p23
6	13703180	13703181	6	14284729	14284730	SVMERGE10	79	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	RANBP9	6p23	ncRNA_intronic	LINC01108	6p23
6	61965784	61965785	6	61975219	61975220	SVMERGE2	16	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);MTRNR2L9(dist=318224)	6q11.1	intergenic	NONE(dist=NONE);MTRNR2L9(dist=308789)	6q11.1
6	61972282	61972283	6	62274225	62274226	SVMERGE49	22	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);MTRNR2L9(dist=311726)	6q11.1	intergenic	NONE(dist=NONE);MTRNR2L9(dist=9783)	6q11.1
7	15914471	15914472	7	29569298	29569299	SVMERGE3	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MEOX2-AS1(dist=177954);ISPD(dist=212681)	7p21.2	intergenic	CHN2(dist=15347);PRR15(dist=34129)	7p14.3
7	158400821	158400822	7	158528412	158528413	SVMERGE111	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01022(dist=16196);NCAPG2(dist=23040)	7q36.3	intronic	ESYT2	7q36.3
8	43570122	43570123	8	43571026	43571027	SVMERGE104	10	+	-	DEL	SNOWMAN_BRASS	intergenic	POTEA(dist=351794);NONE(dist=NONE)	8p11.1	intergenic	POTEA(dist=352698);NONE(dist=NONE)	8p11.1
8	83835387	83835388	8	83839883	83839884	SVMERGE38	26	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927141	8q21.13	ncRNA_intronic	LOC101927141	8q21.13
8	83837017	83837018	8	83841589	83841590	SVMERGE39	20	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927141	8q21.13	ncRNA_intronic	LOC101927141	8q21.13
9	7298492	7298493	9	7306518	7306519	SVMERGE112	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KDM4C(dist=122844);TMEM261(dist=497999)	9p24.1	intergenic	KDM4C(dist=130870);TMEM261(dist=489973)	9p24.1
X	177601	177602	X	179636	179637	SVMERGE142	34	+	-	DEL	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);PLCXD1(dist=20460)	Xp22.33	intergenic	NONE(dist=NONE);PLCXD1(dist=18425)	Xp22.33
X	284952	284953	X	290894	290895	SVMERGE5	40	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LINC00685(dist=2898);PPP2R3B(dist=9716)	Xp22.33	intergenic	LINC00685(dist=8840);PPP2R3B(dist=3774)	Xp22.33
