chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	96224317	96224318	1	96245400	96245401	SVMERGE17	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100996635(dist=243297);LOC102723661(dist=233307)	1p21.3	intergenic	LOC100996635(dist=264380);LOC102723661(dist=212224)	1p21.3
1	168507148	168507149	1	168516027	168516028	SVMERGE6	9	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LOC101928565(dist=42266);XCL2(dist=2855)	1q24.2	intergenic	XCL2(dist=2792);XCL1(dist=29684)	1q24.2
10	43485724	43485725	10	43936432	43936433	SVMERGE19	252	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01264(dist=8769);MIR5100(dist=7287)	10q11.21	ncRNA_intronic	ZNF487	10q11.21
11	43510877	43510878	11	43516323	43516324	SVMERGE25	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC17	11p11.2	UTR3	TTC17	11p11.2
11	55618026	55618027	11	55624010	55624011	SVMERGE36	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	OR5D16(dist=10812);TRIM51(dist=32747)	11q11	intergenic	OR5D16(dist=16796);TRIM51(dist=26763)	11q11
11	55624250	55624251	11	134219343	134219344	SVMERGE26	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR5D16(dist=17036);TRIM51(dist=26523)	11q11	intronic	GLB1L2	11q25
11	55628427	55628428	11	70374281	70374282	SVMERGE39	17	-	+	DUP	SNOWMAN_BRASS	intergenic	OR5D16(dist=21213);TRIM51(dist=22346)	11q11	intronic	SHANK2	11q13.3
11	68666879	68666880	11	124630959	124630960	SVMERGE5	376	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MRPL21	11q13.3	ncRNA_intronic	LOC101929340	11q24.2
11	69792764	69792765	11	123898735	123898736	SVMERGE35	5	+	+	h2hINV	SNOWMAN_DELLY	intergenic	FGF3(dist=158572);LOC101928443(dist=109572)	11q13.3	intergenic	OR10G9(dist=4080);OR10G8(dist=1595)	11q24.1
11	69868342	69868343	11	123721294	123721295	SVMERGE12	510	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FGF3(dist=234150);LOC101928443(dist=33994)	11q13.3	intergenic	OR6M1(dist=44237);TMEM225(dist=32339)	11q24.1
11	70256923	70256924	11	112110808	112110809	SVMERGE11	15	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTTN	11q13.3	intergenic	PTS(dist=6113);PLET1(dist=8068)	11q23.1
11	74403742	74403743	11	76695316	76695317	SVMERGE10	6	+	-	DEL	dRANGER_DELLY	intergenic	POLD3(dist=49637);CHRDL2(dist=3731)	11q13.4	intronic	ACER3	11q13.5
11	75590288	75590289	11	129126700	129126701	SVMERGE31	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UVRAG	11q13.5	ncRNA_intronic	LOC399975	11q24.3
11	75590672	75590673	11	76071162	76071163	SVMERGE33	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UVRAG	11q13.5	intronic	THAP12	11q13.5
11	75590737	75590738	11	95522972	95522973	SVMERGE27	5	-	+	DUP	SNOWMAN_DELLY	intronic	UVRAG	11q13.5	upstream	CEP57;FAM76B	11q21
11	76029694	76029695	11	76152347	76152348	SVMERGE38	8	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	WNT11(dist=112120);THAP12(dist=31307)	11q13.5	intergenic	LOC100506127(dist=26682);EMSY(dist=3722)	11q13.5
11	76102931	76102932	11	118291108	118291109	SVMERGE34	26	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	LOC100506127	11q13.5	intergenic	LOC100131626(dist=1578);KMT2A(dist=16097)	11q23.3
11	76349705	76349706	11	118217606	118217607	SVMERGE8	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EMSY(dist=85762);LRRC32(dist=18863)	11q13.5	intronic	CD3G	11q23.3
11	76855944	76855945	11	100389516	100389517	SVMERGE23	8	-	+	DUP	BRASS_dRANGER	intronic	MYO7A	11q13.5	intergenic	CNTN5(dist=159900);LOC100128386(dist=165376)	11q22.1
11	89200334	89200335	11	115072669	115072670	SVMERGE22	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOX4	11q14.3	intronic	CADM1	11q23.3
11	94388758	94388759	11	95521698	95521699	SVMERGE29	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105369438	11q21	exonic	FAM76B	11q21
11	98929122	98929123	11	130803883	130803884	SVMERGE13	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTN5	11q22.1	intergenic	SNX19(dist=17501);NTM(dist=436488)	11q25
11	102759929	102759930	11	130192948	130192949	SVMERGE24	32	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	MMP12(dist=14165);MMP13(dist=53792)	11q22.2	intergenic	ZBTB44(dist=8341);ADAMTS8(dist=81870)	11q24.3
11	106777919	106777920	11	115073235	115073236	SVMERGE41	20	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GUCY1A2	11q22.3	intronic	CADM1	11q23.3
11	110518866	110518867	11	134241594	134241595	SVMERGE16	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP20	11q23.1	intronic	GLB1L2	11q25
12	46310686	46310687	4	57841297	57841298	SVMERGE9	36	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ARID2(dist=8863);SCAF11(dist=2228)	12q12	intronic	NOA1	4q12
12	56452667	56452668	12	56455123	56455124	SVMERGE20	4	+	+	h2hINV	dRANGER_DELLY	intergenic	RPS26(dist=14660);ERBB3(dist=21142)	12q13.2	intergenic	RPS26(dist=17116);ERBB3(dist=18686)	12q13.2
13	32951700	32951701	2	116815918	116815919	SVMERGE46	4	-	-	TRA	SNOWMAN_dRANGER	intronic	BRCA2	13q13.1	intergenic	DPP10(dist=212590);DDX18(dist=1756337)	2q14.1
13	83456534	83456535	13	83458874	83458875	SVMERGE15	5	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LINC00564(dist=1655416);SLITRK1(dist=994806)	13q31.1	intergenic	LINC00564(dist=1657756);SLITRK1(dist=992466)	13q31.1
14	62496448	62496449	14	67624859	67624860	SVMERGE2	13	+	+	h2hINV	SNOWMAN_DELLY	intronic	SYT16	14q23.2	intronic	GPHN	14q23.3
14	62496449	62496450	14	67624856	67624857	SVMERGE1	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYT16	14q23.2	intronic	GPHN	14q23.3
15	41726941	41726942	15	41729739	41729740	SVMERGE21	4	+	+	h2hINV	SNOWMAN_DELLY	intronic	RTF1	15q15.1	intronic	RTF1	15q15.1
16	76549455	76549456	16	76550877	76550878	SVMERGE40	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTNAP4	16q23.1	intronic	CNTNAP4	16q23.1
2	6335715	6335716	2	6336541	6336542	SVMERGE30	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC400940(dist=207351);LINC01247(dist=170427)	2p25.2	intergenic	LOC400940(dist=208177);LINC01247(dist=169601)	2p25.2
2	101777702	101777703	6	104334372	104334373	SVMERGE3	6	-	-	TRA	dRANGER_DELLY	intergenic	TBC1D8-AS1(dist=5828);CNOT11(dist=91643)	2q11.2	intergenic	GRIK2(dist=1816414);HACE1(dist=841596)	6q16.3
2	163314817	163314818	2	163775236	163775237	SVMERGE37	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNH7	2q24.2	intergenic	KCNH7(dist=79979);FIGN(dist=686226)	2q24.3
3	146600049	146600050	3	146803737	146803738	SVMERGE14	7	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	PLSCR5(dist=276046);LINC02010(dist=39661)	3q24	intergenic	LINC02010(dist=160732);ZIC4(dist=300098)	3q24
4	21697667	21697668	4	21712954	21712955	SVMERGE28	7	+	-	DEL	dRANGER_DELLY	intronic	KCNIP4	4p15.2	intronic	KCNIP4	4p15.2
5	25121932	25121933	5	25133792	25133793	SVMERGE18	8	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	LINC02239(dist=281240);LINC02228(dist=4482)	5p14.1	ncRNA_intronic	LINC02228	5p14.1
5	61640761	61640762	5	61642779	61642780	SVMERGE45	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF2A	5q12.1	intronic	KIF2A	5q12.1
5	85896178	85896179	5	85906809	85906810	SVMERGE43	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	NBPF22P(dist=302813);COX7C(dist=17606)	5q14.3	intergenic	NBPF22P(dist=313444);COX7C(dist=6975)	5q14.3
8	63686808	63686809	8	63693841	63693842	SVMERGE42	7	+	+	h2hINV	SNOWMAN_DELLY	intronic	NKAIN3	8q12.3	intronic	NKAIN3	8q12.3
8	146250383	146250384	8	146254641	146254642	SVMERGE7	4	-	-	t2tINV	SNOWMAN_DELLY	intergenic	ZNF252P-AS1(dist=18951);C8orf33(dist=27441)	8q24.3	intergenic	ZNF252P-AS1(dist=23209);C8orf33(dist=23183)	8q24.3
