chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	40322223	40322224	1	40323895	40323896	SVMERGE57	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRIT1	1p34.2	intronic	TRIT1	1p34.2
1	67356003	67356004	4	151124816	151124817	SVMERGE45	14	+	+	TRA	SNOWMAN_DELLY	intronic	WDR78	1p31.3	intronic	DCLK2	4q31.3
1	74381643	74381644	1	245489466	245489467	SVMERGE26	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02238(dist=177318);LRRIQ3(dist=110059)	1p31.1	intronic	KIF26B	1q44
1	82261225	82261226	1	82327129	82327130	SVMERGE50	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRL2	1p31.1	intronic	ADGRL2	1p31.1
1	162813403	162813404	1	162827454	162827455	SVMERGE59	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	HSD17B7(dist=30795);CCDC190(dist=10684)	1q23.3	intronic	CCDC190	1q23.3
1	162814922	162814923	1	162828138	162828139	SVMERGE25	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	HSD17B7(dist=32314);CCDC190(dist=9165)	1q23.3	intronic	CCDC190	1q23.3
1	162815291	162815292	1	162817312	162817313	SVMERGE6	24	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	HSD17B7(dist=32683);CCDC190(dist=8796)	1q23.3	intergenic	HSD17B7(dist=34704);CCDC190(dist=6775)	1q23.3
1	166477385	166477386	1	166479182	166479183	SVMERGE10	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01675(dist=18109);FMO9P(dist=95768)	1q24.1	intergenic	LINC01675(dist=19906);FMO9P(dist=93971)	1q24.1
1	175438403	175438404	1	175449385	175449386	SVMERGE4	16	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TNR	1q25.1	intronic	TNR	1q25.1
1	189784270	189784271	1	189785493	189785494	SVMERGE5	10	+	-	DEL	SNOWMAN_BRASS	intergenic	NONE(dist=NONE);BRINP3(dist=282527)	1q31.1	intergenic	NONE(dist=NONE);BRINP3(dist=281304)	1q31.1
10	52730996	52730997	10	52781695	52781696	SVMERGE11	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	A1CF(dist=85561);PRKG1(dist=19915)	10q11.23	intronic	PRKG1	10q11.23
10	56332988	56332989	10	56337437	56337438	SVMERGE52	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105378311	10q21.1	ncRNA_intronic	LOC105378311	10q21.1
10	107817618	107817619	10	107936182	107936183	SVMERGE24	12	+	-	DEL	SNOWMAN_dRANGER	intergenic	LOC101927549(dist=237527);LOC105378470(dist=82305)	10q25.1	ncRNA_intronic	LOC105378470	10q25.1
11	43541299	43541300	11	43542400	43542401	SVMERGE44	60	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TTC17(dist=24816);MIR670(dist=39907)	11p11.2	intergenic	TTC17(dist=25917);MIR670(dist=38806)	11p11.2
12	380806	380807	12	393775	393776	SVMERGE35	13	+	-	DEL	SNOWMAN_DELLY	intergenic	SLC6A13(dist=8767);KDM5A(dist=8417)	12p13.33	UTR3	KDM5A	12p13.33
12	6758536	6758537	12	6760450	6760451	SVMERGE56	6	-	-	t2tINV	BRASS_DELLY	intergenic	ACRBP(dist=1956);ING4(dist=1168)	12p13.31	intronic	ING4	12p13.31
12	12190246	12190247	X	74542993	74542994	SVMERGE27	11	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	ETV6(dist=141921);BCL2L14(dist=33632)	12p13.2	intergenic	UPRT(dist=18261);ZDHHC15(dist=45269)	Xq13.3
12	25259462	25259463	12	25264443	25264444	SVMERGE69	25	+	-	DEL	SNOWMAN_BRASS	intronic	LRMP	12p12.1	intronic	CASC1	12p12.1
12	40934926	40934927	12	40937879	40937880	SVMERGE91	8	-	-	t2tINV	BRASS_dRANGER	intronic	MUC19	12q12	intronic	MUC19	12q12
12	45532905	45532906	12	45535181	45535182	SVMERGE88	19	+	+	h2hINV	BRASS_dRANGER	intergenic	RACGAP1P(dist=73711);PLEKHA8P1(dist=33912)	12q12	intergenic	RACGAP1P(dist=75987);PLEKHA8P1(dist=31636)	12q12
12	57654760	57654761	12	57813545	57813546	SVMERGE77	14	-	+	DUP	BRASS_dRANGER_DELLY	intronic	R3HDM2	12q13.3	intronic	R3HDM2	12q13.3
12	57654798	57654799	12	57813350	57813351	SVMERGE28	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	R3HDM2	12q13.3	intronic	R3HDM2	12q13.3
12	117239926	117239927	8	38872960	38872961	SVMERGE33	25	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	RNFT2	12q24.22	intronic	ADAM9	8p11.22
12	125040896	125040897	12	125052049	125052050	SVMERGE73	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NCOR2	12q24.31	upstream	NCOR2	12q24.31
13	25045760	25045761	13	25050395	25050396	SVMERGE86	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARP4	13q12.12	intronic	PARP4	13q12.12
13	72268111	72268112	13	72269340	72269341	SVMERGE47	26	+	-	DEL	SNOWMAN_BRASS	intronic	DACH1	13q21.33	intronic	DACH1	13q21.33
14	69490823	69490824	14	69507303	69507304	SVMERGE76	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTN1-AS1(dist=36643);DCAF5(dist=26814)	14q24.1	intergenic	ACTN1-AS1(dist=53123);DCAF5(dist=10334)	14q24.1
15	76752033	76752034	20	48761553	48761554	SVMERGE1	68	-	-	TRA	BRASS_dRANGER_DELLY	intronic	SCAPER	15q24.3	intronic	TMEM189;TMEM189-UBE2V1	20q13.13
15	76752066	76752067	20	48762201	48762202	SVMERGE9	78	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	SCAPER	15q24.3	intronic	TMEM189;TMEM189-UBE2V1	20q13.13
16	9061894	9061895	16	9247508	9247509	SVMERGE17	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	USP7(dist=4553);C16orf72(dist=123643)	16p13.2	intergenic	C16orf72(dist=33953);LINC02177(dist=201937)	16p13.2
16	22592751	22592752	16	22611420	22611421	SVMERGE89	8	+	-	DEL	BRASS_dRANGER	intergenic	LOC653786(dist=4565);HS3ST2(dist=233109)	16p12.2	intergenic	LOC653786(dist=23234);HS3ST2(dist=214440)	16p12.2
16	70646965	70646966	16	73317300	73317301	SVMERGE31	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL34	16q22.1	intergenic	C16orf47(dist=138954);LINC01568(dist=103404)	16q22.3
17	6306063	6306064	17	46992697	46992698	SVMERGE20	213	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WSCD1(dist=278316);AIPL1(dist=20994)	17p13.2	intronic	UBE2Z	17q21.32
17	6473863	6473864	17	27449264	27449265	SVMERGE3	209	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PITPNM3(dist=13986);KIAA0753(dist=7782)	17p13.2	exonic	MYO18A	17q11.2
17	16580937	16580938	17	39964258	39964259	SVMERGE40	177	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF624(dist=23770);CCDC144A(dist=12702)	17p11.2	splicing	P3H4	17q21.2
17	17320358	17320359	17	41028762	41028763	SVMERGE38	208	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NT5M(dist=69381);MED9(dist=59942)	17p11.2	ncRNA_intronic	LINC00671	17q21.31
17	40116738	40116739	17	66426463	66426464	SVMERGE2	213	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC25	17q21.2	intronic	PRKAR1A;WIPI1	17q24.2
17	40987150	40987151	17	48243197	48243198	SVMERGE41	146	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PSME3	17q21.31	upstream	SGCA	17q21.33
19	11286574	11286575	19	11288174	11288175	SVMERGE8	12	-	+	DUP	SNOWMAN_BRASS	intronic	KANK2	19p13.2	intronic	KANK2	19p13.2
19	16188693	16188694	19	16272371	16272372	SVMERGE63	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TPM4	19p13.12	intronic	CIB3	19p13.12
19	16750078	16750079	X	27963904	27963905	SVMERGE65	36	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MED26(dist=11063);SMIM7(dist=6881)	19p13.11	intergenic	MAGEB10(dist=122773);DCAF8L1(dist=32206)	Xp21.3
19	58278230	58278231	19	58361419	58361420	SVMERGE34	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF776(dist=8702);ZNF586(dist=2790)	19q13.43	exonic	ZNF587	19q13.43
2	31705970	31705971	2	31864013	31864014	SVMERGE60	69	-	+	DUP	SNOWMAN_DELLY	intergenic	XDH(dist=68359);SRD5A2(dist=43686)	2p23.1	intergenic	SRD5A2(dist=57973);LINC01946(dist=154877)	2p23.1
2	127618792	127618793	2	127619729	127619730	SVMERGE48	74	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	GYPC(dist=164541);TEX51(dist=37670)	2q14.3	intergenic	GYPC(dist=165478);TEX51(dist=36733)	2q14.3
2	146058608	146058609	2	187766618	187766619	SVMERGE36	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	TEX41(dist=224317);PABPC1P2(dist=1286017)	2q22.3	intergenic	ZSWIM2(dist=52721);CALCRL(dist=440072)	2q32.1
2	169043965	169043966	2	169053512	169053513	SVMERGE78	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STK39	2q24.3	intronic	STK39	2q24.3
2	171927724	171927725	2	171942516	171942517	SVMERGE51	7	+	+	h2hINV	SNOWMAN_dRANGER	intronic	TLK1	2q31.1	intronic	TLK1	2q31.1
2	171942072	171942073	2	171948111	171948112	SVMERGE39	12	-	-	t2tINV	SNOWMAN_BRASS	intronic	TLK1	2q31.1	intronic	TLK1	2q31.1
20	15911224	15911225	20	15964722	15964723	SVMERGE82	45	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC613266	20p12.1	ncRNA_intronic	LOC613266	20p12.1
20	50493125	50493126	20	50494221	50494222	SVMERGE64	56	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01429(dist=13673);ZFP64(dist=207425)	20q13.2	intergenic	LINC01429(dist=14769);ZFP64(dist=206329)	20q13.2
21	38761933	38761934	21	38764081	38764082	SVMERGE81	9	+	-	DEL	SNOWMAN_BRASS	intronic	DYRK1A	21q22.13	intronic	DYRK1A	21q22.13
22	22261426	22261427	22	22616939	22616940	SVMERGE74	28	+	-	DEL	BRASS_dRANGER	intergenic	MAPK1(dist=39456);PPM1F(dist=12366)	22q11.22	intergenic	VPREB1(dist=17012);BMS1P20(dist=35524)	22q11.22
3	29966528	29966529	3	29975113	29975114	SVMERGE53	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBMS3	3p24.1	ncRNA_intronic	RBMS3-AS1	3p24.1
3	38392680	38392681	3	38395376	38395377	SVMERGE90	53	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	XYLB	3p22.2	intronic	XYLB	3p22.2
3	53184795	53184796	3	104455678	104455679	SVMERGE58	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RFT1(dist=20325);PRKCD(dist=10428)	3p21.1	intergenic	MIR548A3(dist=509573);ALCAM(dist=629879)	3q13.11
3	53689806	53689807	3	53702849	53702850	SVMERGE75	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	CACNA1D	3p21.1	intronic	CACNA1D	3p21.1
3	119951365	119951366	3	119953166	119953167	SVMERGE49	13	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	GPR156	3q13.33	intronic	GPR156	3q13.33
3	163193590	163193591	X	83921026	83921027	SVMERGE29	42	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01192(dist=172501);MIR1263(dist=695669)	3q26.1	intergenic	HDX(dist=163539);UBE2DNL(dist=268131)	Xq21.1
3	164353577	164353578	X	43638234	43638235	SVMERGE32	45	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1263(dist=464233);LINC01324(dist=78306)	3q26.1	intronic	MAOB	Xp11.3
3	176835130	176835131	3	176955449	176955450	SVMERGE12	116	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TBL1XR1	3q26.32	intergenic	TBL1XR1(dist=40335);LINC00501(dist=56781)	3q26.32
3	182575505	182575506	3	182581192	182581193	SVMERGE15	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP11B	3q26.33	intronic	ATP11B	3q26.33
3	197477297	197477298	3	197535649	197535650	SVMERGE84	10	+	-	DEL	BRASS_dRANGER	intronic	FYTTD1	3q29	intronic	LRCH3	3q29
4	93562721	93562722	4	93565477	93565478	SVMERGE72	17	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	GRID2	4q22.1	intronic	GRID2	4q22.1
4	122666812	122666813	4	165254164	165254165	SVMERGE22	16	+	-	DEL	SNOWMAN_DELLY	intergenic	ANXA5(dist=48665);TMEM155(dist=13276)	4q27	intronic	MARCH1	4q32.3
4	132029502	132029503	7	35726537	35726538	SVMERGE55	18	-	-	TRA	SNOWMAN_DELLY	intergenic	LINC02479(dist=720276);SNHG27(dist=656491)	4q28.3	intronic	HERPUD2	7p14.2
4	161268899	161268900	4	161277953	161277954	SVMERGE62	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02233(dist=569963);FSTL5(dist=1036145)	4q32.1	intergenic	LINC02233(dist=579017);FSTL5(dist=1027091)	4q32.1
4	184052763	184052764	4	184059836	184059837	SVMERGE61	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WWC2	4q35.1	intronic	WWC2	4q35.1
5	21229196	21229197	5	21792151	21792152	SVMERGE14	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02146(dist=613552);GUSBP1(dist=230393)	5p14.3	intronic	CDH12	5p14.3
5	26512066	26512067	5	26573749	26573750	SVMERGE85	6	+	-	DEL	SNOWMAN_dRANGER	intergenic	LINC02211(dist=1209677);CDH9(dist=368643)	5p14.1	intergenic	LINC02211(dist=1271360);CDH9(dist=306960)	5p14.1
5	30615277	30615278	7	159112188	159112189	SVMERGE13	79	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC105374704(dist=733067);CDH6(dist=578485)	5p13.3	intergenic	VIPR2(dist=174539);NONE(dist=NONE)	7q36.3
5	57832617	57832618	5	94516600	94516601	SVMERGE83	76	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR548AE2(dist=6681);LINC02108(dist=4777)	5q11.2	intronic	MCTP1	5q15
5	88637816	88637817	5	88638789	88638790	SVMERGE79	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	MEF2C-AS1	5q14.3	ncRNA_intronic	MEF2C-AS1	5q14.3
5	133180383	133180384	5	133196895	133196896	SVMERGE7	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSTL4(dist=232160);WSPAR(dist=68985)	5q31.1	intergenic	FSTL4(dist=248672);WSPAR(dist=52473)	5q31.1
5	138636938	138636939	5	138647784	138647785	SVMERGE43	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MATR3	5q31.2	intronic	MATR3	5q31.2
6	132532822	132532823	6	132660999	132661000	SVMERGE80	5	+	-	DEL	BRASS_DELLY	intergenic	LINC01013(dist=42308);MOXD1(dist=84372)	6q23.2	intronic	MOXD1	6q23.2
7	110098479	110098480	7	110129591	110129592	SVMERGE70	11	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	EIF3IP1(dist=498209);IMMP2L(dist=204627)	7q31.1	intergenic	EIF3IP1(dist=529321);IMMP2L(dist=173515)	7q31.1
8	12725471	12725472	8	12729142	12729143	SVMERGE66	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00681(dist=49671);KIAA1456(dist=77712)	8p22	intergenic	LINC00681(dist=53342);KIAA1456(dist=74041)	8p22
8	32526355	32526356	8	32532309	32532310	SVMERGE54	94	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRG1	8p12	intronic	NRG1	8p12
8	39176773	39176774	8	39187322	39187323	SVMERGE30	11	+	+	h2hINV	SNOWMAN_dRANGER	ncRNA_intronic	ADAM5	8p11.22	ncRNA_intronic	ADAM5	8p11.22
8	40365517	40365518	8	43043148	43043149	SVMERGE87	10	-	+	DUP	SNOWMAN_dRANGER	intergenic	C8orf4(dist=352690);ZMAT4(dist=22594)	8p11.21	intronic	HGSNAT	8p11.21
8	68961555	68961556	8	69089070	69089071	SVMERGE42	24	+	-	DEL	SNOWMAN_DELLY	intronic	PREX2	8q13.2	intronic	PREX2	8q13.2
8	144646267	144646268	8	144680980	144680981	SVMERGE16	15	+	-	DEL	SNOWMAN_DELLY	intergenic	GSDMD(dist=1036);MROH6(dist=2096)	8q24.3	exonic	TIGD5	8q24.3
9	25422577	25422578	9	25425359	25425360	SVMERGE21	74	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IZUMO3(dist=876903);TUSC1(dist=253810)	9p21.3	intergenic	IZUMO3(dist=879685);TUSC1(dist=251028)	9p21.3
9	27621487	27621488	9	29686978	29686979	SVMERGE18	33	-	+	DUP	SNOWMAN_BRASS	intergenic	C9orf72(dist=47623);LINGO2(dist=326597)	9p21.2	intergenic	LINGO2(dist=473980);LINC01242(dist=701955)	9p21.1
9	27621602	27621603	9	29684787	29684788	SVMERGE71	31	-	+	DUP	SNOWMAN_BRASS	intergenic	C9orf72(dist=47738);LINGO2(dist=326482)	9p21.2	intergenic	LINGO2(dist=471789);LINC01242(dist=704146)	9p21.1
9	27621992	27621993	9	29686980	29686981	SVMERGE19	8	+	+	h2hINV	BRASS_dRANGER	intergenic	C9orf72(dist=48128);LINGO2(dist=326092)	9p21.2	intergenic	LINGO2(dist=473982);LINC01242(dist=701953)	9p21.1
9	28349973	28349974	9	32319187	32319188	SVMERGE23	52	+	-	DEL	SNOWMAN_BRASS	intronic	LINGO2	9p21.1	intergenic	LINC01243(dist=937699);ACO1(dist=65414)	9p21.1
9	135209730	135209731	9	135210649	135210650	SVMERGE92	24	+	-	DEL	SNOWMAN_BRASS	intronic	SETX	9q34.13	intronic	SETX	9q34.13
X	20400331	20400332	X	55984124	55984125	SVMERGE46	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	RPS6KA3(dist=115581);CNKSR2(dist=992085)	Xp22.12	intronic	KLF8	Xp11.21
X	70510228	70510229	X	70532408	70532409	SVMERGE37	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	BCYRN1	Xq13.1	ncRNA_intronic	BCYRN1	Xq13.1
X	75361936	75361937	X	75368870	75368871	SVMERGE67	11	+	-	DEL	BRASS_dRANGER	intergenic	MAGEE2(dist=356857);PBDC1(dist=30828)	Xq13.3	intergenic	MAGEE2(dist=363791);PBDC1(dist=23894)	Xq13.3
