chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
12	97926367	97926368	12	98236363	98236364	SVMERGE73	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	RMST	12q23.1	intergenic	LOC643711(dist=86068);MIR4495(dist=96471)	12q23.1
13	24997688	24997689	13	92806265	92806266	SVMERGE45	24	-	-	t2tINV	SNOWMAN_DELLY	intronic	PARP4	13q12.12	intronic	GPC5	13q31.3
13	24997959	24997960	13	74510850	74510851	SVMERGE70	18	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	PARP4	13q12.12	intronic	KLF12	13q22.1
13	24997966	24997967	13	94584970	94584971	SVMERGE51	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARP4	13q12.12	intronic	GPC6	13q31.3
13	38270798	38270799	13	69421965	69421966	SVMERGE58	77	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPC4	13q13.3	intergenic	LINC00364(dist=1467839);LINC00550(dist=13452)	13q21.33
13	38270826	38270827	13	69419783	69419784	SVMERGE68	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPC4	13q13.3	intergenic	LINC00364(dist=1465657);LINC00550(dist=15634)	13q21.33
13	38270832	38270833	13	69358197	69358198	SVMERGE59	38	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPC4	13q13.3	intergenic	LINC00364(dist=1404071);LINC00550(dist=77220)	13q21.33
13	68582200	68582201	13	68770934	68770935	SVMERGE30	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=628074);LINC00550(dist=853217)	13q21.32	intergenic	LINC00364(dist=816808);LINC00550(dist=664483)	13q21.33
13	68582202	68582203	13	74849447	74849448	SVMERGE100	11	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=628076);LINC00550(dist=853215)	13q21.32	intergenic	LINC00402(dist=15334);LOC100288208(dist=137647)	13q22.1
13	68582458	68582459	13	69421142	69421143	SVMERGE12	18	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=628332);LINC00550(dist=852959)	13q21.32	intergenic	LINC00364(dist=1467016);LINC00550(dist=14275)	13q21.33
13	68582502	68582503	13	69361566	69361567	SVMERGE43	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=628376);LINC00550(dist=852915)	13q21.32	intergenic	LINC00364(dist=1407440);LINC00550(dist=73851)	13q21.33
13	68582505	68582506	13	68812439	68812440	SVMERGE11	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=628379);LINC00550(dist=852912)	13q21.32	intergenic	LINC00364(dist=858313);LINC00550(dist=622978)	13q21.33
13	68582623	68582624	13	74274931	74274932	SVMERGE41	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=628497);LINC00550(dist=852794)	13q21.32	intronic	KLF12	13q22.1
13	68582753	68582754	13	68769079	68769080	SVMERGE9	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=628627);LINC00550(dist=852664)	13q21.32	intergenic	LINC00364(dist=814953);LINC00550(dist=666338)	13q21.33
13	68582759	68582760	13	68813816	68813817	SVMERGE22	34	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=628633);LINC00550(dist=852658)	13q21.32	intergenic	LINC00364(dist=859690);LINC00550(dist=621601)	13q21.33
13	68582766	68582767	13	68771237	68771238	SVMERGE42	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=628640);LINC00550(dist=852651)	13q21.32	intergenic	LINC00364(dist=817111);LINC00550(dist=664180)	13q21.33
13	68583481	68583482	13	69420102	69420103	SVMERGE71	30	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=629355);LINC00550(dist=851936)	13q21.32	intergenic	LINC00364(dist=1465976);LINC00550(dist=15315)	13q21.33
13	68583619	68583620	13	69357939	69357940	SVMERGE84	8	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=629493);LINC00550(dist=851798)	13q21.32	intergenic	LINC00364(dist=1403813);LINC00550(dist=77478)	13q21.33
13	68583724	68583725	13	69354855	69354856	SVMERGE98	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=629598);LINC00550(dist=851693)	13q21.32	intergenic	LINC00364(dist=1400729);LINC00550(dist=80562)	13q21.33
13	68583726	68583727	13	68813777	68813778	SVMERGE49	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=629600);LINC00550(dist=851691)	13q21.32	intergenic	LINC00364(dist=859651);LINC00550(dist=621640)	13q21.33
13	68583909	68583910	13	69353583	69353584	SVMERGE82	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=629783);LINC00550(dist=851508)	13q21.32	intergenic	LINC00364(dist=1399457);LINC00550(dist=81834)	13q21.33
13	68584461	68584462	13	74274539	74274540	SVMERGE86	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=630335);LINC00550(dist=850956)	13q21.32	intronic	KLF12	13q22.1
13	68584462	68584463	13	68808104	68808105	SVMERGE1	24	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=630336);LINC00550(dist=850955)	13q21.32	intergenic	LINC00364(dist=853978);LINC00550(dist=627313)	13q21.33
13	68584510	68584511	13	68806008	68806009	SVMERGE85	79	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=630384);LINC00550(dist=850907)	13q21.32	intergenic	LINC00364(dist=851882);LINC00550(dist=629409)	13q21.33
13	68584655	68584656	13	68814550	68814551	SVMERGE5	14	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=630529);LINC00550(dist=850762)	13q21.32	intergenic	LINC00364(dist=860424);LINC00550(dist=620867)	13q21.33
13	68584677	68584678	13	68815760	68815761	SVMERGE60	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=630551);LINC00550(dist=850740)	13q21.32	intergenic	LINC00364(dist=861634);LINC00550(dist=619657)	13q21.33
13	68584969	68584970	13	68883798	68883799	SVMERGE80	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=630843);LINC00550(dist=850448)	13q21.32	intergenic	LINC00364(dist=929672);LINC00550(dist=551619)	13q21.33
13	68760695	68760696	13	68808086	68808087	SVMERGE61	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=806569);LINC00550(dist=674722)	13q21.33	intergenic	LINC00364(dist=853960);LINC00550(dist=627331)	13q21.33
13	68766758	68766759	13	68768603	68768604	SVMERGE74	16	-	-	t2tINV	BRASS_DELLY	intergenic	LINC00364(dist=812632);LINC00550(dist=668659)	13q21.33	intergenic	LINC00364(dist=814477);LINC00550(dist=666814)	13q21.33
13	68766804	68766805	13	68768932	68768933	SVMERGE72	50	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=812678);LINC00550(dist=668613)	13q21.33	intergenic	LINC00364(dist=814806);LINC00550(dist=666485)	13q21.33
13	68766823	68766824	13	74275281	74275282	SVMERGE62	85	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=812697);LINC00550(dist=668594)	13q21.33	intronic	KLF12	13q22.1
13	68766824	68766825	13	69353171	69353172	SVMERGE94	10	+	-	DEL	BRASS_dRANGER	intergenic	LINC00364(dist=812698);LINC00550(dist=668593)	13q21.33	intergenic	LINC00364(dist=1399045);LINC00550(dist=82246)	13q21.33
13	68768263	68768264	13	68807678	68807679	SVMERGE18	5	+	+	h2hINV	dRANGER_DELLY	intergenic	LINC00364(dist=814137);LINC00550(dist=667154)	13q21.33	intergenic	LINC00364(dist=853552);LINC00550(dist=627739)	13q21.33
13	68768584	68768585	13	68814099	68814100	SVMERGE90	16	-	+	DUP	SNOWMAN_DELLY	intergenic	LINC00364(dist=814458);LINC00550(dist=666833)	13q21.33	intergenic	LINC00364(dist=859973);LINC00550(dist=621318)	13q21.33
13	68768611	68768612	13	68884051	68884052	SVMERGE77	64	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=814485);LINC00550(dist=666806)	13q21.33	intergenic	LINC00364(dist=929925);LINC00550(dist=551366)	13q21.33
13	68769133	68769134	13	69355920	69355921	SVMERGE53	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=815007);LINC00550(dist=666284)	13q21.33	intergenic	LINC00364(dist=1401794);LINC00550(dist=79497)	13q21.33
13	68769292	68769293	13	69362490	69362491	SVMERGE76	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=815166);LINC00550(dist=666125)	13q21.33	intergenic	LINC00364(dist=1408364);LINC00550(dist=72927)	13q21.33
13	68769799	68769800	13	69362888	69362889	SVMERGE81	28	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC00364(dist=815673);LINC00550(dist=665618)	13q21.33	intergenic	LINC00364(dist=1408762);LINC00550(dist=72529)	13q21.33
13	68769802	68769803	13	69361621	69361622	SVMERGE69	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=815676);LINC00550(dist=665615)	13q21.33	intergenic	LINC00364(dist=1407495);LINC00550(dist=73796)	13q21.33
13	68770091	68770092	13	69419793	69419794	SVMERGE78	91	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=815965);LINC00550(dist=665326)	13q21.33	intergenic	LINC00364(dist=1465667);LINC00550(dist=15624)	13q21.33
13	68770901	68770902	13	74274963	74274964	SVMERGE47	7	-	+	DUP	dRANGER_DELLY	intergenic	LINC00364(dist=816775);LINC00550(dist=664516)	13q21.33	intronic	KLF12	13q22.1
13	68770934	68770935	13	74849297	74849298	SVMERGE39	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=816808);LINC00550(dist=664483)	13q21.33	intergenic	LINC00402(dist=15184);LOC100288208(dist=137797)	13q22.1
13	68771363	68771364	13	74275651	74275652	SVMERGE13	102	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=817237);LINC00550(dist=664054)	13q21.33	intronic	KLF12	13q22.1
13	68771443	68771444	13	68807743	68807744	SVMERGE33	7	-	+	DUP	dRANGER_DELLY	intergenic	LINC00364(dist=817317);LINC00550(dist=663974)	13q21.33	intergenic	LINC00364(dist=853617);LINC00550(dist=627674)	13q21.33
13	68771785	68771786	13	69421090	69421091	SVMERGE67	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=817659);LINC00550(dist=663632)	13q21.33	intergenic	LINC00364(dist=1466964);LINC00550(dist=14327)	13q21.33
13	68771786	68771787	13	74274441	74274442	SVMERGE66	21	-	-	t2tINV	BRASS_DELLY	intergenic	LINC00364(dist=817660);LINC00550(dist=663631)	13q21.33	intronic	KLF12	13q22.1
13	68806796	68806797	13	69420522	69420523	SVMERGE55	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=852670);LINC00550(dist=628621)	13q21.33	intergenic	LINC00364(dist=1466396);LINC00550(dist=14895)	13q21.33
13	68807730	68807731	13	68814681	68814682	SVMERGE65	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=853604);LINC00550(dist=627687)	13q21.33	intergenic	LINC00364(dist=860555);LINC00550(dist=620736)	13q21.33
13	68808104	68808105	13	68815761	68815762	SVMERGE10	18	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=853978);LINC00550(dist=627313)	13q21.33	intergenic	LINC00364(dist=861635);LINC00550(dist=619656)	13q21.33
13	68808203	68808204	13	74274540	74274541	SVMERGE34	9	+	-	DEL	SNOWMAN_DELLY	intergenic	LINC00364(dist=854077);LINC00550(dist=627214)	13q21.33	intronic	KLF12	13q22.1
13	68809575	68809576	13	68814315	68814316	SVMERGE7	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=855449);LINC00550(dist=625842)	13q21.33	intergenic	LINC00364(dist=860189);LINC00550(dist=621102)	13q21.33
13	68812428	68812429	13	69361419	69361420	SVMERGE99	38	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=858302);LINC00550(dist=622989)	13q21.33	intergenic	LINC00364(dist=1407293);LINC00550(dist=73998)	13q21.33
13	68812439	68812440	13	69421276	69421277	SVMERGE31	15	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=858313);LINC00550(dist=622978)	13q21.33	intergenic	LINC00364(dist=1467150);LINC00550(dist=14141)	13q21.33
13	68812629	68812630	13	69355656	69355657	SVMERGE19	25	-	-	t2tINV	BRASS_DELLY	intergenic	LINC00364(dist=858503);LINC00550(dist=622788)	13q21.33	intergenic	LINC00364(dist=1401530);LINC00550(dist=79761)	13q21.33
13	68812679	68812680	13	69362473	69362474	SVMERGE89	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=858553);LINC00550(dist=622738)	13q21.33	intergenic	LINC00364(dist=1408347);LINC00550(dist=72944)	13q21.33
13	68812704	68812705	13	69358208	69358209	SVMERGE16	74	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=858578);LINC00550(dist=622713)	13q21.33	intergenic	LINC00364(dist=1404082);LINC00550(dist=77209)	13q21.33
13	68812704	68812705	13	69420165	69420166	SVMERGE64	24	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=858578);LINC00550(dist=622713)	13q21.33	intergenic	LINC00364(dist=1466039);LINC00550(dist=15252)	13q21.33
13	68813777	68813778	13	69353582	69353583	SVMERGE91	15	-	-	t2tINV	dRANGER_DELLY	intergenic	LINC00364(dist=859651);LINC00550(dist=621640)	13q21.33	intergenic	LINC00364(dist=1399456);LINC00550(dist=81835)	13q21.33
13	68814518	68814519	13	68884083	68884084	SVMERGE21	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=860392);LINC00550(dist=620899)	13q21.33	intergenic	LINC00364(dist=929957);LINC00550(dist=551334)	13q21.33
13	68814690	68814691	13	74275197	74275198	SVMERGE95	40	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=860564);LINC00550(dist=620727)	13q21.33	intronic	KLF12	13q22.1
13	68815760	68815761	13	74275250	74275251	SVMERGE75	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=861634);LINC00550(dist=619657)	13q21.33	intronic	KLF12	13q22.1
13	68815810	68815811	13	69353532	69353533	SVMERGE8	20	+	+	h2hINV	dRANGER_DELLY	intergenic	LINC00364(dist=861684);LINC00550(dist=619607)	13q21.33	intergenic	LINC00364(dist=1399406);LINC00550(dist=81885)	13q21.33
13	68815939	68815940	13	69355136	69355137	SVMERGE93	30	+	+	h2hINV	BRASS_DELLY	intergenic	LINC00364(dist=861813);LINC00550(dist=619478)	13q21.33	intergenic	LINC00364(dist=1401010);LINC00550(dist=80281)	13q21.33
13	68883271	68883272	13	69423278	69423279	SVMERGE52	75	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=929145);LINC00550(dist=552146)	13q21.33	intergenic	LINC00364(dist=1469152);LINC00550(dist=12139)	13q21.33
13	68884290	68884291	13	69353170	69353171	SVMERGE27	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=930164);LINC00550(dist=551127)	13q21.33	intergenic	LINC00364(dist=1399044);LINC00550(dist=82247)	13q21.33
13	68884317	68884318	13	74275351	74275352	SVMERGE48	39	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=930191);LINC00550(dist=551100)	13q21.33	intronic	KLF12	13q22.1
13	69353486	69353487	13	74275369	74275370	SVMERGE28	38	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1399360);LINC00550(dist=81931)	13q21.33	intronic	KLF12	13q22.1
13	69354856	69354857	13	74275581	74275582	SVMERGE87	36	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=1400730);LINC00550(dist=80561)	13q21.33	intronic	KLF12	13q22.1
13	69355657	69355658	13	69420243	69420244	SVMERGE79	30	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=1401531);LINC00550(dist=79760)	13q21.33	intergenic	LINC00364(dist=1466117);LINC00550(dist=15174)	13q21.33
13	69355894	69355895	13	69358193	69358194	SVMERGE97	21	+	+	h2hINV	BRASS_DELLY	intergenic	LINC00364(dist=1401768);LINC00550(dist=79523)	13q21.33	intergenic	LINC00364(dist=1404067);LINC00550(dist=77224)	13q21.33
13	69355927	69355928	13	69362542	69362543	SVMERGE38	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1401801);LINC00550(dist=79490)	13q21.33	intergenic	LINC00364(dist=1408416);LINC00550(dist=72875)	13q21.33
13	69356491	69356492	13	69420397	69420398	SVMERGE102	35	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=1402365);LINC00550(dist=78926)	13q21.33	intergenic	LINC00364(dist=1466271);LINC00550(dist=15020)	13q21.33
13	69357693	69357694	13	69361639	69361640	SVMERGE26	73	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1403567);LINC00550(dist=77724)	13q21.33	intergenic	LINC00364(dist=1407513);LINC00550(dist=73778)	13q21.33
13	69357753	69357754	13	74849438	74849439	SVMERGE96	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1403627);LINC00550(dist=77664)	13q21.33	intergenic	LINC00402(dist=15325);LOC100288208(dist=137656)	13q22.1
13	69357941	69357942	13	69420749	69420750	SVMERGE32	48	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=1403815);LINC00550(dist=77476)	13q21.33	intergenic	LINC00364(dist=1466623);LINC00550(dist=14668)	13q21.33
13	69358020	69358021	13	69361640	69361641	SVMERGE103	8	+	-	DEL	BRASS_dRANGER	intergenic	LINC00364(dist=1403894);LINC00550(dist=77397)	13q21.33	intergenic	LINC00364(dist=1407514);LINC00550(dist=73777)	13q21.33
13	69358052	69358053	13	69419782	69419783	SVMERGE2	5	-	-	t2tINV	BRASS_DELLY	intergenic	LINC00364(dist=1403926);LINC00550(dist=77365)	13q21.33	intergenic	LINC00364(dist=1465656);LINC00550(dist=15635)	13q21.33
13	69358135	69358136	13	69362525	69362526	SVMERGE88	6	-	+	DUP	BRASS_DELLY	intergenic	LINC00364(dist=1404009);LINC00550(dist=77282)	13q21.33	intergenic	LINC00364(dist=1408399);LINC00550(dist=72892)	13q21.33
13	69361555	69361556	13	69362872	69362873	SVMERGE63	10	-	+	DUP	BRASS_DELLY	intergenic	LINC00364(dist=1407429);LINC00550(dist=73862)	13q21.33	intergenic	LINC00364(dist=1408746);LINC00550(dist=72545)	13q21.33
13	69419782	69419783	13	69421770	69421771	SVMERGE40	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=1465656);LINC00550(dist=15635)	13q21.33	intergenic	LINC00364(dist=1467644);LINC00550(dist=13647)	13q21.33
13	69420102	69420103	13	74275431	74275432	SVMERGE15	18	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=1465976);LINC00550(dist=15315)	13q21.33	intronic	KLF12	13q22.1
13	69420103	69420104	13	74849193	74849194	SVMERGE46	11	-	-	t2tINV	BRASS_DELLY	intergenic	LINC00364(dist=1465977);LINC00550(dist=15314)	13q21.33	intergenic	LINC00402(dist=15080);LOC100288208(dist=137901)	13q22.1
13	69421058	69421059	13	74274548	74274549	SVMERGE29	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1466932);LINC00550(dist=14359)	13q21.33	intronic	KLF12	13q22.1
13	74329926	74329927	13	92996896	92996897	SVMERGE83	10	-	+	DUP	BRASS_dRANGER_DELLY	intronic	KLF12	13q22.1	ncRNA_intronic	GPC5-AS2	13q31.3
13	74329933	74329934	13	92996862	92996863	SVMERGE14	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLF12	13q22.1	ncRNA_intronic	GPC5-AS2	13q31.3
13	74330239	74330240	13	112759795	112759796	SVMERGE4	45	+	-	DEL	BRASS_dRANGER_DELLY	intronic	KLF12	13q22.1	ncRNA_intronic	LINC00403	13q34
13	74510851	74510852	13	94585139	94585140	SVMERGE20	37	-	+	DUP	BRASS_dRANGER_DELLY	intronic	KLF12	13q22.1	intronic	GPC6	13q31.3
13	74511038	74511039	13	112761207	112761208	SVMERGE24	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLF12	13q22.1	ncRNA_intronic	LINC00403	13q34
13	74511173	74511174	13	112760535	112760536	SVMERGE36	63	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	KLF12	13q22.1	ncRNA_intronic	LINC00403	13q34
13	82637840	82637841	13	84056782	84056783	SVMERGE25	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00564(dist=836722);SLITRK1(dist=1813500)	13q31.1	intergenic	NONE(dist=NONE);SLITRK1(dist=394558)	13q31.1
13	94585187	94585188	13	112761207	112761208	SVMERGE17	13	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	GPC6	13q31.3	ncRNA_intronic	LINC00403	13q34
13	96477113	96477114	13	96478720	96478721	SVMERGE23	62	+	+	h2hINV	SNOWMAN_BRASS	intronic	UGGT2	13q32.1	intronic	UGGT2	13q32.1
14	106211826	106211827	4	4672795	4672796	SVMERGE54	27	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	ELK2AP(dist=72682);MIR4507(dist=112467)	14q32.33	ncRNA_intronic	STX18-AS1	4p16.2
14	106212102	106212103	3	48005029	48005030	SVMERGE35	12	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	ELK2AP(dist=72958);MIR4507(dist=112191)	14q32.33	intronic	MAP4	3p21.31
14	106329499	106329500	18	60793497	60793498	SVMERGE6	31	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=2915);FAM30A(dist=54339)	14q32.33	UTR3	BCL2	18q21.33
14	106380223	106380224	18	60793548	60793549	SVMERGE3	21	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MIR4539(dist=53639);FAM30A(dist=3615)	14q32.33	UTR3	BCL2	18q21.33
15	29904028	29904029	15	64386920	64386921	SVMERGE50	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FAM189A1(dist=41101);LOC100130111(dist=63111)	15q13.1	upstream	FAM96A	15q22.31
17	62944083	62944084	18	56399311	56399312	SVMERGE57	16	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LRRC37A3(dist=28474);AMZ2P1(dist=18585)	17q24.1	intronic	MALT1	18q21.32
17	63027376	63027377	18	56246401	56246402	SVMERGE56	27	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GNA13	17q24.1	exonic	ALPK2	18q21.32
2	58170059	58170060	2	67456431	67456432	SVMERGE44	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VRK2	2p16.1	ncRNA_intronic	LINC01828;LOC101927661	2p14
2	58172079	58172080	2	58173538	58173539	SVMERGE92	28	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	VRK2	2p16.1	intronic	VRK2	2p16.1
5	46339544	46339545	5	46341295	46341296	SVMERGE101	17	-	+	DUP	SNOWMAN_dRANGER	intergenic	HCN1(dist=643324);NONE(dist=NONE)	5p11	intergenic	HCN1(dist=645075);NONE(dist=NONE)	5p11
5	129791308	129791309	5	129798877	129798878	SVMERGE37	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CHSY3(dist=268981);HINT1(dist=703668)	5q23.3	intergenic	CHSY3(dist=276550);HINT1(dist=696099)	5q23.3
