chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	47996941	47996942	1	48263635	48263636	SVMERGE54	13	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	FOXD2(dist=90578);TRABD2B(dist=229259)	1p33	intronic	TRABD2B	1p33
1	145474628	145474629	1	165364887	165364888	SVMERGE76	30	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	exonic	ANKRD34A	1q21.1	intergenic	LMX1A(dist=38935);RXRG(dist=5272)	1q23.3
1	145474672	145474673	3	27427070	27427071	SVMERGE29	47	+	+	TRA	SNOWMAN_dRANGER_DELLY	exonic	ANKRD34A	1q21.1	intronic	SLC4A7	3p24.1
1	145491446	145491447	1	177628969	177628970	SVMERGE50	26	+	+	h2hINV	SNOWMAN_DELLY	intronic	LIX1L;NBPF10;NBPF19;NBPF20	1q21.1	intergenic	LINC01645(dist=293375);LINC01741(dist=40690)	1q25.2
1	160023334	160023335	1	175784610	175784611	SVMERGE70	49	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	KCNJ10	1q23.2	intergenic	TNR(dist=71858);LINC01657(dist=61869)	1q25.1
1	163570782	163570783	1	179750312	179750313	SVMERGE106	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100422212(dist=177801);PBX1(dist=957815)	1q23.3	intronic	FAM163A	1q25.2
1	164053517	164053518	1	245483533	245483534	SVMERGE69	92	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100422212(dist=660536);PBX1(dist=475080)	1q23.3	intronic	KIF26B	1q44
1	164053517	164053518	1	245515409	245515410	SVMERGE45	94	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC100422212(dist=660536);PBX1(dist=475080)	1q23.3	intronic	KIF26B	1q44
1	164068461	164068462	10	13423632	13423633	SVMERGE64	72	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100422212(dist=675480);PBX1(dist=460136)	1q23.3	intergenic	SEPHS1(dist=33334);BEND7(dist=56852)	10p13
1	164423143	164423144	1	247316850	247316851	SVMERGE17	61	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC100422212(dist=1030162);PBX1(dist=105454)	1q23.3	intronic	ZNF124	1q44
1	164443023	164443024	1	177171274	177171275	SVMERGE43	17	+	-	DEL	BRASS_DELLY	intergenic	LOC100422212(dist=1050042);PBX1(dist=85574)	1q23.3	intronic	BRINP2	1q25.2
1	175784653	175784654	3	31563471	31563472	SVMERGE27	52	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNR(dist=71901);LINC01657(dist=61826)	1q25.1	intergenic	MIR466(dist=360192);STT3B(dist=10522)	3p23
1	175789328	175789329	1	245375309	245375310	SVMERGE39	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	TNR(dist=76576);LINC01657(dist=57151)	1q25.1	intronic	KIF26B	1q44
1	175789348	175789349	14	35019697	35019698	SVMERGE40	56	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	TNR(dist=76596);LINC01657(dist=57131)	1q25.1	intergenic	EAPP(dist=10754);SNX6(dist=10602)	14q13.1
1	179021763	179021764	14	36538467	36538468	SVMERGE14	65	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM20B	1q25.2	intergenic	BRMS1L(dist=197298);LINC00609(dist=1166)	14q13.2
1	179052274	179052275	3	33868413	33868414	SVMERGE65	58	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	TOR3A	1q25.2	UTR3	PDCD6IP	3p22.3
1	179052431	179052432	1	249083130	249083131	SVMERGE85	55	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TOR3A	1q25.2	intergenic	LYPD8(dist=179979);SH3BP5L(dist=21515)	1q44
1	226828622	226828623	14	35032142	35032143	SVMERGE4	63	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ITPKB	1q42.12	UTR3	SNX6	14q13.1
1	228666119	228666120	7	134680024	134680025	SVMERGE46	9	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MIR4666A(dist=16266);RNF187(dist=8949)	1q42.13	intronic	AGBL3	7q33
1	243378782	243378783	1	247310250	247310251	SVMERGE94	73	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CEP170	1q43	intronic	ZNF124	1q44
1	245482081	245482082	1	245516730	245516731	SVMERGE104	31	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	KIF26B	1q44	intronic	KIF26B	1q44
1	245483524	245483525	1	247316835	247316836	SVMERGE59	70	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF26B	1q44	intronic	ZNF124	1q44
1	245515415	245515416	14	36836677	36836678	SVMERGE102	87	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF26B	1q44	intergenic	MBIP(dist=46795);SFTA3(dist=105817)	14q13.3
1	246191457	246191458	14	35019657	35019658	SVMERGE5	58	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	SMYD3	1q44	intergenic	EAPP(dist=10714);SNX6(dist=10642)	14q13.1
1	246221645	246221646	14	37453905	37453906	SVMERGE25	108	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMYD3	1q44	intronic	SLC25A21	14q13.3
10	17637238	17637239	10	17638173	17638174	SVMERGE33	109	+	-	DEL	SNOWMAN_BRASS	intronic	HACD1	10p12.33	intronic	HACD1	10p12.33
10	25860990	25860991	10	57297162	57297163	SVMERGE2	61	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPR158	10p12.1	intergenic	PCDH15(dist=736111);MTRNR2L5(dist=61588)	10q21.1
10	30344475	30344476	11	5388320	5388321	SVMERGE41	79	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	JCAD	10p11.23	intronic	OR51B5	11p15.4
10	30551196	30551197	11	66220580	66220581	SVMERGE90	34	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101929279(dist=29577);MTPAP(dist=47534)	10p11.23	intergenic	MRPL11(dist=14261);PELI3(dist=13218)	11q13.2
10	31591451	31591452	10	31632656	31632657	SVMERGE28	199	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101929352(dist=40970);ZEB1-AS1(dist=14006)	10p11.22	intronic	ZEB1	10p11.22
10	33012686	33012687	10	58835418	58835419	SVMERGE13	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC7	10p11.22	intergenic	ZWINT(dist=714384);MIR3924(dist=228821)	10q21.1
10	38507711	38507712	11	66030644	66030645	SVMERGE35	50	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LOC100129055(dist=4438);HSD17B7P2(dist=137597)	10p11.1	intronic	KLC2	11q13.2
11	18090072	18090073	11	18165497	18165498	SVMERGE105	33	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TPH1(dist=27737);SAAL1(dist=11818)	11p15.1	intergenic	MRGPRX3(dist=5470);MRGPRX4(dist=28887)	11p15.1
11	66832628	66832629	11	66840616	66840617	SVMERGE83	105	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RHOD	11q13.2	intergenic	RHOD(dist=1128);KDM2A(dist=46124)	11q13.2
11	67228454	67228455	11	67334461	67334462	SVMERGE84	26	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	CABP4	11q13.2	intergenic	CABP2(dist=43562);GSTP1(dist=16605)	11q13.2
11	116926378	116926379	11	116935769	116935770	SVMERGE21	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SIK3	11q23.3	intronic	SIK3	11q23.3
12	20617268	20617269	12	20620047	20620048	SVMERGE24	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE3A	12p12.2	intronic	PDE3A	12p12.2
12	32143737	32143738	13	50303069	50303070	SVMERGE42	35	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	KIAA1551	12p11.21	intronic	KPNA3	13q14.2
12	114444802	114444803	5	57613353	57613354	SVMERGE86	7	-	+	TRA	SNOWMAN_DELLY	intergenic	RBM19(dist=40626);LINC02459(dist=231974)	12q24.21	intergenic	LINC02101(dist=195185);PLK2(dist=136457)	5q11.2
13	86737413	86737414	13	86933187	86933188	SVMERGE74	40	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SLITRK6(dist=363930);LINC00430(dist=826762)	13q31.1	intergenic	SLITRK6(dist=559704);LINC00430(dist=630988)	13q31.1
13	89290955	89290956	13	89599462	89599463	SVMERGE81	5	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC00560(dist=8304);LINC01047(dist=576147)	13q31.2	intergenic	LINC00560(dist=316811);LINC01047(dist=267640)	13q31.2
14	29177804	29177805	14	29200659	29200660	SVMERGE93	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00645(dist=1068962);FOXG1-AS1(dist=16644)	14q12	ncRNA_intronic	FOXG1-AS1	14q12
14	36811378	36811379	14	36937609	36937610	SVMERGE62	71	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	MBIP(dist=21496);SFTA3(dist=131116)	14q13.3	intergenic	MBIP(dist=147727);SFTA3(dist=4885)	14q13.3
14	36811409	36811410	3	27716201	27716202	SVMERGE3	68	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	MBIP(dist=21527);SFTA3(dist=131085)	14q13.3	intergenic	SLC4A7(dist=190290);EOMES(dist=41239)	3p24.1
15	27541599	27541600	3	30069765	30069766	SVMERGE16	94	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	GABRG3	15q12	intergenic	RBMS3(dist=17879);LINC01985(dist=490595)	3p24.1
15	36436263	36436264	8	74923424	74923425	SVMERGE57	52	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR4510(dist=217139);C15orf41(dist=435541)	15q14	intronic	LY96	8q21.11
15	59265003	59265004	15	59266748	59266749	SVMERGE108	86	+	-	DEL	SNOWMAN_BRASS	intergenic	SLTM(dist=39128);RNF111(dist=14784)	15q22.1	intergenic	SLTM(dist=40873);RNF111(dist=13039)	15q22.1
15	69255066	69255067	15	69257054	69257055	SVMERGE49	80	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	MIR548H4	15q23	ncRNA_intronic	MIR548H4	15q23
16	47168879	47168880	8	38743082	38743083	SVMERGE7	186	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NETO2	16q12.1	intergenic	TACC1(dist=32534);PLEKHA2(dist=15671)	8p11.22
16	47171740	47171741	16	47219760	47219761	SVMERGE9	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NETO2	16q12.1	intronic	ITFG1	16q12.1
16	47183644	47183645	8	38676201	38676202	SVMERGE15	191	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ITFG1-AS1	16q12.1	intronic	TACC1	8p11.22
16	47187994	47187995	8	38677791	38677792	SVMERGE103	70	-	-	TRA	BRASS_DELLY	ncRNA_intronic	ITFG1-AS1	16q12.1	exonic	TACC1	8p11.22
18	44688488	44688489	18	45038153	45038154	SVMERGE6	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IER3IP1	18q21.1	ncRNA_intronic	MIR4527HG	18q21.1
18	56518454	56518455	18	56521593	56521594	SVMERGE20	5	+	-	DEL	BRASS_DELLY	intergenic	LINC01926(dist=16858);ZNF532(dist=11378)	18q21.32	intergenic	LINC01926(dist=19997);ZNF532(dist=8239)	18q21.32
2	121971008	121971009	2	121974830	121974831	SVMERGE1	99	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GLI2(dist=220779);TFCP2L1(dist=3156)	2q14.2	UTR3	TFCP2L1	2q14.2
2	171731648	171731649	2	171746107	171746108	SVMERGE100	104	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GAD1(dist=13989);GORASP2(dist=53300)	2q31.1	intergenic	GAD1(dist=28448);GORASP2(dist=38841)	2q31.1
2	183421742	183421743	2	183427446	183427447	SVMERGE101	186	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PDE1A(dist=34170);DNAJC10(dist=159026)	2q32.1	intergenic	PDE1A(dist=39874);DNAJC10(dist=153322)	2q32.1
20	2224827	2224828	8	143088013	143088014	SVMERGE10	113	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC388780(dist=31030);TGM3(dist=51786)	20p13	intergenic	MIR4539(dist=8356);MIR4472-1(dist=169687)	8q24.3
20	3051649	3051650	20	3053947	3053948	SVMERGE87	54	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	upstream	OXT	20p13	downstream	OXT	20p13
20	3053950	3053951	20	57337617	57337618	SVMERGE97	100	+	-	DEL	SNOWMAN_BRASS_DELLY	downstream	OXT	20p13	intergenic	STX16-NPEPL1(dist=46717);LOC105372695(dist=10864)	20q13.32
20	19972727	19972728	X	50385868	50385869	SVMERGE66	9	-	+	TRA	SNOWMAN_DELLY	intronic	RIN2	20p11.23	intronic	SHROOM4	Xp11.22
20	20563578	20563579	20	33924527	33924528	SVMERGE95	9	+	-	DEL	SNOWMAN_DELLY	intronic	RALGAPA2	20p11.23	intronic	UQCC1	20q11.22
20	25698382	25698383	X	84735481	84735482	SVMERGE73	10	-	+	TRA	SNOWMAN_dRANGER	intergenic	ZNF337(dist=20842);LOC105372582(dist=33462)	20p11.1	intergenic	POF1B(dist=100733);MIR1321(dist=355304)	Xq21.2
20	34769422	34769423	X	81180709	81180710	SVMERGE47	8	+	+	TRA	SNOWMAN_DELLY	intronic	EPB41L1	20q11.23	intergenic	SH3BGRL(dist=626663);POU3F4(dist=1582560)	Xq21.1
20	36392295	36392296	X	122387661	122387662	SVMERGE56	8	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	CTNNBL1	20q11.23	intronic	GRIA3	Xq25
20	36510030	36510031	X	124979650	124979651	SVMERGE44	11	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	CTNNBL1(dist=9499);VSTM2L(dist=21469)	20q11.23	intergenic	TEX13C(dist=522700);LOC101928495(dist=264095)	Xq25
20	37131527	37131528	20	49912604	49912605	SVMERGE107	103	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	RALGAPB	20q11.23	intergenic	KCNG1(dist=272929);NFATC2(dist=90890)	20q13.2
20	49902371	49902372	20	49913551	49913552	SVMERGE38	105	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNG1(dist=262696);NFATC2(dist=101123)	20q13.2	intergenic	KCNG1(dist=273876);NFATC2(dist=89943)	20q13.2
20	50713453	50713454	20	56459902	56459903	SVMERGE37	101	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFP64	20q13.2	intergenic	NKILA(dist=172066);MIR4532(dist=10548)	20q13.31
20	51988479	51988480	8	146210660	146210661	SVMERGE32	99	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	TSHZ2	20q13.2	ncRNA_intronic	ZNF252P	8q24.3
20	52221455	52221456	20	52921109	52921110	SVMERGE96	118	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ZNF217(dist=21819);LOC105372672(dist=3438)	20q13.2	intergenic	PFDN4(dist=84617);DOK5(dist=170902)	20q13.2
20	52548095	52548096	20	53956959	53956960	SVMERGE51	568	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SUMO1P1(dist=55847);BCAS1(dist=11982)	20q13.2	intergenic	DOK5(dist=689249);LINC01441(dist=79915)	20q13.2
20	53539877	53539878	20	55879927	55879928	SVMERGE11	516	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DOK5(dist=272167);LINC01441(dist=496997)	20q13.2	intergenic	BMP7(dist=38220);MIR4325(dist=16631)	20q13.31
20	55017436	55017437	20	60453502	60453503	SVMERGE30	428	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CASS4	20q13.31	intronic	CDH4	20q13.33
20	55964334	55964335	20	57596951	57596952	SVMERGE23	151	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	RAE1(dist=10815);RBM38(dist=2120)	20q13.31	intronic	TUBB1	20q13.32
20	57859937	57859938	20	60334098	60334099	SVMERGE88	937	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	ZNF831(dist=25770);EDN3(dist=15545)	20q13.32	intronic	CDH4	20q13.33
20	61521967	61521968	20	61528819	61528820	SVMERGE80	143	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	DIDO1	20q13.33	intronic	DIDO1	20q13.33
22	38578508	38578509	22	38582143	38582144	SVMERGE91	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	PLA2G6	22q13.1	intergenic	PLA2G6(dist=4227);MAFF(dist=15796)	22q13.1
3	23541316	23541317	3	30879079	30879080	SVMERGE60	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR548AC	3p24.3	intronic	GADL1	3p24.1
3	148217459	148217460	3	148221217	148221218	SVMERGE58	28	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02046(dist=99716);AGTR1(dist=198199)	3q24	intergenic	LINC02046(dist=103474);AGTR1(dist=194441)	3q24
3	167161161	167161162	3	167166560	167166561	SVMERGE48	8	+	-	DEL	dRANGER_DELLY	intronic	SERPINI2	3q26.1	intronic	SERPINI2	3q26.1
4	8437091	8437092	6	49767957	49767958	SVMERGE22	96	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ACOX3	4p16.1	intergenic	PGK2(dist=12904);LOC101927020(dist=11296)	6p12.3
4	31682656	31682657	4	33378012	33378013	SVMERGE36	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02497(dist=469360);LINC02506(dist=316345)	4p15.1	intergenic	LINC02353(dist=1023170);LOC101928622(dist=519949)	4p15.1
4	39348007	39348008	4	39500890	39500891	SVMERGE63	51	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RFC1	4p14	UTR3	UGDH	4p14
4	81332956	81332957	8	69055076	69055077	SVMERGE12	140	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C4orf22	4q21.21	intronic	PREX2	8q13.2
4	120597393	120597394	4	120601344	120601345	SVMERGE8	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PDE5A(dist=47412);LINC01365(dist=122868)	4q26	intergenic	PDE5A(dist=51363);LINC01365(dist=118917)	4q26
4	185037517	185037518	4	185369471	185369472	SVMERGE78	153	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ENPP6	4q35.1	intronic	IRF2	4q35.1
5	4504170	4504171	5	5237084	5237085	SVMERGE92	57	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	IRX1(dist=902653);LINC02114(dist=269424)	5p15.32	exonic	ADAMTS16	5p15.32
5	7339362	7339363	5	7446787	7446788	SVMERGE61	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC442132(dist=32535);LINC02123(dist=7737)	5p15.31	intronic	ADCY2	5p15.31
5	10315180	10315181	5	10349093	10349094	SVMERGE89	124	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CMBL(dist=7012);MARCH6(dist=38571)	5p15.2	intergenic	CMBL(dist=40925);MARCH6(dist=4658)	5p15.2
5	10326711	10326712	5	10331288	10331289	SVMERGE98	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CMBL(dist=18543);MARCH6(dist=27040)	5p15.2	intergenic	CMBL(dist=23120);MARCH6(dist=22463)	5p15.2
5	10327576	10327577	5	10331286	10331287	SVMERGE109	29	+	-	DEL	BRASS_DELLY	intergenic	CMBL(dist=19408);MARCH6(dist=26175)	5p15.2	intergenic	CMBL(dist=23118);MARCH6(dist=22465)	5p15.2
5	37650220	37650221	5	37654348	37654349	SVMERGE34	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WDR70	5p13.2	intronic	WDR70	5p13.2
5	176824155	176824156	5	177032550	177032551	SVMERGE53	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SLC34A1	5q35.3	intronic	B4GALT7	5q35.3
6	26936050	26936051	6	27364996	27364997	SVMERGE55	117	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00240	6p22.2	intronic	ZNF391	6p22.1
6	73778305	73778306	8	140772200	140772201	SVMERGE79	84	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	KCNQ5	6q13	intronic	TRAPPC9	8q24.3
7	92637274	92637275	7	92647632	92647633	SVMERGE82	11	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC101927497(dist=90773);SAMD9(dist=91552)	7q21.2	intergenic	LOC101927497(dist=101131);SAMD9(dist=81194)	7q21.2
8	38649834	38649835	8	39471779	39471780	SVMERGE75	152	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TACC1	8p11.22	intronic	ADAM18	8p11.22
8	67452150	67452151	8	67456659	67456660	SVMERGE52	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	C8orf46(dist=21391);MYBL1(dist=22260)	8q13.1	intergenic	C8orf46(dist=25900);MYBL1(dist=17751)	8q13.1
8	77586756	77586757	8	77614416	77614417	SVMERGE67	132	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZFHX4-AS1	8q21.11	intronic	ZFHX4	8q21.11
8	143532041	143532042	8	143699004	143699005	SVMERGE19	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSNARE1(dist=47431);ADGRB1(dist=13336)	8q24.3	intergenic	ARC(dist=3171);LOC101928087(dist=20945)	8q24.3
9	136648850	136648851	9	136650403	136650404	SVMERGE26	16	+	-	DEL	SNOWMAN_BRASS	intronic	VAV2	9q34.2	intronic	VAV2	9q34.2
X	27303901	27303902	X	48503897	48503898	SVMERGE31	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	VENTXP1(dist=724732);PPP4R3CP(dist=174427)	Xp21.3	intergenic	WDR13(dist=40315);WAS(dist=38289)	Xp11.23
X	34664478	34664479	X	55142983	55142984	SVMERGE99	7	+	-	DEL	SNOWMAN_DELLY	intronic	TMEM47	Xp21.1	intergenic	PAGE2(dist=23714);FAM104B(dist=26552)	Xp11.21
X	37683775	37683776	X	57466831	57466832	SVMERGE68	6	+	+	h2hINV	dRANGER_DELLY	intergenic	CYBB(dist=11061);DYNLT3(dist=14314)	Xp11.4	intronic	FAAH2	Xp11.21
X	41519549	41519550	X	49821380	49821381	SVMERGE77	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	CASK	Xp11.4	intronic	CLCN5	Xp11.22
X	42058769	42058770	X	93970881	93970882	SVMERGE71	7	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	CASK(dist=276482);PPP1R2P9(dist=577848)	Xp11.4	intergenic	FAM133A(dist=1003608);MIR548M(dist=347259)	Xq21.33
X	96159405	96159406	X	96160048	96160049	SVMERGE72	7	+	-	DEL	SNOWMAN_DELLY	intronic	DIAPH2	Xq21.33	intronic	DIAPH2	Xq21.33
X	128422000	128422001	X	128467231	128467232	SVMERGE18	108	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ACTRT1(dist=1235618);SMARCA1(dist=158478)	Xq25	intergenic	ACTRT1(dist=1280849);SMARCA1(dist=113247)	Xq25
