chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	61243132	61243133	8	40870434	40870435	SVMERGE32	10	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101926964	1p32.1	intergenic	ZMAT4(dist=115091);SFRP1(dist=249042)	8p11.21
1	220879740	220879741	1	220884408	220884409	SVMERGE28	6	-	+	DUP	SNOWMAN_DELLY	intergenic	C1orf115(dist=7241);MARC2(dist=41848)	1q41	intergenic	C1orf115(dist=11909);MARC2(dist=37180)	1q41
1	220880143	220880144	1	220884383	220884384	SVMERGE27	5	-	-	t2tINV	BRASS_DELLY	intergenic	C1orf115(dist=7644);MARC2(dist=41445)	1q41	intergenic	C1orf115(dist=11884);MARC2(dist=37205)	1q41
1	220880355	220880356	1	220884408	220884409	SVMERGE26	14	+	+	h2hINV	SNOWMAN_BRASS	intergenic	C1orf115(dist=7856);MARC2(dist=41233)	1q41	intergenic	C1orf115(dist=11909);MARC2(dist=37180)	1q41
11	33313236	33313237	11	35647400	35647401	SVMERGE40	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	HIPK3	11p13	intergenic	FJX1(dist=4979);TRIM44(dist=36900)	11p13
11	35514315	35514316	3	65529077	65529078	SVMERGE5	6	-	-	TRA	BRASS_DELLY	intronic	PAMR1	11p13	intronic	MAGI1	3p14.1
11	35519398	35519399	3	65648546	65648547	SVMERGE2	14	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PAMR1	11p13	intronic	MAGI1	3p14.1
11	35658624	35658625	11	126342282	126342283	SVMERGE11	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FJX1(dist=16203);TRIM44(dist=25676)	11p13	intronic	KIRREL3	11q24.2
11	35688710	35688711	11	126342320	126342321	SVMERGE35	6	-	+	DUP	SNOWMAN_DELLY	intronic	TRIM44	11p13	intronic	KIRREL3	11q24.2
11	35688730	35688731	3	65781422	65781423	SVMERGE45	6	+	+	TRA	SNOWMAN_DELLY	intronic	TRIM44	11p13	intronic	MAGI1	3p14.1
11	44078455	44078456	11	44087833	44087834	SVMERGE19	6	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	ACCSL	11p11.2	UTR5	ACCS	11p11.2
11	44979987	44979988	11	126386302	126386303	SVMERGE8	5	-	+	DUP	SNOWMAN_DELLY	intergenic	TP53I11(dist=7130);LOC221122(dist=15466)	11p11.2	intronic	KIRREL3	11q24.2
11	45001998	45001999	11	76299404	76299405	SVMERGE37	6	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	LOC221122(dist=2420);PRDM11(dist=166896)	11p11.2	intergenic	EMSY(dist=35461);LRRC32(dist=69164)	11q13.5
11	76299856	76299857	11	125837661	125837662	SVMERGE6	8	-	-	t2tINV	SNOWMAN_DELLY	intergenic	EMSY(dist=35913);LRRC32(dist=68712)	11q13.5	intronic	CDON	11q24.2
11	76337721	76337722	11	76821369	76821370	SVMERGE38	6	-	+	DUP	SNOWMAN_DELLY	intergenic	EMSY(dist=73778);LRRC32(dist=30847)	11q13.5	intronic	CAPN5	11q13.5
11	76337892	76337893	11	76788046	76788047	SVMERGE25	9	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	EMSY(dist=73949);LRRC32(dist=30676)	11q13.5	intronic	CAPN5	11q13.5
11	92523050	92523051	6	87840592	87840593	SVMERGE13	5	-	+	TRA	SNOWMAN_dRANGER	intronic	FAT3	11q14.3	intergenic	CGA(dist=35727);ZNF292(dist=24675)	6q14.3
11	125814100	125814101	3	65654597	65654598	SVMERGE34	7	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	DDX25(dist=20802);CDON(dist=12613)	11q24.2	intronic	MAGI1	3p14.1
11	125846429	125846430	3	113123305	113123306	SVMERGE39	7	+	-	TRA	SNOWMAN_DELLY	intronic	CDON	11q24.2	ncRNA_intronic	CFAP44-AS1	3q13.2
11	126277983	126277984	3	65538708	65538709	SVMERGE29	8	+	+	TRA	SNOWMAN_DELLY	intronic	ST3GAL4	11q24.2	intronic	MAGI1	3p14.1
12	34692008	34692009	12	82324165	82324166	SVMERGE17	14	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ALG10(dist=510772);NONE(dist=NONE)	12p11.1	intergenic	PPFIA2(dist=171056);LINC02426(dist=23333)	12q21.31
13	20828895	20828896	13	30043940	30043941	SVMERGE12	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GJB6(dist=22361);CRYL1(dist=148911)	13q12.11	intronic	MTUS2	13q12.3
13	48646324	48646325	19	22904934	22904935	SVMERGE18	13	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	NUDT15(dist=24960);MED4(dist=3540)	13q14.2	intergenic	ZNF492(dist=54462);ZNF99(dist=30051)	19p12
13	48907629	48907630	13	114153140	114153141	SVMERGE15	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RB1	13q14.2	intronic	TMCO3	13q34
13	114563512	114563513	13	115019385	115019386	SVMERGE31	8	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	GAS6	13q34	intronic	CDC16	13q34
14	58544894	58544895	5	168378312	168378313	SVMERGE48	10	+	-	TRA	SNOWMAN_BRASS	intronic	C14orf37	14q23.1	intronic	SLIT3	5q34
15	62564647	62564648	15	62574157	62574158	SVMERGE4	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GOLGA2P11(dist=23653);MIR8067(dist=32210)	15q22.2	intergenic	GOLGA2P11(dist=33163);MIR8067(dist=22700)	15q22.2
15	73609568	73609569	21	42835756	42835757	SVMERGE43	5	+	-	TRA	SNOWMAN_DELLY	intergenic	NEO1(dist=12021);HCN4(dist=2632)	15q24.1	downstream	TMPRSS2	21q22.3
17	7588319	7588320	21	42835347	42835348	SVMERGE30	9	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	TP53	17p13.1	intergenic	MX1(dist=4206);TMPRSS2(dist=1131)	21q22.3
2	55414817	55414818	2	223781073	223781074	SVMERGE14	4	+	+	h2hINV	SNOWMAN_dRANGER	intronic	CLHC1	2p16.1	exonic	ACSL3	2q36.1
2	114043953	114043954	2	114047104	114047105	SVMERGE21	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PAX8(dist=7455);CBWD2(dist=151315)	2q13	intergenic	PAX8(dist=10606);CBWD2(dist=148164)	2q13
2	181123848	181123849	2	203527284	203527285	SVMERGE24	14	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CWC22(dist=252068);SCHLAP1(dist=432983)	2q31.3	intronic	FAM117B	2q33.2
2	181126040	181126041	2	203534590	203534591	SVMERGE9	15	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	CWC22(dist=254260);SCHLAP1(dist=430791)	2q31.3	intronic	FAM117B	2q33.2
21	39902579	39902580	21	42864931	42864932	SVMERGE3	7	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
21	39902915	39902916	21	42865133	42865134	SVMERGE46	8	-	+	DUP	SNOWMAN_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
3	37901069	37901070	3	38304898	38304899	SVMERGE42	12	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	ITGA9-AS1	3p22.2	intergenic	OXSR1(dist=7919);SLC22A13(dist=2400)	3p22.2
3	65538670	65538671	3	65539051	65539052	SVMERGE1	15	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	MAGI1	3p14.1	intronic	MAGI1	3p14.1
3	66996189	66996190	3	72925439	72925440	SVMERGE7	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC105377143(dist=207429);KBTBD8(dist=52538)	3p14.1	intergenic	SHQ1(dist=27841);GXYLT2(dist=11946)	3p13
3	116181388	116181389	3	117189653	117189654	SVMERGE23	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LSAMP(dist=17003);LINC00903(dist=89932)	3q13.31	intergenic	LINC00901(dist=538568);LINC02024(dist=207887)	3q13.31
3	131934062	131934063	6	10400407	10400408	SVMERGE22	12	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	CPNE4(dist=175612);ACPP(dist=102149)	3q22.1	intronic	TFAP2A	6p24.3
3	131957195	131957196	6	10400267	10400268	SVMERGE44	11	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CPNE4(dist=198745);ACPP(dist=79016)	3q22.1	intronic	TFAP2A	6p24.3
4	88294063	88294064	8	20330953	20330954	SVMERGE36	11	-	+	TRA	SNOWMAN_DELLY	intronic	HSD17B11	4q22.1	intergenic	LZTS1-AS1(dist=182984);SNORD3F(dist=141387)	8p21.3
5	84577135	84577136	6	115068945	115068946	SVMERGE20	10	-	-	TRA	SNOWMAN_dRANGER	intergenic	EDIL3(dist=896450);NBPF22P(dist=1001127)	5q14.3	intergenic	HDAC2-AS2(dist=407052);LOC105377962(dist=885761)	6q22.1
5	84609610	84609611	5	84635152	84635153	SVMERGE10	4	+	-	DEL	SNOWMAN_DELLY	intergenic	EDIL3(dist=928925);NBPF22P(dist=968652)	5q14.3	intergenic	EDIL3(dist=954467);NBPF22P(dist=943110)	5q14.3
6	114827836	114827837	6	114874157	114874158	SVMERGE16	11	+	+	h2hINV	SNOWMAN_DELLY	intergenic	HDAC2-AS2(dist=165943);LOC105377962(dist=1126870)	6q22.1	intergenic	HDAC2-AS2(dist=212264);LOC105377962(dist=1080549)	6q22.1
6	114828218	114828219	6	114874305	114874306	SVMERGE33	12	-	-	t2tINV	SNOWMAN_DELLY	intergenic	HDAC2-AS2(dist=166325);LOC105377962(dist=1126488)	6q22.1	intergenic	HDAC2-AS2(dist=212412);LOC105377962(dist=1080401)	6q22.1
6	114835992	114835993	6	115700477	115700478	SVMERGE41	5	+	+	h2hINV	SNOWMAN_DELLY	intergenic	HDAC2-AS2(dist=174099);LOC105377962(dist=1118714)	6q22.1	intergenic	HDAC2-AS2(dist=1038584);LOC105377962(dist=254229)	6q22.1
9	113738379	113738380	9	113859110	113859111	SVMERGE47	9	+	-	DEL	SNOWMAN_BRASS	intronic	LPAR1	9q31.3	intergenic	LPAR1(dist=57571);MIR7702(dist=174326)	9q31.3
