chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	7457395	7457396	11	180913	180914	SVMERGE8	17	+	+	TRA	SNOWMAN_dRANGER	intronic	CAMTA1	1p36.23	intergenic	LINC01001(dist=41796);SCGB1C2(dist=12167)	11p15.5
14	60730297	60730298	14	60732134	60732135	SVMERGE6	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPM1A	14q23.1	intronic	PPM1A	14q23.1
14	65688601	65688602	14	66410646	66410647	SVMERGE7	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02324	14q23.3	intergenic	FUT8(dist=199807);CCDC196(dist=542443)	14q23.3
14	65688939	65688940	14	74775448	74775449	SVMERGE17	19	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LINC02324	14q23.3	intergenic	ABCD4(dist=5681);VRTN(dist=39718)	14q24.3
14	106240374	106240375	3	183269536	183269537	SVMERGE3	10	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	ELK2AP(dist=101230);MIR4507(dist=83919)	14q32.33	ncRNA_intronic	KLHL6-AS1	3q27.1
14	106329469	106329470	18	60788035	60788036	SVMERGE14	22	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=2885);FAM30A(dist=54369)	14q32.33	intergenic	PHLPP1(dist=140359);BCL2(dist=2544)	18q21.33
14	106382713	106382714	18	60788055	60788056	SVMERGE16	14	-	+	TRA	BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=56129);FAM30A(dist=1125)	14q32.33	intergenic	PHLPP1(dist=140379);BCL2(dist=2524)	18q21.33
15	42067745	42067746	8	61919934	61919935	SVMERGE15	13	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAPKBP1	15q15.1	intergenic	LOC100130298(dist=39627);CLVS1(dist=280591)	8q12.2
15	42778485	42778486	8	61613718	61613719	SVMERGE9	18	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ZNF106	15q15.1	intronic	CHD7	8q12.2
15	43228711	43228712	8	59762976	59762977	SVMERGE12	10	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	TTBK2(dist=15704);UBR1(dist=6387)	15q15.2	intronic	TOX	8q12.1
15	43497273	43497274	8	61522376	61522377	SVMERGE11	17	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	EPB42	15q15.2	intronic	RAB2A	8q12.1
3	85143991	85143992	3	85170496	85170497	SVMERGE13	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CADM2	3p12.1	intronic	CADM2	3p12.1
4	45837850	45837851	4	45845585	45845586	SVMERGE5	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GNPDA2(dist=1109199);GABRG1(dist=199937)	4p12	intergenic	GNPDA2(dist=1116934);GABRG1(dist=192202)	4p12
5	157507741	157507742	5	158575186	158575187	SVMERGE2	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLINT1(dist=221558);LINC02227(dist=239971)	5q33.3	intergenic	LINC02202(dist=30700);RNF145(dist=9231)	5q33.3
6	30843717	30843718	6	31934064	31934065	SVMERGE10	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105375014(dist=27781);DDR1(dist=6673)	6p21.33	intronic	SKIV2L	6p21.33
8	128796632	128796633	9	37390783	37390784	SVMERGE1	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYC(dist=42952);PVT1(dist=10147)	8q24.21	intergenic	ZCCHC7(dist=32638);GRHPR(dist=31924)	9p13.2
8	128804274	128804275	9	37402489	37402490	SVMERGE4	11	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	MYC(dist=50594);PVT1(dist=2505)	8q24.21	intergenic	ZCCHC7(dist=44344);GRHPR(dist=20218)	9p13.2
