chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	14735566	14735567	1	14736369	14736370	SVMERGE86	26	+	-	DEL	SNOWMAN_BRASS	intergenic	PRDM2(dist=583992);KAZN(dist=189647)	1p36.21	intergenic	PRDM2(dist=584795);KAZN(dist=188844)	1p36.21
1	71914952	71914953	1	71918231	71918232	SVMERGE58	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEGR1	1p31.1	intronic	NEGR1	1p31.1
1	95904820	95904821	1	95911824	95911825	SVMERGE111	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01650(dist=87157);LINC01761(dist=35473)	1p21.3	intergenic	LINC01650(dist=94161);LINC01761(dist=28469)	1p21.3
1	158042440	158042441	1	158122643	158122644	SVMERGE46	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIRREL	1q23.1	intergenic	LINC01704(dist=12213);CD1D(dist=27094)	1q23.1
1	170823541	170823542	1	170930596	170930597	SVMERGE102	13	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PRRX1(dist=115000);MROH9(dist=81071)	1q24.2	intronic	MROH9	1q24.3
1	196792133	196792134	1	196940505	196940506	SVMERGE2	14	-	+	DUP	BRASS_dRANGER_DELLY	intronic	CFHR1	1q31.3	intergenic	CFHR2(dist=12149);CFHR5(dist=6162)	1q31.3
1	227762060	227762061	1	227765667	227765668	SVMERGE34	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF678	1q42.13	intronic	ZNF678	1q42.13
1	234393928	234393929	1	234590816	234590817	SVMERGE18	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SLC35F3	1q42.2	intronic	TARBP1	1q42.2
1	245944490	245944491	1	246396757	246396758	SVMERGE16	8	+	-	DEL	BRASS_dRANGER	intronic	SMYD3	1q44	intronic	SMYD3	1q44
10	2135527	2135528	10	2212919	2212920	SVMERGE25	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	MIR6072(dist=17244);LINC00701(dist=206986)	10p15.3	intergenic	MIR6072(dist=94636);LINC00701(dist=129594)	10p15.3
10	2199948	2199949	10	2200807	2200808	SVMERGE70	35	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR6072(dist=81665);LINC00701(dist=142565)	10p15.3	intergenic	MIR6072(dist=82524);LINC00701(dist=141706)	10p15.3
10	2211237	2211238	10	2285505	2285506	SVMERGE68	15	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	MIR6072(dist=92954);LINC00701(dist=131276)	10p15.3	intergenic	MIR6072(dist=167222);LINC00701(dist=57008)	10p15.3
10	9221743	9221744	10	9881035	9881036	SVMERGE23	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105755953(dist=265184);LOC101928272(dist=17586)	10p14	intergenic	LOC101928272(dist=543479);LOC101928298(dist=219650)	10p14
10	9904353	9904354	7	144764700	144764701	SVMERGE22	30	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101928272(dist=566797);LOC101928298(dist=196332)	10p14	intergenic	TPK1(dist=231554);CNTNAP2(dist=1048753)	7q35
10	114216181	114216182	10	114756465	114756466	SVMERGE15	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	VTI1A	10q25.2	intronic	TCF7L2	10q25.2
10	121770139	121770140	10	121777617	121777618	SVMERGE82	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4682(dist=52035);PLPP4(dist=446327)	10q26.12	intergenic	MIR4682(dist=59513);PLPP4(dist=438849)	10q26.12
11	7603991	7603992	17	25454832	25454833	SVMERGE14	32	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	PPFIBP2	11p15.4	intergenic	LOC105371703(dist=38565);MIR4522(dist=166104)	17q11.1
11	7610767	7610768	17	38561705	38561706	SVMERGE29	18	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PPFIBP2	11p15.4	intronic	TOP2A	17q21.2
11	33702709	33702710	17	78161680	78161681	SVMERGE57	17	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	KIAA1549L(dist=7063);C11orf91(dist=16945)	11p13	UTR5	CARD14	17q25.3
11	33703119	33703120	11	58219568	58219569	SVMERGE104	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIAA1549L(dist=7473);C11orf91(dist=16535)	11p13	intergenic	OR5B12(dist=11922);OR5B21(dist=55081)	11q12.1
11	56281507	56281508	11	62142626	62142627	SVMERGE62	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR5M8(dist=22661);OR5M11(dist=28309)	11q12.1	intronic	ASRGL1	11q12.3
11	58667207	58667208	11	61621660	61621661	SVMERGE30	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLYATL2(dist=55210);GLYATL1(dist=27895)	11q12.1	intronic	FADS2	11q12.2
11	58668639	58668640	11	59488306	59488307	SVMERGE67	115	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLYATL2(dist=56642);GLYATL1(dist=26463)	11q12.1	intergenic	OR10V1(dist=6988);OR10V2P(dist=27979)	11q12.1
11	58687495	58687496	11	59216359	59216360	SVMERGE122	13	+	+	h2hINV	dRANGER_DELLY	intergenic	GLYATL2(dist=75498);GLYATL1(dist=7607)	11q12.1	intergenic	OR5A1(dist=4770);OR4D6(dist=8075)	11q12.1
11	58687518	58687519	11	61621709	61621710	SVMERGE81	38	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLYATL2(dist=75521);GLYATL1(dist=7584)	11q12.1	intronic	FADS2	11q12.2
11	58687542	58687543	11	62231904	62231905	SVMERGE118	25	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	GLYATL2(dist=75545);GLYATL1(dist=7560)	11q12.1	intronic	AHNAK	11q12.3
11	59210465	59210466	11	64999956	64999957	SVMERGE109	101	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	OR5A1	11q12.1	intergenic	SLC22A20(dist=6445);POLA2(dist=29367)	11q13.1
11	59216307	59216308	11	62231873	62231874	SVMERGE105	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR5A1(dist=4718);OR4D6(dist=8127)	11q12.1	intronic	AHNAK	11q12.3
11	59329780	59329781	11	65498418	65498419	SVMERGE26	21	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	OR4D9(dist=46450);OSBP(dist=12091)	11q12.1	intergenic	RNASEH2C(dist=10009);AP5B1(dist=42951)	11q13.1
11	61621510	61621511	11	62231873	62231874	SVMERGE33	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FADS2	11q12.2	intronic	AHNAK	11q12.3
11	61790400	61790401	11	69812610	69812611	SVMERGE121	20	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	FTH1(dist=55268);INCENP(dist=101045)	11q12.3	intergenic	FGF3(dist=178418);LOC101928443(dist=89726)	11q13.3
11	64959626	64959627	11	64960251	64960252	SVMERGE119	74	-	-	t2tINV	SNOWMAN_BRASS	intronic	CAPN1	11q13.1	intronic	CAPN1	11q13.1
11	65260582	65260583	11	65449339	65449340	SVMERGE79	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NEAT1(dist=47573);MALAT1(dist=4627)	11q13.1	intergenic	RELA(dist=18896);KAT5(dist=30134)	11q13.1
11	65261460	65261461	11	69925643	69925644	SVMERGE61	7	+	-	DEL	BRASS_DELLY	intergenic	NEAT1(dist=48451);MALAT1(dist=3749)	11q13.1	intronic	ANO1	11q13.3
11	65340797	65340798	18	23419350	23419351	SVMERGE37	8	-	-	TRA	BRASS_dRANGER	intronic	FAM89B	11q13.1	intergenic	ZNF521(dist=487136);SS18(dist=176867)	18q11.2
11	65427878	65427879	11	65435774	65435775	SVMERGE36	10	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	RELA	11q13.1	intergenic	RELA(dist=5331);KAT5(dist=43699)	11q13.1
11	65609255	65609256	11	68149463	68149464	SVMERGE24	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNX32	11q13.1	intronic	LRP5	11q13.2
11	66227351	66227352	11	69150968	69150969	SVMERGE38	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MRPL11(dist=21032);PELI3(dist=6447)	11q13.2	intergenic	MYEOV(dist=86214);LOC102724265(dist=89471)	11q13.3
11	68060586	68060587	11	69177464	69177465	SVMERGE40	64	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf24(dist=21117);LRP5(dist=19491)	11q13.2	intergenic	MYEOV(dist=112710);LOC102724265(dist=62975)	11q13.3
11	68212374	68212375	11	69855722	69855723	SVMERGE39	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP5	11q13.2	intergenic	FGF3(dist=221530);LOC101928443(dist=46614)	11q13.3
11	68513222	68513223	17	78081874	78081875	SVMERGE35	13	-	+	TRA	SNOWMAN_BRASS	intronic	TESMIN	11q13.3	intronic	GAA	17q25.3
11	68638879	68638880	11	70031919	70031920	SVMERGE51	39	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CPT1A(dist=29480);MRPL21(dist=19867)	11q13.3	intronic	ANO1	11q13.3
11	68851446	68851447	11	68852295	68852296	SVMERGE84	15	-	-	t2tINV	BRASS_dRANGER	exonic	TPCN2	11q13.3	intronic	TPCN2	11q13.3
11	68895912	68895913	17	27316141	27316142	SVMERGE96	25	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	TPCN2(dist=37840);LOC338694(dist=18784)	11q13.3	intronic	SEZ6	17q11.2
11	68924172	68924173	11	69356348	69356349	SVMERGE90	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC338694	11q13.3	intergenic	LINC01488(dist=48037);CCND1(dist=99525)	11q13.3
11	69314885	69314886	11	69391055	69391056	SVMERGE74	18	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01488(dist=6574);CCND1(dist=140988)	11q13.3	intergenic	LINC01488(dist=82744);CCND1(dist=64818)	11q13.3
11	69366378	69366379	11	69515689	69515690	SVMERGE97	31	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01488(dist=58067);CCND1(dist=89495)	11q13.3	intronic	FGF19	11q13.3
11	69510236	69510237	11	70073260	70073261	SVMERGE98	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ORAOV1(dist=20071);FGF19(dist=2770)	11q13.3	intergenic	FADD(dist=19752);PPFIA1(dist=43546)	11q13.3
11	70163433	70163434	11	70171894	70171895	SVMERGE95	36	+	+	h2hINV	SNOWMAN_BRASS	intronic	PPFIA1	11q13.3	intronic	PPFIA1	11q13.3
11	99242350	99242351	11	99242660	99242661	SVMERGE71	20	+	-	DEL	SNOWMAN_dRANGER	intronic	CNTN5	11q22.1	intronic	CNTN5	11q22.1
12	28115872	28115873	12	28138981	28138982	SVMERGE7	22	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	PTHLH	12p11.22	intergenic	PTHLH(dist=14065);CCDC91(dist=204379)	12p11.22
12	39672556	39672557	12	39673617	39673618	SVMERGE6	29	+	-	DEL	SNOWMAN_BRASS	intergenic	CPNE8(dist=373136);KIF21A(dist=14474)	12q12	intergenic	CPNE8(dist=374197);KIF21A(dist=13413)	12q12
13	39675178	39675179	13	40290329	40290330	SVMERGE43	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NHLRC3(dist=50934);LHFP(dist=241851)	13q13.3	intronic	COG6	13q14.11
13	40217394	40217395	13	40222525	40222526	SVMERGE100	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LHFP(dist=40038);COG6(dist=12370)	13q14.11	intergenic	LHFP(dist=45169);COG6(dist=7239)	13q14.11
13	40225644	40225645	13	40277693	40277694	SVMERGE108	26	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LHFP(dist=48288);COG6(dist=4120)	13q14.11	intronic	COG6	13q14.11
13	40260180	40260181	13	40262757	40262758	SVMERGE28	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COG6	13q14.11	intronic	COG6	13q14.11
13	40260183	40260184	13	40263009	40263010	SVMERGE107	6	-	-	t2tINV	BRASS_DELLY	intronic	COG6	13q14.11	intronic	COG6	13q14.11
13	41271167	41271168	13	41780358	41780359	SVMERGE72	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FOXO1(dist=30433);MIR320D1(dist=30797)	13q14.11	ncRNA_intronic	LOC101929140	13q14.11
13	41792915	41792916	13	41794293	41794294	SVMERGE64	16	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LOC101929140	13q14.11	ncRNA_intronic	LOC101929140	13q14.11
13	63617272	63617273	13	63644932	63644933	SVMERGE63	60	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC00448(dist=235780);LINC00376(dist=139963)	13q21.31	intergenic	LINC00448(dist=263440);LINC00376(dist=112303)	13q21.31
13	84638099	84638100	13	84680525	84680526	SVMERGE65	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLITRK1(dist=181571);LINC00333(dist=76638)	13q31.1	intergenic	SLITRK1(dist=223997);LINC00333(dist=34212)	13q31.1
14	29276605	29276606	14	29279321	29279322	SVMERGE9	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01551(dist=12605);PRKD1(dist=769081)	14q12	intergenic	LINC01551(dist=15321);PRKD1(dist=766365)	14q12
14	35871534	35871535	14	35918948	35918949	SVMERGE3	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NFKBIA	14q13.2	intergenic	NFKBIA(dist=44988);INSM2(dist=84300)	14q13.2
14	46488347	46488348	14	46497471	46497472	SVMERGE10	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02303(dist=303542);LINC00871(dist=45015)	14q21.2	intergenic	LINC02303(dist=312666);LINC00871(dist=35891)	14q21.2
14	46488604	46488605	14	46490341	46490342	SVMERGE11	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02303(dist=303799);LINC00871(dist=44758)	14q21.2	intergenic	LINC02303(dist=305536);LINC00871(dist=43021)	14q21.2
15	26988911	26988912	15	26991326	26991327	SVMERGE85	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GABRB3	15q12	intronic	GABRB3	15q12
15	78559546	78559547	15	78650119	78650120	SVMERGE59	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	DNAJA4	15q25.1	intergenic	CRABP1(dist=9547);IREB2(dist=80399)	15q25.1
16	72297868	72297869	16	73114082	73114083	SVMERGE54	10	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PMFBP1(dist=91519);LINC01572(dist=19332)	16q22.2	intergenic	ZFHX3(dist=21548);HCCAT5(dist=12166)	16q22.3
17	29002628	29002629	17	29007338	29007339	SVMERGE120	6	+	-	DEL	BRASS_DELLY	intergenic	LOC107133515(dist=38144);SUZ12P1(dist=33998)	17q11.2	intergenic	LOC107133515(dist=42854);SUZ12P1(dist=29288)	17q11.2
17	38557017	38557018	17	75944609	75944610	SVMERGE93	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TOP2A	17q21.2	intergenic	LINC01973(dist=64440);TNRC6C(dist=55709)	17q25.3
17	65449872	65449873	17	65490851	65490852	SVMERGE69	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PITPNC1	17q24.2	intronic	PITPNC1	17q24.2
17	78159152	78159153	17	78162539	78162540	SVMERGE47	20	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	CARD14	17q25.3	intronic	CARD14	17q25.3
18	46777566	46777567	18	46998018	46998019	SVMERGE4	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DYM	18q21.1	intergenic	DYM(dist=10939);C18orf32(dist=9530)	18q21.1
18	54634036	54634037	18	54656160	54656161	SVMERGE31	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WDR7	18q21.31	intronic	WDR7	18q21.31
2	111908464	111908465	2	112122386	112122387	SVMERGE77	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	BCL2L11	2q13	ncRNA_intronic	MIR4435-2HG	2q13
2	176577412	176577413	2	176579704	176579705	SVMERGE73	42	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ATP5G3(dist=530922);LNPK(dist=211208)	2q31.1	intergenic	ATP5G3(dist=533214);LNPK(dist=208916)	2q31.1
2	178132996	178132997	2	178335431	178335432	SVMERGE110	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NFE2L2(dist=3137);LOC100130691(dist=15240)	2q31.2	intronic	AGPS	2q31.2
2	203090723	203090724	2	203145947	203145948	SVMERGE50	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUMO1	2q33.1	intronic	NOP58	2q33.1
2	241993392	241993393	2	242234943	242234944	SVMERGE21	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNED1	2q37.3	intronic	HDLBP	2q37.3
21	34591912	34591913	21	34754731	34754732	SVMERGE116	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01548(dist=49371);IFNAR2(dist=10288)	21q22.11	intergenic	IFNAR1(dist=22603);IFNGR2(dist=20471)	21q22.11
3	12685215	12685216	3	191087718	191087719	SVMERGE91	12	-	+	DUP	SNOWMAN_DELLY	intronic	RAF1	3p25.2	exonic	CCDC50	3q28
3	53702849	53702850	3	53704253	53704254	SVMERGE88	12	+	-	DEL	SNOWMAN_BRASS	intronic	CACNA1D	3p21.1	intronic	CACNA1D	3p21.1
3	170667274	170667275	3	170674989	170674990	SVMERGE42	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF5A2(dist=40848);SLC2A2(dist=46863)	3q26.2	intergenic	EIF5A2(dist=48563);SLC2A2(dist=39148)	3q26.2
3	188318982	188318983	3	188363545	188363546	SVMERGE101	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LPP	3q28	intronic	LPP	3q28
3	188553914	188553915	3	188555510	188555511	SVMERGE103	24	+	-	DEL	BRASS_dRANGER_DELLY	intronic	LPP	3q28	intronic	LPP	3q28
4	131370429	131370430	4	131416041	131416042	SVMERGE13	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02479(dist=61203);SNHG27(dist=1315564)	4q28.3	intergenic	LINC02479(dist=106815);SNHG27(dist=1269952)	4q28.3
5	26497698	26497699	5	26502676	26502677	SVMERGE27	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=1195309);CDH9(dist=383011)	5p14.1	intergenic	LINC02211(dist=1200287);CDH9(dist=378033)	5p14.1
5	35590585	35590586	5	36715063	36715064	SVMERGE114	9	-	+	DUP	SNOWMAN_BRASS	intergenic	PRLR(dist=359894);SPEF2(dist=27404)	5p13.2	intergenic	SLC1A3(dist=26627);NIPBL-AS1(dist=156400)	5p13.2
5	94985024	94985025	5	95262209	95262210	SVMERGE115	21	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RFESD	5q15	intronic	ELL2	5q15
5	95152109	95152110	5	95203633	95203634	SVMERGE48	36	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	GLRX	5q15	intergenic	LINC01554(dist=7797);ELL2(dist=17169)	5q15
5	95918730	95918731	5	96064950	96064951	SVMERGE53	17	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101929710	5q15	intronic	CAST	5q15
5	134781164	134781165	5	135819297	135819298	SVMERGE49	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	DCANP1	5q31.1	intergenic	TRPC7(dist=118133);SPOCK1(dist=491690)	5q31.1
5	140932601	140932602	5	141166410	141166411	SVMERGE60	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIAPH1	5q31.3	intergenic	ARAP3(dist=104610);PCDH1(dist=66266)	5q31.3
5	141171236	141171237	5	141200481	141200482	SVMERGE45	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARAP3(dist=109436);PCDH1(dist=61440)	5q31.3	intergenic	ARAP3(dist=138681);PCDH1(dist=32195)	5q31.3
5	171194381	171194382	5	171219167	171219168	SVMERGE32	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FGF18(dist=309751);SMIM23(dist=18495)	5q35.1	intergenic	SMIM23(dist=1075);FBXW11(dist=69389)	5q35.1
5	171202024	171202025	5	171395872	171395873	SVMERGE94	12	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FGF18(dist=317394);SMIM23(dist=10852)	5q35.1	intronic	FBXW11	5q35.1
5	171388478	171388479	5	171396260	171396261	SVMERGE41	20	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	FBXW11	5q35.1	intronic	FBXW11	5q35.1
6	17426626	17426627	6	17430992	17430993	SVMERGE1	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAP2	6p22.3	intronic	CAP2	6p22.3
6	45339355	45339356	6	45592568	45592569	SVMERGE66	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RUNX2;SUPT3H	6p21.1	intergenic	RUNX2(dist=73749);CLIC5(dist=273622)	6p21.1
6	83569987	83569988	6	83984982	83984983	SVMERGE44	10	+	-	DEL	SNOWMAN_BRASS	intergenic	TPBG(dist=492854);UBE3D(dist=32130)	6q14.1	intronic	ME1	6q14.2
6	123103871	123103872	6	123127366	123127367	SVMERGE75	11	+	-	DEL	SNOWMAN_dRANGER_DELLY	UTR3	FABP7	6q22.31	intronic	SMPDL3A	6q22.31
6	170066333	170066334	6	170070143	170070144	SVMERGE89	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WDR27	6q27	intronic	WDR27	6q27
7	2364341	2364342	7	2484506	2484507	SVMERGE112	10	-	+	DUP	BRASS_DELLY	intergenic	SNX8(dist=10231);EIF3B(dist=30133)	7p22.3	ncRNA_intronic	LOC101927181	7p22.3
7	2433052	2433053	7	2434405	2434406	SVMERGE5	13	+	-	DEL	SNOWMAN_BRASS	intergenic	EIF3B(dist=12675);CHST12(dist=10143)	7p22.3	intergenic	EIF3B(dist=14028);CHST12(dist=8790)	7p22.3
7	98661434	98661435	7	98668518	98668519	SVMERGE78	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMURF1	7q22.1	intronic	SMURF1	7q22.1
7	117088450	117088451	7	117467325	117467326	SVMERGE92	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ASZ1(dist=20873);CFTR(dist=31567)	7q31.2	intronic	CTTNBP2	7q31.31
7	148166805	148166806	7	148264935	148264936	SVMERGE76	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CNTNAP2(dist=48717);C7orf33(dist=120852)	7q36.1	intergenic	CNTNAP2(dist=146847);C7orf33(dist=22722)	7q36.1
8	57574478	57574479	8	57620785	57620786	SVMERGE52	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00968(dist=102096);IMPAD1(dist=296010)	8q12.1	intergenic	LINC00968(dist=148403);IMPAD1(dist=249703)	8q12.1
8	60530436	60530437	8	69693063	69693064	SVMERGE20	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOX(dist=498669);CA8(dist=567543)	8q12.1	intronic	C8orf34	8q13.2
8	60530437	60530438	8	70163734	70163735	SVMERGE19	34	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	TOX(dist=498670);CA8(dist=567542)	8q12.1	intergenic	LINC01592(dist=147309);LINC01603(dist=173372)	8q13.2
8	60530802	60530803	8	70222354	70222355	SVMERGE83	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOX(dist=499035);CA8(dist=567177)	8q12.1	intergenic	LINC01592(dist=205929);LINC01603(dist=114752)	8q13.2
8	68940215	68940216	8	70056940	70056941	SVMERGE117	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PREX2	8q13.2	intergenic	LINC01592(dist=40515);LINC01603(dist=280166)	8q13.2
8	69692961	69692962	8	70163678	70163679	SVMERGE8	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C8orf34	8q13.2	intergenic	LINC01592(dist=147253);LINC01603(dist=173428)	8q13.2
8	118885792	118885793	8	119580509	119580510	SVMERGE17	27	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	EXT1	8q24.11	intronic	SAMD12	8q24.12
8	126395867	126395868	8	126999040	126999041	SVMERGE113	12	-	+	DUP	dRANGER_DELLY	intergenic	NSMCE2(dist=16500);TRIB1(dist=46696)	8q24.13	intergenic	LINC00861(dist=35599);LOC101927657(dist=338700)	8q24.13
8	141793270	141793271	8	141813970	141813971	SVMERGE12	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTK2	8q24.3	intronic	PTK2	8q24.3
9	30757469	30757470	9	31014289	31014290	SVMERGE56	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01242(dist=349017);LINC01243(dist=614140)	9p21.1	intergenic	LINC01242(dist=605837);LINC01243(dist=357320)	9p21.1
9	36871811	36871812	9	36879439	36879440	SVMERGE87	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PAX5	9p13.2	intronic	PAX5	9p13.2
9	38582388	38582389	9	38583431	38583432	SVMERGE99	73	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ANKRD18A	9p13.1	intronic	ANKRD18A	9p13.1
9	38605361	38605362	9	38610177	38610178	SVMERGE80	78	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ANKRD18A	9p13.1	intronic	ANKRD18A	9p13.1
9	137136577	137136578	9	137191682	137191683	SVMERGE106	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	RNU6ATAC(dist=106891);LINC02247(dist=49200)	9q34.2	intergenic	LINC02247(dist=4439);RXRA(dist=26627)	9q34.2
X	27106268	27106269	X	27248466	27248467	SVMERGE55	38	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	VENTXP1(dist=527099);PPP4R3CP(dist=372060)	Xp21.3	intergenic	VENTXP1(dist=669297);PPP4R3CP(dist=229862)	Xp21.3
