chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	39690897	39690898	1	39692801	39692802	SVMERGE62	102	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACF1	1p34.3	intronic	MACF1	1p34.3
1	106091211	106091212	13	28493867	28493868	SVMERGE67	53	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC100129138(dist=1471518);LINC01676(dist=41105)	1p21.1	upstream	PDX1	13q12.2
1	106091414	106091415	13	28493651	28493652	SVMERGE66	83	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC100129138(dist=1471721);LINC01676(dist=40902)	1p21.1	upstream	PDX1	13q12.2
1	159332268	159332269	4	168027021	168027022	SVMERGE64	84	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR10J3(dist=47819);OR10J4(dist=69627)	1q23.2	intronic	SPOCK3	4q32.3
10	26881731	26881732	10	26940420	26940421	SVMERGE106	9	+	-	DEL	SNOWMAN_DELLY	ncRNA_intronic	FAM238A	10p12.1	ncRNA_intronic	FAM238B	10p12.1
10	72696829	72696830	11	2715563	2715564	SVMERGE25	20	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCBD1(dist=48286);LOC105378349(dist=1981)	10q22.1	ncRNA_exonic	KCNQ1OT1	11p15.5
10	72696857	72696858	11	2715431	2715432	SVMERGE20	26	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	PCBD1(dist=48314);LOC105378349(dist=1953)	10q22.1	ncRNA_exonic	KCNQ1OT1	11p15.5
10	72697037	72697038	11	2717109	2717110	SVMERGE59	37	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCBD1(dist=48494);LOC105378349(dist=1773)	10q22.1	ncRNA_exonic	KCNQ1OT1	11p15.5
10	72697057	72697058	10	73193862	73193863	SVMERGE17	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PCBD1(dist=48514);LOC105378349(dist=1753)	10q22.1	intronic	CDH23	10q22.1
10	72697299	72697300	10	72727424	72727425	SVMERGE58	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCBD1(dist=48756);LOC105378349(dist=1511)	10q22.1	intergenic	LOC105378349(dist=12026);UNC5B(dist=244868)	10q22.1
10	72697304	72697305	10	72727435	72727436	SVMERGE57	26	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	PCBD1(dist=48761);LOC105378349(dist=1506)	10q22.1	intergenic	LOC105378349(dist=12037);UNC5B(dist=244857)	10q22.1
10	72697325	72697326	10	72699018	72699019	SVMERGE55	11	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	PCBD1(dist=48782);LOC105378349(dist=1485)	10q22.1	ncRNA_intronic	LOC105378349	10q22.1
10	72699013	72699014	10	72727183	72727184	SVMERGE8	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105378349	10q22.1	intergenic	LOC105378349(dist=11785);UNC5B(dist=245109)	10q22.1
10	72699024	72699025	10	73282366	73282367	SVMERGE5	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105378349	10q22.1	intronic	CDH23	10q22.1
10	72699234	72699235	10	72829653	72829654	SVMERGE6	25	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC105378349	10q22.1	intergenic	LOC105378349(dist=114255);UNC5B(dist=142639)	10q22.1
10	72699333	72699334	10	72726873	72726874	SVMERGE7	21	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC105378349	10q22.1	intergenic	LOC105378349(dist=11475);UNC5B(dist=245419)	10q22.1
10	72726875	72726876	10	73194124	73194125	SVMERGE9	14	-	+	DUP	BRASS_DELLY	intergenic	LOC105378349(dist=11477);UNC5B(dist=245417)	10q22.1	intronic	CDH23	10q22.1
10	72727178	72727179	10	97223622	97223623	SVMERGE10	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378349(dist=11780);UNC5B(dist=245114)	10q22.1	intronic	SORBS1	10q24.1
10	72727184	72727185	10	72828497	72828498	SVMERGE118	8	-	-	t2tINV	BRASS_DELLY	intergenic	LOC105378349(dist=11786);UNC5B(dist=245108)	10q22.1	intergenic	LOC105378349(dist=113099);UNC5B(dist=143795)	10q22.1
10	72727184	72727185	10	72829654	72829655	SVMERGE102	20	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC105378349(dist=11786);UNC5B(dist=245108)	10q22.1	intergenic	LOC105378349(dist=114256);UNC5B(dist=142638)	10q22.1
10	72727222	72727223	10	97222883	97222884	SVMERGE11	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LOC105378349(dist=11824);UNC5B(dist=245070)	10q22.1	intronic	SORBS1	10q24.1
10	72727488	72727489	11	2717070	2717071	SVMERGE88	25	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC105378349(dist=12090);UNC5B(dist=244804)	10q22.1	ncRNA_exonic	KCNQ1OT1	11p15.5
10	72727745	72727746	10	72829331	72829332	SVMERGE12	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC105378349(dist=12347);UNC5B(dist=244547)	10q22.1	intergenic	LOC105378349(dist=113933);UNC5B(dist=142961)	10q22.1
10	72727750	72727751	10	72829718	72829719	SVMERGE117	6	-	+	DUP	BRASS_DELLY	intergenic	LOC105378349(dist=12352);UNC5B(dist=244542)	10q22.1	intergenic	LOC105378349(dist=114320);UNC5B(dist=142574)	10q22.1
10	72727852	72727853	10	73193867	73193868	SVMERGE4	26	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC105378349(dist=12454);UNC5B(dist=244440)	10q22.1	intronic	CDH23	10q22.1
10	72828327	72828328	10	97223840	97223841	SVMERGE116	5	-	+	DUP	BRASS_DELLY	intergenic	LOC105378349(dist=112929);UNC5B(dist=143965)	10q22.1	intronic	SORBS1	10q24.1
10	72828329	72828330	10	97223840	97223841	SVMERGE97	26	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC105378349(dist=112931);UNC5B(dist=143963)	10q22.1	intronic	SORBS1	10q24.1
10	72828682	72828683	11	2715197	2715198	SVMERGE68	20	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC105378349(dist=113284);UNC5B(dist=143610)	10q22.1	ncRNA_exonic	KCNQ1OT1	11p15.5
10	72828712	72828713	10	73193885	73193886	SVMERGE35	12	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC105378349(dist=113314);UNC5B(dist=143580)	10q22.1	intronic	CDH23	10q22.1
10	73193867	73193868	11	2715661	2715662	SVMERGE111	16	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	CDH23	10q22.1	ncRNA_exonic	KCNQ1OT1	11p15.5
10	73194187	73194188	10	97222883	97222884	SVMERGE86	23	+	-	DEL	SNOWMAN_BRASS	intronic	CDH23	10q22.1	intronic	SORBS1	10q24.1
10	79330408	79330409	10	84958129	84958130	SVMERGE69	35	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	KCNMA1	10q22.3	intergenic	NRG3(dist=211194);LOC105378397(dist=474033)	10q23.1
10	97223885	97223886	11	2715164	2715165	SVMERGE19	32	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SORBS1	10q24.1	ncRNA_exonic	KCNQ1OT1	11p15.5
12	23955372	23955373	12	23957523	23957524	SVMERGE70	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SOX5	12p12.1	intronic	SOX5	12p12.1
12	84458531	84458532	12	84502587	84502588	SVMERGE101	27	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	TMTC2(dist=929884);SLC6A15(dist=794736)	12q21.31	intergenic	TMTC2(dist=973940);SLC6A15(dist=750680)	12q21.31
12	84458532	84458533	12	84495486	84495487	SVMERGE79	16	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	TMTC2(dist=929885);SLC6A15(dist=794735)	12q21.31	intergenic	TMTC2(dist=966839);SLC6A15(dist=757781)	12q21.31
13	58927141	58927142	13	81813891	81813892	SVMERGE45	7	+	+	h2hINV	dRANGER_DELLY	intergenic	LINC00374(dist=119890);DIAPH3(dist=1312580)	13q21.1	intergenic	LINC00564(dist=12773);NONE(dist=NONE)	13q31.1
14	60849225	60849226	14	60910720	60910721	SVMERGE65	29	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC02322(dist=58600);C14orf39(dist=53449)	14q23.1	intronic	C14orf39	14q23.1
14	60849795	60849796	14	60911198	60911199	SVMERGE108	18	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LINC02322(dist=59170);C14orf39(dist=52879)	14q23.1	intronic	C14orf39	14q23.1
15	41609292	41609293	15	70230500	70230501	SVMERGE23	140	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OIP5	15q15.1	intergenic	LINC00593(dist=95194);TLE3(dist=109630)	15q23
15	41611395	41611396	15	41615087	41615088	SVMERGE34	21	+	+	h2hINV	SNOWMAN_dRANGER	intronic	OIP5	15q15.1	intronic	OIP5	15q15.1
15	41611693	41611694	15	41614862	41614863	SVMERGE113	22	-	-	t2tINV	SNOWMAN_DELLY	intronic	OIP5	15q15.1	intronic	OIP5	15q15.1
15	41612351	41612352	15	64227960	64227961	SVMERGE104	81	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	OIP5	15q15.1	ncRNA_exonic	LOC101928988	15q22.31
15	59863335	59863336	15	80192612	80192613	SVMERGE31	65	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	FAM81A(dist=47584);GCNT3(dist=40647)	15q22.2	intronic	ST20;ST20-MTHFS	15q25.1
15	59864427	59864428	15	80193294	80193295	SVMERGE30	68	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	FAM81A(dist=48676);GCNT3(dist=39555)	15q22.2	intronic	ST20;ST20-MTHFS	15q25.1
15	59864454	59864455	15	80193336	80193337	SVMERGE29	10	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	FAM81A(dist=48703);GCNT3(dist=39528)	15q22.2	intronic	ST20;ST20-MTHFS	15q25.1
15	70226095	70226096	15	80189803	80189804	SVMERGE82	110	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00593(dist=90789);TLE3(dist=114035)	15q23	intronic	ST20-MTHFS	15q25.1
15	79059263	79059264	15	79061330	79061331	SVMERGE92	51	+	-	DEL	BRASS_dRANGER_DELLY	exonic	ADAMTS7	15q25.1	intronic	ADAMTS7	15q25.1
15	98658480	98658481	6	17340329	17340330	SVMERGE81	52	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01582(dist=26498);LINC02351(dist=208182)	15q26.3	intergenic	RBM24(dist=46230);CAP2(dist=53407)	6p22.3
15	98658977	98658978	6	16701817	16701818	SVMERGE90	18	+	-	TRA	dRANGER_DELLY	intergenic	LINC01582(dist=26995);LINC02351(dist=207685)	15q26.3	intronic	ATXN1	6p22.3
16	6268547	6268548	16	6291665	6291666	SVMERGE91	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	6567784	6567785	16	6767366	6767367	SVMERGE56	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	21641211	21641212	16	21648533	21648534	SVMERGE98	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	METTL9	16p12.2	intronic	METTL9	16p12.2
16	21641447	21641448	16	21648902	21648903	SVMERGE84	8	+	-	DEL	SNOWMAN_DELLY	intronic	METTL9	16p12.2	intronic	METTL9	16p12.2
17	39384095	39384096	17	39390016	39390017	SVMERGE103	11	-	+	DUP	SNOWMAN_DELLY	downstream	KRTAP9-2	17q21.2	intronic	KRTAP9-9	17q21.2
18	14300412	14300413	18	14316743	14316744	SVMERGE60	8	+	-	DEL	SNOWMAN_dRANGER	intergenic	ANKRD20A5P(dist=73363);CYP4F35P(dist=37010)	18p11.21	intergenic	ANKRD20A5P(dist=89694);CYP4F35P(dist=20679)	18p11.21
18	25186370	25186371	18	25189453	25189454	SVMERGE27	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105372038(dist=263750);CDH2(dist=344557)	18q12.1	intergenic	LOC105372038(dist=266833);CDH2(dist=341474)	18q12.1
19	41703015	41703016	19	41706939	41706940	SVMERGE42	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CYP2S1	19q13.2	intronic	CYP2S1	19q13.2
19	43244051	43244052	19	43269310	43269311	SVMERGE44	8	+	-	DEL	SNOWMAN_DELLY	intronic	PSG3	19q13.2	intronic	PSG8	19q13.2
19	43847393	43847394	19	43894527	43894528	SVMERGE41	25	+	+	h2hINV	SNOWMAN_DELLY	intergenic	PSG9(dist=73678);PRG1(dist=5815)	19q13.31	intronic	TEX101	19q13.31
2	63292346	63292347	2	63520647	63520648	SVMERGE38	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OTX1(dist=7380);DBIL5P2(dist=52640)	2p15	intronic	WDPCP	2p15
2	66856647	66856648	2	66872217	66872218	SVMERGE50	17	-	+	DUP	SNOWMAN_dRANGER	ncRNA_intronic	LINC01798	2p14	ncRNA_intronic	LINC01798	2p14
2	66857011	66857012	2	66872599	66872600	SVMERGE18	11	+	-	DEL	SNOWMAN_DELLY	ncRNA_intronic	LINC01798	2p14	ncRNA_intronic	LINC01798	2p14
2	138312782	138312783	2	138345244	138345245	SVMERGE37	8	+	+	h2hINV	SNOWMAN_DELLY	intronic	THSD7B	2q22.1	intronic	THSD7B	2q22.1
2	138313165	138313166	2	138345068	138345069	SVMERGE28	13	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	THSD7B	2q22.1	intronic	THSD7B	2q22.1
2	148803037	148803038	2	148808347	148808348	SVMERGE85	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	MBD5	2q23.1	intronic	MBD5	2q23.1
2	236464073	236464074	2	236474716	236474717	SVMERGE74	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AGAP1	2q37.2	intronic	AGAP1	2q37.2
21	18699902	18699903	21	18748324	18748325	SVMERGE114	5	-	+	DUP	dRANGER_DELLY	intergenic	MIR99AHG(dist=695856);LINC01549(dist=111306)	21q21.1	intergenic	MIR99AHG(dist=744278);LINC01549(dist=62884)	21q21.1
21	38394575	38394576	9	128231342	128231343	SVMERGE75	88	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RIPPLY3(dist=2617);LOC105372795(dist=40766)	21q22.13	intronic	MAPKAP1	9q33.3
21	38429740	38429741	9	128231819	128231820	SVMERGE16	57	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RIPPLY3(dist=37782);LOC105372795(dist=5601)	21q22.13	intronic	MAPKAP1	9q33.3
3	59940436	59940437	3	60023748	60023749	SVMERGE72	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60237647	60237648	3	60348960	60348961	SVMERGE73	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60378884	60378885	3	60380231	60380232	SVMERGE71	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60814629	60814630	3	60877363	60877364	SVMERGE21	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60999320	60999321	3	61041354	61041355	SVMERGE63	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	110683871	110683872	3	110689140	110689141	SVMERGE119	12	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4445(dist=1362127);NECTIN3-AS1(dist=80292)	3q13.13	intergenic	MIR4445(dist=1367396);NECTIN3-AS1(dist=75023)	3q13.13
3	193228779	193228780	3	193268664	193268665	SVMERGE51	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP13A4	3q29	intronic	ATP13A4	3q29
4	62400002	62400003	4	62402431	62402432	SVMERGE47	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRL3	4q13.1	intronic	ADGRL3	4q13.1
4	151817607	151817608	4	151829700	151829701	SVMERGE100	126	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	LRBA	4q31.3	intronic	LRBA	4q31.3
4	151818560	151818561	4	151830422	151830423	SVMERGE39	103	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRBA	4q31.3	intronic	LRBA	4q31.3
4	151931518	151931519	4	151975123	151975124	SVMERGE87	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRBA	4q31.3	intergenic	LRBA(dist=38474);RPS3A(dist=45602)	4q31.3
4	169549828	169549829	4	169561397	169561398	SVMERGE1	21	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PALLD	4q32.3	intronic	PALLD	4q32.3
4	169555693	169555694	4	169558827	169558828	SVMERGE13	26	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PALLD	4q32.3	intronic	PALLD	4q32.3
4	169555693	169555694	4	169561151	169561152	SVMERGE24	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PALLD	4q32.3	intronic	PALLD	4q32.3
4	169558713	169558714	4	169561150	169561151	SVMERGE80	10	-	-	t2tINV	SNOWMAN_DELLY	intronic	PALLD	4q32.3	intronic	PALLD	4q32.3
4	180425003	180425004	4	180425662	180425663	SVMERGE83	42	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC01098(dist=1513099);LINC00290(dist=1560240)	4q34.3	intergenic	LINC01098(dist=1513758);LINC00290(dist=1559581)	4q34.3
6	6542918	6542919	6	28756091	28756092	SVMERGE61	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LY86-AS1	6p25.1	intergenic	LINC00533(dist=133839);LINC01623(dist=71311)	6p22.1
6	6543204	6543205	6	28756084	28756085	SVMERGE2	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LY86-AS1	6p25.1	intergenic	LINC00533(dist=133832);LINC01623(dist=71318)	6p22.1
6	6545988	6545989	6	18184363	18184364	SVMERGE110	69	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LY86-AS1	6p25.1	intronic	KDM1B	6p22.3
6	12774596	12774597	6	15782020	15782021	SVMERGE78	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHACTR1	6p24.1	intergenic	DTNBP1(dist=118731);MYLIP(dist=347297)	6p22.3
6	12775164	12775165	6	17232317	17232318	SVMERGE77	64	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	PHACTR1	6p24.1	intergenic	STMND1(dist=100714);RBM24(dist=49492)	6p22.3
6	15707961	15707962	6	15775398	15775399	SVMERGE107	69	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=44672);MYLIP(dist=421356)	6p22.3	intergenic	DTNBP1(dist=112109);MYLIP(dist=353919)	6p22.3
6	15714515	15714516	6	28812795	28812796	SVMERGE99	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=51226);MYLIP(dist=414802)	6p22.3	intergenic	LINC00533(dist=190543);LINC01623(dist=14607)	6p22.1
6	15761590	15761591	6	17339297	17339298	SVMERGE32	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=98301);MYLIP(dist=367727)	6p22.3	intergenic	RBM24(dist=45198);CAP2(dist=54439)	6p22.3
6	15773731	15773732	6	15932351	15932352	SVMERGE96	69	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=110442);MYLIP(dist=355586)	6p22.3	intergenic	DTNBP1(dist=269062);MYLIP(dist=196966)	6p22.3
6	15780755	15780756	6	17205308	17205309	SVMERGE53	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=117466);MYLIP(dist=348562)	6p22.3	intergenic	STMND1(dist=73705);RBM24(dist=76501)	6p22.3
6	15780800	15780801	6	16703882	16703883	SVMERGE40	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=117511);MYLIP(dist=348517)	6p22.3	intronic	ATXN1	6p22.3
6	15911981	15911982	6	17334140	17334141	SVMERGE109	70	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	DTNBP1(dist=248692);MYLIP(dist=217336)	6p22.3	intergenic	RBM24(dist=40041);CAP2(dist=59596)	6p22.3
6	15915631	15915632	6	17354042	17354043	SVMERGE89	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=252342);MYLIP(dist=213686)	6p22.3	intergenic	RBM24(dist=59943);CAP2(dist=39694)	6p22.3
6	16701489	16701490	6	17344527	17344528	SVMERGE95	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ATXN1	6p22.3	intergenic	RBM24(dist=50428);CAP2(dist=49209)	6p22.3
6	16703818	16703819	6	17205486	17205487	SVMERGE46	97	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN1	6p22.3	intergenic	STMND1(dist=73883);RBM24(dist=76323)	6p22.3
6	17335878	17335879	6	29636326	29636327	SVMERGE26	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RBM24(dist=41779);CAP2(dist=57858)	6p22.3	intronic	MOG	6p22.1
6	18185096	18185097	6	28756782	28756783	SVMERGE105	79	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KDM1B	6p22.3	intergenic	LINC00533(dist=134530);LINC01623(dist=70620)	6p22.1
6	21037311	21037312	6	21071948	21071949	SVMERGE22	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKAL1	6p22.3	intronic	CDKAL1	6p22.3
6	49071644	49071645	6	49112701	49112702	SVMERGE54	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTCHD4(dist=1035219);MUT(dist=326429)	6p12.3	intergenic	PTCHD4(dist=1076276);MUT(dist=285372)	6p12.3
6	62471233	62471234	6	62485507	62485508	SVMERGE76	22	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	KHDRBS2	6q11.1	intronic	KHDRBS2	6q11.1
7	62414055	62414056	7	62418973	62418974	SVMERGE36	39	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);ZNF733P(dist=337615)	7q11.21	intergenic	NONE(dist=NONE);ZNF733P(dist=332697)	7q11.21
7	107373066	107373067	7	118169304	118169305	SVMERGE14	79	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC26A4(dist=14814);LOC101927974(dist=10132)	7q22.3	intergenic	ANKRD7(dist=286520);LINC02476(dist=1090180)	7q31.31
7	118135479	118135480	7	118168834	118168835	SVMERGE15	87	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD7(dist=252695);LINC02476(dist=1124005)	7q31.31	intergenic	ANKRD7(dist=286050);LINC02476(dist=1090650)	7q31.31
7	148416791	148416792	7	148453757	148453758	SVMERGE43	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CUL1	7q36.1	intronic	CUL1	7q36.1
8	99540043	99540044	8	99754324	99754325	SVMERGE33	30	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	STK3	8q22.2	intronic	STK3	8q22.2
8	140824679	140824680	8	140961049	140961050	SVMERGE94	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRAPPC9	8q24.3	intronic	TRAPPC9	8q24.3
9	26005561	26005562	9	26007131	26007132	SVMERGE49	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01241(dist=192595);LOC100506422(dist=61112)	9p21.2	intergenic	LINC01241(dist=194165);LOC100506422(dist=59542)	9p21.2
9	30440470	30440471	9	31748346	31748347	SVMERGE112	16	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC01242(dist=32018);LINC01243(dist=931139)	9p21.1	intergenic	LINC01243(dist=366858);ACO1(dist=636255)	9p21.1
9	30440577	30440578	9	31748209	31748210	SVMERGE3	7	+	+	h2hINV	dRANGER_DELLY	intergenic	LINC01242(dist=32125);LINC01243(dist=931032)	9p21.1	intergenic	LINC01243(dist=366721);ACO1(dist=636392)	9p21.1
9	74627740	74627741	9	74629236	74629237	SVMERGE93	55	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	C9orf85(dist=39369);C9orf57(dist=38557)	9q21.13	intergenic	C9orf85(dist=40865);C9orf57(dist=37061)	9q21.13
