chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
14	22514057	22514058	14	68345394	68345395	SVMERGE9	6	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	OR4E1(dist=374825);LINC02332(dist=511148)	14q11.2	intronic	RAD51B	14q24.1
14	26212904	26212905	14	29181080	29181081	SVMERGE7	4	+	+	h2hINV	SNOWMAN_DELLY	intergenic	STXBP6(dist=693401);NOVA1(dist=702185)	14q12	intergenic	LINC00645(dist=1072238);FOXG1-AS1(dist=13368)	14q12
16	61687936	61687937	16	61726319	61726320	SVMERGE10	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	CDH8	16q21	intronic	CDH8	16q21
16	61725903	61725904	16	61727778	61727779	SVMERGE8	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH8	16q21	intronic	CDH8	16q21
17	46710362	46710363	5	147675590	147675591	SVMERGE2	31	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	MIR196A1	17q21.32	ncRNA_intronic	LOC102546294	5q32
22	20059532	20059533	22	31130355	31130356	SVMERGE6	6	+	+	h2hINV	dRANGER_DELLY	intergenic	TANGO2(dist=4845);DGCR8(dist=8223)	22q11.21	intronic	OSBP2	22q12.2
3	148764998	148764999	4	62926900	62926901	SVMERGE11	43	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HLTF	3q24	intronic	ADGRL3	4q13.1
5	41352982	41352983	5	41406467	41406468	SVMERGE12	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLCXD3	5p13.1	intronic	PLCXD3	5p13.1
5	147539241	147539242	5	147675591	147675592	SVMERGE5	17	+	+	h2hINV	BRASS_DELLY	intergenic	SPINK5(dist=22316);SPINK14(dist=8868)	5q32	ncRNA_intronic	LOC102546294	5q32
5	147539253	147539254	5	147676751	147676752	SVMERGE4	30	-	+	DUP	SNOWMAN_BRASS	intergenic	SPINK5(dist=22328);SPINK14(dist=8856)	5q32	ncRNA_intronic	LOC102546294	5q32
5	147539817	147539818	5	147676749	147676750	SVMERGE1	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPINK5(dist=22892);SPINK14(dist=8292)	5q32	ncRNA_intronic	LOC102546294	5q32
5	147576819	147576820	5	147678284	147678285	SVMERGE3	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPINK14(dist=21637);SPINK6(dist=5538)	5q32	ncRNA_intronic	LOC102546294	5q32
