chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	6079507	6079508	1	6710624	6710625	SVMERGE8	15	+	-	DEL	BRASS_dRANGER_DELLY	intronic	KCNAB2	1p36.31	intronic	DNAJC11	1p36.31
1	145008033	145008034	5	173427412	173427413	SVMERGE9	14	-	+	TRA	SNOWMAN_dRANGER	ncRNA_intronic	LOC100996724	1q21.1	intronic	C5orf47	5q35.2
1	238700296	238700297	1	238785554	238785555	SVMERGE7	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01139(dist=50979);CHRM3(dist=849934)	1q43	intergenic	LINC01139(dist=136237);CHRM3(dist=764676)	1q43
1	239104541	239104542	1	239192214	239192215	SVMERGE21	22	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01139(dist=455224);CHRM3(dist=445689)	1q43	intergenic	LINC01139(dist=542897);CHRM3(dist=358016)	1q43
10	82632748	82632749	10	82635980	82635981	SVMERGE20	11	+	+	h2hINV	SNOWMAN_DELLY	intergenic	SH2D4B(dist=226432);NRG3(dist=1002322)	10q23.1	intergenic	SH2D4B(dist=229664);NRG3(dist=999090)	10q23.1
11	65210616	65210617	11	65313872	65313873	SVMERGE25	15	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_exonic	NEAT1	11q13.1	intronic	LTBP3	11q13.1
11	98489164	98489165	11	98490762	98490763	SVMERGE17	16	-	-	t2tINV	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);CNTN5(dist=402542)	11q22.1	intergenic	NONE(dist=NONE);CNTN5(dist=400944)	11q22.1
11	130250044	130250045	11	130251815	130251816	SVMERGE23	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	ZBTB44(dist=65437);ADAMTS8(dist=24774)	11q24.3	intergenic	ZBTB44(dist=67208);ADAMTS8(dist=23003)	11q24.3
14	46284670	46284671	14	46286648	46286649	SVMERGE10	17	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LINC02303(dist=99865);LINC00871(dist=248692)	14q21.2	intergenic	LINC02303(dist=101843);LINC00871(dist=246714)	14q21.2
16	50079169	50079170	16	50079968	50079969	SVMERGE19	14	+	-	DEL	SNOWMAN_BRASS	intergenic	CNEP1R1(dist=8170);HEATR3(dist=20683)	16q12.1	intergenic	CNEP1R1(dist=8969);HEATR3(dist=19884)	16q12.1
2	55836225	55836226	2	55837603	55837604	SVMERGE15	46	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PPP4R3B	2p16.1	intronic	PPP4R3B	2p16.1
2	68630741	68630742	2	68632743	68632744	SVMERGE13	15	+	+	h2hINV	SNOWMAN_DELLY	intergenic	PLEK(dist=6156);FBXO48(dist=58764)	2p13.3	intergenic	PLEK(dist=8158);FBXO48(dist=56762)	2p13.3
2	141642310	141642311	2	141951406	141951407	SVMERGE14	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.1
20	15053623	15053624	20	15412284	15412285	SVMERGE12	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
21	20784177	20784178	21	20785016	20785017	SVMERGE2	29	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR548XHG(dist=652047);LINC01683(dist=481416)	21q21.1	intergenic	MIR548XHG(dist=652886);LINC01683(dist=480577)	21q21.1
21	23709693	23709694	21	23712561	23712562	SVMERGE1	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC00308(dist=220846);MIR6130(dist=741913)	21q21.1	intergenic	LINC00308(dist=223714);MIR6130(dist=739045)	21q21.1
5	57793562	57793563	5	57794573	57794574	SVMERGE4	6	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	GAPT(dist=1377);MIR548AE2(dist=32308)	5q11.2	intergenic	GAPT(dist=2388);MIR548AE2(dist=31297)	5q11.2
5	99747286	99747287	5	99874049	99874050	SVMERGE16	31	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC100133050(dist=23328);FAM174A(dist=123723)	5q21.1	intronic	FAM174A	5q21.1
6	124713398	124713399	6	124714687	124714688	SVMERGE24	18	+	-	DEL	SNOWMAN_BRASS	intronic	NKAIN2	6q22.31	intronic	NKAIN2	6q22.31
7	87028819	87028820	7	87169449	87169450	SVMERGE5	39	-	+	DUP	SNOWMAN_BRASS_dRANGER	UTR3	CROT	7q21.12	intronic	ABCB1	7q21.12
8	3389776	3389777	8	3628545	3628546	SVMERGE22	8	+	-	DEL	BRASS_dRANGER	intronic	CSMD1	8p23.2	intronic	CSMD1	8p23.2
8	3998572	3998573	8	4077248	4077249	SVMERGE11	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD1	8p23.2	intronic	CSMD1	8p23.2
8	52543410	52543411	8	52546002	52546003	SVMERGE6	12	-	-	t2tINV	SNOWMAN_DELLY	intronic	PXDNL	8q11.22	intronic	PXDNL	8q11.22
9	16938401	16938402	9	16939937	16939938	SVMERGE3	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	BNC2(dist=67615);CNTLN(dist=196588)	9p22.2	intergenic	BNC2(dist=69151);CNTLN(dist=195052)	9p22.2
X	28088196	28088197	X	28089644	28089645	SVMERGE18	10	+	+	h2hINV	SNOWMAN_DELLY	intergenic	DCAF8L1(dist=88630);MIR6134(dist=425476)	Xp21.3	intergenic	DCAF8L1(dist=90078);MIR6134(dist=424028)	Xp21.3
