chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	2605712	2605713	10	35475775	35475776	SVMERGE259	12	+	-	TRA	BRASS_dRANGER	intronic	TTC34	1p36.32	intronic	CREM	10p11.21
1	3827628	3827629	1	4084077	4084078	SVMERGE247	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01134	1p36.32	intergenic	LINC01346(dist=71434);LINC01777(dist=388034)	1p36.32
1	4187295	4187296	1	4451580	4451581	SVMERGE51	54	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01346(dist=174652);LINC01777(dist=284816)	1p36.32	intergenic	LINC01346(dist=438937);LINC01777(dist=20531)	1p36.32
1	5645268	5645269	1	40942180	40942181	SVMERGE197	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4417(dist=21065);MIR4689(dist=277464)	1p36.31	intergenic	ZFP69B(dist=12790);ZFP69(dist=1122)	1p34.2
1	5761654	5761655	20	35225010	35225011	SVMERGE158	22	-	+	TRA	SNOWMAN_BRASS	intergenic	MIR4417(dist=137451);MIR4689(dist=161078)	1p36.31	intronic	TGIF2-C20orf24	20q11.23
1	5820041	5820042	1	39385172	39385173	SVMERGE119	50	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	MIR4417(dist=195838);MIR4689(dist=102691)	1p36.31	intronic	RHBDL2	1p34.3
1	6499965	6499966	1	40202832	40202833	SVMERGE104	28	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ESPN	1p36.31	intergenic	HPCAL4(dist=45450);PPIE(dist=1685)	1p34.2
1	6762457	6762458	1	6765270	6765271	SVMERGE105	27	+	-	DEL	SNOWMAN_BRASS	upstream	DNAJC11	1p36.31	intergenic	DNAJC11(dist=3304);LINC01672(dist=19535)	1p36.31
1	6925186	6925187	1	9027957	9027958	SVMERGE22	38	-	-	t2tINV	SNOWMAN_DELLY	intronic	CAMTA1	1p36.31	intronic	CA6	1p36.23
1	6932530	6932531	10	25996811	25996812	SVMERGE103	56	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	CAMTA1	1p36.31	ncRNA_intronic	LINC00836	10p12.1
1	6964673	6964674	1	39036626	39036627	SVMERGE101	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CAMTA1	1p36.31	intergenic	LINC01685(dist=94470);RRAGC(dist=267243)	1p34.3
1	7457781	7457782	1	39005102	39005103	SVMERGE137	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAMTA1	1p36.23	intergenic	LINC01685(dist=62946);RRAGC(dist=298767)	1p34.3
1	9558041	9558042	1	9559597	9559598	SVMERGE30	42	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC100506022(dist=68986);SLC25A33(dist=41487)	1p36.22	intergenic	LOC100506022(dist=70542);SLC25A33(dist=39931)	1p36.22
1	32404686	32404687	1	105883019	105883020	SVMERGE106	63	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	PTP4A2	1p35.1	intergenic	LOC100129138(dist=1263326);LINC01676(dist=249297)	1p21.1
1	38625750	38625751	1	38627379	38627380	SVMERGE27	123	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3659(dist=70749);LINC01343(dist=48956)	1p34.3	intergenic	MIR3659(dist=72378);LINC01343(dist=47327)	1p34.3
1	39680889	39680890	1	40195768	40195769	SVMERGE95	30	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MACF1	1p34.3	intergenic	HPCAL4(dist=38386);PPIE(dist=8749)	1p34.2
1	39803997	39803998	1	40187691	40187692	SVMERGE15	56	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACF1	1p34.3	intergenic	HPCAL4(dist=30309);PPIE(dist=16826)	1p34.2
1	40196902	40196903	1	40199111	40199112	SVMERGE6	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HPCAL4(dist=39520);PPIE(dist=7615)	1p34.2	intergenic	HPCAL4(dist=41729);PPIE(dist=5406)	1p34.2
1	40715288	40715289	1	40717121	40717122	SVMERGE188	35	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TMCO2	1p34.2	exonic	TMCO2	1p34.2
1	224736774	224736775	1	233284555	233284556	SVMERGE48	110	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNIH3	1q42.12	intronic	PCNX2	1q42.2
1	225364717	225364718	1	236239384	236239385	SVMERGE16	142	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAH14	1q42.12	intergenic	NID1(dist=10903);GPR137B(dist=66448)	1q42.3
1	233613155	233613156	1	241837142	241837143	SVMERGE92	126	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K21(dist=92261);KCNK1(dist=136595)	1q42.2	intronic	WDR64	1q43
1	233686516	233686517	1	234883077	234883078	SVMERGE91	178	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K21(dist=165622);KCNK1(dist=63234)	1q42.2	intergenic	LINC01132(dist=15687);LOC101927851(dist=210013)	1q42.3
1	233692861	233692862	1	236130468	236130469	SVMERGE78	102	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K21(dist=171967);KCNK1(dist=56889)	1q42.2	intergenic	LYST(dist=83460);NID1(dist=8664)	1q42.3
1	234022352	234022353	1	234198479	234198480	SVMERGE135	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNK1(dist=214094);SLC35F3(dist=18106)	1q42.2	intronic	SLC35F3	1q42.2
1	234293786	234293787	1	234944876	234944877	SVMERGE213	65	+	+	h2hINV	BRASS_dRANGER	intronic	SLC35F3	1q42.2	intergenic	LINC01132(dist=77486);LOC101927851(dist=148214)	1q42.3
1	234854424	234854425	1	246557270	246557271	SVMERGE155	117	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC101927787(dist=57754);LINC01132(dist=5365)	1q42.3	intronic	SMYD3	1q44
1	234879477	234879478	1	241510277	241510278	SVMERGE111	139	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01132(dist=12087);LOC101927851(dist=213613)	1q42.3	intronic	RGS7	1q43
1	236131090	236131091	1	247023066	247023067	SVMERGE212	102	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LYST(dist=84082);NID1(dist=8042)	1q42.3	intronic	AHCTF1	1q44
10	5519829	5519830	10	21036998	21036999	SVMERGE13	111	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	NET1(dist=18810);CALML5(dist=20829)	10p15.1	intergenic	MIR4675(dist=196023);NEBL(dist=31905)	10p12.31
10	6003450	6003451	10	6276792	6276793	SVMERGE49	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL15RA	10p15.1	UTR3	PFKFB3	10p15.1
10	6642062	6642063	10	38648711	38648712	SVMERGE33	26	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	PRKCQ-AS1(dist=14739);LOC101928150(dist=18616)	10p14	ncRNA_intronic	HSD17B7P2	10p11.1
10	6768080	6768081	10	6771140	6771141	SVMERGE9	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101928150(dist=86337);LINP1(dist=11264)	10p14	intergenic	LOC101928150(dist=89397);LINP1(dist=8204)	10p14
10	24048500	24048501	10	38136059	38136060	SVMERGE133	50	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	KIAA1217	10p12.2	intronic	ZNF248	10p11.1
10	24791415	24791416	10	24984733	24984734	SVMERGE131	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	KIAA1217	10p12.1	intronic	ARHGAP21	10p12.1
10	24887536	24887537	10	25153119	25153120	SVMERGE166	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ARHGAP21	10p12.1	intronic	PRTFDC1	10p12.1
10	25876319	25876320	10	25878243	25878244	SVMERGE224	168	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	GPR158	10p12.1	intronic	GPR158	10p12.1
10	26685878	26685879	10	26981467	26981468	SVMERGE109	46	-	+	DUP	SNOWMAN_BRASS	intergenic	GAD2(dist=92387);APBB1IP(dist=41388)	10p12.1	intergenic	FAM238B(dist=39084);PDSS1(dist=4886)	10p12.1
10	36436061	36436062	10	36445362	36445363	SVMERGE129	85	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	PCAT5(dist=346213);ANKRD30A(dist=978724)	10p11.21	intergenic	PCAT5(dist=355514);ANKRD30A(dist=969423)	10p11.21
10	36820738	36820739	10	36822735	36822736	SVMERGE93	64	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	PCAT5(dist=730890);ANKRD30A(dist=594047)	10p11.21	intergenic	PCAT5(dist=732887);ANKRD30A(dist=592050)	10p11.21
10	38304209	38304210	10	45331783	45331784	SVMERGE90	74	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ZNF33A	10p11.1	ncRNA_intronic	TMEM72-AS1	10q11.21
10	43597337	43597338	10	45330489	45330490	SVMERGE89	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RET	10q11.21	ncRNA_exonic	TMEM72-AS1	10q11.21
10	58595271	58595272	10	58597494	58597495	SVMERGE220	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZWINT(dist=474237);MIR3924(dist=468968)	10q21.1	intergenic	ZWINT(dist=476460);MIR3924(dist=466745)	10q21.1
11	64708139	64708140	18	25224658	25224659	SVMERGE244	37	-	+	TRA	SNOWMAN_BRASS	intronic	MAJIN	11q13.1	intergenic	LOC105372038(dist=302038);CDH2(dist=306269)	18q12.1
11	64887632	64887633	11	64889750	64889751	SVMERGE215	41	-	-	t2tINV	SNOWMAN_BRASS	downstream	FAU	11q13.1	UTR5	MRPL49	11q13.1
11	64889529	64889530	4	718301	718302	SVMERGE223	24	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	FAU	11q13.1	intronic	PCGF3	4p16.3
11	66000747	66000748	11	116843919	116843920	SVMERGE88	52	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PACS1	11q13.2	intronic	SIK3	11q23.3
11	66329047	66329048	11	66341462	66341463	SVMERGE257	18	+	+	h2hINV	SNOWMAN_BRASS	exonic	ACTN3	11q13.2	intergenic	CTSF(dist=5415);CCDC87(dist=16178)	11q13.2
11	66329306	66329307	11	75374677	75374678	SVMERGE102	35	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ACTN3	11q13.2	intronic	MAP6	11q13.5
11	66329561	66329562	11	95808298	95808299	SVMERGE107	14	+	+	h2hINV	BRASS_dRANGER	exonic	ACTN3	11q13.2	intronic	MAML2	11q21
11	66341481	66341482	11	67807407	67807408	SVMERGE167	15	+	-	DEL	BRASS_DELLY	intergenic	CTSF(dist=5434);CCDC87(dist=16159)	11q13.2	intronic	TCIRG1	11q13.2
11	66341655	66341656	11	111666824	111666825	SVMERGE152	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CTSF(dist=5608);CCDC87(dist=15985)	11q13.2	intronic	ALG9	11q23.1
11	66619587	66619588	11	111189144	111189145	SVMERGE171	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PC	11q13.2	intergenic	COLCA2(dist=9684);MIR4491(dist=29338)	11q23.1
11	66622905	66622906	11	74626874	74626875	SVMERGE146	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PC	11q13.2	intronic	XRRA1	11q13.4
11	67660668	67660669	11	95902115	95902116	SVMERGE234	56	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	FAM86C2P(dist=87861);UNC93B1(dist=97903)	11q13.2	intronic	MAML2	11q21
11	69676831	69676832	11	110238340	110238341	SVMERGE21	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	FGF3(dist=42639);LOC101928443(dist=225505)	11q13.3	ncRNA_intronic	LOC105369486	11q22.3
11	69684143	69684144	11	110292733	110292734	SVMERGE233	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FGF3(dist=49951);LOC101928443(dist=218193)	11q13.3	intergenic	LOC105369486(dist=15101);FDX1(dist=7928)	11q22.3
11	70183689	70183690	11	86636838	86636839	SVMERGE98	54	+	+	h2hINV	BRASS_dRANGER	intronic	PPFIA1	11q13.3	intergenic	OR7E2P(dist=67842);FZD4(dist=19879)	11q14.2
11	70239660	70239661	11	111739554	111739555	SVMERGE45	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PPFIA1(dist=9053);CTTN(dist=4952)	11q13.3	intronic	ALG9	11q23.1
11	72407230	72407231	11	111616771	111616772	SVMERGE194	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ARAP1	11q13.4	intronic	PPP2R1B	11q23.1
11	73367036	73367037	11	111667267	111667268	SVMERGE11	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLEKHB1	11q13.4	intronic	ALG9	11q23.1
11	73370184	73370185	11	111667448	111667449	SVMERGE139	52	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PLEKHB1	11q13.4	intronic	ALG9	11q23.1
11	73370545	73370546	11	111667783	111667784	SVMERGE38	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PLEKHB1	11q13.4	intronic	ALG9	11q23.1
11	76665165	76665166	11	86626864	86626865	SVMERGE164	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ACER3	11q13.5	intergenic	OR7E2P(dist=57868);FZD4(dist=29853)	11q14.2
11	77793539	77793540	11	77812623	77812624	SVMERGE210	16	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	NDUFC2-KCTD14(dist=2274);ALG8(dist=18449)	11q14.1	intronic	ALG8	11q14.1
11	77816357	77816358	11	78246550	78246551	SVMERGE132	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ALG8	11q14.1	ncRNA_intronic	LOC101928896	11q14.1
11	83457838	83457839	11	93742163	93742164	SVMERGE41	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	DLG2	11q14.1	intergenic	VSTM5(dist=158495);HEPHL1(dist=12215)	11q21
11	84940219	84940220	11	92764688	92764689	SVMERGE63	66	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	DLG2	11q14.1	intergenic	MTNR1B(dist=48740);SLC36A4(dist=112649)	11q14.3
11	85374525	85374526	11	85460159	85460160	SVMERGE87	9	+	-	DEL	dRANGER_DELLY	UTR3	CREBZF	11q14.1	intronic	SYTL2	11q14.1
11	85647174	85647175	11	111200324	111200325	SVMERGE65	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	CCDC83(dist=16111);PICALM(dist=21040)	11q14.2	intergenic	COLCA2(dist=20864);MIR4491(dist=18158)	11q23.1
11	85647296	85647297	11	111769335	111769336	SVMERGE62	14	+	+	h2hINV	BRASS_dRANGER	intergenic	CCDC83(dist=16233);PICALM(dist=20918)	11q14.2	intergenic	C11orf1(dist=14538);CRYAB(dist=10009)	11q23.1
11	85648602	85648603	11	111200325	111200326	SVMERGE67	50	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CCDC83(dist=17539);PICALM(dist=19612)	11q14.2	intergenic	COLCA2(dist=20865);MIR4491(dist=18157)	11q23.1
11	85947349	85947350	11	103917236	103917237	SVMERGE3	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PICALM(dist=166426);EED(dist=8077)	11q14.2	intronic	PDGFD	11q22.3
11	86342774	86342775	11	111714017	111714018	SVMERGE50	91	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ME3	11q14.2	intronic	ALG9	11q23.1
11	89263588	89263589	11	89266718	89266719	SVMERGE97	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	NOX4	11q14.3	intronic	NOX4	11q14.3
11	89264094	89264095	11	89266919	89266920	SVMERGE200	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOX4	11q14.3	intronic	NOX4	11q14.3
11	92765571	92765572	6	165613169	165613170	SVMERGE182	77	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MTNR1B(dist=49623);SLC36A4(dist=111766)	11q14.3	intergenic	MEAT6(dist=377617);C6orf118(dist=79984)	6q27
11	92786397	92786398	11	93780097	93780098	SVMERGE245	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MTNR1B(dist=70449);SLC36A4(dist=90940)	11q14.3	intronic	HEPHL1	11q21
11	93610904	93610905	11	93666819	93666820	SVMERGE250	68	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	VSTM5(dist=27236);HEPHL1(dist=143474)	11q21	intergenic	VSTM5(dist=83151);HEPHL1(dist=87559)	11q21
11	94573442	94573443	11	94574431	94574432	SVMERGE99	81	+	+	h2hINV	SNOWMAN_BRASS	intronic	AMOTL1	11q21	intronic	AMOTL1	11q21
11	94984674	94984675	7	142242597	142242598	SVMERGE100	66	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LOC100129203(dist=17106);FAM76B(dist=517432)	11q21	intergenic	TRY2P(dist=270529);MTRNR2L6(dist=131534)	7q34
11	95806087	95806088	11	111391131	111391132	SVMERGE118	19	-	-	t2tINV	SNOWMAN_BRASS	intronic	MAML2	11q21	intronic	C11orf88	11q23.1
11	95806213	95806214	11	111667570	111667571	SVMERGE238	25	+	-	DEL	BRASS_DELLY	intronic	MAML2	11q21	intronic	ALG9	11q23.1
11	95808189	95808190	11	111666828	111666829	SVMERGE237	20	-	+	DUP	BRASS_dRANGER	intronic	MAML2	11q21	intronic	ALG9	11q23.1
11	104371338	104371339	11	109469563	109469564	SVMERGE239	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR7641-1(dist=247959);LOC102723895(dist=67879)	11q22.3	intergenic	C11orf87(dist=169670);ZC3H12C(dist=494524)	11q22.3
11	110224142	110224143	11	110378756	110378757	SVMERGE235	67	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	RDX(dist=56705);LOC105369486(dist=1697)	11q22.3	intergenic	FDX1(dist=43148);ARHGAP20(dist=69003)	11q22.3
11	111200325	111200326	11	111769335	111769336	SVMERGE175	12	+	+	h2hINV	BRASS_dRANGER	intergenic	COLCA2(dist=20865);MIR4491(dist=18157)	11q23.1	intergenic	C11orf1(dist=14538);CRYAB(dist=10009)	11q23.1
11	111372925	111372926	11	111791323	111791324	SVMERGE31	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	BTG4	11q23.1	ncRNA_intronic	HSPB2-C11orf52	11q23.1
11	111391132	111391133	11	111721732	111721733	SVMERGE174	39	-	+	DUP	SNOWMAN_BRASS	intronic	C11orf88	11q23.1	intronic	ALG9	11q23.1
11	111667570	111667571	11	111721634	111721635	SVMERGE68	26	-	-	t2tINV	SNOWMAN_BRASS	intronic	ALG9	11q23.1	intronic	ALG9	11q23.1
11	111740032	111740033	11	111768941	111768942	SVMERGE125	36	+	+	h2hINV	SNOWMAN_BRASS	intronic	ALG9	11q23.1	intergenic	C11orf1(dist=14144);CRYAB(dist=10403)	11q23.1
11	123279627	123279628	11	123577120	123577121	SVMERGE39	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4493(dist=27407);GRAMD1B(dist=100960)	11q24.1	intergenic	SCN3B(dist=51805);ZNF202(dist=17515)	11q24.1
12	4354182	4354183	12	30725246	30725247	SVMERGE60	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	PARP11(dist=371568);CCND2-AS1(dist=3751)	12p13.32	intergenic	TMTC1(dist=787554);IPO8(dist=56669)	12p11.21
12	5752817	5752818	5	26697314	26697315	SVMERGE116	44	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ANO2	12p13.31	intergenic	LINC02211(dist=1394925);CDH9(dist=183395)	5p14.1
12	8918071	8918072	12	29953061	29953062	SVMERGE121	69	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	RIMKLB	12p13.31	intergenic	TMTC1(dist=15369);IPO8(dist=828854)	12p11.22
12	20924585	20924586	12	23393835	23393836	SVMERGE1	12	-	+	DUP	BRASS_dRANGER	intergenic	SLCO1C1(dist=18265);SLCO1B3(dist=39053)	12p12.2	intergenic	LOC101928441(dist=49314);SOX5(dist=288603)	12p12.1
12	22167937	22167938	5	26971996	26971997	SVMERGE225	16	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ABCC9(dist=78309);CMAS(dist=31171)	12p12.1	intronic	CDH9	5p14.1
12	22389957	22389958	5	17020718	17020719	SVMERGE216	54	-	+	TRA	SNOWMAN_BRASS	intronic	ST8SIA1	12p12.1	intergenic	MYO10(dist=84333);LOC285696(dist=109419)	5p15.1
12	24785359	24785360	12	25728574	25728575	SVMERGE187	112	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LINC00477(dist=48257);BCAT1(dist=177599)	12p12.1	intronic	LMNTD1	12p12.1
12	25015907	25015908	12	25022355	25022356	SVMERGE177	101	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAT1	12p12.1	intronic	BCAT1	12p12.1
12	25188430	25188431	12	25198969	25198970	SVMERGE261	50	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	LOC645177	12p12.1	intronic	LOC645177	12p12.1
12	25188430	25188431	12	25216375	25216376	SVMERGE124	41	+	+	h2hINV	SNOWMAN_dRANGER	intronic	LOC645177	12p12.1	intronic	LRMP	12p12.1
12	25188613	25188614	12	25194159	25194160	SVMERGE248	77	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	exonic	LOC645177	12p12.1	intronic	LOC645177	12p12.1
12	25198851	25198852	12	25216374	25216375	SVMERGE260	32	-	+	DUP	BRASS_dRANGER	intronic	LOC645177	12p12.1	intronic	LRMP	12p12.1
12	25341213	25341214	12	25359839	25359840	SVMERGE252	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	CASC1	12p12.1	UTR3	KRAS	12p12.1
12	25368718	25368719	12	25373982	25373983	SVMERGE186	16	+	+	h2hINV	SNOWMAN_BRASS	intronic	KRAS	12p12.1	intronic	KRAS	12p12.1
12	25742715	25742716	12	25754223	25754224	SVMERGE29	285	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	LMNTD1	12p12.1	intronic	LMNTD1	12p12.1
12	27584332	27584333	12	27607313	27607314	SVMERGE17	26	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	ARNTL2-AS1	12p11.23	intergenic	ARNTL2-AS1(dist=7746);SMCO2(dist=12430)	12p11.23
12	28025397	28025398	6	146612251	146612252	SVMERGE144	32	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	KLHL42(dist=69424);PTHLH(dist=85620)	12p11.22	intronic	GRM1	6q24.3
12	28388858	28388859	12	28393752	28393753	SVMERGE196	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CCDC91	12p11.22	intronic	CCDC91	12p11.22
12	29238134	29238135	12	30146868	30146869	SVMERGE160	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC91(dist=535035);FAR2(dist=63802)	12p11.22	intergenic	TMTC1(dist=209176);IPO8(dist=635047)	12p11.22
12	29503370	29503371	5	11039704	11039705	SVMERGE141	84	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ERGIC2	12p11.22	intronic	CTNND2	5p15.2
12	32628991	32628992	12	32679208	32679209	SVMERGE241	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BICD1(dist=97850);FGD4(dist=9915)	12p11.21	intronic	FGD4	12p11.21
12	34298367	34298368	12	51511899	51511900	SVMERGE113	51	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	ALG10(dist=117131);NONE(dist=NONE)	12p11.1	intronic	TFCP2	12q13.13
12	34615975	34615976	5	39734675	39734676	SVMERGE26	42	+	+	TRA	SNOWMAN_dRANGER	intergenic	ALG10(dist=434739);NONE(dist=NONE)	12p11.1	intergenic	LINC02104(dist=209865);LINC00603(dist=317718)	5p13.1
12	39533984	39533985	12	51267709	51267710	SVMERGE47	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CPNE8(dist=234564);KIF21A(dist=153046)	12q12	intronic	TMPRSS12	12q13.12
12	57188013	57188014	12	65653069	65653070	SVMERGE24	95	-	-	t2tINV	SNOWMAN_BRASS	intergenic	HSD17B6(dist=6439);SDR9C7(dist=128925)	12q13.3	intergenic	LEMD3(dist=10928);MSRB3(dist=19354)	12q14.3
12	58212722	58212723	12	66045808	66045809	SVMERGE193	152	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	downstream	CTDSP2	12q14.1	intergenic	LOC100507065(dist=9656);RPSAP52(dist=105992)	12q14.3
12	65749755	65749756	12	66008919	66008920	SVMERGE54	162	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MSRB3	12q14.3	ncRNA_intronic	LOC100507065	12q14.3
13	64946233	64946234	13	65292268	65292269	SVMERGE73	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00355(dist=296089);LINC01052(dist=1493946)	13q21.31	intergenic	LINC00355(dist=642124);LINC01052(dist=1147911)	13q21.31
13	86357474	86357475	13	87297512	87297513	SVMERGE69	85	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00351(dist=238677);SLITRK6(dist=9448)	13q31.1	intergenic	SLITRK6(dist=924029);LINC00430(dist=266663)	13q31.1
14	51239848	51239849	18	8590157	8590158	SVMERGE20	186	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	NIN	14q22.1	intergenic	PTPRM(dist=183298);RAB12(dist=19286)	18p11.22
14	51330371	51330372	18	19794442	19794443	SVMERGE192	67	+	+	TRA	SNOWMAN_BRASS	intergenic	NIN(dist=32532);ABHD12B(dist=8507)	14q22.1	intergenic	GATA6(dist=11951);CTAGE1(dist=199122)	18q11.2
14	67604710	67604711	14	67624230	67624231	SVMERGE183	8	+	-	DEL	SNOWMAN_BRASS	intronic	GPHN	14q23.3	intronic	GPHN	14q23.3
15	20864069	20864070	15	24457565	24457566	SVMERGE236	82	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	GOLGA8CP(dist=83043);NBEAP1(dist=10728)	15q11.2	intergenic	PWRN2(dist=42512);PWRN3(dist=228709)	15q11.2
15	39668145	39668146	15	39669701	39669702	SVMERGE142	23	+	-	DEL	BRASS_DELLY	intergenic	C15orf54(dist=121102);THBS1(dist=205135)	15q14	intergenic	C15orf54(dist=122658);THBS1(dist=203579)	15q14
15	90900533	90900534	15	90918908	90918909	SVMERGE80	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF774	15q26.1	intergenic	ZNF774(dist=14193);IQGAP1(dist=12565)	15q26.1
16	10769414	10769415	16	11823516	11823517	SVMERGE77	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TEKT5	16p13.13	intronic	TXNDC11	16p13.13
17	34866027	34866028	17	34917092	34917093	SVMERGE19	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO19	17q12	intronic	GGNBP2	17q12
17	53984342	53984343	8	129794472	129794473	SVMERGE70	37	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	PCTP(dist=83891);ANKFN1(dist=246494)	17q22	intergenic	LINC00824(dist=217547);LINC00976(dist=170653)	8q24.21
17	59020045	59020046	3	116112332	116112333	SVMERGE179	29	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	BCAS3	17q23.2	intronic	LSAMP	3q13.31
17	60450110	60450111	8	129796522	129796523	SVMERGE71	75	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	EFCAB3	17q23.2	intergenic	LINC00824(dist=219597);LINC00976(dist=168603)	8q24.21
17	60450289	60450290	3	28989300	28989301	SVMERGE191	61	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	EFCAB3	17q23.2	intergenic	LINC00693(dist=189472);RBMS3-AS3(dist=316385)	3p24.1
17	60453186	60453187	3	161089538	161089539	SVMERGE221	67	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	EFCAB3	17q23.2	UTR5	SPTSSB	3q26.1
18	5882211	5882212	18	10367470	10367471	SVMERGE44	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3976(dist=41379);TMEM200C(dist=7200)	18p11.31	intergenic	VAPA(dist=407452);LINC01254(dist=37660)	18p11.22
18	11818542	11818543	18	11835944	11835945	SVMERGE35	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	GNAL	18p11.21	intronic	GNAL	18p11.21
18	11819149	11819150	18	11835117	11835118	SVMERGE36	18	+	+	h2hINV	BRASS_dRANGER	intronic	GNAL	18p11.21	intronic	GNAL	18p11.21
18	11835426	11835427	18	15365820	15365821	SVMERGE7	12	+	-	DEL	BRASS_dRANGER	intronic	GNAL	18p11.21	intergenic	LOC644669(dist=39902);NONE(dist=NONE)	18p11.21
18	13194563	13194564	18	13807263	13807264	SVMERGE34	14	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CEP192(dist=69512);LDLRAD4(dist=24166)	18p11.21	intergenic	RNMT(dist=42708);MC5R(dist=18280)	18p11.21
18	13714922	13714923	18	18786143	18786144	SVMERGE190	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	FAM210A	18p11.21	intergenic	ROCK1(dist=94331);GREB1L(dist=36060)	18q11.1
18	13721641	13721642	18	18785990	18785991	SVMERGE128	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FAM210A	18p11.21	intergenic	ROCK1(dist=94178);GREB1L(dist=36213)	18q11.1
19	5186871	5186872	19	10994267	10994268	SVMERGE37	104	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	KDM4B(dist=33263);PTPRS(dist=18648)	19p13.3	intronic	CARM1	19p13.2
19	10992235	10992236	19	11875668	11875669	SVMERGE58	101	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	CARM1	19p13.2	intergenic	ZNF823(dist=25844);ZNF441(dist=2147)	19p13.2
19	12024529	12024530	19	23201403	23201404	SVMERGE56	61	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	ZNF69	19p13.2	ncRNA_intronic	LINC01859	19p12
2	137925307	137925308	2	146404833	146404834	SVMERGE254	127	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	THSD7B	2q22.1	intergenic	TEX41(dist=570542);PABPC1P2(dist=939792)	2q22.3
2	138270153	138270154	2	146676454	146676455	SVMERGE198	60	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	THSD7B	2q22.1	intergenic	TEX41(dist=842163);PABPC1P2(dist=668171)	2q22.3
2	146359900	146359901	2	146373106	146373107	SVMERGE117	126	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX41(dist=525609);PABPC1P2(dist=984725)	2q22.3	intergenic	TEX41(dist=538815);PABPC1P2(dist=971519)	2q22.3
2	233623809	233623810	2	235307695	235307696	SVMERGE72	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GIGYF2	2q37.1	intergenic	SPP2(dist=321919);LINC01891(dist=45539)	2q37.1
20	29592544	29592545	5	135466176	135466177	SVMERGE209	11	-	+	TRA	SNOWMAN_dRANGER	intergenic	LINC01598(dist=22181);FRG1BP(dist=19296)	20q11.21	ncRNA_intronic	SMAD5-AS1	5q31.1
20	30094234	30094235	20	32238274	32238275	SVMERGE180	29	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC00028(dist=18857);HM13(dist=7979)	20q11.21	downstream	CBFA2T2	20q11.22
20	30097590	30097591	20	32242264	32242265	SVMERGE85	21	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC00028(dist=22213);HM13(dist=4623)	20q11.21	intergenic	CBFA2T2(dist=4427);NECAB3(dist=2629)	20q11.22
20	33055379	33055380	20	33080031	33080032	SVMERGE243	23	-	+	DUP	SNOWMAN_BRASS	intronic	ITCH	20q11.22	intronic	ITCH	20q11.22
20	34627529	34627530	20	34649229	34649230	SVMERGE122	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	CNBD2(dist=8907);NORAD(dist=6011)	20q11.23	intergenic	NORAD(dist=10347);EPB41L1(dist=30197)	20q11.23
20	38245622	38245623	20	38247265	38247266	SVMERGE66	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01734(dist=392231);LINC01370(dist=387481)	20q12	intergenic	LINC01734(dist=393874);LINC01370(dist=385838)	20q12
20	51105472	51105473	6	140748783	140748784	SVMERGE184	88	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZFP64(dist=296948);LINC01524(dist=131905)	20q13.2	intergenic	MIR3668(dist=222320);MIR4465(dist=256168)	6q24.1
22	36414994	36414995	22	36469543	36469544	SVMERGE2	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBFOX2	22q12.3	intergenic	RBFOX2(dist=44958);APOL3(dist=66828)	22q12.3
3	942568	942569	3	1056447	1056448	SVMERGE23	10	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC01266(dist=54870);CNTN6(dist=191774)	3p26.3	intergenic	LINC01266(dist=168749);CNTN6(dist=77895)	3p26.3
3	2820072	2820073	3	2821828	2821829	SVMERGE165	54	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	CNTN4	3p26.2	intronic	CNTN4	3p26.2
3	4696050	4696051	8	57506421	57506422	SVMERGE143	41	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ITPR1	3p26.1	intergenic	LINC00968(dist=34039);IMPAD1(dist=364067)	8q12.1
3	17499679	17499680	8	64336360	64336361	SVMERGE159	57	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	TBC1D5	3p24.3	intergenic	YTHDF3(dist=211014);LOC102724612(dist=42047)	8q12.3
3	35128015	35128016	3	147198281	147198282	SVMERGE226	34	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101928135	3p22.3	ncRNA_intronic	LOC440982	3q24
3	35381525	35381526	8	12947284	12947285	SVMERGE130	34	+	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101928135	3p22.3	intronic	DLC1	8p22
3	46565292	46565293	3	73237681	73237682	SVMERGE214	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	LRRC2	3p21.31	intergenic	PPP4R2(dist=119329);PDZRN3(dist=193900)	3p13
3	58611943	58611944	3	135485019	135485020	SVMERGE43	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	FAM3D-AS1	3p14.2	intergenic	EPHB1(dist=505712);PPP2R3A(dist=199496)	3q22.2
3	73236434	73236435	8	27691514	27691515	SVMERGE169	52	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	PPP4R2(dist=118082);PDZRN3(dist=195147)	3p13	intronic	PBK	8p21.1
3	96670776	96670777	8	30280242	30280243	SVMERGE59	38	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	EPHA6	3q11.2	intronic	RBPMS	8p12
3	97167262	97167263	3	182834758	182834759	SVMERGE61	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPHA6	3q11.2	intergenic	MCCC1(dist=17383);LAMP3(dist=5245)	3q27.1
3	103150710	103150711	3	131537867	131537868	SVMERGE55	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZPLD1(dist=952025);MIR548AB(dist=92167)	3q13.11	intronic	CPNE4	3q22.1
3	106421983	106421984	6	142057092	142057093	SVMERGE123	39	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	CBLB(dist=833717);LINC00882(dist=406654)	3q13.12	intergenic	MIR4465(dist=1052072);NMBR(dist=338529)	6q24.1
3	115967713	115967714	3	116063107	116063108	SVMERGE53	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LSAMP	3q13.31	intronic	LSAMP	3q13.31
3	118495251	118495252	8	93646165	93646166	SVMERGE154	49	+	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC105374060	3q13.32	ncRNA_intronic	LOC102724710	8q22.1
3	147008574	147008575	8	12947328	12947329	SVMERGE110	39	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC02010(dist=365569);ZIC4(dist=95261)	3q24	intronic	DLC1	8p22
3	159157793	159157794	6	129004812	129004813	SVMERGE219	83	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	IQCJ-SCHIP1;SCHIP1	3q25.33	intergenic	PTPRK(dist=162993);LAMA2(dist=199474)	6q22.33
3	168044472	168044473	8	101040080	101040081	SVMERGE12	51	+	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	EGFEM1P	3q26.2	intronic	RGS22	8q22.2
3	176577700	176577701	8	12944979	12944980	SVMERGE14	23	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01209(dist=42911);TBL1XR1(dist=159443)	3q26.32	intronic	DLC1	8p22
3	183552212	183552213	3	184037962	184037963	SVMERGE57	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARL	3q27.1	intronic	EIF4G1	3q27.1
4	1409211	1409212	4	46036042	46036043	SVMERGE251	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NKX1-1(dist=8981);FAM53A(dist=232397)	4p16.3	intergenic	GNPDA2(dist=1307391);GABRG1(dist=1745)	4p12
4	1410202	1410203	4	1414837	1414838	SVMERGE147	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NKX1-1(dist=9972);FAM53A(dist=231406)	4p16.3	intergenic	NKX1-1(dist=14607);FAM53A(dist=226771)	4p16.3
4	52891021	52891022	4	119628259	119628260	SVMERGE181	5	+	+	h2hINV	BRASS_DELLY	intronic	SGCB	4q12	intronic	METTL14	4q26
5	10366102	10366103	5	10376921	10376922	SVMERGE32	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MARCH6	5p15.2	intronic	MARCH6	5p15.2
5	36057246	36057247	5	40760705	40760706	SVMERGE246	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UGT3A2	5p13.2	UTR3	PRKAA1	5p13.1
5	36998659	36998660	5	38285455	38285456	SVMERGE161	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NIPBL	5p13.2	ncRNA_intronic	EGFLAM-AS4	5p13.2
5	39347754	39347755	5	39731068	39731069	SVMERGE162	86	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C9	5p13.1	intergenic	LINC02104(dist=206258);LINC00603(dist=321325)	5p13.1
5	39347786	39347787	5	40734128	40734129	SVMERGE153	45	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	C9	5p13.1	intronic	TTC33	5p13.1
5	46010119	46010120	5	46011761	46011762	SVMERGE94	13	-	-	t2tINV	SNOWMAN_BRASS	intergenic	HCN1(dist=313899);NONE(dist=NONE)	5p12	intergenic	HCN1(dist=315541);NONE(dist=NONE)	5p12
5	135391591	135391592	5	135400161	135400162	SVMERGE170	31	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TGFBI	5q31.1	downstream	TGFBI	5q31.1
5	142196861	142196862	5	142458924	142458925	SVMERGE4	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP26	5q31.3	intronic	ARHGAP26	5q31.3
5	179448725	179448726	5	179768329	179768330	SVMERGE52	178	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF130	5q35.3	intronic	GFPT2	5q35.3
6	103694320	103694321	6	103695529	103695530	SVMERGE140	107	+	-	DEL	SNOWMAN_BRASS	intergenic	GRIK2(dist=1176362);HACE1(dist=1481648)	6q16.3	intergenic	GRIK2(dist=1177571);HACE1(dist=1480439)	6q16.3
6	103696457	103696458	8	117768229	117768230	SVMERGE136	101	+	-	TRA	SNOWMAN_BRASS	intergenic	GRIK2(dist=1178499);HACE1(dist=1479511)	6q16.3	upstream	EIF3H	8q24.11
6	103788437	103788438	6	168174491	168174492	SVMERGE40	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIK2(dist=1270479);HACE1(dist=1387531)	6q16.3	intergenic	LINC02487(dist=90024);LINC01558(dist=10728)	6q27
6	104571922	104571923	6	162345324	162345325	SVMERGE138	32	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	GRIK2(dist=2053964);HACE1(dist=604046)	6q16.3	intronic	PRKN	6q26
6	105344857	105344858	6	107720237	107720238	SVMERGE134	234	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HACE1(dist=37063);LIN28B-AS1(dist=39312)	6q16.3	intronic	PDSS2	6q21
6	106445799	106445800	6	106448217	106448218	SVMERGE227	112	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PREP(dist=594800);PRDM1(dist=88396)	6q21	intergenic	PREP(dist=597218);PRDM1(dist=85978)	6q21
6	134560768	134560769	6	134564722	134564723	SVMERGE258	93	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGK1	6q23.2	intronic	SGK1	6q23.2
6	144618174	144618175	6	144662098	144662099	SVMERGE185	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	UTRN	6q24.2	intronic	UTRN	6q24.2
6	155886084	155886085	6	162352516	162352517	SVMERGE262	67	-	+	DUP	BRASS_DELLY	intergenic	LOC105378068(dist=38932);MIR1202(dist=381847)	6q25.3	intronic	PRKN	6q26
6	155886269	155886270	6	155998310	155998311	SVMERGE249	80	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC105378068(dist=39117);MIR1202(dist=381662)	6q25.3	intergenic	LOC105378068(dist=151158);MIR1202(dist=269621)	6q25.3
6	155886269	155886270	6	162353581	162353582	SVMERGE120	47	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC105378068(dist=39117);MIR1202(dist=381662)	6q25.3	intronic	PRKN	6q26
6	155886278	155886279	6	156767534	156767535	SVMERGE195	126	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=39126);MIR1202(dist=381653)	6q25.3	intergenic	SNORD28B(dist=67577);ARID1B(dist=331455)	6q25.3
6	155886279	155886280	6	155998372	155998373	SVMERGE173	97	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=39127);MIR1202(dist=381652)	6q25.3	intergenic	LOC105378068(dist=151220);MIR1202(dist=269559)	6q25.3
6	155886317	155886318	6	156765913	156765914	SVMERGE112	22	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC105378068(dist=39165);MIR1202(dist=381614)	6q25.3	intergenic	SNORD28B(dist=65956);ARID1B(dist=333076)	6q25.3
6	155886328	155886329	6	155992859	155992860	SVMERGE114	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=39176);MIR1202(dist=381603)	6q25.3	intergenic	LOC105378068(dist=145707);MIR1202(dist=275072)	6q25.3
6	155886329	155886330	6	156767593	156767594	SVMERGE203	278	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=39177);MIR1202(dist=381602)	6q25.3	intergenic	SNORD28B(dist=67636);ARID1B(dist=331396)	6q25.3
6	155886485	155886486	6	155890434	155890435	SVMERGE127	202	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=39333);MIR1202(dist=381446)	6q25.3	intergenic	LOC105378068(dist=43282);MIR1202(dist=377497)	6q25.3
6	155886534	155886535	6	162352435	162352436	SVMERGE28	252	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC105378068(dist=39382);MIR1202(dist=381397)	6q25.3	intronic	PRKN	6q26
6	155886930	155886931	6	155890218	155890219	SVMERGE148	355	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=39778);MIR1202(dist=381001)	6q25.3	intergenic	LOC105378068(dist=43066);MIR1202(dist=377713)	6q25.3
6	155886930	155886931	6	162351996	162351997	SVMERGE74	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=39778);MIR1202(dist=381001)	6q25.3	intronic	PRKN	6q26
6	155887015	155887016	6	155997078	155997079	SVMERGE151	124	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC105378068(dist=39863);MIR1202(dist=380916)	6q25.3	intergenic	LOC105378068(dist=149926);MIR1202(dist=270853)	6q25.3
6	155887015	155887016	6	156000328	156000329	SVMERGE149	199	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC105378068(dist=39863);MIR1202(dist=380916)	6q25.3	intergenic	LOC105378068(dist=153176);MIR1202(dist=267603)	6q25.3
6	155887074	155887075	6	156763883	156763884	SVMERGE150	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=39922);MIR1202(dist=380857)	6q25.3	intergenic	SNORD28B(dist=63926);ARID1B(dist=335106)	6q25.3
6	155890042	155890043	6	155997725	155997726	SVMERGE18	262	-	+	DUP	SNOWMAN_BRASS	intergenic	LOC105378068(dist=42890);MIR1202(dist=377889)	6q25.3	intergenic	LOC105378068(dist=150573);MIR1202(dist=270206)	6q25.3
6	155890218	155890219	6	156763883	156763884	SVMERGE189	158	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=43066);MIR1202(dist=377713)	6q25.3	intergenic	SNORD28B(dist=63926);ARID1B(dist=335106)	6q25.3
6	155890219	155890220	6	156000329	156000330	SVMERGE108	150	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=43067);MIR1202(dist=377712)	6q25.3	intergenic	LOC105378068(dist=153177);MIR1202(dist=267602)	6q25.3
6	155890438	155890439	6	155999585	155999586	SVMERGE126	318	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=43286);MIR1202(dist=377493)	6q25.3	intergenic	LOC105378068(dist=152433);MIR1202(dist=268346)	6q25.3
6	155890490	155890491	6	162351997	162351998	SVMERGE75	336	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=43338);MIR1202(dist=377441)	6q25.3	intronic	PRKN	6q26
6	155903734	155903735	6	155996499	155996500	SVMERGE145	24	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	LOC105378068(dist=56582);MIR1202(dist=364197)	6q25.3	intergenic	LOC105378068(dist=149347);MIR1202(dist=271432)	6q25.3
6	155903734	155903735	6	155999793	155999794	SVMERGE168	554	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=56582);MIR1202(dist=364197)	6q25.3	intergenic	LOC105378068(dist=152641);MIR1202(dist=268138)	6q25.3
6	155992536	155992537	6	155995346	155995347	SVMERGE199	80	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC105378068(dist=145384);MIR1202(dist=275395)	6q25.3	intergenic	LOC105378068(dist=148194);MIR1202(dist=272585)	6q25.3
6	155992543	155992544	6	155994841	155994842	SVMERGE201	532	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=145391);MIR1202(dist=275388)	6q25.3	intergenic	LOC105378068(dist=147689);MIR1202(dist=273090)	6q25.3
6	155992804	155992805	6	156767335	156767336	SVMERGE176	261	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=145652);MIR1202(dist=275127)	6q25.3	intergenic	SNORD28B(dist=67378);ARID1B(dist=331654)	6q25.3
6	155992863	155992864	6	155998226	155998227	SVMERGE218	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=145711);MIR1202(dist=275068)	6q25.3	intergenic	LOC105378068(dist=151074);MIR1202(dist=269705)	6q25.3
6	155993001	155993002	6	165437516	165437517	SVMERGE8	380	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=145849);MIR1202(dist=274930)	6q25.3	intergenic	MEAT6(dist=201964);C6orf118(dist=255637)	6q27
6	155993953	155993954	6	160713971	160713972	SVMERGE46	253	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=146801);MIR1202(dist=273978)	6q25.3	intergenic	SLC22A2(dist=34008);SLC22A3(dist=55434)	6q25.3
6	155994026	155994027	6	155996003	155996004	SVMERGE204	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=146874);MIR1202(dist=273905)	6q25.3	intergenic	LOC105378068(dist=148851);MIR1202(dist=271928)	6q25.3
6	155994727	155994728	6	156767335	156767336	SVMERGE157	27	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC105378068(dist=147575);MIR1202(dist=273204)	6q25.3	intergenic	SNORD28B(dist=67378);ARID1B(dist=331654)	6q25.3
6	155995342	155995343	6	165437705	165437706	SVMERGE253	364	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=148190);MIR1202(dist=272589)	6q25.3	intergenic	MEAT6(dist=202153);C6orf118(dist=255448)	6q27
6	155995999	155996000	6	156765334	156765335	SVMERGE202	320	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=148847);MIR1202(dist=271932)	6q25.3	intergenic	SNORD28B(dist=65377);ARID1B(dist=333655)	6q25.3
6	155996003	155996004	6	165437712	165437713	SVMERGE79	674	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=148851);MIR1202(dist=271928)	6q25.3	intergenic	MEAT6(dist=202160);C6orf118(dist=255441)	6q27
6	155996498	155996499	6	156000150	156000151	SVMERGE82	564	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=149346);MIR1202(dist=271433)	6q25.3	intergenic	LOC105378068(dist=152998);MIR1202(dist=267781)	6q25.3
6	155996501	155996502	6	156764625	156764626	SVMERGE81	238	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC105378068(dist=149349);MIR1202(dist=271430)	6q25.3	intergenic	SNORD28B(dist=64668);ARID1B(dist=334364)	6q25.3
6	155997077	155997078	6	162352429	162352430	SVMERGE217	605	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=149925);MIR1202(dist=270854)	6q25.3	intronic	PRKN	6q26
6	155997079	155997080	6	156763994	156763995	SVMERGE84	407	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=149927);MIR1202(dist=270852)	6q25.3	intergenic	SNORD28B(dist=64037);ARID1B(dist=334995)	6q25.3
6	155997080	155997081	6	156000419	156000420	SVMERGE83	158	+	+	h2hINV	BRASS_dRANGER	intergenic	LOC105378068(dist=149928);MIR1202(dist=270851)	6q25.3	intergenic	LOC105378068(dist=153267);MIR1202(dist=267512)	6q25.3
6	155997143	155997144	6	155999585	155999586	SVMERGE76	9	+	-	DEL	BRASS_DELLY	intergenic	LOC105378068(dist=149991);MIR1202(dist=270788)	6q25.3	intergenic	LOC105378068(dist=152433);MIR1202(dist=268346)	6q25.3
6	155998226	155998227	6	156765852	156765853	SVMERGE10	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=151074);MIR1202(dist=269705)	6q25.3	intergenic	SNORD28B(dist=65895);ARID1B(dist=333137)	6q25.3
6	155998226	155998227	6	156767533	156767534	SVMERGE208	219	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=151074);MIR1202(dist=269705)	6q25.3	intergenic	SNORD28B(dist=67576);ARID1B(dist=331456)	6q25.3
6	155998226	155998227	6	162353585	162353586	SVMERGE178	56	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC105378068(dist=151074);MIR1202(dist=269705)	6q25.3	intronic	PRKN	6q26
6	155999688	155999689	6	162351997	162351998	SVMERGE205	378	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105378068(dist=152536);MIR1202(dist=268243)	6q25.3	intronic	PRKN	6q26
6	156000327	156000328	6	162351996	162351997	SVMERGE206	24	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC105378068(dist=153175);MIR1202(dist=267604)	6q25.3	intronic	PRKN	6q26
6	156000418	156000419	6	156763882	156763883	SVMERGE207	214	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC105378068(dist=153266);MIR1202(dist=267513)	6q25.3	intergenic	SNORD28B(dist=63925);ARID1B(dist=335107)	6q25.3
6	156764625	156764626	6	165437712	165437713	SVMERGE229	10	-	-	t2tINV	BRASS_dRANGER	intergenic	SNORD28B(dist=64668);ARID1B(dist=334364)	6q25.3	intergenic	MEAT6(dist=202160);C6orf118(dist=255441)	6q27
6	156765037	156765038	6	162353334	162353335	SVMERGE211	90	+	-	DEL	BRASS_DELLY	intergenic	SNORD28B(dist=65080);ARID1B(dist=333952)	6q25.3	intronic	PRKN	6q26
6	156765042	156765043	6	162353344	162353345	SVMERGE231	414	+	+	h2hINV	BRASS_dRANGER	intergenic	SNORD28B(dist=65085);ARID1B(dist=333947)	6q25.3	intronic	PRKN	6q26
6	156765851	156765852	6	162353429	162353430	SVMERGE230	118	+	-	DEL	SNOWMAN_BRASS	intergenic	SNORD28B(dist=65894);ARID1B(dist=333138)	6q25.3	intronic	PRKN	6q26
6	156765852	156765853	6	156767335	156767336	SVMERGE64	130	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SNORD28B(dist=65895);ARID1B(dist=333137)	6q25.3	intergenic	SNORD28B(dist=67378);ARID1B(dist=331654)	6q25.3
6	156767335	156767336	6	162353581	162353582	SVMERGE228	43	-	+	DUP	SNOWMAN_BRASS	intergenic	SNORD28B(dist=67378);ARID1B(dist=331654)	6q25.3	intronic	PRKN	6q26
6	160713913	160713914	6	165438063	165438064	SVMERGE5	96	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	SLC22A2(dist=33950);SLC22A3(dist=55492)	6q25.3	intergenic	MEAT6(dist=202511);C6orf118(dist=255090)	6q27
6	168174027	168174028	6	168180010	168180011	SVMERGE156	61	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02487(dist=89560);LINC01558(dist=11192)	6q27	intergenic	LINC02487(dist=95543);LINC01558(dist=5209)	6q27
6	169143280	169143281	6	169144212	169144213	SVMERGE172	24	+	+	h2hINV	SNOWMAN_BRASS	intergenic	SMOC2(dist=74606);LOC105378146(dist=184556)	6q27	intergenic	SMOC2(dist=75538);LOC105378146(dist=183624)	6q27
7	3606265	3606266	7	3607074	3607075	SVMERGE163	126	+	-	DEL	SNOWMAN_BRASS	intronic	SDK1	7p22.2	intronic	SDK1	7p22.2
7	84232879	84232880	7	84255653	84255654	SVMERGE96	19	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927378(dist=19245);SEMA3D(dist=391993)	7q21.11	intergenic	LOC101927378(dist=42019);SEMA3D(dist=369219)	7q21.11
7	110018120	110018121	7	110136608	110136609	SVMERGE232	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	EIF3IP1(dist=417850);IMMP2L(dist=284986)	7q31.1	intergenic	EIF3IP1(dist=536338);IMMP2L(dist=166498)	7q31.1
7	142266033	142266034	7	146936580	146936581	SVMERGE256	49	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TRY2P(dist=293965);MTRNR2L6(dist=108098)	7q34	intronic	CNTNAP2	7q35
8	40632070	40632071	8	40637318	40637319	SVMERGE115	5	+	-	DEL	SNOWMAN_dRANGER	intronic	ZMAT4	8p11.21	intronic	ZMAT4	8p11.21
8	87827867	87827868	8	129796584	129796585	SVMERGE222	38	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CNGB3(dist=71964);CNBD1(dist=50809)	8q21.3	intergenic	LINC00824(dist=219659);LINC00976(dist=168541)	8q24.21
8	90292362	90292363	8	126759174	126759175	SVMERGE42	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	MMP16(dist=952645);LOC101929709(dist=437265)	8q21.3	intergenic	TRIB1(dist=308527);LINC00861(dist=175593)	8q24.13
8	122716357	122716358	8	122720413	122720414	SVMERGE25	104	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	HAS2-AS1(dist=58793);SMILR(dist=710209)	8q24.13	intergenic	HAS2-AS1(dist=62849);SMILR(dist=706153)	8q24.13
9	21766104	21766105	9	22026924	22026925	SVMERGE240	135	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR31HG(dist=206407);MTAP(dist=36531)	9p21.3	ncRNA_intronic	CDKN2B-AS1	9p21.3
9	104864641	104864642	9	104866317	104866318	SVMERGE255	43	-	+	DUP	SNOWMAN_BRASS	intergenic	GRIN3A(dist=363779);LINC00587(dist=417278)	9q31.1	intergenic	GRIN3A(dist=365455);LINC00587(dist=415602)	9q31.1
