chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	2549590	2549591	1	5751516	5751517	SVMERGE7	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MMEL1	1p36.32	intergenic	MIR4417(dist=127313);MIR4689(dist=171216)	1p36.31
1	10520447	10520448	12	123296227	123296228	SVMERGE6	28	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	DFFA	1p36.22	intronic	CCDC62	12q24.31
1	24741230	24741231	1	25123724	25123725	SVMERGE8	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NIPAL3;STPG1	1p36.11	intronic	CLIC4	1p36.11
1	41264215	41264216	1	41394003	41394004	SVMERGE9	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KCNQ4	1p34.2	intergenic	CITED4(dist=65985);CTPS1(dist=50968)	1p34.2
10	77486867	77486868	10	77508640	77508641	SVMERGE1	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105378367	10q22.2	intronic	LRMDA	10q22.2
12	4965954	4965955	12	9900019	9900020	SVMERGE10	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KCNA6(dist=5676);KCNA1(dist=53119)	12p13.32	intergenic	CLECL1(dist=14124);CD69(dist=5063)	12p13.31
12	5114627	5114628	12	19856908	19856909	SVMERGE16	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	KCNA1(dist=87205);KCNA5(dist=38458)	12p13.32	intergenic	AEBP2(dist=181735);LINC02398(dist=310711)	12p12.3
12	8719176	8719177	12	9900008	9900009	SVMERGE11	34	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	CLEC4E(dist=25618);AICDA(dist=35586)	12p13.31	intergenic	CLECL1(dist=14113);CD69(dist=5074)	12p13.31
12	8725108	8725109	12	19856890	19856891	SVMERGE20	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLEC4E(dist=31550);AICDA(dist=29654)	12p13.31	intergenic	AEBP2(dist=181717);LINC02398(dist=310729)	12p12.3
17	73957279	73957280	17	74654938	74654939	SVMERGE13	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ACOX1	17q25.1	intergenic	ST6GALNAC1(dist=15018);LOC105274304(dist=13072)	17q25.1
2	154203581	154203582	2	154205695	154205696	SVMERGE2	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ARL6IP6(dist=585814);RPRM(dist=130271)	2q23.3	intergenic	ARL6IP6(dist=587928);RPRM(dist=128157)	2q23.3
2	206400502	206400503	2	206492773	206492774	SVMERGE15	12	+	-	DEL	dRANGER_DELLY	intronic	PARD3B	2q33.3	intergenic	PARD3B(dist=7887);NRP2(dist=54451)	2q33.3
4	148796267	148796268	4	148799684	148799685	SVMERGE14	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ARHGAP10	4q31.23	intronic	ARHGAP10	4q31.23
5	1295601	1295602	5	67466718	67466719	SVMERGE5	19	-	-	t2tINV	BRASS_dRANGER_DELLY	upstream	TERT	5p15.33	intergenic	LOC101928858(dist=369832);LINC02219(dist=18986)	5q13.1
5	1295606	1295607	5	67466722	67466723	SVMERGE18	11	+	+	h2hINV	SNOWMAN_dRANGER	upstream	TERT	5p15.33	intergenic	LOC101928858(dist=369836);LINC02219(dist=18982)	5q13.1
5	121753681	121753682	5	121755318	121755319	SVMERGE4	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNCAIP	5q23.2	intronic	SNCAIP	5q23.2
9	21922533	21922534	9	21973394	21973395	SVMERGE17	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MTAP(dist=56564);CDKN2A-AS1(dist=44605)	9p21.3	intronic	CDKN2A	9p21.3
9	81235890	81235891	9	90301871	90301872	SVMERGE19	22	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	PSAT1(dist=290881);LOC101927450(dist=514448)	9q21.31	intronic	DAPK1	9q21.33
9	82787380	82787381	9	88132853	88132854	SVMERGE12	14	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	LINC01507(dist=137910);TLE1(dist=1411218)	9q21.31	intergenic	NTRK2(dist=490868);AGTPBP1(dist=28601)	9q21.33
9	105161872	105161873	9	105167631	105167632	SVMERGE3	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIN3A(dist=661010);LINC00587(dist=120047)	9q31.1	intergenic	GRIN3A(dist=666769);LINC00587(dist=114288)	9q31.1
