chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
13	28314285	28314286	13	51404379	51404380	SVMERGE7	12	+	-	DEL	SNOWMAN_DELLY	intergenic	POLR1D(dist=72726);GSX1(dist=52495)	13q12.2	ncRNA_intronic	DLEU7-AS1	13q14.3
13	28802914	28802915	13	51400720	51400721	SVMERGE6	15	-	-	t2tINV	dRANGER_DELLY	intronic	PAN3	13q12.2	ncRNA_intronic	DLEU7-AS1	13q14.3
13	43242563	43242564	13	47293513	47293514	SVMERGE4	64	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNFSF11(dist=60414);FAM216B(dist=113123)	13q14.11	intronic	LRCH1	13q14.13
14	106330070	106330071	14	106349769	106349770	SVMERGE2	27	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR4539(dist=3486);FAM30A(dist=53768)	14q32.33	intergenic	MIR4539(dist=23185);FAM30A(dist=34069)	14q32.33
14	106330550	106330551	14	106725201	106725202	SVMERGE3	37	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4539(dist=3966);FAM30A(dist=53288)	14q32.33	intergenic	ADAM6(dist=286843);LINC00226(dist=19068)	14q32.33
2	16950269	16950270	2	39264215	39264216	SVMERGE5	28	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	FAM49A(dist=103135);RAD51AP2(dist=741582)	2p24.2	intronic	SOS1	2p22.1
2	89161433	89161434	2	89399351	89399352	SVMERGE1	29	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4436A(dist=49465);NONE(dist=NONE)	2p11.2	intergenic	MIR4436A(dist=287383);NONE(dist=NONE)	2p11.2
