chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	7707288	7707289	1	31191760	31191761	SVMERGE2	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAMTA1	1p36.23	exonic	MATN1	1p35.2
1	159133720	159133721	1	159203597	159203598	SVMERGE27	24	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	AIM2(dist=87029);CADM3(dist=7634)	1q23.2	intergenic	ACKR1(dist=27307);FCER1A(dist=55907)	1q23.2
1	178856369	178856370	1	178909657	178909658	SVMERGE28	11	-	+	DUP	SNOWMAN_DELLY	intronic	RALGPS2	1q25.2	intergenic	RALGPS2(dist=18680);FAM20B(dist=85282)	1q25.2
10	56851447	56851448	17	17719851	17719852	SVMERGE13	35	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCDH15(dist=290396);MTRNR2L5(dist=507303)	10q21.1	exonic	SREBF1	17p11.2
10	56851958	56851959	17	17719536	17719537	SVMERGE20	21	+	-	TRA	SNOWMAN_BRASS	intergenic	PCDH15(dist=290907);MTRNR2L5(dist=506792)	10q21.1	exonic	SREBF1	17p11.2
12	34539275	34539276	12	34544253	34544254	SVMERGE29	20	-	-	t2tINV	SNOWMAN_DELLY	intergenic	ALG10(dist=358039);NONE(dist=NONE)	12p11.1	intergenic	ALG10(dist=363017);NONE(dist=NONE)	12p11.1
12	48130412	48130413	12	48682600	48682601	SVMERGE32	32	-	+	DUP	SNOWMAN_DELLY	UTR3	RAPGEF3	12q13.11	intergenic	OR10AD1(dist=85525);H1FNT(dist=40163)	12q13.11
12	56493902	56493903	16	11917363	11917364	SVMERGE6	33	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ERBB3	12q13.2	ncRNA_intronic	BCAR4	16p13.13
12	56493917	56493918	16	11917347	11917348	SVMERGE43	7	+	-	TRA	BRASS_DELLY	intronic	ERBB3	12q13.2	ncRNA_intronic	BCAR4	16p13.13
14	65555364	65555365	14	65559894	65559895	SVMERGE23	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MAX	14q23.3	ncRNA_intronic	LOC100506321	14q23.3
15	63783612	63783613	15	63876881	63876882	SVMERGE34	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC102723344(dist=53877);USP3(dist=13098)	15q22.31	intronic	USP3	15q22.31
17	17720043	17720044	17	76780214	76780215	SVMERGE38	46	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	SREBF1	17p11.2	intergenic	CYTH1(dist=1790);USP36(dist=11520)	17q25.3
17	36749673	36749674	17	66987857	66987858	SVMERGE22	10	+	-	DEL	dRANGER_DELLY	intronic	SRCIN1	17q12	intronic	ABCA9	17q24.2
17	36758028	36758029	17	43187181	43187182	SVMERGE10	12	-	+	DUP	SNOWMAN_DELLY	intronic	SRCIN1	17q12	downstream	NMT1	17q21.31
17	42733758	42733759	17	66854951	66854952	SVMERGE16	19	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	upstream	MEIOC	17q21.31	intergenic	LINC01482(dist=179204);ABCA8(dist=8477)	17q24.2
17	43771678	43771679	17	64979392	64979393	SVMERGE36	11	+	-	DEL	SNOWMAN_DELLY	intronic	LINC02210-CRHR1	17q21.31	intronic	CACNG4	17q24.2
17	49618943	49618944	17	61588100	61588101	SVMERGE8	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC02073(dist=95780);CA10(dist=88731)	17q21.33	intergenic	ACE(dist=12359);KCNH6(dist=12595)	17q23.3
17	52869051	52869052	17	56454870	56454871	SVMERGE44	5	+	-	DEL	SNOWMAN_dRANGER	intergenic	KIF2B(dist=966478);TOM1L1(dist=109001)	17q22	intronic	RNF43	17q22
17	56059757	56059758	17	61192794	61192795	SVMERGE21	15	-	+	DUP	BRASS_dRANGER_DELLY	intronic	VEZF1	17q22	intronic	TANC2	17q23.3
17	56353380	56353381	17	75378480	75378481	SVMERGE24	12	+	+	h2hINV	SNOWMAN_DELLY	intronic	MPO	17q22	intronic	SEPT9	17q25.3
17	58423938	58423939	17	65835643	65835644	SVMERGE1	12	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	USP32	17q23.2	intronic	BPTF	17q24.2
17	59091546	59091547	17	73150942	73150943	SVMERGE3	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	BCAS3	17q23.2	upstream	JPT1	17q25.1
17	63213168	63213169	17	75547565	75547566	SVMERGE18	12	+	-	DEL	SNOWMAN_DELLY	intronic	RGS9	17q24.1	ncRNA_intronic	LOC100507351	17q25.3
17	65794643	65794644	17	73230786	73230787	SVMERGE15	22	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NOL11(dist=54319);BPTF(dist=27137)	17q24.2	exonic	NUP85	17q25.1
17	66612140	66612141	17	74034995	74034996	SVMERGE5	10	+	+	h2hINV	SNOWMAN_DELLY	intergenic	FAM20A(dist=15045);LINC01482(dist=12155)	17q24.2	UTR3	SRP68	17q25.1
17	68714478	68714479	17	70570198	70570199	SVMERGE40	10	+	-	DEL	SNOWMAN_DELLY	intergenic	KCNJ2(dist=538295);CASC17(dist=379437)	17q24.3	ncRNA_intronic	LINC00673	17q24.3
17	76127853	76127854	17	77652634	77652635	SVMERGE31	14	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	TMC6;TMC8	17q25.3	intergenic	RBFOX3(dist=140404);MIR4739(dist=28351)	17q25.3
17	76780516	76780517	17	76785510	76785511	SVMERGE7	60	+	-	DEL	SNOWMAN_DELLY	intergenic	CYTH1(dist=2092);USP36(dist=11218)	17q25.3	intergenic	CYTH1(dist=7086);USP36(dist=6224)	17q25.3
18	23626779	23626780	9	37849101	37849102	SVMERGE19	43	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	SS18	18q11.2	intronic	DCAF10	9p13.2
19	861245	861246	19	862775	862776	SVMERGE26	21	+	+	h2hINV	SNOWMAN_DELLY	intronic	CFD	19p13.3	intronic	CFD	19p13.3
19	18059965	18059966	19	18065528	18065529	SVMERGE11	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CCDC124(dist=5171);KCNN1(dist=2146)	19p13.11	intronic	KCNN1	19p13.11
3	57567875	57567876	3	57801361	57801362	SVMERGE37	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ARF4;PDE12	3p14.3	intronic	SLMAP	3p14.3
3	160263568	160263569	3	173207051	173207052	SVMERGE9	5	-	+	DUP	BRASS_DELLY	intronic	KPNA4	3q25.33	intronic	NLGN1	3q26.31
3	173191610	173191611	3	173213908	173213909	SVMERGE42	11	+	-	DEL	SNOWMAN_DELLY	intronic	NLGN1	3q26.31	intronic	NLGN1	3q26.31
6	36439700	36439701	6	36453290	36453291	SVMERGE35	25	-	+	DUP	SNOWMAN_BRASS	intronic	KCTD20	6p21.31	intronic	KCTD20	6p21.31
6	41394372	41394373	6	41505106	41505107	SVMERGE17	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NCR2(dist=75747);LINC01276(dist=75810)	6p21.1	ncRNA_intronic	FOXP4-AS1	6p21.1
6	67457468	67457469	6	67549839	67549840	SVMERGE4	7	+	-	DEL	BRASS_DELLY	intergenic	SLC25A51P1(dist=958092);LOC102723883(dist=1307775)	6q12	intergenic	SLC25A51P1(dist=1050463);LOC102723883(dist=1215404)	6q12
7	140110920	140110921	7	140192440	140192441	SVMERGE14	7	-	+	DUP	BRASS_DELLY	intronic	RAB19	7q34	intergenic	MKRN1(dist=13071);DENND2A(dist=25779)	7q34
7	149468943	149468944	7	149471150	149471151	SVMERGE30	17	-	-	t2tINV	SNOWMAN_DELLY	intronic	ZNF467	7q36.1	upstream	ZNF467	7q36.1
8	27305446	27305447	8	27589868	27589869	SVMERGE41	15	+	-	DEL	SNOWMAN_BRASS	intronic	PTK2B	8p21.2	downstream	CCDC25	8p21.1
8	47286087	47286088	8	47288858	47288859	SVMERGE25	9	+	+	h2hINV	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);ASNSP1(dist=204750)	8q11.1	intergenic	NONE(dist=NONE);ASNSP1(dist=201979)	8q11.1
9	21968178	21968179	9	26141005	26141006	SVMERGE12	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	CDKN2A	9p21.3	intergenic	LOC100506422(dist=22599);CAAP1(dist=699678)	9p21.2
9	131087057	131087058	9	131182904	131182905	SVMERGE33	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COQ4	9q34.11	ncRNA_intronic	MIR1268A	9q34.11
9	135516282	135516283	9	136992607	136992608	SVMERGE39	14	+	-	DEL	SNOWMAN_DELLY	intronic	DDX31	9q34.13	intergenic	BRD3(dist=59466);WDR5(dist=8603)	9q34.2
