chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	38032781	38032782	1	38033623	38033624	SVMERGE76	25	+	-	DEL	SNOWMAN_dRANGER	intronic	GNL2	1p34.3	intronic	GNL2	1p34.3
1	56983383	56983384	1	57520184	57520185	SVMERGE120	12	-	+	DUP	BRASS_DELLY	intronic	PLPP3	1p32.2	intronic	DAB1	1p32.2
1	213801765	213801766	1	213808021	213808022	SVMERGE147	17	-	-	t2tINV	SNOWMAN_DELLY	intergenic	RPS6KC1(dist=353648);PROX1-AS1(dist=191219)	1q32.3	intergenic	RPS6KC1(dist=359904);PROX1-AS1(dist=184963)	1q32.3
10	50980766	50980767	7	85125946	85125947	SVMERGE72	23	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OGDHL(dist=10341);PARG(dist=45555)	10q11.23	intergenic	LINC00972(dist=7292);GRM3(dist=1147284)	7q21.11
10	51110973	51110974	7	113669294	113669295	SVMERGE87	6	+	+	TRA	BRASS_DELLY	intronic	PARG	10q11.23	intergenic	PPP1R3A(dist=110212);NONE(dist=NONE)	7q31.1
10	51111029	51111030	7	113669080	113669081	SVMERGE86	5	-	+	TRA	BRASS_DELLY	intronic	PARG	10q11.23	intergenic	PPP1R3A(dist=109998);NONE(dist=NONE)	7q31.1
10	52794720	52794721	7	84454014	84454015	SVMERGE29	51	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKG1	10q11.23	intergenic	LOC101927378(dist=240380);SEMA3D(dist=170858)	7q21.11
10	52828256	52828257	7	85142730	85142731	SVMERGE74	71	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_exonic	LOC102724719	10q11.23	intergenic	LINC00972(dist=24076);GRM3(dist=1130500)	7q21.11
10	52855589	52855590	10	53161944	53161945	SVMERGE124	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PRKG1	10q11.23	intronic	PRKG1	10q21.1
10	53069483	53069484	10	53328415	53328416	SVMERGE18	71	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PRKG1	10q21.1	intronic	PRKG1	10q21.1
10	53165508	53165509	10	53168264	53168265	SVMERGE42	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKG1	10q21.1	intronic	PRKG1	10q21.1
10	53321987	53321988	7	85146909	85146910	SVMERGE37	59	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKG1	10q21.1	intergenic	LINC00972(dist=28255);GRM3(dist=1126321)	7q21.11
10	53369028	53369029	7	84353757	84353758	SVMERGE71	46	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKG1	10q21.1	intergenic	LOC101927378(dist=140123);SEMA3D(dist=271115)	7q21.11
10	61148111	61148112	10	61162742	61162743	SVMERGE25	32	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	FAM13C(dist=25172);SLC16A9(dist=262411)	10q21.1	intergenic	FAM13C(dist=39803);SLC16A9(dist=247780)	10q21.1
10	61700616	61700617	7	119277762	119277763	SVMERGE88	23	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CCDC6(dist=34202);LINC01553(dist=17359)	10q21.2	ncRNA_intronic	LINC02476	7q31.31
10	62375232	62375233	6	64650404	64650405	SVMERGE32	19	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANK3	10q21.2	intronic	EYS	6q12
10	62488036	62488037	6	64731108	64731109	SVMERGE34	51	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANK3	10q21.2	intronic	EYS	6q12
10	84191417	84191418	7	116508549	116508550	SVMERGE89	13	-	+	TRA	BRASS_dRANGER_DELLY	intronic	NRG3	10q23.1	intronic	CAPZA2	7q31.2
10	84524245	84524246	6	63765258	63765259	SVMERGE160	45	-	-	TRA	BRASS_dRANGER_DELLY	intronic	NRG3	10q23.1	intergenic	KHDRBS2(dist=769126);LGSN(dist=220598)	6q12
12	57326014	57326015	5	1299077	1299078	SVMERGE59	21	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SDR9C7	12q13.3	intergenic	TERT(dist=3915);MIR4457(dist=10348)	5p15.33
13	30964814	30964815	13	31739703	31739704	SVMERGE118	13	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LINC00426(dist=16763);LINC01058(dist=28762)	13q12.3	intergenic	HSPH1(dist=3178);B3GLCT(dist=34409)	13q12.3
13	31742352	31742353	13	107851787	107851788	SVMERGE97	10	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	HSPH1(dist=5827);B3GLCT(dist=31760)	13q12.3	intronic	FAM155A	13q33.3
13	68180113	68180114	13	68182199	68182200	SVMERGE100	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00364(dist=225987);LINC00550(dist=1255304)	13q21.32	intergenic	LINC00364(dist=228073);LINC00550(dist=1253218)	13q21.32
14	69374256	69374257	14	69439584	69439585	SVMERGE48	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ACTN1	14q24.1	intronic	ACTN1	14q24.1
15	41662776	41662777	8	51307421	51307422	SVMERGE22	54	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	NUSAP1	15q15.1	intronic	SNTG1	8q11.21
15	41662791	41662792	8	51307428	51307429	SVMERGE162	21	+	-	TRA	BRASS_dRANGER_DELLY	intronic	NUSAP1	15q15.1	intronic	SNTG1	8q11.21
15	87632296	87632297	15	87633985	87633986	SVMERGE101	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AGBL1(dist=60013);LINC00052(dist=487864)	15q25.3	intergenic	AGBL1(dist=61702);LINC00052(dist=486175)	15q25.3
16	358185	358186	16	399013	399014	SVMERGE119	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	AXIN1	16p13.3	intronic	AXIN1	16p13.3
17	21982473	21982474	4	57726472	57726473	SVMERGE96	32	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	FLJ36000(dist=69403);MTRNR2L1(dist=39964)	17p11.2	intergenic	SPINK2(dist=38437);REST(dist=47570)	4q12
17	21998798	21998799	4	18739118	18739119	SVMERGE152	81	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	FLJ36000(dist=85728);MTRNR2L1(dist=23639)	17p11.2	intergenic	LCORL(dist=715620);SLIT2(dist=1514410)	4p15.31
17	22025068	22025069	4	70650027	70650028	SVMERGE129	70	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MTRNR2L1(dist=1077);NONE(dist=NONE)	17p11.2	intergenic	SULT1B1(dist=23597);SULT1E1(dist=56903)	4q13.3
17	53434944	53434945	6	44536184	44536185	SVMERGE114	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HLF(dist=32407);MMD(dist=35030)	17q22	intergenic	LOC105375075(dist=16566);SUPT3H(dist=258283)	6p21.1
17	53939765	53939766	6	44005091	44005092	SVMERGE115	73	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCTP(dist=39314);ANKFN1(dist=291071)	17q22	ncRNA_intronic	LOC101929705	6p21.1
17	65790978	65790979	17	65802103	65802104	SVMERGE123	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NOL11(dist=50654);BPTF(dist=30802)	17q24.2	intergenic	NOL11(dist=61779);BPTF(dist=19677)	17q24.2
17	80737443	80737444	17	80740629	80740630	SVMERGE163	5	+	-	DEL	BRASS_DELLY	intronic	TBCD	17q25.3	intronic	TBCD	17q25.3
18	26715229	26715230	18	26716764	26716765	SVMERGE66	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH2(dist=957819);MIR302F(dist=1163647)	18q12.1	intergenic	CDH2(dist=959354);MIR302F(dist=1162112)	18q12.1
18	42552517	42552518	18	42579229	42579230	SVMERGE67	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SETBP1	18q12.3	intronic	SETBP1	18q12.3
19	24596231	24596232	19	24597406	24597407	SVMERGE159	190	-	-	t2tINV	SNOWMAN_BRASS	intergenic	HAVCR1P1(dist=249982);NONE(dist=NONE)	19p11	intergenic	HAVCR1P1(dist=251157);NONE(dist=NONE)	19p11
2	72039899	72039900	2	78575161	78575162	SVMERGE99	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DYSF(dist=126006);CYP26B1(dist=316468)	2p13.2	intergenic	LOC101927967(dist=57304);LOC105374820(dist=197496)	2p12
2	72184880	72184881	2	72463048	72463049	SVMERGE127	12	+	+	h2hINV	dRANGER_DELLY	intergenic	DYSF(dist=270987);CYP26B1(dist=171487)	2p13.2	intronic	EXOC6B	2p13.2
2	72408377	72408378	2	72447964	72447965	SVMERGE98	5	+	-	DEL	SNOWMAN_dRANGER	intronic	EXOC6B	2p13.2	intronic	EXOC6B	2p13.2
2	74693870	74693871	6	73174544	73174545	SVMERGE90	22	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MOGS(dist=1333);MRPL53(dist=5215)	2p13.1	intergenic	RIMS1(dist=61699);KCNQ5(dist=157027)	6q13
2	212581692	212581693	2	212601384	212601385	SVMERGE7	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ERBB4	2q34	intronic	ERBB4	2q34
2	222449898	222449899	2	222460580	222460581	SVMERGE92	10	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	EPHA4(dist=10976);PAX3(dist=614708)	2q36.1	intergenic	EPHA4(dist=21658);PAX3(dist=604026)	2q36.1
22	47328560	47328561	6	64868780	64868781	SVMERGE130	10	+	+	TRA	dRANGER_DELLY	intronic	TBC1D22A	22q13.31	intronic	EYS	6q12
3	11919693	11919694	3	11921951	11921952	SVMERGE93	10	-	-	t2tINV	SNOWMAN_DELLY	intergenic	TAMM41(dist=31300);SYN2(dist=126141)	3p25.2	intergenic	TAMM41(dist=33558);SYN2(dist=123883)	3p25.2
3	60190757	60190758	3	61253399	61253400	SVMERGE131	27	+	-	DEL	SNOWMAN_DELLY	intronic	FHIT	3p14.2	intergenic	FHIT(dist=16264);PTPRG(dist=293844)	3p14.2
3	84411526	84411527	3	84420471	84420472	SVMERGE14	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=1898700);LINC00971(dist=276030)	3p12.1	intergenic	LINC02008(dist=1907645);LINC00971(dist=267085)	3p12.1
4	18739130	18739131	4	43457696	43457697	SVMERGE16	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LCORL(dist=715632);SLIT2(dist=1514398)	4p15.31	intergenic	GRXCR1(dist=425021);LINC02383(dist=1855)	4p13
4	20233774	20233775	4	20913314	20913315	SVMERGE153	57	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);SLIT2(dist=19754)	4p15.31	intronic	KCNIP4	4p15.31
4	20233877	20233878	4	29114467	29114468	SVMERGE30	55	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);SLIT2(dist=19651)	4p15.31	intergenic	LINC02364(dist=98252);LINC02472(dist=101447)	4p15.1
4	20313115	20313116	4	20492425	20492426	SVMERGE15	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLIT2	4p15.31	intronic	SLIT2	4p15.31
4	20313116	20313117	4	70676826	70676827	SVMERGE138	6	+	+	h2hINV	SNOWMAN_dRANGER	intronic	SLIT2	4p15.31	intergenic	SULT1B1(dist=50396);SULT1E1(dist=30104)	4q13.3
4	20482126	20482127	4	57992337	57992338	SVMERGE35	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SLIT2	4p15.31	ncRNA_intronic	IGFBP7-AS1	4q12
4	20492394	20492395	4	20502909	20502910	SVMERGE54	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLIT2	4p15.31	intronic	SLIT2	4p15.31
4	20492772	20492773	4	70676825	70676826	SVMERGE80	67	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLIT2	4p15.31	intergenic	SULT1B1(dist=50395);SULT1E1(dist=30105)	4q13.3
4	20913338	20913339	4	43457766	43457767	SVMERGE78	55	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	KCNIP4	4p15.31	intergenic	GRXCR1(dist=425091);LINC02383(dist=1785)	4p13
4	20940369	20940370	4	35319514	35319515	SVMERGE79	65	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	KCNIP4	4p15.31	intergenic	LINC02484(dist=1048145);ARAP2(dist=748106)	4p15.1
4	35319524	35319525	4	43940842	43940843	SVMERGE82	64	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=1048155);ARAP2(dist=748096)	4p15.1	intergenic	LINC02383(dist=446282);LINC02475(dist=78036)	4p13
4	43637622	43637623	4	69787379	69787380	SVMERGE116	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02383(dist=143062);LINC02475(dist=381256)	4p13	intergenic	UGT2B10(dist=89644);UGT2A3(dist=6798)	4q13.2
4	44171721	44171722	4	70650024	70650025	SVMERGE164	73	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC02475(dist=147643);KCTD8(dist=4199)	4p13	intergenic	SULT1B1(dist=23594);SULT1E1(dist=56906)	4q13.3
5	64758056	64758057	5	65007843	65007844	SVMERGE75	14	+	-	DEL	dRANGER_DELLY	intronic	ADAMTS6	5q12.3	intronic	SGTB	5q12.3
5	65265808	65265809	5	65284091	65284092	SVMERGE167	13	+	+	h2hINV	SNOWMAN_DELLY	intronic	ERBIN	5q12.3	intronic	ERBIN	5q12.3
5	74202065	74202066	6	64170833	64170834	SVMERGE137	13	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC441086(dist=38965);GCNT4(dist=121224)	5q13.3	intergenic	LGSN(dist=140951);PTP4A1(dist=111084)	6q12
5	133755179	133755180	5	134211246	134211247	SVMERGE61	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDKN2AIPNL(dist=7581);LOC102546229(dist=9563)	5q31.1	intronic	TXNDC15	5q31.1
6	20767164	20767165	6	20856485	20856486	SVMERGE57	49	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CDKAL1	6p22.3	intronic	CDKAL1	6p22.3
6	62962676	62962677	6	63073444	63073445	SVMERGE60	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KHDRBS2	6q11.1	intergenic	KHDRBS2(dist=77312);LGSN(dist=912412)	6q11.1
6	63777825	63777826	6	63828818	63828819	SVMERGE24	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KHDRBS2(dist=781693);LGSN(dist=208031)	6q12	intergenic	KHDRBS2(dist=832686);LGSN(dist=157038)	6q12
6	64968737	64968738	6	70371209	70371210	SVMERGE5	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYS	6q12	intergenic	ADGRB3(dist=271806);LMBRD1(dist=14432)	6q13
6	65756437	65756438	6	71150539	71150540	SVMERGE33	60	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	EYS	6q12	intronic	FAM135A	6q13
6	70060140	70060141	6	70061960	70061961	SVMERGE62	146	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRB3	6q13	intronic	ADGRB3	6q13
6	70173859	70173860	6	70179385	70179386	SVMERGE102	37	+	+	h2hINV	SNOWMAN_DELLY	intergenic	ADGRB3(dist=74456);LMBRD1(dist=211782)	6q13	intergenic	ADGRB3(dist=79982);LMBRD1(dist=206256)	6q13
6	70278022	70278023	6	70518295	70518296	SVMERGE46	12	-	-	t2tINV	dRANGER_DELLY	intergenic	ADGRB3(dist=178619);LMBRD1(dist=107619)	6q13	intergenic	LMBRD1(dist=11246);COL19A1(dist=58153)	6q13
6	71321904	71321905	6	71323749	71323750	SVMERGE53	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SDHAF4(dist=23298);SMAP1(dist=55570)	6q13	intergenic	SDHAF4(dist=25143);SMAP1(dist=53725)	6q13
6	71322718	71322719	6	71324410	71324411	SVMERGE52	32	+	+	h2hINV	dRANGER_DELLY	intergenic	SDHAF4(dist=24112);SMAP1(dist=54756)	6q13	intergenic	SDHAF4(dist=25804);SMAP1(dist=53064)	6q13
7	38392623	38392624	7	38401568	38401569	SVMERGE134	15	+	-	DEL	SNOWMAN_DELLY	ncRNA_intronic	TRG-AS1	7p14.1	ncRNA_intronic	TRG-AS1	7p14.1
7	58042074	58042075	7	117222986	117222987	SVMERGE151	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF716(dist=508809);NONE(dist=NONE)	7p11.1	intronic	CFTR	7q31.2
7	58045012	58045013	7	112581073	112581074	SVMERGE58	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	ZNF716(dist=511747);NONE(dist=NONE)	7p11.1	intergenic	BMT2(dist=1141);HRAT17(dist=13617)	7q31.1
7	76009663	76009664	7	114417215	114417216	SVMERGE17	26	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	YWHAG(dist=21321);SSC4D(dist=8983)	7q11.23	intergenic	FOXP2(dist=83388);MDFIC(dist=144994)	7q31.1
7	78746454	78746455	7	91937747	91937748	SVMERGE20	15	-	-	t2tINV	dRANGER_DELLY	intronic	MAGI2	7q21.11	intronic	ANKIB1	7q21.2
7	78746558	78746559	7	95385980	95385981	SVMERGE9	17	-	+	DUP	BRASS_dRANGER	intronic	MAGI2	7q21.11	intergenic	PDK4(dist=160055);DYNC1I1(dist=15838)	7q21.3
7	78746672	78746673	7	91947644	91947645	SVMERGE3	27	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	MAGI2	7q21.11	intronic	ANKIB1	7q21.2
7	78746822	78746823	7	92037089	92037090	SVMERGE39	13	-	-	t2tINV	BRASS_DELLY	intronic	MAGI2	7q21.11	intergenic	ANKIB1(dist=6391);TMBIM7P(dist=4775)	7q21.2
7	78747275	78747276	7	92037523	92037524	SVMERGE8	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI2	7q21.11	intergenic	ANKIB1(dist=6825);TMBIM7P(dist=4341)	7q21.2
7	78749504	78749505	7	86374537	86374538	SVMERGE6	47	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MAGI2	7q21.11	intronic	GRM3	7q21.11
7	81195144	81195145	7	82116985	82116986	SVMERGE12	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105369146(dist=4009);LOC100128317(dist=10558)	7q21.11	intergenic	CACNA2D1(dist=43863);PCLO(dist=266336)	7q21.11
7	82204806	82204807	7	121977332	121977333	SVMERGE109	21	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CACNA2D1(dist=131684);PCLO(dist=178515)	7q21.11	intronic	CADPS2	7q31.32
7	82939624	82939625	7	86323027	86323028	SVMERGE110	50	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	PCLO(dist=147427);SEMA3E(dist=53598)	7q21.11	intronic	GRM3	7q21.11
7	83250464	83250465	7	83252279	83252280	SVMERGE64	12	+	-	DEL	dRANGER_DELLY	intronic	SEMA3E	7q21.11	intronic	SEMA3E	7q21.11
7	83250712	83250713	7	92436477	92436478	SVMERGE103	32	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SEMA3E	7q21.11	intronic	CDK6	7q21.2
7	83250782	83250783	7	95385962	95385963	SVMERGE121	13	+	+	h2hINV	SNOWMAN_DELLY	intronic	SEMA3E	7q21.11	intergenic	PDK4(dist=160037);DYNC1I1(dist=15856)	7q21.3
7	83250882	83250883	7	91947383	91947384	SVMERGE106	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEMA3E	7q21.11	intronic	ANKIB1	7q21.2
7	83251522	83251523	7	95331872	95331873	SVMERGE108	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEMA3E	7q21.11	intergenic	PDK4(dist=105947);DYNC1I1(dist=69946)	7q21.3
7	83251804	83251805	7	95373053	95373054	SVMERGE107	29	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SEMA3E	7q21.11	intergenic	PDK4(dist=147128);DYNC1I1(dist=28765)	7q21.3
7	83252173	83252174	7	92124945	92124946	SVMERGE111	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEMA3E	7q21.11	intronic	PEX1	7q21.2
7	83252872	83252873	7	91937802	91937803	SVMERGE104	44	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	SEMA3E	7q21.11	intronic	ANKIB1	7q21.2
7	83309550	83309551	7	88648420	88648421	SVMERGE36	30	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	SEMA3E(dist=31071);SEMA3A(dist=278109)	7q21.11	intronic	ZNF804B	7q21.13
7	83340487	83340488	7	84087629	84087630	SVMERGE28	20	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	SEMA3E(dist=62008);SEMA3A(dist=247172)	7q21.11	intergenic	SEMA3A(dist=263412);LOC101927378(dist=74163)	7q21.11
7	83394580	83394581	7	88644379	88644380	SVMERGE141	38	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	SEMA3E(dist=116101);SEMA3A(dist=193079)	7q21.11	intronic	ZNF804B	7q21.13
7	83441141	83441142	7	95372792	95372793	SVMERGE63	18	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	SEMA3E(dist=162662);SEMA3A(dist=146518)	7q21.11	intergenic	PDK4(dist=146867);DYNC1I1(dist=29026)	7q21.3
7	83450806	83450807	7	95373507	95373508	SVMERGE132	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SEMA3E(dist=172327);SEMA3A(dist=136853)	7q21.11	intergenic	PDK4(dist=147582);DYNC1I1(dist=28311)	7q21.3
7	83462098	83462099	7	91939772	91939773	SVMERGE142	38	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SEMA3E(dist=183619);SEMA3A(dist=125561)	7q21.11	intronic	ANKIB1	7q21.2
7	83504733	83504734	7	91888462	91888463	SVMERGE26	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SEMA3E(dist=226254);SEMA3A(dist=82926)	7q21.11	intronic	ANKIB1	7q21.2
7	83512731	83512732	7	91981191	91981192	SVMERGE83	27	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	SEMA3E(dist=234252);SEMA3A(dist=74928)	7q21.11	intronic	ANKIB1	7q21.2
7	84027235	84027236	7	87766217	87766218	SVMERGE77	17	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	SEMA3A(dist=203018);LOC101927378(dist=134557)	7q21.11	intronic	ADAM22	7q21.12
7	84088528	84088529	7	87775007	87775008	SVMERGE139	43	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	SEMA3A(dist=264311);LOC101927378(dist=73264)	7q21.11	intronic	ADAM22	7q21.12
7	84753752	84753753	7	87733306	87733307	SVMERGE73	48	+	+	h2hINV	SNOWMAN_BRASS	intergenic	SEMA3D(dist=2505);LINC00972(dist=296686)	7q21.11	intronic	ADAM22	7q21.12
7	86374263	86374264	7	87108025	87108026	SVMERGE10	10	+	-	DEL	SNOWMAN_BRASS	intronic	GRM3	7q21.11	intergenic	ABCB4(dist=3006);ABCB1(dist=25154)	7q21.12
7	87106037	87106038	7	92037440	92037441	SVMERGE11	7	-	+	DUP	BRASS_DELLY	intergenic	ABCB4(dist=1018);ABCB1(dist=27142)	7q21.12	intergenic	ANKIB1(dist=6742);TMBIM7P(dist=4424)	7q21.2
7	87108086	87108087	7	92034866	92034867	SVMERGE43	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ABCB4(dist=3067);ABCB1(dist=25093)	7q21.12	intergenic	ANKIB1(dist=4168);TMBIM7P(dist=6998)	7q21.2
7	87764413	87764414	7	87767595	87767596	SVMERGE133	22	-	-	t2tINV	SNOWMAN_dRANGER	intronic	ADAM22	7q21.12	intronic	ADAM22	7q21.12
7	89508961	89508962	7	91950185	91950186	SVMERGE13	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZNF804B(dist=542590);STEAP2-AS1(dist=2706)	7q21.13	intronic	ANKIB1	7q21.2
7	91887747	91887748	7	95371883	95371884	SVMERGE31	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ANKIB1	7q21.2	intergenic	PDK4(dist=145958);DYNC1I1(dist=29935)	7q21.3
7	91887945	91887946	7	91936353	91936354	SVMERGE122	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKIB1	7q21.2	intronic	ANKIB1	7q21.2
7	91888468	91888469	7	95371636	95371637	SVMERGE4	44	+	+	h2hINV	SNOWMAN_BRASS	intronic	ANKIB1	7q21.2	intergenic	PDK4(dist=145711);DYNC1I1(dist=30182)	7q21.3
7	91891152	91891153	7	91936580	91936581	SVMERGE105	22	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ANKIB1	7q21.2	intronic	ANKIB1	7q21.2
7	91937379	91937380	7	95371639	95371640	SVMERGE154	10	+	-	DEL	SNOWMAN_BRASS	intronic	ANKIB1	7q21.2	intergenic	PDK4(dist=145714);DYNC1I1(dist=30179)	7q21.3
7	91938181	91938182	7	95385896	95385897	SVMERGE136	24	+	-	DEL	BRASS_dRANGER_DELLY	intronic	ANKIB1	7q21.2	intergenic	PDK4(dist=159971);DYNC1I1(dist=15922)	7q21.3
7	91949016	91949017	7	92037523	92037524	SVMERGE94	11	+	-	DEL	BRASS_dRANGER_DELLY	intronic	ANKIB1	7q21.2	intergenic	ANKIB1(dist=6825);TMBIM7P(dist=4341)	7q21.2
7	91951855	91951856	7	122480946	122480947	SVMERGE1	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKIB1	7q21.2	intronic	CADPS2	7q31.32
7	92124945	92124946	7	95380930	95380931	SVMERGE49	18	+	-	DEL	SNOWMAN_BRASS	intronic	PEX1	7q21.2	intergenic	PDK4(dist=155005);DYNC1I1(dist=20888)	7q21.3
7	92124980	92124981	7	95373796	95373797	SVMERGE155	10	+	-	DEL	BRASS_dRANGER_DELLY	intronic	PEX1	7q21.2	intergenic	PDK4(dist=147871);DYNC1I1(dist=28022)	7q21.3
7	92253020	92253021	7	117486476	117486477	SVMERGE140	25	+	+	h2hINV	SNOWMAN_BRASS	intronic	CDK6	7q21.2	intronic	CTTNBP2	7q31.31
7	92436271	92436272	7	95385787	95385788	SVMERGE113	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CDK6	7q21.2	intergenic	PDK4(dist=159862);DYNC1I1(dist=16031)	7q21.3
7	92436274	92436275	7	95379864	95379865	SVMERGE146	74	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CDK6	7q21.2	intergenic	PDK4(dist=153939);DYNC1I1(dist=21954)	7q21.3
7	95331873	95331874	7	95380728	95380729	SVMERGE51	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDK4(dist=105948);DYNC1I1(dist=69945)	7q21.3	intergenic	PDK4(dist=154803);DYNC1I1(dist=21090)	7q21.3
7	95372782	95372783	7	95381276	95381277	SVMERGE112	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PDK4(dist=146857);DYNC1I1(dist=29036)	7q21.3	intergenic	PDK4(dist=155351);DYNC1I1(dist=20542)	7q21.3
7	95373091	95373092	7	95380538	95380539	SVMERGE44	20	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	PDK4(dist=147166);DYNC1I1(dist=28727)	7q21.3	intergenic	PDK4(dist=154613);DYNC1I1(dist=21280)	7q21.3
7	95373515	95373516	7	95385534	95385535	SVMERGE70	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDK4(dist=147590);DYNC1I1(dist=28303)	7q21.3	intergenic	PDK4(dist=159609);DYNC1I1(dist=16284)	7q21.3
7	95380543	95380544	7	95385554	95385555	SVMERGE50	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDK4(dist=154618);DYNC1I1(dist=21275)	7q21.3	intergenic	PDK4(dist=159629);DYNC1I1(dist=16264)	7q21.3
7	97991323	97991324	7	114238956	114238957	SVMERGE91	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BAIAP2L1	7q21.3	intronic	FOXP2	7q31.1
7	99858345	99858346	7	113158036	113158037	SVMERGE38	73	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	GATS	7q22.1	intergenic	LINC00998(dist=399399);PPP1R3A(dist=358846)	7q31.1
7	109630065	109630066	7	109641160	109641161	SVMERGE2	14	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	EIF3IP1(dist=29795);IMMP2L(dist=673041)	7q31.1	intergenic	EIF3IP1(dist=40890);IMMP2L(dist=661946)	7q31.1
7	109631005	109631006	7	119253819	119253820	SVMERGE125	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=30735);IMMP2L(dist=672101)	7q31.1	intergenic	ANKRD7(dist=1371035);LINC02476(dist=5665)	7q31.31
7	110820108	110820109	7	111167886	111167887	SVMERGE148	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	111578093	111578094	7	121728672	121728673	SVMERGE145	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DOCK4	7q31.1	intronic	AASS	7q31.32
7	112576764	112576765	7	112578845	112578846	SVMERGE156	16	-	-	t2tINV	SNOWMAN_dRANGER	intronic	BMT2	7q31.1	intronic	BMT2	7q31.1
7	113149611	113149612	7	115368365	115368366	SVMERGE166	62	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC00998(dist=390974);PPP1R3A(dist=367271)	7q31.1	intergenic	SNORA25B(dist=146870);TFEC(dist=206837)	7q31.2
7	115492056	115492057	7	121649936	121649937	SVMERGE56	8	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	SNORA25B(dist=270561);TFEC(dist=83146)	7q31.2	intronic	PTPRZ1	7q31.32
7	119665975	119665976	7	121681224	121681225	SVMERGE85	20	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC02476(dist=118546);KCND2(dist=247747)	7q31.31	intronic	PTPRZ1	7q31.32
7	121556881	121556882	7	122691770	122691771	SVMERGE40	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRZ1	7q31.32	intergenic	TAS2R16(dist=56016);SLC13A1(dist=61818)	7q31.32
7	121654164	121654165	7	121669740	121669741	SVMERGE81	14	-	-	t2tINV	SNOWMAN_dRANGER	intronic	PTPRZ1	7q31.32	intronic	PTPRZ1	7q31.32
8	50847400	50847401	8	60527276	60527277	SVMERGE143	21	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SNTG1	8q11.21	intergenic	TOX(dist=495509);CA8(dist=570703)	8q12.1
8	51241706	51241707	8	51860726	51860727	SVMERGE21	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNTG1	8q11.21	intergenic	SNTG1(dist=151510);PXDNL(dist=371411)	8q11.21
8	52005135	52005136	8	69532481	69532482	SVMERGE23	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNTG1(dist=295919);PXDNL(dist=227002)	8q11.21	intronic	C8orf34	8q13.2
8	52129550	52129551	8	57140233	57140234	SVMERGE55	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNTG1(dist=420334);PXDNL(dist=102587)	8q11.21	intergenic	CHCHD7(dist=8876);SDR16C5(dist=71974)	8q12.1
8	52160111	52160112	8	52502780	52502781	SVMERGE69	140	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNTG1(dist=450895);PXDNL(dist=72026)	8q11.21	intronic	PXDNL	8q11.22
8	53696555	53696556	8	56455389	56455390	SVMERGE157	21	+	-	DEL	SNOWMAN_BRASS	intergenic	RB1CC1(dist=69529);NPBWR1(dist=155913)	8q11.23	intergenic	XKR4(dist=16679);TMEM68(dist=195914)	8q12.1
8	55514300	55514301	8	56456550	56456551	SVMERGE168	13	+	-	DEL	SNOWMAN_BRASS	intergenic	SOX17(dist=140844);RP1(dist=14327)	8q12.1	intergenic	XKR4(dist=17840);TMEM68(dist=194753)	8q12.1
8	55826748	55826749	8	55899841	55899842	SVMERGE68	12	+	-	DEL	SNOWMAN_BRASS	intergenic	RP1(dist=283354);XKR4(dist=188269)	8q12.1	intergenic	RP1(dist=356447);XKR4(dist=115176)	8q12.1
8	57337047	57337048	8	57417547	57417548	SVMERGE65	18	-	+	DUP	SNOWMAN_BRASS	intergenic	SDR16C6P(dist=33778);PENK(dist=16466)	8q12.1	ncRNA_intronic	LOC101929415	8q12.1
8	60309656	60309657	8	69773329	69773330	SVMERGE95	22	+	-	DEL	SNOWMAN_BRASS	intergenic	TOX(dist=277889);CA8(dist=788323)	8q12.1	intergenic	C8orf34(dist=42071);LINC01592(dist=50709)	8q13.2
8	69253319	69253320	8	75618510	75618511	SVMERGE150	8	+	+	h2hINV	SNOWMAN_dRANGER	intronic	C8orf34	8q13.2	ncRNA_intronic	MIR2052HG	8q21.11
8	70121406	70121407	8	73878897	73878898	SVMERGE158	11	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	LINC01592(dist=104981);LINC01603(dist=215700)	8q13.2	intergenic	KCNB2(dist=28313);TERF1(dist=42200)	8q13.3
8	72712621	72712622	8	137147135	137147136	SVMERGE149	25	+	+	h2hINV	SNOWMAN_BRASS	intergenic	EYA1(dist=438154);MSC(dist=41156)	8q13.3	intergenic	KHDRBS3(dist=487283);LINC02055(dist=395906)	8q24.23
8	76346430	76346431	8	132518631	132518632	SVMERGE165	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	HNF4G	8q21.11	intergenic	ADCY8(dist=465796);EFR3A(dist=397704)	8q24.22
8	76624536	76624537	8	79186350	79186351	SVMERGE19	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	HNF4G(dist=145459);LINC01111(dist=694353)	8q21.11	intergenic	LOC102724874(dist=797783);PKIA(dist=241986)	8q21.12
8	86455664	86455665	8	86458573	86458574	SVMERGE41	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CA2(dist=61943);REXO1L2P(dist=111164)	8q21.2	intergenic	CA2(dist=64852);REXO1L2P(dist=108255)	8q21.2
8	88327747	88327748	8	88699926	88699927	SVMERGE45	26	+	-	DEL	SNOWMAN_DELLY	intronic	CNBD1	8q21.3	intergenic	CNBD1(dist=304971);DCAF4L2(dist=183045)	8q21.3
8	92165996	92165997	8	93646968	93646969	SVMERGE128	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	LRRC69	8q21.3	ncRNA_intronic	LOC102724710	8q22.1
8	93303965	93303966	8	93310909	93310910	SVMERGE84	7	-	+	DUP	SNOWMAN_dRANGER	intergenic	MIR7641-2(dist=124226);LOC102724710(dist=273706)	8q22.1	intergenic	MIR7641-2(dist=131170);LOC102724710(dist=266762)	8q22.1
8	93970575	93970576	8	94269023	94269024	SVMERGE126	25	-	-	t2tINV	SNOWMAN_BRASS	intronic	TRIQK	8q22.1	intergenic	C8orf87(dist=89944);LINC00535(dist=89672)	8q22.1
8	105450758	105450759	8	113288738	113288739	SVMERGE27	14	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DPYS	8q22.3	intronic	CSMD3	8q23.3
8	126399878	126399879	8	126401928	126401929	SVMERGE47	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NSMCE2(dist=20511);TRIB1(dist=42685)	8q24.13	intergenic	NSMCE2(dist=22561);TRIB1(dist=40635)	8q24.13
8	132114939	132114940	8	132551044	132551045	SVMERGE135	17	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	ADCY8(dist=62104);EFR3A(dist=801396)	8q24.22	intergenic	ADCY8(dist=498209);EFR3A(dist=365291)	8q24.22
8	137064694	137064695	8	140103654	140103655	SVMERGE144	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KHDRBS3(dist=404842);LINC02055(dist=478347)	8q24.23	intergenic	COL22A1(dist=177405);KCNK9(dist=525711)	8q24.3
8	139757137	139757138	8	139758354	139758355	SVMERGE161	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	COL22A1	8q24.23	intronic	COL22A1	8q24.23
9	72129104	72129105	9	72147918	72147919	SVMERGE117	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APBA1	9q21.11	intronic	APBA1	9q21.11
