chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	1306745	1306746	16	3247481	3247482	SVMERGE1	30	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MXRA8(dist=7824);AURKAIP1(dist=2365)	1p36.33	intergenic	CASP16P(dist=47534);OR1F1(dist=6766)	16p13.3
10	18227383	18227384	10	110149842	110149843	SVMERGE6	20	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	MRC1(dist=27292);SLC39A12(dist=13385)	10p12.33	intergenic	LINC01435(dist=320791);XPNPEP1(dist=1474682)	10q25.1
10	86025993	86025994	7	74509035	74509036	SVMERGE4	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RGR(dist=7049);LINC00858(dist=13743)	10q23.1	intronic	GTF2IRD2;GTF2IRD2B	7q11.23
3	57946277	57946278	8	104470751	104470752	SVMERGE7	44	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLMAP(dist=30536);FLNB(dist=47850)	3p14.3	intergenic	DCAF13(dist=15071);LOC105375690(dist=22757)	8q22.3
3	58017970	58017971	8	104543947	104543948	SVMERGE2	73	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	FLNB	3p14.3	intronic	RIMS2	8q22.3
4	113777019	113777020	7	87282051	87282052	SVMERGE5	11	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	ANK2	4q25	intronic	ABCB1;RUNDC3B	7q21.12
7	81922629	81922630	9	139249436	139249437	SVMERGE3	45	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	CACNA2D1	7q21.11	UTR5	GPSM1	9q34.3
