chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	3354199	3354200	1	28963283	28963284	SVMERGE7	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	PRDM16	1p36.32	intronic	TAF12	1p35.3
1	26875392	26875393	1	147245417	147245418	SVMERGE2	35	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	RPS6KA1	1p36.11	UTR5	GJA5	1q21.2
1	27057489	27057490	1	151965440	151965441	SVMERGE39	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID1A	1p36.11	intronic	S100A10	1q21.3
1	151324634	151324635	1	172282364	172282365	SVMERGE58	53	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GBAT2(dist=4267);SELENBP1(dist=12144)	1q21.3	intronic	DNM3	1q24.3
1	195398154	195398155	1	195931449	195931450	SVMERGE59	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01031(dist=2063071);LINC01724(dist=615856)	1q31.3	intergenic	NONE(dist=NONE);LINC01724(dist=82561)	1q31.3
10	70976286	70976287	10	71043094	71043095	SVMERGE70	28	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_exonic	LOC101928994	10q22.1	intronic	HK1	10q22.1
11	2611961	2611962	11	3589668	3589669	SVMERGE72	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNQ1	11p15.5	ncRNA_intronic	LOC101927708	11p15.4
11	29448235	29448236	11	29448946	29448947	SVMERGE83	20	-	+	DUP	SNOWMAN_dRANGER	intergenic	MIR8068(dist=949140);LINC01616(dist=553433)	11p14.1	intergenic	MIR8068(dist=949851);LINC01616(dist=552722)	11p14.1
11	84953166	84953167	11	84958736	84958737	SVMERGE41	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLG2	11q14.1	intronic	DLG2	11q14.1
12	6550042	6550043	12	6563868	6563869	SVMERGE71	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CD27-AS1	12p13.31	intronic	TAPBPL	12p13.31
12	46114517	46114518	12	46140014	46140015	SVMERGE68	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ANO6(dist=280330);LINC00938(dist=4986)	12q12	intronic	ARID2	12q12
12	123719638	123719639	12	123828617	123828618	SVMERGE42	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C12orf65	12q24.31	intronic	SBNO1	12q24.31
12	129631339	129631340	12	131466443	131466444	SVMERGE75	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM132D	12q24.33	exonic	ADGRD1	12q24.33
12	131465848	131465849	12	131467461	131467462	SVMERGE66	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRD1	12q24.33	intronic	ADGRD1	12q24.33
13	58447186	58447187	13	58798205	58798206	SVMERGE51	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCDH17(dist=144121);LINC02338(dist=292775)	13q21.1	ncRNA_intronic	LINC00374	13q21.1
14	23809848	23809849	6	137986942	137986943	SVMERGE74	28	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCL2L2-PABPN1(dist=14454);SLC22A17(dist=5672)	14q11.2	ncRNA_intronic	LOC102723649	6q23.3
14	23810046	23810047	6	137986785	137986786	SVMERGE52	20	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCL2L2-PABPN1(dist=14652);SLC22A17(dist=5474)	14q11.2	ncRNA_exonic	LOC102723649	6q23.3
14	24617762	24617763	14	24618412	24618413	SVMERGE81	37	+	-	DEL	SNOWMAN_BRASS	intronic	RNF31	14q12	intronic	RNF31	14q12
14	42103723	42103724	14	42152091	42152092	SVMERGE20	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRFN5	14q21.1	intronic	LRFN5	14q21.1
14	47009554	47009555	14	47534044	47534045	SVMERGE30	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00871(dist=38450);RPL10L(dist=110666)	14q21.2	intronic	MDGA2	14q21.3
14	47044565	47044566	5	471030	471031	SVMERGE32	34	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00871(dist=73461);RPL10L(dist=75655)	14q21.2	ncRNA_exonic	PP7080	5p15.33
14	96458132	96458133	14	97010101	97010102	SVMERGE17	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TUNAR(dist=66224);C14orf132(dist=47529)	14q32.2	intronic	PAPOLA	14q32.2
14	103342956	103342957	14	103542862	103542863	SVMERGE37	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRAF3	14q32.32	intergenic	CDC42BPB(dist=19120);LOC107984640(dist=7685)	14q32.32
14	103368929	103368930	14	103945626	103945627	SVMERGE63	20	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TRAF3	14q32.32	intronic	MARK3	14q32.32
14	103397602	103397603	14	103747558	103747559	SVMERGE1	10	+	-	DEL	BRASS_DELLY	downstream	AMN	14q32.32	intergenic	LINC00605(dist=92193);LOC105378183(dist=36063)	14q32.32
14	103688165	103688166	14	103737174	103737175	SVMERGE26	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00605(dist=32800);LOC105378183(dist=95456)	14q32.32	intergenic	LINC00605(dist=81809);LOC105378183(dist=46447)	14q32.32
14	103695356	103695357	14	103930359	103930360	SVMERGE64	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00605(dist=39991);LOC105378183(dist=88265)	14q32.32	intronic	MARK3	14q32.32
14	103888204	103888205	14	103918742	103918743	SVMERGE19	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MARK3	14q32.32	intronic	MARK3	14q32.32
15	54552296	54552297	15	54565862	54565863	SVMERGE16	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UNC13C	15q21.3	intronic	UNC13C	15q21.3
16	31296678	31296679	16	31359020	31359021	SVMERGE65	11	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ITGAM	16p11.2	intergenic	ITGAM(dist=14807);ITGAX(dist=7435)	16p11.2
16	67617201	67617202	16	67745957	67745958	SVMERGE35	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTCF	16q22.1	intronic	GFOD2	16q22.1
16	78574931	78574932	16	78731032	78731033	SVMERGE11	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	11833751	11833752	17	12186817	12186818	SVMERGE28	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAH9	17p12	intergenic	MAP2K4(dist=139669);LINC00670(dist=266468)	17p12
17	19834525	19834526	9	38005793	38005794	SVMERGE79	37	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	AKAP10	17p11.2	intronic	SHB	9p13.2
17	26850647	26850648	17	27421841	27421842	SVMERGE9	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	FOXN1	17q11.2	exonic	MYO18A	17q11.2
17	30074176	30074177	9	105538255	105538256	SVMERGE60	37	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR365B(dist=171636);COPRS(dist=104708)	17q11.2	intergenic	LINC00587(dist=118464);CYLC2(dist=219338)	9q31.1
17	51438449	51438450	9	120436853	120436854	SVMERGE69	41	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C17orf112(dist=373437);KIF2B(dist=461790)	17q22	intergenic	LOC101928797(dist=17549);TLR4(dist=29600)	9q33.1
17	51760801	51760802	9	121675045	121675046	SVMERGE14	27	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C17orf112(dist=695789);KIF2B(dist=139438)	17q22	intergenic	TLR4(dist=1195276);BRINP1(dist=253863)	9q33.1
17	61878300	61878301	9	132811366	132811367	SVMERGE80	33	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	DDX42	17q23.3	intergenic	FNBP1(dist=5893);GPR107(dist=4619)	9q34.11
17	77048776	77048777	17	77154356	77154357	SVMERGE40	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C1QTNF1(dist=2906);ENGASE(dist=22243)	17q25.3	intronic	RBFOX3	17q25.3
18	47004633	47004634	18	48800086	48800087	SVMERGE76	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DYM(dist=17554);C18orf32(dist=2915)	18q21.1	intergenic	MEX3C(dist=76035);LINC01630(dist=118326)	18q21.2
2	78139213	78139214	2	78261416	78261417	SVMERGE53	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927967	2p12	ncRNA_intronic	LOC101927967	2p12
2	78156214	78156215	2	78497873	78497874	SVMERGE48	25	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927967	2p12	ncRNA_intronic	LOC101927967	2p12
2	149826494	149826495	2	149827220	149827221	SVMERGE47	34	+	-	DEL	SNOWMAN_BRASS	intronic	KIF5C	2q23.1	intronic	KIF5C	2q23.1
2	241119972	241119973	2	241313514	241313515	SVMERGE3	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OTOS(dist=39899);GPC1(dist=255143)	2q37.3	intergenic	OTOS(dist=233441);GPC1(dist=61601)	2q37.3
22	24396894	24396895	22	24400362	24400363	SVMERGE67	32	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	GSTTP2	22q11.23	ncRNA_intronic	GSTTP2	22q11.23
22	45059741	45059742	22	45242211	45242212	SVMERGE50	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00229(dist=38442);PRR5(dist=4686)	22q13.31	intronic	ARHGAP8;PRR5-ARHGAP8	22q13.31
3	60472361	60472362	3	60533409	60533410	SVMERGE4	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
4	76398456	76398457	4	76398909	76398910	SVMERGE36	23	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02483(dist=110680);RCHY1(dist=5791)	4q21.1	intergenic	LINC02483(dist=111133);RCHY1(dist=5338)	4q21.1
4	176000084	176000085	4	176938279	176938280	SVMERGE34	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADAM29(dist=100753);GPM6A(dist=554004)	4q34.1	intergenic	GPM6A(dist=14437);WDR17(dist=48706)	4q34.2
4	185630257	185630258	4	185631782	185631783	SVMERGE33	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CENPU	4q35.1	intronic	CENPU	4q35.1
5	111270004	111270005	5	111344201	111344202	SVMERGE31	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	NREP-AS1	5q22.1	ncRNA_intronic	NREP-AS1	5q22.1
5	113372498	113372499	5	113503458	113503459	SVMERGE29	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	YTHDC2(dist=441514);KCNN2(dist=325518)	5q22.3	intergenic	YTHDC2(dist=572474);KCNN2(dist=194558)	5q22.3
5	113504014	113504015	5	113505205	113505206	SVMERGE22	27	+	-	DEL	SNOWMAN_BRASS	intergenic	YTHDC2(dist=573030);KCNN2(dist=194002)	5q22.3	intergenic	YTHDC2(dist=574221);KCNN2(dist=192811)	5q22.3
5	164238338	164238339	5	164396435	164396436	SVMERGE8	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102546299(dist=268349);NONE(dist=NONE)	5q34	intergenic	LOC102546299(dist=426446);LINC01947(dist=1935792)	5q34
6	22413660	22413661	6	22437611	22437612	SVMERGE45	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRL(dist=110578);HDGFL1(dist=156018)	6p22.3	intergenic	PRL(dist=134529);HDGFL1(dist=132067)	6p22.3
6	148291583	148291584	6	148361547	148361548	SVMERGE62	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SAMD5(dist=400426);SASH1(dist=301829)	6q24.3	intergenic	SAMD5(dist=470390);SASH1(dist=231865)	6q24.3
6	156423046	156423047	6	156459002	156459003	SVMERGE21	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1202(dist=155033);SNORD28B(dist=276838)	6q25.3	intergenic	MIR1202(dist=190989);SNORD28B(dist=240882)	6q25.3
6	156431855	156431856	6	156485182	156485183	SVMERGE10	15	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	MIR1202(dist=163842);SNORD28B(dist=268029)	6q25.3	intergenic	MIR1202(dist=217169);SNORD28B(dist=214702)	6q25.3
6	156490224	156490225	6	157160077	157160078	SVMERGE82	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR1202(dist=222211);SNORD28B(dist=209660)	6q25.3	intronic	ARID1B	6q25.3
7	67775225	67775226	7	67800292	67800293	SVMERGE15	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102723427(dist=277548);LOC100507468(dist=1285899)	7q11.22	intergenic	LOC102723427(dist=302615);LOC100507468(dist=1260832)	7q11.22
7	77599707	77599708	7	77616052	77616053	SVMERGE77	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PHTF2(dist=12886);MAGI2(dist=46667)	7q21.11	intergenic	PHTF2(dist=29231);MAGI2(dist=30322)	7q21.11
7	110461186	110461187	7	110501404	110501405	SVMERGE57	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	113845922	113845923	7	113846823	113846824	SVMERGE73	63	+	-	DEL	SNOWMAN_BRASS	intergenic	NONE(dist=NONE);NONE(dist=NONE)	7q31.1	intergenic	NONE(dist=NONE);NONE(dist=NONE)	7q31.1
7	119467135	119467136	7	153222327	153222328	SVMERGE12	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02476	7q31.31	intergenic	LINC01287(dist=113008);DPP6(dist=361855)	7q36.2
8	97262627	97262628	8	97264190	97264191	SVMERGE44	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MTERF3	8q22.1	intronic	MTERF3	8q22.1
9	21969561	21969562	9	33332151	33332152	SVMERGE25	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKN2A	9p21.3	intronic	NFX1	9p13.3
9	21970121	21970122	9	33332342	33332343	SVMERGE5	20	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKN2A	9p21.3	intronic	NFX1	9p13.3
9	37933578	37933579	9	37990651	37990652	SVMERGE13	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SHB	9p13.2	intronic	SHB	9p13.2
9	105151766	105151767	9	105569231	105569232	SVMERGE46	23	+	+	h2hINV	SNOWMAN_BRASS	intergenic	GRIN3A(dist=650904);LINC00587(dist=130153)	9q31.1	intergenic	LINC00587(dist=149440);CYLC2(dist=188362)	9q31.1
X	6592847	6592848	X	6678704	6678705	SVMERGE6	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	VCX3A(dist=139688);PUDP(dist=374114)	Xp22.31	intergenic	VCX3A(dist=225545);PUDP(dist=288257)	Xp22.31
X	6697778	6697779	X	6934134	6934135	SVMERGE55	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	VCX3A(dist=244619);PUDP(dist=269183)	Xp22.31	intergenic	VCX3A(dist=480975);PUDP(dist=32827)	Xp22.31
X	72773241	72773242	X	72816975	72816976	SVMERGE43	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MAP2K4P1	Xq13.2	intronic	CHIC1	Xq13.2
X	82623926	82623927	X	82739697	82739698	SVMERGE38	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);POU3F4(dist=139343)	Xq21.1	intergenic	NONE(dist=NONE);POU3F4(dist=23572)	Xq21.1
X	103488028	103488029	X	104437879	104437880	SVMERGE61	47	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FAM199X(dist=47446);ESX1(dist=6691)	Xq22.2	intronic	IL1RAPL2	Xq22.3
X	103488503	103488504	X	104437380	104437381	SVMERGE54	35	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FAM199X(dist=47921);ESX1(dist=6216)	Xq22.2	intronic	IL1RAPL2	Xq22.3
X	104432836	104432837	X	104437164	104437165	SVMERGE27	28	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	IL1RAPL2	Xq22.3	intronic	IL1RAPL2	Xq22.3
X	104432947	104432948	X	104437456	104437457	SVMERGE24	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL2	Xq22.3	intronic	IL1RAPL2	Xq22.3
X	133222697	133222698	X	134559948	134559949	SVMERGE56	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GPC3(dist=103024);MIR363(dist=80711)	Xq26.2	UTR3	SMIM10L2A	Xq26.3
X	150976663	150976664	X	151097256	151097257	SVMERGE78	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CNGA2(dist=62627);LOC105373368(dist=96240)	Xq28	intergenic	MAGEA4(dist=3614);GABRE(dist=24340)	Xq28
