chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	244071258	244071259	1	244075165	244075166	SVMERGE24	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AKT3(dist=64372);LOC339529(dist=9446)	1q44	intergenic	AKT3(dist=68279);LOC339529(dist=5539)	1q44
10	102163569	102163570	10	102315968	102315969	SVMERGE14	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OLMALINC(dist=15458);WNT8B(dist=59243)	10q24.31	intergenic	HIF1AN(dist=2287);PAX2(dist=179498)	10q24.31
10	114885383	114885384	10	115114686	115114687	SVMERGE16	189	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TCF7L2	10q25.2	intergenic	TCF7L2(dist=187250);HABP2(dist=195904)	10q25.3
10	114900843	114900844	10	115001167	115001168	SVMERGE68	67	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TCF7L2	10q25.3	intergenic	TCF7L2(dist=73731);HABP2(dist=309423)	10q25.3
10	114900887	114900888	10	114903480	114903481	SVMERGE74	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TCF7L2	10q25.3	intronic	TCF7L2	10q25.3
10	114901569	114901570	10	115104671	115104672	SVMERGE75	61	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TCF7L2	10q25.3	intergenic	TCF7L2(dist=177235);HABP2(dist=205919)	10q25.3
11	2175487	2175488	11	2278489	2278490	SVMERGE69	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	INS-IGF2	11p15.5	intergenic	MIR4686(dist=84121);ASCL2(dist=11239)	11p15.5
11	95775151	95775152	11	95857152	95857153	SVMERGE27	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MAML2	11q21	intronic	MAML2	11q21
11	117974463	117974464	11	118095717	118095718	SVMERGE65	9	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	TMPRSS4	11q23.3	UTR5	JAML	11q23.3
11	126137373	126137374	11	126371281	126371282	SVMERGE11	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SRPRA	11q24.2	intronic	KIRREL3	11q24.2
15	31220683	31220684	15	31263158	31263159	SVMERGE51	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAN1	15q13.3	intronic	MTMR10	15q13.3
15	59277581	59277582	15	59401480	59401481	SVMERGE17	89	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLTM(dist=51706);RNF111(dist=2206)	15q22.1	intronic	CCNB2	15q22.2
16	686887	686888	16	789034	789035	SVMERGE60	59	-	+	DUP	SNOWMAN_BRASS_DELLY	upstream	METTL26	16p13.3	intronic	NARFL	16p13.3
16	2405088	2405089	16	2609029	2609030	SVMERGE28	20	-	-	t2tINV	BRASS_dRANGER	ncRNA_intronic	ABCA17P	16p13.3	intronic	PDPK1	16p13.3
16	6649911	6649912	16	6947069	6947070	SVMERGE67	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	8263437	8263438	16	8361264	8361265	SVMERGE62	63	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	RBFOX1(dist=500097);TMEM114(dist=324134)	16p13.2	intergenic	RBFOX1(dist=597924);TMEM114(dist=226307)	16p13.2
17	27859080	27859081	17	27887911	27887912	SVMERGE30	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TAOK1	17q11.2	UTR3	ABHD15	17q11.2
17	29230667	29230668	2	57651724	57651725	SVMERGE22	27	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	TEFM	17q11.2	intergenic	CCDC85A(dist=1038415);VRK2(dist=483062)	2p16.1
17	29755754	29755755	2	39646854	39646855	SVMERGE53	39	-	-	TRA	BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intronic	MAP4K3	2p22.1
17	29755828	29755829	2	39646846	39646847	SVMERGE40	50	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intronic	MAP4K3	2p22.1
17	29755964	29755965	17	50392575	50392576	SVMERGE61	86	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intergenic	CA10(dist=155198);LINC01982(dist=75307)	17q22
17	29763361	29763362	2	4387600	4387601	SVMERGE6	69	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intergenic	LOC105373394(dist=364730);LINC01249(dist=288208)	2p25.3
17	29763418	29763419	17	52225943	52225944	SVMERGE63	94	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intergenic	KIF2B(dist=323370);TOM1L1(dist=752109)	17q22
17	29767159	29767160	17	45184772	45184773	SVMERGE64	15	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intergenic	ARL17B(dist=58054);CDC27(dist=10291)	17q21.32
17	29767193	29767194	2	57887486	57887487	SVMERGE33	78	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intergenic	CCDC85A(dist=1274177);VRK2(dist=247300)	2p16.1
17	29767272	29767273	17	30781667	30781668	SVMERGE18	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intronic	PSMD11	17q11.2
17	29767311	29767312	2	38507164	38507165	SVMERGE31	63	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB11FIP4	17q11.2	intergenic	CYP1B1-AS1(dist=98171);ATL2(dist=13935)	2p22.2
17	30781704	30781705	17	45184767	45184768	SVMERGE8	55	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	PSMD11	17q11.2	intergenic	ARL17B(dist=58049);CDC27(dist=10296)	17q21.32
17	32797473	32797474	2	39043908	39043909	SVMERGE72	81	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CCL1(dist=107221);C17orf102(dist=103669)	17q12	intronic	DHX57	2p22.1
17	34166168	34166169	17	50528874	50528875	SVMERGE56	94	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TAF15	17q12	ncRNA_intronic	LINC01982	17q22
17	49524859	49524860	2	57872258	57872259	SVMERGE37	64	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	LINC02073(dist=1696);CA10(dist=182815)	17q21.33	intergenic	CCDC85A(dist=1258949);VRK2(dist=262528)	2p16.1
17	50385168	50385169	17	50530249	50530250	SVMERGE5	105	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CA10(dist=147791);LINC01982(dist=82714)	17q22	ncRNA_intronic	LINC01982	17q22
17	50389554	50389555	2	57658387	57658388	SVMERGE35	28	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CA10(dist=152177);LINC01982(dist=78328)	17q22	intergenic	CCDC85A(dist=1045078);VRK2(dist=476399)	2p16.1
17	50532755	50532756	2	4391852	4391853	SVMERGE21	94	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01982	17q22	intergenic	LOC105373394(dist=368982);LINC01249(dist=283956)	2p25.3
17	51708633	51708634	2	39780571	39780572	SVMERGE55	118	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C17orf112(dist=643621);KIF2B(dist=191606)	17q22	ncRNA_intronic	LOC728730	2p22.1
17	52257761	52257762	2	5178379	5178380	SVMERGE71	106	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF2B(dist=355188);TOM1L1(dist=720291)	17q22	intergenic	LINC01249(dist=474567);LINC01248(dist=595894)	2p25.2
17	59561836	59561837	17	59704109	59704110	SVMERGE9	9	-	+	DUP	SNOWMAN_dRANGER_DELLY	UTR3	TBX4	17q23.2	intergenic	NACA2(dist=35546);BRIP1(dist=52438)	17q23.2
18	5986794	5986795	18	23047332	23047333	SVMERGE10	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	L3MBTL4	18p11.31	intergenic	ZNF521(dist=115118);SS18(dist=548885)	18q11.2
18	19241869	19241870	18	19245495	19245496	SVMERGE47	227	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ABHD3	18q11.2	intronic	ABHD3	18q11.2
18	19712044	19712045	18	24098508	24098509	SVMERGE45	585	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	MIB1(dist=261126);GATA6-AS1(dist=34815)	18q11.2	intronic	KCTD1	18q11.2
18	19736165	19736166	18	35455160	35455161	SVMERGE44	133	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIB1(dist=285247);GATA6-AS1(dist=10694)	18q11.2	intergenic	MIR4318(dist=217982);MIR924HG(dist=1331728)	18q12.2
18	22688831	22688832	18	22691134	22691135	SVMERGE46	326	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF521	18q11.2	intronic	ZNF521	18q11.2
18	22896538	22896539	18	23646082	23646083	SVMERGE7	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF521	18q11.2	intronic	SS18	18q11.2
18	23856662	23856663	2	34177657	34177658	SVMERGE50	16	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	TAF4B	18q11.2	ncRNA_intronic	LINC01317	2p22.3
18	23858765	23858766	2	34177795	34177796	SVMERGE25	18	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	TAF4B	18q11.2	ncRNA_intronic	LINC01317	2p22.3
18	23979478	23979479	18	23983057	23983058	SVMERGE32	127	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TAF4B(dist=7829);LINC01543(dist=23481)	18q11.2	intergenic	TAF4B(dist=11408);LINC01543(dist=19902)	18q11.2
18	24098470	24098471	18	33516160	33516161	SVMERGE70	135	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	KCTD1	18q11.2	intergenic	MIR3929(dist=2055);C18orf21(dist=36428)	18q12.2
18	24100410	24100411	18	25932240	25932241	SVMERGE1	132	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCTD1	18q11.2	intergenic	CDH2(dist=174830);MIR302F(dist=1946636)	18q12.1
18	27209146	27209147	18	35454509	35454510	SVMERGE26	185	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH2(dist=1451736);MIR302F(dist=669730)	18q12.1	intergenic	MIR4318(dist=217331);MIR924HG(dist=1332379)	18q12.2
18	33474420	33474421	18	35196265	35196266	SVMERGE34	61	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GALNT1(dist=182622);MIR187(dist=10361)	18q12.2	intergenic	CELF4(dist=50265);MIR4318(dist=40833)	18q12.2
18	33474450	33474451	18	33562543	33562544	SVMERGE43	45	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	GALNT1(dist=182652);MIR187(dist=10331)	18q12.2	intergenic	C18orf21(dist=3293);RPRD1A(dist=7244)	18q12.2
18	33562495	33562496	18	35196070	35196071	SVMERGE59	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C18orf21(dist=3245);RPRD1A(dist=7292)	18q12.2	intergenic	CELF4(dist=50070);MIR4318(dist=41028)	18q12.2
19	16027309	16027310	19	16173752	16173753	SVMERGE4	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CYP4F11	19p13.12	intergenic	LINC00905(dist=20807);LINC01855(dist=2745)	19p13.12
2	226852376	226852377	2	226856919	226856920	SVMERGE36	11	+	-	DEL	BRASS_DELLY	intergenic	NYAP2(dist=333642);LOC646736(dist=155134)	2q36.3	intergenic	NYAP2(dist=338185);LOC646736(dist=150591)	2q36.3
20	61424082	61424083	20	61430724	61430725	SVMERGE3	157	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00659(dist=15874);MRGBP(dist=3675)	20q13.33	intronic	MRGBP	20q13.33
3	39776907	39776908	3	40148222	40148223	SVMERGE41	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MOBP(dist=219413);MYRIP(dist=73498)	3p22.1	intronic	MYRIP	3p22.1
3	61567431	61567432	3	61705047	61705048	SVMERGE39	6	-	+	DUP	SNOWMAN_DELLY	intronic	PTPRG	3p14.2	intronic	PTPRG	3p14.2
3	70618045	70618046	3	70649292	70649293	SVMERGE38	8	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	SAMMSON(dist=553594);FOXP1(dist=385820)	3p13	intergenic	SAMMSON(dist=584841);FOXP1(dist=354573)	3p13
3	107683074	107683075	3	107701410	107701411	SVMERGE13	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00636(dist=35321);CD47(dist=78867)	3q13.12	intergenic	LINC00636(dist=53657);CD47(dist=60531)	3q13.12
4	12889839	12889840	4	12958072	12958073	SVMERGE73	6	+	-	DEL	SNOWMAN_DELLY	intergenic	LINC02270(dist=636930);RAB28(dist=479508)	4p15.33	intergenic	LINC02270(dist=705163);RAB28(dist=411275)	4p15.33
4	107140974	107140975	4	107196118	107196119	SVMERGE48	9	-	+	DUP	SNOWMAN_dRANGER	intronic	TBCK	4q24	intronic	TBCK	4q24
4	114472377	114472378	4	114535396	114535397	SVMERGE2	7	-	+	DUP	SNOWMAN_DELLY	intronic	CAMK2D	4q26	intronic	CAMK2D	4q26
4	133894593	133894594	4	133910641	133910642	SVMERGE54	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01256(dist=294938);LOC101927359(dist=120423)	4q28.3	intergenic	LINC01256(dist=310986);LOC101927359(dist=104375)	4q28.3
5	157785757	157785758	5	157818830	157818831	SVMERGE29	12	-	+	DUP	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LINC02227	5q33.3	ncRNA_intronic	LINC02227	5q33.3
6	31359991	31359992	6	31453763	31453764	SVMERGE58	70	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	HLA-B(dist=34969);MICA(dist=7570)	6p21.33	intergenic	HCG26(dist=13578);MICB(dist=8895)	6p21.33
7	8652815	8652816	7	8702767	8702768	SVMERGE42	12	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	NXPH1	7p21.3	intronic	NXPH1	7p21.3
7	98036821	98036822	7	98049888	98049889	SVMERGE12	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BAIAP2L1(dist=6394);NPTX2(dist=209776)	7q22.1	intergenic	BAIAP2L1(dist=19461);NPTX2(dist=196709)	7q22.1
7	139977137	139977138	7	139980337	139980338	SVMERGE66	42	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	JHDM1D-AS1(dist=97697);SLC37A3(dist=56415)	7q34	intergenic	JHDM1D-AS1(dist=100897);SLC37A3(dist=53215)	7q34
8	36858557	36858558	8	36859478	36859479	SVMERGE49	52	-	-	t2tINV	SNOWMAN_BRASS	intergenic	KCNU1(dist=64914);MIR1268A(dist=120914)	8p11.23	intergenic	KCNU1(dist=65835);MIR1268A(dist=119993)	8p11.23
8	55707365	55707366	8	55726986	55726987	SVMERGE23	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	RP1(dist=163971);XKR4(dist=307652)	8q12.1	intergenic	RP1(dist=183592);XKR4(dist=288031)	8q12.1
8	117202152	117202153	8	117308560	117308561	SVMERGE19	45	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC00536	8q23.3	ncRNA_intronic	LINC00536	8q23.3
X	7242993	7242994	X	7488598	7488599	SVMERGE20	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STS	Xp22.31	intergenic	STS(dist=215914);VCX(dist=321705)	Xp22.31
X	125086874	125086875	X	125124904	125124905	SVMERGE15	96	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX13C(dist=629924);LOC101928495(dist=156871)	Xq25	intergenic	TEX13C(dist=667954);LOC101928495(dist=118841)	Xq25
