chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	21481785	21481786	19	9710568	9710569	SVMERGE19	47	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	EIF4G3	1p36.12	intergenic	ZNF121(dist=15359);ZNF561(dist=7434)	19p13.2
1	21517069	21517070	1	21553396	21553397	SVMERGE18	85	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	EIF4G3(dist=13688);ECE1(dist=26671)	1p36.12	intronic	ECE1	1p36.12
1	22359294	22359295	19	14181108	14181109	SVMERGE148	38	-	-	TRA	BRASS_DELLY	intergenic	LINC00339(dist=1577);CDC42(dist=19826)	1p36.12	intergenic	PALM3(dist=11137);MISP3(dist=2713)	19p13.12
1	38320158	38320159	1	38323876	38323877	SVMERGE89	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MTF1	1p34.3	intronic	MTF1	1p34.3
1	168601925	168601926	1	168884363	168884364	SVMERGE112	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XCL1(dist=50610);DPT(dist=62770)	1q24.2	ncRNA_intronic	LINC00970	1q24.2
1	189428072	189428073	1	189579066	189579067	SVMERGE1	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01037(dist=1981718);BRINP3(dist=638725)	1q31.1	intergenic	NONE(dist=NONE);BRINP3(dist=487731)	1q31.1
10	29637003	29637004	18	47868684	47868685	SVMERGE108	8	-	-	TRA	BRASS_DELLY	intergenic	LYZL1(dist=36845);SVIL-AS1(dist=61460)	10p11.23	intergenic	CXXC1(dist=53992);SKA1(dist=32708)	18q21.1
10	29637031	29637032	18	47868921	47868922	SVMERGE115	50	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LYZL1(dist=36873);SVIL-AS1(dist=61432)	10p11.23	intergenic	CXXC1(dist=54229);SKA1(dist=32471)	18q21.1
10	67140011	67140012	10	67156240	67156241	SVMERGE136	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928887(dist=455735);LINC01515(dist=191172)	10q21.3	intergenic	LOC101928887(dist=471964);LINC01515(dist=174943)	10q21.3
10	78020054	78020055	10	78069433	78069434	SVMERGE100	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.3	intronic	LRMDA	10q22.3
10	82833023	82833024	10	82834286	82834287	SVMERGE52	101	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SH2D4B(dist=426707);NRG3(dist=802047)	10q23.1	intergenic	SH2D4B(dist=427970);NRG3(dist=800784)	10q23.1
10	85982825	85982826	10	115018785	115018786	SVMERGE87	76	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRIT2	10q23.1	intergenic	TCF7L2(dist=91349);HABP2(dist=291805)	10q25.3
10	85982921	85982922	10	112286776	112286777	SVMERGE85	86	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRIT2	10q23.1	intergenic	DUSP5(dist=15474);SMC3(dist=40673)	10q25.2
10	103584929	103584930	10	105573924	105573925	SVMERGE59	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	KCNIP2-AS1	10q24.32	intronic	SH3PXD2A	10q24.33
10	103584942	103584943	10	107966639	107966640	SVMERGE75	76	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	KCNIP2-AS1	10q24.32	intergenic	LOC105378470(dist=18159);SORCS1(dist=366782)	10q25.1
10	105573011	105573012	10	129727582	129727583	SVMERGE91	90	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SH3PXD2A	10q24.33	intronic	PTPRE	10q26.2
10	107120866	107120867	6	160532270	160532271	SVMERGE53	91	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SORCS3(dist=95866);LOC101927549(dist=312502)	10q25.1	UTR3	IGF2R	6q25.3
10	107241097	107241098	10	114979427	114979428	SVMERGE51	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SORCS3(dist=216097);LOC101927549(dist=192271)	10q25.1	intergenic	TCF7L2(dist=51991);HABP2(dist=331163)	10q25.3
10	107773858	107773859	10	114979478	114979479	SVMERGE118	77	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LOC101927549(dist=193767);LOC105378470(dist=126065)	10q25.1	intergenic	TCF7L2(dist=52042);HABP2(dist=331112)	10q25.3
10	107773910	107773911	10	129234415	129234416	SVMERGE25	56	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LOC101927549(dist=193819);LOC105378470(dist=126013)	10q25.1	intronic	DOCK1	10q26.2
10	115147992	115147993	10	129728053	129728054	SVMERGE43	47	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	TCF7L2(dist=220556);HABP2(dist=162598)	10q25.3	intronic	PTPRE	10q26.2
10	122770622	122770623	10	123979528	123979529	SVMERGE94	9	-	+	DUP	SNOWMAN_BRASS	intergenic	WDR11(dist=101584);FGFR2(dist=467222)	10q26.12	intronic	TACC2	10q26.13
11	111466865	111466866	11	111566053	111566054	SVMERGE37	37	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LAYN(dist=34395);SIK2(dist=6250)	11q23.1	intronic	SIK2	11q23.1
11	127561375	127561376	11	127562506	127562507	SVMERGE131	68	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC101929497(dist=354447);LINC02098(dist=517286)	11q24.2	intergenic	LOC101929497(dist=355578);LINC02098(dist=516155)	11q24.2
12	22391872	22391873	6	18648046	18648047	SVMERGE11	90	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ST8SIA1	12p12.1	intergenic	MIR548A1(dist=75935);LOC101928519(dist=420728)	6p22.3
12	22391933	22391934	6	18647362	18647363	SVMERGE103	13	+	-	TRA	BRASS_DELLY	intronic	ST8SIA1	12p12.1	intergenic	MIR548A1(dist=75251);LOC101928519(dist=421412)	6p22.3
12	46137033	46137034	12	46336220	46336221	SVMERGE107	51	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ARID2	12q12	intronic	SCAF11	12q12
12	50286881	50286882	12	55438334	55438335	SVMERGE79	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAIM2	12q13.12	intergenic	NEUROD4(dist=14533);OR9K2(dist=85219)	12q13.2
12	51769862	51769863	12	61939144	61939145	SVMERGE86	66	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GALNT6	12q13.13	intergenic	SLC16A7(dist=1755509);FAM19A2(dist=162885)	12q14.1
12	56048673	56048674	15	91075400	91075401	SVMERGE134	85	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR10P1(dist=17056);METTL7B(dist=26657)	12q13.2	intronic	CRTC3	15q26.1
12	67970630	67970631	13	88027114	88027115	SVMERGE61	15	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02408(dist=9719);DYRK2(dist=71882)	12q15	intergenic	LINC00430(dist=438052);MIR4500HG(dist=69128)	13q31.2
12	67970889	67970890	13	88026054	88026055	SVMERGE62	12	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	LINC02408(dist=9978);DYRK2(dist=71623)	12q15	intergenic	LINC00430(dist=436992);MIR4500HG(dist=70188)	13q31.2
13	29602948	29602949	13	29603675	29603676	SVMERGE109	47	+	-	DEL	SNOWMAN_BRASS	intronic	MTUS2	13q12.3	intronic	MTUS2	13q12.3
13	96914168	96914169	13	97056933	97056934	SVMERGE110	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HS6ST3	13q32.1	intronic	HS6ST3	13q32.1
14	27621173	27621174	14	27622207	27622208	SVMERGE41	76	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR4307HG(dist=237224);LINC00645(dist=460621)	14q12	intergenic	MIR4307HG(dist=238258);LINC00645(dist=459587)	14q12
14	62448835	62448836	14	62450427	62450428	SVMERGE38	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNAPC1(dist=185689);SYT16(dist=13706)	14q23.2	intergenic	SNAPC1(dist=187281);SYT16(dist=12114)	14q23.2
15	55353405	55353406	15	55354229	55354230	SVMERGE128	59	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LOC105370829	15q21.3	ncRNA_intronic	LOC105370829	15q21.3
15	91082172	91082173	4	175877228	175877229	SVMERGE47	98	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CRTC3	15q26.1	intronic	ADAM29	4q34.1
16	6316758	6316759	16	6915923	6915924	SVMERGE21	84	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	6504924	6504925	16	6635792	6635793	SVMERGE121	70	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	7177529	7177530	16	7190707	7190708	SVMERGE122	78	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	82863949	82863950	6	18647774	18647775	SVMERGE70	43	-	+	TRA	SNOWMAN_DELLY	intronic	CDH13	16q23.3	intergenic	MIR548A1(dist=75663);LOC101928519(dist=421000)	6p22.3
17	6875417	6875418	6	18648530	18648531	SVMERGE2	28	-	-	TRA	SNOWMAN_DELLY	intergenic	ALOX12P2(dist=71749);ALOX12-AS1(dist=13025)	17p13.1	intergenic	MIR548A1(dist=76419);LOC101928519(dist=420244)	6p22.3
17	55423454	55423455	17	55425501	55425502	SVMERGE90	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MSI2	17q22	intronic	MSI2	17q22
18	9277413	9277414	20	7127781	7127782	SVMERGE147	35	+	-	TRA	SNOWMAN_BRASS	intronic	ANKRD12	18p11.22	ncRNA_intronic	LINC01428	20p12.3
18	15239594	15239595	18	15244873	15244874	SVMERGE106	63	-	+	DUP	SNOWMAN_DELLY	intergenic	LINC01443(dist=265839);LOC644669(dist=73961)	18p11.21	intergenic	LINC01443(dist=271118);LOC644669(dist=68682)	18p11.21
18	22848023	22848024	6	18647161	18647162	SVMERGE12	73	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF521	18q11.2	intergenic	MIR548A1(dist=75050);LOC101928519(dist=421613)	6p22.3
2	52431113	52431114	2	52432423	52432424	SVMERGE135	56	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LOC730100	2p16.3	ncRNA_intronic	LOC730100	2p16.3
2	60264393	60264394	2	60281296	60281297	SVMERGE30	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01793(dist=757858);MIR4432HG(dist=321958)	2p16.1	intergenic	LINC01793(dist=774761);MIR4432HG(dist=305055)	2p16.1
2	182867427	182867428	6	166657859	166657860	SVMERGE101	58	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	PPP1R1C	2q31.3	ncRNA_intronic	LOC101929297	6q27
2	182867484	182867485	6	166659040	166659041	SVMERGE102	24	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	PPP1R1C	2q31.3	ncRNA_intronic	LOC101929297	6q27
20	14134776	14134777	6	18647042	18647043	SVMERGE34	43	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intergenic	MIR548A1(dist=74931);LOC101928519(dist=421732)	6p22.3
20	14635581	14635582	20	14966751	14966752	SVMERGE104	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	34633548	34633549	7	62183844	62183845	SVMERGE144	17	-	-	TRA	BRASS_DELLY	ncRNA_exonic	NORAD	20q11.23	intergenic	NONE(dist=NONE);ZNF733P(dist=567826)	7q11.21
20	34634063	34634064	7	62183892	62183893	SVMERGE31	34	+	+	TRA	BRASS_DELLY	ncRNA_exonic	NORAD	20q11.23	intergenic	NONE(dist=NONE);ZNF733P(dist=567778)	7q11.21
21	20965958	20965959	21	21080835	21080836	SVMERGE83	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548XHG(dist=833828);LINC01683(dist=299635)	21q21.1	intergenic	MIR548XHG(dist=948705);LINC01683(dist=184758)	21q21.1
22	34909277	34909278	22	34910333	34910334	SVMERGE22	74	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LARGE1(dist=592861);ISX-AS1(dist=243379)	22q12.3	intergenic	LARGE1(dist=593917);ISX-AS1(dist=242323)	22q12.3
3	60272713	60272714	3	60649279	60649280	SVMERGE68	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	188193775	188193776	3	188197965	188197966	SVMERGE125	99	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LPP	3q28	intronic	LPP	3q28
4	21062479	21062480	4	21105891	21105892	SVMERGE26	20	+	+	h2hINV	SNOWMAN_DELLY	intronic	KCNIP4	4p15.31	intronic	KCNIP4	4p15.31
4	67756047	67756048	6	18647917	18647918	SVMERGE28	76	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR1269A(dist=613401);LOC101927237(dist=526976)	4q13.2	intergenic	MIR548A1(dist=75806);LOC101928519(dist=420857)	6p22.3
4	67756111	67756112	6	18647351	18647352	SVMERGE44	28	+	-	TRA	BRASS_DELLY	intergenic	MIR1269A(dist=613465);LOC101927237(dist=526912)	4q13.2	intergenic	MIR548A1(dist=75240);LOC101928519(dist=421423)	6p22.3
4	131169852	131169853	4	131171455	131171456	SVMERGE93	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02466(dist=477219);LINC02479(dist=127664)	4q28.3	intergenic	LINC02466(dist=478822);LINC02479(dist=126061)	4q28.3
4	149432752	149432753	4	149434082	149434083	SVMERGE140	64	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	NR3C2(dist=69080);LOC105377480(dist=429346)	4q31.23	intergenic	NR3C2(dist=70410);LOC105377480(dist=428016)	4q31.23
4	189986872	189986873	6	160532161	160532162	SVMERGE74	90	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01060(dist=463810);LINC01262(dist=593888)	4q35.2	UTR3	IGF2R	6q25.3
5	59167444	59167445	5	59219067	59219068	SVMERGE96	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
5	59275697	59275698	5	59543808	59543809	SVMERGE40	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
5	141906105	141906106	5	141907268	141907269	SVMERGE113	77	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SPRY4-AS1(dist=62486);FGF1(dist=65638)	5q31.3	intergenic	SPRY4-AS1(dist=63649);FGF1(dist=64475)	5q31.3
5	158639019	158639020	5	158639946	158639947	SVMERGE126	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	RNF145(dist=1958);LINC01932(dist=15704)	5q33.3	intergenic	RNF145(dist=2885);LINC01932(dist=14777)	5q33.3
6	4886457	4886458	6	4889005	4889006	SVMERGE105	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDYL	6p25.1	intronic	CDYL	6p25.1
6	68567441	68567442	6	69230311	69230312	SVMERGE3	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=2068065);LOC102723883(dist=197802)	6q12	intergenic	LOC101928280(dist=190520);LOC101928307(dist=112244)	6q12
6	77016874	77016875	6	124260116	124260117	SVMERGE72	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IMPG1(dist=234479);HTR1B(dist=1153691)	6q14.1	intronic	NKAIN2	6q22.31
6	92798524	92798525	6	92806386	92806387	SVMERGE119	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CASC6(dist=398378);EPHA7(dist=1151216)	6q15	intergenic	CASC6(dist=406240);EPHA7(dist=1143354)	6q15
6	92798543	92798544	6	92806565	92806566	SVMERGE60	43	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	CASC6(dist=398397);EPHA7(dist=1151197)	6q15	intergenic	CASC6(dist=406419);EPHA7(dist=1143175)	6q15
6	92799277	92799278	6	92806246	92806247	SVMERGE71	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CASC6(dist=399131);EPHA7(dist=1150463)	6q15	intergenic	CASC6(dist=406100);EPHA7(dist=1143494)	6q15
6	162622355	162622356	6	163000669	163000670	SVMERGE35	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKN	6q26	intronic	PRKN	6q26
7	38116565	38116566	7	38118485	38118486	SVMERGE39	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EPDR1(dist=125023);STARD3NL(dist=101243)	7p14.1	intergenic	EPDR1(dist=126943);STARD3NL(dist=99323)	7p14.1
7	154076603	154076604	7	154077597	154077598	SVMERGE24	40	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DPP6	7q36.2	intronic	DPP6	7q36.2
9	9589714	9589715	9	9597005	9597006	SVMERGE145	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRD	9p23	intronic	PTPRD	9p23
9	13468861	13468862	9	13470177	13470178	SVMERGE149	62	+	-	DEL	SNOWMAN_BRASS	intergenic	FLJ41200(dist=37533);LINC00583(dist=459109)	9p23	intergenic	FLJ41200(dist=38849);LINC00583(dist=457793)	9p23
9	93247915	93247916	9	93249032	93249033	SVMERGE111	69	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LINC01501	9q22.2	ncRNA_intronic	LINC01501	9q22.2
X	11257584	11257585	X	11274716	11274717	SVMERGE88	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP6	Xp22.2	intronic	ARHGAP6	Xp22.2
X	31950073	31950074	X	32001854	32001855	SVMERGE7	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	32070982	32070983	X	32450863	32450864	SVMERGE23	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	66493203	66493204	X	66636709	66636710	SVMERGE29	82	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	EDA2R(dist=634063);AR(dist=271262)	Xq12	intergenic	EDA2R(dist=777569);AR(dist=127756)	Xq12
