chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	32348108	32348109	10	52651412	52651413	SVMERGE2	42	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	KIF5B(dist=2737);EPC1(dist=208536)	10p11.22	intergenic	A1CF(dist=5977);PRKG1(dist=99499)	10q11.23
16	48835637	48835638	16	66096337	66096338	SVMERGE3	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5095(dist=177600);CBLN1(dist=476192)	16q12.1	intergenic	LINC00922(dist=486134);CDH5(dist=304173)	16q21
16	80006079	80006080	16	80007343	80007344	SVMERGE1	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01229(dist=170839);LOC102724084(dist=183776)	16q23.2	intergenic	LINC01229(dist=172103);LOC102724084(dist=182512)	16q23.2
4	187178766	187178767	4	187196940	187196941	SVMERGE4	14	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	KLKB1	4q35.2	splicing	F11	4q35.2
4	187178777	187178778	4	187196951	187196952	SVMERGE5	19	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	KLKB1	4q35.2	exonic	F11	4q35.2
7	95371745	95371746	7	109218634	109218635	SVMERGE6	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PDK4(dist=145820);DYNC1I1(dist=30073)	7q21.3	intergenic	C7orf66(dist=693990);EIF3IP1(dist=380650)	7q31.1
