chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
11	38094323	38094324	11	38182954	38182955	SVMERGE23	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105376633(dist=118110);LOC103312105(dist=545491)	11p12	intergenic	LOC105376633(dist=206741);LOC103312105(dist=456860)	11p12
13	74707998	74707999	5	66904161	66904162	SVMERGE28	12	+	+	TRA	SNOWMAN_DELLY	UTR5	KLF12	13q22.1	intergenic	CD180(dist=411544);LINC02242(dist=23933)	5q13.1
14	41815469	41815470	14	41914481	41914482	SVMERGE7	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC02315(dist=205218);LRFN5(dist=260590)	14q21.1	intergenic	LINC02315(dist=304230);LRFN5(dist=161578)	14q21.1
14	73811951	73811952	14	73984661	73984662	SVMERGE9	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NUMB	14q24.3	intronic	HEATR4	14q24.3
14	84245395	84245396	14	84248880	84248881	SVMERGE10	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02301(dist=1072226);SNORD3P3(dist=1492881)	14q31.2	intergenic	LINC02301(dist=1075711);SNORD3P3(dist=1489396)	14q31.2
14	106210791	106210792	14	106225092	106225093	SVMERGE26	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ELK2AP(dist=71647);MIR4507(dist=113502)	14q32.33	intergenic	ELK2AP(dist=85948);MIR4507(dist=99201)	14q32.33
14	106240195	106240196	14	106324058	106324059	SVMERGE24	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ELK2AP(dist=101051);MIR4507(dist=84098)	14q32.33	downstream	MIR4507;MIR4538	14q32.33
14	106240741	106240742	14	106324690	106324691	SVMERGE29	10	+	-	DEL	SNOWMAN_BRASS	intergenic	ELK2AP(dist=101597);MIR4507(dist=83552)	14q32.33	upstream;downstream	MIR4507;MIR4538;MIR4537	14q32.33
14	106240741	106240742	14	106325140	106325141	SVMERGE30	13	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ELK2AP(dist=101597);MIR4507(dist=83552)	14q32.33	upstream;downstream	MIR4507;MIR4538;MIR4537	14q32.33
14	106330499	106330500	18	60793496	60793497	SVMERGE12	37	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=3915);FAM30A(dist=53339)	14q32.33	UTR3	BCL2	18q21.33
14	106350732	106350733	18	60793550	60793551	SVMERGE11	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=24148);FAM30A(dist=33106)	14q32.33	UTR3	BCL2	18q21.33
16	63670995	63670996	16	63673115	63673116	SVMERGE5	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH8(dist=1600256);CDH11(dist=1306662)	16q21	intergenic	CDH8(dist=1602376);CDH11(dist=1304542)	16q21
16	78516119	78516120	16	78672034	78672035	SVMERGE19	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
2	1695807	1695808	8	8887573	8887574	SVMERGE20	96	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PXDN	2p25.3	UTR3	ERI1	8p23.1
2	59150343	59150344	2	59151703	59151704	SVMERGE18	69	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	LINC01122	2p16.1	ncRNA_exonic	LINC01122	2p16.1
2	61209851	61209852	2	61210750	61210751	SVMERGE16	86	+	+	h2hINV	SNOWMAN_BRASS	intronic	PUS10	2p16.1	intronic	PUS10	2p16.1
22	23230522	23230523	22	23231675	23231676	SVMERGE25	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	IGLL5	22q11.22	intronic	IGLL5	22q11.22
3	61118343	61118344	3	61234139	61234140	SVMERGE2	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
4	116646685	116646686	4	116648533	116648534	SVMERGE15	24	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NDST4(dist=611653);MIR1973(dist=574196)	4q26	intergenic	NDST4(dist=613501);MIR1973(dist=572348)	4q26
5	547137	547138	5	548146	548147	SVMERGE32	35	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MIR4456(dist=11140);LOC100996325(dist=55147)	5p15.33	intergenic	MIR4456(dist=12149);LOC100996325(dist=54138)	5p15.33
5	5422703	5422704	5	5448992	5448993	SVMERGE8	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	ICE1	5p15.32	intronic	ICE1	5p15.32
5	33388483	33388484	5	33409850	33409851	SVMERGE14	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02160(dist=132824);TARS(dist=52319)	5p13.3	intergenic	LINC02160(dist=154191);TARS(dist=30952)	5p13.3
5	33468543	33468544	5	33469926	33469927	SVMERGE13	29	-	-	t2tINV	SNOWMAN_BRASS	downstream	TARS	5p13.3	intergenic	TARS(dist=1730);ADAMTS12(dist=53714)	5p13.3
5	82383130	82383131	5	82390976	82390977	SVMERGE17	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	XRCC4	5q14.2	intronic	XRCC4	5q14.2
5	160148389	160148390	5	160154676	160154677	SVMERGE4	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP10B	5q34	intronic	ATP10B	5q34
5	160148398	160148399	5	160154380	160154381	SVMERGE3	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP10B	5q34	intronic	ATP10B	5q34
5	160148696	160148697	5	160150711	160150712	SVMERGE31	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP10B	5q34	intronic	ATP10B	5q34
6	95492087	95492088	6	95494367	95494368	SVMERGE27	19	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	TSG1(dist=1005888);MANEA-AS1(dist=515885)	6q16.1	intergenic	TSG1(dist=1008168);MANEA-AS1(dist=513605)	6q16.1
6	95494231	95494232	6	95495911	95495912	SVMERGE22	23	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	TSG1(dist=1008032);MANEA-AS1(dist=513741)	6q16.1	intergenic	TSG1(dist=1009712);MANEA-AS1(dist=512061)	6q16.1
7	110231073	110231074	7	110357943	110357944	SVMERGE21	34	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	EIF3IP1(dist=630803);IMMP2L(dist=72033)	7q31.1	intronic	IMMP2L	7q31.1
8	8842246	8842247	8	8847790	8847791	SVMERGE1	35	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	MFHAS1(dist=91115);ERI1(dist=18068)	8p23.1	intergenic	MFHAS1(dist=96659);ERI1(dist=12524)	8p23.1
X	32275170	32275171	X	32348930	32348931	SVMERGE6	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
