chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
14	106330464	106330465	14	106791005	106791006	SVMERGE2	46	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR4539(dist=3880);FAM30A(dist=53374)	14q32.33	intergenic	LINC00226(dist=46039);LINC00221(dist=147440)	14q32.33
2	89160431	89160432	2	89185671	89185672	SVMERGE3	50	+	+	h2hINV	SNOWMAN_DELLY	intergenic	MIR4436A(dist=48463);NONE(dist=NONE)	2p11.2	intergenic	MIR4436A(dist=73703);NONE(dist=NONE)	2p11.2
2	89161432	89161433	2	89185670	89185671	SVMERGE1	34	+	+	h2hINV	SNOWMAN_DELLY	intergenic	MIR4436A(dist=49464);NONE(dist=NONE)	2p11.2	intergenic	MIR4436A(dist=73702);NONE(dist=NONE)	2p11.2
2	89161435	89161436	2	89185671	89185672	SVMERGE4	38	-	-	t2tINV	SNOWMAN_DELLY	intergenic	MIR4436A(dist=49467);NONE(dist=NONE)	2p11.2	intergenic	MIR4436A(dist=73703);NONE(dist=NONE)	2p11.2
