chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	7913387	7913388	1	7968512	7968513	SVMERGE148	46	-	+	DUP	SNOWMAN_BRASS	exonic	UTS2	1p36.23	intergenic	UTS2(dist=54961);TNFRSF9(dist=7419)	1p36.23
1	49217029	49217030	1	49418294	49418295	SVMERGE31	43	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	AGBL4;BEND5	1p33	intronic	AGBL4	1p33
1	155274183	155274184	1	155463589	155463590	SVMERGE63	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PKLR(dist=2958);FDPS(dist=4356)	1q22	intronic	ASH1L	1q22
1	245199744	245199745	1	245270863	245270864	SVMERGE119	10	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	EFCAB2	1q44	intronic	EFCAB2	1q44
10	5378149	5378150	10	5812370	5812371	SVMERGE139	30	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	AKR1C4(dist=117239);UCN3(dist=28823)	10p15.1	intronic	GDI2	10p15.1
10	34649412	34649413	10	35122573	35122574	SVMERGE109	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PARD3	10p11.21	intergenic	PARD3-AS1(dist=17223);CUL2(dist=174906)	10p11.21
10	35081653	35081654	10	35126714	35126715	SVMERGE71	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PARD3	10p11.21	intergenic	PARD3-AS1(dist=21364);CUL2(dist=170765)	10p11.21
10	67867505	67867506	10	68080099	68080100	SVMERGE47	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CTNNA3	10q21.3	intronic	CTNNA3	10q21.3
10	68293796	68293797	10	68321464	68321465	SVMERGE91	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CTNNA3	10q21.3	intronic	CTNNA3	10q21.3
10	84538124	84538125	10	84703197	84703198	SVMERGE48	28	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NRG3	10q23.1	intronic	NRG3	10q23.1
11	37430067	37430068	11	37489282	37489283	SVMERGE5	12	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf74(dist=749226);LOC105376633(dist=530084)	11p12	intergenic	C11orf74(dist=808441);LOC105376633(dist=470869)	11p12
11	37741148	37741149	11	38153110	38153111	SVMERGE49	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	C11orf74(dist=1060307);LOC105376633(dist=219003)	11p12	intergenic	LOC105376633(dist=176897);LOC103312105(dist=486704)	11p12
11	73706406	73706407	11	73712853	73712854	SVMERGE55	31	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	UCP2(dist=12517);UCP3(dist=4920)	11q13.4	intronic	UCP3	11q13.4
12	6964015	6964016	12	6982916	6982917	SVMERGE101	15	+	-	DEL	SNOWMAN_BRASS	intronic	USP5	12p13.31	upstream	SPSB2	12p13.31
12	76423800	76423801	6	93088279	93088280	SVMERGE145	40	+	-	TRA	SNOWMAN_dRANGER_DELLY	UTR3	PHLDA1	12q21.2	intergenic	CASC6(dist=688133);EPHA7(dist=861461)	6q15
13	19867913	19867914	13	110040749	110040750	SVMERGE121	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	ANKRD26P3	13q12.11	intergenic	MYO16(dist=180394);LINC00399(dist=12294)	13q33.3
13	31814141	31814142	13	31819872	31819873	SVMERGE65	48	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	B3GLCT	13q12.3	intronic	B3GLCT	13q12.3
13	36047980	36047981	13	36118465	36118466	SVMERGE123	20	-	+	DUP	SNOWMAN_BRASS_dRANGER	UTR3	MAB21L1	13q13.3	intronic	NBEA	13q13.3
13	81317912	81317913	13	93566091	93566092	SVMERGE20	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	SPRY2(dist=402662);LINC00377(dist=274614)	13q31.1	intergenic	GPC5(dist=46604);LINC00363(dist=131503)	13q31.3
13	81320158	81320159	13	108218859	108218860	SVMERGE93	10	+	-	DEL	SNOWMAN_dRANGER	intergenic	SPRY2(dist=404908);LINC00377(dist=272368)	13q31.1	intronic	FAM155A	13q33.3
13	98161120	98161121	13	98605115	98605116	SVMERGE99	34	-	-	t2tINV	SNOWMAN_BRASS	intergenic	RAP2A(dist=40868);IPO5(dist=444809)	13q32.1	upstream	IPO5	13q32.2
13	98161398	98161399	13	98604973	98604974	SVMERGE132	9	+	+	h2hINV	BRASS_DELLY	intergenic	RAP2A(dist=41146);IPO5(dist=444531)	13q32.1	upstream	IPO5	13q32.2
13	104233376	104233377	13	109417005	109417006	SVMERGE34	15	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC01309(dist=153341);DAOA-AS1(dist=1878030)	13q33.1	intronic	MYO16	13q33.3
13	107658220	107658221	13	107689277	107689278	SVMERGE146	16	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC00443(dist=333692);FAM155A(dist=162659)	13q33.3	intergenic	LINC00443(dist=364749);FAM155A(dist=131602)	13q33.3
13	107948835	107948836	13	110285999	110286000	SVMERGE3	16	+	-	DEL	SNOWMAN_BRASS	intronic	FAM155A	13q33.3	intergenic	LINC00399(dist=232013);LINC00676(dist=94622)	13q33.3
14	37303595	37303596	14	37431298	37431299	SVMERGE7	48	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SLC25A21	14q13.3	intronic	SLC25A21	14q13.3
14	43672180	43672181	5	124842283	124842284	SVMERGE9	14	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LRFN5(dist=1298428);FSCB(dist=1301174)	14q21.2	ncRNA_intronic	LINC02240	5q23.2
14	100946184	100946185	14	101173411	101173412	SVMERGE39	24	-	+	DUP	SNOWMAN_BRASS	intronic	WDR25	14q32.2	intergenic	LINC00523(dist=34330);DLK1(dist=19791)	14q32.2
15	83859863	83859864	15	84083622	84083623	SVMERGE95	8	-	+	DUP	BRASS_dRANGER	intronic	HDGFL3	15q25.2	intergenic	BNC1(dist=130154);SH3GL3(dist=32358)	15q25.2
16	78511451	78511452	16	78553573	78553574	SVMERGE18	80	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78579025	78579026	16	78807850	78807851	SVMERGE19	14	+	-	DEL	SNOWMAN_BRASS	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78634904	78634905	16	78736708	78736709	SVMERGE16	7	+	-	DEL	BRASS_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78717384	78717385	16	78864528	78864529	SVMERGE17	10	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78813569	78813570	16	78815645	78815646	SVMERGE14	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78822035	78822036	16	78989209	78989210	SVMERGE15	10	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78998060	78998061	16	79157389	79157390	SVMERGE12	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	2269087	2269088	17	2408787	2408788	SVMERGE122	31	-	+	DUP	SNOWMAN_BRASS	intronic	SGSM2	17p13.3	intronic	METTL16	17p13.3
17	3658212	3658213	17	49521285	49521286	SVMERGE21	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ITGAE	17p13.2	ncRNA_exonic	LINC02073	17q21.33
17	3658517	3658518	17	53171340	53171341	SVMERGE26	13	-	+	DUP	SNOWMAN_BRASS_dRANGER	exonic	ITGAE	17p13.2	intronic	STXBP4	17q22
17	3659262	3659263	17	53172474	53172475	SVMERGE141	31	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ITGAE	17p13.2	intronic	STXBP4	17q22
17	4344193	4344194	4	74265476	74265477	SVMERGE36	28	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPNS3	17p13.2	intergenic	ANKRD17(dist=140961);ALB(dist=4480)	4q13.3
17	9237438	9237439	17	45149751	45149752	SVMERGE129	30	+	+	h2hINV	SNOWMAN_BRASS	intronic	STX8	17p13.1	intergenic	ARL17B(dist=23033);CDC27(dist=45312)	17q21.32
17	19769562	19769563	17	36403361	36403362	SVMERGE147	16	+	+	h2hINV	BRASS_dRANGER	intronic	ULK2	17p11.2	ncRNA_intronic	LOC440434	17q12
17	19770149	19770150	17	45149761	45149762	SVMERGE79	31	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ULK2	17p11.2	intergenic	ARL17B(dist=23043);CDC27(dist=45302)	17q21.32
17	36699344	36699345	17	52681289	52681290	SVMERGE24	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	SRCIN1	17q12	intergenic	KIF2B(dist=778716);TOM1L1(dist=296763)	17q22
17	40227553	40227554	17	40550819	40550820	SVMERGE25	45	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ZNF385C(dist=37509);DHX58(dist=25869)	17q21.2	intergenic	STAT3(dist=10306);CAVIN1(dist=3648)	17q21.2
17	42516526	42516527	17	53171342	53171343	SVMERGE10	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPATCH8	17q21.31	intronic	STXBP4	17q22
17	45014653	45014654	17	46626017	46626018	SVMERGE6	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	GOSR2	17q21.32	ncRNA_intronic	HOXB-AS1	17q21.32
19	22329475	22329476	19	22330938	22330939	SVMERGE44	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ZNF257(dist=55572);ZNF676(dist=32428)	19p12	intergenic	ZNF257(dist=57035);ZNF676(dist=30965)	19p12
2	13581	13582	20	15484192	15484193	SVMERGE29	42	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	NONE(dist=NONE);FAM110C(dist=25233)	2p25.3	intronic	MACROD2	20p12.1
2	75399682	75399683	2	75468215	75468216	SVMERGE23	16	-	+	DUP	BRASS_dRANGER_DELLY	intronic	TACR1	2p12	intergenic	TACR1(dist=41570);EVA1A(dist=251229)	2p12
2	140626122	140626123	2	140627474	140627475	SVMERGE135	34	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	YY1P2(dist=969378);LRP1B(dist=362874)	2q22.1	intergenic	YY1P2(dist=970730);LRP1B(dist=361522)	2q22.1
2	142923615	142923616	2	143071230	143071231	SVMERGE100	43	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LRP1B(dist=34345);KYNU(dist=711580)	2q22.2	intergenic	LRP1B(dist=181960);KYNU(dist=563965)	2q22.2
2	172894762	172894763	2	172993420	172993421	SVMERGE62	14	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	METAP1D	2q31.1	intergenic	DLX2-AS1(dist=18710);ITGA6(dist=298662)	2q31.1
2	173658107	173658108	2	173753788	173753789	SVMERGE67	13	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	RAPGEF4	2q31.1	intronic	RAPGEF4	2q31.1
2	173735755	173735756	2	173813928	173813929	SVMERGE66	11	+	+	h2hINV	SNOWMAN_BRASS	intronic	RAPGEF4	2q31.1	intronic	RAPGEF4	2q31.1
2	206354118	206354119	2	206392041	206392042	SVMERGE113	35	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PARD3B	2q33.3	intronic	PARD3B	2q33.3
2	227698651	227698652	2	230011286	230011287	SVMERGE144	8	+	-	DEL	BRASS_dRANGER	intronic	RHBDD1	2q36.3	intronic	PID1	2q36.3
2	227720234	227720235	2	230025113	230025114	SVMERGE140	8	+	+	h2hINV	SNOWMAN_dRANGER	intronic	RHBDD1	2q36.3	intronic	PID1	2q36.3
20	14362844	14362845	20	14384109	14384110	SVMERGE134	16	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14636658	14636659	20	14768815	14768816	SVMERGE77	10	+	-	DEL	SNOWMAN_BRASS	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14724218	14724219	20	15438755	15438756	SVMERGE133	10	+	-	DEL	SNOWMAN_BRASS	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14730322	14730323	20	14752345	14752346	SVMERGE107	14	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14758756	14758757	20	14788978	14788979	SVMERGE2	20	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14772374	14772375	20	14963561	14963562	SVMERGE33	30	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14830301	14830302	20	14909935	14909936	SVMERGE102	17	+	-	DEL	BRASS_dRANGER	intronic	MACROD2	20p12.1	ncRNA_intronic	MACROD2-AS1	20p12.1
20	14912909	14912910	20	14952620	14952621	SVMERGE116	25	+	-	DEL	SNOWMAN_BRASS	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14952953	14952954	20	15033907	15033908	SVMERGE78	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14976684	14976685	20	14997705	14997706	SVMERGE32	10	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14992944	14992945	20	15025855	15025856	SVMERGE103	13	+	-	DEL	BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15051668	15051669	20	15153339	15153340	SVMERGE114	12	+	-	DEL	SNOWMAN_BRASS	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15197893	15197894	20	15206475	15206476	SVMERGE115	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15202390	15202391	20	15252516	15252517	SVMERGE88	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15391410	15391411	20	15625193	15625194	SVMERGE112	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15418609	15418610	20	15787508	15787509	SVMERGE56	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	22310912	22310913	7	130576236	130576237	SVMERGE128	60	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01427(dist=47473);LOC284788(dist=70059)	20p11.21	ncRNA_intronic	LINC-PINT	7q32.3
20	30823825	30823826	20	30895310	30895311	SVMERGE74	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	UTR3	POFUT1	20q11.21	intronic	KIF3B	20q11.21
20	47578985	47578986	20	47753624	47753625	SVMERGE73	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ARFGEF2	20q13.13	intronic	STAU1	20q13.13
20	61580730	61580731	20	61627365	61627366	SVMERGE75	12	-	+	DUP	SNOWMAN_BRASS	downstream	GID8	20q13.33	intergenic	SLC17A9(dist=27416);BHLHE23(dist=9966)	20q13.33
21	30872878	30872879	21	35920990	35920991	SVMERGE51	4	+	+	h2hINV	SNOWMAN_dRANGER	downstream	BACH1-IT3	21q21.3	intronic	RCAN1	21q22.12
21	37435923	37435924	8	34223630	34223631	SVMERGE57	12	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SETD4(dist=2807);LOC100133286(dist=6017)	21q22.12	intergenic	DUSP26(dist=766006);LINC01288(dist=417809)	8p12
22	23431546	23431547	22	23432638	23432639	SVMERGE124	40	-	+	DUP	BRASS_dRANGER	intronic	GNAZ;RSPH14	22q11.22	intronic	GNAZ;RSPH14	22q11.22
22	28992008	28992009	22	29000689	29000690	SVMERGE137	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC28	22q12.1	intronic	TTC28	22q12.1
22	47087136	47087137	22	47173799	47173800	SVMERGE37	10	-	+	DUP	BRASS_dRANGER_DELLY	intronic	CERK	22q13.31	intronic	TBC1D22A	22q13.31
3	59788351	59788352	3	59910062	59910063	SVMERGE143	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	59995375	59995376	3	60203735	60203736	SVMERGE117	12	+	-	DEL	SNOWMAN_BRASS	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60437910	60437911	3	60503421	60503422	SVMERGE136	31	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60501386	60501387	3	60619029	60619030	SVMERGE61	48	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	71015761	71015762	3	71095535	71095536	SVMERGE76	13	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	FOXP1	3p13	intronic	FOXP1	3p13
3	89569916	89569917	3	89574543	89574544	SVMERGE83	22	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	EPHA3(dist=38632);NONE(dist=NONE)	3p11.1	intergenic	EPHA3(dist=43259);NONE(dist=NONE)	3p11.1
3	115725310	115725311	3	115816172	115816173	SVMERGE50	13	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LSAMP	3q13.31	intronic	LSAMP	3q13.31
4	8486094	8486095	4	8516688	8516689	SVMERGE105	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TRMT44(dist=7812);GPR78(dist=96123)	4p16.1	intergenic	TRMT44(dist=38406);GPR78(dist=65529)	4p16.1
4	69365282	69365283	4	69700893	69700894	SVMERGE54	39	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TMPRSS11E(dist=1960);UGT2B17(dist=37621)	4q13.2	intergenic	UGT2B10(dist=3158);UGT2A3(dist=93284)	4q13.2
4	91444899	91444900	4	91618368	91618369	SVMERGE111	35	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	91845983	91845984	4	91922127	91922128	SVMERGE81	42	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	92013372	92013373	4	92487829	92487830	SVMERGE72	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	116695736	116695737	4	116790983	116790984	SVMERGE30	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	NDST4(dist=660704);MIR1973(dist=525145)	4q26	intergenic	NDST4(dist=755951);MIR1973(dist=429898)	4q26
4	138929958	138929959	4	139212627	139212628	SVMERGE70	14	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02172(dist=405374);LINC00616(dist=18619)	4q28.3	intergenic	SLC7A11(dist=49124);LINC00499(dist=18238)	4q28.3
4	139193395	139193396	4	139232663	139232664	SVMERGE27	13	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SLC7A11(dist=29892);LINC00499(dist=37470)	4q28.3	ncRNA_intronic	LINC00499	4q28.3
4	171646081	171646082	4	171728282	171728283	SVMERGE69	54	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC01612(dist=441208);LINC02382(dist=17539)	4q33	intergenic	LINC02382(dist=63396);LINC02431(dist=233471)	4q33
4	173946475	173946476	4	173954730	173954731	SVMERGE85	19	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	GALNTL6	4q34.1	intronic	GALNTL6	4q34.1
4	174506756	174506757	4	174996202	174996203	SVMERGE89	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	HAND2-AS1	4q34.1	intergenic	LINC02269(dist=145526);LINC02268(dist=19609)	4q34.1
4	175369246	175369247	4	176132752	176132753	SVMERGE127	29	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR4276(dist=24231);HPGD(dist=42082)	4q34.1	intergenic	ADAM29(dist=233421);GPM6A(dist=421336)	4q34.1
4	187556934	187556935	4	188770035	188770036	SVMERGE138	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FAT1	4q35.2	intergenic	LINC02492(dist=176240);ZFP42(dist=146890)	4q35.2
5	44072014	44072015	5	44074938	44074939	SVMERGE94	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NNT(dist=366346);FGF10(dist=233083)	5p12	intergenic	NNT(dist=369270);FGF10(dist=230159)	5p12
5	44177428	44177429	5	44186704	44186705	SVMERGE126	10	+	-	DEL	SNOWMAN_dRANGER	intergenic	NNT(dist=471760);FGF10(dist=127669)	5p12	intergenic	NNT(dist=481036);FGF10(dist=118393)	5p12
5	58420831	58420832	5	58469880	58469881	SVMERGE11	30	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PDE4D	5q11.2	intronic	PDE4D	5q11.2
5	58431290	58431291	5	58819989	58819990	SVMERGE46	48	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PDE4D	5q11.2	intronic	PDE4D	5q11.2
5	58504608	58504609	5	58522658	58522659	SVMERGE45	27	+	-	DEL	SNOWMAN_BRASS	intronic	PDE4D	5q11.2	intronic	PDE4D	5q11.2
5	58809027	58809028	5	58975161	58975162	SVMERGE43	42	+	-	DEL	SNOWMAN_BRASS	intronic	PDE4D	5q11.2	intronic	PDE4D	5q12.1
5	93820498	93820499	5	93895377	93895378	SVMERGE4	18	-	+	DUP	SNOWMAN_BRASS	exonic	KIAA0825	5q15	intronic	KIAA0825	5q15
5	144846383	144846384	5	145785186	145785187	SVMERGE60	37	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	KCTD16(dist=989439);PRELID2(dist=289524)	5q32	intergenic	POU4F3(dist=65103);TCERG1(dist=41687)	5q32
6	26134181	26134182	6	26523998	26523999	SVMERGE82	14	-	+	DUP	SNOWMAN_BRASS	intergenic	HIST1H2AC(dist=9263);HIST1H1E(dist=22378)	6p22.2	ncRNA_exonic	HCG11	6p22.2
6	48592296	48592297	6	169721248	169721249	SVMERGE8	38	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	PTCHD4(dist=555871);MUT(dist=805777)	6p12.3	intergenic	THBS2(dist=67039);WDR27(dist=136055)	6q27
6	57380056	57380057	6	57381379	57381380	SVMERGE1	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PRIM2	6p11.2	intronic	PRIM2	6p11.2
6	118237892	118237893	6	153887984	153887985	SVMERGE58	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	SLC35F1	6q22.1	intergenic	MIR7641-2(dist=146323);OPRM1(dist=443647)	6q25.2
6	123669260	123669261	6	166197075	166197076	SVMERGE98	8	+	-	DEL	BRASS_dRANGER	intronic	TRDN	6q22.31	intergenic	PDE10A(dist=121487);LINC00473(dist=140461)	6q27
6	129077268	129077269	6	129083922	129083923	SVMERGE96	40	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	PTPRK(dist=235449);LAMA2(dist=127018)	6q22.33	intergenic	PTPRK(dist=242103);LAMA2(dist=120364)	6q22.33
6	137704128	137704129	6	137713411	137713412	SVMERGE64	21	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	IFNGR1(dist=163561);OLIG3(dist=109208)	6q23.3	intergenic	IFNGR1(dist=172844);OLIG3(dist=99925)	6q23.3
6	137825212	137825213	6	153887446	153887447	SVMERGE53	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	OLIG3(dist=9681);LOC102723649(dist=161571)	6q23.3	intergenic	MIR7641-2(dist=145785);OPRM1(dist=444185)	6q25.2
6	156815257	156815258	6	163699558	163699559	SVMERGE68	51	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SNORD28B(dist=115300);ARID1B(dist=283732)	6q25.3	intronic	PACRG	6q26
6	165236897	165236898	6	165243132	165243133	SVMERGE92	47	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MEAT6(dist=1345);C6orf118(dist=456256)	6q27	intergenic	MEAT6(dist=7580);C6orf118(dist=450021)	6q27
7	110406326	110406327	7	110516670	110516671	SVMERGE108	53	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	119442575	119442576	7	119463677	119463678	SVMERGE125	37	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC02476	7q31.31	ncRNA_intronic	LINC02476	7q31.31
7	151154719	151154720	7	154086233	154086234	SVMERGE131	14	+	+	h2hINV	BRASS_dRANGER	intergenic	CRYGN(dist=17463);RHEB(dist=8379)	7q36.1	intronic	DPP6	7q36.2
8	9931688	9931689	8	10030515	10030516	SVMERGE86	9	+	-	DEL	SNOWMAN_BRASS	intronic	MSRA	8p23.1	intronic	MSRA	8p23.1
8	26241914	26241915	8	26312797	26312798	SVMERGE90	23	-	+	DUP	SNOWMAN_BRASS	intronic	BNIP3L	8p21.2	intergenic	BNIP3L(dist=42152);PNMA2(dist=49399)	8p21.2
8	33104723	33104724	8	39920306	39920307	SVMERGE42	4	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	NRG1(dist=479248);FUT10(dist=123621)	8p12	intergenic	IDO2(dist=46396);C8orf4(dist=90681)	8p11.21
8	51699685	51699686	8	52578736	52578737	SVMERGE120	34	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SNTG1	8q11.21	intronic	PXDNL	8q11.22
8	58574086	58574087	8	58597634	58597635	SVMERGE87	28	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC101929488(dist=296671);LOC286178(dist=84622)	8q12.1	intergenic	LOC101929488(dist=320219);LOC286178(dist=61074)	8q12.1
8	62389693	62389694	8	62396357	62396358	SVMERGE80	16	-	-	t2tINV	SNOWMAN_DELLY	intronic	CLVS1	8q12.3	intronic	CLVS1	8q12.3
8	77116449	77116450	8	77193208	77193209	SVMERGE13	11	-	+	DUP	SNOWMAN_BRASS	intergenic	HNF4G(dist=637372);LINC01111(dist=202440)	8q21.11	intergenic	HNF4G(dist=714131);LINC01111(dist=125681)	8q21.11
8	110054227	110054228	8	110173621	110173622	SVMERGE40	11	-	+	DUP	SNOWMAN_BRASS	intergenic	TMEM74(dist=254383);TRHR(dist=45426)	8q23.1	intergenic	TRHR(dist=41809);NUDCD1(dist=79527)	8q23.1
8	127883273	127883274	8	129727482	129727483	SVMERGE84	12	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	FAM84B(dist=312562);PCAT1(dist=142126)	8q24.21	intergenic	LINC00824(dist=150557);LINC00976(dist=237643)	8q24.21
8	139269751	139269752	8	139910901	139910902	SVMERGE41	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM135B	8q24.23	intronic	COL22A1	8q24.3
9	28805067	28805068	9	28845165	28845166	SVMERGE130	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	LINGO2	9p21.1	intronic	LINGO2	9p21.1
9	83482902	83482903	9	83503038	83503039	SVMERGE106	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC01507(dist=833432);TLE1(dist=715696)	9q21.31	intergenic	LINC01507(dist=853568);TLE1(dist=695560)	9q21.31
9	84029810	84029811	9	84349549	84349550	SVMERGE38	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC01507(dist=1380340);TLE1(dist=168788)	9q21.31	ncRNA_intronic	LOC101927502	9q21.32
9	119512440	119512441	9	119674643	119674644	SVMERGE59	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASTN2	9q33.1	intronic	ASTN2	9q33.1
X	7850743	7850744	X	7864901	7864902	SVMERGE52	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	VCX(dist=38559);PNPLA4(dist=16061)	Xp22.31	intergenic	VCX(dist=52717);PNPLA4(dist=1903)	Xp22.31
X	29784913	29784914	X	29785649	29785650	SVMERGE22	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IL1RAPL1	Xp21.2	intronic	IL1RAPL1	Xp21.2
X	32015803	32015804	X	32167092	32167093	SVMERGE142	40	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	88447542	88447543	X	88462354	88462355	SVMERGE118	11	+	-	DEL	SNOWMAN_BRASS	intergenic	CPXCR1(dist=437757);TGIF2LX(dist=729398)	Xq21.31	intergenic	CPXCR1(dist=452569);TGIF2LX(dist=714586)	Xq21.31
X	92457399	92457400	X	92610868	92610869	SVMERGE110	33	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MIR4454(dist=377497);NAP1L3(dist=468526)	Xq21.32	intergenic	MIR4454(dist=530966);NAP1L3(dist=315057)	Xq21.32
X	120901451	120901452	X	121032659	121032660	SVMERGE28	24	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR3672(dist=396544);GRIA3(dist=1416645)	Xq25	intergenic	MIR3672(dist=527752);GRIA3(dist=1285437)	Xq25
