chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	1157161	1157162	1	61463218	61463219	SVMERGE170	29	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SDF4	1p36.33	intergenic	NFIA-AS2(dist=26770);NFIA(dist=79728)	1p31.3
1	17932758	17932759	3	196332239	196332240	SVMERGE137	13	-	-	TRA	SNOWMAN_DELLY	intronic	ARHGEF10L	1p36.13	intergenic	FBXO45(dist=16309);LINC01063(dist=26136)	3q29
1	35764201	35764202	2	78360092	78360093	SVMERGE75	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZMYM4	1p34.3	ncRNA_intronic	LOC101927967	2p12
1	35938737	35938738	1	36170565	36170566	SVMERGE25	22	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	KIAA0319L	1p34.3	intergenic	PSMB2(dist=63120);C1orf216(dist=8912)	1p34.3
1	35940794	35940795	1	36172705	36172706	SVMERGE23	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA0319L	1p34.3	intergenic	PSMB2(dist=65260);C1orf216(dist=6772)	1p34.3
1	37408090	37408091	18	1280879	1280880	SVMERGE82	21	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	GRIK3	1p34.3	ncRNA_intronic	LINC00470	18p11.32
1	37408330	37408331	1	45262674	45262675	SVMERGE52	17	+	-	DEL	SNOWMAN_DELLY	intronic	GRIK3	1p34.3	intergenic	BEST4(dist=9248);PLK3(dist=3223)	1p34.1
1	37634880	37634881	1	37702689	37702690	SVMERGE81	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4255(dist=7645);LINC01137(dist=285600)	1p34.3	intergenic	MIR4255(dist=75454);LINC01137(dist=217791)	1p34.3
1	43959283	43959284	1	43961448	43961449	SVMERGE83	214	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SZT2(dist=39365);PTPRF(dist=32425)	1p34.2	intergenic	SZT2(dist=41530);PTPRF(dist=30260)	1p34.2
1	44140966	44140967	1	45286974	45286975	SVMERGE9	40	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	KDM4A	1p34.1	intronic	PTCH2	1p34.1
1	44205857	44205858	1	44212360	44212361	SVMERGE11	81	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ST3GAL3	1p34.1	intronic	ST3GAL3	1p34.1
1	45943632	45943633	1	45944385	45944386	SVMERGE178	14	+	+	h2hINV	SNOWMAN_BRASS	intronic	TESK2	1p34.1	intronic	TESK2	1p34.1
1	46073168	46073169	18	1862811	1862812	SVMERGE16	32	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	NASP	1p34.1	intergenic	LINC00470(dist=503181);METTL4(dist=674713)	18p11.32
1	46756145	46756146	1	46770786	46770787	SVMERGE129	106	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	LRRC41	1p34.1	intronic	UQCRH	1p34.1
1	49006804	49006805	1	49007725	49007726	SVMERGE117	37	+	+	h2hINV	SNOWMAN_BRASS	intronic	AGBL4	1p33	intronic	AGBL4	1p33
1	51813088	51813089	1	51815263	51815264	SVMERGE104	17	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	TTC39A(dist=2300);EPS15(dist=6847)	1p32.3	intergenic	TTC39A(dist=4475);EPS15(dist=4672)	1p32.3
1	53287073	53287074	1	60228964	60228965	SVMERGE114	62	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ZYG11B	1p32.3	downstream	FGGY	1p32.1
1	57054846	57054847	1	57096046	57096047	SVMERGE123	15	+	-	DEL	SNOWMAN_DELLY	intergenic	PLPP3(dist=9589);LOC101929935(dist=38618)	1p32.2	ncRNA_intronic	LOC101929935	1p32.2
1	62291380	62291381	1	62292996	62292997	SVMERGE103	32	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	PATJ	1p31.3	intronic	PATJ	1p31.3
1	63215425	63215426	1	63219164	63219165	SVMERGE116	21	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DOCK7(dist=61386);ATG4C(dist=34352)	1p31.3	intergenic	DOCK7(dist=65125);ATG4C(dist=30613)	1p31.3
1	63245089	63245090	1	63246422	63246423	SVMERGE119	62	+	+	h2hINV	SNOWMAN_BRASS	intergenic	DOCK7(dist=91050);ATG4C(dist=4688)	1p31.3	intergenic	DOCK7(dist=92383);ATG4C(dist=3355)	1p31.3
1	82024141	82024142	18	69604830	69604831	SVMERGE167	31	+	-	TRA	SNOWMAN_dRANGER_DELLY	upstream	LOC101927434	1p31.1	intergenic	LINC01899(dist=155368);CBLN2(dist=599085)	18q22.3
1	82323412	82323413	1	103067527	103067528	SVMERGE96	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRL2	1p31.1	intergenic	OLFM3(dist=604737);COL11A1(dist=274496)	1p21.1
1	84165831	84165832	1	90479142	90479143	SVMERGE10	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01725	1p31.1	intronic	ZNF326	1p22.2
1	84166760	84166761	1	118496598	118496599	SVMERGE147	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01725	1p31.1	UTR3	SPAG17	1p12
1	84166808	84166809	8	37611433	37611434	SVMERGE26	74	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01725	1p31.1	exonic	ERLIN2	8p11.23
1	88409611	88409612	1	119584893	119584894	SVMERGE154	34	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01364(dist=572273);PKN2-AS1(dist=593585)	1p22.2	exonic	WARS2	1p12
1	88488042	88488043	1	118555950	118555951	SVMERGE63	32	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC01364(dist=650704);PKN2-AS1(dist=515154)	1p22.2	intronic	SPAG17	1p12
1	110325057	110325058	1	118508723	118508724	SVMERGE95	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EPS8L3(dist=18413);CSF1(dist=128176)	1p13.3	intronic	SPAG17	1p12
1	112074037	112074038	1	119583706	119583707	SVMERGE162	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMIGD3	1p13.2	intronic	WARS2	1p12
1	112123881	112123882	1	119583652	119583653	SVMERGE17	38	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TMIGD3(dist=17256);LINC01160(dist=17748)	1p13.2	intronic	WARS2	1p12
1	118517491	118517492	8	43704713	43704714	SVMERGE88	49	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPAG17	1p12	intergenic	POTEA(dist=486385);NONE(dist=NONE)	8p11.1
1	188051278	188051279	3	164705414	164705415	SVMERGE124	12	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC01037(dist=604924);BRINP3(dist=2015519)	1q31.1	intronic	SI	3q26.1
11	55098613	55098614	11	55101905	55101906	SVMERGE77	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRIM51HP(dist=32905);OR4A16(dist=12064)	11q11	intergenic	TRIM51HP(dist=36197);OR4A16(dist=8772)	11q11
11	68930440	68930441	11	68934553	68934554	SVMERGE41	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC338694	11q13.3	ncRNA_intronic	LOC338694	11q13.3
11	68931161	68931162	11	68935287	68935288	SVMERGE111	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC338694	11q13.3	ncRNA_intronic	LOC338694	11q13.3
11	69428460	69428461	11	69446303	69446304	SVMERGE157	24	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LINC01488(dist=120149);CCND1(dist=27413)	11q13.3	intergenic	LINC01488(dist=137992);CCND1(dist=9570)	11q13.3
11	69576750	69576751	11	69578201	69578202	SVMERGE149	22	+	+	h2hINV	SNOWMAN_BRASS	intergenic	FGF19(dist=57644);FGF4(dist=11047)	11q13.3	intergenic	FGF19(dist=59095);FGF4(dist=9596)	11q13.3
11	69859506	69859507	11	69864794	69864795	SVMERGE108	20	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	FGF3(dist=225314);LOC101928443(dist=42830)	11q13.3	intergenic	FGF3(dist=230602);LOC101928443(dist=37542)	11q13.3
11	69864898	69864899	11	69871112	69871113	SVMERGE107	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FGF3(dist=230706);LOC101928443(dist=37438)	11q13.3	intergenic	FGF3(dist=236920);LOC101928443(dist=31224)	11q13.3
11	70054510	70054511	11	70165876	70165877	SVMERGE78	53	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FADD(dist=1002);PPFIA1(dist=62296)	11q13.3	intronic	PPFIA1	11q13.3
11	70310103	70310104	11	70312413	70312414	SVMERGE150	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTTN(dist=27413);SHANK2(dist=3858)	11q13.3	intergenic	CTTN(dist=29723);SHANK2(dist=1548)	11q13.3
12	3330632	3330633	12	3332165	3332166	SVMERGE153	18	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TSPAN9	12p13.32	intronic	TSPAN9	12p13.32
12	8822616	8822617	12	23073309	23073310	SVMERGE155	46	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	MFAP5(dist=7132);RIMKLB(dist=27880)	12p13.31	intergenic	ETNK1(dist=229701);LOC101928441(dist=255261)	12p12.1
12	11468393	11468394	12	11953371	11953372	SVMERGE31	56	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRB4(dist=5024);PRB1(dist=36364)	12p13.2	intronic	ETV6	12p13.2
12	11803381	11803382	12	42841453	42841454	SVMERGE19	42	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ETV6	12p13.2	UTR3	PPHLN1	12q12
12	18326757	18326758	12	18712224	18712225	SVMERGE27	45	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	RERGL(dist=83630);PIK3C2G(dist=87717)	12p12.3	intronic	PIK3C2G	12p12.3
12	18327980	18327981	12	18778353	18778354	SVMERGE93	38	+	+	h2hINV	SNOWMAN_BRASS	intergenic	RERGL(dist=84853);PIK3C2G(dist=86494)	12p12.3	intronic	PIK3C2G	12p12.3
12	19058179	19058180	12	19087679	19087680	SVMERGE92	40	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CAPZA3(dist=166057);PLEKHA5(dist=224447)	12p12.3	intergenic	CAPZA3(dist=195557);PLEKHA5(dist=194947)	12p12.3
12	19168336	19168337	12	19182350	19182351	SVMERGE14	55	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CAPZA3(dist=276214);PLEKHA5(dist=114290)	12p12.3	intergenic	CAPZA3(dist=290228);PLEKHA5(dist=100276)	12p12.3
12	19242341	19242342	12	19245934	19245935	SVMERGE76	52	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CAPZA3(dist=350219);PLEKHA5(dist=40285)	12p12.3	intergenic	CAPZA3(dist=353812);PLEKHA5(dist=36692)	12p12.3
12	19286207	19286208	12	19290274	19290275	SVMERGE91	42	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	PLEKHA5	12p12.3	intronic	PLEKHA5	12p12.3
12	19406747	19406748	12	19408180	19408181	SVMERGE89	82	+	+	h2hINV	SNOWMAN_BRASS	intronic	PLEKHA5	12p12.3	intronic	PLEKHA5	12p12.3
12	19689074	19689075	12	19690527	19690528	SVMERGE90	94	+	+	h2hINV	SNOWMAN_BRASS	intergenic	AEBP2(dist=13901);LINC02398(dist=478545)	12p12.3	intergenic	AEBP2(dist=15354);LINC02398(dist=477092)	12p12.3
12	20307544	20307545	4	34968160	34968161	SVMERGE39	72	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02468(dist=26709);PDE3A(dist=214635)	12p12.2	intergenic	LINC02484(dist=696791);ARAP2(dist=1099460)	4p15.1
12	20579575	20579576	17	67928948	67928949	SVMERGE56	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE3A	12p12.2	intergenic	LINC01483(dist=29807);LINC01497(dist=28900)	17q24.3
12	20581012	20581013	17	67928746	67928747	SVMERGE139	22	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE3A	12p12.2	intergenic	LINC01483(dist=29605);LINC01497(dist=29102)	17q24.3
12	22136902	22136903	12	22138829	22138830	SVMERGE115	47	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ABCC9(dist=47274);CMAS(dist=62206)	12p12.1	intergenic	ABCC9(dist=49201);CMAS(dist=60279)	12p12.1
12	41802746	41802747	12	41823008	41823009	SVMERGE22	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDZRN4	12q12	intronic	PDZRN4	12q12
14	22104952	22104953	14	22109091	22109092	SVMERGE106	15	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	OR10G2(dist=1856);OR4E2(dist=28345)	14q11.2	intergenic	OR10G2(dist=5995);OR4E2(dist=24206)	14q11.2
14	90765255	90765256	14	90899997	90899998	SVMERGE159	32	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NRDE2	14q32.11	intergenic	CALM1(dist=25378);LINC02317(dist=18410)	14q32.11
15	56994382	56994383	15	57357107	57357108	SVMERGE121	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ZNF280D	15q21.3	intronic	TCF12	15q21.3
15	74933875	74933876	15	76432930	76432931	SVMERGE122	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EDC3	15q24.1	intronic	TMEM266	15q24.2
16	10733473	10733474	16	11639617	11639618	SVMERGE113	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TEKT5	16p13.13	intergenic	LOC101927131(dist=72587);LITAF(dist=1961)	16p13.13
16	59542142	59542143	16	59544459	59544460	SVMERGE136	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GOT2(dist=773881);APOOP5(dist=245903)	16q21	intergenic	GOT2(dist=776198);APOOP5(dist=243586)	16q21
17	1597360	1597361	17	1600139	1600140	SVMERGE146	9	+	-	DEL	BRASS_DELLY	intergenic	PRPF8(dist=9184);TLCD2(dist=8724)	17p13.3	intergenic	PRPF8(dist=11963);TLCD2(dist=5945)	17p13.3
17	33141372	33141373	3	98693060	98693061	SVMERGE24	45	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM132E(dist=175035);CCT6B(dist=113506)	17q12	intergenic	DCBLD2(dist=72527);MIR548G(dist=580093)	3q12.1
17	33141373	33141374	17	34893883	34893884	SVMERGE142	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM132E(dist=175036);CCT6B(dist=113505)	17q12	exonic	PIGW	17q12
17	33147557	33147558	3	90116249	90116250	SVMERGE141	29	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM132E(dist=181220);CCT6B(dist=107321)	17q12	intergenic	EPHA3(dist=584965);NONE(dist=NONE)	3p11.1
17	33147584	33147585	17	34893659	34893660	SVMERGE125	25	-	+	DUP	SNOWMAN_DELLY	intergenic	TMEM132E(dist=181247);CCT6B(dist=107294)	17q12	exonic	PIGW	17q12
17	33147603	33147604	17	34893676	34893677	SVMERGE172	10	-	-	t2tINV	BRASS_DELLY	intergenic	TMEM132E(dist=181266);CCT6B(dist=107275)	17q12	exonic	PIGW	17q12
17	33184902	33184903	3	94470958	94470959	SVMERGE87	31	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	TMEM132E(dist=218565);CCT6B(dist=69976)	17q12	intergenic	MIR6730(dist=161282);LINC00879(dist=186149)	3q11.2
17	33187023	33187024	3	90271833	90271834	SVMERGE85	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM132E(dist=220686);CCT6B(dist=67855)	17q12	intergenic	EPHA3(dist=740549);NONE(dist=NONE)	3p11.1
17	33192063	33192064	3	98693036	98693037	SVMERGE35	46	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM132E(dist=225726);CCT6B(dist=62815)	17q12	intergenic	DCBLD2(dist=72503);MIR548G(dist=580117)	3q12.1
17	37103785	37103786	17	37106671	37106672	SVMERGE97	14	+	-	DEL	SNOWMAN_BRASS	intronic	FBXO47	17q12	intronic	FBXO47	17q12
17	37704770	37704771	17	37707171	37707172	SVMERGE64	12	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CDK12(dist=13952);NEUROD2(dist=55251)	17q12	intergenic	CDK12(dist=16353);NEUROD2(dist=52850)	17q12
17	37903573	37903574	17	39759661	39759662	SVMERGE1	37	+	-	DEL	SNOWMAN_BRASS_DELLY	downstream	GRB7	17q12	intergenic	KRT14(dist=16514);KRT16(dist=6370)	17q21.2
17	40649503	40649504	17	42828390	42828391	SVMERGE101	10	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ATP6V0A1	17q21.2	exonic	DBF4B	17q21.31
18	12457323	12457324	18	12563051	12563052	SVMERGE102	21	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	SPIRE1	18p11.21	intronic	SPIRE1	18p11.21
18	26257740	26257741	20	38147269	38147270	SVMERGE36	30	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CDH2(dist=500330);MIR302F(dist=1621136)	18q12.1	intergenic	LINC01734(dist=293878);LINC01370(dist=485834)	20q12
18	26296299	26296300	20	54661697	54661698	SVMERGE2	29	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH2(dist=538889);MIR302F(dist=1582577)	18q12.1	intergenic	CBLN4(dist=81169);MC3R(dist=162091)	20q13.2
18	69615559	69615560	18	69639361	69639362	SVMERGE69	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01899(dist=166097);CBLN2(dist=588356)	18q22.3	intergenic	LINC01899(dist=189899);CBLN2(dist=564554)	18q22.3
18	70419167	70419168	18	70420239	70420240	SVMERGE70	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	NETO1	18q22.3	intronic	NETO1	18q22.3
19	333932	333933	19	335360	335361	SVMERGE72	28	+	-	DEL	BRASS_dRANGER	intronic	MIER2	19p13.3	intronic	MIER2	19p13.3
19	3344253	3344254	19	3347996	3347997	SVMERGE73	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CELF5(dist=47180);NFIC(dist=15308)	19p13.3	intergenic	CELF5(dist=50923);NFIC(dist=11565)	19p13.3
19	7695992	7695993	19	8444015	8444016	SVMERGE171	18	+	-	DEL	SNOWMAN_DELLY	intronic	PET100	19p13.2	ncRNA_intronic	RAB11B-AS1	19p13.2
19	31240292	31240293	19	31241607	31241608	SVMERGE74	23	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ZNF536(dist=191326);LINC01791(dist=418124)	19q12	intergenic	ZNF536(dist=192641);LINC01791(dist=416809)	19q12
19	33125516	33125517	19	33129070	33129071	SVMERGE40	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD27	19q13.11	intronic	ANKRD27	19q13.11
19	33127058	33127059	19	33135391	33135392	SVMERGE21	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD27	19q13.11	intronic	ANKRD27	19q13.11
19	33251917	33251918	19	33258872	33258873	SVMERGE7	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TDRD12	19q13.11	intronic	TDRD12	19q13.11
19	33257407	33257408	19	33268918	33268919	SVMERGE177	16	+	-	DEL	SNOWMAN_BRASS	intronic	TDRD12	19q13.11	intronic	TDRD12	19q13.11
19	33857713	33857714	19	33861597	33861598	SVMERGE13	88	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	CEBPA-AS1(dist=61750);CEBPG(dist=6862)	19q13.11	intergenic	CEBPA-AS1(dist=65634);CEBPG(dist=2978)	19q13.11
19	38595278	38595279	19	38698523	38698524	SVMERGE143	5	-	+	DUP	BRASS_DELLY	intronic	SIPA1L3	19q13.13	UTR3	SIPA1L3	19q13.13
19	42918824	42918825	19	42969064	42969065	SVMERGE126	21	+	+	h2hINV	SNOWMAN_DELLY	ncRNA_intronic	LIPE-AS1	19q13.2	ncRNA_intronic	LIPE-AS1	19q13.2
19	58909579	58909580	19	58913636	58913637	SVMERGE148	12	+	+	h2hINV	BRASS_DELLY	intergenic	RNF225(dist=1133);ZNF584(dist=10462)	19q13.43	intergenic	RNF225(dist=5190);ZNF584(dist=6405)	19q13.43
2	42017310	42017311	2	42204828	42204829	SVMERGE59	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC8A1(dist=1277735);LINC01913(dist=87385)	2p21	intergenic	C2orf91(dist=23885);PKDCC(dist=70333)	2p21
2	57883818	57883819	2	80130403	80130404	SVMERGE61	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC85A(dist=1270509);VRK2(dist=250968)	2p16.1	intronic	CTNNA2	2p12
2	57883990	57883991	2	78920997	78920998	SVMERGE60	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC85A(dist=1270681);VRK2(dist=250796)	2p16.1	intergenic	LOC105374820(dist=127787);REG3G(dist=331815)	2p12
2	58065106	58065107	2	58322010	58322011	SVMERGE57	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC85A(dist=1451797);VRK2(dist=69680)	2p16.1	intronic	VRK2	2p16.1
2	78162643	78162644	2	78164612	78164613	SVMERGE112	29	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927967	2p12	ncRNA_intronic	LOC101927967	2p12
2	78423151	78423152	2	78429049	78429050	SVMERGE46	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927967	2p12	ncRNA_intronic	LOC101927967	2p12
2	78921006	78921007	2	80130403	80130404	SVMERGE43	32	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LOC105374820(dist=127796);REG3G(dist=331806)	2p12	intronic	CTNNA2	2p12
2	127144745	127144746	2	127145474	127145475	SVMERGE49	45	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01941(dist=269183);GYPC(dist=268766)	2q14.3	intergenic	LINC01941(dist=269912);GYPC(dist=268037)	2q14.3
2	172069086	172069087	2	172071978	172071979	SVMERGE54	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TLK1	2q31.1	intronic	TLK1	2q31.1
2	233720707	233720708	2	234428299	234428300	SVMERGE62	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GIGYF2	2q37.1	exonic	USP40	2q37.1
20	309084	309085	20	340596	340597	SVMERGE51	30	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	SOX12	20p13	intergenic	NRSN2(dist=5084);TRIB3(dist=20677)	20p13
20	30088250	30088251	20	37834582	37834583	SVMERGE50	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00028(dist=12873);HM13(dist=13963)	20q11.21	intergenic	DHX35(dist=166216);LINC01734(dist=7842)	20q12
20	33968794	33968795	20	33997690	33997691	SVMERGE42	41	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	UQCC1	20q11.22	intronic	UQCC1	20q11.22
20	37604199	37604200	20	54957113	54957114	SVMERGE165	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DHX35	20q12	intronic	AURKA	20q13.2
20	37833147	37833148	20	54954389	54954390	SVMERGE55	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	DHX35(dist=164781);LINC01734(dist=9277)	20q12	intronic	AURKA	20q13.2
20	38116944	38116945	20	52676688	52676689	SVMERGE110	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01734(dist=263553);LINC01370(dist=516159)	20q12	intronic	BCAS1	20q13.2
20	51672333	51672334	20	51673657	51673658	SVMERGE175	16	+	-	DEL	SNOWMAN_BRASS	intronic	TSHZ2	20q13.2	intronic	TSHZ2	20q13.2
20	55465232	55465233	20	55467532	55467533	SVMERGE128	25	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2C(dist=250894);BMP7(dist=278577)	20q13.31	intergenic	TFAP2C(dist=253194);BMP7(dist=276277)	20q13.31
22	35346094	35346095	22	35347771	35347772	SVMERGE173	14	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	ISX-AS1	22q12.3	ncRNA_intronic	ISX-AS1	22q12.3
22	42228092	42228093	22	42229252	42229253	SVMERGE164	24	+	-	DEL	SNOWMAN_BRASS	upstream	SREBF2	22q13.2	UTR5	SREBF2	22q13.2
3	34958654	34958655	3	35646237	35646238	SVMERGE138	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928135	3p22.3	intergenic	LOC101928135(dist=210722);ARPP21(dist=34429)	3p22.3
3	35385240	35385241	3	36042020	36042021	SVMERGE145	52	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101928135	3p22.3	intergenic	ARPP21(dist=206032);STAC(dist=379959)	3p22.3
3	35396368	35396369	3	35616998	35616999	SVMERGE135	23	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101928135	3p22.3	intergenic	LOC101928135(dist=181483);ARPP21(dist=63668)	3p22.3
3	35994904	35994905	3	38769083	38769084	SVMERGE47	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARPP21(dist=158916);STAC(dist=427075)	3p22.3	intronic	SCN10A	3p22.2
3	36142337	36142338	3	88792909	88792910	SVMERGE134	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARPP21(dist=306349);STAC(dist=279642)	3p22.3	intergenic	C3orf38(dist=585794);EPHA3(dist=363765)	3p11.1
3	90116231	90116232	3	94473763	94473764	SVMERGE18	26	+	-	DEL	SNOWMAN_DELLY	intergenic	EPHA3(dist=584947);NONE(dist=NONE)	3p11.1	intergenic	MIR6730(dist=164087);LINC00879(dist=183344)	3q11.2
3	95563555	95563556	3	95738747	95738748	SVMERGE20	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MTHFD2P1(dist=161518);MIR8060(dist=515253)	3q11.2	intergenic	MTHFD2P1(dist=336710);MIR8060(dist=340061)	3q11.2
3	95840469	95840470	3	98679919	98679920	SVMERGE34	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MTHFD2P1(dist=438432);MIR8060(dist=238339)	3q11.2	intergenic	DCBLD2(dist=59386);MIR548G(dist=593234)	3q12.1
3	104815865	104815866	7	9641802	9641803	SVMERGE33	26	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548A3(dist=869760);ALCAM(dist=269692)	3q13.11	intergenic	NXPH1(dist=849209);PER4(dist=32098)	7p21.3
3	108205009	108205010	3	108381609	108381610	SVMERGE80	19	+	-	DEL	SNOWMAN_DELLY	intronic	MYH15	3q13.13	intronic	DZIP3	3q13.13
3	128629663	128629664	3	130173905	130173906	SVMERGE38	39	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ACAD9;KIAA1257	3q21.3	intronic	COL6A5	3q22.1
3	128634298	128634299	3	128637075	128637076	SVMERGE37	19	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	KIAA1257	3q21.3	intronic	KIAA1257	3q21.3
3	136078107	136078108	3	146116782	146116783	SVMERGE161	23	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	exonic	STAG1	3q22.3	intergenic	PLSCR4(dist=147816);PLSCR2(dist=34293)	3q24
3	143956153	143956154	3	159774879	159774880	SVMERGE174	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C3orf58(dist=244943);LNCSRLR(dist=1827978)	3q24	ncRNA_intronic	IL12A-AS1	3q25.33
3	144611308	144611309	8	47311069	47311070	SVMERGE156	11	-	+	TRA	SNOWMAN_DELLY	intergenic	C3orf58(dist=900098);LNCSRLR(dist=1172823)	3q24	intergenic	NONE(dist=NONE);ASNSP1(dist=179768)	8q11.1
3	145781474	145781475	3	145782905	145782906	SVMERGE179	15	+	+	h2hINV	SNOWMAN_BRASS	intergenic	C3orf58(dist=2070264);LNCSRLR(dist=2657)	3q24	intergenic	C3orf58(dist=2071695);LNCSRLR(dist=1226)	3q24
3	146441805	146441806	3	146663735	146663736	SVMERGE168	16	+	-	DEL	BRASS_dRANGER	intergenic	PLSCR5(dist=117802);LINC02010(dist=197905)	3q24	intergenic	LINC02010(dist=20730);ZIC4(dist=440100)	3q24
3	149782786	149782787	3	183286527	183286528	SVMERGE130	11	-	+	DUP	SNOWMAN_DELLY	intergenic	LOC646903(dist=91757);LOC105374313(dist=31444)	3q25.1	intergenic	KLHL6(dist=13027);KLHL24(dist=66884)	3q27.1
3	149851627	149851628	3	149852366	149852367	SVMERGE6	10	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LOC105374313	3q25.1	ncRNA_intronic	LOC105374313	3q25.1
3	149948322	149948323	3	161372917	161372918	SVMERGE32	16	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LOC105374313(dist=79534);LINC01213(dist=7984)	3q25.1	intergenic	OTOL1(dist=151187);LINC01192(dist=1522114)	3q26.1
3	150273291	150273292	3	154548145	154548146	SVMERGE131	24	-	+	DUP	SNOWMAN_DELLY	intronic	EIF2A	3q25.1	intergenic	GPR149(dist=400641);MME(dist=249291)	3q25.2
3	150274941	150274942	3	156290321	156290322	SVMERGE4	11	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	EIF2A	3q25.1	intergenic	SSR3(dist=17332);TIPARP-AS1(dist=100639)	3q25.31
3	151245602	151245603	3	155205254	155205255	SVMERGE118	11	-	+	DUP	SNOWMAN_DELLY	intergenic	IGSF10(dist=69105);MIR5186(dist=38062)	3q25.1	intronic	PLCH1	3q25.31
3	151989688	151989689	3	152096639	152096640	SVMERGE3	13	+	-	DEL	SNOWMAN_DELLY	intronic	MBNL1	3q25.1	intronic	MBNL1	3q25.1
3	159802238	159802239	3	159804311	159804312	SVMERGE86	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	IL12A-AS1	3q25.33	ncRNA_intronic	IL12A-AS1	3q25.33
3	160270088	160270089	3	181645174	181645175	SVMERGE98	14	+	+	h2hINV	SNOWMAN_DELLY	intronic	KPNA4	3q25.33	intergenic	SOX2-OT(dist=185161);LINC01206(dist=24978)	3q26.33
3	161511074	161511075	3	181629105	181629106	SVMERGE120	11	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	OTOL1(dist=289344);LINC01192(dist=1383957)	3q26.1	intergenic	SOX2-OT(dist=169092);LINC01206(dist=41047)	3q26.33
3	163840791	163840792	3	163841835	163841836	SVMERGE109	36	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC01192(dist=819702);MIR1263(dist=48468)	3q26.1	intergenic	LINC01192(dist=820746);MIR1263(dist=47424)	3q26.1
3	164283291	164283292	3	164284674	164284675	SVMERGE48	16	+	+	h2hINV	SNOWMAN_BRASS	intergenic	MIR1263(dist=393947);LINC01324(dist=148592)	3q26.1	intergenic	MIR1263(dist=395330);LINC01324(dist=147209)	3q26.1
4	101971548	101971549	4	101974813	101974814	SVMERGE160	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP3CA	4q24	intronic	PPP3CA	4q24
4	116170237	116170238	4	116276439	116276440	SVMERGE176	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NDST4(dist=135205);MIR1973(dist=1050644)	4q26	intergenic	NDST4(dist=241407);MIR1973(dist=944442)	4q26
5	18915184	18915185	5	18917965	18917966	SVMERGE105	10	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LINC02223(dist=984586);CDH18(dist=556221)	5p14.3	intergenic	LINC02223(dist=987367);CDH18(dist=553440)	5p14.3
5	22389441	22389442	5	22396289	22396290	SVMERGE30	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH12	5p14.3	intronic	CDH12	5p14.3
5	56233570	56233571	5	66066162	66066163	SVMERGE71	10	+	+	h2hINV	SNOWMAN_DELLY	intronic	MIER3	5q11.2	intronic	MAST4	5q12.3
5	133217872	133217873	5	133230250	133230251	SVMERGE99	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	FSTL4(dist=269649);WSPAR(dist=31496)	5q31.1	intergenic	FSTL4(dist=282027);WSPAR(dist=19118)	5q31.1
5	179236046	179236047	5	179240057	179240058	SVMERGE15	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SQSTM1	5q35.3	intronic	SQSTM1	5q35.3
6	150311614	150311615	6	150326412	150326413	SVMERGE100	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ULBP1(dist=16765);RAET1K(dist=7541)	6q25.1	upstream	RAET1K	6q25.1
6	150311618	150311619	6	150312581	150312582	SVMERGE158	18	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	ULBP1(dist=16769);RAET1K(dist=7537)	6q25.1	intergenic	ULBP1(dist=17732);RAET1K(dist=6574)	6q25.1
6	150312627	150312628	6	150326574	150326575	SVMERGE132	22	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ULBP1(dist=17778);RAET1K(dist=6528)	6q25.1	upstream	RAET1K	6q25.1
7	8882642	8882643	7	8883747	8883748	SVMERGE68	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	NXPH1(dist=90049);PER4(dist=791258)	7p21.3	intergenic	NXPH1(dist=91154);PER4(dist=790153)	7p21.3
7	8919609	8919610	7	8951651	8951652	SVMERGE67	27	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NXPH1(dist=127016);PER4(dist=754291)	7p21.3	intergenic	NXPH1(dist=159058);PER4(dist=722249)	7p21.3
7	9637987	9637988	7	9642364	9642365	SVMERGE65	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NXPH1(dist=845394);PER4(dist=35913)	7p21.3	intergenic	NXPH1(dist=849771);PER4(dist=31536)	7p21.3
7	31144296	31144297	7	31194025	31194026	SVMERGE66	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADCYAP1R1	7p14.3	intergenic	ADCYAP1R1(dist=42932);NEUROD6(dist=183050)	7p14.3
7	97612664	97612665	7	108742089	108742090	SVMERGE140	12	+	+	h2hINV	SNOWMAN_DELLY	intergenic	MGC72080(dist=11026);OCM2(dist=1349)	7q21.3	intergenic	C7orf66(dist=217445);EIF3IP1(dist=857195)	7q31.1
7	97658067	97658068	7	133045932	133045933	SVMERGE28	13	-	-	t2tINV	dRANGER_DELLY	intergenic	OCM2(dist=38651);LMTK2(dist=78130)	7q21.3	intronic	EXOC4	7q33
7	106502616	106502617	7	106524263	106524264	SVMERGE29	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC71L(dist=200982);PIK3CG(dist=3107)	7q22.3	intronic	PIK3CG	7q22.3
7	111052490	111052491	7	111053688	111053689	SVMERGE44	35	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	135040284	135040285	7	154263425	154263426	SVMERGE144	11	+	+	h2hINV	SNOWMAN_DELLY	intergenic	STRA8(dist=97040);CNOT4(dist=6263)	7q33	intronic	DPP6	7q36.2
7	145861581	145861582	7	145871050	145871051	SVMERGE151	15	+	-	DEL	SNOWMAN_DELLY	intronic	CNTNAP2	7q35	intronic	CNTNAP2	7q35
8	33306951	33306952	8	33308351	33308352	SVMERGE45	35	-	-	t2tINV	SNOWMAN_BRASS	intronic	FUT10	8p12	intronic	FUT10	8p12
8	42941059	42941060	8	42943259	42943260	SVMERGE8	72	+	-	DEL	SNOWMAN_BRASS_DELLY	downstream	FNTA	8p11.21	intergenic	FNTA(dist=2327);POMK(dist=5390)	8p11.21
8	47318707	47318708	8	47676739	47676740	SVMERGE79	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);ASNSP1(dist=172130)	8q11.1	intergenic	ASNSP1(dist=147474);LINC00293(dist=75769)	8q11.1
8	93387372	93387373	8	93388952	93388953	SVMERGE5	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR7641-2(dist=207633);LOC102724710(dist=190299)	8q22.1	intergenic	MIR7641-2(dist=209213);LOC102724710(dist=188719)	8q22.1
9	15937612	15937613	9	36298892	36298893	SVMERGE58	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC171	9p22.3	intergenic	GNE(dist=21839);RNF38(dist=37507)	9p13.3
9	36298214	36298215	9	36300384	36300385	SVMERGE127	50	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	GNE(dist=21161);RNF38(dist=38185)	9p13.3	intergenic	GNE(dist=23331);RNF38(dist=36015)	9p13.2
X	34620194	34620195	X	34624067	34624068	SVMERGE163	8	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	FAM47A(dist=469747);TMEM47(dist=24987)	Xp21.1	intergenic	FAM47A(dist=473620);TMEM47(dist=21114)	Xp21.1
X	43347236	43347237	X	43348532	43348533	SVMERGE166	35	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC101927501(dist=261389);MAOA(dist=166919)	Xp11.3	intergenic	LOC101927501(dist=262685);MAOA(dist=165623)	Xp11.3
X	46485738	46485739	X	46487035	46487036	SVMERGE94	40	+	+	h2hINV	SNOWMAN_BRASS	intronic	SLC9A7	Xp11.23	intronic	SLC9A7	Xp11.23
X	54464335	54464336	X	54619891	54619892	SVMERGE169	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	WNK3(dist=79897);TSR2(dist=2473)	Xp11.22	intergenic	GNL3L(dist=26171);ITIH6(dist=155441)	Xp11.22
X	61886251	61886252	X	61888026	61888027	SVMERGE152	71	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);SPIN4(dist=680856)	Xq11.1	intergenic	NONE(dist=NONE);SPIN4(dist=679081)	Xq11.1
X	67485420	67485421	X	67488873	67488874	SVMERGE12	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OPHN1	Xq12	intronic	OPHN1	Xq12
