chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	17128864	17128865	10	27323404	27323405	SVMERGE30	17	+	+	h2hINV	SNOWMAN_dRANGER	intronic	CUBN	10p13	intronic	ANKRD26	10p12.1
10	18748584	18748585	10	21015621	21015622	SVMERGE26	11	-	-	t2tINV	SNOWMAN_dRANGER	intronic	CACNB2	10p12.31	intergenic	MIR4675(dist=174646);NEBL(dist=53282)	10p12.31
10	44737929	44737930	10	44745783	44745784	SVMERGE16	74	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC00841(dist=261216);C10orf142(dist=50269)	10q11.21	intergenic	LINC00841(dist=269070);C10orf142(dist=42415)	10q11.21
10	44795528	44795529	12	33996240	33996241	SVMERGE1	54	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C10orf142(dist=5431);CXCL12(dist=70073)	10q11.21	intergenic	SYT10(dist=403486);ALG10(dist=178976)	12p11.1
10	45421156	45421157	10	45422378	45422379	SVMERGE18	6	+	+	h2hINV	SNOWMAN_dRANGER	ncRNA_intronic	TMEM72-AS1	10q11.21	ncRNA_intronic	TMEM72-AS1	10q11.21
11	134668751	134668752	2	137921817	137921818	SVMERGE27	49	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LOC283177(dist=293196);LOC100507548(dist=186495)	11q25	intronic	THSD7B	2q22.1
13	20211584	20211585	13	26127476	26127477	SVMERGE6	75	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	MPHOSPH8	13q12.11	intronic	ATP8A2	13q12.13
13	29690457	29690458	21	24786150	24786151	SVMERGE29	72	+	+	TRA	BRASS_dRANGER	intronic	MTUS2	13q12.3	intergenic	D21S2088E(dist=28994);LINC01689(dist=890713)	21q21.2
15	85925905	85925906	15	86052923	86052924	SVMERGE25	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	AKAP13	15q25.3	intronic	AKAP13	15q25.3
18	18823037	18823038	18	20275370	20275371	SVMERGE24	46	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	GREB1L	18q11.1	intergenic	CTAGE1(dist=277492);LOC101927571(dist=28084)	18q11.2
18	19663421	19663422	8	41649734	41649735	SVMERGE9	41	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIB1(dist=212503);GATA6-AS1(dist=83438)	18q11.2	intronic	ANK1	8p11.21
19	1657286	1657287	19	1988561	1988562	SVMERGE5	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TCF3(dist=4958);ONECUT3(dist=96376)	19p13.3	intronic	BTBD2	19p13.3
19	5743930	5743931	19	6029082	6029083	SVMERGE21	38	-	+	DUP	SNOWMAN_BRASS	intronic	CATSPERD	19p13.3	intronic	RFX2	19p13.3
2	20410327	20410328	5	956268	956269	SVMERGE17	14	-	-	TRA	BRASS_dRANGER	intronic	SDC1	2p24.1	intergenic	TRIP13(dist=38104);LOC100506688(dist=31024)	5p15.33
2	20798818	20798819	5	1296896	1296897	SVMERGE20	20	+	+	TRA	SNOWMAN_BRASS	intergenic	HS1BP3-IT1(dist=6510);HS1BP3(dist=18746)	2p24.1	intergenic	TERT(dist=1734);MIR4457(dist=12529)	5p15.33
2	176925005	176925006	5	16399055	16399056	SVMERGE15	71	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LNPK(dist=57932);EVX2(dist=19830)	2q31.1	ncRNA_intronic	LINC02150	5p15.1
2	177289881	177289882	5	16282561	16282562	SVMERGE23	65	+	+	TRA	SNOWMAN_BRASS	intergenic	MTX2(dist=87128);MIR1246(dist=175827)	2q31.1	intergenic	MARCH11(dist=102664);LINC02150(dist=90909)	5p15.1
21	17027606	17027607	21	24171654	24171655	SVMERGE10	35	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	NRIP1(dist=590480);USP25(dist=74738)	21q21.1	intergenic	LINC00308(dist=682807);MIR6130(dist=279952)	21q21.2
3	11299043	11299044	3	11536714	11536715	SVMERGE3	58	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	HRH1	3p25.3	intronic	ATG7	3p25.3
3	18903608	18903609	3	18914737	18914738	SVMERGE4	92	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	SATB1-AS1(dist=332002);KCNH8(dist=286409)	3p24.3	intergenic	SATB1-AS1(dist=343131);KCNH8(dist=275280)	3p24.3
3	36402887	36402888	X	92326623	92326624	SVMERGE11	86	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ARPP21(dist=566899);STAC(dist=19092)	3p22.3	intergenic	MIR4454(dist=246721);NAP1L3(dist=599302)	Xq21.32
3	189676674	189676675	3	189680252	189680253	SVMERGE22	48	-	+	DUP	SNOWMAN_BRASS	intronic	P3H2	3q28	intronic	P3H2	3q28
3	189732635	189732636	3	189948198	189948199	SVMERGE19	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	P3H2	3q28	intergenic	P3H2-AS1(dist=85563);CLDN1(dist=75292)	3q28
4	136483366	136483367	4	136523449	136523450	SVMERGE13	83	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC02485(dist=438652);LINC00613(dist=304772)	4q28.3	intergenic	LINC02485(dist=478735);LINC00613(dist=264689)	4q28.3
5	18530495	18530496	5	18539466	18539467	SVMERGE2	40	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC02223(dist=599897);CDH18(dist=940910)	5p14.3	intergenic	LINC02223(dist=608868);CDH18(dist=931939)	5p14.3
5	68769319	68769320	5	68775865	68775866	SVMERGE28	26	+	-	DEL	SNOWMAN_BRASS	intergenic	MARVELD2(dist=31429);LOC101928924(dist=3981)	5q13.2	ncRNA_intronic	LOC101928924	5q13.2
6	88806719	88806720	6	88810650	88810651	SVMERGE7	95	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SPACA1(dist=30169);CNR1(dist=42866)	6q15	intergenic	SPACA1(dist=34100);CNR1(dist=38935)	6q15
6	165912940	165912941	6	165923618	165923619	SVMERGE8	87	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PDE10A	6q27	intronic	PDE10A	6q27
7	104679928	104679929	7	104748216	104748217	SVMERGE12	26	+	-	DEL	SNOWMAN_BRASS	intronic	KMT2E	7q22.3	exonic	KMT2E	7q22.3
X	22482792	22482793	X	22489697	22489698	SVMERGE14	34	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	PTCHD1-AS	Xp22.11	ncRNA_intronic	PTCHD1-AS	Xp22.11
