chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
9	87358442	87358443	9	140129702	140129703	SVMERGE6	10	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	NTRK2	9q21.33	intronic	SLC34A3	9q34.3
9	87359275	87359276	9	138904207	138904208	SVMERGE2	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NTRK2	9q21.33	intronic	NACC2	9q34.3
9	92325333	92325334	9	116877910	116877911	SVMERGE1	9	+	+	h2hINV	SNOWMAN_DELLY	ncRNA_intronic	UNQ6494	9q22.2	intergenic	KIF12(dist=16573);COL27A1(dist=39915)	9q32
9	92325728	92325729	9	137979385	137979386	SVMERGE5	12	-	+	DUP	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	UNQ6494	9q22.2	intronic	OLFM1	9q34.3
9	106343109	106343110	9	130007432	130007433	SVMERGE3	17	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01492(dist=255794);LOC101928523(dist=418881)	9q31.1	intergenic	RALGPS1(dist=21987);GARNL3(dist=18509)	9q33.3
9	106344763	106344764	9	130008105	130008106	SVMERGE7	12	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01492(dist=257448);LOC101928523(dist=417227)	9q31.1	intergenic	RALGPS1(dist=22660);GARNL3(dist=17836)	9q33.3
9	138903079	138903080	9	140129746	140129747	SVMERGE4	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	NACC2	9q34.3	intronic	SLC34A3	9q34.3
