chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	20221310	20221311	6	30342214	30342215	SVMERGE10	35	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OTUD3	1p36.13	intergenic	TRIM39-RPP21(dist=27579);HLA-E(dist=114969)	6p22.1
1	25580750	25580751	12	115115767	115115768	SVMERGE7	9	-	-	TRA	BRASS_DELLY	intronic	RSRP1	1p36.11	intronic	TBX3	12q24.21
11	1559994	1559995	13	36529186	36529187	SVMERGE15	36	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MOB2(dist=51985);DUSP8(dist=15287)	11p15.5	intronic	DCLK1	13q13.3
11	1560098	1560099	13	74279643	74279644	SVMERGE8	54	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MOB2(dist=52089);DUSP8(dist=15183)	11p15.5	intronic	KLF12	13q22.1
11	67845895	67845896	11	68382535	68382536	SVMERGE9	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHKA	11q13.2	UTR3	PPP6R3	11q13.2
12	115115786	115115787	7	158480130	158480131	SVMERGE4	29	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TBX3	12q24.21	exonic	NCAPG2	7q36.3
19	514799	514800	22	38494712	38494713	SVMERGE14	25	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TPGS1	19p13.3	intronic	BAIAP2L2	22q13.1
19	612693	612694	9	134216958	134216959	SVMERGE2	16	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	HCN2	19p13.3	intergenic	PLPP7(dist=32309);PRRC2B(dist=88519)	9q34.13
21	39864277	39864278	21	42869601	42869602	SVMERGE16	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
22	38172588	38172589	9	125121900	125121901	SVMERGE3	16	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	TRIOBP	22q13.1	intergenic	MRRF(dist=34306);PTGS1(dist=10909)	9q33.2
22	38172591	38172592	22	42886014	42886015	SVMERGE17	24	+	+	h2hINV	SNOWMAN_DELLY	downstream	TRIOBP	22q13.1	intergenic	NFAM1(dist=57613);SERHL(dist=10571)	22q13.2
3	70989306	70989307	3	71032970	71032971	SVMERGE1	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SAMMSON(dist=924855);FOXP1(dist=14559)	3p13	intronic	FOXP1	3p13
6	25649007	25649008	6	30123402	30123403	SVMERGE5	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CARMIL1(dist=28249);SCGN(dist=3422)	6p22.2	intronic	TRIM10	6p22.1
6	30342152	30342153	7	158480118	158480119	SVMERGE12	20	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	TRIM39-RPP21(dist=27517);HLA-E(dist=115031)	6p22.1	exonic	NCAPG2	7q36.3
9	123397906	123397907	9	135914835	135914836	SVMERGE6	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MEGF9	9q33.2	intronic	GTF3C5	9q34.2
