chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	191611778	191611779	2	143595745	143595746	SVMERGE62	12	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01680(dist=414150);RGS18(dist=515814)	1q31.2	intergenic	LRP1B(dist=706475);KYNU(dist=39450)	2q22.2
1	191611863	191611864	2	143737798	143737799	SVMERGE15	20	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01680(dist=414235);RGS18(dist=515729)	1q31.2	intronic	KYNU	2q22.2
1	191628974	191628975	1	191641487	191641488	SVMERGE21	15	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01680(dist=431346);RGS18(dist=498618)	1q31.2	intergenic	LINC01680(dist=443859);RGS18(dist=486105)	1q31.2
10	32642087	32642088	4	36765456	36765457	SVMERGE3	30	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC102031319	10p11.22	intergenic	MIR1255B1(dist=337406);LOC100508631(dist=237945)	4p14
10	47113864	47113865	10	47121274	47121275	SVMERGE48	14	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC00842	10q11.22	ncRNA_intronic	LINC00842	10q11.22
10	82553271	82553272	7	24223931	24223932	SVMERGE54	17	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SH2D4B(dist=146955);NRG3(dist=1081799)	10q23.1	intergenic	STK31(dist=351801);NPY(dist=99876)	7p15.3
10	89711527	89711528	12	77491263	77491264	SVMERGE2	25	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	PTEN	10q23.31	intergenic	E2F7(dist=31903);NAV3(dist=733806)	12q21.2
10	89714418	89714419	12	77410010	77410011	SVMERGE32	15	-	+	TRA	SNOWMAN_BRASS	intronic	PTEN	10q23.31	intergenic	CSRP2(dist=137190);E2F7(dist=5016)	12q21.2
11	39300025	39300026	3	121049088	121049089	SVMERGE10	21	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC01493(dist=623226);LRRC4C(dist=835726)	11p12	intronic	STXBP5L	3q13.33
11	49547282	49547283	11	64717425	64717426	SVMERGE58	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	FOLH1(dist=317060);LOC440040(dist=32798)	11p11.12	intronic	MAJIN	11q13.1
11	54807574	54807575	11	55963272	55963273	SVMERGE18	17	+	-	DEL	SNOWMAN_BRASS	intergenic	NONE(dist=NONE);TRIM48(dist=222084)	11q11	intergenic	OR5J2(dist=18240);OR5T2(dist=36310)	11q12.1
11	54817858	54817859	11	55996112	55996113	SVMERGE66	15	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	NONE(dist=NONE);TRIM48(dist=211800)	11q11	intergenic	OR5J2(dist=51080);OR5T2(dist=3470)	11q12.1
11	54876473	54876474	11	56363331	56363332	SVMERGE82	11	-	+	DUP	SNOWMAN_dRANGER	intergenic	NONE(dist=NONE);TRIM48(dist=153185)	11q11	intergenic	OR5M10(dist=18134);OR5M1(dist=16700)	11q12.1
11	55039572	55039573	11	56152866	56152867	SVMERGE77	10	+	-	DEL	BRASS_dRANGER	downstream	TRIM48	11q11	intergenic	OR8U1(dist=8837);OR5AL1(dist=27207)	11q12.1
11	55050252	55050253	11	56412293	56412294	SVMERGE80	8	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	TRIM48(dist=11657);TRIM51HP(dist=10927)	11q11	intergenic	OR5AP2(dist=2378);OR5AR1(dist=18869)	11q12.1
11	67275408	67275409	11	75342851	75342852	SVMERGE72	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	UTR5	CDK2AP2	11q13.2	intronic	MAP6	11q13.5
11	68592219	68592220	11	75334339	75334340	SVMERGE79	17	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	CPT1A	11q13.3	intronic	MAP6	11q13.5
11	68597056	68597057	11	75338402	75338403	SVMERGE34	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	CPT1A	11q13.3	intronic	MAP6	11q13.5
11	68597875	68597876	11	68618940	68618941	SVMERGE52	14	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CPT1A	11q13.3	intergenic	CPT1A(dist=9541);MRPL21(dist=39806)	11q13.3
11	68598259	68598260	11	74598287	74598288	SVMERGE36	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPT1A	11q13.3	intronic	XRRA1	11q13.4
11	68601523	68601524	11	75338454	75338455	SVMERGE57	14	+	-	DEL	SNOWMAN_BRASS	intronic	CPT1A	11q13.3	intronic	MAP6	11q13.5
11	68602191	68602192	11	75336944	75336945	SVMERGE56	17	-	+	DUP	SNOWMAN_BRASS	intronic	CPT1A	11q13.3	intronic	MAP6	11q13.5
11	68602622	68602623	11	68618137	68618138	SVMERGE68	16	+	-	DEL	SNOWMAN_BRASS	intronic	CPT1A	11q13.3	intergenic	CPT1A(dist=8738);MRPL21(dist=40609)	11q13.3
11	68618152	68618153	11	75334194	75334195	SVMERGE78	18	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CPT1A(dist=8753);MRPL21(dist=40594)	11q13.3	intronic	MAP6	11q13.5
11	68618413	68618414	11	78630286	78630287	SVMERGE30	13	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CPT1A(dist=9014);MRPL21(dist=40333)	11q13.3	intronic	TENM4	11q14.1
11	68618569	68618570	11	75339382	75339383	SVMERGE71	5	-	+	DUP	BRASS_DELLY	intergenic	CPT1A(dist=9170);MRPL21(dist=40177)	11q13.3	intronic	MAP6	11q13.5
11	68618828	68618829	11	75334302	75334303	SVMERGE40	24	-	+	DUP	SNOWMAN_BRASS	intergenic	CPT1A(dist=9429);MRPL21(dist=39918)	11q13.3	intronic	MAP6	11q13.5
11	68618916	68618917	11	75335395	75335396	SVMERGE44	19	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CPT1A(dist=9517);MRPL21(dist=39830)	11q13.3	intronic	MAP6	11q13.5
11	68618958	68618959	11	75334342	75334343	SVMERGE43	7	+	+	h2hINV	BRASS_DELLY	intergenic	CPT1A(dist=9559);MRPL21(dist=39788)	11q13.3	intronic	MAP6	11q13.5
11	75334135	75334136	11	78630135	78630136	SVMERGE51	18	-	-	t2tINV	SNOWMAN_BRASS	intronic	MAP6	11q13.5	intronic	TENM4	11q14.1
11	75334243	75334244	11	78630065	78630066	SVMERGE69	13	+	-	DEL	BRASS_dRANGER	intronic	MAP6	11q13.5	intronic	TENM4	11q14.1
11	75334597	75334598	11	75336720	75336721	SVMERGE41	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MAP6	11q13.5	intronic	MAP6	11q13.5
11	75335782	75335783	11	75337022	75337023	SVMERGE14	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	MAP6	11q13.5	intronic	MAP6	11q13.5
11	75336130	75336131	11	75337441	75337442	SVMERGE55	23	-	-	t2tINV	SNOWMAN_BRASS	intronic	MAP6	11q13.5	intronic	MAP6	11q13.5
11	78463909	78463910	11	80004994	80004995	SVMERGE33	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	TENM4	11q14.1	intergenic	TENM4(dist=853299);LOC101928944(dist=457250)	11q14.1
12	4142636	4142637	12	4990110	4990111	SVMERGE47	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PARP11(dist=160022);CCND2-AS1(dist=215297)	12p13.32	intergenic	KCNA6(dist=29832);KCNA1(dist=28963)	12p13.32
12	7557423	7557424	12	7794717	7794718	SVMERGE59	13	+	-	DEL	SNOWMAN_BRASS	intronic	CD163L1	12p13.31	intergenic	CD163(dist=138303);APOBEC1(dist=7279)	12p13.31
12	32284067	32284068	17	52035853	52035854	SVMERGE50	16	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	BICD1	12p11.21	intergenic	KIF2B(dist=133280);TOM1L1(dist=942199)	17q22
12	34065632	34065633	12	34315419	34315420	SVMERGE31	12	-	+	DUP	SNOWMAN_BRASS	intergenic	SYT10(dist=472878);ALG10(dist=109584)	12p11.1	intergenic	ALG10(dist=134183);NONE(dist=NONE)	12p11.1
12	34120157	34120158	12	34332925	34332926	SVMERGE38	13	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SYT10(dist=527403);ALG10(dist=55059)	12p11.1	intergenic	ALG10(dist=151689);NONE(dist=NONE)	12p11.1
14	37184008	37184009	14	37229871	37229872	SVMERGE20	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SLC25A21	14q13.3	intronic	SLC25A21	14q13.3
16	64877174	64877175	8	88086292	88086293	SVMERGE13	29	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);CDH11(dist=100483)	16q21	intronic	CNBD1	8q21.3
16	64877391	64877392	8	88086297	88086298	SVMERGE27	11	+	-	TRA	BRASS_DELLY	intergenic	NONE(dist=NONE);CDH11(dist=100266)	16q21	intronic	CNBD1	8q21.3
18	60103510	60103511	18	60116227	60116228	SVMERGE11	13	-	-	t2tINV	SNOWMAN_BRASS	intergenic	TNFRSF11A(dist=48567);ZCCHC2(dist=87148)	18q21.33	intergenic	TNFRSF11A(dist=61284);ZCCHC2(dist=74431)	18q21.33
18	61825863	61825864	18	61865445	61865446	SVMERGE46	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01924	18q22.1	ncRNA_intronic	LINC01924	18q22.1
19	23787994	23787995	19	23793195	23793196	SVMERGE9	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01224(dist=189118);ZNF675(dist=47714)	19p12	intergenic	LINC01224(dist=194319);ZNF675(dist=42513)	19p12
2	77477322	77477323	2	77691028	77691029	SVMERGE67	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	LRRTM4	2p12	intronic	LRRTM4	2p12
2	141861155	141861156	2	142293927	142293928	SVMERGE37	12	+	-	DEL	BRASS_dRANGER_DELLY	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.2
20	6340940	6340941	20	6348019	6348020	SVMERGE17	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	FERMT1(dist=236749);CASC20(dist=66439)	20p12.3	intergenic	FERMT1(dist=243828);CASC20(dist=59360)	20p12.3
3	39442654	39442655	3	39446442	39446443	SVMERGE75	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SLC25A38(dist=3835);RPSA(dist=5526)	3p22.1	intergenic	SLC25A38(dist=7623);RPSA(dist=1738)	3p22.1
3	69982386	69982387	3	70048722	70048723	SVMERGE42	30	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MITF	3p13	upstream	SAMMSON	3p13
3	76642766	76642767	3	77101105	77101106	SVMERGE63	19	+	-	DEL	BRASS_dRANGER	intergenic	ZNF717(dist=808032);ROBO2(dist=446528)	3p12.3	intronic	ROBO2	3p12.3
3	116291608	116291609	3	116298290	116298291	SVMERGE74	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC00903(dist=4320);TUSC7(dist=137027)	3q13.31	intergenic	LINC00903(dist=11002);TUSC7(dist=130345)	3q13.31
3	117350379	117350380	3	117402189	117402190	SVMERGE73	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC00901(dist=699294);LINC02024(dist=47161)	3q13.32	ncRNA_intronic	LINC02024	3q13.32
3	160260485	160260486	6	101784462	101784463	SVMERGE5	22	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KPNA4	3q25.33	intergenic	ASCC3(dist=455214);GRIK2(dist=62399)	6q16.3
3	160273941	160273942	3	160283969	160283970	SVMERGE6	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	KPNA4	3q25.33	upstream	KPNA4	3q25.33
3	160994525	160994526	3	161141733	161141734	SVMERGE7	20	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	NMD3(dist=23205);SPTSSB(dist=68055)	3q26.1	intergenic	SPTSSB(dist=50995);LINC02067(dist=2482)	3q26.1
3	192702286	192702287	8	96355822	96355823	SVMERGE8	20	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MB21D2(dist=66336);HRASLS(dist=256631)	3q29	ncRNA_intronic	C8orf37-AS1	8q22.1
3	192702288	192702289	8	96355642	96355643	SVMERGE1	15	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	MB21D2(dist=66338);HRASLS(dist=256629)	3q29	ncRNA_intronic	C8orf37-AS1	8q22.1
4	62500682	62500683	4	62504991	62504992	SVMERGE4	13	+	-	DEL	SNOWMAN_BRASS	intronic	ADGRL3	4q13.1	intronic	ADGRL3	4q13.1
5	49744278	49744279	5	49748121	49748122	SVMERGE76	12	+	-	DEL	dRANGER_DELLY	intergenic	EMB(dist=7044);PARP8(dist=217455)	5q11.1	intergenic	EMB(dist=10887);PARP8(dist=213612)	5q11.1
5	62069093	62069094	5	154548482	154548483	SVMERGE83	12	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	IPO11(dist=144677);HTR1A(dist=1186782)	5q12.1	intergenic	KIF4B(dist=150790);SGCD(dist=1205285)	5q33.2
6	49957630	49957631	6	71098112	71098113	SVMERGE22	18	+	-	DEL	BRASS_dRANGER	intergenic	DEFB113(dist=20292);DEFB110(dist=19221)	6p12.3	intergenic	COL9A1(dist=85326);EVADR(dist=5793)	6q13
6	49957646	49957647	6	71098070	71098071	SVMERGE25	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	DEFB113(dist=20308);DEFB110(dist=19205)	6p12.3	intergenic	COL9A1(dist=85284);EVADR(dist=5835)	6q13
6	49957646	49957647	6	71098103	71098104	SVMERGE26	8	-	+	DUP	BRASS_dRANGER	intergenic	DEFB113(dist=20308);DEFB110(dist=19205)	6p12.3	intergenic	COL9A1(dist=85317);EVADR(dist=5802)	6q13
6	49958800	49958801	6	85419129	85419130	SVMERGE23	17	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	DEFB113(dist=21462);DEFB110(dist=18051)	6p12.3	ncRNA_exonic	TBX18-AS1	6q14.3
6	49958932	49958933	6	85419221	85419222	SVMERGE24	18	+	+	h2hINV	BRASS_dRANGER	intergenic	DEFB113(dist=21594);DEFB110(dist=17919)	6p12.3	ncRNA_exonic	TBX18-AS1	6q14.3
6	74060593	74060594	6	74062904	74062905	SVMERGE29	29	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	KHDC1(dist=40655);DPPA5(dist=2192)	6q13	UTR3	DPPA5	6q13
6	79122055	79122056	6	79154278	79154279	SVMERGE28	18	+	-	DEL	SNOWMAN_BRASS	intergenic	MEI4(dist=485296);IRAK1BP1(dist=455206)	6q14.1	intergenic	MEI4(dist=517519);IRAK1BP1(dist=422983)	6q14.1
7	21029491	21029492	7	24224225	24224226	SVMERGE60	16	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC01162	7p15.3	intergenic	STK31(dist=352095);NPY(dist=99582)	7p15.3
7	23908412	23908413	7	23913984	23913985	SVMERGE16	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STK31(dist=36282);NPY(dist=415395)	7p15.3	intergenic	STK31(dist=41854);NPY(dist=409823)	7p15.3
7	48506415	48506416	8	89604686	89604687	SVMERGE81	25	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCA13	7p12.3	intergenic	MMP16(dist=264969);LOC101929709(dist=1124941)	8q21.3
7	48506643	48506644	8	89604648	89604649	SVMERGE12	22	+	-	TRA	BRASS_dRANGER_DELLY	splicing	ABCA13	7p12.3	intergenic	MMP16(dist=264931);LOC101929709(dist=1124979)	8q21.3
7	119488459	119488460	7	143193770	143193771	SVMERGE53	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC02476	7q31.31	ncRNA_intronic	EPHA1-AS1	7q35
8	3249944	3249945	8	3259546	3259547	SVMERGE39	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CSMD1	8p23.2	intronic	CSMD1	8p23.2
8	3260341	3260342	8	3282925	3282926	SVMERGE84	18	+	-	DEL	SNOWMAN_BRASS	intronic	CSMD1	8p23.2	intronic	CSMD1	8p23.2
8	88681630	88681631	8	120629640	120629641	SVMERGE45	21	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CNBD1(dist=286675);DCAF4L2(dist=201341)	8q21.3	intronic	ENPP2	8q24.12
8	88681672	88681673	8	120629780	120629781	SVMERGE70	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CNBD1(dist=286717);DCAF4L2(dist=201299)	8q21.3	exonic	ENPP2	8q24.12
8	105709862	105709863	8	136602942	136602943	SVMERGE64	17	+	-	DEL	BRASS_dRANGER	intergenic	LRP12(dist=108610);ZFPM2(dist=621285)	8q22.3	intronic	KHDRBS3	8q24.23
9	14181443	14181444	9	14196854	14196855	SVMERGE35	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	NFIB	9p23	intronic	NFIB	9p23
9	21596896	21596897	9	25523721	25523722	SVMERGE65	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR31HG(dist=37199);MTAP(dist=205739)	9p21.3	intergenic	IZUMO3(dist=978047);TUSC1(dist=152666)	9p21.3
9	72317658	72317659	9	99221700	99221701	SVMERGE61	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	APBA1(dist=30383);PTAR1(dist=6780)	9q21.12	intronic	HABP4	9q22.32
