chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	21874645	21874646	10	22689391	22689392	SVMERGE29	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MLLT10	10p12.31	intronic	SPAG6	10p12.2
10	22688725	22688726	10	23360280	23360281	SVMERGE4	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	SPAG6	10p12.2	intergenic	ARMC3(dist=32828);MSRB2(dist=24147)	10p12.2
12	38037046	38037047	12	38040126	38040127	SVMERGE40	15	-	-	t2tINV	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);ALG10B(dist=673511)	12q11	intergenic	NONE(dist=NONE);ALG10B(dist=670431)	12q11
12	65138378	65138379	12	67344181	67344182	SVMERGE16	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GNS	12q14.3	intergenic	GRIP1(dist=271256);LOC102724421(dist=127225)	12q14.3
12	67431673	67431674	12	67628170	67628171	SVMERGE25	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIP1(dist=358748);LOC102724421(dist=39733)	12q14.3	intergenic	LOC102724421(dist=138106);CAND1(dist=34891)	12q14.3
13	75804151	75804152	13	76189179	76189180	SVMERGE38	91	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	LINC00347(dist=672894);CTAGE11P(dist=7738)	13q22.2	ncRNA_intronic	LMO7-AS1	13q22.2
13	75804249	75804250	13	75808924	75808925	SVMERGE20	132	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00347(dist=672992);CTAGE11P(dist=7640)	13q22.2	intergenic	LINC00347(dist=677667);CTAGE11P(dist=2965)	13q22.2
13	75808012	75808013	13	76189196	76189197	SVMERGE41	134	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00347(dist=676755);CTAGE11P(dist=3877)	13q22.2	ncRNA_intronic	LMO7-AS1	13q22.2
16	4758765	4758766	21	31600496	31600497	SVMERGE24	63	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKS3	16p13.3	intergenic	CLDN8(dist=12027);KRTAP24-1(dist=53131)	21q22.11
16	4840838	4840839	16	71657077	71657078	SVMERGE23	49	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SMIM22	16p13.3	intergenic	TAT(dist=46079);MARVELD3(dist=2979)	16q22.2
17	29161380	29161381	17	29666900	29666901	SVMERGE8	37	+	-	DEL	SNOWMAN_BRASS_DELLY	exonic	ATAD5	17q11.2	intronic	NF1	17q11.2
17	41636318	41636319	17	42819546	42819547	SVMERGE26	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ETV4(dist=12518);MEOX1(dist=81440)	17q21.31	intronic	DBF4B	17q21.31
19	27990279	27990280	19	27992126	27992127	SVMERGE35	13	+	+	h2hINV	dRANGER_DELLY	intergenic	NONE(dist=NONE);LINC00662(dist=291122)	19q11	intergenic	NONE(dist=NONE);LINC00662(dist=289275)	19q11
19	45590165	45590166	19	45595476	45595477	SVMERGE43	8	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LOC105372419	19q13.32	upstream;downstream	PPP1R37;GEMIN7	19q13.32
2	67093759	67093760	2	67322424	67322425	SVMERGE36	11	+	-	DEL	BRASS_dRANGER	intergenic	LINC01797(dist=163400);LINC01799(dist=37809)	2p14	ncRNA_intronic	LINC01828	2p14
2	74003825	74003826	3	28330253	28330254	SVMERGE18	60	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DUSP11	2p13.1	intronic	CMC1	3p24.1
2	74004616	74004617	3	79554147	79554148	SVMERGE28	44	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	DUSP11	2p13.1	intronic	ROBO1	3p12.3
2	137064305	137064306	2	137876702	137876703	SVMERGE21	7	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	CXCR4(dist=188580);THSD7B(dist=458827)	2q22.1	intronic	THSD7B	2q22.1
2	165612333	165612334	2	165672438	165672439	SVMERGE15	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COBLL1	2q24.3	intronic	COBLL1	2q24.3
2	169299740	169299741	2	170590947	170590948	SVMERGE5	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	STK39(dist=195635);CERS6(dist=13019)	2q24.3	intronic	KLHL23;PHOSPHO2-KLHL23	2q31.1
2	170585547	170585548	2	170591218	170591219	SVMERGE9	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHOSPHO2-KLHL23	2q31.1	intronic	KLHL23;PHOSPHO2-KLHL23	2q31.1
2	185146136	185146137	2	185149446	185149447	SVMERGE45	17	-	-	t2tINV	SNOWMAN_DELLY	intergenic	NUP35(dist=1119724);MIR548AE1(dist=97566)	2q32.1	intergenic	NUP35(dist=1123034);MIR548AE1(dist=94256)	2q32.1
21	31525548	31525549	8	41361961	41361962	SVMERGE17	65	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIK1(dist=213178);CLDN17(dist=12693)	21q22.11	intronic	GOLGA7	8p11.21
21	31525854	31525855	21	31600428	31600429	SVMERGE31	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIK1(dist=213484);CLDN17(dist=12387)	21q22.11	intergenic	CLDN8(dist=11959);KRTAP24-1(dist=53199)	21q22.11
21	31594391	31594392	8	41367934	41367935	SVMERGE7	58	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLDN8(dist=5922);KRTAP24-1(dist=59236)	21q22.11	UTR3	GOLGA7	8p11.21
21	31594513	31594514	8	41367771	41367772	SVMERGE34	60	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLDN8(dist=6044);KRTAP24-1(dist=59114)	21q22.11	UTR3	GOLGA7	8p11.21
21	39881569	39881570	21	42871418	42871419	SVMERGE12	107	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
3	28330247	28330248	3	79548029	79548030	SVMERGE13	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CMC1	3p24.1	intronic	ROBO1	3p12.3
3	69112830	69112831	5	68606713	68606714	SVMERGE14	56	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBA3	3p14.1	intronic	CCDC125	5q13.2
3	79186596	79186597	3	79554017	79554018	SVMERGE42	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ROBO1	3p12.3	intronic	ROBO1	3p12.3
3	79186651	79186652	3	79798161	79798162	SVMERGE1	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ROBO1	3p12.3	intronic	ROBO1	3p12.3
3	79220711	79220712	9	94839799	94839800	SVMERGE32	19	+	-	TRA	SNOWMAN_DELLY	intronic	ROBO1	3p12.3	intronic	SPTLC1	9q22.31
3	79797785	79797786	9	94839967	94839968	SVMERGE39	28	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ROBO1	3p12.3	intronic	SPTLC1	9q22.31
3	119241441	119241442	3	121745206	121745207	SVMERGE44	45	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TIMMDC1	3q13.33	intergenic	ILDR1(dist=4079);CD86(dist=29003)	3q13.33
3	120645493	120645494	3	123513255	123513256	SVMERGE3	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STXBP5L	3q13.33	intronic	MYLK	3q21.1
3	120655135	120655136	3	138301768	138301769	SVMERGE2	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STXBP5L	3q13.33	intronic	CEP70	3q22.3
3	121296746	121296747	3	155902034	155902035	SVMERGE30	33	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ARGFX	3q13.33	intronic	KCNAB1	3q25.31
3	121745491	121745492	3	138292546	138292547	SVMERGE19	35	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	ILDR1(dist=4364);CD86(dist=28718)	3q13.33	intronic	CEP70	3q22.3
3	121753013	121753014	3	156069151	156069152	SVMERGE37	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ILDR1(dist=11886);CD86(dist=21196)	3q13.33	intronic	KCNAB1	3q25.31
3	138018655	138018656	3	138301774	138301775	SVMERGE27	51	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NME9	3q22.3	intronic	CEP70	3q22.3
7	57952531	57952532	7	57956834	57956835	SVMERGE10	24	+	+	h2hINV	SNOWMAN_DELLY	intergenic	ZNF716(dist=419266);NONE(dist=NONE)	7p11.2	intergenic	ZNF716(dist=423569);NONE(dist=NONE)	7p11.2
7	62006378	62006379	7	62008256	62008257	SVMERGE6	27	+	+	h2hINV	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);ZNF733P(dist=745292)	7q11.21	intergenic	NONE(dist=NONE);ZNF733P(dist=743414)	7q11.21
7	99723022	99723023	7	100009094	100009095	SVMERGE33	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	CNPY4	7q22.1	intronic	ZCWPW1	7q22.1
8	87188484	87188485	8	87418246	87418247	SVMERGE22	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ATP6V0D2(dist=22030);SLC7A13(dist=37804)	8q21.3	intronic	WWP1	8q21.3
X	42605750	42605751	X	43337207	43337208	SVMERGE11	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CASK(dist=823463);PPP1R2P9(dist=30867)	Xp11.3	intergenic	LOC101927501(dist=251360);MAOA(dist=176948)	Xp11.3
