chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	29565028	29565029	1	147295319	147295320	SVMERGE12	52	-	+	DUP	SNOWMAN_dRANGER	intronic	PTPRU	1p35.3	intronic	NBPF19	1q21.2
1	30607222	30607223	8	29099752	29099753	SVMERGE4	93	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01648(dist=96763);MATN1(dist=576902)	1p35.2	intronic	KIF13B	8p12
1	32241823	32241824	1	32246673	32246674	SVMERGE5	54	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ADGRB2(dist=12159);SPOCD1(dist=14200)	1p35.2	intergenic	ADGRB2(dist=17009);SPOCD1(dist=9350)	1p35.2
1	71738440	71738441	1	71750570	71750571	SVMERGE65	62	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ZRANB2-AS2(dist=35034);NEGR1(dist=130185)	1p31.1	intergenic	ZRANB2-AS2(dist=47164);NEGR1(dist=118055)	1p31.1
1	186959910	186959911	1	187265426	187265427	SVMERGE64	4	+	-	DEL	SNOWMAN_dRANGER	intergenic	PLA2G4A(dist=1797);LINC01036(dist=102064)	1q31.1	ncRNA_intronic	LINC01036	1q31.1
1	218178310	218178311	1	218181024	218181025	SVMERGE28	77	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC00210(dist=84164);LINC01653(dist=38537)	1q41	intergenic	LINC00210(dist=86878);LINC01653(dist=35823)	1q41
1	218178322	218178323	1	218181047	218181048	SVMERGE63	58	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC00210(dist=84176);LINC01653(dist=38525)	1q41	intergenic	LINC00210(dist=86901);LINC01653(dist=35800)	1q41
1	222861269	222861270	1	222862871	222862872	SVMERGE20	34	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	AIDA	1q41	intronic	AIDA	1q41
10	18925545	18925546	10	18927878	18927879	SVMERGE19	64	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NSUN6	10p12.31	intronic	NSUN6	10p12.31
10	71090251	71090252	14	68809946	68809947	SVMERGE44	81	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	HK1	10q22.1	intronic	RAD51B	14q24.1
10	115785588	115785589	2	131633531	131633532	SVMERGE14	101	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	NHLRC2(dist=113323);ADRB1(dist=18218)	10q25.3	intergenic	AMER3(dist=107824);ARHGEF4(dist=40693)	2q21.1
10	115785696	115785697	2	131632736	131632737	SVMERGE71	12	-	+	TRA	BRASS_dRANGER	intergenic	NHLRC2(dist=113431);ADRB1(dist=18110)	10q25.3	intergenic	AMER3(dist=107029);ARHGEF4(dist=41488)	2q21.1
10	115786522	115786523	2	131633532	131633533	SVMERGE13	81	+	-	TRA	SNOWMAN_BRASS	intergenic	NHLRC2(dist=114257);ADRB1(dist=17284)	10q25.3	intergenic	AMER3(dist=107825);ARHGEF4(dist=40692)	2q21.1
10	115786534	115786535	2	131633048	131633049	SVMERGE49	53	-	-	TRA	SNOWMAN_BRASS	intergenic	NHLRC2(dist=114269);ADRB1(dist=17272)	10q25.3	intergenic	AMER3(dist=107341);ARHGEF4(dist=41176)	2q21.1
11	12240318	12240319	11	12263153	12263154	SVMERGE43	82	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MICAL2	11p15.3	intronic	MICAL2	11p15.3
11	20022034	20022035	11	20023239	20023240	SVMERGE2	46	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	NAV2	11p15.1	intronic	NAV2	11p15.1
12	12865339	12865340	12	12874515	12874516	SVMERGE18	175	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GPR19(dist=16218);CDKN1B(dist=4865)	12p13.1	UTR3	CDKN1B	12p13.1
12	26761051	26761052	6	29771033	29771034	SVMERGE53	34	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ITPR2	12p11.23	intergenic	LOC554223(dist=5449);HLA-G(dist=23723)	6p22.1
12	26761051	26761052	6	29793977	29793978	SVMERGE17	36	+	-	TRA	SNOWMAN_dRANGER	intronic	ITPR2	12p11.23	upstream	HLA-G	6p22.1
12	43288139	43288140	12	52713384	52713385	SVMERGE48	44	+	+	h2hINV	BRASS_dRANGER	intergenic	LINC02450(dist=177218);LINC02461(dist=260979)	12q12	intronic	KRT83	12q13.13
12	43288149	43288150	12	52713393	52713394	SVMERGE32	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02450(dist=177228);LINC02461(dist=260969)	12q12	intronic	KRT83	12q13.13
12	43288496	43288497	12	52710215	52710216	SVMERGE33	47	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02450(dist=177575);LINC02461(dist=260622)	12q12	intronic	KRT83	12q13.13
14	38696226	38696227	14	38737011	38737012	SVMERGE7	91	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SSTR1(dist=13958);CLEC14A(dist=26979)	14q21.1	intergenic	CLEC14A(dist=11436);LINC00639(dist=481532)	14q21.1
14	47635498	47635499	14	63050860	63050861	SVMERGE10	64	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MDGA2	14q21.3	intergenic	LINC00644(dist=444169);KCNH5(dist=122431)	14q23.2
15	35964113	35964114	15	65377426	65377427	SVMERGE38	76	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	DPH6-AS1	15q14	intergenic	KBTBD13(dist=5150);UBAP1L(dist=7916)	15q22.31
16	11860064	11860065	16	71918092	71918093	SVMERGE67	21	-	-	t2tINV	dRANGER_DELLY	intronic	ZC3H7A	16p13.13	UTR5	ZNF821	16q22.2
16	11861448	11861449	16	71917920	71917921	SVMERGE62	59	+	+	h2hINV	SNOWMAN_BRASS	intronic	ZC3H7A	16p13.13	UTR5	ZNF821	16q22.2
16	11861582	11861583	16	71918093	71918094	SVMERGE69	13	+	-	DEL	BRASS_dRANGER	intronic	ZC3H7A	16p13.13	UTR5	ZNF821	16q22.2
16	24779020	24779021	16	24782105	24782106	SVMERGE22	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TNRC6A	16p12.1	intronic	TNRC6A	16p12.1
16	24779392	24779393	16	24781989	24781990	SVMERGE31	32	+	+	h2hINV	BRASS_dRANGER	intronic	TNRC6A	16p12.1	intronic	TNRC6A	16p12.1
16	30509042	30509043	16	30526437	30526438	SVMERGE51	10	+	-	DEL	dRANGER_DELLY	intronic	ITGAL	16p11.2	intronic	ITGAL	16p11.2
16	46807836	46807837	16	46809990	46809991	SVMERGE6	32	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MYLK3(dist=10678);C16orf87(dist=22683)	16q11.2	intergenic	MYLK3(dist=12832);C16orf87(dist=20529)	16q11.2
18	2769322	2769323	9	133489649	133489650	SVMERGE23	76	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	SMCHD1	18p11.32	intronic	FUBP3	9q34.11
18	10530042	10530043	18	40697931	40697932	SVMERGE55	57	-	-	t2tINV	SNOWMAN_BRASS	intronic	NAPG	18p11.22	intergenic	RIT2(dist=2274);SYT4(dist=149926)	18q12.3
18	10530346	10530347	18	40697477	40697478	SVMERGE50	73	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	NAPG	18p11.22	intergenic	RIT2(dist=1820);SYT4(dist=150380)	18q12.3
18	32978034	32978035	18	52684580	52684581	SVMERGE15	65	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	ZNF396(dist=20733);INO80C(dist=70257)	18q12.2	intergenic	CCDC68(dist=57841);LINC01929(dist=88555)	18q21.2
18	48049595	48049596	6	14570614	14570615	SVMERGE35	45	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SKA1(dist=129057);MAPK4(dist=36889)	18q21.1	intergenic	LINC01108(dist=284929);JARID2(dist=675592)	6p23
18	52683745	52683746	18	52685782	52685783	SVMERGE9	33	-	-	t2tINV	BRASS_DELLY	intergenic	CCDC68(dist=57006);LINC01929(dist=89390)	18q21.2	intergenic	CCDC68(dist=59043);LINC01929(dist=87353)	18q21.2
2	7728325	7728326	2	7730004	7730005	SVMERGE73	53	-	+	DUP	SNOWMAN_BRASS	intergenic	LOC100506274(dist=137944);LOC101929551(dist=298573)	2p25.1	intergenic	LOC100506274(dist=139623);LOC101929551(dist=296894)	2p25.1
2	63626751	63626752	2	148802092	148802093	SVMERGE26	10	-	-	t2tINV	dRANGER_DELLY	intronic	WDPCP	2p15	intronic	MBD5	2q23.1
2	176908493	176908494	2	176909709	176909710	SVMERGE37	8	+	-	DEL	SNOWMAN_BRASS	intergenic	LNPK(dist=41420);EVX2(dist=36342)	2q31.1	intergenic	LNPK(dist=42636);EVX2(dist=35126)	2q31.1
2	235315948	235315949	2	235317161	235317162	SVMERGE66	53	+	-	DEL	BRASS_dRANGER	intergenic	SPP2(dist=330172);LINC01891(dist=37286)	2q37.1	intergenic	SPP2(dist=331385);LINC01891(dist=36073)	2q37.1
20	21685234	21685235	20	39019116	39019117	SVMERGE3	98	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC01726(dist=1011);PAX1(dist=1063)	20p11.22	intergenic	LINC01370(dist=381945);MAFB(dist=295372)	20q12
21	44453463	44453464	6	44377019	44377020	SVMERGE8	75	+	+	TRA	SNOWMAN_BRASS_dRANGER	UTR3	PKNOX1	21q22.3	intronic	CDC5L	6p21.1
3	28207482	28207483	3	28209902	28209903	SVMERGE52	70	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01980(dist=305666);CMC1(dist=75642)	3p24.1	intergenic	LINC01980(dist=308086);CMC1(dist=73222)	3p24.1
3	88086454	88086455	3	88088053	88088054	SVMERGE39	76	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	HTR1F(dist=43473);CGGBP1(dist=14646)	3p11.1	intergenic	HTR1F(dist=45072);CGGBP1(dist=13047)	3p11.1
4	25194954	25194955	4	156576873	156576874	SVMERGE70	10	-	-	t2tINV	dRANGER_DELLY	ncRNA_intronic	SEPSECS-AS1	4p15.2	intergenic	MAP9(dist=278751);GUCY1A3(dist=10989)	4q32.1
4	68192274	68192275	4	89295754	89295755	SVMERGE27	67	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR1269A(dist=1049628);LOC101927237(dist=90749)	4q13.2	intergenic	LOC105369192(dist=32945);HERC6(dist=4137)	4q22.1
4	68192977	68192978	4	68194175	68194176	SVMERGE46	57	-	+	DUP	SNOWMAN_BRASS	intergenic	MIR1269A(dist=1050331);LOC101927237(dist=90046)	4q13.2	intergenic	MIR1269A(dist=1051529);LOC101927237(dist=88848)	4q13.2
4	68193344	68193345	4	89296653	89296654	SVMERGE75	42	-	-	t2tINV	BRASS_dRANGER	intergenic	MIR1269A(dist=1050698);LOC101927237(dist=89679)	4q13.2	intergenic	LOC105369192(dist=33844);HERC6(dist=3238)	4q22.1
4	68193350	68193351	4	89296664	89296665	SVMERGE74	60	+	+	h2hINV	SNOWMAN_BRASS	intergenic	MIR1269A(dist=1050704);LOC101927237(dist=89673)	4q13.2	intergenic	LOC105369192(dist=33855);HERC6(dist=3227)	4q22.1
4	111369709	111369710	4	111372082	111372083	SVMERGE59	62	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ELOVL6(dist=249889);ENPEP(dist=27520)	4q25	intergenic	ELOVL6(dist=252262);ENPEP(dist=25147)	4q25
4	142826800	142826801	4	142896071	142896072	SVMERGE34	47	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	IL15(dist=171660);INPP4B(dist=117513)	4q31.21	intergenic	IL15(dist=240931);INPP4B(dist=48242)	4q31.21
5	4951013	4951014	5	59729875	59729876	SVMERGE16	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02114(dist=176035);LINC01020(dist=83459)	5p15.32	intronic	PDE4D	5q12.1
5	4951585	4951586	5	59729684	59729685	SVMERGE68	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02114(dist=176607);LINC01020(dist=82887)	5p15.32	intronic	PDE4D	5q12.1
5	64416451	64416452	5	64418516	64418517	SVMERGE21	68	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CWC27(dist=101861);ADAMTS6(dist=28112)	5q12.3	intergenic	CWC27(dist=103926);ADAMTS6(dist=26047)	5q12.3
5	75514835	75514836	5	147433667	147433668	SVMERGE29	73	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SV2C	5q13.3	intergenic	C5orf46(dist=147566);SPINK5(dist=9868)	5q32
6	22642082	22642083	6	107396070	107396071	SVMERGE45	56	+	+	h2hINV	SNOWMAN_BRASS	intergenic	HDGFL1(dist=70191);LOC105374972(dist=1657)	6p22.3	intronic	BEND3	6q21
6	31062267	31062268	6	37163621	37163622	SVMERGE11	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HCG22(dist=34612);C6orf15(dist=16733)	6p21.33	intergenic	PIM1(dist=20417);TMEM217(dist=16333)	6p21.2
6	43935920	43935921	8	11531659	11531660	SVMERGE57	29	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01512(dist=29976);LOC101929705(dist=27541)	6p21.1	intergenic	LINC00208(dist=92809);GATA4(dist=2769)	8p23.1
7	8145426	8145427	7	147362238	147362239	SVMERGE58	10	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	GLCCI1(dist=16717);ICA1(dist=7389)	7p21.3	intronic	CNTNAP2	7q35
8	28764210	28764211	8	28766168	28766169	SVMERGE36	72	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	HMBOX1	8p21.1	intronic	HMBOX1	8p21.1
8	34806189	34806190	8	34807497	34807498	SVMERGE61	96	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01288(dist=83873);UNC5D(dist=286786)	8p12	intergenic	LINC01288(dist=85181);UNC5D(dist=285478)	8p12
8	65357468	65357469	8	77450459	77450460	SVMERGE47	82	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	MIR124-2HG(dist=57407);LOC401463(dist=129398)	8q12.3	intergenic	LINC01111(dist=13892);ZFHX4-AS1(dist=72655)	8q21.11
8	101262963	101262964	8	106518549	106518550	SVMERGE41	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	SPAG1(dist=8831);RNF19A(dist=6324)	8q22.2	intronic	ZFPM2	8q23.1
8	101264596	101264597	8	106517210	106517211	SVMERGE42	75	+	+	h2hINV	SNOWMAN_BRASS	intergenic	SPAG1(dist=10464);RNF19A(dist=4691)	8q22.2	intronic	ZFPM2	8q23.1
8	119346384	119346385	8	119348265	119348266	SVMERGE30	41	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SAMD12	8q24.12	intronic	SAMD12	8q24.12
9	775156	775157	9	28818157	28818158	SVMERGE56	62	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	KANK1(dist=29050);DMRT1(dist=66534)	9p24.3	intronic	LINGO2	9p21.1
9	14433763	14433764	9	84591586	84591587	SVMERGE77	22	+	-	DEL	SNOWMAN_BRASS	intergenic	NFIB(dist=34781);ZDHHC21(dist=177306)	9p22.3	intergenic	SPATA31D3(dist=26577);SPATA31D1(dist=12101)	9q21.32
9	14433772	14433773	9	84591934	84591935	SVMERGE72	37	-	+	DUP	SNOWMAN_BRASS	intergenic	NFIB(dist=34790);ZDHHC21(dist=177297)	9p22.3	intergenic	SPATA31D3(dist=26925);SPATA31D1(dist=11753)	9q21.32
9	21973710	21973711	9	21979978	21979979	SVMERGE76	83	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CDKN2A	9p21.3	intronic	CDKN2A	9p21.3
9	21973736	21973737	9	21981057	21981058	SVMERGE60	32	-	-	t2tINV	SNOWMAN_BRASS	intronic	CDKN2A	9p21.3	intronic	CDKN2A	9p21.3
9	37549994	37549995	9	37553336	37553337	SVMERGE24	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FBXO10	9p13.2	intronic	FBXO10	9p13.2
9	73966961	73966962	9	107957654	107957655	SVMERGE40	55	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TRPM3(dist=230447);TMEM2(dist=331321)	9q21.12	intergenic	ABCA1(dist=267127);SLC44A1(dist=49232)	9q31.1
9	130477436	130477437	9	130481149	130481150	SVMERGE1	42	+	-	DEL	SNOWMAN_BRASS_dRANGER	exonic	PTRH1	9q34.11	intronic	TTC16	9q34.11
