chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	178261078	178261079	15	59784143	59784144	SVMERGE2	100	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RASAL2	1q25.2	intronic	FAM81A	15q22.2
1	178645751	178645752	6	76116584	76116585	SVMERGE21	33	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C1orf220(dist=127727);MIR4424(dist=1133)	1q25.2	ncRNA_intronic	LOC101928540	6q14.1
1	187546666	187546667	1	187557491	187557492	SVMERGE44	16	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC01037(dist=100312);NONE(dist=NONE)	1q31.1	intergenic	LINC01037(dist=111137);NONE(dist=NONE)	1q31.1
11	1242274	1242275	11	2116856	2116857	SVMERGE37	14	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	MUC5AC(dist=19908);MUC5B(dist=2021)	11p15.5	intergenic	H19(dist=94160);IGF2(dist=33486)	11p15.5
11	1745202	1745203	11	3458777	3458778	SVMERGE49	35	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	KRTAP5-6(dist=26217);IFITM10(dist=8438)	11p15.5	intergenic	TSSC2(dist=28399);LOC101927708(dist=70433)	11p15.4
11	2116978	2116979	11	2653001	2653002	SVMERGE7	39	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	H19(dist=94282);IGF2(dist=33364)	11p15.5	ncRNA_exonic	KCNQ1OT1	11p15.5
11	2294414	2294415	11	3444469	3444470	SVMERGE9	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ASCL2(dist=2232);C11orf21(dist=22456)	11p15.5	intergenic	TSSC2(dist=14091);LOC101927708(dist=84741)	11p15.4
11	2295253	2295254	11	3456019	3456020	SVMERGE8	73	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	ASCL2(dist=3071);C11orf21(dist=21617)	11p15.5	intergenic	TSSC2(dist=25641);LOC101927708(dist=73191)	11p15.4
11	2465375	2465376	7	7053665	7053666	SVMERGE48	49	-	+	TRA	BRASS_dRANGER	upstream	KCNQ1	11p15.5	intergenic	CCZ1B(dist=187739);MIR3683(dist=52930)	7p22.1
11	2529942	2529943	11	3451155	3451156	SVMERGE16	61	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	KCNQ1	11p15.5	intergenic	TSSC2(dist=20777);LOC101927708(dist=78055)	11p15.4
11	2640234	2640235	11	3442688	3442689	SVMERGE46	59	-	-	t2tINV	BRASS_dRANGER	ncRNA_exonic	KCNQ1OT1	11p15.5	intergenic	TSSC2(dist=12310);LOC101927708(dist=86522)	11p15.4
11	2654047	2654048	11	3395946	3395947	SVMERGE1	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	KCNQ1OT1	11p15.5	intronic	ZNF195	11p15.4
11	3451191	3451192	7	7055972	7055973	SVMERGE24	73	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSSC2(dist=20813);LOC101927708(dist=78019)	11p15.4	intergenic	CCZ1B(dist=190046);MIR3683(dist=50623)	7p22.1
11	89082612	89082613	11	89088919	89088920	SVMERGE23	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOX4	11q14.3	intronic	NOX4	11q14.3
12	23254298	23254299	12	23292733	23292734	SVMERGE25	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ETNK1(dist=410690);LOC101928441(dist=74272)	12p12.1	intergenic	ETNK1(dist=449125);LOC101928441(dist=35837)	12p12.1
12	112389474	112389475	12	112416506	112416507	SVMERGE27	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM116	12q24.13	intronic	TMEM116	12q24.13
15	47964078	47964079	6	75852564	75852565	SVMERGE17	115	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEMA6D	15q21.1	intronic	COL12A1	6q13
15	53588218	53588219	6	67533923	67533924	SVMERGE31	46	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02490(dist=166323);WDR72(dist=217720)	15q21.3	intergenic	SLC25A51P1(dist=1034547);LOC102723883(dist=1231320)	6q12
15	94755313	94755314	15	94770215	94770216	SVMERGE13	23	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC01581(dist=104146);MCTP2(dist=86117)	15q26.2	intergenic	LINC01581(dist=119048);MCTP2(dist=71215)	15q26.2
16	16317268	16317269	17	12005224	12005225	SVMERGE40	31	-	-	TRA	BRASS_dRANGER	exonic	ABCC6	16p13.11	intronic	MAP2K4	17p12
16	23659476	23659477	8	76440790	76440791	SVMERGE38	49	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	DCTN5	16p12.2	intronic	HNF4G	8q21.11
16	23659642	23659643	16	34668082	34668083	SVMERGE39	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DCTN5	16p12.2	intergenic	LINC01566(dist=41998);FRG2DP(dist=43703)	16p11.1
16	33905625	33905626	16	33914509	33914510	SVMERGE19	57	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	ENPP7P13(dist=318883);LINC00273(dist=55427)	16p11.2	intergenic	ENPP7P13(dist=327767);LINC00273(dist=46543)	16p11.2
19	47483597	47483598	19	47486813	47486814	SVMERGE28	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ARHGAP35	19q13.32	intronic	ARHGAP35	19q13.32
2	2174335	2174336	2	2181357	2181358	SVMERGE3	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYT1L	2p25.3	intronic	MYT1L	2p25.3
2	29049600	29049601	2	29064143	29064144	SVMERGE4	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SPDYA	2p23.2	intronic	SPDYA	2p23.2
2	39333194	39333195	2	39371571	39371572	SVMERGE5	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SOS1	2p22.1	intergenic	SOS1(dist=23967);CDKL4(dist=34117)	2p22.1
2	39505181	39505182	2	39508808	39508809	SVMERGE20	9	+	-	DEL	SNOWMAN_BRASS	intronic	MAP4K3	2p22.1	intronic	MAP4K3	2p22.1
2	43231737	43231738	2	43340158	43340159	SVMERGE12	48	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	HAAO(dist=211986);LINC01819(dist=23255)	2p21	intergenic	LINC01819(dist=73476);ZFP36L2(dist=109383)	2p21
2	120119078	120119079	2	120137614	120137615	SVMERGE22	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C2orf76	2q14.2	intergenic	DBI(dist=7487);TMEM37(dist=51832)	2q14.2
2	139784069	139784070	2	139789763	139789764	SVMERGE41	21	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	YY1P2(dist=127325);LRP1B(dist=1204927)	2q22.1	intergenic	YY1P2(dist=133019);LRP1B(dist=1199233)	2q22.1
2	182905787	182905788	2	182919865	182919866	SVMERGE43	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP1R1C	2q31.3	intronic	PPP1R1C	2q31.3
2	185593718	185593719	2	185598201	185598202	SVMERGE15	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF804A	2q32.1	intronic	ZNF804A	2q32.1
2	225025525	225025526	2	226065741	226065742	SVMERGE14	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SERPINE2(dist=121489);FAM124B(dist=217890)	2q36.1	intergenic	DOCK10(dist=158411);NYAP2(dist=199861)	2q36.2
20	15231289	15231290	20	15436264	15436265	SVMERGE42	49	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
3	10472590	10472591	3	10475016	10475017	SVMERGE45	44	+	-	DEL	SNOWMAN_BRASS	intronic	ATP2B2	3p25.3	intronic	ATP2B2	3p25.3
4	35466406	35466407	4	35473573	35473574	SVMERGE6	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=1195037);ARAP2(dist=601214)	4p15.1	intergenic	LINC02484(dist=1202204);ARAP2(dist=594047)	4p15.1
4	140804072	140804073	4	148901738	148901739	SVMERGE34	43	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MAML3	4q31.1	intronic	ARHGAP10	4q31.23
6	66722648	66722649	6	71920230	71920231	SVMERGE33	76	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=223272);LOC102723883(dist=2042595)	6q12	intergenic	B3GAT2(dist=253442);OGFRL1(dist=77915)	6q13
6	68111755	68111756	6	71790965	71790966	SVMERGE47	50	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=1612379);LOC102723883(dist=653488)	6q12	intergenic	B3GAT2(dist=124177);OGFRL1(dist=207180)	6q13
6	69906513	69906514	6	70239546	70239547	SVMERGE36	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRB3	6q12	intergenic	ADGRB3(dist=140143);LMBRD1(dist=146095)	6q13
6	75852945	75852946	7	20464094	20464095	SVMERGE11	55	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COL12A1	6q13	intergenic	ITGB8(dist=8712);ABCB5(dist=191151)	7p21.1
6	111410681	111410682	6	111413847	111413848	SVMERGE29	5	+	-	DEL	BRASS_DELLY	intronic	SLC16A10	6q21	intronic	SLC16A10	6q21
7	7065611	7065612	7	7376171	7376172	SVMERGE26	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCZ1B(dist=199685);MIR3683(dist=40984)	7p22.1	intergenic	LOC101927354(dist=58471);COL28A1(dist=22073)	7p21.3
7	20208631	20208632	7	20465005	20465006	SVMERGE32	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACC1	7p21.1	intergenic	ITGB8(dist=9623);ABCB5(dist=190240)	7p21.1
7	121347323	121347324	7	121352421	121352422	SVMERGE30	40	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	FAM3C(dist=310901);PTPRZ1(dist=165836)	7q31.32	intergenic	FAM3C(dist=315999);PTPRZ1(dist=160738)	7q31.32
7	151349251	151349252	7	151452854	151452855	SVMERGE18	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKAG2	7q36.1	intronic	PRKAG2	7q36.1
8	64663473	64663474	8	64670406	64670407	SVMERGE10	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102724612(dist=275433);LINC01289(dist=18515)	8q12.3	intergenic	LOC102724612(dist=282366);LINC01289(dist=11582)	8q12.3
X	79729822	79729823	X	79751166	79751167	SVMERGE35	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	FAM46D(dist=29012);BRWD3(dist=195165)	Xq21.1	intergenic	FAM46D(dist=50356);BRWD3(dist=173821)	Xq21.1
