chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	57511358	57511359	1	61242707	61242708	SVMERGE78	9	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DAB1	1p32.2	ncRNA_intronic	LOC101926964	1p32.1
1	57995244	57995245	8	18587681	18587682	SVMERGE54	30	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	DAB1	1p32.2	intronic	PSD3	8p22
1	61243132	61243133	8	40870434	40870435	SVMERGE14	36	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101926964	1p32.1	intergenic	ZMAT4(dist=115091);SFRP1(dist=249042)	8p11.21
1	117032026	117032027	1	117034958	117034959	SVMERGE88	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01762(dist=10578);CD58(dist=25130)	1p13.1	intergenic	LINC01762(dist=13510);CD58(dist=22198)	1p13.1
1	177770573	177770574	1	177869533	177869534	SVMERGE56	4	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	LINC01741(dist=91108);SEC16B(dist=127669)	1q25.2	intergenic	LINC01741(dist=190068);SEC16B(dist=28709)	1q25.2
1	220880143	220880144	1	220884383	220884384	SVMERGE47	13	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C1orf115(dist=7644);MARC2(dist=41445)	1q41	intergenic	C1orf115(dist=11884);MARC2(dist=37205)	1q41
10	1707094	1707095	10	2201897	2201898	SVMERGE81	12	+	-	DEL	SNOWMAN_BRASS	intronic	ADARB2	10p15.3	intergenic	MIR6072(dist=83614);LINC00701(dist=140616)	10p15.3
10	51534700	51534701	10	51543182	51543183	SVMERGE82	10	+	-	DEL	SNOWMAN_BRASS	intronic	TIMM23B	10q11.23	intronic	TIMM23B	10q11.23
11	9970559	9970560	11	12616869	12616870	SVMERGE92	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SBF2	11p15.4	intergenic	PARVA(dist=59966);TEAD1(dist=79100)	11p15.3
11	33309106	33309107	11	33315290	33315291	SVMERGE90	41	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	HIPK3	11p13	intronic	HIPK3	11p13
11	33313236	33313237	11	35647400	35647401	SVMERGE57	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	HIPK3	11p13	intergenic	FJX1(dist=4979);TRIM44(dist=36900)	11p13
11	33366445	33366446	11	76776305	76776306	SVMERGE73	5	+	+	h2hINV	SNOWMAN_DELLY	intronic	HIPK3	11p13	intergenic	B3GNT6(dist=23300);CAPN5(dist=1687)	11q13.5
11	35519301	35519302	11	126278306	126278307	SVMERGE61	32	+	-	DEL	SNOWMAN_BRASS	intronic	PAMR1	11p13	exonic	ST3GAL4	11q24.2
11	35519398	35519399	3	65648547	65648548	SVMERGE3	19	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PAMR1	11p13	intronic	MAGI1	3p14.1
11	35627421	35627422	11	76788769	76788770	SVMERGE42	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PAMR1(dist=75573);FJX1(dist=12314)	11p13	intronic	CAPN5	11q13.5
11	35627516	35627517	11	125827301	125827302	SVMERGE68	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	PAMR1(dist=75668);FJX1(dist=12219)	11p13	UTR3	CDON	11q24.2
11	35647436	35647437	3	65781425	65781426	SVMERGE13	18	+	-	TRA	SNOWMAN_BRASS	intergenic	FJX1(dist=5015);TRIM44(dist=36864)	11p13	intronic	MAGI1	3p14.1
11	35658625	35658626	11	126342282	126342283	SVMERGE44	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FJX1(dist=16204);TRIM44(dist=25675)	11p13	intronic	KIRREL3	11q24.2
11	35688710	35688711	11	126342323	126342324	SVMERGE64	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRIM44	11p13	intronic	KIRREL3	11q24.2
11	35688730	35688731	3	65781422	65781423	SVMERGE38	8	+	+	TRA	BRASS_dRANGER_DELLY	intronic	TRIM44	11p13	intronic	MAGI1	3p14.1
11	44078455	44078456	11	44087833	44087834	SVMERGE58	16	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACCSL	11p11.2	UTR5	ACCS	11p11.2
11	44087886	44087887	3	65376299	65376300	SVMERGE5	14	+	-	TRA	SNOWMAN_BRASS_dRANGER	UTR5	ACCS	11p11.2	intronic	MAGI1	3p14.1
11	44974394	44974395	11	126351409	126351410	SVMERGE16	9	-	+	DUP	SNOWMAN_dRANGER	intergenic	TP53I11(dist=1537);LOC221122(dist=21059)	11p11.2	intronic	KIRREL3	11q24.2
11	44974397	44974398	11	125806339	125806340	SVMERGE24	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TP53I11(dist=1540);LOC221122(dist=21056)	11p11.2	intergenic	DDX25(dist=13041);CDON(dist=20374)	11q24.2
11	44979968	44979969	11	125814089	125814090	SVMERGE40	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TP53I11(dist=7111);LOC221122(dist=15485)	11p11.2	intergenic	DDX25(dist=20791);CDON(dist=12624)	11q24.2
11	44979987	44979988	11	126386303	126386304	SVMERGE59	10	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	TP53I11(dist=7130);LOC221122(dist=15466)	11p11.2	intronic	KIRREL3	11q24.2
11	45001931	45001932	11	125837577	125837578	SVMERGE99	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC221122(dist=2353);PRDM11(dist=166963)	11p11.2	intronic	CDON	11q24.2
11	45001999	45002000	11	76299405	76299406	SVMERGE62	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC221122(dist=2421);PRDM11(dist=166895)	11p11.2	intergenic	EMSY(dist=35462);LRRC32(dist=69163)	11q13.5
11	76299856	76299857	11	125837661	125837662	SVMERGE11	8	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	EMSY(dist=35913);LRRC32(dist=68712)	11q13.5	intronic	CDON	11q24.2
11	76330941	76330942	11	76821503	76821504	SVMERGE26	7	+	-	DEL	SNOWMAN_DELLY	intergenic	EMSY(dist=66998);LRRC32(dist=37627)	11q13.5	intronic	CAPN5	11q13.5
11	76337721	76337722	11	76821370	76821371	SVMERGE29	10	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	EMSY(dist=73778);LRRC32(dist=30847)	11q13.5	intronic	CAPN5	11q13.5
11	76337891	76337892	11	76788045	76788046	SVMERGE63	18	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	EMSY(dist=73948);LRRC32(dist=30677)	11q13.5	intronic	CAPN5	11q13.5
11	76777137	76777138	11	126386213	126386214	SVMERGE69	7	-	-	t2tINV	SNOWMAN_DELLY	upstream	CAPN5	11q13.5	intronic	KIRREL3	11q24.2
11	94027235	94027236	11	102935159	102935160	SVMERGE84	7	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	PANX1(dist=112098);IZUMO1R(dist=11568)	11q21	intronic	DCUN1D5	11q22.3
11	94076324	94076325	11	103776233	103776234	SVMERGE76	9	+	-	DEL	SNOWMAN_dRANGER	intergenic	IZUMO1R(dist=35466);GPR83(dist=34153)	11q21	intergenic	MIR4693(dist=55525);PDGFD(dist=1681)	11q22.3
11	106796395	106796396	11	107558197	107558198	SVMERGE66	12	+	-	DEL	SNOWMAN_BRASS	intronic	GUCY1A2	11q22.3	intergenic	ELMOD1(dist=20692);SLN(dist=19904)	11q22.3
11	125806840	125806841	3	65526065	65526066	SVMERGE6	30	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	DDX25(dist=13542);CDON(dist=19873)	11q24.2	intronic	MAGI1	3p14.1
11	125814100	125814101	3	65654597	65654598	SVMERGE12	15	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	DDX25(dist=20802);CDON(dist=12613)	11q24.2	intronic	MAGI1	3p14.1
11	125827232	125827233	3	65654568	65654569	SVMERGE17	28	-	+	TRA	SNOWMAN_BRASS	UTR3	CDON	11q24.2	intronic	MAGI1	3p14.1
11	125846429	125846430	3	113123305	113123306	SVMERGE8	9	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	CDON	11q24.2	ncRNA_intronic	CFAP44-AS1	3q13.2
11	126277983	126277984	3	65538708	65538709	SVMERGE2	14	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ST3GAL4	11q24.2	intronic	MAGI1	3p14.1
13	20828895	20828896	13	30043940	30043941	SVMERGE25	6	+	-	DEL	SNOWMAN_DELLY	intergenic	GJB6(dist=22361);CRYL1(dist=148911)	13q12.11	intronic	MTUS2	13q12.3
13	20980455	20980456	13	21424418	21424419	SVMERGE30	6	+	+	h2hINV	SNOWMAN_DELLY	intronic	CRYL1	13q12.11	intronic	XPO4	13q12.11
13	44719223	44719224	19	13255326	13255327	SVMERGE53	5	-	+	TRA	SNOWMAN_DELLY	ncRNA_intronic	LINC00390;SMIM2-AS1	13q14.11	exonic	STX10	19p13.2
13	48640903	48640904	13	48655289	48655290	SVMERGE71	12	-	-	t2tINV	BRASS_DELLY	intergenic	NUDT15(dist=19539);MED4(dist=8961)	13q14.2	intronic	MED4	13q14.2
13	48646324	48646325	19	22904934	22904935	SVMERGE31	7	+	+	TRA	BRASS_DELLY	intergenic	NUDT15(dist=24960);MED4(dist=3540)	13q14.2	intergenic	ZNF492(dist=54462);ZNF99(dist=30051)	19p12
13	48907629	48907630	13	114153139	114153140	SVMERGE50	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RB1	13q14.2	intronic	TMCO3	13q34
13	48908093	48908094	13	48909070	48909071	SVMERGE15	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RB1	13q14.2	intronic	RB1	13q14.2
13	51832076	51832077	19	19425197	19425198	SVMERGE55	4	-	-	TRA	SNOWMAN_DELLY	intronic	FAM124A	13q14.3	intronic	SUGP1	19p13.11
13	103364821	103364822	13	103406032	103406033	SVMERGE96	12	-	+	DUP	SNOWMAN_BRASS	intergenic	METTL21C(dist=17950);CCDC168(dist=16896)	13q33.1	intronic	CCDC168	13q33.1
13	103404731	103404732	13	103406151	103406152	SVMERGE79	20	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	CCDC168	13q33.1	intronic	CCDC168	13q33.1
14	37119755	37119756	14	37155005	37155006	SVMERGE60	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NKX2-8(dist=67936);PAX9(dist=7018)	14q13.3	intronic	SLC25A21	14q13.3
15	62564647	62564648	15	62574157	62574158	SVMERGE18	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GOLGA2P11(dist=23653);MIR8067(dist=32210)	15q22.2	intergenic	GOLGA2P11(dist=33163);MIR8067(dist=22700)	15q22.2
15	73609568	73609569	21	42835756	42835757	SVMERGE27	40	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NEO1(dist=12021);HCN4(dist=2632)	15q24.1	downstream	TMPRSS2	21q22.3
15	73617389	73617390	17	7589957	7589958	SVMERGE89	30	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	HCN4	15q24.1	intronic	TP53;WRAP53	17p13.1
16	49171635	49171636	22	35030117	35030118	SVMERGE51	15	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR5095(dist=513598);CBLN1(dist=140194)	16q12.1	intergenic	LARGE1(dist=713701);ISX-AS1(dist=122539)	22q12.3
16	68099164	68099165	17	7971601	7971602	SVMERGE23	5	+	+	TRA	SNOWMAN_dRANGER	intronic	DUS2	16q22.1	intergenic	ALOX15B(dist=19150);ALOX12B(dist=4353)	17p13.1
16	70354034	70354035	9	35434351	35434352	SVMERGE91	5	+	-	TRA	SNOWMAN_DELLY	ncRNA_intronic	LOC100506083	16q22.1	ncRNA_intronic	ATP8B5P	9p13.3
17	7588319	7588320	21	42835347	42835348	SVMERGE10	25	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	TP53	17p13.1	intergenic	MX1(dist=4206);TMPRSS2(dist=1131)	21q22.3
17	10777499	10777500	21	42838520	42838521	SVMERGE65	25	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	PIRT(dist=36081);SHISA6(dist=367241)	17p12	intronic	TMPRSS2	21q22.3
17	10777519	10777520	21	42838837	42838838	SVMERGE67	14	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	PIRT(dist=36101);SHISA6(dist=367221)	17p12	intronic	TMPRSS2	21q22.3
19	2674131	2674132	6	107052254	107052255	SVMERGE52	7	-	-	TRA	SNOWMAN_DELLY	intronic	GNG7	19p13.3	intronic	RTN4IP1	6q21
2	114043952	114043953	2	114047104	114047105	SVMERGE37	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PAX8(dist=7454);CBWD2(dist=151316)	2q13	intergenic	PAX8(dist=10606);CBWD2(dist=148164)	2q13
2	181123847	181123848	2	203527284	203527285	SVMERGE77	25	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CWC22(dist=252067);SCHLAP1(dist=432984)	2q31.3	intronic	FAM117B	2q33.2
2	181126040	181126041	2	203534590	203534591	SVMERGE4	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CWC22(dist=254260);SCHLAP1(dist=430791)	2q31.3	intronic	FAM117B	2q33.2
20	40010305	40010306	20	56699317	56699318	SVMERGE70	15	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	EMILIN3(dist=14807);CHD6(dist=20438)	20q12	intergenic	LINC01742(dist=119613);C20orf85(dist=26666)	20q13.32
20	40012984	40012985	20	58102128	58102129	SVMERGE9	14	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	EMILIN3(dist=17486);CHD6(dist=17759)	20q12	intergenic	EDN3(dist=201081);PHACTR3(dist=50436)	20q13.32
21	39902579	39902580	21	42864931	42864932	SVMERGE46	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
21	39902915	39902916	21	42865133	42865134	SVMERGE20	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
3	65376077	65376078	3	65648831	65648832	SVMERGE41	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI1	3p14.1	intronic	MAGI1	3p14.1
3	65538670	65538671	3	65539045	65539046	SVMERGE1	12	-	-	t2tINV	BRASS_dRANGER	intronic	MAGI1	3p14.1	intronic	MAGI1	3p14.1
3	66996190	66996191	3	72925436	72925437	SVMERGE28	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105377143(dist=207430);KBTBD8(dist=52537)	3p14.1	intergenic	SHQ1(dist=27838);GXYLT2(dist=11949)	3p13
3	116181388	116181389	3	117189653	117189654	SVMERGE36	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LSAMP(dist=17003);LINC00903(dist=89932)	3q13.31	intergenic	LINC00901(dist=538568);LINC02024(dist=207887)	3q13.31
3	119500916	119500917	3	136404691	136404692	SVMERGE45	5	+	-	DEL	SNOWMAN_dRANGER	UTR5	NR1I2	3q13.33	intronic	STAG1	3q22.3
3	128378067	128378068	3	129005446	129005447	SVMERGE21	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	RPN1(dist=8348);RAB7A(dist=66912)	3q21.3	intronic	HMCES	3q21.3
3	131934061	131934062	6	10400406	10400407	SVMERGE34	19	+	+	TRA	SNOWMAN_BRASS	intergenic	CPNE4(dist=175611);ACPP(dist=102150)	3q22.1	intronic	TFAP2A	6p24.3
3	131957195	131957196	6	10400267	10400268	SVMERGE35	18	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CPNE4(dist=198745);ACPP(dist=79016)	3q22.1	intronic	TFAP2A	6p24.3
3	138263389	138263390	3	175454622	175454623	SVMERGE22	9	+	+	h2hINV	SNOWMAN_dRANGER	intronic	CEP70	3q22.3	intronic	NAALADL2	3q26.31
4	14384634	14384635	4	14385369	14385370	SVMERGE48	8	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01085(dist=242958);LINC00504(dist=87456)	4p15.33	intergenic	LINC01085(dist=243693);LINC00504(dist=86721)	4p15.33
4	88294063	88294064	8	20330953	20330954	SVMERGE74	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HSD17B11	4q22.1	intergenic	LZTS1-AS1(dist=182984);SNORD3F(dist=141387)	8p21.3
4	88294172	88294173	8	17991996	17991997	SVMERGE93	14	+	+	TRA	SNOWMAN_BRASS	intronic	HSD17B11	4q22.1	intergenic	LOC101929066(dist=36836);NAT1(dist=35975)	8p22
5	84561850	84561851	6	115048815	115048816	SVMERGE97	33	+	+	TRA	SNOWMAN_BRASS	intergenic	EDIL3(dist=881165);NBPF22P(dist=1016412)	5q14.3	intergenic	HDAC2-AS2(dist=386922);LOC105377962(dist=905891)	6q22.1
5	84577112	84577113	6	115068945	115068946	SVMERGE94	42	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	EDIL3(dist=896427);NBPF22P(dist=1001150)	5q14.3	intergenic	HDAC2-AS2(dist=407052);LOC105377962(dist=885761)	6q22.1
5	84609611	84609612	5	84635152	84635153	SVMERGE19	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EDIL3(dist=928926);NBPF22P(dist=968651)	5q14.3	intergenic	EDIL3(dist=954467);NBPF22P(dist=943110)	5q14.3
5	112847903	112847904	5	121273980	121273981	SVMERGE72	4	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	MCC(dist=23376);YTHDC2(dist=1456)	5q22.2	intergenic	FTMT(dist=85457);SRFBP1(dist=23676)	5q23.1
5	124091903	124091904	5	173027939	173027940	SVMERGE43	4	-	+	DUP	SNOWMAN_DELLY	intergenic	ZNF608(dist=11098);LOC101927421(dist=280621)	5q23.2	intergenic	LOC285593(dist=15868);BOD1(dist=6209)	5q35.2
5	170795748	170795749	5	173027954	173027955	SVMERGE85	4	+	-	DEL	SNOWMAN_DELLY	intergenic	SNORA70J(dist=2492);MIR3912(dist=17912)	5q35.1	intergenic	LOC285593(dist=15883);BOD1(dist=6194)	5q35.2
6	52524542	52524543	6	53528123	53528124	SVMERGE32	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRAM2-AS1(dist=75751);LOC730101(dist=4657)	6p12.2	intronic	KLHL31	6p12.1
6	107816918	107816919	6	109411629	109411630	SVMERGE86	10	+	-	DEL	SNOWMAN_BRASS	intronic	SOBP	6q21	intronic	SESN1	6q21
6	114827837	114827838	6	114874158	114874159	SVMERGE87	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HDAC2-AS2(dist=165944);LOC105377962(dist=1126869)	6q22.1	intergenic	HDAC2-AS2(dist=212265);LOC105377962(dist=1080548)	6q22.1
6	114828218	114828219	6	114874305	114874306	SVMERGE49	19	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	HDAC2-AS2(dist=166325);LOC105377962(dist=1126488)	6q22.1	intergenic	HDAC2-AS2(dist=212412);LOC105377962(dist=1080401)	6q22.1
6	114835992	114835993	6	115700477	115700478	SVMERGE83	37	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	HDAC2-AS2(dist=174099);LOC105377962(dist=1118714)	6q22.1	intergenic	HDAC2-AS2(dist=1038584);LOC105377962(dist=254229)	6q22.1
6	114862880	114862881	6	115708995	115708996	SVMERGE33	12	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	HDAC2-AS2(dist=200987);LOC105377962(dist=1091826)	6q22.1	intergenic	HDAC2-AS2(dist=1047102);LOC105377962(dist=245711)	6q22.1
8	57234310	57234311	8	58920250	58920251	SVMERGE7	7	+	-	DEL	SNOWMAN_dRANGER	upstream	SDR16C5	8q12.1	intronic	FAM110B	8q12.1
8	70315270	70315271	8	113114496	113114497	SVMERGE75	4	+	-	DEL	SNOWMAN_dRANGER	intergenic	LINC01592(dist=298845);LINC01603(dist=21836)	8q13.2	intergenic	LINC02237(dist=631650);CSMD3(dist=120663)	8q23.3
8	140754137	140754138	8	141654183	141654184	SVMERGE95	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TRAPPC9	8q24.3	intergenic	AGO2(dist=8538);PTK2(dist=14298)	8q24.3
9	37768895	37768896	9	37772094	37772095	SVMERGE80	14	-	-	t2tINV	SNOWMAN_BRASS	intronic	TRMT10B	9p13.2	intronic	TRMT10B	9p13.2
9	113738380	113738381	9	113859110	113859111	SVMERGE39	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	LPAR1	9q31.3	intergenic	LPAR1(dist=57571);MIR7702(dist=174326)	9q31.3
