chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	2623686	2623687	1	4759996	4759997	SVMERGE320	24	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	TTC34	1p36.32	intronic	AJAP1	1p36.32
1	7812319	7812320	1	7819783	7819784	SVMERGE308	16	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAMTA1	1p36.23	intronic	CAMTA1	1p36.23
1	16939356	16939357	1	55132817	55132818	SVMERGE430	13	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NBPF1	1p36.13	ncRNA_intronic	MROH7-TTC4	1p32.3
1	17374521	17374522	1	57318058	57318059	SVMERGE60	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SDHB	1p36.13	intergenic	C1orf168(dist=32689);C8A(dist=2385)	1p32.2
1	55239646	55239647	1	57066738	57066739	SVMERGE435	10	+	+	h2hINV	SNOWMAN_DELLY	intergenic	PARS2(dist=9420);TTC22(dist=7106)	1p32.3	intergenic	PLPP3(dist=21481);LOC101929935(dist=26726)	1p32.2
1	57066546	57066547	1	57318441	57318442	SVMERGE182	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLPP3(dist=21289);LOC101929935(dist=26918)	1p32.2	intergenic	C1orf168(dist=33072);C8A(dist=2002)	1p32.2
1	72935256	72935257	1	73224314	73224315	SVMERGE47	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NEGR1(dist=186979);LINC01360(dist=836597)	1p31.1	intergenic	NEGR1(dist=476037);LINC01360(dist=547539)	1p31.1
1	81627841	81627842	1	81920987	81920988	SVMERGE278	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01781(dist=515368);LOC101927434(dist=351724)	1p31.1	intergenic	LINC01781(dist=808514);LOC101927434(dist=58578)	1p31.1
1	102169414	102169415	1	102396313	102396314	SVMERGE220	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01307(dist=326545);OLFM3(dist=98709)	1p21.2	intronic	OLFM3	1p21.1
1	102803920	102803921	1	102810046	102810047	SVMERGE275	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OLFM3(dist=341130);COL11A1(dist=538103)	1p21.1	intergenic	OLFM3(dist=347256);COL11A1(dist=531977)	1p21.1
1	103010133	103010134	1	241138720	241138721	SVMERGE276	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OLFM3(dist=547343);COL11A1(dist=331890)	1p21.1	intronic	RGS7	1q43
1	103368691	103368692	1	241662019	241662020	SVMERGE82	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COL11A1	1p21.1	intronic	FH	1q43
1	221107447	221107448	17	39935915	39935916	SVMERGE407	14	-	-	TRA	SNOWMAN_BRASS	intergenic	HLX(dist=49047);C1orf140(dist=395823)	1q41	intronic	JUP	17q21.2
1	221107613	221107614	1	221176486	221176487	SVMERGE189	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HLX(dist=49213);C1orf140(dist=395657)	1q41	intergenic	HLX(dist=118086);C1orf140(dist=326784)	1q41
1	221107618	221107619	1	221295461	221295462	SVMERGE183	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HLX(dist=49218);C1orf140(dist=395652)	1q41	intergenic	HLX(dist=237061);C1orf140(dist=207809)	1q41
1	221175276	221175277	17	39928538	39928539	SVMERGE173	42	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	HLX(dist=116876);C1orf140(dist=327994)	1q41	intronic	JUP	17q21.2
1	221175550	221175551	1	221444292	221444293	SVMERGE175	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HLX(dist=117150);C1orf140(dist=327720)	1q41	intergenic	HLX(dist=385892);C1orf140(dist=58978)	1q41
1	221175960	221175961	17	39936084	39936085	SVMERGE420	67	-	+	TRA	SNOWMAN_BRASS	intergenic	HLX(dist=117560);C1orf140(dist=327310)	1q41	intronic	JUP	17q21.2
1	235308431	235308432	17	52996283	52996284	SVMERGE154	21	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	RBM34	1q42.3	intronic	TOM1L1	17q22
1	238749623	238749624	8	73136060	73136061	SVMERGE331	25	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01139(dist=100306);CHRM3(dist=800607)	1q43	ncRNA_intronic	LOC392232	8q13.3
1	239375532	239375533	1	239633809	239633810	SVMERGE156	82	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01139(dist=726215);CHRM3(dist=174698)	1q43	intronic	CHRM3	1q43
1	239635164	239635165	1	239635246	239635247	SVMERGE157	40	+	+	h2hINV	SNOWMAN_BRASS	intronic	CHRM3	1q43	intronic	CHRM3	1q43
1	239646598	239646599	17	64664852	64664853	SVMERGE159	86	+	-	TRA	SNOWMAN_BRASS	intronic	CHRM3	1q43	intronic	PRKCA	17q24.2
1	239660369	239660370	1	244149685	244149686	SVMERGE147	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHRM3	1q43	ncRNA_intronic	LOC339529	1q44
1	239687161	239687162	17	37838505	37838506	SVMERGE148	24	+	-	TRA	SNOWMAN_BRASS	intronic	CHRM3	1q43	intronic	PGAP3	17q12
1	239720569	239720570	17	64552879	64552880	SVMERGE144	51	-	+	TRA	SNOWMAN_BRASS	intronic	CHRM3	1q43	intronic	PRKCA	17q24.2
1	239720582	239720583	17	65061733	65061734	SVMERGE141	28	+	+	TRA	SNOWMAN_BRASS	intronic	CHRM3	1q43	intergenic	CACNG1(dist=8822);HELZ(dist=4821)	17q24.2
1	239915086	239915087	17	38430009	38430010	SVMERGE233	109	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	CHRM3	1q43	intronic	WIPF2	17q21.2
1	239968656	239968657	17	39946622	39946623	SVMERGE364	30	-	-	TRA	SNOWMAN_BRASS	intronic	CHRM3	1q43	intergenic	JUP(dist=3658);P3H4(dist=11583)	17q21.2
1	240656261	240656262	17	37842807	37842808	SVMERGE362	27	-	+	TRA	SNOWMAN_BRASS	ncRNA_intronic	MIR1273E	1q43	intronic	PGAP3	17q12
1	241551485	241551486	17	64839922	64839923	SVMERGE48	37	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	RGS7(dist=30955);FH(dist=109372)	1q43	intergenic	PRKCA(dist=33060);CACNG5(dist=33469)	17q24.2
1	241563875	241563876	17	65308288	65308289	SVMERGE133	104	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	RGS7(dist=43345);FH(dist=96982)	1q43	intergenic	LOC101928021(dist=50092);PSMD12(dist=25744)	17q24.2
1	242294516	242294517	17	65692116	65692117	SVMERGE371	95	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PLD5	1q43	UTR3	PITPNC1	17q24.2
1	242360000	242360001	17	37842572	37842573	SVMERGE135	20	-	+	TRA	SNOWMAN_BRASS	intronic	PLD5	1q43	intronic	PGAP3	17q12
1	243377351	243377352	17	37460801	37460802	SVMERGE134	28	-	-	TRA	SNOWMAN_BRASS	intronic	CEP170	1q43	intronic	FBXL20	17q12
1	243492049	243492050	1	243524330	243524331	SVMERGE15	35	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SDCCAG8	1q43	intronic	SDCCAG8	1q43
1	243993027	243993028	17	64611514	64611515	SVMERGE138	18	+	-	TRA	SNOWMAN_BRASS	intronic	AKT3	1q44	intronic	PRKCA	17q24.2
1	243995588	243995589	17	65119803	65119804	SVMERGE43	53	-	+	TRA	SNOWMAN_BRASS	intronic	AKT3	1q44	intronic	HELZ	17q24.2
1	243995588	243995589	17	65147378	65147379	SVMERGE355	36	-	+	TRA	SNOWMAN_BRASS	intronic	AKT3	1q44	intronic	HELZ	17q24.2
1	244067185	244067186	17	37845197	37845198	SVMERGE333	19	-	-	TRA	SNOWMAN_BRASS	intergenic	AKT3(dist=60299);LOC339529(dist=13519)	1q44	intronic	ERBB2	17q12
1	244163739	244163740	17	37855473	37855474	SVMERGE354	22	-	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC339529	1q44	intronic	ERBB2	17q12
1	244556280	244556281	17	39906591	39906592	SVMERGE53	34	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C1orf100(dist=3892);ADSS(dist=15514)	1q44	intergenic	HAP1(dist=15693);JUP(dist=4268)	17q21.2
1	244557889	244557890	17	65900265	65900266	SVMERGE166	87	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C1orf100(dist=5501);ADSS(dist=13905)	1q44	intronic	BPTF	17q24.2
10	605259	605260	10	686785	686786	SVMERGE427	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIP2C	10p15.3	intronic	DIP2C	10p15.3
10	46959813	46959814	10	46982953	46982954	SVMERGE213	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC102724593	10q11.22	intergenic	SYT15(dist=12352);GPRIN2(dist=10593)	10q11.22
10	61050223	61050224	10	61051222	61051223	SVMERGE327	43	+	+	h2hINV	SNOWMAN_BRASS	intronic	FAM13C	10q21.1	intronic	FAM13C	10q21.1
10	61050624	61050625	10	61051798	61051799	SVMERGE142	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FAM13C	10q21.1	intronic	FAM13C	10q21.1
10	67883934	67883935	10	68253253	68253254	SVMERGE349	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNA3	10q21.3	intronic	CTNNA3	10q21.3
11	743185	743186	11	766885	766886	SVMERGE9	31	-	+	DUP	SNOWMAN_BRASS	intergenic	EPS8L2(dist=15458);TALDO1(dist=4247)	11p15.5	downstream	GATD1	11p15.5
11	24877400	24877401	11	24878558	24878559	SVMERGE412	29	+	-	DEL	SNOWMAN_BRASS	intronic	LUZP2	11p14.3	intronic	LUZP2	11p14.3
11	25812469	25812470	11	25930169	25930170	SVMERGE359	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LUZP2(dist=708283);ANO3(dist=398201)	11p14.3	intergenic	LUZP2(dist=825983);ANO3(dist=280501)	11p14.3
11	27871547	27871548	11	27897631	27897632	SVMERGE205	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BDNF(dist=127942);KIF18A(dist=170616)	11p14.1	intergenic	BDNF(dist=154026);KIF18A(dist=144532)	11p14.1
11	30620849	30620850	20	22562640	22562641	SVMERGE428	6	+	-	TRA	SNOWMAN_dRANGER	intergenic	MPPED2(dist=12919);DCDC1(dist=264301)	11p14.1	exonic	FOXA2	20p11.21
11	43393332	43393333	11	43578522	43578523	SVMERGE315	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC17	11p12	intergenic	TTC17(dist=62039);MIR670(dist=2684)	11p11.2
11	76468876	76468877	11	77007676	77007677	SVMERGE17	46	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	GUCY2EP(dist=36043);TSKU(dist=24481)	11q13.5	intergenic	GDPD4(dist=9213);PAK1(dist=25384)	11q13.5
11	104865544	104865545	11	104866776	104866777	SVMERGE107	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CASP5	11q22.3	intronic	CASP5	11q22.3
11	106875697	106875698	11	126956281	126956282	SVMERGE180	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GUCY1A2	11q22.3	ncRNA_intronic	LOC101929473	11q24.2
13	59595912	59595913	13	59615387	59615388	SVMERGE69	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00374(dist=788661);DIAPH3(dist=643809)	13q21.1	intergenic	LINC00374(dist=808136);DIAPH3(dist=624334)	13q21.2
13	63968695	63968696	13	64097720	64097721	SVMERGE64	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00376(dist=66468);LINC00395(dist=273120)	13q21.31	intergenic	LINC00376(dist=195493);LINC00395(dist=144095)	13q21.31
13	69069687	69069688	13	69077427	69077428	SVMERGE106	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1115561);LINC00550(dist=365730)	13q21.33	intergenic	LINC00364(dist=1123301);LINC00550(dist=357990)	13q21.33
13	81479438	81479439	13	81480443	81480444	SVMERGE245	55	+	-	DEL	SNOWMAN_BRASS	intergenic	SPRY2(dist=564188);LINC00377(dist=113088)	13q31.1	intergenic	SPRY2(dist=565193);LINC00377(dist=112083)	13q31.1
14	27479505	27479506	14	27986420	27986421	SVMERGE29	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4307HG(dist=95556);LINC00645(dist=602289)	14q12	intergenic	MIR4307HG(dist=602471);LINC00645(dist=95374)	14q12
14	27525001	27525002	14	28356705	28356706	SVMERGE117	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	MIR4307HG(dist=141052);LINC00645(dist=556793)	14q12	intergenic	LINC00645(dist=247863);FOXG1-AS1(dist=837743)	14q12
14	27533528	27533529	14	27559300	27559301	SVMERGE244	15	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	MIR4307HG(dist=149579);LINC00645(dist=548266)	14q12	intergenic	MIR4307HG(dist=175351);LINC00645(dist=522494)	14q12
14	50227550	50227551	8	116031010	116031011	SVMERGE95	74	-	-	TRA	SNOWMAN_BRASS	intergenic	KLHDC1(dist=7680);KLHDC2(dist=7237)	14q21.3	intergenic	CSMD3(dist=1581768);TRPS1(dist=389714)	8q23.3
14	50227568	50227569	14	87789895	87789896	SVMERGE234	28	+	-	DEL	SNOWMAN_DELLY	intergenic	KLHDC1(dist=7698);KLHDC2(dist=7219)	14q21.3	intergenic	LINC01148(dist=400796);LINC02330(dist=310828)	14q31.3
15	82237137	82237138	15	82238184	82238185	SVMERGE393	18	+	-	DEL	BRASS_dRANGER	intergenic	TMC3-AS1(dist=501720);MEX3B(dist=96982)	15q25.2	intergenic	TMC3-AS1(dist=502767);MEX3B(dist=95935)	15q25.2
15	96732482	96732483	15	96740942	96740943	SVMERGE194	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	NR2F2-AS1	15q26.2	ncRNA_intronic	NR2F2-AS1	15q26.2
15	96832773	96832774	15	97511634	97511635	SVMERGE392	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	NR2F2-AS1	15q26.2	intergenic	SPATA8(dist=182789);LINC02254(dist=401967)	15q26.2
16	12835540	12835541	16	13069738	13069739	SVMERGE312	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPPED1	16p13.12	intronic	SHISA9	16p13.12
16	26332769	26332770	16	26334268	26334269	SVMERGE328	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	HS3ST4(dist=183760);C16orf82(dist=745450)	16p12.1	intergenic	HS3ST4(dist=185259);C16orf82(dist=743951)	16p12.1
16	63464076	63464077	16	63608893	63608894	SVMERGE34	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH8(dist=1393337);CDH11(dist=1513581)	16q21	intergenic	CDH8(dist=1538154);CDH11(dist=1368764)	16q21
16	78533307	78533308	16	78690587	78690588	SVMERGE395	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78578215	78578216	16	78838360	78838361	SVMERGE338	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78796550	78796551	16	79230808	79230809	SVMERGE74	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.2
17	29160620	29160621	17	37426069	37426070	SVMERGE383	23	-	+	DUP	SNOWMAN_DELLY	intronic	ATAD5	17q11.2	intronic	FBXL20	17q12
17	31649019	31649020	17	62053907	62053908	SVMERGE89	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ASIC2	17q11.2	intergenic	SCN4A(dist=3629);PRR29-AS1(dist=19524)	17q23.3
17	31649031	31649032	17	61919249	61919250	SVMERGE429	14	-	-	t2tINV	BRASS_dRANGER	intronic	ASIC2	17q11.2	intronic	SMARCD2	17q23.3
17	31649793	31649794	17	36441575	36441576	SVMERGE261	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ASIC2	17q11.2	intergenic	LOC440434(dist=28319);MRPL45(dist=11414)	17q12
17	34318570	34318571	17	45410179	45410180	SVMERGE310	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CCL15-CCL14	17q12	intronic	EFCAB13	17q21.32
17	34318747	34318748	17	40081797	40081798	SVMERGE77	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	CCL15-CCL14	17q12	intergenic	ACLY(dist=6522);TTC25(dist=5050)	17q21.2
17	36441297	36441298	17	54912126	54912127	SVMERGE398	31	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC440434(dist=28041);MRPL45(dist=11692)	17q12	intronic	DGKE	17q22
17	37426867	37426868	17	66029278	66029279	SVMERGE324	293	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBXL20	17q12	intergenic	C17orf58(dist=39513);KPNA2(dist=2440)	17q24.2
17	37455888	37455889	17	64688291	64688292	SVMERGE12	3553	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	FBXL20	17q12	intronic	PRKCA	17q24.2
17	37464850	37464851	17	37473519	37473520	SVMERGE425	266	-	+	DUP	SNOWMAN_BRASS	intronic	FBXL20	17q12	intronic	FBXL20	17q12
17	37473525	37473526	17	64957376	64957377	SVMERGE118	108	-	+	DUP	BRASS_DELLY	intronic	FBXL20	17q12	intergenic	CACNG5(dist=75981);CACNG4(dist=3604)	17q24.2
17	37488247	37488248	17	65083410	65083411	SVMERGE70	21	-	-	t2tINV	SNOWMAN_BRASS	intronic	FBXL20	17q12	intronic	HELZ	17q24.2
17	37494249	37494250	17	65293977	65293978	SVMERGE110	33	+	-	DEL	BRASS_DELLY	intronic	FBXL20	17q12	intergenic	LOC101928021(dist=35781);PSMD12(dist=40055)	17q24.2
17	37506038	37506039	17	65938819	65938820	SVMERGE223	95	-	+	DUP	SNOWMAN_BRASS	intronic	FBXL20	17q12	intronic	BPTF	17q24.2
17	37506141	37506142	17	65938829	65938830	SVMERGE344	109	+	-	DEL	BRASS_DELLY	intronic	FBXL20	17q12	intronic	BPTF	17q24.2
17	37511257	37511258	17	37609670	37609671	SVMERGE221	844	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBXL20	17q12	intergenic	MED1(dist=2143);CDK12(dist=8094)	17q12
17	37521257	37521258	17	39138412	39138413	SVMERGE283	2475	+	+	h2hINV	BRASS_dRANGER	intronic	FBXL20	17q12	intronic	KRT40	17q21.2
17	37539673	37539674	17	39145551	39145552	SVMERGE303	1687	-	-	t2tINV	BRASS_dRANGER	intronic	FBXL20	17q12	intergenic	KRT40(dist=2164);KRTAP3-3(dist=4131)	17q21.2
17	37570480	37570481	17	65230732	65230733	SVMERGE92	61	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MED1	17q12	intronic	HELZ	17q24.2
17	37595300	37595301	17	64800191	64800192	SVMERGE63	106	+	+	h2hINV	SNOWMAN_BRASS	intronic	MED1	17q12	UTR3	PRKCA	17q24.2
17	37609578	37609579	17	65743400	65743401	SVMERGE14	478	+	+	h2hINV	SNOWMAN_BRASS	intergenic	MED1(dist=2051);CDK12(dist=8186)	17q12	intergenic	NOL11(dist=3076);BPTF(dist=78380)	17q24.2
17	37619745	37619746	17	65923138	65923139	SVMERGE259	603	+	-	DEL	BRASS_dRANGER_DELLY	intronic	CDK12	17q12	intronic	BPTF	17q24.2
17	37661074	37661075	17	66015270	66015271	SVMERGE109	1341	-	+	DUP	BRASS_dRANGER_DELLY	intronic	CDK12	17q12	intergenic	C17orf58(dist=25505);KPNA2(dist=16448)	17q24.2
17	37667818	37667819	17	65899259	65899260	SVMERGE307	199	-	-	t2tINV	SNOWMAN_BRASS	exonic	CDK12	17q12	intronic	BPTF	17q24.2
17	37678104	37678105	17	37679531	37679532	SVMERGE399	160	+	+	h2hINV	SNOWMAN_BRASS	intronic	CDK12	17q12	intronic	CDK12	17q12
17	37679024	37679025	17	37741192	37741193	SVMERGE248	132	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CDK12	17q12	intergenic	CDK12(dist=50374);NEUROD2(dist=18829)	17q12
17	37687033	37687034	17	37690179	37690180	SVMERGE302	56	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	exonic	CDK12	17q12	UTR3	CDK12	17q12
17	37690299	37690300	17	40037285	40037286	SVMERGE348	38	-	-	t2tINV	SNOWMAN_BRASS	UTR3	CDK12	17q12	intronic	ACLY	17q21.2
17	37691718	37691719	17	38264371	38264372	SVMERGE209	92	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	downstream	CDK12	17q12	intergenic	NR1D1(dist=7393);MSL1(dist=14419)	17q21.1
17	37691724	37691725	17	65083566	65083567	SVMERGE457	60	-	-	t2tINV	SNOWMAN_BRASS	downstream	CDK12	17q12	intronic	HELZ	17q24.2
17	37691884	37691885	17	38073759	38073760	SVMERGE127	80	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CDK12(dist=1066);NEUROD2(dist=68137)	17q12	UTR5	GSDMB	17q12
17	37691888	37691889	17	38072866	38072867	SVMERGE211	16	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CDK12(dist=1070);NEUROD2(dist=68133)	17q12	intronic	GSDMB	17q12
17	37692577	37692578	17	65061888	65061889	SVMERGE105	26	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CDK12(dist=1759);NEUROD2(dist=67444)	17q12	intergenic	CACNG1(dist=8977);HELZ(dist=4666)	17q24.2
17	37698580	37698581	17	40061795	40061796	SVMERGE19	38	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CDK12(dist=7762);NEUROD2(dist=61441)	17q12	exonic	ACLY	17q21.2
17	37740953	37740954	17	39597111	39597112	SVMERGE20	116	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CDK12(dist=50135);NEUROD2(dist=19068)	17q12	exonic	KRT38	17q21.2
17	37741164	37741165	17	64553352	64553353	SVMERGE67	18	-	+	DUP	BRASS_DELLY	intergenic	CDK12(dist=50346);NEUROD2(dist=18857)	17q12	intronic	PRKCA	17q24.2
17	37741977	37741978	17	64832147	64832148	SVMERGE172	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CDK12(dist=51159);NEUROD2(dist=18044)	17q12	intergenic	PRKCA(dist=25285);CACNG5(dist=41244)	17q24.2
17	37742750	37742751	17	37744814	37744815	SVMERGE224	76	-	+	DUP	SNOWMAN_BRASS	intergenic	CDK12(dist=51932);NEUROD2(dist=17271)	17q12	intergenic	CDK12(dist=53996);NEUROD2(dist=15207)	17q12
17	37743325	37743326	17	64833061	64833062	SVMERGE415	104	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CDK12(dist=52507);NEUROD2(dist=16696)	17q12	intergenic	PRKCA(dist=26199);CACNG5(dist=40330)	17q24.2
17	37743844	37743845	17	64832763	64832764	SVMERGE413	90	+	-	DEL	BRASS_dRANGER	intergenic	CDK12(dist=53026);NEUROD2(dist=16177)	17q12	intergenic	PRKCA(dist=25901);CACNG5(dist=40628)	17q24.2
17	37743848	37743849	17	37879169	37879170	SVMERGE171	89	-	+	DUP	SNOWMAN_BRASS	intergenic	CDK12(dist=53030);NEUROD2(dist=16173)	17q12	intronic	ERBB2	17q12
17	37795764	37795765	17	37891506	37891507	SVMERGE119	92	+	+	h2hINV	SNOWMAN_BRASS	intronic	STARD3	17q12	intergenic	MIEN1(dist=4690);GRB7(dist=2648)	17q12
17	37811249	37811250	17	65816502	65816503	SVMERGE24	444	-	-	t2tINV	SNOWMAN_BRASS	intronic	STARD3	17q12	intergenic	NOL11(dist=76178);BPTF(dist=5278)	17q24.2
17	37812863	37812864	17	38180348	38180349	SVMERGE73	205	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STARD3	17q12	intronic	MED24	17q21.1
17	37812872	37812873	17	65481926	65481927	SVMERGE5	349	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	STARD3	17q12	intronic	PITPNC1	17q24.2
17	37814656	37814657	17	38133297	38133298	SVMERGE59	18	-	+	DUP	SNOWMAN_BRASS	splicing	STARD3	17q12	exonic	GSDMA	17q21.1
17	37815543	37815544	17	64828555	64828556	SVMERGE160	13	-	+	DUP	SNOWMAN_BRASS	intronic	STARD3	17q12	intergenic	PRKCA(dist=21693);CACNG5(dist=44836)	17q24.2
17	37815783	37815784	17	65823687	65823688	SVMERGE161	60	-	-	t2tINV	SNOWMAN_BRASS	exonic	STARD3	17q12	intronic	BPTF	17q24.2
17	37845318	37845319	17	65083837	65083838	SVMERGE447	15	+	+	h2hINV	SNOWMAN_BRASS	intronic	ERBB2	17q12	intronic	HELZ	17q24.2
17	37854243	37854244	17	39793482	39793483	SVMERGE228	20	+	-	DEL	SNOWMAN_BRASS	intronic	ERBB2	17q12	ncRNA_intronic	KRT42P	17q21.2
17	37856159	37856160	17	38078463	38078464	SVMERGE246	17	-	+	DUP	SNOWMAN_BRASS	intronic	ERBB2	17q12	UTR3	ORMDL3	17q12
17	37893054	37893055	17	39121762	39121763	SVMERGE191	2957	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIEN1(dist=6238);GRB7(dist=1100)	17q12	intronic	KRT39	17q21.2
17	37894356	37894357	17	39053551	39053552	SVMERGE337	2045	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	UTR5	GRB7	17q12	intergenic	KRT20(dist=12056);KRT23(dist=25397)	17q21.2
17	37904012	37904013	17	39992248	39992249	SVMERGE253	608	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	GRB7	17q12	intronic	KLHL10;NT5C3B	17q21.2
17	37905776	37905777	17	65003929	65003930	SVMERGE16	35	-	-	t2tINV	SNOWMAN_BRASS	intergenic	GRB7(dist=2238);IKZF3(dist=8192)	17q12	intronic	CACNG4	17q24.2
17	37908611	37908612	17	39149359	39149360	SVMERGE236	2270	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRB7(dist=5073);IKZF3(dist=5357)	17q12	downstream	KRTAP3-3	17q21.2
17	37912783	37912784	17	65123163	65123164	SVMERGE81	1221	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRB7(dist=9245);IKZF3(dist=1185)	17q12	intronic	HELZ	17q24.2
17	37925094	37925095	17	37929568	37929569	SVMERGE273	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	IKZF3	17q12	intronic	IKZF3	17q12
17	37926393	37926394	17	37927032	37927033	SVMERGE281	19	+	+	h2hINV	SNOWMAN_BRASS	intronic	IKZF3	17q12	intronic	IKZF3	17q12
17	37931457	37931458	17	39018580	39018581	SVMERGE358	56	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	IKZF3	17q12	intronic	KRT12	17q21.2
17	37931740	37931741	2	234947823	234947824	SVMERGE113	24	+	+	TRA	BRASS_dRANGER	intronic	IKZF3	17q12	intergenic	TRPM8(dist=19657);SPP2(dist=11523)	2q37.1
17	37933182	37933183	17	38521582	38521583	SVMERGE382	563	+	-	DEL	BRASS_dRANGER_DELLY	intronic	IKZF3	17q12	upstream	GJD3	17q21.2
17	37946318	37946319	17	39959309	39959310	SVMERGE438	268	-	-	t2tINV	SNOWMAN_BRASS	intronic	IKZF3	17q12	intronic	P3H4	17q21.2
17	37957940	37957941	17	39874708	39874709	SVMERGE52	1747	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IKZF3	17q12	intergenic	GAST(dist=2487);HAP1(dist=4183)	17q21.2
17	37984893	37984894	17	40000051	40000052	SVMERGE128	26	+	+	h2hINV	SNOWMAN_BRASS	intronic	IKZF3	17q12	intronic	KLHL10	17q21.2
17	37991221	37991222	17	38687631	38687632	SVMERGE57	553	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	IKZF3	17q12	intergenic	TNS4(dist=29777);CCR7(dist=22391)	17q21.2
17	37993760	37993761	17	38143383	38143384	SVMERGE129	531	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IKZF3	17q12	intronic	PSMD3	17q21.1
17	37997611	37997612	17	38566700	38566701	SVMERGE356	40	-	-	t2tINV	SNOWMAN_BRASS	intronic	IKZF3	17q12	intronic	TOP2A	17q21.2
17	37997834	37997835	2	59812236	59812237	SVMERGE100	21	+	-	TRA	SNOWMAN_BRASS	intronic	IKZF3	17q12	intergenic	LINC01793(dist=305701);MIR4432HG(dist=774115)	2p16.1
17	37998226	37998227	17	38687696	38687697	SVMERGE374	22	+	-	DEL	SNOWMAN_BRASS	intronic	IKZF3	17q12	intergenic	TNS4(dist=29842);CCR7(dist=22326)	17q21.2
17	38024001	38024002	17	38425229	38425230	SVMERGE266	506	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	ZPBP2	17q12	intronic	WIPF2	17q21.2
17	38039855	38039856	17	65837135	65837136	SVMERGE321	574	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	ZPBP2(dist=5706);GSDMB(dist=20993)	17q12	intronic	BPTF	17q24.2
17	38042487	38042488	17	38412549	38412550	SVMERGE229	260	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ZPBP2(dist=8338);GSDMB(dist=18361)	17q12	intronic	WIPF2	17q21.2
17	38045891	38045892	17	65199700	65199701	SVMERGE325	32	-	-	t2tINV	BRASS_dRANGER	intergenic	ZPBP2(dist=11742);GSDMB(dist=14957)	17q12	intronic	HELZ	17q24.2
17	38050190	38050191	17	38105093	38105094	SVMERGE98	48	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ZPBP2(dist=16041);GSDMB(dist=10658)	17q12	intergenic	LRRC3C(dist=4106);GSDMA(dist=14133)	17q21.1
17	38071421	38071422	17	39921751	39921752	SVMERGE271	197	+	-	DEL	BRASS_DELLY	intronic	GSDMB	17q12	intronic	JUP	17q21.2
17	38071996	38071997	17	38264115	38264116	SVMERGE258	91	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	GSDMB	17q12	intergenic	NR1D1(dist=7137);MSL1(dist=14675)	17q21.1
17	38073247	38073248	17	65083202	65083203	SVMERGE277	73	+	+	h2hINV	SNOWMAN_BRASS	intronic	GSDMB	17q12	intronic	HELZ	17q24.2
17	38073283	38073284	17	64675794	64675795	SVMERGE177	34	-	+	DUP	SNOWMAN_BRASS	intronic	GSDMB	17q12	intronic	PRKCA	17q24.2
17	38073759	38073760	17	65083565	65083566	SVMERGE448	17	+	-	DEL	SNOWMAN_BRASS	UTR5	GSDMB	17q12	intronic	HELZ	17q24.2
17	38078348	38078349	2	59365946	59365947	SVMERGE103	18	-	+	TRA	SNOWMAN_BRASS	UTR3	ORMDL3	17q12	intergenic	LINC01122(dist=75045);LINC01793(dist=78897)	2p16.1
17	38078422	38078423	17	38606900	38606901	SVMERGE351	22	+	-	DEL	SNOWMAN_BRASS_dRANGER	UTR3	ORMDL3	17q12	intronic	IGFBP4	17q21.2
17	38079017	38079018	17	64688050	64688051	SVMERGE282	227	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ORMDL3	17q12	intronic	PRKCA	17q24.2
17	38093359	38093360	17	38164378	38164379	SVMERGE394	20	-	+	DUP	SNOWMAN_BRASS	intergenic	ORMDL3(dist=9302);LRRC3C(dist=4368)	17q12	intergenic	PSMD3(dist=10165);CSF3(dist=7236)	17q21.1
17	38093603	38093604	17	39750428	39750429	SVMERGE264	32	+	+	h2hINV	BRASS_dRANGER	intergenic	ORMDL3(dist=9546);LRRC3C(dist=4124)	17q12	intergenic	KRT14(dist=7281);KRT16(dist=15603)	17q21.2
17	38101311	38101312	17	38567128	38567129	SVMERGE372	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	downstream	LRRC3C	17q21.1	intronic	TOP2A	17q21.2
17	38105887	38105888	17	38496900	38496901	SVMERGE104	33	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LRRC3C(dist=4900);GSDMA(dist=13339)	17q21.1	intronic	RARA	17q21.2
17	38111458	38111459	17	65140844	65140845	SVMERGE93	19	-	-	t2tINV	BRASS_dRANGER	intergenic	LRRC3C(dist=10471);GSDMA(dist=7768)	17q21.1	intronic	HELZ	17q24.2
17	38117596	38117597	17	65693781	65693782	SVMERGE340	245	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LRRC3C(dist=16609);GSDMA(dist=1630)	17q21.1	downstream	PITPNC1	17q24.2
17	38117879	38117880	17	65699553	65699554	SVMERGE396	56	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LRRC3C(dist=16892);GSDMA(dist=1347)	17q21.1	intergenic	PITPNC1(dist=6174);NOL11(dist=14396)	17q24.2
17	38117930	38117931	17	65938671	65938672	SVMERGE50	110	+	-	DEL	SNOWMAN_DELLY	intergenic	LRRC3C(dist=16943);GSDMA(dist=1296)	17q21.1	intronic	BPTF	17q24.2
17	38140157	38140158	17	65143889	65143890	SVMERGE91	26	-	+	DUP	BRASS_DELLY	intronic	PSMD3	17q21.1	intronic	HELZ	17q24.2
17	38159907	38159908	17	38282400	38282401	SVMERGE217	43	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PSMD3(dist=5694);CSF3(dist=11707)	17q21.1	intronic	MSL1	17q21.1
17	38211357	38211358	17	39698667	39698668	SVMERGE326	21	+	-	DEL	BRASS_dRANGER	upstream	MED24	17q21.1	intergenic	KRT19(dist=14026);LINC00974(dist=7191)	17q21.2
17	38232378	38232379	17	38380077	38380078	SVMERGE152	133	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	THRA	17q21.1	intronic	WIPF2	17q21.1
17	38242129	38242130	17	39939005	39939006	SVMERGE201	645	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	THRA	17q21.1	intronic	JUP	17q21.2
17	38259950	38259951	17	38428325	38428326	SVMERGE385	39	-	-	t2tINV	SNOWMAN_BRASS	intergenic	NR1D1(dist=2972);MSL1(dist=18840)	17q21.1	intronic	WIPF2	17q21.2
17	38263905	38263906	17	39176865	39176866	SVMERGE30	18	+	+	h2hINV	SNOWMAN_BRASS	intergenic	NR1D1(dist=6927);MSL1(dist=14885)	17q21.1	intergenic	KRTAP3-1(dist=11499);KRTAP1-5(dist=5414)	17q21.2
17	38265022	38265023	17	65603401	65603402	SVMERGE230	18	-	-	t2tINV	SNOWMAN_BRASS	intergenic	NR1D1(dist=8044);MSL1(dist=13768)	17q21.1	intronic	PITPNC1	17q24.2
17	38265297	38265298	17	38688466	38688467	SVMERGE361	25	+	+	h2hINV	SNOWMAN_BRASS	intergenic	NR1D1(dist=8319);MSL1(dist=13493)	17q21.1	intergenic	TNS4(dist=30612);CCR7(dist=21556)	17q21.2
17	38291631	38291632	17	38343576	38343577	SVMERGE222	37	-	-	t2tINV	SNOWMAN_BRASS	UTR3	MSL1	17q21.1	intronic	RAPGEFL1	17q21.1
17	38348243	38348244	17	65482882	65482883	SVMERGE455	30	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RAPGEFL1	17q21.1	intronic	PITPNC1	17q24.2
17	38402947	38402948	17	38424989	38424990	SVMERGE436	307	-	-	t2tINV	SNOWMAN_BRASS	intronic	WIPF2	17q21.2	intronic	WIPF2	17q21.2
17	38416150	38416151	17	38736690	38736691	SVMERGE111	28	-	+	DUP	SNOWMAN_BRASS	intronic	WIPF2	17q21.2	intergenic	CCR7(dist=14954);SMARCE1(dist=47286)	17q21.2
17	38419230	38419231	17	38563027	38563028	SVMERGE207	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WIPF2	17q21.2	intronic	TOP2A	17q21.2
17	38465269	38465270	17	65595639	65595640	SVMERGE262	44	-	+	DUP	SNOWMAN_DELLY	upstream	RARA	17q21.2	intronic	PITPNC1	17q24.2
17	38465647	38465648	17	65604054	65604055	SVMERGE114	26	+	+	h2hINV	SNOWMAN_BRASS	intronic	RARA	17q21.2	intronic	PITPNC1	17q24.2
17	38489688	38489689	17	65210906	65210907	SVMERGE115	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RARA	17q21.2	intronic	HELZ	17q24.2
17	38497441	38497442	2	59811998	59811999	SVMERGE102	33	-	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_exonic	RARA-AS1	17q21.2	intergenic	LINC01793(dist=305463);MIR4432HG(dist=774353)	2p16.1
17	38509092	38509093	17	38525881	38525882	SVMERGE116	36	+	+	h2hINV	SNOWMAN_BRASS	intronic	RARA	17q21.2	intergenic	GJD3(dist=4936);TOP2A(dist=18892)	17q21.2
17	38518047	38518048	17	38567082	38567083	SVMERGE143	21	+	+	h2hINV	SNOWMAN_BRASS	UTR3	GJD3	17q21.2	intronic	TOP2A	17q21.2
17	38524710	38524711	17	65318529	65318530	SVMERGE406	24	-	+	DUP	BRASS_DELLY	intergenic	GJD3(dist=3765);TOP2A(dist=20063)	17q21.2	intergenic	LOC101928021(dist=60333);PSMD12(dist=15503)	17q24.2
17	38533713	38533714	17	65563677	65563678	SVMERGE405	85	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	GJD3(dist=12768);TOP2A(dist=11060)	17q21.2	intronic	PITPNC1	17q24.2
17	38566090	38566091	17	65587519	65587520	SVMERGE237	33	-	-	t2tINV	SNOWMAN_BRASS	intronic	TOP2A	17q21.2	intronic	PITPNC1	17q24.2
17	38566901	38566902	17	38708071	38708072	SVMERGE122	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	TOP2A	17q21.2	intergenic	TNS4(dist=50217);CCR7(dist=1951)	17q21.2
17	38596747	38596748	17	66020036	66020037	SVMERGE443	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TOP2A(dist=22545);IGFBP4(dist=2929)	17q21.2	intergenic	C17orf58(dist=30271);KPNA2(dist=11682)	17q24.2
17	38603961	38603962	17	38606780	38606781	SVMERGE411	101	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IGFBP4	17q21.2	intronic	IGFBP4	17q21.2
17	38616032	38616033	17	66019743	66019744	SVMERGE249	16	+	-	DEL	SNOWMAN_BRASS	intergenic	IGFBP4(dist=2050);TNS4(dist=16048)	17q21.2	intergenic	C17orf58(dist=29978);KPNA2(dist=11975)	17q24.2
17	38618616	38618617	17	65337235	65337236	SVMERGE204	230	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	IGFBP4(dist=4634);TNS4(dist=13464)	17q21.2	intronic	PSMD12	17q24.2
17	38686484	38686485	17	65625813	65625814	SVMERGE357	1132	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TNS4(dist=28630);CCR7(dist=23538)	17q21.2	intronic	PITPNC1	17q24.2
17	38692825	38692826	17	64604702	64604703	SVMERGE198	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNS4(dist=34971);CCR7(dist=17197)	17q21.2	intronic	PRKCA	17q24.2
17	38704933	38704934	17	65239888	65239889	SVMERGE366	545	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNS4(dist=47079);CCR7(dist=5089)	17q21.2	intronic	HELZ	17q24.2
17	38731585	38731586	17	65628161	65628162	SVMERGE400	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CCR7(dist=9849);SMARCE1(dist=52391)	17q21.2	intronic	PITPNC1	17q24.2
17	39001230	39001231	17	65309019	65309020	SVMERGE401	696	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	TMEM99(dist=8704);KRT12(dist=16200)	17q21.2	intergenic	LOC101928021(dist=50823);PSMD12(dist=25013)	17q24.2
17	39002289	39002290	17	39404377	39404378	SVMERGE54	124	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TMEM99(dist=9763);KRT12(dist=15141)	17q21.2	intronic	KRTAP9-9	17q21.2
17	39025921	39025922	17	65549889	65549890	SVMERGE214	443	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KRT12(dist=2459);KRT20(dist=6220)	17q21.2	intronic	PITPNC1	17q24.2
17	39053925	39053926	17	65651520	65651521	SVMERGE445	466	+	-	DEL	BRASS_DELLY	intergenic	KRT20(dist=12430);KRT23(dist=25023)	17q21.2	intronic	PITPNC1	17q24.2
17	39146946	39146947	17	40006428	40006429	SVMERGE83	2095	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	KRT40(dist=3559);KRTAP3-3(dist=2736)	17q21.2	UTR3	KLHL11	17q21.2
17	39151181	39151182	17	65369136	65369137	SVMERGE227	75	+	-	DEL	SNOWMAN_DELLY	upstream	KRTAP3-3	17q21.2	intergenic	PSMD12(dist=6393);PITPNC1(dist=4261)	17q24.2
17	39176902	39176903	17	65120426	65120427	SVMERGE272	120	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	KRTAP3-1(dist=11536);KRTAP1-5(dist=5377)	17q21.2	intronic	HELZ	17q24.2
17	39177044	39177045	17	65152952	65152953	SVMERGE274	38	+	+	h2hINV	BRASS_dRANGER	intergenic	KRTAP3-1(dist=11678);KRTAP1-5(dist=5235)	17q21.2	intronic	HELZ	17q24.2
17	39177067	39177068	17	65159070	65159071	SVMERGE424	14	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	KRTAP3-1(dist=11701);KRTAP1-5(dist=5212)	17q21.2	intronic	HELZ	17q24.2
17	39177376	39177377	17	64552749	64552750	SVMERGE241	63	-	-	t2tINV	SNOWMAN_BRASS	intergenic	KRTAP3-1(dist=12010);KRTAP1-5(dist=4903)	17q21.2	intronic	PRKCA	17q24.2
17	39177611	39177612	17	65083717	65083718	SVMERGE242	102	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	KRTAP3-1(dist=12245);KRTAP1-5(dist=4668)	17q21.2	intronic	HELZ	17q24.2
17	39194082	39194083	17	39985479	39985480	SVMERGE238	196	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KRTAP1-3(dist=2975);KRTAP1-1(dist=2729)	17q21.2	intronic	NT5C3B	17q21.2
17	39205667	39205668	17	65346596	65346597	SVMERGE239	126	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KRTAP2-1(dist=2099);KRTAP2-2(dist=5084)	17q21.2	intronic	PSMD12	17q24.2
17	39206379	39206380	17	65241959	65241960	SVMERGE388	15	-	+	DUP	SNOWMAN_BRASS	intergenic	KRTAP2-1(dist=2811);KRTAP2-2(dist=4372)	17q21.2	ncRNA_intronic	LOC101928021	17q24.2
17	39228162	39228163	17	40015763	40015764	SVMERGE76	1805	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	KRTAP2-4(dist=6031);KRTAP4-7(dist=12297)	17q21.2	intronic	KLHL11	17q21.2
17	39332424	39332425	17	65077147	65077148	SVMERGE232	207	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	KRTAP4-3(dist=8000);KRTAP4-2(dist=1274)	17q21.2	intronic	HELZ	17q24.2
17	39332583	39332584	17	65077194	65077195	SVMERGE376	86	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	KRTAP4-3(dist=8159);KRTAP4-2(dist=1115)	17q21.2	intronic	HELZ	17q24.2
17	39456720	39456721	17	39939798	39939799	SVMERGE218	292	+	+	h2hINV	SNOWMAN_BRASS	intergenic	KRTAP9-7(dist=24261);KRTAP29-1(dist=1358)	17q21.2	intronic	JUP	17q21.2
17	39500069	39500070	17	40080439	40080440	SVMERGE257	506	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	KRTAP17-1(dist=28122);KRT33A(dist=2276)	17q21.2	intergenic	ACLY(dist=5164);TTC25(dist=6408)	17q21.2
17	39552832	39552833	17	65301492	65301493	SVMERGE294	111	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	KRT31	17q21.2	intergenic	LOC101928021(dist=43296);PSMD12(dist=32540)	17q24.2
17	39570690	39570691	17	39571583	39571584	SVMERGE131	570	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC100505782(dist=1850);KRT37(dist=6119)	17q21.2	intergenic	LOC100505782(dist=2743);KRT37(dist=5226)	17q21.2
17	39594225	39594226	17	40080805	40080806	SVMERGE452	51	-	+	DUP	SNOWMAN_BRASS	intronic	KRT38	17q21.2	intergenic	ACLY(dist=5530);TTC25(dist=6042)	17q21.2
17	39599436	39599437	17	65681074	65681075	SVMERGE453	63	+	+	h2hINV	SNOWMAN_BRASS	intergenic	KRT38(dist=1840);KRT32(dist=16329)	17q21.2	intronic	PITPNC1	17q24.2
17	39628092	39628093	17	39963069	39963070	SVMERGE231	480	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	KRT32(dist=4454);KRT35(dist=4849)	17q21.2	exonic	P3H4	17q21.2
17	39660459	39660460	2	235061153	235061154	SVMERGE270	27	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	KRT13	17q21.2	intergenic	SPP2(dist=75377);LINC01891(dist=292081)	2q37.1
17	39720233	39720234	17	39898911	39898912	SVMERGE251	42	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC00974(dist=9486);KRT9(dist=1861)	17q21.2	intergenic	HAP1(dist=8013);JUP(dist=11948)	17q21.2
17	39777116	39777117	17	39902631	39902632	SVMERGE49	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	exonic	KRT17	17q21.2	intergenic	HAP1(dist=11733);JUP(dist=8228)	17q21.2
17	39959522	39959523	17	64658813	64658814	SVMERGE343	13	+	+	h2hINV	SNOWMAN_BRASS	intronic	P3H4	17q21.2	intronic	PRKCA	17q24.2
17	39963847	39963848	17	65328541	65328542	SVMERGE56	111	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	P3H4	17q21.2	intergenic	LOC101928021(dist=70345);PSMD12(dist=5491)	17q24.2
17	39971314	39971315	17	39989671	39989672	SVMERGE322	646	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FKBP10	17q21.2	intronic	NT5C3B	17q21.2
17	40037387	40037388	17	40061793	40061794	SVMERGE65	85	+	-	DEL	SNOWMAN_BRASS	intronic	ACLY	17q21.2	exonic	ACLY	17q21.2
17	40037389	40037390	17	65835117	65835118	SVMERGE66	88	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ACLY	17q21.2	intronic	BPTF	17q24.2
17	40062074	40062075	17	65939491	65939492	SVMERGE305	255	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ACLY	17q21.2	intronic	BPTF	17q24.2
17	40081473	40081474	17	64551108	64551109	SVMERGE243	2390	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACLY(dist=6198);TTC25(dist=5374)	17q21.2	intronic	PRKCA	17q24.2
17	45409381	45409382	17	55708533	55708534	SVMERGE61	39	+	+	h2hINV	SNOWMAN_BRASS	intronic	EFCAB13	17q21.32	intronic	MSI2	17q22
17	49459407	49459408	17	61919243	61919244	SVMERGE3	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02072(dist=39475);LINC02073(dist=53381)	17q21.33	intronic	SMARCD2	17q23.3
17	49461109	49461110	17	66039091	66039092	SVMERGE13	16	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02072(dist=41177);LINC02073(dist=51679)	17q21.33	exonic	KPNA2	17q24.2
17	54920543	54920544	17	64550295	64550296	SVMERGE1	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DGKE	17q22	intronic	PRKCA	17q24.2
17	61919249	61919250	17	67758255	67758256	SVMERGE432	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	SMARCD2	17q23.3	ncRNA_intronic	LINC01483	17q24.3
17	62053014	62053015	17	67757370	67757371	SVMERGE151	19	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SCN4A(dist=2736);PRR29-AS1(dist=20417)	17q23.3	ncRNA_intronic	LINC01483	17q24.3
17	64552750	64552751	17	65083716	65083717	SVMERGE149	28	-	+	DUP	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intronic	HELZ	17q24.2
17	64601693	64601694	17	65360033	65360034	SVMERGE68	60	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PRKCA	17q24.2	intronic	PSMD12	17q24.2
17	64611227	64611228	17	65120085	65120086	SVMERGE265	106	-	-	t2tINV	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	exonic	HELZ	17q24.2
17	64611515	64611516	17	64702219	64702220	SVMERGE381	14	-	+	DUP	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intronic	PRKCA	17q24.2
17	64611518	64611519	17	64685524	64685525	SVMERGE350	54	+	-	DEL	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intronic	PRKCA	17q24.2
17	64612734	64612735	17	64866678	64866679	SVMERGE378	887	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PRKCA	17q24.2	intergenic	PRKCA(dist=59816);CACNG5(dist=6713)	17q24.2
17	64619579	64619580	17	65127483	65127484	SVMERGE384	106	-	+	DUP	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intronic	HELZ	17q24.2
17	64619863	64619864	17	64685630	64685631	SVMERGE8	41	+	+	h2hINV	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intronic	PRKCA	17q24.2
17	64671033	64671034	17	64671468	64671469	SVMERGE190	65	-	-	t2tINV	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intronic	PRKCA	17q24.2
17	64675681	64675682	17	65294121	65294122	SVMERGE353	23	-	+	DUP	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intergenic	LOC101928021(dist=35925);PSMD12(dist=39911)	17q24.2
17	64685787	64685788	17	64685999	64686000	SVMERGE263	38	-	-	t2tINV	SNOWMAN_BRASS	intronic	PRKCA	17q24.2	intronic	PRKCA	17q24.2
17	64685923	64685924	17	65445123	65445124	SVMERGE345	198	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKCA	17q24.2	intronic	PITPNC1	17q24.2
17	64692141	64692142	17	65032767	65032768	SVMERGE85	1600	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PRKCA	17q24.2	intergenic	CACNG4(dist=3249);CACNG1(dist=7885)	17q24.2
17	64761963	64761964	17	65679030	65679031	SVMERGE284	1036	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PRKCA	17q24.2	intronic	PITPNC1	17q24.2
17	64767852	64767853	17	65738090	65738091	SVMERGE454	331	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PRKCA	17q24.2	intronic	NOL11	17q24.2
17	64813973	64813974	17	65668861	65668862	SVMERGE88	29	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PRKCA(dist=7111);CACNG5(dist=59418)	17q24.2	intronic	PITPNC1	17q24.2
17	64814875	64814876	17	65312492	65312493	SVMERGE316	131	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PRKCA(dist=8013);CACNG5(dist=58516)	17q24.2	intergenic	LOC101928021(dist=54296);PSMD12(dist=21540)	17q24.2
17	64815280	64815281	17	65360662	65360663	SVMERGE317	154	+	+	h2hINV	SNOWMAN_BRASS	intergenic	PRKCA(dist=8418);CACNG5(dist=58111)	17q24.2	intronic	PSMD12	17q24.2
17	64832964	64832965	17	64834585	64834586	SVMERGE318	118	+	+	h2hINV	SNOWMAN_BRASS	intergenic	PRKCA(dist=26102);CACNG5(dist=40427)	17q24.2	intergenic	PRKCA(dist=27723);CACNG5(dist=38806)	17q24.2
17	64833482	64833483	17	65116908	65116909	SVMERGE439	74	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	PRKCA(dist=26620);CACNG5(dist=39909)	17q24.2	intronic	HELZ	17q24.2
17	64833483	64833484	17	64834200	64834201	SVMERGE335	88	+	+	h2hINV	SNOWMAN_BRASS	intergenic	PRKCA(dist=26621);CACNG5(dist=39908)	17q24.2	intergenic	PRKCA(dist=27338);CACNG5(dist=39191)	17q24.2
17	64833494	64833495	17	65241831	65241832	SVMERGE402	32	-	-	t2tINV	BRASS_dRANGER	intergenic	PRKCA(dist=26632);CACNG5(dist=39897)	17q24.2	ncRNA_intronic	LOC101928021	17q24.2
17	64921072	64921073	17	65519774	65519775	SVMERGE124	304	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CACNG5(dist=39677);CACNG4(dist=39908)	17q24.2	intronic	PITPNC1	17q24.2
17	64975628	64975629	17	65333760	65333761	SVMERGE208	236	+	+	h2hINV	SNOWMAN_BRASS	intronic	CACNG4	17q24.2	downstream	PSMD12	17q24.2
17	65003932	65003933	17	65004026	65004027	SVMERGE373	24	+	+	h2hINV	SNOWMAN_BRASS	intronic	CACNG4	17q24.2	intronic	CACNG4	17q24.2
17	65014642	65014643	17	65915163	65915164	SVMERGE363	1418	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CACNG4	17q24.2	intronic	BPTF	17q24.2
17	65060392	65060393	17	65154952	65154953	SVMERGE2	61	-	+	DUP	SNOWMAN_BRASS	intergenic	CACNG1(dist=7481);HELZ(dist=6162)	17q24.2	intronic	HELZ	17q24.2
17	65060555	65060556	17	65147236	65147237	SVMERGE422	41	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CACNG1(dist=7644);HELZ(dist=5999)	17q24.2	exonic	HELZ	17q24.2
17	65074997	65074998	17	65083958	65083959	SVMERGE423	18	+	-	DEL	SNOWMAN_BRASS	intronic	HELZ	17q24.2	intronic	HELZ	17q24.2
17	65116879	65116880	17	65241889	65241890	SVMERGE84	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	HELZ	17q24.2	ncRNA_intronic	LOC101928021	17q24.2
17	65119689	65119690	17	65155242	65155243	SVMERGE44	39	-	-	t2tINV	SNOWMAN_BRASS	intronic	HELZ	17q24.2	intronic	HELZ	17q24.2
17	65147237	65147238	17	65154953	65154954	SVMERGE45	13	+	+	h2hINV	SNOWMAN_dRANGER	exonic	HELZ	17q24.2	intronic	HELZ	17q24.2
17	65147260	65147261	17	65155242	65155243	SVMERGE37	21	-	-	t2tINV	BRASS_dRANGER	exonic	HELZ	17q24.2	intronic	HELZ	17q24.2
17	65152805	65152806	17	65159064	65159065	SVMERGE35	110	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HELZ	17q24.2	intronic	HELZ	17q24.2
17	65215303	65215304	17	65601193	65601194	SVMERGE36	44	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	HELZ	17q24.2	intronic	PITPNC1	17q24.2
17	65282292	65282293	17	65831202	65831203	SVMERGE410	165	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101928021(dist=24096);PSMD12(dist=51740)	17q24.2	intronic	BPTF	17q24.2
17	65299063	65299064	17	65318931	65318932	SVMERGE404	98	-	+	DUP	SNOWMAN_BRASS	intergenic	LOC101928021(dist=40867);PSMD12(dist=34969)	17q24.2	intergenic	LOC101928021(dist=60735);PSMD12(dist=15101)	17q24.2
17	65313298	65313299	17	65710017	65710018	SVMERGE330	90	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC101928021(dist=55102);PSMD12(dist=20734)	17q24.2	intergenic	PITPNC1(dist=16638);NOL11(dist=3932)	17q24.2
17	65319863	65319864	17	65681157	65681158	SVMERGE314	370	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101928021(dist=61667);PSMD12(dist=14169)	17q24.2	intronic	PITPNC1	17q24.2
17	65363701	65363702	17	65830987	65830988	SVMERGE38	268	-	+	DUP	SNOWMAN_BRASS_DELLY	upstream	PSMD12	17q24.2	intronic	BPTF	17q24.2
17	65366200	65366201	17	65474152	65474153	SVMERGE197	29	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PSMD12(dist=3457);PITPNC1(dist=7197)	17q24.2	intronic	PITPNC1	17q24.2
17	65483248	65483249	17	65716322	65716323	SVMERGE200	22	+	-	DEL	SNOWMAN_BRASS	intronic	PITPNC1	17q24.2	intronic	NOL11	17q24.2
17	65693512	65693513	17	65835039	65835040	SVMERGE323	46	-	-	t2tINV	SNOWMAN_BRASS	downstream	PITPNC1	17q24.2	intronic	BPTF	17q24.2
17	65694685	65694686	17	65901480	65901481	SVMERGE202	167	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PITPNC1(dist=1306);NOL11(dist=19264)	17q24.2	intronic	BPTF	17q24.2
17	65699631	65699632	17	65938673	65938674	SVMERGE446	110	+	-	DEL	SNOWMAN_BRASS	intergenic	PITPNC1(dist=6252);NOL11(dist=14318)	17q24.2	intronic	BPTF	17q24.2
17	65807587	65807588	17	65811839	65811840	SVMERGE203	304	-	+	DUP	SNOWMAN_BRASS	intergenic	NOL11(dist=67263);BPTF(dist=14193)	17q24.2	intergenic	NOL11(dist=71515);BPTF(dist=9941)	17q24.2
17	65809356	65809357	17	65977265	65977266	SVMERGE7	760	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	NOL11(dist=69032);BPTF(dist=12424)	17q24.2	intronic	BPTF	17q24.2
17	65876858	65876859	8	49562038	49562039	SVMERGE389	21	+	-	TRA	SNOWMAN_BRASS	intronic	BPTF	17q24.2	ncRNA_intronic	LOC101929268	8q11.21
18	1013275	1013276	18	2196602	2196603	SVMERGE62	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01904(dist=85281);LINC00470(dist=255037)	18p11.32	intergenic	LINC00470(dist=836972);METTL4(dist=340922)	18p11.32
18	2302075	2302076	18	2323036	2323037	SVMERGE6	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00470(dist=942445);METTL4(dist=235449)	18p11.32	intergenic	LINC00470(dist=963406);METTL4(dist=214488)	18p11.32
2	51649147	51649148	2	51766436	51766437	SVMERGE219	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC730100	2p16.3	ncRNA_intronic	LOC730100	2p16.3
2	86365101	86365102	2	86456816	86456817	SVMERGE101	10	+	-	DEL	SNOWMAN_BRASS	UTR3	PTCD3	2p11.2	intronic	REEP1	2p11.2
2	119179126	119179127	2	166370964	166370965	SVMERGE132	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC100506797(dist=235164);LOC101927709(dist=178233)	2q14.2	intronic	CSRNP3	2q24.3
2	119180009	119180010	2	166370683	166370684	SVMERGE55	44	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC100506797(dist=236047);LOC101927709(dist=177350)	2q14.2	intronic	CSRNP3	2q24.3
2	145708052	145708053	5	4045900	4045901	SVMERGE444	13	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TEX41	2q22.3	intergenic	IRX1(dist=444383);LINC02114(dist=727694)	5p15.33
2	166370051	166370052	2	166533654	166533655	SVMERGE375	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSRNP3	2q24.3	intronic	CSRNP3	2q24.3
2	167629314	167629315	3	153076	153077	SVMERGE298	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SCN7A(dist=285833);XIRP2(dist=115683)	2q24.3	intergenic	LINC01986(dist=86901);CHL1-AS2(dist=84365)	3p26.3
2	167645862	167645863	3	31193381	31193382	SVMERGE196	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SCN7A(dist=302381);XIRP2(dist=99135)	2q24.3	intergenic	GADL1(dist=257228);MIR466(dist=9815)	3p23
2	169774399	169774400	2	169780440	169780441	SVMERGE390	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	G6PC2(dist=7889);ABCB11(dist=5050)	2q31.1	intronic	ABCB11	2q31.1
2	181395026	181395027	2	211090268	211090269	SVMERGE120	8	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CWC22(dist=523246);SCHLAP1(dist=161805)	2q31.3	upstream	ACADL	2q34
2	181927338	181927339	2	198925518	198925519	SVMERGE332	11	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	UBE2E3	2q31.3	intronic	PLCL1	2q33.1
2	198830006	198830007	2	211158070	211158071	SVMERGE304	14	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	PLCL1	2q33.1	intronic	MYL1	2q34
2	198830019	198830020	2	211159240	211159241	SVMERGE433	9	-	-	t2tINV	SNOWMAN_BRASS	intronic	PLCL1	2q33.1	intronic	MYL1	2q34
2	208921143	208921144	2	209020514	209020515	SVMERGE431	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLEKHM3(dist=30859);LOC100507443(dist=62710)	2q33.3	ncRNA_intronic	LOC100507443	2q34
20	6517361	6517362	20	6518671	6518672	SVMERGE146	35	+	-	DEL	SNOWMAN_BRASS	intergenic	CASC20(dist=8255);LINC01713(dist=194027)	20p12.3	intergenic	CASC20(dist=9565);LINC01713(dist=192717)	20p12.3
20	32332758	32332759	20	48899082	48899083	SVMERGE386	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF341	20q11.22	intergenic	SMIM25(dist=2750);LINC01270(dist=10175)	20q13.13
20	33656849	33656850	20	55009172	55009173	SVMERGE137	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TRPC4AP	20q11.22	intronic	CASS4	20q13.31
20	48971032	48971033	20	55067511	55067512	SVMERGE289	21	+	+	h2hINV	BRASS_dRANGER	intergenic	LINC01271(dist=33153);PTPN1(dist=155826)	20q13.13	intronic	GCNT7;RTFDC1	20q13.31
21	22630076	22630077	21	22846435	22846436	SVMERGE78	12	-	+	DUP	BRASS_dRANGER_DELLY	intronic	NCAM2	21q21.1	intronic	NCAM2	21q21.1
21	22652377	22652378	21	22845164	22845165	SVMERGE360	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCAM2	21q21.1	intronic	NCAM2	21q21.1
21	22846957	22846958	21	22902556	22902557	SVMERGE342	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NCAM2	21q21.1	intronic	NCAM2	21q21.1
21	23060396	23060397	21	23267695	23267696	SVMERGE4	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NCAM2(dist=147879);LINC00317(dist=35217)	21q21.1	intergenic	LINC01425(dist=97960);LINC01687(dist=113782)	21q21.1
21	23600751	23600752	21	23741983	23741984	SVMERGE212	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00308(dist=111904);MIR6130(dist=850855)	21q21.1	intergenic	LINC00308(dist=253136);MIR6130(dist=709623)	21q21.1
21	23957797	23957798	21	24938662	24938663	SVMERGE297	9	-	+	DUP	BRASS_dRANGER	intergenic	LINC00308(dist=468950);MIR6130(dist=493809)	21q21.1	intergenic	D21S2088E(dist=181506);LINC01689(dist=738201)	21q21.2
21	23957884	23957885	21	25102858	25102859	SVMERGE421	15	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC00308(dist=469037);MIR6130(dist=493722)	21q21.1	intergenic	D21S2088E(dist=345702);LINC01689(dist=574005)	21q21.2
21	23964530	23964531	21	25958594	25958595	SVMERGE162	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00308(dist=475683);MIR6130(dist=487076)	21q21.1	intergenic	LINC01684(dist=38338);LINC01692(dist=254270)	21q21.2
21	24416724	24416725	21	24802993	24802994	SVMERGE252	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00308(dist=927877);MIR6130(dist=34882)	21q21.2	intergenic	D21S2088E(dist=45837);LINC01689(dist=873870)	21q21.2
21	24473985	24473986	21	24586279	24586280	SVMERGE346	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR6130(dist=22271);D21S2088E(dist=259441)	21q21.2	intergenic	MIR6130(dist=134565);D21S2088E(dist=147147)	21q21.2
21	24716441	24716442	21	25717863	25717864	SVMERGE370	7	+	-	DEL	BRASS_DELLY	intergenic	MIR6130(dist=264727);D21S2088E(dist=16985)	21q21.2	intergenic	LINC01689(dist=24173);LINC01684(dist=83191)	21q21.2
22	34005312	34005313	22	34212941	34212942	SVMERGE377	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LARGE1	22q12.3	intronic	LARGE1	22q12.3
3	83840	83841	3	467292	467293	SVMERGE269	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01986(dist=17665);CHL1-AS2(dist=153601)	3p26.3	intergenic	CHL1(dist=16195);LINC01266(dist=166496)	3p26.3
3	174654	174655	3	31186161	31186162	SVMERGE195	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01986(dist=108479);CHL1-AS2(dist=62787)	3p26.3	intergenic	GADL1(dist=250008);MIR466(dist=17035)	3p23
3	239849	239850	3	450030	450031	SVMERGE33	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHL1	3p26.3	UTR3	CHL1	3p26.3
3	1371093	1371094	3	2418885	2418886	SVMERGE215	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTN6	3p26.3	intronic	CNTN4	3p26.3
3	28458995	28458996	3	28461673	28461674	SVMERGE426	31	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ZCWPW2	3p24.1	intronic	ZCWPW2	3p24.1
3	60165713	60165714	3	60193200	60193201	SVMERGE31	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60297650	60297651	3	60599624	60599625	SVMERGE408	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60311492	60311493	3	60379619	60379620	SVMERGE39	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60428925	60428926	3	60586998	60586999	SVMERGE279	40	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	66745205	66745206	3	66988115	66988116	SVMERGE434	21	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LRIG1(dist=194360);LOC105377143(dist=35597)	3p14.1	intergenic	LOC105377143(dist=199355);KBTBD8(dist=60612)	3p14.1
3	66804519	66804520	3	67021119	67021120	SVMERGE125	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC105377143(dist=15759);KBTBD8(dist=244208)	3p14.1	intergenic	LOC105377143(dist=232359);KBTBD8(dist=27608)	3p14.1
3	165353769	165353770	3	165518553	165518554	SVMERGE319	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01322(dist=122253);BCHE(dist=136922)	3q26.1	intronic	BCHE	3q26.1
4	25659032	25659033	4	25729798	25729799	SVMERGE72	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC34A2	4p15.2	intergenic	SLC34A2(dist=49430);SEL1L3(dist=19251)	4p15.2
4	54237064	54237065	4	54403604	54403605	SVMERGE268	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SCFD2(dist=4822);FIP1L1(dist=6756)	4q12	intronic	LNX1	4q12
4	91357959	91357960	4	91579900	91579901	SVMERGE397	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	91822745	91822746	4	91907509	91907510	SVMERGE75	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	119251355	119251356	4	119252895	119252896	SVMERGE10	40	+	+	h2hINV	SNOWMAN_BRASS	intronic	PRSS12	4q26	exonic	PRSS12	4q26
4	119251840	119251841	4	119252940	119252941	SVMERGE352	25	-	-	t2tINV	SNOWMAN_BRASS	intronic	PRSS12	4q26	exonic	PRSS12	4q26
4	181536687	181536688	4	182177103	182177104	SVMERGE79	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);LINC00290(dist=448556)	4q34.3	intergenic	LINC00290(dist=96801);TEMN3-AS1(dist=564055)	4q34.3
5	4306897	4306898	5	4626903	4626904	SVMERGE440	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRX1(dist=705380);LINC02114(dist=466697)	5p15.33	intergenic	IRX1(dist=1025386);LINC02114(dist=146691)	5p15.32
5	12109084	12109085	5	12221263	12221264	SVMERGE165	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNND2(dist=204929);LINC01194(dist=465885)	5p15.2	intergenic	CTNND2(dist=317108);LINC01194(dist=353706)	5p15.2
5	12882772	12882773	5	12960402	12960403	SVMERGE164	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC02220	5p15.2	ncRNA_intronic	LINC02220	5p15.2
5	14214477	14214478	5	14216570	14216571	SVMERGE155	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TRIO	5p15.2	intronic	TRIO	5p15.2
5	14214589	14214590	5	14216484	14216485	SVMERGE167	20	+	+	h2hINV	SNOWMAN_BRASS	intronic	TRIO	5p15.2	intronic	TRIO	5p15.2
5	23884935	23884936	5	23887392	23887393	SVMERGE163	7	+	-	DEL	BRASS_dRANGER	intergenic	PRDM9(dist=356229);C5orf17(dist=66522)	5p14.2	intergenic	PRDM9(dist=358686);C5orf17(dist=64065)	5p14.2
5	28674426	28674427	5	28676666	28676667	SVMERGE339	15	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC02103(dist=386654);LSP1P3(dist=252551)	5p14.1	intergenic	LINC02103(dist=388894);LSP1P3(dist=250311)	5p14.1
5	45784419	45784420	8	125871032	125871033	SVMERGE108	38	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HCN1(dist=88199);NONE(dist=NONE)	5p12	intergenic	MIR4662B(dist=36732);LINC00964(dist=83218)	8q24.13
5	58905333	58905334	5	58948823	58948824	SVMERGE97	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
5	61102882	61102883	5	61189950	61189951	SVMERGE22	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	C5orf64-AS1(dist=71357);KIF2A(dist=499107)	5q12.1	intergenic	C5orf64-AS1(dist=158425);KIF2A(dist=412039)	5q12.1
5	132694051	132694052	5	136147986	136147987	SVMERGE99	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FSTL4	5q31.1	intergenic	TRPC7(dist=446822);SPOCK1(dist=163001)	5q31.1
5	137318978	137318979	5	137321217	137321218	SVMERGE121	31	+	-	DEL	SNOWMAN_BRASS	intronic	FAM13B	5q31.2	intronic	FAM13B	5q31.2
5	151078911	151078912	5	151234107	151234108	SVMERGE226	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTB-113P19.1(dist=11443);ATOX1(dist=43472)	5q33.1	intronic	GLRA1	5q33.1
6	2134377	2134378	6	2149745	2149746	SVMERGE380	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GMDS	6p25.3	intronic	GMDS	6p25.3
6	12289818	12289819	6	13285064	13285065	SVMERGE341	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	EDN1	6p24.1	intronic	LOC100130357;PHACTR1;TBC1D7-LOC100130357	6p24.1
6	18287763	18287764	6	18605782	18605783	SVMERGE451	8	-	+	DUP	SNOWMAN_BRASS	intergenic	DEK(dist=22964);RNF144B(dist=99818)	6p22.3	intergenic	MIR548A1(dist=33671);LOC101928519(dist=462992)	6p22.3
6	19749933	19749934	6	20228484	20228485	SVMERGE329	54	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_exonic	LOC100506885	6p22.3	intergenic	MBOAT1(dist=15789);E2F3(dist=173653)	6p22.3
6	20954420	20954421	6	21087971	21087972	SVMERGE240	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKAL1	6p22.3	intronic	CDKAL1	6p22.3
6	36461134	36461135	6	36627215	36627216	SVMERGE21	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	STK38	6p21.31	intergenic	MIR3925(dist=36926);PANDAR(dist=14183)	6p21.2
6	67943577	67943578	6	67958215	67958216	SVMERGE27	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=1444201);LOC102723883(dist=821666)	6q12	intergenic	SLC25A51P1(dist=1458839);LOC102723883(dist=807028)	6q12
6	79709422	79709423	6	79955593	79955594	SVMERGE309	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHIP	6q14.1	intergenic	HMGN3-AS1(dist=9076);LCAL1(dist=61793)	6q14.1
6	82796138	82796139	6	115304907	115304908	SVMERGE86	11	-	+	DUP	dRANGER_DELLY	intergenic	LINC01526(dist=272229);IBTK(dist=83566)	6q14.1	intergenic	HDAC2-AS2(dist=643014);LOC105377962(dist=649799)	6q22.1
6	107613817	107613818	6	112833293	112833294	SVMERGE170	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	PDSS2	6q21	intergenic	RFPL4B(dist=160795);LOC101927686(dist=1111444)	6q21
6	108961293	108961294	6	109383232	109383233	SVMERGE417	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	FOXO3	6q21	intronic	SESN1	6q21
6	164705771	164705772	6	164741133	164741134	SVMERGE295	10	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC102724152(dist=613255);MEAT6(dist=501095)	6q27	intergenic	LOC102724152(dist=648617);MEAT6(dist=465733)	6q27
7	1919322	1919323	7	2905305	2905306	SVMERGE153	11	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	MAD1L1	7p22.3	intergenic	GNA12(dist=21346);CARD11(dist=40405)	7p22.2
7	2898026	2898027	7	2910658	2910659	SVMERGE140	12	-	-	t2tINV	SNOWMAN_BRASS	intergenic	GNA12(dist=14067);CARD11(dist=47684)	7p22.2	intergenic	GNA12(dist=26699);CARD11(dist=35052)	7p22.2
7	9024768	9024769	7	9459062	9459063	SVMERGE306	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NXPH1(dist=232175);PER4(dist=649132)	7p21.3	intergenic	NXPH1(dist=666469);PER4(dist=214838)	7p21.3
7	12338056	12338057	7	27998231	27998232	SVMERGE51	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TMEM106B(dist=61166);VWDE(dist=32455)	7p21.3	intronic	JAZF1	7p15.2
7	13512068	13512069	7	27990178	27990179	SVMERGE416	9	-	+	DUP	SNOWMAN_BRASS	intergenic	ARL4A(dist=781510);ETV1(dist=418788)	7p21.3	intronic	JAZF1	7p15.2
7	13512355	13512356	7	28935946	28935947	SVMERGE418	10	-	-	t2tINV	BRASS_dRANGER	intergenic	ARL4A(dist=781797);ETV1(dist=418501)	7p21.3	intergenic	CREB5(dist=70435);TRIL(dist=57028)	7p14.3
7	13512553	13512554	7	13516146	13516147	SVMERGE347	13	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ARL4A(dist=781995);ETV1(dist=418303)	7p21.3	intergenic	ARL4A(dist=785588);ETV1(dist=414710)	7p21.3
7	13512553	13512554	7	27992895	27992896	SVMERGE387	33	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ARL4A(dist=781995);ETV1(dist=418303)	7p21.3	intronic	JAZF1	7p15.2
7	13513342	13513343	7	27992830	27992831	SVMERGE450	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ARL4A(dist=782784);ETV1(dist=417514)	7p21.3	intronic	JAZF1	7p15.2
7	13513354	13513355	7	28936628	28936629	SVMERGE40	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARL4A(dist=782796);ETV1(dist=417502)	7p21.3	intergenic	CREB5(dist=71117);TRIL(dist=56346)	7p14.3
7	13513398	13513399	7	28935848	28935849	SVMERGE409	14	+	-	DEL	dRANGER_DELLY	intergenic	ARL4A(dist=782840);ETV1(dist=417458)	7p21.3	intergenic	CREB5(dist=70337);TRIL(dist=57126)	7p14.3
7	13516696	13516697	7	28935969	28935970	SVMERGE90	12	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	ARL4A(dist=786138);ETV1(dist=414160)	7p21.3	intergenic	CREB5(dist=70458);TRIL(dist=57005)	7p14.3
7	14410310	14410311	7	14800985	14800986	SVMERGE225	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DGKB	7p21.2	intronic	DGKB	7p21.2
7	27992938	27992939	7	28022270	28022271	SVMERGE96	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	JAZF1	7p15.2	intronic	JAZF1	7p15.1
7	27993361	27993362	7	28931191	28931192	SVMERGE58	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	JAZF1	7p15.2	intergenic	CREB5(dist=65680);TRIL(dist=61783)	7p14.3
7	75160996	75160997	7	75163984	75163985	SVMERGE291	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PMS2P3(dist=3543);HIP1(dist=1623)	7q11.23	UTR3	HIP1	7q11.23
7	77210112	77210113	7	77220725	77220726	SVMERGE199	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPN12	7q11.23	intronic	PTPN12	7q11.23
7	90480535	90480536	7	90497865	90497866	SVMERGE216	31	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CDK14	7q21.13	intronic	CDK14	7q21.13
7	109876348	109876349	7	110015242	110015243	SVMERGE254	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=276078);IMMP2L(dist=426758)	7q31.1	intergenic	EIF3IP1(dist=414972);IMMP2L(dist=287864)	7q31.1
7	137770022	137770023	7	137946726	137946727	SVMERGE179	26	+	+	h2hINV	SNOWMAN_BRASS	intronic	AKR1D1	7q33	intergenic	MIR4468(dist=138159);TRIM24(dist=198353)	7q33
7	137933895	137933896	7	137934131	137934132	SVMERGE293	18	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MIR4468(dist=125328);TRIM24(dist=211184)	7q33	intergenic	MIR4468(dist=125564);TRIM24(dist=210948)	7q33
7	137934091	137934092	7	137959961	137959962	SVMERGE280	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR4468(dist=125524);TRIM24(dist=210988)	7q33	intergenic	MIR4468(dist=151394);TRIM24(dist=185118)	7q33
7	157114695	157114696	7	157119210	157119211	SVMERGE437	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	UBE3C(dist=52629);DNAJB6(dist=15015)	7q36.3	intergenic	UBE3C(dist=57144);DNAJB6(dist=10500)	7q36.3
8	42438469	42438470	8	52588670	52588671	SVMERGE184	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SMIM19(dist=30329);CHRNB3(dist=114050)	8p11.21	intronic	PXDNL	8q11.22
8	49685709	49685710	8	49687427	49687428	SVMERGE403	62	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	EFCAB1(dist=37839);SNAI2(dist=144530)	8q11.21	intergenic	EFCAB1(dist=39557);SNAI2(dist=142812)	8q11.21
8	52324839	52324840	8	53938331	53938332	SVMERGE126	13	+	+	h2hINV	BRASS_dRANGER	intronic	PXDNL	8q11.22	intergenic	NPBWR1(dist=84877);OPRK1(dist=199945)	8q11.23
8	52403670	52403671	8	52607730	52607731	SVMERGE235	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PXDNL	8q11.22	intronic	PXDNL	8q11.23
8	52404016	52404017	8	52607049	52607050	SVMERGE123	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PXDNL	8q11.22	intronic	PXDNL	8q11.23
8	52482352	52482353	8	52958972	52958973	SVMERGE187	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PXDNL	8q11.22	intergenic	PCMTD1(dist=147226);ST18(dist=64420)	8q11.23
8	52607060	52607061	8	52659680	52659681	SVMERGE290	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PXDNL	8q11.23	intronic	PXDNL	8q11.23
8	52607330	52607331	8	53406697	53406698	SVMERGE288	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PXDNL	8q11.23	intergenic	ST18(dist=84258);ALKAL1(dist=39900)	8q11.23
8	52961008	52961009	8	136482771	136482772	SVMERGE287	23	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	PCMTD1(dist=149262);ST18(dist=62384)	8q11.23	intronic	KHDRBS3	8q24.23
8	53934033	53934034	8	136483750	136483751	SVMERGE87	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NPBWR1(dist=80579);OPRK1(dist=204243)	8q11.23	intronic	KHDRBS3	8q24.23
8	53938137	53938138	8	136483571	136483572	SVMERGE286	21	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	NPBWR1(dist=84683);OPRK1(dist=200139)	8q11.23	intronic	KHDRBS3	8q24.23
8	56764256	56764257	8	82042166	82042167	SVMERGE18	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TGS1(dist=25252);LYN(dist=28130)	8q12.1	intergenic	PAG1(dist=17863);FABP5(dist=150552)	8q21.13
8	61514002	61514003	8	101538991	101538992	SVMERGE285	95	-	-	t2tINV	SNOWMAN_BRASS	intronic	RAB2A	8q12.1	intronic	ANKRD46	8q22.2
8	62002075	62002076	8	101297442	101297443	SVMERGE247	114	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100130298(dist=121768);CLVS1(dist=198450)	8q12.2	intronic	RNF19A	8q22.2
8	62009978	62009979	8	99125784	99125785	SVMERGE188	133	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100130298(dist=129671);CLVS1(dist=190547)	8q12.2	intronic	RIDA	8q22.2
8	64022530	64022531	8	125353890	125353891	SVMERGE255	100	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TTPA(dist=23918);YTHDF3-AS1(dist=57754)	8q12.3	intronic	TMEM65	8q24.13
8	70959802	70959803	8	71064245	71064246	SVMERGE192	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLCO5A1(dist=212503);PRDM14(dist=4084)	8q13.3	intronic	NCOA2	8q13.3
8	77051033	77051034	8	77053062	77053063	SVMERGE186	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	HNF4G(dist=571956);LINC01111(dist=267856)	8q21.11	intergenic	HNF4G(dist=573985);LINC01111(dist=265827)	8q21.11
8	89905687	89905688	8	89994051	89994052	SVMERGE368	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MMP16(dist=565970);LOC101929709(dist=823940)	8q21.3	intergenic	MMP16(dist=654334);LOC101929709(dist=735576)	8q21.3
8	101291501	101291502	8	104075469	104075470	SVMERGE176	138	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF19A	8q22.2	intronic	ATP6V1C1	8q22.3
8	110685399	110685400	8	130850597	130850598	SVMERGE391	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYBU	8q23.2	intergenic	GSDMC(dist=51463);FAM49B(dist=1242)	8q24.21
8	111733442	111733443	8	115474049	115474050	SVMERGE150	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNV1(dist=745366);LINC01608(dist=216477)	8q23.2	intergenic	CSMD3(dist=1024807);TRPS1(dist=946675)	8q23.3
8	111841316	111841317	8	111924680	111924681	SVMERGE296	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	KCNV1(dist=853240);LINC01608(dist=108603)	8q23.2	intergenic	KCNV1(dist=936604);LINC01608(dist=25239)	8q23.2
8	115429337	115429338	8	119671303	119671304	SVMERGE260	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSMD3(dist=980095);TRPS1(dist=991387)	8q23.3	ncRNA_intronic	SAMD12-AS1	8q24.12
8	115432216	115432217	8	121129885	121129886	SVMERGE442	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CSMD3(dist=982974);TRPS1(dist=988508)	8q23.3	intergenic	DEPTOR(dist=66728);COL14A1(dist=7462)	8q24.12
8	115685523	115685524	8	125953789	125953790	SVMERGE300	102	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CSMD3(dist=1236281);TRPS1(dist=735201)	8q23.3	upstream	LINC00964	8q24.13
8	116091606	116091607	8	133651293	133651294	SVMERGE174	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CSMD3(dist=1642364);TRPS1(dist=329118)	8q23.3	intronic	LRRC6	8q24.22
8	116093850	116093851	8	116102532	116102533	SVMERGE210	105	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CSMD3(dist=1644608);TRPS1(dist=326874)	8q23.3	intergenic	CSMD3(dist=1653290);TRPS1(dist=318192)	8q23.3
8	116101875	116101876	8	120549068	120549069	SVMERGE367	105	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CSMD3(dist=1652633);TRPS1(dist=318849)	8q23.3	intergenic	NOV(dist=112390);ENPP2(dist=20249)	8q24.12
8	116497210	116497211	8	125952915	125952916	SVMERGE94	67	-	-	t2tINV	BRASS_dRANGER	intronic	TRPS1	8q23.3	intergenic	MIR4662B(dist=118615);LINC00964(dist=1335)	8q24.13
8	116498154	116498155	8	120600234	120600235	SVMERGE299	105	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	TRPS1	8q23.3	intronic	ENPP2	8q24.12
8	123904105	123904106	8	128898786	128898787	SVMERGE46	280	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZHX2	8q24.13	ncRNA_intronic	PVT1	8q24.21
8	128495286	128495287	8	128552937	128552938	SVMERGE313	201	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	upstream	CASC8	8q24.21	intergenic	CASC8(dist=58553);CASC11(dist=159916)	8q24.21
8	128908063	128908064	8	133807234	133807235	SVMERGE169	303	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	PVT1	8q24.21	intronic	PHF20L1	8q24.22
9	19448215	19448216	9	19615304	19615305	SVMERGE11	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACER2	9p22.1	intronic	SLC24A2	9p22.1
9	81328157	81328158	9	81329132	81329133	SVMERGE145	24	+	-	DEL	SNOWMAN_BRASS	intergenic	PSAT1(dist=383148);LOC101927450(dist=422181)	9q21.31	intergenic	PSAT1(dist=384123);LOC101927450(dist=421206)	9q21.31
9	86172102	86172103	9	86298800	86298801	SVMERGE336	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FRMD3(dist=18754);IDNK(dist=65862)	9q21.32	intronic	UBQLN1	9q21.32
9	113193851	113193852	9	113201749	113201750	SVMERGE193	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SVEP1	9q31.3	intronic	SVEP1	9q31.3
9	118415251	118415252	9	118416423	118416424	SVMERGE419	63	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	DEC1(dist=250328);LOC101928775(dist=86698)	9q33.1	intergenic	DEC1(dist=251500);LOC101928775(dist=85526)	9q33.1
9	125643899	125643900	9	125663301	125663302	SVMERGE250	10	+	-	DEL	SNOWMAN_BRASS	intronic	RC3H2	9q33.2	intronic	RC3H2	9q33.2
X	24879129	24879130	X	24937357	24937358	SVMERGE369	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	POLA1	Xp22.11	intronic	POLA1	Xp21.3
X	31675684	31675685	X	31944299	31944300	SVMERGE130	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	42819832	42819833	X	42820343	42820344	SVMERGE23	13	+	+	h2hINV	SNOWMAN_BRASS	intergenic	PPP1R2P9(dist=182346);LOC101927501(dist=216411)	Xp11.3	intergenic	PPP1R2P9(dist=182857);LOC101927501(dist=215900)	Xp11.3
X	79148866	79148867	X	79249055	79249056	SVMERGE112	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ITM2A(dist=525817);TBX22(dist=121389)	Xq21.1	intergenic	ITM2A(dist=626006);TBX22(dist=21200)	Xq21.1
X	90639222	90639223	X	91340961	91340962	SVMERGE178	38	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TGIF2LX(dist=1461340);PABPC5-AS1(dist=30680)	Xq21.31	intronic	PCDH11X	Xq21.31
X	92041230	92041231	X	92043246	92043247	SVMERGE449	12	+	-	DEL	BRASS_dRANGER	intergenic	PCDH11X(dist=163002);MIR4454(dist=38621)	Xq21.32	intergenic	PCDH11X(dist=165018);MIR4454(dist=36605)	Xq21.32
X	119579521	119579522	X	119738327	119738328	SVMERGE25	11	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	LAMP2	Xq24	intronic	MCTS1	Xq24
X	138492385	138492386	X	138506407	138506408	SVMERGE301	46	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	FGF13(dist=205200);SRD5A1P1(dist=36593)	Xq27.1	intergenic	FGF13(dist=219222);SRD5A1P1(dist=22571)	Xq27.1
X	138493255	138493256	X	138507514	138507515	SVMERGE168	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	FGF13(dist=206070);SRD5A1P1(dist=35723)	Xq27.1	intergenic	FGF13(dist=220329);SRD5A1P1(dist=21464)	Xq27.1
X	138495504	138495505	X	143021138	143021139	SVMERGE181	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FGF13(dist=208319);SRD5A1P1(dist=33474)	Xq27.1	intergenic	UBE2NL(dist=52781);SPANXN1(dist=1307969)	Xq27.3
X	138505543	138505544	X	139653563	139653564	SVMERGE71	36	-	-	t2tINV	SNOWMAN_BRASS	intergenic	FGF13(dist=218358);SRD5A1P1(dist=23435)	Xq27.1	intergenic	SOX3(dist=66338);LINC00632(dist=138361)	Xq27.1
X	138507674	138507675	X	142300951	142300952	SVMERGE185	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	FGF13(dist=220489);SRD5A1P1(dist=21304)	Xq27.1	intergenic	SPANXN4(dist=178885);SPANXN3(dist=295613)	Xq27.3
X	145820727	145820728	X	145821885	145821886	SVMERGE414	14	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR891A(dist=711337);CXorf51A(dist=70575)	Xq27.3	intergenic	MIR891A(dist=712495);CXorf51A(dist=69417)	Xq27.3
