chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
11	80207773	80207774	11	80208512	80208513	SVMERGE7	27	+	-	DEL	SNOWMAN_dRANGER	intergenic	TENM4(dist=1056078);LOC101928944(dist=254471)	11q14.1	intergenic	TENM4(dist=1056817);LOC101928944(dist=253732)	11q14.1
11	92710939	92710940	11	92718925	92718926	SVMERGE19	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MTNR1B	11q14.3	intergenic	MTNR1B(dist=2977);SLC36A4(dist=158412)	11q14.3
11	97563592	97563593	11	97564507	97564508	SVMERGE12	36	+	-	DEL	SNOWMAN_dRANGER	intergenic	LOC105369443(dist=1315678);CNTN5(dist=1328114)	11q22.1	intergenic	LOC105369443(dist=1316593);CNTN5(dist=1327199)	11q22.1
11	116874442	116874443	11	116886758	116886759	SVMERGE1	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SIK3	11q23.3	intronic	SIK3	11q23.3
11	123694778	123694779	9	132510491	132510492	SVMERGE35	10	-	-	TRA	dRANGER_DELLY	intergenic	OR6M1(dist=17721);TMEM225(dist=58855)	11q24.1	intronic	PTGES	9q34.11
11	125684702	125684703	11	125689949	125689950	SVMERGE9	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	PATE3(dist=23207);PATE4(dist=18509)	11q24.2	intergenic	PATE3(dist=28454);PATE4(dist=13262)	11q24.2
13	68279701	68279702	13	68297266	68297267	SVMERGE28	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC00364(dist=325575);LINC00550(dist=1155716)	13q21.32	intergenic	LINC00364(dist=343140);LINC00550(dist=1138151)	13q21.32
15	87547592	87547593	15	87562332	87562333	SVMERGE29	10	-	-	t2tINV	SNOWMAN_DELLY	intronic	AGBL1	15q25.3	intronic	AGBL1	15q25.3
17	59709858	59709859	17	59716070	59716071	SVMERGE32	12	-	-	t2tINV	SNOWMAN_DELLY	intergenic	NACA2(dist=41295);BRIP1(dist=46689)	17q23.2	intergenic	NACA2(dist=47507);BRIP1(dist=40477)	17q23.2
18	31109045	31109046	18	31116107	31116108	SVMERGE13	14	+	+	h2hINV	SNOWMAN_DELLY	intergenic	CCDC178(dist=88360);ASXL3(dist=49496)	18q12.1	intergenic	CCDC178(dist=95422);ASXL3(dist=42434)	18q12.1
18	46659651	46659652	18	46758846	46758847	SVMERGE33	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DYM	18q21.1	intronic	DYM	18q21.1
19	8482051	8482052	19	8488135	8488136	SVMERGE3	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MARCH2	19p13.2	intronic	MARCH2	19p13.2
2	72662179	72662180	2	72668393	72668394	SVMERGE5	10	+	+	h2hINV	SNOWMAN_DELLY	intronic	EXOC6B	2p13.2	intronic	EXOC6B	2p13.2
2	81834797	81834798	2	81846472	81846473	SVMERGE27	14	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LINC01815(dist=140727);DHFRP3(dist=1249130)	2p12	intergenic	LINC01815(dist=152402);DHFRP3(dist=1237455)	2p12
2	200587102	200587103	2	200594466	200594467	SVMERGE2	18	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC01877(dist=63247);FTCDNL1(dist=38157)	2q33.1	intergenic	LINC01877(dist=70611);FTCDNL1(dist=30793)	2q33.1
2	228785973	228785974	2	228787055	228787056	SVMERGE10	39	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DAW1	2q36.3	intronic	DAW1	2q36.3
3	96248234	96248235	3	96292635	96292636	SVMERGE21	16	+	+	h2hINV	SNOWMAN_DELLY	intergenic	MIR8060(dist=169351);EPHA6(dist=285191)	3q11.2	intergenic	MIR8060(dist=213752);EPHA6(dist=240790)	3q11.2
3	97096714	97096715	3	97106131	97106132	SVMERGE34	12	-	-	t2tINV	SNOWMAN_DELLY	intronic	EPHA6	3q11.2	intronic	EPHA6	3q11.2
3	118284949	118284950	3	118332400	118332401	SVMERGE14	16	+	+	h2hINV	dRANGER_DELLY	ncRNA_intronic	LOC105374060	3q13.32	ncRNA_intronic	LOC105374060	3q13.32
4	22257886	22257887	4	22274835	22274836	SVMERGE38	12	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	KCNIP4(dist=307512);LOC100505912(dist=71104)	4p15.2	intergenic	KCNIP4(dist=324461);LOC100505912(dist=54155)	4p15.2
4	47639156	47639157	4	47660830	47660831	SVMERGE37	12	-	-	t2tINV	SNOWMAN_DELLY	intronic	CORIN	4p12	intronic	CORIN	4p12
4	69883080	69883081	4	69896634	69896635	SVMERGE22	19	-	-	t2tINV	SNOWMAN_DELLY	intronic	UGT2B10	4q13.2	intergenic	UGT2B10(dist=10519);UGT2B7(dist=20348)	4q13.2
5	175187913	175187914	5	175194852	175194853	SVMERGE25	16	+	+	h2hINV	SNOWMAN_DELLY	intergenic	HRH2(dist=74668);CPLX2(dist=35697)	5q35.2	intergenic	HRH2(dist=81607);CPLX2(dist=28758)	5q35.2
6	83018005	83018006	6	83026596	83026597	SVMERGE18	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	IBTK(dist=60534);TPBG(dist=54918)	6q14.1	intergenic	IBTK(dist=69125);TPBG(dist=46327)	6q14.1
6	112706636	112706637	6	112724880	112724881	SVMERGE4	10	-	-	t2tINV	SNOWMAN_DELLY	intergenic	RFPL4B(dist=34138);LOC101927686(dist=1238101)	6q21	intergenic	RFPL4B(dist=52382);LOC101927686(dist=1219857)	6q21
6	112867136	112867137	6	112873317	112873318	SVMERGE20	13	-	-	t2tINV	SNOWMAN_DELLY	intergenic	RFPL4B(dist=194638);LOC101927686(dist=1077601)	6q21	intergenic	RFPL4B(dist=200819);LOC101927686(dist=1071420)	6q21
7	9931373	9931374	7	9951657	9951658	SVMERGE40	13	+	+	h2hINV	SNOWMAN_DELLY	intergenic	PER4(dist=255926);MGC4859(dist=558074)	7p21.3	intergenic	PER4(dist=276210);MGC4859(dist=537790)	7p21.3
7	143814439	143814440	7	143828256	143828257	SVMERGE26	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	OR2A2(dist=6807);OR2A14(dist=11767)	7q35	intergenic	OR2A14(dist=1118);CTAGE4(dist=52292)	7q35
8	40902760	40902761	8	75650883	75650884	SVMERGE24	50	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	ZMAT4(dist=147417);SFRP1(dist=216716)	8p11.21	ncRNA_intronic	MIR2052HG	8q21.11
8	48371423	48371424	8	48380306	48380307	SVMERGE23	12	+	+	h2hINV	SNOWMAN_DELLY	intronic	SPIDR	8q11.21	intronic	SPIDR	8q11.21
8	82479851	82479852	8	82485360	82485361	SVMERGE17	13	+	+	h2hINV	SNOWMAN_DELLY	intergenic	FABP12(dist=36226);IMPA1P1(dist=36268)	8q21.13	intergenic	FABP12(dist=41735);IMPA1P1(dist=30759)	8q21.13
8	106914800	106914801	8	106931078	106931079	SVMERGE39	16	+	+	h2hINV	SNOWMAN_DELLY	ncRNA_intronic	ZFPM2-AS1	8q23.1	ncRNA_intronic	ZFPM2-AS1	8q23.1
8	110472223	110472224	8	110480289	110480290	SVMERGE30	9	+	+	h2hINV	SNOWMAN_DELLY	intronic	PKHD1L1	8q23.1	intronic	PKHD1L1	8q23.1
9	2373185	2373186	9	2399049	2399050	SVMERGE11	12	+	+	h2hINV	dRANGER_DELLY	intergenic	SMARCA2(dist=179562);VLDLR-AS1(dist=162470)	9p24.2	intergenic	SMARCA2(dist=205426);VLDLR-AS1(dist=136606)	9p24.2
9	21973151	21973152	9	22056369	22056370	SVMERGE6	53	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CDKN2A	9p21.3	ncRNA_exonic	CDKN2B-AS1	9p21.3
9	123047345	123047346	9	123056053	123056054	SVMERGE31	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR147A(dist=40017);CDK5RAP2(dist=103802)	9q33.2	intergenic	MIR147A(dist=48725);CDK5RAP2(dist=95094)	9q33.2
X	74207750	74207751	X	74209476	74209477	SVMERGE36	11	+	+	h2hINV	SNOWMAN_DELLY	intergenic	KIAA2022(dist=62463);ABCB7(dist=65365)	Xq13.3	intergenic	KIAA2022(dist=64189);ABCB7(dist=63639)	Xq13.3
X	104023990	104023991	X	104145691	104145692	SVMERGE16	79	+	-	DEL	SNOWMAN_BRASS	intronic	IL1RAPL2	Xq22.3	intronic	IL1RAPL2	Xq22.3
X	104166022	104166023	X	104169058	104169059	SVMERGE15	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL2	Xq22.3	intronic	IL1RAPL2	Xq22.3
X	116207008	116207009	X	116216026	116216027	SVMERGE8	13	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LOC100126447(dist=255180);KLHL13(dist=824768)	Xq23	intergenic	LOC100126447(dist=264198);KLHL13(dist=815750)	Xq23
