chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	25780970	25780971	1	25785446	25785447	SVMERGE43	6	+	-	DEL	BRASS_DELLY	intronic	TMEM57	1p36.11	intronic	TMEM57	1p36.11
1	195306954	195306955	1	195308277	195308278	SVMERGE31	44	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01031(dist=1971871);LINC01724(dist=707056)	1q31.3	intergenic	LINC01031(dist=1973194);LINC01724(dist=705733)	1q31.3
11	80914389	80914390	11	80940996	80940997	SVMERGE34	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928944(dist=440543);MIR4300HG(dist=676504)	11q14.1	intergenic	LOC101928944(dist=467150);MIR4300HG(dist=649897)	11q14.1
11	81160140	81160141	11	81169513	81169514	SVMERGE36	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928944(dist=686294);MIR4300HG(dist=430753)	11q14.1	intergenic	LOC101928944(dist=695667);MIR4300HG(dist=421380)	11q14.1
12	13048974	13048975	12	25153423	25153424	SVMERGE41	32	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	GPRC5A	12p13.1	intronic	LOC645177	12p12.1
12	13524224	13524225	12	13852507	13852508	SVMERGE5	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LINC01559	12p13.1	intronic	GRIN2B	12p13.1
12	14094512	14094513	17	18213213	18213214	SVMERGE51	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIN2B	12p13.1	intronic	TOP3A	17p11.2
12	27103613	27103614	12	34667620	34667621	SVMERGE18	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FGFR1OP2	12p11.23	intergenic	ALG10(dist=486384);NONE(dist=NONE)	12p11.1
12	27237343	27237344	12	30507984	30507985	SVMERGE33	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C12orf71(dist=1888);STK38L(dist=159735)	12p11.23	intergenic	TMTC1(dist=570292);IPO8(dist=273931)	12p11.22
12	27891041	27891042	12	28909159	28909160	SVMERGE17	102	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MRPS35	12p11.22	intergenic	CCDC91(dist=206060);FAR2(dist=392777)	12p11.22
12	28908104	28908105	12	28909024	28909025	SVMERGE9	58	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CCDC91(dist=205005);FAR2(dist=393832)	12p11.22	intergenic	CCDC91(dist=205925);FAR2(dist=392912)	12p11.22
12	30504311	30504312	12	56382458	56382459	SVMERGE48	95	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TMTC1(dist=566619);IPO8(dist=277604)	12p11.22	intronic	RAB5B	12q13.2
12	30511595	30511596	12	39273850	39273851	SVMERGE50	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMTC1(dist=573903);IPO8(dist=270320)	12p11.22	intronic	CPNE8	12q12
12	34698253	34698254	12	34700038	34700039	SVMERGE45	9	+	+	h2hINV	BRASS_DELLY	intergenic	ALG10(dist=517017);NONE(dist=NONE)	12p11.1	intergenic	ALG10(dist=518802);NONE(dist=NONE)	12p11.1
12	39265633	39265634	12	39279243	39279244	SVMERGE21	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPNE8	12q12	intronic	CPNE8	12q12
12	70418486	70418487	12	100446812	100446813	SVMERGE6	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYRFL(dist=65981);LINC01481(dist=197484)	12q15	intronic	UHRF1BP1L	12q23.1
12	115020822	115020823	12	115597598	115597599	SVMERGE56	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBX5-AS1(dist=170185);TBX3(dist=87237)	12q24.21	intergenic	TBX3(dist=475629);MED13L(dist=798783)	12q24.21
13	80152004	80152005	13	109235787	109235788	SVMERGE11	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01068(dist=6423);LINC01038(dist=226517)	13q31.1	intergenic	TNFSF13B(dist=274955);MYO16(dist=12713)	13q33.3
13	85291795	85291796	13	85320345	85320346	SVMERGE7	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00333(dist=110892);SNORA107(dist=65994)	13q31.1	intergenic	LINC00333(dist=139442);SNORA107(dist=37444)	13q31.1
13	91089457	91089458	13	91093522	91093523	SVMERGE37	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR622(dist=205926);LINC01049(dist=56085)	13q31.3	intergenic	MIR622(dist=209991);LINC01049(dist=52020)	13q31.3
14	101341312	101341313	4	66485177	66485178	SVMERGE55	12	+	-	TRA	dRANGER_DELLY	upstream;downstream	MIR665;MIR337	14q32.2	intronic	EPHA5	4q13.1
16	78323275	78323276	16	78503731	78503732	SVMERGE47	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78587141	78587142	16	78633504	78633505	SVMERGE12	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	69173455	69173456	18	36356157	36356158	SVMERGE39	9	-	+	TRA	SNOWMAN_DELLY	ncRNA_intronic	CASC17	17q24.3	intergenic	MIR4318(dist=1118979);MIR924HG(dist=430731)	18q12.2
19	797315	797316	19	805973	805974	SVMERGE49	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	PTBP1	19p13.3	intronic	PTBP1	19p13.3
19	1810020	1810021	5	58005696	58005697	SVMERGE52	20	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP8B3	19p13.3	intronic	RAB3C	5q11.2
19	2261236	2261237	19	2261874	2261875	SVMERGE54	27	-	-	t2tINV	SNOWMAN_BRASS	intergenic	JSRP1(dist=4814);OAZ1(dist=8249)	19p13.3	intergenic	JSRP1(dist=5452);OAZ1(dist=7611)	19p13.3
19	6690490	6690491	8	81320415	81320416	SVMERGE40	23	-	-	TRA	BRASS_DELLY	intronic	C3	19p13.3	intergenic	MIR5708(dist=166707);ZBTB10(dist=77439)	8q21.13
19	7561698	7561699	19	7562875	7562876	SVMERGE30	27	+	+	h2hINV	SNOWMAN_BRASS	upstream	TEX45	19p13.2	intronic	TEX45	19p13.2
19	36163211	36163212	19	36164276	36164277	SVMERGE35	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	UPK1A-AS1	19q13.12	intronic	UPK1A	19q13.12
2	167051773	167051774	2	215853859	215853860	SVMERGE1	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101929680	2q24.3	intronic	ABCA12	2q35
2	167317005	167317006	2	233617454	233617455	SVMERGE2	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SCN7A	2q24.3	intronic	GIGYF2	2q37.1
2	208725609	208725610	2	209137017	209137018	SVMERGE3	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLEKHM3	2q33.3	intronic	PIKFYVE	2q34
2	211579062	211579063	2	224367216	224367217	SVMERGE8	27	+	+	h2hINV	BRASS_DELLY	intergenic	CPS1(dist=35230);ERBB4(dist=661380)	2q34	intergenic	KCNE4(dist=446859);SCG2(dist=94442)	2q36.1
2	214588771	214588772	2	214603612	214603613	SVMERGE14	9	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SPAG16	2q34	intronic	SPAG16	2q34
2	214589012	214589013	2	214603620	214603621	SVMERGE13	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SPAG16	2q34	intronic	SPAG16	2q34
2	215353181	215353182	2	233079271	233079272	SVMERGE26	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VWC2L	2q35	intronic	DIS3L2	2q37.1
2	215922388	215922389	2	225368615	225368616	SVMERGE25	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCA12	2q35	intronic	CUL3	2q36.2
2	216041642	216041643	2	232900713	232900714	SVMERGE24	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ABCA12(dist=38491);ATIC(dist=135037)	2q35	intronic	DIS3L2	2q37.1
2	216215274	216215275	2	220050624	220050625	SVMERGE4	21	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	downstream	ATIC	2q35	downstream	RETREG2	2q35
2	219167239	219167240	2	224367387	224367388	SVMERGE23	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PNKD	2q35	intergenic	KCNE4(dist=447030);SCG2(dist=94271)	2q36.1
2	224361983	224361984	2	232772226	232772227	SVMERGE22	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNE4(dist=441626);SCG2(dist=99675)	2q36.1	intergenic	MIR1471(dist=15218);NPPC(dist=14578)	2q37.1
2	226440665	226440666	5	58005971	58005972	SVMERGE28	45	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NYAP2	2q36.3	intronic	RAB3C	5q11.2
2	236205735	236205736	2	236208983	236208984	SVMERGE27	9	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SH3BP4(dist=241377);AGAP1(dist=196998)	2q37.2	intergenic	SH3BP4(dist=244625);AGAP1(dist=193750)	2q37.2
2	242161741	242161742	2	242162193	242162194	SVMERGE59	23	+	+	h2hINV	SNOWMAN_BRASS	intronic	ANO7	2q37.3	intronic	ANO7	2q37.3
20	15072541	15072542	20	15151060	15151061	SVMERGE29	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
3	68444525	68444526	3	68520257	68520258	SVMERGE38	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM19A1	3p14.1	intronic	FAM19A1	3p14.1
3	167151941	167151942	3	167154781	167154782	SVMERGE53	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01327(dist=25634);SERPINI2(dist=7636)	3q26.1	intergenic	LINC01327(dist=28474);SERPINI2(dist=4796)	3q26.1
4	91955278	91955279	4	91973269	91973270	SVMERGE16	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
5	11120832	11120833	5	11122272	11122273	SVMERGE42	67	+	-	DEL	SNOWMAN_BRASS	intronic	CTNND2	5p15.2	intronic	CTNND2	5p15.2
6	40172681	40172682	6	40184777	40184778	SVMERGE57	15	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	MOCS1(dist=270391);LINC00951(dist=139403)	6p21.2	intergenic	MOCS1(dist=282487);LINC00951(dist=127307)	6p21.2
6	47623156	47623157	6	151536952	151536953	SVMERGE46	15	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	CD2AP(dist=28160);ADGRF2(dist=1170)	6p12.3	ncRNA_intronic	LOC102723831	6q25.1
6	86320293	86320294	6	86345425	86345426	SVMERGE19	35	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	SYNCRIP	6q14.3	intronic	SYNCRIP	6q14.3
7	154180236	154180237	7	154203355	154203356	SVMERGE44	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DPP6	7q36.2	intronic	DPP6	7q36.2
8	90120747	90120748	8	90291037	90291038	SVMERGE32	18	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	MMP16(dist=781030);LOC101929709(dist=608880)	8q21.3	intergenic	MMP16(dist=951320);LOC101929709(dist=438590)	8q21.3
X	44150893	44150894	X	44153313	44153314	SVMERGE20	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EFHC2	Xp11.3	intronic	EFHC2	Xp11.3
X	45963635	45963636	X	46275198	46275199	SVMERGE10	29	+	+	h2hINV	dRANGER_DELLY	intergenic	LOC401585(dist=252715);LINC01186(dist=221724)	Xp11.3	intergenic	LINC01186(dist=88089);KRBOX4(dist=31426)	Xp11.3
X	45964147	45964148	X	46274593	46274594	SVMERGE15	34	-	-	t2tINV	dRANGER_DELLY	intergenic	LOC401585(dist=253227);LINC01186(dist=221212)	Xp11.3	intergenic	LINC01186(dist=87484);KRBOX4(dist=32031)	Xp11.3
X	148580085	148580086	X	149230271	149230272	SVMERGE58	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IDS	Xq28	intergenic	LINC00894(dist=45253);MIR2114(dist=165968)	Xq28
