chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	193502053	193502054	1	193509810	193509811	SVMERGE30	155	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01031(dist=166970);NONE(dist=NONE)	1q31.2	intergenic	LINC01031(dist=174727);NONE(dist=NONE)	1q31.2
10	109973984	109973985	10	109977803	109977804	SVMERGE69	24	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01435(dist=144933);XPNPEP1(dist=1650540)	10q25.1	intergenic	LINC01435(dist=148752);XPNPEP1(dist=1646721)	10q25.1
11	66175440	66175441	11	66176423	66176424	SVMERGE72	19	-	-	t2tINV	SNOWMAN_BRASS	intergenic	SLC29A2(dist=35493);NPAS4(dist=13035)	11q13.2	intergenic	SLC29A2(dist=36476);NPAS4(dist=12052)	11q13.2
11	66182697	66182698	11	66462531	66462532	SVMERGE3	99	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SLC29A2(dist=42750);NPAS4(dist=5778)	11q13.2	intronic	SPTBN2	11q13.2
11	66354039	66354040	11	70377288	70377289	SVMERGE6	50	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CTSF(dist=17992);CCDC87(dist=3601)	11q13.2	intronic	SHANK2	11q13.3
11	66405175	66405176	11	70437498	70437499	SVMERGE67	21	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBM14-RBM4	11q13.2	intronic	SHANK2	11q13.4
11	66967873	66967874	11	66969011	66969012	SVMERGE9	116	-	-	t2tINV	SNOWMAN_BRASS	intronic	KDM2A	11q13.2	intronic	KDM2A	11q13.2
11	68427569	68427570	17	31665804	31665805	SVMERGE17	80	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PPP6R3(dist=44768);GAL(dist=24374)	11q13.3	intronic	ASIC2	17q11.2
11	70251716	70251717	11	70252906	70252907	SVMERGE48	14	+	+	h2hINV	SNOWMAN_BRASS	intronic	CTTN	11q13.3	intronic	CTTN	11q13.3
11	70828250	70828251	11	70833733	70833734	SVMERGE49	85	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SHANK2	11q13.4	intronic	SHANK2	11q13.4
11	70841912	70841913	11	70843554	70843555	SVMERGE50	55	+	+	h2hINV	SNOWMAN_BRASS	intronic	SHANK2	11q13.4	intronic	SHANK2	11q13.4
12	3564520	3564521	8	24233646	24233647	SVMERGE8	36	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	PRMT8	12p13.32	ncRNA_intronic	LOC101929294	8p21.2
12	69470154	69470155	12	69534290	69534291	SVMERGE60	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	CPM(dist=113134);CPSF6(dist=163163)	12q15	intergenic	CPM(dist=177270);CPSF6(dist=99027)	12q15
12	69505039	69505040	12	69510777	69510778	SVMERGE52	56	+	-	DEL	SNOWMAN_BRASS	intergenic	CPM(dist=148019);CPSF6(dist=128278)	12q15	intergenic	CPM(dist=153757);CPSF6(dist=122540)	12q15
13	66989144	66989145	13	67876024	67876025	SVMERGE68	17	+	-	DEL	SNOWMAN_BRASS	intronic	PCDH9	13q21.32	intergenic	PCDH9(dist=71556);LINC00364(dist=70495)	13q21.32
13	70421270	70421271	13	70422808	70422809	SVMERGE61	18	+	-	DEL	SNOWMAN_BRASS	intronic	KLHL1	13q21.33	intronic	KLHL1	13q21.33
14	42489147	42489148	X	144286931	144286932	SVMERGE19	45	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRFN5(dist=115395);NONE(dist=NONE)	14q21.1	intergenic	UBE2NL(dist=1318574);SPANXN1(dist=42176)	Xq27.3
17	10970545	10970546	18	3750170	3750171	SVMERGE56	144	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	PIRT(dist=229127);SHISA6(dist=174195)	17p12	intronic	DLGAP1	18p11.31
17	12590712	12590713	18	3378294	3378295	SVMERGE31	36	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928418	17p12	intergenic	LINC01895(dist=27737);TGIF1(dist=33631)	18p11.31
17	21146194	21146195	17	21190247	21190248	SVMERGE70	89	+	-	DEL	SNOWMAN_BRASS	UTR3	NATD1	17p11.2	intronic	MAP2K3	17p11.2
17	31666116	31666117	2	231908847	231908848	SVMERGE39	48	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ASIC2	17q11.2	intronic	C2orf72	2q37.1
18	28339919	28339920	18	28409962	28409963	SVMERGE53	44	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MIR302F(dist=460993);DSC3(dist=229412)	18q12.1	intergenic	MIR302F(dist=531036);DSC3(dist=159369)	18q12.1
2	145065898	145065899	2	150634025	150634026	SVMERGE32	28	+	-	DEL	SNOWMAN_BRASS	intronic	GTDC1	2q22.3	ncRNA_intronic	LINC01931;LOC101929231	2q23.3
2	155028563	155028564	2	155029162	155029163	SVMERGE27	18	-	-	t2tINV	SNOWMAN_BRASS	intronic	GALNT13	2q24.1	intronic	GALNT13	2q24.1
2	168625141	168625142	2	169037729	169037730	SVMERGE74	45	-	-	t2tINV	SNOWMAN_BRASS	intergenic	XIRP2(dist=508880);LOC105616981(dist=46143)	2q24.3	intronic	STK39	2q24.3
2	169010434	169010435	2	169551320	169551321	SVMERGE71	20	+	+	h2hINV	SNOWMAN_BRASS	intronic	STK39	2q24.3	intronic	CERS6	2q24.3
2	169011068	169011069	2	169551249	169551250	SVMERGE11	27	+	-	DEL	SNOWMAN_BRASS	intronic	STK39	2q24.3	intronic	CERS6	2q24.3
2	169364940	169364941	2	176581501	176581502	SVMERGE65	106	+	-	DEL	SNOWMAN_BRASS	intronic	CERS6	2q24.3	intergenic	ATP5G3(dist=535011);LNPK(dist=207119)	2q31.1
2	180810083	180810084	2	180810457	180810458	SVMERGE14	44	+	+	h2hINV	SNOWMAN_BRASS	exonic	CWC22	2q31.3	intronic	CWC22	2q31.3
2	192817477	192817478	2	192819214	192819215	SVMERGE15	30	+	-	DEL	SNOWMAN_BRASS	intronic	TMEFF2	2q32.3	intronic	TMEFF2	2q32.3
3	41130179	41130180	3	41146023	41146024	SVMERGE40	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF621(dist=548894);CTNNB1(dist=110736)	3p22.1	intergenic	ZNF621(dist=564738);CTNNB1(dist=94892)	3p22.1
4	156936696	156936697	8	27382914	27382915	SVMERGE1	39	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTSO(dist=61648);PDGFC(dist=746067)	4q32.1	exonic	EPHX2	8p21.2
4	156971326	156971327	8	51698401	51698402	SVMERGE37	29	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CTSO(dist=96278);PDGFC(dist=711437)	4q32.1	intronic	SNTG1	8q11.21
4	156972046	156972047	8	27839925	27839926	SVMERGE2	55	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CTSO(dist=96998);PDGFC(dist=710717)	4q32.1	intronic	SCARA5	8p21.1
5	89561100	89561101	5	108345574	108345575	SVMERGE73	19	-	-	t2tINV	SNOWMAN_dRANGER	ncRNA_intronic	LINC01339	5q14.3	intronic	FER	5q21.3
5	121757994	121757995	5	161993857	161993858	SVMERGE59	47	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SNCAIP	5q23.2	intergenic	GABRG2(dist=411312);CCNG1(dist=870720)	5q34
5	127203819	127203820	5	127310126	127310127	SVMERGE45	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CCDC192	5q23.2	intergenic	CCDC192(dist=32918);LINC01184(dist=47118)	5q23.3
5	148904661	148904662	8	50487615	50487616	SVMERGE55	34	+	-	TRA	SNOWMAN_BRASS_DELLY	exonic	CSNK1A1	5q32	intergenic	LOC100507464(dist=62876);SNTG1(dist=334671)	8q11.21
6	55148278	55148279	6	55504152	55504153	SVMERGE16	49	+	-	DEL	SNOWMAN_BRASS_dRANGER	downstream	HCRTR2	6p12.1	intergenic	HMGCLL1(dist=60140);BMP5(dist=114299)	6p12.1
6	55239153	55239154	6	55246795	55246796	SVMERGE36	61	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	GFRAL	6p12.1	intronic	GFRAL	6p12.1
6	55248912	55248913	6	56194199	56194200	SVMERGE46	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GFRAL	6p12.1	intronic	COL21A1	6p12.1
6	55271688	55271689	6	56194236	56194237	SVMERGE34	47	-	-	t2tINV	SNOWMAN_BRASS	intergenic	GFRAL(dist=4397);HMGCLL1(dist=27483)	6p12.1	intronic	COL21A1	6p12.1
7	83294044	83294045	7	83296820	83296821	SVMERGE51	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SEMA3E(dist=15565);SEMA3A(dist=293615)	7q21.11	intergenic	SEMA3E(dist=18341);SEMA3A(dist=290839)	7q21.11
8	11152586	11152587	8	34120707	34120708	SVMERGE7	19	-	-	t2tINV	SNOWMAN_dRANGER	intronic	MTMR9	8p23.1	intergenic	DUSP26(dist=663083);LINC01288(dist=520732)	8p12
8	12729024	12729025	8	30301222	30301223	SVMERGE64	37	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC00681(dist=53224);KIAA1456(dist=74159)	8p22	intronic	RBPMS	8p12
8	13502013	13502014	8	27325815	27325816	SVMERGE66	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC102725080(dist=11928);SGCZ(dist=440331)	8p22	intronic	CHRNA2	8p21.2
8	13533525	13533526	8	13535060	13535061	SVMERGE20	15	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC102725080(dist=43440);SGCZ(dist=408819)	8p22	intergenic	LOC102725080(dist=44975);SGCZ(dist=407284)	8p22
8	24169634	24169635	8	38797327	38797328	SVMERGE26	91	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	LOC101929294	8p21.2	intronic	PLEKHA2	8p11.22
8	24233610	24233611	8	24234234	24234235	SVMERGE21	76	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	LOC101929294	8p21.2	ncRNA_intronic	LOC101929294	8p21.2
8	24275192	24275193	8	35303718	35303719	SVMERGE23	295	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101929294	8p21.2	intronic	UNC5D	8p12
8	24275946	24275947	8	35304039	35304040	SVMERGE22	89	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101929294	8p21.2	intronic	UNC5D	8p12
8	25750622	25750623	8	36006366	36006367	SVMERGE29	51	-	-	t2tINV	SNOWMAN_BRASS	intronic	EBF2	8p21.2	intergenic	UNC5D(dist=352298);KCNU1(dist=635476)	8p12
8	25799088	25799089	8	31014627	31014628	SVMERGE28	85	+	+	h2hINV	SNOWMAN_BRASS	intronic	EBF2	8p21.2	intronic	WRN	8p12
8	27389943	27389944	8	27830911	27830912	SVMERGE47	33	+	-	DEL	SNOWMAN_BRASS	intronic	EPHX2	8p21.2	intronic	SCARA5	8p21.1
8	27469046	27469047	8	27816058	27816059	SVMERGE13	135	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CLU	8p21.1	intronic	SCARA5	8p21.1
8	27485650	27485651	8	27839273	27839274	SVMERGE42	98	-	+	DUP	SNOWMAN_BRASS	intergenic	CLU(dist=13322);SCARA3(dist=5927)	8p21.1	intronic	SCARA5	8p21.1
8	27487007	27487008	8	27830892	27830893	SVMERGE43	40	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	CLU(dist=14679);SCARA3(dist=4570)	8p21.1	intronic	SCARA5	8p21.1
8	27487011	27487012	8	27839258	27839259	SVMERGE41	102	+	+	h2hINV	BRASS_dRANGER	intergenic	CLU(dist=14683);SCARA3(dist=4566)	8p21.1	intronic	SCARA5	8p21.1
8	27816587	27816588	8	27836817	27836818	SVMERGE57	78	-	-	t2tINV	SNOWMAN_BRASS	intronic	SCARA5	8p21.1	intronic	SCARA5	8p21.1
8	27825732	27825733	8	27838515	27838516	SVMERGE44	69	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SCARA5	8p21.1	intronic	SCARA5	8p21.1
8	27830462	27830463	8	27833397	27833398	SVMERGE18	31	-	+	DUP	SNOWMAN_dRANGER	intronic	SCARA5	8p21.1	intronic	SCARA5	8p21.1
8	28720621	28720622	8	30958230	30958231	SVMERGE38	32	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	INTS9	8p21.1	intronic	WRN	8p12
8	30504781	30504782	8	34270542	34270543	SVMERGE35	18	+	+	h2hINV	SNOWMAN_BRASS	intronic	GTF2E2	8p12	intergenic	DUSP26(dist=812918);LINC01288(dist=370897)	8p12
8	36493572	36493573	8	39106896	39106897	SVMERGE10	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	UNC5D(dist=839504);KCNU1(dist=148270)	8p12	intronic	ADAM32	8p11.22
8	37073143	37073144	8	37074411	37074412	SVMERGE58	70	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	MIR1268A	8p11.23	ncRNA_intronic	MIR1268A	8p11.23
8	38310761	38310762	8	52033114	52033115	SVMERGE24	58	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	FGFR1	8p11.22	intergenic	SNTG1(dist=323898);PXDNL(dist=199023)	8q11.21
8	102487561	102487562	8	102490199	102490200	SVMERGE33	96	+	-	DEL	SNOWMAN_BRASS	intergenic	NACAP1(dist=105738);GRHL2(dist=17106)	8q22.3	intergenic	NACAP1(dist=108376);GRHL2(dist=14468)	8q22.3
8	114148410	114148411	8	114152518	114152519	SVMERGE63	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CSMD3	8q23.3	intronic	CSMD3	8q23.3
X	144277861	144277862	X	144500937	144500938	SVMERGE62	22	-	-	t2tINV	SNOWMAN_BRASS	intergenic	UBE2NL(dist=1309504);SPANXN1(dist=51246)	Xq27.3	intergenic	SPANXN1(dist=163209);SLITRK2(dist=398410)	Xq27.3
X	144280751	144280752	X	144286576	144286577	SVMERGE25	50	+	-	DEL	SNOWMAN_BRASS	intergenic	UBE2NL(dist=1312394);SPANXN1(dist=48356)	Xq27.3	intergenic	UBE2NL(dist=1318219);SPANXN1(dist=42531)	Xq27.3
