chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	10681186	10681187	1	10711379	10711380	SVMERGE70	91	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PEX14	1p36.22	intronic	CASZ1	1p36.22
1	26970596	26970597	12	51254511	51254512	SVMERGE63	27	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	RPS6KA1(dist=69076);LOC101928728(dist=47805)	1p36.11	intronic	TMPRSS12	12q13.12
1	56453183	56453184	1	56455144	56455145	SVMERGE112	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01755(dist=37391);LINC01767(dist=427452)	1p32.2	intergenic	LINC01755(dist=39352);LINC01767(dist=425491)	1p32.2
1	73177900	73177901	3	104573885	104573886	SVMERGE135	4	-	-	TRA	SNOWMAN_DELLY	intergenic	NEGR1(dist=429623);LINC01360(dist=593953)	1p31.1	intergenic	MIR548A3(dist=627780);ALCAM(dist=511672)	3q13.11
1	74275009	74275010	1	74317451	74317452	SVMERGE16	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02238(dist=70684);LRRIQ3(dist=216693)	1p31.1	intergenic	LINC02238(dist=113126);LRRIQ3(dist=174251)	1p31.1
1	78600445	78600446	1	78601587	78601588	SVMERGE55	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GIPC2	1p31.1	UTR3	GIPC2	1p31.1
1	81652137	81652138	16	25516649	25516650	SVMERGE2	12	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC01781(dist=539664);LOC101927434(dist=327428)	1p31.1	intergenic	ZKSCAN2(dist=247794);HS3ST4(dist=186698)	16p12.1
1	190061276	190061277	1	190062984	190062985	SVMERGE43	8	+	-	DEL	BRASS_dRANGER	intergenic	NONE(dist=NONE);BRINP3(dist=5521)	1q31.1	intergenic	NONE(dist=NONE);BRINP3(dist=3813)	1q31.1
10	2990193	2990194	10	3008531	3008532	SVMERGE107	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105376351(dist=446539);PFKP(dist=119519)	10p15.3	intergenic	LOC105376351(dist=464877);PFKP(dist=101181)	10p15.2
10	30746169	30746170	10	32437046	32437047	SVMERGE127	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP3K8	10p11.23	intergenic	KIF5B(dist=91675);EPC1(dist=119598)	10p11.22
10	32380229	32380230	10	100708333	100708334	SVMERGE47	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF5B(dist=34858);EPC1(dist=176415)	10p11.22	intronic	HPSE2	10q24.2
10	97539763	97539764	19	52997175	52997176	SVMERGE130	36	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ENTPD1-AS1	10q24.1	intronic	ZNF578	19q13.41
10	97809237	97809238	10	121240567	121240568	SVMERGE11	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ENTPD1-AS1	10q24.1	intergenic	GRK5(dist=25436);RGS10(dist=18772)	10q26.11
10	120561375	120561376	8	56002355	56002356	SVMERGE4	36	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CACUL1(dist=46617);NANOS1(dist=227853)	10q26.11	intergenic	RP1(dist=458961);XKR4(dist=12662)	8q12.1
10	121024492	121024493	10	121026428	121026429	SVMERGE128	13	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GRK5	10q26.11	intronic	GRK5	10q26.11
10	121228061	121228062	10	130622376	130622377	SVMERGE85	9	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	GRK5(dist=12930);RGS10(dist=31278)	10q26.11	intergenic	LINC01163(dist=506386);MGMT(dist=643072)	10q26.3
11	59492738	59492739	11	59496682	59496683	SVMERGE6	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR10V1(dist=11420);OR10V2P(dist=23547)	11q12.1	intergenic	OR10V1(dist=15364);OR10V2P(dist=19603)	11q12.1
11	59496739	59496740	16	72938688	72938689	SVMERGE7	55	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR10V1(dist=15421);OR10V2P(dist=19546)	11q12.1	intronic	ZFHX3	16q22.3
11	103638244	103638245	11	103661385	103661386	SVMERGE72	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	DYNC2H1(dist=287653);MIR4693(dist=82390)	11q22.3	intergenic	DYNC2H1(dist=310794);MIR4693(dist=59249)	11q22.3
11	133375392	133375393	11	134049810	134049811	SVMERGE8	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OPCML	11q25	intronic	NCAPD3	11q25
12	2087177	2087178	12	2098203	2098204	SVMERGE111	136	-	+	DUP	dRANGER_DELLY	intronic	DCP1B	12p13.33	intronic	DCP1B	12p13.33
12	2087279	2087280	12	2098203	2098204	SVMERGE76	190	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DCP1B	12p13.33	intronic	DCP1B	12p13.33
12	2090485	2090486	12	123258695	123258696	SVMERGE17	77	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DCP1B	12p13.33	upstream	CCDC62	12q24.31
12	33368606	33368607	6	33122142	33122143	SVMERGE75	61	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PKP2(dist=318826);SYT10(dist=159742)	12p11.1	intergenic	HCG24(dist=5550);COL11A2(dist=8327)	6p21.32
12	44435964	44435965	12	48353743	48353744	SVMERGE90	101	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM117	12q12	intergenic	VDR(dist=54929);TMEM106C(dist=3587)	12q13.11
12	45001618	45001619	12	45093860	45093861	SVMERGE93	155	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NELL2	12q12	intronic	NELL2	12q12
12	45128066	45128067	12	45128677	45128678	SVMERGE125	76	+	-	DEL	SNOWMAN_dRANGER	intronic	NELL2	12q12	intronic	NELL2	12q12
12	45247564	45247565	12	46539200	46539201	SVMERGE23	111	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NELL2	12q12	intergenic	SCAF11(dist=154799);SLC38A1(dist=37640)	12q13.11
12	46588791	46588792	12	46602272	46602273	SVMERGE97	90	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC38A1	12q13.11	intronic	SLC38A1	12q13.11
12	46589214	46589215	12	50877326	50877327	SVMERGE41	71	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC38A1	12q13.11	intergenic	LARP4(dist=3538);DIP2B(dist=21442)	12q13.12
12	47348824	47348825	12	47356716	47356717	SVMERGE94	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC38A4(dist=129044);AMIGO2(dist=120666)	12q13.11	intergenic	SLC38A4(dist=136936);AMIGO2(dist=112774)	12q13.11
12	48140870	48140871	12	53757992	53757993	SVMERGE19	48	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	RAPGEF3	12q13.11	intergenic	SP7(dist=19415);SP1(dist=15987)	12q13.13
12	48141192	48141193	12	51246712	51246713	SVMERGE108	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAPGEF3	12q13.11	intronic	TMPRSS12	12q13.12
12	54899280	54899281	12	54902042	54902043	SVMERGE1	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCKAP1L	12q13.13	intronic	NCKAP1L	12q13.2
12	55720650	55720651	12	55723631	55723632	SVMERGE104	174	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR6C1(dist=5328);OR6C3(dist=4835)	12q13.2	intergenic	OR6C1(dist=8309);OR6C3(dist=1854)	12q13.2
12	87069255	87069256	6	101232167	101232168	SVMERGE99	40	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGAT4C	12q21.32	intronic	ASCC3	6q16.3
15	31826726	31826727	15	35878973	35878974	SVMERGE74	12	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	OTUD7A	15q13.3	ncRNA_intronic	DPH6-AS1	15q14
16	6646837	6646838	16	6648159	6648160	SVMERGE137	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	11885855	11885856	16	11919311	11919312	SVMERGE29	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZC3H7A	16p13.13	ncRNA_intronic	BCAR4	16p13.13
17	11994136	11994137	17	12004173	12004174	SVMERGE64	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2K4	17p12	intronic	MAP2K4	17p12
17	13308180	13308181	17	13340185	13340186	SVMERGE65	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02093(dist=98103);HS3ST3A1(dist=89169)	17p12	intergenic	LINC02093(dist=130108);HS3ST3A1(dist=57164)	17p12
17	31097740	31097741	17	31111085	31111086	SVMERGE25	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO1D	17q11.2	intronic	MYO1D	17q11.2
18	64295913	64295914	20	20878370	20878371	SVMERGE62	48	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH19(dist=24538);MIR5011(dist=452908)	18q22.1	intergenic	RALGAPA2(dist=185104);LINC00237(dist=189875)	20p11.23
19	31663493	31663494	19	31703430	31703431	SVMERGE134	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01791	19q12	intergenic	LINC01791(dist=4861);TSHZ3(dist=62421)	19q12
19	49545522	49545523	19	49548695	49548696	SVMERGE81	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SNAR-G1(dist=5118);CGB5(dist=1580)	19q13.33	downstream	CGB5	19q13.33
2	640123	640124	6	124918166	124918167	SVMERGE32	10	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC105373352(dist=78031);TMEM18(dist=27850)	2p25.3	intronic	NKAIN2	6q22.31
2	34859509	34859510	2	35371230	35371231	SVMERGE92	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01317(dist=336696);LINC01320(dist=43115)	2p22.3	intergenic	LINC01320(dist=423600);MIR548AD(dist=325241)	2p22.3
2	39867984	39867985	2	39890709	39890710	SVMERGE98	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC728730(dist=39500);TMEM178A(dist=24654)	2p22.1	intergenic	LOC728730(dist=62225);TMEM178A(dist=1929)	2p22.1
2	80878481	80878482	2	80893123	80893124	SVMERGE102	7	-	+	DUP	SNOWMAN_DELLY	intergenic	CTNNA2(dist=2493);LINC01815(dist=810002)	2p12	intergenic	CTNNA2(dist=17135);LINC01815(dist=795360)	2p12
2	184496324	184496325	2	184526021	184526022	SVMERGE56	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NUP35(dist=469912);MIR548AE1(dist=747378)	2q32.1	intergenic	NUP35(dist=499609);MIR548AE1(dist=717681)	2q32.1
2	194813501	194813502	2	194820869	194820870	SVMERGE138	7	-	+	DUP	SNOWMAN_DELLY	intergenic	PCGEM1(dist=1171876);LINC01821(dist=395492)	2q32.3	intergenic	PCGEM1(dist=1179244);LINC01821(dist=388124)	2q32.3
2	232742003	232742004	2	232746721	232746722	SVMERGE48	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COPS7B(dist=68040);MIR1471(dist=14949)	2q37.1	intergenic	COPS7B(dist=72758);MIR1471(dist=10231)	2q37.1
20	7871772	7871773	20	7885983	7885984	SVMERGE73	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HAO1	20p12.3	intronic	HAO1	20p12.3
20	12984478	12984479	6	7306350	7306351	SVMERGE80	46	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01722(dist=51311);SPTLC3(dist=5124)	20p12.1	intronic	SSR1	6p24.3
20	12984501	12984502	6	7304925	7304926	SVMERGE91	4	-	+	TRA	dRANGER_DELLY	intergenic	LINC01722(dist=51334);SPTLC3(dist=5101)	20p12.1	intronic	SSR1	6p24.3
20	13009413	13009414	20	20778918	20778919	SVMERGE42	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPTLC3	20p12.1	intergenic	RALGAPA2(dist=85652);LINC00237(dist=289327)	20p11.23
20	20878309	20878310	20	20889641	20889642	SVMERGE10	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RALGAPA2(dist=185043);LINC00237(dist=189936)	20p11.23	intergenic	RALGAPA2(dist=196375);LINC00237(dist=178604)	20p11.23
20	29594162	29594163	20	37956008	37956009	SVMERGE120	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01598(dist=23799);FRG1BP(dist=17678)	20q11.21	intergenic	LINC01734(dist=102617);LINC01370(dist=677095)	20q12
20	31956254	31956255	20	32071793	32071794	SVMERGE69	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CDK5RAP1	20q11.21	intergenic	SNTA1(dist=40095);CBFA2T2(dist=6135)	20q11.21
20	32790127	32790128	20	37243910	37243911	SVMERGE39	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF2S2(dist=89965);ASIP(dist=58044)	20q11.22	intronic	ARHGAP40	20q11.23
20	35496450	35496451	20	35497791	35497792	SVMERGE123	39	-	-	t2tINV	SNOWMAN_BRASS	intergenic	SOGA1(dist=4363);TLDC2(dist=8074)	20q11.23	intergenic	SOGA1(dist=5704);TLDC2(dist=6733)	20q11.23
20	35497791	35497792	20	35560257	35560258	SVMERGE126	30	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	SOGA1(dist=5704);TLDC2(dist=6733)	20q11.23	intronic	SAMHD1	20q11.23
20	35500342	35500343	20	35701252	35701253	SVMERGE67	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SOGA1(dist=8255);TLDC2(dist=4182)	20q11.23	intronic	RBL1	20q11.23
20	35562172	35562173	20	35564467	35564468	SVMERGE57	49	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SAMHD1	20q11.23	intronic	SAMHD1	20q11.23
20	35566281	35566282	6	14693434	14693435	SVMERGE79	74	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SAMHD1	20q11.23	intergenic	LINC01108(dist=407749);JARID2(dist=552772)	6p23
21	16292005	16292006	21	16293016	16293017	SVMERGE66	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02246(dist=1016);NRIP1(dist=41551)	21q11.2	intergenic	LINC02246(dist=2027);NRIP1(dist=40540)	21q11.2
22	21927726	21927727	22	21928120	21928121	SVMERGE136	9	+	-	DEL	SNOWMAN_DELLY	intronic	UBE2L3	22q11.21	intronic	UBE2L3	22q11.21
3	6659608	6659609	3	6716100	6716101	SVMERGE124	5	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4790(dist=1367668);GRM7-AS3(dist=14437)	3p26.1	ncRNA_intronic	GRM7-AS3	3p26.1
3	26362576	26362577	3	26367564	26367565	SVMERGE45	29	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC00692(dist=447390);LRRC3B(dist=301721)	3p24.2	intergenic	LINC00692(dist=452378);LRRC3B(dist=296733)	3p24.2
3	27745234	27745235	3	27819107	27819108	SVMERGE36	6	+	-	DEL	SNOWMAN_DELLY	intergenic	SLC4A7(dist=219323);EOMES(dist=12206)	3p24.1	intergenic	EOMES(dist=54901);LINC01980(dist=19972)	3p24.1
3	125061552	125061553	3	125075523	125075524	SVMERGE89	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF148	3q21.2	intronic	ZNF148	3q21.2
3	150868545	150868546	3	150870283	150870284	SVMERGE38	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MED12L	3q25.1	intronic	MED12L	3q25.1
3	160972311	160972312	3	160979780	160979781	SVMERGE20	6	-	+	DUP	SNOWMAN_dRANGER	downstream	NMD3	3q26.1	intergenic	NMD3(dist=8460);SPTSSB(dist=82800)	3q26.1
3	162783673	162783674	3	162784629	162784630	SVMERGE40	63	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	OTOL1(dist=1561943);LINC01192(dist=111358)	3q26.1	intergenic	OTOL1(dist=1562899);LINC01192(dist=110402)	3q26.1
3	163799460	163799461	3	163811012	163811013	SVMERGE86	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC01192(dist=778371);MIR1263(dist=89799)	3q26.1	intergenic	LINC01192(dist=789923);MIR1263(dist=78247)	3q26.1
3	176553149	176553150	3	176576256	176576257	SVMERGE50	32	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC01209(dist=18360);TBL1XR1(dist=183994)	3q26.32	intergenic	LINC01209(dist=41467);TBL1XR1(dist=160887)	3q26.32
3	197407472	197407473	3	197415936	197415937	SVMERGE53	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RUBCN	3q29	intronic	RUBCN	3q29
4	165058312	165058313	4	165064367	165064368	SVMERGE28	11	-	+	DUP	BRASS_dRANGER	intronic	MARCH1	4q32.3	intronic	MARCH1	4q32.3
4	187152295	187152296	4	187182628	187182629	SVMERGE26	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLKB1	4q35.2	intergenic	KLKB1(dist=3000);F11(dist=4490)	4q35.2
4	187202615	187202616	4	187625858	187625859	SVMERGE27	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	F11	4q35.2	intronic	FAT1	4q35.2
5	33270873	33270874	5	33278617	33278618	SVMERGE49	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02160(dist=15214);TARS(dist=169929)	5p13.3	intergenic	LINC02160(dist=22958);TARS(dist=162185)	5p13.3
5	65360014	65360015	5	171479490	171479491	SVMERGE132	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERBIN	5q12.3	intronic	STK10	5q35.1
5	84538859	84538860	5	84678895	84678896	SVMERGE121	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EDIL3(dist=858174);NBPF22P(dist=1039403)	5q14.3	intergenic	EDIL3(dist=998210);NBPF22P(dist=899367)	5q14.3
5	105122462	105122463	5	105277337	105277338	SVMERGE118	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RAB9BP1(dist=686663);LINC01950(dist=1028436)	5q21.3	intergenic	RAB9BP1(dist=841538);LINC01950(dist=873561)	5q21.3
5	151951410	151951411	5	152509426	152509427	SVMERGE5	119	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NMUR2(dist=166570);LINC01470(dist=47115)	5q33.1	intergenic	LINC01470(dist=157517);GRIA1(dist=360658)	5q33.1
5	171325824	171325825	5	171550227	171550228	SVMERGE105	9	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	FBXW11	5q35.1	intronic	STK10	5q35.1
6	5136022	5136023	6	9738140	9738141	SVMERGE77	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LYRM4-AS1	6p25.1	intergenic	LOC100506207(dist=952462);TFAP2A(dist=658776)	6p24.3
6	7176000	7176001	6	7308912	7308913	SVMERGE78	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RREB1	6p24.3	intronic	SSR1	6p24.3
6	14693446	14693447	6	14731017	14731018	SVMERGE24	60	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01108(dist=407761);JARID2(dist=552760)	6p23	intergenic	LINC01108(dist=445332);JARID2(dist=515189)	6p23
6	20957814	20957815	6	20968751	20968752	SVMERGE31	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKAL1	6p22.3	intronic	CDKAL1	6p22.3
6	20966600	20966601	6	20972247	20972248	SVMERGE131	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKAL1	6p22.3	intronic	CDKAL1	6p22.3
6	20968475	20968476	6	20971035	20971036	SVMERGE9	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKAL1	6p22.3	intronic	CDKAL1	6p22.3
6	46659231	46659232	6	52729998	52729999	SVMERGE33	10	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	TDRD6	6p12.3	intergenic	GSTA5(dist=19105);GSTA3(dist=31441)	6p12.2
6	46762861	46762862	6	50813884	50813885	SVMERGE44	10	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	MEP1A	6p12.3	UTR3	TFAP2B	6p12.3
6	46852732	46852733	6	50389688	50389689	SVMERGE117	7	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ADGRF5	6p12.3	intergenic	DEFB112(dist=373324);TFAP2D(dist=291569)	6p12.3
6	47321822	47321823	6	49509637	49509638	SVMERGE14	6	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	TNFRSF21(dist=44139);CD2AP(dist=123703)	6p12.3	intergenic	GLYATL3(dist=13860);C6orf141(dist=8476)	6p12.3
6	50024613	50024614	6	53978022	53978023	SVMERGE113	13	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	DEFB112(dist=8249);TFAP2D(dist=656644)	6p12.3	intronic	MLIP	6p12.1
6	50124138	50124139	6	53635154	53635155	SVMERGE122	5	-	-	t2tINV	SNOWMAN_DELLY	intergenic	DEFB112(dist=107774);TFAP2D(dist=557119)	6p12.3	intergenic	KLHL31(dist=104648);LRRC1(dist=24624)	6p12.1
6	50124773	50124774	6	54668505	54668506	SVMERGE71	5	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	DEFB112(dist=108409);TFAP2D(dist=556484)	6p12.3	intergenic	TINAG(dist=413555);FAM83B(dist=43064)	6p12.1
6	50171802	50171803	6	57236695	57236696	SVMERGE18	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB112(dist=155438);TFAP2D(dist=509455)	6p12.3	intronic	PRIM2	6p11.2
6	50220636	50220637	6	52896502	52896503	SVMERGE133	53	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	DEFB112(dist=204272);TFAP2D(dist=460621)	6p12.3	intronic	ICK	6p12.2
6	51300993	51300994	6	53555153	53555154	SVMERGE82	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2B(dist=485667);PKHD1(dist=179152)	6p12.3	intergenic	KLHL31(dist=24647);LRRC1(dist=104625)	6p12.1
6	51308852	51308853	6	53420660	53420661	SVMERGE101	15	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	TFAP2B(dist=493526);PKHD1(dist=171293)	6p12.3	intergenic	GCLC(dist=10733);LOC101927136(dist=5427)	6p12.1
6	51309005	51309006	6	51311325	51311326	SVMERGE115	19	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TFAP2B(dist=493679);PKHD1(dist=171140)	6p12.3	intergenic	TFAP2B(dist=495999);PKHD1(dist=168820)	6p12.3
6	51315155	51315156	6	53127561	53127562	SVMERGE87	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2B(dist=499829);PKHD1(dist=164990)	6p12.3	intergenic	GCM1(dist=113937);ELOVL5(dist=4635)	6p12.1
6	51454870	51454871	6	52965518	52965519	SVMERGE60	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2B(dist=639544);PKHD1(dist=25275)	6p12.3	UTR3	FBXO9	6p12.1
6	51583875	51583876	6	55480049	55480050	SVMERGE106	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	PKHD1	6p12.3	intergenic	HMGCLL1(dist=36037);BMP5(dist=138402)	6p12.1
6	53641955	53641956	6	55449858	55449859	SVMERGE68	9	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	KLHL31(dist=111449);LRRC1(dist=17823)	6p12.1	intergenic	HMGCLL1(dist=5846);BMP5(dist=168593)	6p12.1
6	54756507	54756508	6	56418446	56418447	SVMERGE100	13	+	-	DEL	SNOWMAN_DELLY	intronic	FAM83B	6p12.1	exonic	DST	6p12.1
6	56704723	56704724	6	58507396	58507397	SVMERGE30	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DST	6p12.1	intergenic	LINC00680-GUSBP4(dist=219672);NONE(dist=NONE)	6p11.2
6	87043994	87043995	6	101576800	101576801	SVMERGE58	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNHG5(dist=655543);HTR1E(dist=603030)	6q14.3	intergenic	ASCC3(dist=247552);GRIK2(dist=270061)	6q16.3
6	87044122	87044123	6	99897482	99897483	SVMERGE88	109	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNHG5(dist=655671);HTR1E(dist=602902)	6q14.3	intronic	USP45	6q16.2
6	91165700	91165701	6	101107591	101107592	SVMERGE103	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4464(dist=143148);MAP3K7(dist=57592)	6q15	intronic	ASCC3	6q16.3
6	91341030	91341031	6	105389912	105389913	SVMERGE46	90	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K7(dist=44010);MIR4643(dist=890348)	6q15	intergenic	LIN28B-AS1(dist=1510);LIN28B(dist=15011)	6q16.3
6	97422909	97422910	6	112767511	112767512	SVMERGE119	13	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	KLHL32	6q16.1	intergenic	RFPL4B(dist=95013);LOC101927686(dist=1177226)	6q21
6	99530273	99530274	6	105393123	105393124	SVMERGE13	84	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FBXL4(dist=134391);MIR548AI(dist=42212)	6q16.2	intergenic	LIN28B-AS1(dist=4721);LIN28B(dist=11800)	6q16.3
6	101252409	101252410	6	105394332	105394333	SVMERGE35	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASCC3	6q16.3	intergenic	LIN28B-AS1(dist=5930);LIN28B(dist=10591)	6q16.3
6	101252608	101252609	6	101255682	101255683	SVMERGE116	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASCC3	6q16.3	intronic	ASCC3	6q16.3
6	101255727	101255728	6	105394333	105394334	SVMERGE21	32	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	ASCC3	6q16.3	intergenic	LIN28B-AS1(dist=5931);LIN28B(dist=10590)	6q16.3
6	105980504	105980505	6	108184739	108184740	SVMERGE12	12	-	+	DUP	SNOWMAN_BRASS	intergenic	PREP(dist=129505);PRDM1(dist=553691)	6q21	intergenic	SCML4(dist=39218);SEC63(dist=4221)	6q21
6	106323806	106323807	6	114578665	114578666	SVMERGE37	7	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	PREP(dist=472807);PRDM1(dist=210389)	6q21	ncRNA_intronic	HDAC2-AS2	6q21
6	107061136	107061137	6	107318697	107318698	SVMERGE96	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RTN4IP1	6q21	intergenic	LOC100422737(dist=83397);C6orf203(dist=30679)	6q21
6	107145798	107145799	6	107169817	107169818	SVMERGE15	194	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	QRSL1(dist=29506);LOC100422737(dist=19529)	6q21	ncRNA_intronic	LOC100422737	6q21
6	108181498	108181499	6	112670472	112670473	SVMERGE59	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SCML4(dist=35977);SEC63(dist=7462)	6q21	UTR5	RFPL4B	6q21
6	113924335	113924336	6	113955618	113955619	SVMERGE61	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RFPL4B(dist=1251837);LOC101927686(dist=20402)	6q21	ncRNA_intronic	LOC101927686	6q21
6	128146606	128146607	6	128163192	128163193	SVMERGE95	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	THEMIS	6q22.33	UTR5	THEMIS	6q22.33
7	20702369	20702370	7	20704202	20704203	SVMERGE51	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCB5	7p21.1	intronic	ABCB5	7p21.1
7	116989539	116989540	7	117002925	117002926	SVMERGE3	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WNT2(dist=26196);ASZ1(dist=13737)	7q31.2	downstream	ASZ1	7q31.2
7	157310462	157310463	7	157673958	157673959	SVMERGE109	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC101927914(dist=18052);PTPRN2(dist=21284)	7q36.3	intronic	PTPRN2	7q36.3
8	14571367	14571368	8	14582327	14582328	SVMERGE110	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGCZ	8p22	intronic	SGCZ	8p22
8	14932644	14932645	8	15548509	15548510	SVMERGE83	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGCZ	8p22	intronic	TUSC3	8p22
8	73349182	73349183	8	73350337	73350338	SVMERGE114	39	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC392232(dist=185313);KCNB2(dist=100444)	8q13.3	intergenic	LOC392232(dist=186468);KCNB2(dist=99289)	8q13.3
8	81929303	81929304	8	81938915	81938916	SVMERGE52	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PAG1	8q21.13	intronic	PAG1	8q21.13
8	92396897	92396898	8	92705188	92705189	SVMERGE22	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC26A7	8q21.3	intergenic	SLC26A7(dist=294806);RUNX1T1(dist=262007)	8q21.3
9	107037625	107037626	9	122052416	122052417	SVMERGE54	5	+	-	DEL	SNOWMAN_dRANGER	ncRNA_intronic	LOC105376194	9q31.1	intronic	BRINP1	9q33.1
X	43496702	43496703	X	43541696	43541697	SVMERGE84	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927501(dist=410855);MAOA(dist=17453)	Xp11.3	intronic	MAOA	Xp11.3
X	91641268	91641269	X	91642493	91642494	SVMERGE129	9	+	-	DEL	BRASS_dRANGER	intronic	PCDH11X	Xq21.31	intronic	PCDH11X	Xq21.31
X	107523200	107523201	X	107526339	107526340	SVMERGE34	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COL4A6	Xq22.3	intronic	COL4A6	Xq22.3
