chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	13807699	13807700	1	13811899	13811900	SVMERGE166	44	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	LRRC38	1p36.21	intronic	LRRC38	1p36.21
1	35300063	35300064	1	35304437	35304438	SVMERGE94	48	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	GJA4(dist=38715);SMIM12(dist=15900)	1p34.3	intergenic	GJA4(dist=43089);SMIM12(dist=11526)	1p34.3
1	35903609	35903610	19	17098844	17098845	SVMERGE112	36	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	KIAA0319L	1p34.3	intronic	CPAMD8	19p13.11
1	41457086	41457087	1	47907406	47907407	SVMERGE135	55	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	CTPS1	1p34.2	intergenic	FOXD2(dist=1043);TRABD2B(dist=318794)	1p33
1	45280945	45280946	1	45958800	45958801	SVMERGE33	61	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	BTBD19(dist=1144);PTCH2(dist=4571)	1p34.1	downstream	CCDC163	1p34.1
1	45949806	45949807	1	45952335	45952336	SVMERGE209	20	-	-	t2tINV	SNOWMAN_BRASS	intronic	TESK2	1p34.1	intronic	TESK2	1p34.1
1	46156069	46156070	8	128460657	128460658	SVMERGE37	67	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM69	1p34.1	ncRNA_intronic	CASC8	8q24.21
1	67921301	67921302	X	71116165	71116166	SVMERGE6	47	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SERBP1(dist=25178);GADD45A(dist=229559)	1p31.3	intergenic	CXorf49(dist=129114);NHSL2(dist=14773)	Xq13.1
1	81404770	81404771	1	111233380	111233381	SVMERGE204	26	-	+	DUP	SNOWMAN_DELLY	intergenic	LINC01781(dist=292297);LOC101927434(dist=574795)	1p31.1	intergenic	KCNA3(dist=15725);CD53(dist=180441)	1p13.3
1	111032629	111032630	1	111032783	111032784	SVMERGE214	52	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	CYMP;CYMP-AS1	1p13.3	ncRNA_exonic	CYMP-AS1	1p13.3
1	111486786	111486787	7	124181610	124181611	SVMERGE82	47	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CD53(dist=44228);LRIF1(dist=3026)	1p13.3	intergenic	LOC101928211(dist=189460);GPR37(dist=204045)	7q31.33
1	111529399	111529400	1	111532990	111532991	SVMERGE84	64	-	-	t2tINV	BRASS_dRANGER	intergenic	LRIF1(dist=22833);DRAM2(dist=130393)	1p13.3	intergenic	LRIF1(dist=26424);DRAM2(dist=126802)	1p13.3
1	111985334	111985335	10	32088361	32088362	SVMERGE122	71	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	WDR77	1p13.2	intergenic	ZEB1(dist=269619);ARHGAP12(dist=5965)	10p11.22
1	112853512	112853513	11	29676687	29676688	SVMERGE29	240	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01750(dist=312049);CTTNBP2NL(dist=85288)	1p13.2	intergenic	MIR8068(dist=1177592);LINC01616(dist=324981)	11p14.1
1	113816833	113816834	1	113840463	113840464	SVMERGE56	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC643441(dist=67958);MAGI3(dist=116642)	1p13.2	intergenic	LOC643441(dist=91588);MAGI3(dist=93012)	1p13.2
1	114368569	114368570	1	114372920	114372921	SVMERGE70	116	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	AP4B1-AS1	1p13.2	ncRNA_intronic	AP4B1-AS1	1p13.2
1	165666412	165666413	1	165698832	165698833	SVMERGE162	50	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ALDH9A1	1q24.1	intronic	TMCO1	1q24.1
10	4331813	4331814	8	40394227	40394228	SVMERGE123	57	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00702(dist=45709);LINC00703(dist=94625)	10p15.1	intronic	ZMAT4	8p11.21
10	5403674	5403675	19	12736350	12736351	SVMERGE39	52	-	-	TRA	SNOWMAN_DELLY	intergenic	AKR1C4(dist=142764);UCN3(dist=3298)	10p15.1	intronic	ZNF791	19p13.2
10	5404879	5404880	10	32392657	32392658	SVMERGE194	50	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	AKR1C4(dist=143969);UCN3(dist=2093)	10p15.1	intergenic	KIF5B(dist=47286);EPC1(dist=163987)	10p11.22
10	6094744	6094745	19	13843035	13843036	SVMERGE25	52	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	IL2RA	10p15.1	UTR5	CCDC130	19p13.2
10	6922937	6922938	19	12349469	12349470	SVMERGE125	78	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC00707(dist=38069);SFMBT2(dist=277649)	10p14	intergenic	LOC100289333(dist=31078);ZNF44(dist=33156)	19p13.2
10	30606142	30606143	11	43925612	43925613	SVMERGE107	210	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MTPAP	10p11.23	intronic	ALKBH3	11p11.2
10	31229063	31229064	4	58655722	58655723	SVMERGE5	63	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF438	10p11.23	intergenic	LINC02380(dist=323570);LINC02494(dist=734958)	4q12
10	31356962	31356963	11	22073253	22073254	SVMERGE58	367	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	ZNF438(dist=36096);LOC101929352(dist=119850)	10p11.22	intergenic	NELL1(dist=476024);ANO5(dist=141469)	11p14.3
10	31746849	31746850	10	38299159	38299160	SVMERGE98	102	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZEB1	10p11.22	upstream	ZNF33A	10p11.1
10	31948730	31948731	X	144146224	144146225	SVMERGE169	6	+	-	TRA	BRASS_DELLY	intergenic	ZEB1(dist=129988);ARHGAP12(dist=145596)	10p11.22	intergenic	UBE2NL(dist=1177867);SPANXN1(dist=182883)	Xq27.3
10	32011795	32011796	10	38134632	38134633	SVMERGE172	70	-	+	DUP	SNOWMAN_BRASS	intergenic	ZEB1(dist=193053);ARHGAP12(dist=82531)	10p11.22	intronic	ZNF248	10p11.1
10	32161412	32161413	10	32164076	32164077	SVMERGE1	64	+	-	DEL	SNOWMAN_DELLY	intronic	ARHGAP12	10p11.22	intronic	ARHGAP12	10p11.22
10	32388076	32388077	19	33484998	33484999	SVMERGE213	598	-	+	TRA	BRASS_dRANGER_DELLY	intergenic	KIF5B(dist=42705);EPC1(dist=168568)	10p11.22	intronic	RHPN2	19q13.11
10	32434085	32434086	19	13405011	13405012	SVMERGE95	228	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	KIF5B(dist=88714);EPC1(dist=122559)	10p11.22	intronic	CACNA1A	19p13.2
10	32499556	32499557	10	32598752	32598753	SVMERGE168	542	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	KIF5B(dist=154185);EPC1(dist=57088)	10p11.22	intronic	EPC1	10p11.22
10	32513031	32513032	16	10304510	10304511	SVMERGE97	547	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIF5B(dist=167660);EPC1(dist=43613)	10p11.22	intergenic	GRIN2A(dist=27899);ATF7IP2(dist=175402)	16p13.2
10	32513614	32513615	16	10302984	10302985	SVMERGE9	774	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	KIF5B(dist=168243);EPC1(dist=43030)	10p11.22	intergenic	GRIN2A(dist=26373);ATF7IP2(dist=176928)	16p13.2
10	32694697	32694698	10	36497754	36497755	SVMERGE48	61	+	-	DEL	SNOWMAN_BRASS	intergenic	EPC1(dist=26971);LOC101929431(dist=28600)	10p11.22	intergenic	PCAT5(dist=407906);ANKRD30A(dist=917031)	10p11.21
10	32909295	32909296	19	43658865	43658866	SVMERGE225	118	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	CCDC7	10p11.22	intergenic	PSG2(dist=71972);PSG5(dist=13030)	19q13.31
10	33069273	33069274	19	30054852	30054853	SVMERGE177	34	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	CCDC7	10p11.22	UTR3	VSTM2B	19q12
10	33079320	33079321	19	12897548	12897549	SVMERGE62	584	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC7	10p11.22	upstream	MIR5684	19p13.2
10	33896223	33896224	11	44022343	44022344	SVMERGE73	107	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NRP1(dist=272390);LINC00838(dist=152418)	10p11.22	intergenic	C11orf96(dist=56910);ACCSL(dist=47188)	11p11.2
10	34029638	34029639	10	34158601	34158602	SVMERGE53	225	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NRP1(dist=405805);LINC00838(dist=19003)	10p11.22	intergenic	LINC00838(dist=96993);PARD3(dist=239887)	10p11.22
10	36550157	36550158	11	21578368	21578369	SVMERGE121	67	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCAT5(dist=460309);ANKRD30A(dist=864628)	10p11.21	intronic	NELL1	11p15.1
10	129060164	129060165	11	28818560	28818561	SVMERGE64	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DOCK1	10q26.2	intergenic	MIR8068(dist=319465);LINC01616(dist=1183108)	11p14.1
11	191965	191966	5	73892940	73892941	SVMERGE14	27	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC01001(dist=52848);SCGB1C2(dist=1115)	11p15.5	intergenic	LINC01331(dist=60139);ENC1(dist=30291)	5q13.3
11	12049383	12049384	11	12165717	12165718	SVMERGE115	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DKK3(dist=18466);LOC105376554(dist=3039)	11p15.3	intronic	MICAL2	11p15.3
11	19653703	19653704	19	16690222	16690223	SVMERGE42	87	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAV2	11p15.1	intronic	MED26	19p13.11
11	21303542	21303543	11	46206856	46206857	SVMERGE90	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NELL1	11p15.1	intergenic	LOC101928894(dist=8200);CREB3L1(dist=92333)	11p11.2
11	22037502	22037503	11	24519722	24519723	SVMERGE88	147	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NELL1(dist=440273);ANO5(dist=177220)	11p14.3	intronic	LUZP2	11p14.3
11	22202132	22202133	11	22205012	22205013	SVMERGE45	445	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NELL1(dist=604903);ANO5(dist=12590)	11p14.3	intergenic	NELL1(dist=607783);ANO5(dist=9710)	11p14.3
11	22207126	22207127	11	22227846	22227847	SVMERGE61	398	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NELL1(dist=609897);ANO5(dist=7596)	11p14.3	intronic	ANO5	11p14.3
11	22226265	22226266	11	29090802	29090803	SVMERGE91	268	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ANO5	11p14.3	intergenic	MIR8068(dist=591707);LINC01616(dist=910866)	11p14.1
11	22232748	22232749	11	29122950	29122951	SVMERGE44	547	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANO5	11p14.3	intergenic	MIR8068(dist=623855);LINC01616(dist=878718)	11p14.1
11	24510781	24510782	11	29074610	29074611	SVMERGE141	358	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8054(dist=1070045);LUZP2(dist=7735)	11p14.3	intergenic	MIR8068(dist=575515);LINC01616(dist=927058)	11p14.1
11	29731331	29731332	4	64292073	64292074	SVMERGE65	133	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8068(dist=1232236);LINC01616(dist=270337)	11p14.1	intergenic	ADGRL3-AS1(dist=1264590);TECRL(dist=852104)	4q13.1
11	32364682	32364683	19	13607261	13607262	SVMERGE189	57	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SNORA88(dist=199224);WT1(dist=44640)	11p13	intronic	CACNA1A	19p13.2
11	32857820	32857821	11	40647447	40647448	SVMERGE143	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRRG4	11p13	intronic	LRRC4C	11p12
11	44444842	44444843	11	44531710	44531711	SVMERGE41	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ALX4(dist=113126);CD82(dist=142299)	11p11.2	intergenic	ALX4(dist=199994);CD82(dist=55431)	11p11.2
12	84647826	84647827	2	57467668	57467669	SVMERGE148	5	-	-	TRA	BRASS_DELLY	intergenic	TMTC2(dist=1119179);SLC6A15(dist=605441)	12q21.31	intergenic	CCDC85A(dist=854359);VRK2(dist=667118)	2p16.1
12	84648032	84648033	2	57467629	57467630	SVMERGE102	19	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMTC2(dist=1119385);SLC6A15(dist=605235)	12q21.31	intergenic	CCDC85A(dist=854320);VRK2(dist=667157)	2p16.1
12	100471828	100471829	12	100684613	100684614	SVMERGE4	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UHRF1BP1L	12q23.1	intronic	SCYL2	12q23.1
13	20346701	20346702	13	41970696	41970697	SVMERGE190	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PSPC1	13q12.11	intergenic	NAA16(dist=19530);OR7E37P(dist=46004)	13q14.11
13	43755626	43755627	13	44567024	44567025	SVMERGE21	55	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	LINC00400(dist=22024);ENOX1(dist=31643)	13q14.11	intergenic	LACC1(dist=98956);LINC00284(dist=29447)	13q14.11
13	44602468	44602469	13	44708573	44708574	SVMERGE119	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LINC00284	13q14.11	ncRNA_intronic	LINC00390;SMIM2-AS1	13q14.11
13	44633183	44633184	13	44710909	44710910	SVMERGE126	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00284(dist=28584);LINC00390(dist=47044)	13q14.11	ncRNA_intronic	LINC00390;SMIM2-AS1	13q14.11
13	44687521	44687522	13	44706402	44706403	SVMERGE120	89	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00390;SMIM2-AS1	13q14.11	ncRNA_intronic	LINC00390;SMIM2-AS1	13q14.11
13	44705548	44705549	X	51251166	51251167	SVMERGE92	67	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00390;SMIM2-AS1	13q14.11	upstream	LINC01496	Xp11.22
13	59541805	59541806	16	17121168	17121169	SVMERGE13	126	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00374(dist=734554);DIAPH3(dist=697916)	13q21.1	intergenic	PKD1P4-NPIPA8(dist=633339);XYLT1(dist=75013)	16p12.3
14	86807459	86807460	14	86810006	86810007	SVMERGE22	62	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC02328(dist=211338);LINC01148(dist=564663)	14q31.3	intergenic	LINC02328(dist=213885);LINC01148(dist=562116)	14q31.3
16	2930180	2930181	19	13211614	13211615	SVMERGE59	30	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRSS22(dist=22009);FLYWCH2(dist=3016)	16p13.3	intronic	LYL1	19p13.2
16	10303607	10303608	7	75646566	75646567	SVMERGE8	86	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIN2A(dist=26996);ATF7IP2(dist=176305)	16p13.2	intronic	STYXL1	7q11.23
16	10458837	10458838	16	10460585	10460586	SVMERGE7	56	+	+	h2hINV	SNOWMAN_BRASS	intergenic	GRIN2A(dist=182226);ATF7IP2(dist=21075)	16p13.2	intergenic	GRIN2A(dist=183974);ATF7IP2(dist=19327)	16p13.2
16	10506162	10506163	7	75645954	75645955	SVMERGE40	40	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ATF7IP2	16p13.13	intronic	STYXL1	7q11.23
16	10506240	10506241	7	75645980	75645981	SVMERGE54	72	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ATF7IP2	16p13.13	intronic	STYXL1	7q11.23
16	12596197	12596198	19	43790258	43790259	SVMERGE114	40	+	+	TRA	SNOWMAN_BRASS	intronic	SNX29	16p13.13	intergenic	PSG9(dist=16543);PRG1(dist=62950)	19q13.31
16	16845776	16845777	16	16849159	16849160	SVMERGE192	83	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	PKD1P4-NPIPA8(dist=357947);XYLT1(dist=350405)	16p12.3	intergenic	PKD1P4-NPIPA8(dist=361330);XYLT1(dist=347022)	16p12.3
16	16849159	16849160	16	16896399	16896400	SVMERGE11	25	-	-	t2tINV	BRASS_dRANGER	intergenic	PKD1P4-NPIPA8(dist=361330);XYLT1(dist=347022)	16p12.3	intergenic	PKD1P4-NPIPA8(dist=408570);XYLT1(dist=299782)	16p12.3
16	16965539	16965540	16	17011045	17011046	SVMERGE200	93	+	+	h2hINV	BRASS_DELLY	intergenic	PKD1P4-NPIPA8(dist=477710);XYLT1(dist=230642)	16p12.3	intergenic	PKD1P4-NPIPA8(dist=523216);XYLT1(dist=185136)	16p12.3
16	18785588	18785589	16	19126906	19126907	SVMERGE218	55	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ABCC6P1(dist=175981);RPS15A(dist=8689)	16p12.3	exonic	ITPRIPL2	16p12.3
16	23817616	23817617	16	23819620	23819621	SVMERGE197	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CHP2(dist=47344);PRKCB(dist=29684)	16p12.2	intergenic	CHP2(dist=49348);PRKCB(dist=27680)	16p12.2
16	31262652	31262653	19	36819156	36819157	SVMERGE219	48	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	TRIM72(dist=26142);ITGAM(dist=8636)	16p11.2	ncRNA_intronic	LINC00665	19q13.12
16	31473008	31473009	19	38198277	38198278	SVMERGE137	82	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARMC5	16p11.2	intronic	ZNF607	19q13.12
16	57167111	57167112	16	57184343	57184344	SVMERGE67	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPNE2	16q13	intergenic	CPNE2(dist=2465);FAM192A(dist=2035)	16q13
16	57644886	57644887	19	17054091	17054092	SVMERGE131	54	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	ADGRG5(dist=33786);ADGRG1(dist=8719)	16q21	intronic	CPAMD8	19p13.11
16	66812580	66812581	19	28151466	28151467	SVMERGE215	32	+	-	TRA	BRASS_DELLY	intronic	TERB1	16q22.1	intergenic	NONE(dist=NONE);LINC00662(dist=129935)	19q11
16	89366225	89366226	16	89445228	89445229	SVMERGE32	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD11	16q24.3	intronic	ANKRD11	16q24.3
16	89527392	89527393	6	97457020	97457021	SVMERGE145	61	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD11	16q24.3	intronic	KLHL32	6q16.1
17	1457771	1457772	17	1467137	1467138	SVMERGE83	36	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	PITPNA	17p13.3	intergenic	PITPNA(dist=1027);SLC43A2(dist=5411)	17p13.3
17	1745519	1745520	17	2371007	2371008	SVMERGE191	76	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RPA1	17p13.3	intronic	METTL16	17p13.3
17	7479826	7479827	8	20962827	20962828	SVMERGE202	59	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	SENP3-EIF4A1	17p13.1	intergenic	LINC02153(dist=110197);LOC101929172(dist=192923)	8p21.3
17	9117591	9117592	17	9125897	9125898	SVMERGE80	54	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	NTN1	17p13.1	intronic	NTN1	17p13.1
17	9150432	9150433	17	9155952	9155953	SVMERGE81	94	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NTN1(dist=3115);STX8(dist=3356)	17p13.1	intronic	STX8	17p13.1
17	63054664	63054665	4	128295863	128295864	SVMERGE118	48	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GNA13(dist=1744);LOC100507002(dist=42266)	17q24.1	intergenic	MIR2054(dist=1867401);INTU(dist=258224)	4q28.1
17	80811770	80811771	17	80814032	80814033	SVMERGE183	37	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TBCD	17q25.3	intronic	TBCD	17q25.3
18	20018864	20018865	18	37634062	37634063	SVMERGE2	94	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CTAGE1(dist=20986);LOC101927571(dist=284590)	18q11.2	intergenic	MIR924HG(dist=302103);LINC01477(dist=12188)	18q12.3
19	6742770	6742771	8	35295104	35295105	SVMERGE161	51	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRIP10	19p13.3	intronic	UNC5D	8p12
19	9540512	9540513	19	22985785	22985786	SVMERGE50	88	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF266	19p13.2	intergenic	ZNF99(dist=18812);ZNF723(dist=29338)	19p12
19	9837617	9837618	19	17757316	17757317	SVMERGE167	333	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF812P(dist=26165);ZNF846(dist=30534)	19p13.2	intronic	UNC13A	19p13.11
19	9873290	9873291	19	17165240	17165241	SVMERGE43	103	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ZNF846	19p13.2	intronic	HAUS8	19p13.11
19	10222684	10222685	19	13085148	13085149	SVMERGE133	90	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	P2RY11;PPAN-P2RY11	19p13.2	UTR3	DAND5	19p13.2
19	10500933	10500934	19	13784666	13784667	SVMERGE142	163	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	CDC37	19p13.2	intergenic	CACNA1A(dist=167392);CCDC130(dist=57908)	19p13.2
19	10825072	10825073	19	11648632	11648633	SVMERGE132	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	QTRT1(dist=1029);DNM2(dist=3657)	19p13.2	upstream	CNN1	19p13.2
19	12246646	12246647	19	13070235	13070236	SVMERGE140	1459	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ZNF20	19p13.2	intergenic	GADD45GIP1(dist=2167);DAND5(dist=10197)	19p13.2
19	12313043	12313044	8	40923935	40923936	SVMERGE106	36	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100289333	19p13.2	intergenic	ZMAT4(dist=168592);SFRP1(dist=195541)	8p11.21
19	12366261	12366262	19	12664451	12664452	SVMERGE110	335	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100289333(dist=47870);ZNF44(dist=16364)	19p13.2	intergenic	ZNF564(dist=2095);ZNF490(dist=22469)	19p13.2
19	12484307	12484308	X	144130602	144130603	SVMERGE18	41	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ZNF442(dist=7832);ZNF799(dist=16521)	19p13.2	intergenic	UBE2NL(dist=1162245);SPANXN1(dist=198505)	Xq27.3
19	12565441	12565442	19	44021844	44021845	SVMERGE165	100	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ZNF443(dist=13515);ZNF709(dist=6557)	19p13.2	intronic	ETHE1	19q13.31
19	12667961	12667962	19	12676258	12676259	SVMERGE46	218	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ZNF564(dist=5605);ZNF490(dist=18959)	19p13.2	intergenic	ZNF564(dist=13902);ZNF490(dist=10662)	19p13.2
19	12725068	12725069	19	29847093	29847094	SVMERGE181	82	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF791	19p13.2	ncRNA_intronic	LOC284395	19q12
19	12742590	12742591	19	38323261	38323262	SVMERGE47	260	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	ZNF791(dist=1914);MAN2B1(dist=14732)	19p13.2	ncRNA_intronic	LOC100631378	19q13.13
19	13085124	13085125	6	100655661	100655662	SVMERGE51	99	+	-	TRA	SNOWMAN_BRASS_DELLY	UTR3	DAND5	19p13.2	intergenic	MCHR2-AS1(dist=131366);SIM1(dist=181089)	6q16.3
19	13161045	13161046	19	13719984	13719985	SVMERGE68	58	-	+	DUP	SNOWMAN_BRASS	intronic	NFIX	19p13.2	intergenic	CACNA1A(dist=102710);CCDC130(dist=122590)	19p13.2
19	13226271	13226272	19	19341666	19341667	SVMERGE52	29	+	-	DEL	SNOWMAN_BRASS	exonic	TRMT1	19p13.2	intronic	NCAN	19p13.11
19	13303761	13303762	19	43162526	43162527	SVMERGE111	247	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IER2(dist=38043);CACNA1A(dist=13495)	19p13.2	intergenic	LIPE-AS1(dist=6019);PSG3(dist=63268)	19q13.2
19	13309888	13309889	6	100077768	100077769	SVMERGE20	73	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	IER2(dist=44170);CACNA1A(dist=7368)	19p13.2	intergenic	PRDM13(dist=14314);MCHR2(dist=290018)	6q16.2
19	13489748	13489749	8	30363721	30363722	SVMERGE178	47	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	CACNA1A	19p13.2	intronic	RBPMS	8p12
19	13498101	13498102	19	43181100	43181101	SVMERGE49	294	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CACNA1A	19p13.2	intergenic	LIPE-AS1(dist=24593);PSG3(dist=44694)	19q13.2
19	13500781	13500782	19	18859745	18859746	SVMERGE71	142	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CACNA1A	19p13.2	intronic	CRTC1	19p13.11
19	13734311	13734312	19	30081575	30081576	SVMERGE155	94	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CACNA1A(dist=117037);CCDC130(dist=108263)	19p13.2	intergenic	VSTM2B(dist=26349);POP4(dist=15595)	19q12
19	13773063	13773064	19	43899040	43899041	SVMERGE220	74	+	+	h2hINV	dRANGER_DELLY	intergenic	CACNA1A(dist=155789);CCDC130(dist=69511)	19p13.2	intronic	TEX101	19q13.31
19	13773092	13773093	19	43898988	43898989	SVMERGE153	59	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	CACNA1A(dist=155818);CCDC130(dist=69482)	19p13.2	intronic	TEX101	19q13.31
19	13919095	13919096	19	38081903	38081904	SVMERGE31	917	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZSWIM4	19p13.13	intronic	ZNF540;ZNF571	19q13.12
19	13942392	13942393	19	16252613	16252614	SVMERGE26	137	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ZSWIM4	19p13.13	intronic	HSH2D	19p13.12
19	14046304	14046305	8	35903185	35903186	SVMERGE69	94	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PODNL1	19p13.12	intergenic	UNC5D(dist=249117);KCNU1(dist=738657)	8p12
19	14874775	14874776	19	42829668	42829669	SVMERGE149	33	+	-	DEL	SNOWMAN_BRASS	intronic	ADGRE2	19p13.12	upstream;downstream	MEGF8;TMEM145	19q13.2
19	15421723	15421724	19	45077083	45077084	SVMERGE129	114	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BRD4	19p13.12	intergenic	CEACAM22P(dist=16933);IGSF23(dist=39857)	19q13.31
19	15421927	15421928	19	42844423	42844424	SVMERGE16	79	+	-	DEL	BRASS_dRANGER_DELLY	intronic	BRD4	19p13.12	intronic	MEGF8	19q13.2
19	17376930	17376931	19	44173792	44173793	SVMERGE19	63	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	USHBP1(dist=1325);BABAM1(dist=1255)	19p13.11	intronic	PLAUR	19q13.31
19	29242235	29242236	6	109491762	109491763	SVMERGE35	65	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100420587(dist=23634);LINC00906(dist=213803)	19q12	intergenic	CEP57L1(dist=3433);C6orf183(dist=66055)	6q21
19	29845723	29845724	19	44027727	44027728	SVMERGE211	567	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC284395	19q12	intronic	ETHE1	19q13.31
19	29857400	29857401	22	32400995	32400996	SVMERGE184	82	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC284395	19q12	intergenic	YWHAH(dist=47405);SLC5A1(dist=38024)	22q12.3
19	30048867	30048868	19	30056860	30056861	SVMERGE210	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	VSTM2B	19q12	intergenic	VSTM2B(dist=1634);POP4(dist=40310)	19q12
19	30458112	30458113	19	44071933	44071934	SVMERGE193	49	+	+	h2hINV	SNOWMAN_DELLY	intronic	URI1	19q12	intronic	XRCC1	19q13.31
19	33452147	33452148	19	33453729	33453730	SVMERGE226	59	-	-	t2tINV	SNOWMAN_BRASS	intronic	CEP89	19q13.11	intronic	CEP89	19q13.11
19	33565752	33565753	19	45610795	45610796	SVMERGE30	115	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	RHPN2(dist=9928);GPATCH1(dist=6034)	19q13.11	intronic	PPP1R37	19q13.32
19	35151321	35151322	6	109489754	109489755	SVMERGE93	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	SCGB1B2P	19q13.11	intergenic	CEP57L1(dist=1425);C6orf183(dist=68063)	6q21
19	38233646	38233647	6	71350059	71350060	SVMERGE158	32	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ZNF573	19q13.12	intergenic	SDHAF4(dist=51453);SMAP1(dist=27415)	6q13
19	38349039	38349040	19	43625736	43625737	SVMERGE216	46	-	-	t2tINV	BRASS_dRANGER	intergenic	LOC100631378(dist=3203);WDR87(dist=26424)	19q13.13	intergenic	PSG2(dist=38843);PSG5(dist=46159)	19q13.31
19	38397087	38397088	19	38403560	38403561	SVMERGE76	75	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	WDR87	19q13.13	intronic	SIPA1L3	19q13.13
19	38491713	38491714	19	44033060	44033061	SVMERGE164	73	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	SIPA1L3	19q13.13	intergenic	ETHE1(dist=1652);ZNF575(dist=4280)	19q13.31
19	38664380	38664381	19	38677270	38677271	SVMERGE15	33	-	-	t2tINV	SNOWMAN_BRASS	intronic	SIPA1L3	19q13.13	intronic	SIPA1L3	19q13.13
19	39534695	39534696	19	40727769	40727770	SVMERGE223	34	-	+	DUP	SNOWMAN_BRASS	intergenic	FBXO27(dist=11459);ACP7(dist=40250)	19q13.2	downstream	CNTD2	19q13.2
19	39902919	39902920	19	39908948	39908949	SVMERGE157	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	upstream	PLEKHG2	19q13.2	intronic	PLEKHG2	19q13.2
19	40497871	40497872	19	44953616	44953617	SVMERGE182	80	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PSMC4(dist=10200);ZNF546(dist=5072)	19q13.2	upstream	ZNF229	19q13.31
19	40875036	40875037	19	42379188	42379189	SVMERGE136	387	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLD3	19q13.2	intergenic	RPS19(dist=3704);CD79A(dist=2002)	19q13.2
19	42819505	42819506	19	45641578	45641579	SVMERGE99	159	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM145	19q13.2	intronic	PPP1R37	19q13.32
19	42844422	42844423	19	45077127	45077128	SVMERGE138	85	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	MEGF8	19q13.2	intergenic	CEACAM22P(dist=16977);IGSF23(dist=39813)	19q13.31
19	43361891	43361892	19	43363117	43363118	SVMERGE23	17	+	-	DEL	SNOWMAN_dRANGER	intergenic	PSG10P(dist=2021);PSG1(dist=8722)	19q13.2	intergenic	PSG10P(dist=3247);PSG1(dist=7496)	19q13.2
19	43942692	43942693	6	134406148	134406149	SVMERGE101	56	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX101(dist=19925);LYPD3(dist=22254)	19q13.31	intergenic	SLC2A12(dist=32359);HMGA1P7(dist=28963)	6q23.2
19	44184395	44184396	19	44189901	44189902	SVMERGE212	64	+	+	h2hINV	SNOWMAN_BRASS	intergenic	PLAUR(dist=9897);IRGC(dist=35819)	19q13.31	intergenic	PLAUR(dist=15403);IRGC(dist=30313)	19q13.31
19	44184849	44184850	19	44853465	44853466	SVMERGE113	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	PLAUR(dist=10351);IRGC(dist=35365)	19q13.31	intronic	ZNF112	19q13.31
2	79568803	79568804	2	79627699	79627700	SVMERGE89	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	REG3A(dist=181923);LOC101927987(dist=152039)	2p12	intergenic	REG3A(dist=240819);LOC101927987(dist=93143)	2p12
2	213050690	213050691	2	213314676	213314677	SVMERGE12	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERBB4	2q34	intronic	ERBB4	2q34
2	221448382	221448383	2	221828284	221828285	SVMERGE195	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4268(dist=677096);EPHA4(dist=834365)	2q35	intergenic	MIR4268(dist=1056998);EPHA4(dist=454463)	2q36.1
20	32639005	32639006	20	32663535	32663536	SVMERGE103	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RALY	20q11.22	intronic	RALY	20q11.22
20	43481963	43481964	20	43492742	43492743	SVMERGE63	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RIMS4(dist=42984);YWHAB(dist=32277)	20q13.12	intergenic	RIMS4(dist=53763);YWHAB(dist=21498)	20q13.12
21	20386576	20386577	21	26042422	26042423	SVMERGE74	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548XHG(dist=254446);LINC01683(dist=879017)	21q21.1	intergenic	LINC01684(dist=122166);LINC01692(dist=170442)	21q21.2
22	18879966	18879967	22	25754166	25754167	SVMERGE198	40	-	+	DUP	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LINC01663	22q11.21	intronic	LRP5L	22q11.23
22	20395829	20395830	22	23088407	23088408	SVMERGE217	18	-	-	t2tINV	BRASS_dRANGER	ncRNA_intronic	LOC101927859;PI4KAP1	22q11.21	intergenic	GGTLC2(dist=98039);MIR650(dist=76863)	22q11.22
22	30294989	30294990	22	30300183	30300184	SVMERGE86	72	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MTMR3	22q12.2	intronic	MTMR3	22q12.2
22	41537931	41537932	22	41753416	41753417	SVMERGE96	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EP300	22q13.2	exonic	ZC3H7B	22q13.2
22	48844045	48844046	22	48850257	48850258	SVMERGE199	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3201(dist=173818);FAM19A5(dist=41227)	22q13.32	intergenic	MIR3201(dist=180030);FAM19A5(dist=35015)	22q13.32
3	31149457	31149458	6	97095700	97095701	SVMERGE100	67	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GADL1(dist=213304);MIR466(dist=53739)	3p23	intergenic	FHL5(dist=29200);GPR63(dist=146298)	6q16.1
3	31732688	31732689	3	31901984	31901985	SVMERGE151	41	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	OSBPL10	3p23	intronic	OSBPL10	3p23
3	82891479	82891480	3	82892895	82892896	SVMERGE36	70	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC02008(dist=378653);LINC00971(dist=1796077)	3p12.2	intergenic	LINC02008(dist=380069);LINC00971(dist=1794661)	3p12.2
3	83996595	83996596	3	83999015	83999016	SVMERGE38	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=1483769);LINC00971(dist=690961)	3p12.1	intergenic	LINC02008(dist=1486189);LINC00971(dist=688541)	3p12.1
3	135901324	135901325	3	136411190	136411191	SVMERGE27	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MSL2	3q22.3	intronic	STAG1	3q22.3
3	136434221	136434222	3	136443923	136443924	SVMERGE104	58	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	STAG1	3q22.3	intronic	STAG1	3q22.3
3	168849968	168849969	3	169149265	169149266	SVMERGE196	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MECOM	3q26.2	intronic	MECOM	3q26.2
4	34729329	34729330	4	34732577	34732578	SVMERGE170	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=457960);ARAP2(dist=1338291)	4p15.1	intergenic	LINC02484(dist=461208);ARAP2(dist=1335043)	4p15.1
4	39795356	39795357	4	40002826	40002827	SVMERGE150	43	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	UBE2K(dist=10946);PDS5A(dist=29127)	4p14	intergenic	PDS5A(dist=23250);LOC344967(dist=41711)	4p14
4	59052318	59052319	X	34838995	34838996	SVMERGE57	31	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02380(dist=720166);LINC02494(dist=338362)	4q12	intergenic	TMEM47(dist=163590);FAM47B(dist=121918)	Xp21.1
4	61350730	61350731	X	36372749	36372750	SVMERGE116	80	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02429(dist=1438053);MIR548AG1(dist=437607)	4q13.1	intronic	CFAP47	Xp21.1
4	79715539	79715540	4	79842250	79842251	SVMERGE179	85	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMP2K	4q21.21	intronic	PAQR3	4q21.21
4	90713688	90713689	4	90725079	90725080	SVMERGE171	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNCA	4q22.1	intronic	SNCA	4q22.1
4	90721935	90721936	4	91220779	91220780	SVMERGE207	76	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SNCA	4q22.1	intronic	CCSER1	4q22.1
5	14089767	14089768	5	14128948	14128949	SVMERGE152	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	DNAH5(dist=145178);TRIO(dist=54044)	5p15.2	intergenic	DNAH5(dist=184359);TRIO(dist=14863)	5p15.2
5	83924180	83924181	7	119870570	119870571	SVMERGE146	78	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EDIL3(dist=243495);NBPF22P(dist=1654082)	5q14.3	intergenic	LINC02476(dist=323141);KCND2(dist=43152)	7q31.31
5	177619321	177619322	5	177621155	177621156	SVMERGE130	42	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	GMCL1P1(dist=4888);HNRNPAB(dist=12187)	5q35.3	intergenic	GMCL1P1(dist=6722);HNRNPAB(dist=10353)	5q35.3
5	177787559	177787560	8	40430859	40430860	SVMERGE60	102	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COL23A1	5q35.3	intronic	ZMAT4	8p11.21
6	24718284	24718285	6	24759978	24759979	SVMERGE105	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C6orf62	6p22.3	intergenic	C6orf62(dist=40575);GMNN(dist=15181)	6p22.3
6	64450049	64450050	6	68664700	68664701	SVMERGE174	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYS	6q12	intergenic	NONE(dist=NONE);LOC102723883(dist=100543)	6q12
6	69934996	69934997	8	32553546	32553547	SVMERGE24	96	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRB3	6q12	intronic	NRG1	8p12
6	70530213	70530214	6	99479784	99479785	SVMERGE154	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LMBRD1(dist=23164);COL19A1(dist=46235)	6q13	intergenic	FBXL4(dist=83902);MIR548AI(dist=92701)	6q16.1
6	95952719	95952720	X	65260764	65260765	SVMERGE87	57	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSG1(dist=1466520);MANEA-AS1(dist=55253)	6q16.1	upstream	VSIG4	Xq12
6	98161809	98161810	8	40038150	40038151	SVMERGE139	73	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927314(dist=5016);MIR2113(dist=310598)	6q16.1	intergenic	C8orf4(dist=25323);ZMAT4(dist=349961)	8p11.21
6	98444120	98444121	6	103267165	103267166	SVMERGE10	78	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC101927314(dist=287327);MIR2113(dist=28287)	6q16.1	intergenic	GRIK2(dist=749207);HACE1(dist=1908803)	6q16.3
6	100652895	100652896	6	100750734	100750735	SVMERGE17	136	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MCHR2-AS1(dist=128600);SIM1(dist=183855)	6q16.3	intergenic	MCHR2-AS1(dist=226439);SIM1(dist=86016)	6q16.3
7	75367592	75367593	7	75649782	75649783	SVMERGE128	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HIP1	7q11.23	intronic	STYXL1	7q11.23
7	75372235	75372236	7	75646062	75646063	SVMERGE55	87	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HIP1(dist=3945);CCL26(dist=26607)	7q11.23	intronic	STYXL1	7q11.23
7	75372241	75372242	7	75584191	75584192	SVMERGE222	21	-	+	DUP	SNOWMAN_BRASS	intergenic	HIP1(dist=3951);CCL26(dist=26601)	7q11.23	intronic	POR	7q11.23
7	75584043	75584044	7	75646099	75646100	SVMERGE185	31	-	-	t2tINV	SNOWMAN_BRASS	intronic	POR	7q11.23	intronic	STYXL1	7q11.23
7	75645935	75645936	7	75646063	75646064	SVMERGE134	47	+	+	h2hINV	SNOWMAN_BRASS	intronic	STYXL1	7q11.23	intronic	STYXL1	7q11.23
7	109055183	109055184	7	109452497	109452498	SVMERGE201	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C7orf66(dist=530539);EIF3IP1(dist=544101)	7q31.1	intergenic	C7orf66(dist=927853);EIF3IP1(dist=146787)	7q31.1
8	29488947	29488948	8	34043444	34043445	SVMERGE127	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DUSP4(dist=280680);LINC00589(dist=89829)	8p12	intergenic	DUSP26(dist=585820);LINC01288(dist=597995)	8p12
8	29644371	29644372	8	40268309	40268310	SVMERGE77	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02099	8p12	intergenic	C8orf4(dist=255482);ZMAT4(dist=119802)	8p11.21
8	30971000	30971001	8	33904950	33904951	SVMERGE144	66	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WRN	8p12	intergenic	DUSP26(dist=447326);LINC01288(dist=736489)	8p12
8	33608020	33608021	8	40259576	40259577	SVMERGE173	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DUSP26(dist=150396);LINC01288(dist=1033419)	8p12	intergenic	C8orf4(dist=246749);ZMAT4(dist=128535)	8p11.21
8	36253852	36253853	8	40948298	40948299	SVMERGE72	90	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	UNC5D(dist=599784);KCNU1(dist=387990)	8p12	intergenic	ZMAT4(dist=192955);SFRP1(dist=171178)	8p11.21
8	40035734	40035735	8	40039652	40039653	SVMERGE124	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C8orf4(dist=22907);ZMAT4(dist=352377)	8p11.21	intergenic	C8orf4(dist=26825);ZMAT4(dist=348459)	8p11.21
X	34006915	34006916	X	34009169	34009170	SVMERGE79	53	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	DMD(dist=649189);FAM47A(dist=140954)	Xp21.1	intergenic	DMD(dist=651443);FAM47A(dist=138700)	Xp21.1
X	53890386	53890387	X	53996440	53996441	SVMERGE147	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HUWE1(dist=176712);PHF8(dist=72727)	Xp11.22	intronic	PHF8	Xp11.22
