chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
12	1176801	1176802	12	1202023	1202024	SVMERGE8	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC1	12p13.33	intronic	ERC1	12p13.33
12	30783029	30783030	2	162111140	162111141	SVMERGE10	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	IPO8	12p11.21	ncRNA_exonic	LOC101929512	2q24.2
17	60978120	60978121	3	132998933	132998934	SVMERGE1	24	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101927877(dist=64388);MIR633(dist=43456)	17q23.2	intronic	TMEM108	3q22.1
18	22277504	22277505	20	24898928	24898929	SVMERGE11	12	-	-	TRA	SNOWMAN_BRASS	intergenic	LINC01915(dist=35342);LOC105372028(dist=28241)	18q11.2	intergenic	SYNDIG1(dist=251675);CST7(dist=30938)	20p11.21
21	41531016	41531017	5	31997683	31997684	SVMERGE7	11	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	DSCAM	21q22.2	intronic	PDZD2	5p13.3
3	133000116	133000117	7	41813151	41813152	SVMERGE5	22	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	TMEM108	3q22.1	ncRNA_intronic	INHBA-AS1	7p14.1
5	121641570	121641571	5	121738420	121738421	SVMERGE6	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100505841(dist=123212);SNCAIP(dist=6194)	5q23.2	intronic	SNCAIP	5q23.2
5	121643177	121643178	5	121694912	121694913	SVMERGE12	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC100505841(dist=124819);SNCAIP(dist=4587)	5q23.2	intronic	SNCAIP	5q23.2
5	159623111	159623112	6	117545652	117545653	SVMERGE3	20	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FABP6	5q33.3	intergenic	RFX6(dist=292326);VGLL2(dist=41069)	6q22.1
6	86317786	86317787	7	144742006	144742007	SVMERGE2	32	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SYNCRIP	6q14.3	intergenic	TPK1(dist=208860);CNTNAP2(dist=1071447)	7q35
7	19662614	19662615	7	41778934	41778935	SVMERGE4	13	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	FERD3L(dist=477570);TWISTNB(dist=72471)	7p21.1	ncRNA_intronic	INHBA-AS1	7p14.1
8	36858204	36858205	8	36867231	36867232	SVMERGE9	13	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	KCNU1(dist=64561);MIR1268A(dist=121267)	8p11.23	intergenic	KCNU1(dist=73588);MIR1268A(dist=112240)	8p11.23
