chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	27811353	27811354	1	27815171	27815172	SVMERGE22	63	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	WASF2	1p36.11	intronic	WASF2	1p36.11
1	174192477	174192478	1	174256159	174256160	SVMERGE75	65	+	-	DEL	SNOWMAN_BRASS	intronic	RABGAP1L	1q25.1	intronic	RABGAP1L	1q25.1
1	174884643	174884644	1	174950764	174950765	SVMERGE26	11	+	-	DEL	SNOWMAN_BRASS	intronic	RABGAP1L	1q25.1	intronic	RABGAP1L	1q25.1
1	178867427	178867428	12	19842226	19842227	SVMERGE73	16	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	RALGPS2	1q25.2	intergenic	AEBP2(dist=167053);LINC02398(dist=325393)	12p12.3
1	178867551	178867552	12	19842181	19842182	SVMERGE58	5	+	-	TRA	BRASS_DELLY	intronic	RALGPS2	1q25.2	intergenic	AEBP2(dist=167008);LINC02398(dist=325438)	12p12.3
1	248341214	248341215	1	248687296	248687297	SVMERGE1	16	+	-	DEL	SNOWMAN_BRASS	intergenic	OR2M5(dist=31826);OR2M2(dist=2074)	1q44	intergenic	OR2G6(dist=1398);OR2T29(dist=34549)	1q44
10	77304147	77304148	10	77428587	77428588	SVMERGE36	67	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	LRMDA	10q22.2	intronic	LRMDA	10q22.2
11	38808584	38808585	11	38829852	38829853	SVMERGE21	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01493(dist=131785);LRRC4C(dist=1327167)	11p12	intergenic	LINC01493(dist=153053);LRRC4C(dist=1305899)	11p12
11	101909294	101909295	11	101911605	101911606	SVMERGE32	22	+	-	DEL	SNOWMAN_BRASS	intergenic	CEP126(dist=37498);C11orf70(dist=8875)	11q22.1	intergenic	CEP126(dist=39809);C11orf70(dist=6564)	11q22.1
12	64947752	64947753	12	64948602	64948603	SVMERGE18	63	+	-	DEL	SNOWMAN_BRASS	intergenic	TBK1(dist=51853);RASSF3(dist=56541)	12q14.2	intergenic	TBK1(dist=52703);RASSF3(dist=55691)	12q14.2
13	58535104	58535105	13	58536153	58536154	SVMERGE13	96	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	PCDH17(dist=232039);LINC02338(dist=204857)	13q21.1	intergenic	PCDH17(dist=233088);LINC02338(dist=203808)	13q21.1
13	69907738	69907739	13	71731110	71731111	SVMERGE67	195	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC00383(dist=11507);KLHL1(dist=366987)	13q21.33	ncRNA_intronic	LINC00348	13q21.33
13	70845066	70845067	13	71941580	71941581	SVMERGE66	95	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ATXN8OS(dist=131181);LINC00348(dist=744207)	13q21.33	intergenic	LINC00348(dist=199031);DACH1(dist=70518)	13q21.33
13	70845117	70845118	13	73743574	73743575	SVMERGE38	181	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	ATXN8OS(dist=131232);LINC00348(dist=744156)	13q21.33	intergenic	KLF5(dist=91894);LINC00392(dist=394807)	13q22.1
13	70845547	70845548	13	72304793	72304794	SVMERGE56	190	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	ATXN8OS(dist=131662);LINC00348(dist=743726)	13q21.33	intronic	DACH1	13q21.33
13	71941630	71941631	13	73743519	73743520	SVMERGE37	90	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC00348(dist=199081);DACH1(dist=70468)	13q21.33	intergenic	KLF5(dist=91839);LINC00392(dist=394862)	13q22.1
13	72395242	72395243	13	73751360	73751361	SVMERGE65	216	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	DACH1	13q21.33	intergenic	KLF5(dist=99680);LINC00392(dist=387021)	13q22.1
13	73510398	73510399	13	73747731	73747732	SVMERGE25	215	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIBF1	13q22.1	intergenic	KLF5(dist=96051);LINC00392(dist=390650)	13q22.1
13	90704910	90704911	13	90772986	90772987	SVMERGE63	45	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC00353(dist=488243);LINC00559(dist=7591)	13q31.3	intergenic	LINC00559(dist=1015);MIR622(dist=110450)	13q31.3
14	89521469	89521470	14	106687166	106687167	SVMERGE62	29	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TTC8(dist=177129);FOXN3(dist=101047)	14q31.3	intergenic	ADAM6(dist=248808);LINC00226(dist=57103)	14q32.33
16	78643080	78643081	16	78646236	78646237	SVMERGE19	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78675325	78675326	16	78719204	78719205	SVMERGE10	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78785827	78785828	16	78907122	78907123	SVMERGE11	43	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78789554	78789555	16	78891893	78891894	SVMERGE45	82	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78975156	78975157	16	78999566	78999567	SVMERGE79	45	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	43771737	43771738	2	145845071	145845072	SVMERGE60	18	+	+	TRA	SNOWMAN_BRASS	intronic	LINC02210-CRHR1	17q21.31	intergenic	TEX41(dist=10780);PABPC1P2(dist=1499554)	2q22.3
17	51197909	51197910	17	51200083	51200084	SVMERGE46	22	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	C17orf112(dist=132897);KIF2B(dist=702330)	17q22	intergenic	C17orf112(dist=135071);KIF2B(dist=700156)	17q22
17	59422910	59422911	17	59435243	59435244	SVMERGE43	16	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	BCAS3	17q23.2	intronic	BCAS3	17q23.2
18	46982006	46982007	18	47312512	47312513	SVMERGE77	44	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	DYM	18q21.1	intronic	ACAA2	18q21.1
2	100569917	100569918	2	100571372	100571373	SVMERGE6	58	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	AFF3	2q11.2	intronic	AFF3	2q11.2
2	123361752	123361753	2	123362847	123362848	SVMERGE16	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TSN(dist=836324);LINC01826(dist=461980)	2q14.3	intergenic	TSN(dist=837419);LINC01826(dist=460885)	2q14.3
2	197998996	197998997	2	198144220	198144221	SVMERGE44	65	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ANKRD44	2q33.1	ncRNA_intronic	ANKRD44-IT1	2q33.1
21	36160737	36160738	21	36232698	36232699	SVMERGE68	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	UTR3	RUNX1	21q22.12	intronic	RUNX1	21q22.12
22	34104386	34104387	22	34262388	34262389	SVMERGE39	35	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	LARGE1	22q12.3	intronic	LARGE1	22q12.3
22	34273774	34273775	22	34310210	34310211	SVMERGE27	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LARGE1	22q12.3	intronic	LARGE1	22q12.3
22	40679068	40679069	22	40899035	40899036	SVMERGE48	36	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TNRC6B	22q13.1	intronic	MKL1	22q13.1
3	11604297	11604298	3	11680922	11680923	SVMERGE40	70	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ATG7;VGLL4	3p25.3	intronic	VGLL4	3p25.3
3	60286339	60286340	3	60663689	60663690	SVMERGE53	91	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60714783	60714784	3	60721473	60721474	SVMERGE78	86	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	114061810	114061811	3	114097229	114097230	SVMERGE30	126	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ZBTB20	3q13.31	ncRNA_intronic	ZBTB20-AS1	3q13.31
3	118960107	118960108	3	120495856	120495857	SVMERGE42	53	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	B4GALT4-AS1	3q13.32	intronic	GTF2E1	3q13.33
3	120492922	120492923	3	120494460	120494461	SVMERGE5	48	+	+	h2hINV	SNOWMAN_BRASS	intronic	GTF2E1	3q13.33	intronic	GTF2E1	3q13.33
3	183468053	183468054	3	183470007	183470008	SVMERGE76	56	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	YEATS2	3q27.1	exonic	YEATS2	3q27.1
4	25984104	25984105	4	75578446	75578447	SVMERGE64	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SMIM20(dist=52603);RBPJ(dist=337228)	4p15.2	intergenic	AREG(dist=87961);BTC(dist=91524)	4q13.3
4	32264139	32264140	4	189793186	189793187	SVMERGE20	48	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC02506(dist=107111);LINC02353(dist=88521)	4p15.1	intergenic	LINC01060(dist=270124);LINC01262(dist=787574)	4q35.2
4	32264608	32264609	4	32846463	32846464	SVMERGE52	62	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC02506(dist=107580);LINC02353(dist=88052)	4p15.1	intergenic	LINC02353(dist=491621);LOC101928622(dist=1051498)	4p15.1
4	32845408	32845409	4	190323436	190323437	SVMERGE61	30	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC02353(dist=490566);LOC101928622(dist=1052553)	4p15.1	intergenic	LINC01060(dist=800374);LINC01262(dist=257324)	4q35.2
4	32845409	32845410	4	189793206	189793207	SVMERGE80	11	-	-	t2tINV	BRASS_dRANGER	intergenic	LINC02353(dist=490567);LOC101928622(dist=1052552)	4p15.1	intergenic	LINC01060(dist=270144);LINC01262(dist=787554)	4q35.2
4	32846156	32846157	4	32849637	32849638	SVMERGE84	27	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC02353(dist=491314);LOC101928622(dist=1051805)	4p15.1	intergenic	LINC02353(dist=494795);LOC101928622(dist=1048324)	4p15.1
4	32846470	32846471	4	190318093	190318094	SVMERGE35	53	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02353(dist=491628);LOC101928622(dist=1051491)	4p15.1	intergenic	LINC01060(dist=795031);LINC01262(dist=262667)	4q35.2
4	45999232	45999233	4	45999990	45999991	SVMERGE69	50	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	GNPDA2(dist=1270581);GABRG1(dist=38555)	4p12	intergenic	GNPDA2(dist=1271339);GABRG1(dist=37797)	4p12
4	88879271	88879272	4	88880151	88880152	SVMERGE31	27	+	-	DEL	SNOWMAN_BRASS	intergenic	MEPE(dist=111303);SPP1(dist=17531)	4q22.1	intergenic	MEPE(dist=112183);SPP1(dist=16651)	4q22.1
4	189793337	189793338	4	190323441	190323442	SVMERGE72	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01060(dist=270275);LINC01262(dist=787423)	4q35.2	intergenic	LINC01060(dist=800379);LINC01262(dist=257319)	4q35.2
6	5671310	5671311	6	5706379	5706380	SVMERGE50	44	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101927950	6p25.1	intronic	FARS2	6p25.1
6	108773997	108773998	6	108972848	108972849	SVMERGE55	13	+	-	DEL	SNOWMAN_BRASS	intronic	AFG1L	6q21	intronic	FOXO3	6q21
6	111301563	111301564	6	111527541	111527542	SVMERGE15	69	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	GTF3C6(dist=12472);RPF2(dist=1657)	6q21	intronic	SLC16A10	6q21
7	91041185	91041186	7	150912376	150912377	SVMERGE9	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	FZD1(dist=143053);MTERF1(dist=461006)	7q21.13	intronic	ABCF2	7q36.1
7	100838702	100838703	7	100841708	100841709	SVMERGE82	50	+	+	h2hINV	SNOWMAN_BRASS	downstream	MOGAT3	7q22.1	intronic	MOGAT3	7q22.1
7	110359620	110359621	7	110444960	110444961	SVMERGE83	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110552219	110552220	7	110644188	110644189	SVMERGE51	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110717133	110717134	7	110731826	110731827	SVMERGE59	48	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IMMP2L	7q31.1	intronic	IMMP2L;LRRN3	7q31.1
7	110805870	110805871	7	110808052	110808053	SVMERGE81	44	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
8	116228303	116228304	8	116248718	116248719	SVMERGE47	38	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CSMD3(dist=1779061);TRPS1(dist=192421)	8q23.3	intergenic	CSMD3(dist=1799476);TRPS1(dist=172006)	8q23.3
X	6678385	6678386	X	6681444	6681445	SVMERGE49	67	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	VCX3A(dist=225226);PUDP(dist=288576)	Xp22.31	intergenic	VCX3A(dist=228285);PUDP(dist=285517)	Xp22.31
X	64688937	64688938	X	64709401	64709402	SVMERGE8	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ZC4H2(dist=434313);ZC3H12B(dist=19678)	Xq12	intronic	ZC3H12B	Xq12
X	81621060	81621061	X	81624856	81624857	SVMERGE2	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	SH3BGRL(dist=1067014);POU3F4(dist=1142209)	Xq21.1	intergenic	SH3BGRL(dist=1070810);POU3F4(dist=1138413)	Xq21.1
X	87436235	87436236	X	87438918	87438919	SVMERGE14	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	KLHL4(dist=511185);CPXCR1(dist=565991)	Xq21.31	intergenic	KLHL4(dist=513868);CPXCR1(dist=563308)	Xq21.31
X	151523154	151523155	X	151547602	151547603	SVMERGE4	37	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	GABRA3	Xq28	intronic	GABRA3	Xq28
