chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
3	47567959	47567960	3	52486059	52486060	SVMERGE2	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELP6(dist=12760);CSPG5(dist=35769)	3p21.31	intronic	TNNC1	3p21.1
3	49413336	49413337	3	53358527	53358528	SVMERGE1	10	-	-	t2tINV	SNOWMAN_BRASS	intronic	RHOA	3p21.31	intronic	DCP1A	3p21.1
3	52483607	52483608	5	83888064	83888065	SVMERGE4	22	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SEMA3G(dist=4506);TNNC1(dist=1500)	3p21.1	intergenic	EDIL3(dist=207379);NBPF22P(dist=1690198)	5q14.3
3	52484439	52484440	5	82855936	82855937	SVMERGE3	13	-	-	TRA	SNOWMAN_BRASS	downstream	TNNC1	3p21.1	ncRNA_intronic	VCAN-AS1	5q14.3
3	53364099	53364100	3	53367949	53367950	SVMERGE5	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DCP1A	3p21.1	intronic	DCP1A	3p21.1
5	87346269	87346270	5	87788061	87788062	SVMERGE6	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCNH(dist=637419);TMEM161B(dist=137864)	5q14.3	intergenic	LINC02060(dist=53154);LINC00461(dist=48536)	5q14.3
