chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	206628745	206628746	1	206630811	206630812	SVMERGE1	27	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	SRGAP2	1q32.1	intronic	SRGAP2	1q32.1
10	129888710	129888711	3	29053792	29053793	SVMERGE18	27	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTPRE(dist=4591);MKI67(dist=6215)	10q26.2	intergenic	LINC00693(dist=253964);RBMS3-AS3(dist=251893)	3p24.1
10	129911442	129911443	10	130686341	130686342	SVMERGE4	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MKI67	10q26.2	intergenic	LINC01163(dist=570351);MGMT(dist=579107)	10q26.3
10	129911526	129911527	10	129913526	129913527	SVMERGE10	16	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	MKI67	10q26.2	exonic	MKI67	10q26.2
10	129912565	129912566	10	133833452	133833453	SVMERGE14	20	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MKI67	10q26.2	intergenic	BNIP3(dist=37935);JAKMIP3(dist=46019)	10q26.3
10	129912572	129912573	10	133832291	133832292	SVMERGE8	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MKI67	10q26.2	intergenic	BNIP3(dist=36774);JAKMIP3(dist=47180)	10q26.3
10	129913522	129913523	3	140025771	140025772	SVMERGE38	27	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	MKI67	10q26.2	intronic	CLSTN2	3q23
10	129914962	129914963	10	130605080	130605081	SVMERGE50	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	MKI67	10q26.2	intergenic	LINC01163(dist=489090);MGMT(dist=660368)	10q26.3
10	129914972	129914973	X	53006012	53006013	SVMERGE36	27	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MKI67	10q26.2	intronic	FAM156A	Xp11.22
10	129956548	129956549	10	130846811	130846812	SVMERGE21	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MKI67(dist=32080);LINC01163(dist=127666)	10q26.2	intergenic	LINC01163(dist=730821);MGMT(dist=418637)	10q26.3
10	129984271	129984272	10	130698545	130698546	SVMERGE24	14	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	MKI67(dist=59803);LINC01163(dist=99943)	10q26.2	intergenic	LINC01163(dist=582555);MGMT(dist=566903)	10q26.3
10	129984306	129984307	3	28526432	28526433	SVMERGE44	9	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MKI67(dist=59838);LINC01163(dist=99908)	10q26.2	intronic	ZCWPW2	3p24.1
10	129992456	129992457	X	55364554	55364555	SVMERGE3	8	-	+	TRA	BRASS_DELLY	intergenic	MKI67(dist=67988);LINC01163(dist=91758)	10q26.2	intergenic	LOC100421746(dist=49335);MIR4536-1(dist=113374)	Xp11.21
10	130639546	130639547	X	55366394	55366395	SVMERGE23	32	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01163(dist=523556);MGMT(dist=625902)	10q26.3	intergenic	LOC100421746(dist=51175);MIR4536-1(dist=111534)	Xp11.21
10	130639559	130639560	3	69821788	69821789	SVMERGE20	13	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01163(dist=523569);MGMT(dist=625889)	10q26.3	intronic	MITF	3p13
10	130646948	130646949	X	55361285	55361286	SVMERGE17	31	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01163(dist=530958);MGMT(dist=618500)	10q26.3	intergenic	LOC100421746(dist=46066);MIR4536-1(dist=116643)	Xp11.21
10	130686595	130686596	10	130816730	130816731	SVMERGE26	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01163(dist=570605);MGMT(dist=578853)	10q26.3	intergenic	LINC01163(dist=700740);MGMT(dist=448718)	10q26.3
10	130691124	130691125	10	130858629	130858630	SVMERGE25	5	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC01163(dist=575134);MGMT(dist=574324)	10q26.3	intergenic	LINC01163(dist=742639);MGMT(dist=406819)	10q26.3
10	130698687	130698688	3	28526432	28526433	SVMERGE33	13	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	LINC01163(dist=582697);MGMT(dist=566761)	10q26.3	intronic	ZCWPW2	3p24.1
10	133816468	133816469	3	29161464	29161465	SVMERGE39	21	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	BNIP3(dist=20951);JAKMIP3(dist=63003)	10q26.3	intergenic	LINC00693(dist=361636);RBMS3-AS3(dist=144221)	3p24.1
10	133832295	133832296	X	55366233	55366234	SVMERGE43	18	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	BNIP3(dist=36778);JAKMIP3(dist=47176)	10q26.3	intergenic	LOC100421746(dist=51014);MIR4536-1(dist=111695)	Xp11.21
10	133833443	133833444	3	140260535	140260536	SVMERGE31	24	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BNIP3(dist=37926);JAKMIP3(dist=46028)	10q26.3	intronic	CLSTN2	3q23
13	67479245	67479246	13	67482676	67482677	SVMERGE46	31	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	PCDH9-AS2	13q21.32	ncRNA_intronic	PCDH9-AS2	13q21.32
16	66078705	66078706	21	42841897	42841898	SVMERGE30	13	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC00922(dist=468502);CDH5(dist=321805)	16q21	intronic	TMPRSS2	21q22.3
16	69329986	69329987	21	42841906	42841907	SVMERGE16	14	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	SNTB2	16q22.1	intronic	TMPRSS2	21q22.3
16	69330011	69330012	Y	21219166	21219167	SVMERGE29	16	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	SNTB2	16q22.1	ncRNA_intronic	TTTY14	Yq11.222
16	69436381	69436382	17	29618486	29618487	SVMERGE45	13	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	TERF2(dist=16490);CYB5B(dist=22117)	16q22.1	intronic	NF1	17q11.2
16	75689400	75689401	17	30745050	30745051	SVMERGE11	47	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	TERF2IP	16q23.1	intergenic	ZNF207(dist=47582);PSMD11(dist=26431)	17q11.2
16	78773728	78773729	16	80876105	80876106	SVMERGE34	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	ncRNA_intronic	LINC02170	16q23.2
17	9331003	9331004	17	16080525	16080526	SVMERGE6	60	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STX8	17p13.1	intronic	NCOR1	17p11.2
17	9333130	9333131	17	17689539	17689540	SVMERGE42	22	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	STX8	17p13.1	intronic	RAI1	17p11.2
17	10628619	10628620	17	13830705	13830706	SVMERGE12	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM220	17p13.1	intergenic	HS3ST3A1(dist=325446);CDRT15P1(dist=97110)	17p12
17	16074170	16074171	8	42798353	42798354	SVMERGE2	54	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCOR1	17p11.2	intronic	HOOK3	8p11.21
17	16096808	16096809	17	16698297	16698298	SVMERGE37	17	-	+	DUP	BRASS_dRANGER_DELLY	intronic	NCOR1	17p11.2	ncRNA_intronic	USP32P1	17p11.2
17	16098229	16098230	17	16101559	16101560	SVMERGE5	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCOR1	17p11.2	intronic	NCOR1	17p11.2
17	16099538	16099539	17	16700103	16700104	SVMERGE7	29	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	NCOR1	17p11.2	ncRNA_intronic	USP32P1	17p11.2
17	16101678	16101679	17	17690981	17690982	SVMERGE9	37	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	NCOR1	17p11.2	intronic	RAI1	17p11.2
17	29618853	29618854	21	16344381	16344382	SVMERGE15	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NF1	17q11.2	intronic	NRIP1	21q11.2
17	30745208	30745209	21	16344673	16344674	SVMERGE13	52	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ZNF207(dist=47740);PSMD11(dist=26273)	17q11.2	intronic	NRIP1	21q11.2
18	42394426	42394427	3	69860979	69860980	SVMERGE32	20	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SETBP1	18q12.3	intronic	MITF	3p13
18	42395205	42395206	X	55807700	55807701	SVMERGE41	26	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SETBP1	18q12.3	intergenic	RRAGB(dist=22493);KLF8(dist=126856)	Xp11.21
21	39885459	39885460	21	42877797	42877798	SVMERGE27	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
21	42650843	42650844	Y	21219270	21219271	SVMERGE35	27	-	+	TRA	SNOWMAN_dRANGER_DELLY	UTR3	BACE2	21q22.3	ncRNA_intronic	TTTY14	Yq11.222
21	42651022	42651023	21	42877900	42877901	SVMERGE49	29	+	+	h2hINV	SNOWMAN_DELLY	UTR3	BACE2	21q22.3	intronic	TMPRSS2	21q22.3
3	28526156	28526157	3	69821765	69821766	SVMERGE47	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZCWPW2	3p24.1	intronic	MITF	3p13
3	29928798	29928799	3	138752151	138752152	SVMERGE22	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBMS3	3p24.1	intergenic	PRR23B(dist=12383);PRR23C(dist=8793)	3q23
3	141234669	141234670	X	53013084	53013085	SVMERGE28	8	-	+	TRA	SNOWMAN_BRASS	intronic	RASA2	3q23	intronic	FAM156A	Xp11.22
9	898697	898698	9	902558	902559	SVMERGE19	12	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	DMRT1	9p24.3	intronic	DMRT1	9p24.3
X	52897784	52897785	X	55385945	55385946	SVMERGE48	21	+	+	h2hINV	BRASS_dRANGER	upstream	XAGE3	Xp11.22	intergenic	LOC100421746(dist=70726);MIR4536-1(dist=91983)	Xp11.21
X	53005990	53005991	X	55361261	55361262	SVMERGE40	23	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	FAM156A	Xp11.22	intergenic	LOC100421746(dist=46042);MIR4536-1(dist=116667)	Xp11.21
