chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	77674790	77674791	1	77676387	77676388	SVMERGE31	61	+	-	DEL	BRASS_dRANGER	intronic	PIGK	1p31.1	intronic	PIGK	1p31.1
1	77674870	77674871	3	69456686	69456687	SVMERGE13	62	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIGK	1p31.1	intergenic	FRMD4B(dist=21231);MITF(dist=331900)	3p14.1
1	77675742	77675743	18	35311531	35311532	SVMERGE32	47	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	PIGK	1p31.1	intergenic	MIR4318(dist=74353);MIR924HG(dist=1475357)	18q12.2
1	77722561	77722562	18	35845133	35845134	SVMERGE10	53	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	PIGK(dist=37429);AK5(dist=25101)	1p31.1	intergenic	MIR4318(dist=607955);MIR924HG(dist=941755)	18q12.2
1	77722589	77722590	18	35845599	35845600	SVMERGE33	68	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	PIGK(dist=37457);AK5(dist=25073)	1p31.1	intergenic	MIR4318(dist=608421);MIR924HG(dist=941289)	18q12.2
1	102889499	102889500	14	34136246	34136247	SVMERGE20	40	-	-	TRA	BRASS_dRANGER	intergenic	OLFM3(dist=426709);COL11A1(dist=452524)	1p21.1	intronic	NPAS3	14q13.1
1	102889509	102889510	14	34136676	34136677	SVMERGE42	62	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	OLFM3(dist=426719);COL11A1(dist=452514)	1p21.1	intronic	NPAS3	14q13.1
11	24819828	24819829	11	24821808	24821809	SVMERGE28	334	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	LUZP2	11p14.3	intronic	LUZP2	11p14.3
11	29894188	29894189	7	15872880	15872881	SVMERGE29	135	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR8068(dist=1395093);LINC01616(dist=107480)	11p14.1	intergenic	MEOX2-AS1(dist=136363);ISPD(dist=254272)	7p21.2
11	29894241	29894242	4	858171	858172	SVMERGE9	151	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MIR8068(dist=1395146);LINC01616(dist=107427)	11p14.1	intronic	GAK	4p16.3
11	29895266	29895267	4	858328	858329	SVMERGE18	171	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR8068(dist=1396171);LINC01616(dist=106402)	11p14.1	intronic	GAK	4p16.3
11	33228780	33228781	11	33229883	33229884	SVMERGE1	38	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CSTF3-AS1(dist=15638);HIPK3(dist=49438)	11p13	intergenic	CSTF3-AS1(dist=16741);HIPK3(dist=48335)	11p13
11	33451410	33451411	11	33451989	33451990	SVMERGE38	76	+	+	h2hINV	SNOWMAN_BRASS	intergenic	HIPK3(dist=72842);KIAA1549L(dist=112467)	11p13	intergenic	HIPK3(dist=73421);KIAA1549L(dist=111888)	11p13
13	44225515	44225516	19	14301862	14301863	SVMERGE11	38	-	-	TRA	BRASS_dRANGER	intronic	ENOX1	13q14.11	intronic	ADGRL1	19p13.12
13	44225622	44225623	19	14302778	14302779	SVMERGE3	35	+	-	TRA	BRASS_dRANGER	intronic	ENOX1	13q14.11	intronic	ADGRL1	19p13.12
14	95862841	95862842	14	95865692	95865693	SVMERGE34	68	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02292(dist=61000);SYNE3(dist=10763)	14q32.13	intergenic	LINC02292(dist=63851);SYNE3(dist=7912)	14q32.13
14	106348086	106348087	14	106376742	106376743	SVMERGE35	20	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4539(dist=21502);FAM30A(dist=35752)	14q32.33	intergenic	MIR4539(dist=50158);FAM30A(dist=7096)	14q32.33
17	57926965	57926966	17	58335816	58335817	SVMERGE26	23	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	VMP1(dist=7349);TUBD1(dist=9876)	17q23.1	intronic	USP32	17q23.2
18	795602	795603	18	835199	835200	SVMERGE6	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	YES1	18p11.32	intergenic	YES1(dist=22872);ADCYAP1(dist=69745)	18p11.32
18	3655676	3655677	18	19532777	19532778	SVMERGE15	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLGAP1	18p11.31	intergenic	MIB1(dist=81859);GATA6-AS1(dist=214082)	18q11.2
18	3671561	3671562	18	21042058	21042059	SVMERGE22	15	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLGAP1	18p11.31	intronic	RIOK3	18q11.2
18	20214283	20214284	18	20311183	20311184	SVMERGE12	14	+	-	DEL	dRANGER_DELLY	intergenic	CTAGE1(dist=216405);LOC101927571(dist=89171)	18q11.2	ncRNA_intronic	LOC101927571	18q11.2
18	20308853	20308854	18	20312950	20312951	SVMERGE21	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101927571	18q11.2	ncRNA_intronic	LOC101927571	18q11.2
18	35309078	35309079	18	35363360	35363361	SVMERGE40	57	-	+	DUP	SNOWMAN_BRASS	intergenic	MIR4318(dist=71900);MIR924HG(dist=1477810)	18q12.2	intergenic	MIR4318(dist=126182);MIR924HG(dist=1423528)	18q12.2
18	35309113	35309114	18	35849249	35849250	SVMERGE19	83	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MIR4318(dist=71935);MIR924HG(dist=1477775)	18q12.2	intergenic	MIR4318(dist=612071);MIR924HG(dist=937639)	18q12.2
18	35309121	35309122	18	35363392	35363393	SVMERGE14	43	+	+	h2hINV	dRANGER_DELLY	intergenic	MIR4318(dist=71943);MIR924HG(dist=1477767)	18q12.2	intergenic	MIR4318(dist=126214);MIR924HG(dist=1423496)	18q12.2
18	35311412	35311413	18	35848927	35848928	SVMERGE27	39	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR4318(dist=74234);MIR924HG(dist=1475476)	18q12.2	intergenic	MIR4318(dist=611749);MIR924HG(dist=937961)	18q12.2
18	35363566	35363567	3	69456685	69456686	SVMERGE23	33	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR4318(dist=126388);MIR924HG(dist=1423322)	18q12.2	intergenic	FRMD4B(dist=21230);MITF(dist=331901)	3p14.1
19	4005249	4005250	19	4056027	4056028	SVMERGE36	37	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR1268A(dist=17817);PIAS4(dist=2347)	19p13.3	intronic	ZBTB7A	19p13.3
19	14608894	14608895	19	14610312	14610313	SVMERGE5	66	+	+	h2hINV	SNOWMAN_BRASS	intergenic	GIPC1(dist=1933);DNAJB1(dist=16682)	19p13.12	intergenic	GIPC1(dist=3351);DNAJB1(dist=15264)	19p13.12
19	39026210	39026211	19	39027132	39027133	SVMERGE30	44	-	-	t2tINV	SNOWMAN_BRASS	intronic	RYR1	19q13.2	intronic	RYR1	19q13.2
19	41056395	41056396	19	41057699	41057700	SVMERGE24	89	+	+	h2hINV	SNOWMAN_BRASS	intronic	SPTBN4	19q13.2	intronic	SPTBN4	19q13.2
2	153118082	153118083	2	153119737	153119738	SVMERGE17	13	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	STAM2(dist=85576);FMNL2(dist=73669)	2q23.3	intergenic	STAM2(dist=87231);FMNL2(dist=72014)	2q23.3
20	9027885	9027886	20	15676258	15676259	SVMERGE37	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	PLCB1(dist=162338);PLCB4(dist=21816)	20p12.3	intronic	MACROD2	20p12.1
20	9258850	9258851	20	19816308	19816309	SVMERGE25	92	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PLCB4	20p12.2	intergenic	SLC24A3(dist=112767);RIN2(dist=50857)	20p11.23
20	9303748	9303749	20	15544331	15544332	SVMERGE39	82	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PLCB4	20p12.2	intronic	MACROD2	20p12.1
20	14617130	14617131	20	20914893	20914894	SVMERGE41	58	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intergenic	RALGAPA2(dist=221627);LINC00237(dist=153352)	20p11.23
20	30785242	30785243	20	33634710	33634711	SVMERGE2	71	+	-	DEL	SNOWMAN_BRASS_dRANGER	exonic	PLAGL2	20q11.21	intronic	TRPC4AP	20q11.22
3	60368084	60368085	3	60576143	60576144	SVMERGE16	8	+	-	DEL	SNOWMAN_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60418049	60418050	3	61176928	61176929	SVMERGE8	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
4	858173	858174	7	15873082	15873083	SVMERGE7	121	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GAK	4p16.3	intergenic	MEOX2-AS1(dist=136565);ISPD(dist=254070)	7p21.2
4	58923133	58923134	4	58924173	58924174	SVMERGE43	65	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02380(dist=590981);LINC02494(dist=467547)	4q12	intergenic	LINC02380(dist=592021);LINC02494(dist=466507)	4q12
4	162729850	162729851	4	162737224	162737225	SVMERGE4	27	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	FSTL5	4q32.2	intronic	FSTL5	4q32.2
