chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	82328987	82328988	1	82329766	82329767	SVMERGE41	17	+	-	DEL	SNOWMAN_BRASS	intronic	ADGRL2	1p31.1	intronic	ADGRL2	1p31.1
1	192339593	192339594	13	76346210	76346211	SVMERGE42	7	-	-	TRA	SNOWMAN_DELLY	intergenic	RGS21(dist=3179);RGS1(dist=205264)	1q31.2	intronic	LMO7	13q22.2
10	44169617	44169618	10	44172472	44172473	SVMERGE14	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	ZNF32-AS3	10q11.21	intergenic	ZNF32-AS3(dist=2325);LOC102724264(dist=100543)	10q11.21
10	75417117	75417118	10	76042142	76042143	SVMERGE34	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYNPO2L(dist=1254);AGAP5(dist=16916)	10q22.2	intronic	ADK	10q22.2
11	38438895	38438896	7	118914061	118914062	SVMERGE21	72	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	LOC105376633(dist=462682);LOC103312105(dist=200919)	11p12	intergenic	ANKRD7(dist=1031277);LINC02476(dist=345423)	7q31.31
12	15471672	15471673	12	15477420	15477421	SVMERGE16	6	-	+	DUP	SNOWMAN_DELLY	intergenic	RERG(dist=97261);PTPRO(dist=3519)	12p12.3	intronic	PTPRO	12p12.3
12	57347082	57347083	12	57514950	57514951	SVMERGE25	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RDH16	12q13.3	intergenic	STAT6(dist=9754);LRP1(dist=7332)	12q13.3
14	28108737	28108738	14	28408288	28408289	SVMERGE30	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LINC00645	14q12	intergenic	LINC00645(dist=299446);FOXG1-AS1(dist=786160)	14q12
14	106069785	106069786	14	106095352	106095353	SVMERGE7	11	+	-	DEL	BRASS_dRANGER	intergenic	LOC105370697(dist=69131);MIR8071-2(dist=17668)	14q32.33	intergenic	MIR8071-2(dist=7835);MIR8071-2(dist=11153)	14q32.33
14	106094150	106094151	14	106326676	106326677	SVMERGE29	13	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR8071-2(dist=6633);MIR8071-2(dist=12355)	14q32.33	upstream	MIR4537;MIR4539	14q32.33
14	106323256	106323257	14	106326834	106326835	SVMERGE12	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ELK2AP(dist=184112);MIR4507(dist=1037)	14q32.33	upstream	MIR4539	14q32.33
14	106330525	106330526	18	60792664	60792665	SVMERGE26	53	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR4539(dist=3941);FAM30A(dist=53313)	14q32.33	UTR3	BCL2	18q21.33
14	106370555	106370556	18	60792704	60792705	SVMERGE31	47	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=43971);FAM30A(dist=13283)	14q32.33	UTR3	BCL2	18q21.33
15	49937142	49937143	5	20306620	20306621	SVMERGE23	45	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	DTWD1	15q21.2	ncRNA_intronic	CDH18-AS1	5p14.3
16	252935	252936	16	260780	260781	SVMERGE22	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LUC7L	16p13.3	intronic	LUC7L	16p13.3
16	48396115	48396116	16	48895364	48895365	SVMERGE27	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	SIAH1	16q12.1	intergenic	MIR5095(dist=237327);CBLN1(dist=416465)	16q12.1
16	73818959	73818960	16	73822854	73822855	SVMERGE8	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01568(dist=363664);LOC101928035(dist=407332)	16q22.3	intergenic	LINC01568(dist=367559);LOC101928035(dist=403437)	16q22.3
17	39004113	39004114	17	39005089	39005090	SVMERGE38	37	+	-	DEL	SNOWMAN_BRASS	intergenic	TMEM99(dist=11587);KRT12(dist=13317)	17q21.2	intergenic	TMEM99(dist=12563);KRT12(dist=12341)	17q21.2
18	38348797	38348798	18	38350389	38350390	SVMERGE35	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01477(dist=669600);KC6(dist=711439)	18q12.3	intergenic	LINC01477(dist=671192);KC6(dist=709847)	18q12.3
19	818496	818497	7	86822846	86822847	SVMERGE18	31	-	-	TRA	SNOWMAN_BRASS	intronic	PLPPR3	19p13.3	intronic	DMTF1	7q21.12
19	3984480	3984481	5	23795139	23795140	SVMERGE11	111	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR1268A	19p13.3	intergenic	PRDM9(dist=266433);C5orf17(dist=156318)	5p14.2
19	6448572	6448573	19	6852802	6852803	SVMERGE5	92	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC25A23	19p13.3	intronic	VAV1	19p13.3
19	10332389	10332390	19	10582259	10582260	SVMERGE6	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	S1PR2	19p13.2	intergenic	PDE4A(dist=1952);KEAP1(dist=14537)	19p13.2
19	15614676	15614677	19	15626533	15626534	SVMERGE28	18	+	-	DEL	SNOWMAN_BRASS	intergenic	PGLYRP2(dist=24361);CYP4F22(dist=4660)	19p13.12	intronic	CYP4F22	19p13.12
2	61075372	61075373	2	61145827	61145828	SVMERGE13	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LINC01185	2p16.1	intronic	REL	2p16.1
2	61080458	61080459	2	61096476	61096477	SVMERGE15	40	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01185	2p16.1	ncRNA_intronic	LINC01185	2p16.1
2	82283996	82283997	2	82286665	82286666	SVMERGE2	13	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01815(dist=589926);DHFRP3(dist=799931)	2p12	intergenic	LINC01815(dist=592595);DHFRP3(dist=797262)	2p12
2	193638980	193638981	2	193641534	193641535	SVMERGE1	11	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	PCGEM1	2q32.3	ncRNA_exonic	PCGEM1	2q32.3
21	31670252	31670253	21	31674907	31674908	SVMERGE36	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KRTAP25-1(dist=8420);KRTAP26-1(dist=21198)	21q22.11	intergenic	KRTAP25-1(dist=13075);KRTAP26-1(dist=16543)	21q22.11
21	33822771	33822772	21	33825569	33825570	SVMERGE43	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EVA1C	21q22.11	intronic	EVA1C	21q22.11
3	170099277	170099278	3	170117646	170117647	SVMERGE4	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SKIL	3q26.2	intergenic	SKIL(dist=3009);CLDN11(dist=19007)	3q26.2
4	26564894	26564895	4	26588720	26588721	SVMERGE19	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCKAR(dist=72852);TBC1D19(dist=20652)	4p15.2	intronic	TBC1D19	4p15.2
5	8575126	8575127	8	83104121	83104122	SVMERGE10	8	+	+	TRA	SNOWMAN_DELLY	intergenic	MIR4458HG(dist=111917);LINC02199(dist=264718)	5p15.31	intergenic	SNX16(dist=349600);LOC101927141(dist=720218)	8q21.13
5	8575131	8575132	8	83104075	83104076	SVMERGE9	7	+	-	TRA	BRASS_DELLY	intergenic	MIR4458HG(dist=111922);LINC02199(dist=264713)	5p15.31	intergenic	SNX16(dist=349554);LOC101927141(dist=720264)	8q21.13
5	31615340	31615341	7	46828495	46828496	SVMERGE39	43	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	C5orf22(dist=60175);PDZD2(dist=24177)	5p13.3	intergenic	LOC730338(dist=91775);TNS3(dist=486257)	7p12.3
5	131825695	131825696	5	131826441	131826442	SVMERGE17	14	+	-	DEL	SNOWMAN_DELLY	intronic	IRF1	5q31.1	UTR5	IRF1	5q31.1
7	23762447	23762448	X	5678934	5678935	SVMERGE37	59	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	STK31	7p15.3	intergenic	LOC101928201(dist=1127321);NLGN4X(dist=129133)	Xp22.32
8	39682830	39682831	9	107295856	107295857	SVMERGE24	63	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADAM2	8p11.22	intergenic	OR13C4(dist=6366);OR13C3(dist=2195)	9q31.1
9	20689498	20689499	9	20959879	20959880	SVMERGE3	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOCAD	9p21.3	intronic	FOCAD	9p21.3
X	32828024	32828025	X	32835547	32835548	SVMERGE33	99	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	34013120	34013121	X	34026642	34026643	SVMERGE40	50	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	DMD(dist=655394);FAM47A(dist=134749)	Xp21.1	intergenic	DMD(dist=668916);FAM47A(dist=121227)	Xp21.1
X	34017929	34017930	X	34027226	34027227	SVMERGE32	47	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	DMD(dist=660203);FAM47A(dist=129940)	Xp21.1	intergenic	DMD(dist=669500);FAM47A(dist=120643)	Xp21.1
X	146696544	146696545	X	146697157	146697158	SVMERGE20	24	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR514A2(dist=330298);FMR1-AS1(dist=294405)	Xq27.3	intergenic	MIR514A2(dist=330911);FMR1-AS1(dist=293792)	Xq27.3
