chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	7725734	7725735	19	33716803	33716804	SVMERGE23	52	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAMTA1	1p36.23	upstream	SLC7A10	19q13.11
1	10078628	10078629	19	36250993	36250994	SVMERGE67	55	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RBP7(dist=2550);UBE4B(dist=14413)	1p36.22	intronic	PROSER3	19q13.12
1	14000845	14000846	19	32506368	32506369	SVMERGE60	89	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDPN(dist=56393);PRDM2(dist=25890)	1p36.21	intergenic	THEG5(dist=421681);LINC01533(dist=10400)	19q13.11
1	50544212	50544213	14	41853309	41853310	SVMERGE27	19	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ELAVL4	1p33	intergenic	LINC02315(dist=243058);LRFN5(dist=222750)	14q21.1
1	119920418	119920419	1	119922888	119922889	SVMERGE63	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HAO2	1p12	intronic	HAO2	1p12
10	16582849	16582850	10	16705448	16705449	SVMERGE16	148	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C1QL3(dist=18845);RSU1(dist=49768)	10p13	intronic	RSU1	10p13
10	16582898	16582899	10	16705486	16705487	SVMERGE1	74	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	C1QL3(dist=18894);RSU1(dist=49719)	10p13	intronic	RSU1	10p13
10	65712314	65712315	10	65782741	65782742	SVMERGE54	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	REEP3(dist=327431);ANXA2P3(dist=872971)	10q21.3	intergenic	REEP3(dist=397858);ANXA2P3(dist=802544)	10q21.3
10	111843910	111843911	5	7084370	7084371	SVMERGE6	95	-	-	TRA	BRASS_dRANGER_DELLY	intronic	ADD3	10q25.1	intergenic	MIR4278(dist=256336);MIR4454(dist=185046)	5p15.31
10	111843949	111843950	5	7084305	7084306	SVMERGE70	18	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	ADD3	10q25.1	intergenic	MIR4278(dist=256271);MIR4454(dist=185111)	5p15.31
10	121461720	121461721	10	121465432	121465433	SVMERGE69	14	-	+	DUP	SNOWMAN_BRASS	intergenic	BAG3(dist=24391);INPP5F(dist=23839)	10q26.11	intergenic	BAG3(dist=28103);INPP5F(dist=20127)	10q26.11
10	132455448	132455449	21	41698400	41698401	SVMERGE53	40	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLRX3(dist=476802);MIR378C(dist=305403)	10q26.3	intronic	DSCAM	21q22.2
10	132455718	132455719	8	18766462	18766463	SVMERGE33	51	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLRX3(dist=477072);MIR378C(dist=305133)	10q26.3	intronic	PSD3	8p22
11	3799330	3799331	11	3811336	3811337	SVMERGE31	55	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NUP98	11p15.4	intronic	NUP98	11p15.4
12	23431723	23431724	12	67358497	67358498	SVMERGE43	174	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928441(dist=87202);SOX5(dist=250715)	12p12.1	intergenic	GRIP1(dist=285572);LOC102724421(dist=112909)	12q14.3
12	27415047	27415048	12	27430640	27430641	SVMERGE59	163	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STK38L	12p11.23	intronic	STK38L	12p11.23
12	29608940	29608941	12	73978002	73978003	SVMERGE55	165	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	OVCH1-AS1	12p11.22	intergenic	LINC02444(dist=375905);LOC100507377(dist=548954)	12q21.1
12	34673072	34673073	12	38130782	38130783	SVMERGE4	164	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	ALG10(dist=491836);NONE(dist=NONE)	12p11.1	intergenic	NONE(dist=NONE);ALG10B(dist=579775)	12q11
12	42381636	42381637	12	42383556	42383557	SVMERGE22	82	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02400(dist=222253);GXYLT1(dist=94012)	12q12	intergenic	LINC02400(dist=224173);GXYLT1(dist=92092)	12q12
12	67377063	67377064	12	131424434	131424435	SVMERGE12	188	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIP1(dist=304138);LOC102724421(dist=94343)	12q14.3	intergenic	RAN(dist=62211);ADGRD1(dist=14018)	12q24.33
12	69350908	69350909	12	69399065	69399066	SVMERGE39	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPM	12q15	intergenic	CPM(dist=42045);CPSF6(dist=234252)	12q15
13	36339556	36339557	21	14372713	14372714	SVMERGE28	98	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC00445(dist=66164);DCLK1(dist=3233)	13q13.3	intergenic	NONE(dist=NONE);ANKRD30BP2(dist=37774)	21q11.2
13	49028196	49028197	13	66187503	66187504	SVMERGE42	108	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RB1	13q14.2	intergenic	LINC00355(dist=1537359);LINC01052(dist=252676)	13q21.32
13	49028229	49028230	13	64682900	64682901	SVMERGE68	104	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RB1	13q14.2	intergenic	LINC00355(dist=32756);LINC01052(dist=1757279)	13q21.31
13	64682942	64682943	13	66187470	66187471	SVMERGE2	112	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00355(dist=32798);LINC01052(dist=1757237)	13q21.31	intergenic	LINC00355(dist=1537326);LINC01052(dist=252709)	13q21.32
13	76985864	76985865	13	77017908	77017909	SVMERGE56	10	-	+	DUP	SNOWMAN_DELLY	intergenic	LMO7DN(dist=527916);KCTD12(dist=468440)	13q22.2	intergenic	LMO7DN(dist=559960);KCTD12(dist=436396)	13q22.2
14	38119444	38119445	14	38202867	38202868	SVMERGE44	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC6	14q21.1	intronic	TTC6	14q21.1
19	9453105	9453106	4	45902500	45902501	SVMERGE8	141	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ZNF559	19p13.2	intergenic	GNPDA2(dist=1173849);GABRG1(dist=135287)	4p12
19	9494140	9494141	4	45937998	45937999	SVMERGE37	98	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	ZNF177;ZNF559-ZNF177	19p13.2	intergenic	GNPDA2(dist=1209347);GABRG1(dist=99789)	4p12
19	10981948	10981949	19	14723299	14723300	SVMERGE18	85	+	-	DEL	SNOWMAN_BRASS_DELLY	upstream	CARM1	19p13.2	intergenic	CLEC17A(dist=1343);ADGRE3(dist=6630)	19p13.12
19	17063513	17063514	4	32765177	32765178	SVMERGE24	102	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPAMD8	19p13.11	intergenic	LINC02353(dist=410335);LOC101928622(dist=1132784)	4p15.1
2	111599957	111599958	20	18354935	18354936	SVMERGE30	52	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACOXL	2q13	intergenic	ZNF133(dist=57295);LINC00851(dist=4758)	20p11.23
2	111600004	111600005	2	111611088	111611089	SVMERGE7	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACOXL	2q13	intronic	ACOXL	2q13
2	111611065	111611066	2	112463891	112463892	SVMERGE3	103	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACOXL	2q13	intergenic	MIR4435-2HG(dist=211153);ANAPC1(dist=61323)	2q13
2	112463931	112463932	20	18354901	18354902	SVMERGE25	90	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4435-2HG(dist=211193);ANAPC1(dist=61283)	2q13	intergenic	ZNF133(dist=57261);LINC00851(dist=4792)	20p11.23
2	156589305	156589306	8	112050036	112050037	SVMERGE71	9	+	+	TRA	dRANGER_DELLY	intergenic	KCNJ3(dist=874441);LINC01876(dist=287742)	2q24.1	intergenic	LINC01608(dist=10374);LINC01609(dist=61154)	8q23.2
2	186935782	186935783	8	116421610	116421611	SVMERGE40	13	-	+	TRA	SNOWMAN_DELLY	ncRNA_intronic	LINC01473	2q32.1	UTR3	TRPS1	8q23.3
2	205979519	205979520	2	206101667	206101668	SVMERGE45	122	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARD3B	2q33.3	intronic	PARD3B	2q33.3
21	14710604	14710605	8	21888336	21888337	SVMERGE13	47	-	-	TRA	BRASS_dRANGER	intergenic	ANKRD30BP2(dist=220033);MIR3156-3(dist=68101)	21q11.2	intronic	NPM2	8p21.3
21	14923702	14923703	21	41628828	41628829	SVMERGE17	126	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01674	21q11.2	intronic	DSCAM	21q22.2
21	17452231	17452232	8	18756091	18756092	SVMERGE26	359	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR99AHG	21q21.1	intronic	PSD3	8p22
21	18155236	18155237	21	41169489	41169490	SVMERGE10	191	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR99AHG(dist=151190);LINC01549(dist=655972)	21q21.1	intronic	IGSF5	21q22.2
21	18694612	18694613	21	19410423	19410424	SVMERGE41	112	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR99AHG(dist=690566);LINC01549(dist=116596)	21q21.1	intronic	CHODL	21q21.1
21	19410228	19410229	21	40739970	40739971	SVMERGE11	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHODL	21q21.1	intergenic	HMGN1(dist=18923);WRB-SH3BGR(dist=12200)	21q22.2
21	20537736	20537737	8	18766506	18766507	SVMERGE5	277	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548XHG(dist=405606);LINC01683(dist=727857)	21q21.1	intronic	PSD3	8p22
21	40606446	40606447	21	41227043	41227044	SVMERGE62	246	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	BRWD1	21q22.2	intergenic	IGSF5(dist=53020);PCP4(dist=12304)	21q22.2
21	41674586	41674587	8	18908928	18908929	SVMERGE51	81	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DSCAM	21q22.2	intergenic	PSD3(dist=37732);LOC100128993(dist=132258)	8p22
21	41698399	41698400	8	18766461	18766462	SVMERGE35	21	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	DSCAM	21q22.2	intronic	PSD3	8p22
3	116758229	116758230	3	116928405	116928406	SVMERGE48	30	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC00901(dist=107144);LINC02024(dist=639311)	3q13.31	intergenic	LINC00901(dist=277320);LINC02024(dist=469135)	3q13.31
3	117100616	117100617	3	117555397	117555398	SVMERGE15	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00901(dist=449531);LINC02024(dist=296924)	3q13.31	intergenic	LINC02024(dist=145625);LOC105374060(dist=671861)	3q13.32
4	6600302	6600303	4	6707109	6707110	SVMERGE19	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAN2B2	4p16.1	intergenic	S100P(dist=8212);MRFAP1L1(dist=2320)	4p16.1
5	100011669	100011670	5	100014959	100014960	SVMERGE9	108	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM174A(dist=89225);ST8SIA4(dist=130970)	5q21.1	intergenic	FAM174A(dist=92515);ST8SIA4(dist=127680)	5q21.1
5	128574883	128574884	5	128586251	128586252	SVMERGE61	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ISOC1(dist=125164);MIR4460(dist=157872)	5q23.3	intergenic	ISOC1(dist=136532);MIR4460(dist=146504)	5q23.3
5	144849184	144849185	5	144947693	144947694	SVMERGE65	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCTD16(dist=992240);PRELID2(dist=286723)	5q32	intergenic	KCTD16(dist=1090749);PRELID2(dist=188214)	5q32
5	177488863	177488864	5	177500434	177500435	SVMERGE29	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM153C(dist=12775);N4BP3(dist=51693)	5q35.3	intergenic	FAM153C(dist=24346);N4BP3(dist=40122)	5q35.3
6	35232091	35232092	6	37227051	37227052	SVMERGE20	122	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF76	6p21.31	intronic	TBC1D22B	6p21.2
6	95877539	95877540	6	96346406	96346407	SVMERGE64	88	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSG1(dist=1391340);MANEA-AS1(dist=130433)	6q16.1	intergenic	MANEA(dist=289078);FUT9(dist=117439)	6q16.1
6	95877584	95877585	6	95907187	95907188	SVMERGE32	108	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	TSG1(dist=1391385);MANEA-AS1(dist=130388)	6q16.1	intergenic	TSG1(dist=1420988);MANEA-AS1(dist=100785)	6q16.1
6	95907148	95907149	6	160362941	160362942	SVMERGE21	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSG1(dist=1420949);MANEA-AS1(dist=100824)	6q16.1	intergenic	MAS1(dist=33834);IGF2R(dist=27190)	6q25.3
6	119680572	119680573	6	160642016	160642017	SVMERGE38	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAN1A1(dist=9641);LOC285762(dist=93140)	6q22.31	intronic	SLC22A2	6q25.3
6	160501630	160501631	6	160826410	160826411	SVMERGE36	102	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IGF2R	6q25.3	intronic	SLC22A3	6q25.3
6	166037488	166037489	X	72668343	72668344	SVMERGE52	76	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE10A	6q27	intronic	CDX4	Xq13.2
6	166037532	166037533	X	73187125	73187126	SVMERGE49	91	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE10A	6q27	ncRNA_intronic	JPX	Xq13.2
7	149736723	149736724	7	149777330	149777331	SVMERGE66	32	-	+	DUP	BRASS_dRANGER	intronic	ACTR3C	7q36.1	intronic	ACTR3C	7q36.1
8	20192196	20192197	8	25759555	25759556	SVMERGE47	89	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LZTS1-AS1(dist=44227);SNORD3F(dist=280144)	8p21.3	intronic	EBF2	8p21.2
8	20898637	20898638	8	22949937	22949938	SVMERGE57	61	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02153(dist=46007);LOC101929172(dist=257113)	8p21.3	ncRNA_intronic	LOC254896	8p21.3
8	30452534	30452535	8	30529805	30529806	SVMERGE58	100	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GTF2E2	8p12	intergenic	GTF2E2(dist=14047);GSR(dist=5775)	8p12
X	46428186	46428187	X	68789273	68789274	SVMERGE50	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF674-AS1(dist=20276);CHST7(dist=4936)	Xp11.23	intergenic	FAM155B(dist=36922);EDA(dist=46638)	Xq13.1
X	46556782	46556783	X	68789230	68789231	SVMERGE46	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC9A7	Xp11.23	intergenic	FAM155B(dist=36879);EDA(dist=46681)	Xq13.1
X	128631375	128631376	X	154327766	154327767	SVMERGE34	104	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMARCA1	Xq25	intronic	BRCC3	Xq28
X	128644300	128644301	X	154327718	154327719	SVMERGE14	76	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMARCA1	Xq25	intronic	BRCC3	Xq28
