chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	98474430	98474431	1	98668838	98668839	SVMERGE61	38	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	MIR137HG	1p21.3	intergenic	MIR137HG(dist=153589);LINC01776(dist=7429)	1p21.3
1	245349328	245349329	1	245467723	245467724	SVMERGE44	34	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	KIF26B	1q44	intronic	KIF26B	1q44
1	245768860	245768861	1	245798197	245798198	SVMERGE43	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF26B	1q44	intronic	KIF26B	1q44
1	246408765	246408766	1	246490819	246490820	SVMERGE110	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SMYD3	1q44	intronic	SMYD3	1q44
11	27120987	27120988	11	27122906	27122907	SVMERGE88	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	BBOX1-AS1	11p14.2	ncRNA_intronic	BBOX1-AS1	11p14.2
11	63032946	63032947	11	68875953	68875954	SVMERGE103	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC22A25(dist=35822);SLC22A10(dist=24484)	11q12.3	intergenic	TPCN2(dist=17881);LOC338694(dist=38743)	11q13.3
11	66489506	66489507	11	83467752	83467753	SVMERGE78	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	SPTBN2	11q13.2	intronic	DLG2	11q14.1
11	84320735	84320736	11	84731251	84731252	SVMERGE145	40	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	DLG2	11q14.1	intronic	DLG2	11q14.1
11	87877147	87877148	11	88152694	88152695	SVMERGE144	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RAB38	11q14.2	intergenic	CTSC(dist=81739);GRM5-AS1(dist=85050)	11q14.2
12	18682589	18682590	12	19125557	19125558	SVMERGE73	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIK3C2G	12p12.3	intergenic	CAPZA3(dist=233435);PLEKHA5(dist=157069)	12p12.3
12	20330968	20330969	12	20332659	20332660	SVMERGE38	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02468(dist=50133);PDE3A(dist=191211)	12p12.2	intergenic	LINC02468(dist=51824);PDE3A(dist=189520)	12p12.2
12	80113153	80113154	9	32236882	32236883	SVMERGE85	29	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	PAWR(dist=28363);PPP1R12A(dist=54190)	12q21.2	intergenic	LINC01243(dist=855394);ACO1(dist=147719)	9p21.1
14	43853450	43853451	14	43870200	43870201	SVMERGE108	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRFN5(dist=1479698);FSCB(dist=1119904)	14q21.2	intergenic	LRFN5(dist=1496448);FSCB(dist=1103154)	14q21.2
14	45052501	45052502	14	45080940	45080941	SVMERGE79	20	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC105370473(dist=44788);LINC02302(dist=179859)	14q21.2	intergenic	LOC105370473(dist=73227);LINC02302(dist=151420)	14q21.2
14	67871527	67871528	14	67883156	67883157	SVMERGE87	11	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	PLEK2	14q23.3	intergenic	PLEK2(dist=4239);MIR5694(dist=25416)	14q23.3
15	64430201	64430202	15	64437536	64437537	SVMERGE104	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SNX1	15q22.31	intergenic	SNX1(dist=1103);SNX22(dist=6380)	15q22.31
16	72290534	72290535	16	72352317	72352318	SVMERGE99	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PMFBP1(dist=84185);LINC01572(dist=26666)	16q22.2	ncRNA_intronic	LINC01572	16q22.2
16	72825190	72825191	16	72977613	72977614	SVMERGE98	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFHX3	16q22.2	intronic	ZFHX3	16q22.3
16	78728484	78728485	16	78736638	78736639	SVMERGE19	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	82992601	82992602	16	83043365	83043366	SVMERGE132	28	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101928417	16q23.3	intronic	CDH13	16q23.3
16	83118398	83118399	16	83201472	83201473	SVMERGE137	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CDH13	16q23.3	intronic	CDH13	16q23.3
16	83148599	83148600	16	83189392	83189393	SVMERGE54	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH13	16q23.3	intronic	CDH13	16q23.3
18	18650267	18650268	18	18651859	18651860	SVMERGE3	95	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ROCK1	18q11.1	intronic	ROCK1	18q11.1
18	19106899	19106900	9	30821009	30821010	SVMERGE117	24	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	GREB1L	18q11.2	intergenic	LINC01242(dist=412557);LINC01243(dist=550600)	9p21.1
18	19133576	19133577	9	13007819	13007820	SVMERGE139	33	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ESCO1	18q11.2	intergenic	SNORD137(dist=35187);MPDZ(dist=97884)	9p23
18	19587720	19587721	18	19590318	19590319	SVMERGE106	48	+	+	h2hINV	BRASS_DELLY	intergenic	MIB1(dist=136802);GATA6-AS1(dist=159139)	18q11.2	intergenic	MIB1(dist=139400);GATA6-AS1(dist=156541)	18q11.2
18	22229476	22229477	4	37792074	37792075	SVMERGE29	93	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01915	18q11.2	intergenic	RELL1(dist=104075);PGM2(dist=36208)	4p14
18	64215906	64215907	18	64241764	64241765	SVMERGE134	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	CDH19	18q22.1	intronic	CDH19	18q22.1
2	14411278	14411279	2	14791061	14791062	SVMERGE55	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00276	2p24.3	intergenic	FAM84A(dist=10893);NBAS(dist=515971)	2p24.3
2	26194487	26194488	2	26202550	26202551	SVMERGE84	100	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KIF3C	2p23.3	intronic	KIF3C	2p23.3
2	46173447	46173448	2	46317984	46317985	SVMERGE66	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKCE	2p21	intronic	PRKCE	2p21
2	56606252	56606253	2	56609403	56609404	SVMERGE32	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC85A	2p16.1	intronic	CCDC85A	2p16.1
2	58156756	58156757	2	58265274	58265275	SVMERGE21	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VRK2	2p16.1	intronic	VRK2	2p16.1
2	95410523	95410524	2	95539071	95539072	SVMERGE30	41	-	-	t2tINV	SNOWMAN_BRASS	intergenic	NONE(dist=NONE);FAM95A(dist=10548)	2q11.1	ncRNA_intronic	LOC442028	2q11.1
2	95614117	95614118	2	95615949	95615950	SVMERGE150	231	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC442028(dist=1030);MAL(dist=77283)	2q11.1	intergenic	LOC442028(dist=2862);MAL(dist=75451)	2q11.1
2	124154021	124154022	9	132498649	132498650	SVMERGE138	32	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	LINC01826(dist=322964);CNTNAP5(dist=628843)	2q14.3	intergenic	PRRX2(dist=13698);PTGES(dist=1966)	9q34.11
2	133456596	133456597	2	133710773	133710774	SVMERGE12	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCKAP5	2q21.2	intronic	NCKAP5	2q21.2
2	133830985	133830986	2	133861012	133861013	SVMERGE11	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCKAP5	2q21.2	intronic	NCKAP5	2q21.2
2	133882099	133882100	2	133932758	133932759	SVMERGE10	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCKAP5	2q21.2	intronic	NCKAP5	2q21.2
2	134073200	134073201	2	134374366	134374367	SVMERGE8	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCKAP5	2q21.2	intergenic	NCKAP5(dist=48335);MIR3679(dist=510330)	2q21.2
2	154859483	154859484	2	154927868	154927869	SVMERGE143	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GALNT13	2q23.3	intronic	GALNT13	2q24.1
2	187048933	187048934	2	187195109	187195110	SVMERGE75	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01473(dist=97889);ZC3H15(dist=301952)	2q32.1	intergenic	LINC01473(dist=244065);ZC3H15(dist=155776)	2q32.1
2	187393850	187393851	2	187453989	187453990	SVMERGE89	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZC3H15(dist=19763);ITGAV(dist=60940)	2q32.1	upstream	ITGAV	2q32.1
2	187407717	187407718	2	187534690	187534691	SVMERGE142	4	+	-	DEL	SNOWMAN_dRANGER	intergenic	ZC3H15(dist=33630);ITGAV(dist=47073)	2q32.1	intronic	ITGAV	2q32.1
2	200829337	200829338	2	202113420	202113421	SVMERGE113	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	downstream	MAIP1	2q33.1	intronic	CASP8	2q33.1
2	206415235	206415236	2	206554803	206554804	SVMERGE35	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARD3B	2q33.3	intronic	NRP2	2q33.3
2	232654908	232654909	6	156037373	156037374	SVMERGE123	17	+	+	TRA	SNOWMAN_DELLY	intronic	COPS7B	2q37.1	intergenic	LOC105378068(dist=190221);MIR1202(dist=230558)	6q25.3
20	8755622	8755623	20	8777157	8777158	SVMERGE97	47	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PLCB1	20p12.3	intronic	PLCB1	20p12.3
20	8834245	8834246	20	8849665	8849666	SVMERGE100	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLCB1	20p12.3	intronic	PLCB1	20p12.3
20	14456176	14456177	20	15217615	15217616	SVMERGE135	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
22	28528590	28528591	22	28922788	28922789	SVMERGE121	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC28	22q12.1	intronic	TTC28	22q12.1
22	28626566	28626567	22	28643093	28643094	SVMERGE122	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC28	22q12.1	intronic	TTC28	22q12.1
3	29041153	29041154	3	29175567	29175568	SVMERGE65	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00693(dist=241325);RBMS3-AS3(dist=264532)	3p24.1	intergenic	LINC00693(dist=375739);RBMS3-AS3(dist=130118)	3p24.1
3	41264014	41264015	3	41434857	41434858	SVMERGE124	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNB1	3p22.1	intronic	ULK4	3p22.1
3	59946260	59946261	3	60279804	60279805	SVMERGE31	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60512623	60512624	3	60530188	60530189	SVMERGE82	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60703594	60703595	4	34677794	34677795	SVMERGE18	15	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intergenic	LINC02484(dist=406425);ARAP2(dist=1389826)	4p15.1
3	60703602	60703603	3	98593063	98593064	SVMERGE102	13	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	DCBLD2	3q12.1
3	65598210	65598211	3	65618932	65618933	SVMERGE48	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI1	3p14.1	intronic	MAGI1	3p14.1
3	71074190	71074191	3	71170901	71170902	SVMERGE36	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOXP1	3p13	intronic	FOXP1	3p13
3	98593066	98593067	4	34677958	34677959	SVMERGE20	37	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DCBLD2	3q12.1	intergenic	LINC02484(dist=406589);ARAP2(dist=1389662)	4p15.1
3	174619016	174619017	3	174781432	174781433	SVMERGE76	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	174691971	174691972	3	174827006	174827007	SVMERGE50	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	ncRNA_intronic	NAALADL2-AS3	3q26.31
3	174840182	174840183	3	174910014	174910015	SVMERGE94	78	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	174863444	174863445	3	174910032	174910033	SVMERGE93	40	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	175026255	175026256	3	175317570	175317571	SVMERGE59	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	187895105	187895106	3	188281948	188281949	SVMERGE16	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	LPP	3q27.3	ncRNA_intronic	LPP-AS1	3q28
3	196022681	196022682	3	196161512	196161513	SVMERGE56	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TCTEX1D2	3q29	intergenic	UBXN7-AS1(dist=1607);RNF168(dist=34145)	3q29
4	19272108	19272109	4	59536243	59536244	SVMERGE14	13	+	-	DEL	SNOWMAN_DELLY	intergenic	LCORL(dist=1248610);SLIT2(dist=981420)	4p15.31	intergenic	LINC02494(dist=133750);LINC02429(dist=313757)	4q13.1
4	23949707	23949708	4	23951313	23951314	SVMERGE112	47	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	PPARGC1A	4p15.2	intronic	PPARGC1A	4p15.2
4	24549182	24549183	4	26376977	26376978	SVMERGE95	371	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DHX15	4p15.2	intronic	RBPJ	4p15.2
4	24762077	24762078	4	24784879	24784880	SVMERGE119	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	DHX15(dist=175893);SOD3(dist=35008)	4p15.2	intergenic	DHX15(dist=198695);SOD3(dist=12206)	4p15.2
4	24795202	24795203	4	24808924	24808925	SVMERGE63	53	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DHX15(dist=209018);SOD3(dist=1883)	4p15.2	UTR3	CCDC149	4p15.2
4	25663592	25663593	4	25689312	25689313	SVMERGE107	57	-	-	t2tINV	BRASS_DELLY	intronic	SLC34A2	4p15.2	intergenic	SLC34A2(dist=8944);SEL1L3(dist=59737)	4p15.2
4	25716142	25716143	4	35082259	35082260	SVMERGE64	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC34A2(dist=35774);SEL1L3(dist=32907)	4p15.2	intergenic	LINC02484(dist=810890);ARAP2(dist=985361)	4p15.1
4	25780370	25780371	4	25787797	25787798	SVMERGE86	84	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEL1L3	4p15.2	intronic	SEL1L3	4p15.2
4	25783272	25783273	4	35395586	35395587	SVMERGE149	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEL1L3	4p15.2	intergenic	LINC02484(dist=1124217);ARAP2(dist=672034)	4p15.1
4	25830871	25830872	4	25854785	25854786	SVMERGE39	102	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	SEL1L3	4p15.2	intronic	SEL1L3	4p15.2
4	26520604	26520605	4	26522116	26522117	SVMERGE128	534	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCKAR(dist=28562);TBC1D19(dist=64942)	4p15.2	intergenic	CCKAR(dist=30074);TBC1D19(dist=63430)	4p15.2
4	26829197	26829198	4	26830516	26830517	SVMERGE148	47	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TBC1D19(dist=71362);LOC105374546(dist=32049)	4p15.2	intergenic	TBC1D19(dist=72681);LOC105374546(dist=30730)	4p15.2
4	35056780	35056781	4	35060897	35060898	SVMERGE23	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02484(dist=785411);ARAP2(dist=1010840)	4p15.1	intergenic	LINC02484(dist=789528);ARAP2(dist=1006723)	4p15.1
4	35392926	35392927	4	35452008	35452009	SVMERGE57	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=1121557);ARAP2(dist=674694)	4p15.1	intergenic	LINC02484(dist=1180639);ARAP2(dist=615612)	4p15.1
4	35638486	35638487	4	35651857	35651858	SVMERGE53	73	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC02484(dist=1367117);ARAP2(dist=429134)	4p15.1	intergenic	LINC02484(dist=1380488);ARAP2(dist=415763)	4p15.1
4	36031343	36031344	4	36037566	36037567	SVMERGE131	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=1759974);ARAP2(dist=36277)	4p14	intergenic	LINC02484(dist=1766197);ARAP2(dist=30054)	4p14
4	40474988	40474989	4	40481951	40481952	SVMERGE69	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBM47	4p14	intronic	RBM47	4p14
4	62892150	62892151	4	62910092	62910093	SVMERGE13	21	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ADGRL3	4q13.1	intronic	ADGRL3	4q13.1
4	75079526	75079527	4	75134699	75134700	SVMERGE2	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MTHFD2L	4q13.3	intronic	MTHFD2L	4q13.3
4	87021800	87021801	4	87136450	87136451	SVMERGE49	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MAPK10	4q21.3	ncRNA_intronic	LOC101929064	4q21.3
4	95793024	95793025	4	95802175	95802176	SVMERGE25	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1B	4q22.3	intronic	BMPR1B	4q22.3
4	150610356	150610357	4	150783134	150783135	SVMERGE136	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02355(dist=411082);DCLK2(dist=389070)	4q31.23	intergenic	LINC02355(dist=583860);DCLK2(dist=216292)	4q31.23
4	184083357	184083358	4	184179769	184179770	SVMERGE68	18	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	WWC2	4q35.1	intronic	WWC2	4q35.1
5	58901651	58901652	5	59123996	59123997	SVMERGE83	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
5	59363551	59363552	5	59369879	59369880	SVMERGE81	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
5	59384684	59384685	5	59396539	59396540	SVMERGE17	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
5	94202039	94202040	5	94356274	94356275	SVMERGE41	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MCTP1	5q15	intronic	MCTP1	5q15
6	26043193	26043194	6	26096107	26096108	SVMERGE109	23	+	-	DEL	SNOWMAN_BRASS_DELLY	downstream	HIST1H2BB	6p22.2	downstream	HFE	6p22.2
6	26177390	26177391	6	26208656	26208657	SVMERGE133	27	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	HIST1H2BD(dist=5814);HIST1H2BE(dist=6634)	6p22.2	intergenic	HIST1H4E(dist=3407);HIST1H2BG(dist=7773)	6p22.2
6	26199971	26199972	6	26211260	26211261	SVMERGE92	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	HIST1H2BF	6p22.2	intergenic	HIST1H4E(dist=6011);HIST1H2BG(dist=5169)	6p22.2
6	27852956	27852957	6	27879128	27879129	SVMERGE70	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	HIST1H4L(dist=11667);HIST1H3J(dist=5137)	6p22.1	exonic	OR2B2	6p22.1
6	27874867	27874868	6	27898089	27898090	SVMERGE71	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HIST1H2BO(dist=13198);OR2B2(dist=4096)	6p22.1	intergenic	OR2B2(dist=17915);OR2B6(dist=26930)	6p22.1
6	27880468	27880469	6	27885826	27885827	SVMERGE22	50	+	-	DEL	SNOWMAN_BRASS	upstream	OR2B2	6p22.1	intergenic	OR2B2(dist=5652);OR2B6(dist=39193)	6p22.1
6	27900629	27900630	6	27907129	27907130	SVMERGE72	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	OR2B2(dist=20455);OR2B6(dist=24390)	6p22.1	intergenic	OR2B2(dist=26955);OR2B6(dist=17890)	6p22.1
6	101264470	101264471	6	101645285	101645286	SVMERGE1	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASCC3	6q16.3	intergenic	ASCC3(dist=316037);GRIK2(dist=201576)	6q16.3
6	101571171	101571172	6	102191458	102191459	SVMERGE4	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ASCC3(dist=241923);GRIK2(dist=275690)	6q16.3	intronic	GRIK2	6q16.3
6	120264983	120264984	6	120307291	120307292	SVMERGE34	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105377975(dist=98753);MIR3144(dist=71342)	6q22.31	intergenic	LOC105377975(dist=141061);MIR3144(dist=29034)	6q22.31
7	110310112	110310113	7	110330270	110330271	SVMERGE77	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110498469	110498470	7	110788655	110788656	SVMERGE47	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110998231	110998232	7	110999871	110999872	SVMERGE5	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
8	33827124	33827125	8	33828052	33828053	SVMERGE60	90	-	-	t2tINV	SNOWMAN_BRASS	intergenic	DUSP26(dist=369500);LINC01288(dist=814315)	8p12	intergenic	DUSP26(dist=370428);LINC01288(dist=813387)	8p12
8	37918948	37918949	8	37919508	37919509	SVMERGE141	18	-	-	t2tINV	SNOWMAN_BRASS	intergenic	EIF4EBP1(dist=1065);ASH2L(dist=44063)	8p11.23	intergenic	EIF4EBP1(dist=1625);ASH2L(dist=43503)	8p11.23
8	37919068	37919069	8	37952346	37952347	SVMERGE40	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF4EBP1(dist=1185);ASH2L(dist=43943)	8p11.23	intergenic	EIF4EBP1(dist=34463);ASH2L(dist=10665)	8p11.23
8	37919508	37919509	8	38083175	38083176	SVMERGE80	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF4EBP1(dist=1625);ASH2L(dist=43503)	8p11.23	intergenic	BAG4(dist=12356);DDHD2(dist=5834)	8p11.23
8	37952346	37952347	8	38083028	38083029	SVMERGE140	12	-	-	t2tINV	BRASS_dRANGER	intergenic	EIF4EBP1(dist=34463);ASH2L(dist=10665)	8p11.23	intergenic	BAG4(dist=12209);DDHD2(dist=5981)	8p11.23
8	39624475	39624476	8	39626529	39626530	SVMERGE42	96	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ADAM2	8p11.22	intronic	ADAM2	8p11.22
9	8824120	8824121	9	9544541	9544542	SVMERGE101	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRD	9p24.1	intronic	PTPRD	9p23
9	12788320	12788321	9	12840042	12840043	SVMERGE9	85	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LURAP1L-AS1	9p23	intergenic	LURAP1L(dist=16983);SNORD137(dist=132514)	9p23
9	12804771	12804772	9	12822008	12822009	SVMERGE45	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LURAP1L-AS1	9p23	UTR3	LURAP1L	9p23
9	12890018	12890019	9	12894745	12894746	SVMERGE6	50	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LURAP1L(dist=66959);SNORD137(dist=82538)	9p23	intergenic	LURAP1L(dist=71686);SNORD137(dist=77811)	9p23
9	13073155	13073156	9	13085588	13085589	SVMERGE129	890	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNORD137(dist=100523);MPDZ(dist=32548)	9p23	intergenic	SNORD137(dist=112956);MPDZ(dist=20115)	9p23
9	13608096	13608097	9	13609761	13609762	SVMERGE62	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	FLJ41200(dist=176768);LINC00583(dist=319874)	9p23	intergenic	FLJ41200(dist=178433);LINC00583(dist=318209)	9p23
9	13732533	13732534	9	13738266	13738267	SVMERGE115	10	+	+	h2hINV	BRASS_dRANGER	intergenic	FLJ41200(dist=301205);LINC00583(dist=195437)	9p23	intergenic	FLJ41200(dist=306938);LINC00583(dist=189704)	9p23
9	14316344	14316345	9	14319142	14319143	SVMERGE26	921	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NFIB	9p22.3	intronic	NFIB	9p22.3
9	32187791	32187792	9	32194504	32194505	SVMERGE120	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC01243(dist=806303);ACO1(dist=196810)	9p21.1	intergenic	LINC01243(dist=813016);ACO1(dist=190097)	9p21.1
9	108536855	108536856	9	108538152	108538153	SVMERGE126	38	+	-	DEL	SNOWMAN_BRASS	UTR3	TMEM38B	9q31.2	UTR3	TMEM38B	9q31.2
9	109199195	109199196	9	109254863	109254864	SVMERGE130	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM38B(dist=660303);MIR8081(dist=164014)	9q31.2	intergenic	TMEM38B(dist=715971);MIR8081(dist=108346)	9q31.2
9	137273546	137273547	9	137275926	137275927	SVMERGE51	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RXRA	9q34.2	intronic	RXRA	9q34.2
X	7345771	7345772	X	7364631	7364632	SVMERGE58	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STS(dist=73087);VCX(dist=464532)	Xp22.31	intergenic	STS(dist=91947);VCX(dist=445672)	Xp22.31
X	28782142	28782143	X	29040843	29040844	SVMERGE15	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.3	intronic	IL1RAPL1	Xp21.3
X	28995504	28995505	X	29191350	29191351	SVMERGE7	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.3	intronic	IL1RAPL1	Xp21.3
X	29158288	29158289	X	29164140	29164141	SVMERGE114	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.3	intronic	IL1RAPL1	Xp21.3
X	29259688	29259689	X	29310941	29310942	SVMERGE116	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.3	intronic	IL1RAPL1	Xp21.2
X	29454464	29454465	X	29719587	29719588	SVMERGE125	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.2	intronic	IL1RAPL1	Xp21.2
X	32224703	32224704	X	32227005	32227006	SVMERGE111	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	32623001	32623002	X	33477608	33477609	SVMERGE127	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intergenic	DMD(dist=119882);FAM47A(dist=670261)	Xp21.1
X	32858785	32858786	X	33116290	33116291	SVMERGE33	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	33480150	33480151	X	33534344	33534345	SVMERGE24	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DMD(dist=122424);FAM47A(dist=667719)	Xp21.1	intergenic	DMD(dist=176618);FAM47A(dist=613525)	Xp21.1
X	33545715	33545716	X	33654474	33654475	SVMERGE74	15	+	-	DEL	SNOWMAN_BRASS	intergenic	DMD(dist=187989);FAM47A(dist=602154)	Xp21.1	intergenic	DMD(dist=296748);FAM47A(dist=493395)	Xp21.1
X	33559258	33559259	X	33637995	33637996	SVMERGE96	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DMD(dist=201532);FAM47A(dist=588611)	Xp21.1	intergenic	DMD(dist=280269);FAM47A(dist=509874)	Xp21.1
X	33999322	33999323	X	34010725	34010726	SVMERGE146	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DMD(dist=641596);FAM47A(dist=148547)	Xp21.1	intergenic	DMD(dist=652999);FAM47A(dist=137144)	Xp21.1
X	82617403	82617404	X	82618606	82618607	SVMERGE27	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);POU3F4(dist=145866)	Xq21.1	intergenic	NONE(dist=NONE);POU3F4(dist=144663)	Xq21.1
X	96261156	96261157	X	96379690	96379691	SVMERGE46	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIAPH2	Xq21.33	intronic	DIAPH2	Xq21.33
X	96671022	96671023	X	96674270	96674271	SVMERGE90	55	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	DIAPH2	Xq21.33	intronic	DIAPH2	Xq21.33
X	96980095	96980096	X	96990356	96990357	SVMERGE91	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DIAPH2(dist=124498);XRCC6P5(dist=1736505)	Xq21.33	intergenic	DIAPH2(dist=134759);XRCC6P5(dist=1726244)	Xq21.33
