chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	12558964	12558965	1	12621311	12621312	SVMERGE20	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	VPS13D	1p36.22	intergenic	VPS13D(dist=49213);DHRS3(dist=6628)	1p36.22
1	33088793	33088794	11	117298422	117298423	SVMERGE42	39	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ZBTB8OS	1p35.1	downstream	DSCAML1	11q23.3
1	33441080	33441081	11	116659829	116659830	SVMERGE37	18	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	RNF19B(dist=10666);AK2(dist=32461)	1p35.1	downstream	APOA5	11q23.3
1	76063449	76063450	1	76070301	76070302	SVMERGE7	11	+	+	h2hINV	SNOWMAN_DELLY	intronic	SLC44A5	1p31.1	intronic	SLC44A5	1p31.1
1	94336239	94336240	20	58913979	58913980	SVMERGE58	9	-	-	TRA	BRASS_DELLY	exonic	DNTTIP2	1p22.1	intergenic	MIR646HG(dist=16665);LOC101928048(dist=130688)	20q13.33
10	13375521	13375522	10	13377779	13377780	SVMERGE11	9	+	+	h2hINV	SNOWMAN_DELLY	intronic	SEPHS1	10p13	intronic	SEPHS1	10p13
10	94118254	94118255	10	94120051	94120052	SVMERGE53	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	MARCH5(dist=4533);MARK2P9(dist=60164)	10q23.33	intergenic	MARCH5(dist=6330);MARK2P9(dist=58367)	10q23.33
11	36135212	36135213	9	21234685	21234686	SVMERGE1	39	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	LDLRAD3	11p13	intergenic	IFNA17(dist=6464);IFNA14(dist=4516)	9p21.3
12	32002678	32002679	12	33762037	33762038	SVMERGE54	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	H3F3C(dist=57503);LINC02422(dist=27225)	12p11.21	intergenic	SYT10(dist=169283);ALG10(dist=413179)	12p11.1
12	33400615	33400616	12	33466574	33466575	SVMERGE26	109	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PKP2(dist=350835);SYT10(dist=127733)	12p11.1	intergenic	PKP2(dist=416794);SYT10(dist=61774)	12p11.1
12	33761923	33761924	12	33763704	33763705	SVMERGE21	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYT10(dist=169169);ALG10(dist=413293)	12p11.1	intergenic	SYT10(dist=170950);ALG10(dist=411512)	12p11.1
12	33762599	33762600	8	118892783	118892784	SVMERGE43	21	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SYT10(dist=169845);ALG10(dist=412617)	12p11.1	intronic	EXT1	8q24.11
12	33762826	33762827	8	118892966	118892967	SVMERGE48	5	-	+	TRA	BRASS_DELLY	intergenic	SYT10(dist=170072);ALG10(dist=412390)	12p11.1	intronic	EXT1	8q24.11
12	33993807	33993808	12	38577708	38577709	SVMERGE18	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYT10(dist=401053);ALG10(dist=181409)	12p11.1	intergenic	NONE(dist=NONE);ALG10B(dist=132849)	12q12
14	34990892	34990893	14	34995652	34995653	SVMERGE2	10	+	+	h2hINV	SNOWMAN_DELLY	intronic	EAPP	14q13.1	intronic	EAPP	14q13.1
14	37875974	37875975	15	90519270	90519271	SVMERGE16	19	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	MIPOL1	14q21.1	intergenic	C15orf38-AP3S2(dist=63048);ZNF710(dist=25453)	15q26.1
14	55188510	55188511	14	75731333	75731334	SVMERGE28	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SAMD4A	14q22.2	intergenic	TMED10(dist=87984);FOS(dist=14148)	14q24.3
16	24746572	24746573	16	46966342	46966343	SVMERGE56	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TNRC6A	16p12.1	intergenic	GPT2(dist=1133);DNAJA2(dist=22932)	16q11.2
16	24746572	24746573	16	46966349	46966350	SVMERGE29	20	-	+	DUP	BRASS_dRANGER_DELLY	intronic	TNRC6A	16p12.1	intergenic	GPT2(dist=1140);DNAJA2(dist=22925)	16q11.2
18	12237831	12237832	18	12239880	12239881	SVMERGE22	12	-	-	t2tINV	SNOWMAN_DELLY	intergenic	C18orf61(dist=13122);CIDEA(dist=16487)	18p11.21	intergenic	C18orf61(dist=15171);CIDEA(dist=14438)	18p11.21
18	19300204	19300205	18	75653853	75653854	SVMERGE4	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ABHD3(dist=15438);MIB1(dist=21086)	18q11.2	intergenic	GALR1(dist=671757);LINC01029(dist=29400)	18q23
18	75612828	75612829	18	75878575	75878576	SVMERGE27	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GALR1(dist=630732);LINC01029(dist=70425)	18q23	intergenic	LINC01029(dist=172892);SALL3(dist=861700)	18q23
2	6530246	6530247	2	6531653	6531654	SVMERGE46	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC01247(dist=14692);LINC01246(dist=235995)	2p25.2	intergenic	LINC01247(dist=16099);LINC01246(dist=234588)	2p25.2
2	125043182	125043183	2	125045584	125045585	SVMERGE49	10	+	+	h2hINV	dRANGER_DELLY	intronic	CNTNAP5	2q14.3	intronic	CNTNAP5	2q14.3
2	221945003	221945004	2	221947018	221947019	SVMERGE52	10	-	-	t2tINV	dRANGER_DELLY	intergenic	MIR4268(dist=1173717);EPHA4(dist=337744)	2q36.1	intergenic	MIR4268(dist=1175732);EPHA4(dist=335729)	2q36.1
21	15595928	15595929	21	15599979	15599980	SVMERGE6	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBM11	21q11.2	UTR3	RBM11	21q11.2
3	67507792	67507793	4	59956441	59956442	SVMERGE13	54	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	SUCLG2	3p14.1	intergenic	LINC02429(dist=43764);MIR548AG1(dist=1831896)	4q13.1
4	22976435	22976436	4	22983341	22983342	SVMERGE57	12	-	-	t2tINV	SNOWMAN_DELLY	intergenic	GBA3(dist=155240);PPARGC1A(dist=817209)	4p15.2	intergenic	GBA3(dist=162146);PPARGC1A(dist=810303)	4p15.2
4	33312875	33312876	4	33393437	33393438	SVMERGE17	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02353(dist=958033);LOC101928622(dist=585086)	4p15.1	intergenic	LINC02353(dist=1038595);LOC101928622(dist=504524)	4p15.1
4	71431480	71431481	4	71446191	71446192	SVMERGE44	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	AMTN(dist=33020);AMBN(dist=26495)	4q13.3	intergenic	AMTN(dist=47731);AMBN(dist=11784)	4q13.3
4	132204994	132204995	4	132224881	132224882	SVMERGE47	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02479(dist=895768);SNHG27(dist=480999)	4q28.3	intergenic	LINC02479(dist=915655);SNHG27(dist=461112)	4q28.3
5	117741578	117741579	5	117755418	117755419	SVMERGE19	11	-	-	t2tINV	SNOWMAN_DELLY	ncRNA_intronic	LINC02208	5q23.1	ncRNA_intronic	LINC02208	5q23.1
5	161670268	161670269	5	161688955	161688956	SVMERGE30	11	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	GABRG2(dist=87723);CCNG1(dist=1194309)	5q34	intergenic	GABRG2(dist=106410);CCNG1(dist=1175622)	5q34
6	63619438	63619439	6	63644955	63644956	SVMERGE59	10	-	-	t2tINV	SNOWMAN_DELLY	intergenic	KHDRBS2(dist=623306);LGSN(dist=366418)	6q12	intergenic	KHDRBS2(dist=648823);LGSN(dist=340901)	6q12
6	68346682	68346683	6	68404270	68404271	SVMERGE10	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=1847306);LOC102723883(dist=418561)	6q12	intergenic	SLC25A51P1(dist=1904894);LOC102723883(dist=360973)	6q12
6	150062515	150062516	6	150065459	150065460	SVMERGE31	14	-	-	t2tINV	SNOWMAN_DELLY	intronic	NUP43	6q25.1	intronic	NUP43	6q25.1
7	43844503	43844504	7	44353711	44353712	SVMERGE14	38	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	BLVRA	7p13	intronic	CAMK2B	7p13
8	47391735	47391736	8	47407850	47407851	SVMERGE8	13	+	-	DEL	SNOWMAN_dRANGER	intergenic	NONE(dist=NONE);ASNSP1(dist=99102)	8q11.1	intergenic	NONE(dist=NONE);ASNSP1(dist=82987)	8q11.1
9	23213827	23213828	9	94411223	94411224	SVMERGE32	65	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC01239(dist=389615);LOC101929563(dist=286862)	9p21.3	intergenic	MIR3910-1(dist=12580);ROR2(dist=73655)	9q22.31
9	24192959	24192960	9	95303487	95303488	SVMERGE3	51	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ELAVL2(dist=342321);IZUMO3(dist=350254)	9p21.3	intronic	CENPP	9q22.31
9	25644568	25644569	9	94380916	94380917	SVMERGE5	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IZUMO3(dist=1098894);TUSC1(dist=31819)	9p21.2	intergenic	NFIL3(dist=194008);MIR3910-1(dist=17617)	9q22.31
9	35167765	35167766	9	104271303	104271304	SVMERGE15	36	+	+	h2hINV	SNOWMAN_BRASS	intronic	UNC13B	9p13.3	intergenic	TMEM246(dist=21800);RNF20(dist=24828)	9q31.1
9	35383018	35383019	9	116683681	116683682	SVMERGE38	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UNC13B	9p13.3	intronic	ZNF618	9q32
9	74148485	74148486	9	99458678	99458679	SVMERGE24	34	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TRPM3(dist=411971);TMEM2(dist=149797)	9q21.13	intergenic	AAED1(dist=41079);LOC441455(dist=29425)	9q22.33
9	86852525	86852526	9	98127368	98127369	SVMERGE23	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927575(dist=143031);SLC28A3(dist=38240)	9q21.32	intergenic	FANCC(dist=47377);PTCH1(dist=77896)	9q22.32
9	86860073	86860074	9	114654187	114654188	SVMERGE35	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927575(dist=150579);SLC28A3(dist=30692)	9q21.32	intergenic	C9orf84(dist=108408);UGCG(dist=4859)	9q31.3
9	94411081	94411082	9	136033999	136034000	SVMERGE36	24	+	+	h2hINV	SNOWMAN_DELLY	intergenic	MIR3910-1(dist=12438);ROR2(dist=73797)	9q22.31	intronic	GBGT1	9q34.2
9	96105867	96105868	9	96118669	96118670	SVMERGE55	33	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	C9orf129	9q22.31	intergenic	C9orf129(dist=9973);FAM120AOS(dist=90108)	9q22.31
9	98033790	98033791	9	116748073	116748074	SVMERGE34	43	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FANCC	9q22.32	intronic	ZNF618	9q32
9	99407473	99407474	9	136726665	136726666	SVMERGE51	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AAED1	9q22.33	intronic	VAV2	9q34.2
9	103602894	103602895	9	136039159	136039160	SVMERGE12	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CAVIN4(dist=252225);PLPPR1(dist=188137)	9q31.1	UTR5	GBGT1	9q34.2
9	114646419	114646420	9	137506287	137506288	SVMERGE50	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	C9orf84(dist=100640);UGCG(dist=12627)	9q31.3	intergenic	RXRA(dist=173855);COL5A1(dist=27364)	9q34.3
9	115719729	115719730	9	116558979	116558980	SVMERGE45	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC46A2(dist=66536);ZNF883(dist=39671)	9q32	intergenic	RGS3(dist=198956);ZNF618(dist=79583)	9q32
9	125541220	125541221	9	131233837	131233838	SVMERGE9	26	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	OR1L6(dist=28158);OR5C1(dist=9992)	9q33.2	ncRNA_intronic	MIR1268A	9q34.11
9	131206568	131206569	9	136026654	136026655	SVMERGE41	14	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	MIR1268A	9q34.11	intergenic	RALGDS(dist=2047);GBGT1(dist=1681)	9q34.2
9	139220804	139220805	9	140228481	140228482	SVMERGE40	35	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_exonic	DKFZP434A062	9q34.3	intronic	EXD3	9q34.3
X	126811669	126811670	X	126813651	126813652	SVMERGE25	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRR32(dist=855901);ACTRT1(dist=373272)	Xq25	intergenic	PRR32(dist=857883);ACTRT1(dist=371290)	Xq25
