chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	40332942	40332943	12	110926131	110926132	SVMERGE54	33	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRIT1	1p34.2	intronic	FAM216A	12q24.11
1	154810566	154810567	15	85483870	85483871	SVMERGE13	22	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNN3	1q21.3	intronic	SLC28A1	15q25.3
1	155364048	155364049	10	5023100	5023101	SVMERGE64	79	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASH1L	1q22	intergenic	AKR1C1(dist=2942);AKR1C2(dist=6868)	10p15.1
1	197549352	197549353	1	197674901	197674902	SVMERGE74	57	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DENND1B	1q31.3	intronic	DENND1B	1q31.3
1	199416485	199416486	1	199478372	199478373	SVMERGE44	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01221(dist=370621);NR5A2(dist=580245)	1q32.1	intergenic	LINC01221(dist=432508);NR5A2(dist=518358)	1q32.1
1	236194161	236194162	1	236211359	236211360	SVMERGE81	11	+	-	DEL	SNOWMAN_BRASS	intronic	NID1	1q42.3	intronic	NID1	1q42.3
10	5023716	5023717	12	110356425	110356426	SVMERGE62	35	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AKR1C1(dist=3558);AKR1C2(dist=6252)	10p15.1	downstream	TCHP	12q24.11
10	5025218	5025219	10	5668716	5668717	SVMERGE86	22	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	AKR1C1(dist=5060);AKR1C2(dist=4750)	10p15.1	intergenic	LOC105376382(dist=30635);ASB13(dist=12104)	10p15.1
10	6271699	6271700	4	30906364	30906365	SVMERGE88	11	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	PFKFB3	10p15.1	intronic	PCDH7	4p15.1
10	9806342	9806343	10	9807149	9807150	SVMERGE14	59	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC101928272(dist=468786);LOC101928298(dist=294343)	10p14	intergenic	LOC101928272(dist=469593);LOC101928298(dist=293536)	10p14
10	31967879	31967880	10	31976408	31976409	SVMERGE52	19	+	-	DEL	SNOWMAN_DELLY	intergenic	ZEB1(dist=149137);ARHGAP12(dist=126447)	10p11.22	intergenic	ZEB1(dist=157666);ARHGAP12(dist=117918)	10p11.22
10	31983985	31983986	10	31985525	31985526	SVMERGE9	9	+	-	DEL	SNOWMAN_BRASS	intergenic	ZEB1(dist=165243);ARHGAP12(dist=110341)	10p11.22	intergenic	ZEB1(dist=166783);ARHGAP12(dist=108801)	10p11.22
10	77345247	77345248	10	78297649	78297650	SVMERGE4	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.2	intronic	LRMDA	10q22.3
10	99386242	99386243	10	99408865	99408866	SVMERGE59	10	+	-	DEL	SNOWMAN_DELLY	intronic	MORN4	10q24.2	intronic	PI4K2A	10q24.2
10	111993557	111993558	10	112026482	112026483	SVMERGE77	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	MXI1	10q25.2	intronic	MXI1	10q25.2
11	9759942	9759943	11	10280270	10280271	SVMERGE34	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SWAP70	11p15.4	intronic	SBF2	11p15.4
12	12974301	12974302	12	26981995	26981996	SVMERGE17	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	DDX47	12p13.1	intronic	ITPR2	12p11.23
12	39231986	39231987	12	39239826	39239827	SVMERGE8	21	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	CPNE8	12q12	intronic	CPNE8	12q12
12	109797006	109797007	12	110374559	110374560	SVMERGE36	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01486	12q24.11	intronic	GIT2	12q24.11
13	42730072	42730073	13	56951039	56951040	SVMERGE43	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DGKH	13q14.11	intergenic	MIR5007(dist=1202356);PRR20B(dist=764013)	13q21.1
13	43498827	43498828	13	56641876	56641877	SVMERGE53	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPSTI1	13q14.11	intergenic	MIR5007(dist=893193);PRR20B(dist=1073176)	13q21.1
13	48974809	48974810	13	49037881	49037882	SVMERGE45	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RB1	13q14.2	exonic	RB1	13q14.2
14	21326344	21326345	9	132002065	132002066	SVMERGE66	23	-	+	TRA	BRASS_DELLY	intergenic	RNASE1(dist=55308);RNASE3(dist=33218)	14q11.2	intergenic	IER5L(dist=61525);LOC101929331(dist=42630)	9q34.11
14	21681519	21681520	9	139847732	139847733	SVMERGE16	48	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HNRNPC	14q11.2	intronic	LCN12	9q34.3
14	66958674	66958675	14	67500040	67500041	SVMERGE10	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC196	14q23.3	intronic	GPHN	14q23.3
15	53282327	53282328	15	53291102	53291103	SVMERGE19	10	+	+	h2hINV	dRANGER_DELLY	intergenic	ONECUT1(dist=200118);LINC02490(dist=126235)	15q21.3	intergenic	ONECUT1(dist=208893);LINC02490(dist=117460)	15q21.3
15	53655770	53655771	15	53743913	53743914	SVMERGE70	50	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC02490(dist=233875);WDR72(dist=150168)	15q21.3	intergenic	LINC02490(dist=322018);WDR72(dist=62025)	15q21.3
15	90109331	90109332	18	29323561	29323562	SVMERGE32	23	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC00928(dist=42066);TICRR(dist=9487)	15q26.1	intergenic	B4GALT6(dist=58875);SLC25A52(dist=16098)	18q12.1
15	90530537	90530538	18	28959288	28959289	SVMERGE11	49	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C15orf38-AP3S2(dist=74315);ZNF710(dist=14186)	15q26.1	ncRNA_intronic	DSG1-AS1	18q12.1
15	100213599	100213600	15	100261908	100261909	SVMERGE25	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	MEF2A	15q26.3	intergenic	MEF2A(dist=5215);LYSMD4(dist=5698)	15q26.3
16	34226289	34226290	4	59150142	59150143	SVMERGE24	42	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC00273(dist=263786);UBE2MP1(dist=177513)	16p11.2	intergenic	LINC02380(dist=817990);LINC02494(dist=240538)	4q12
16	34352774	34352775	16	34555511	34555512	SVMERGE15	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00273(dist=390271);UBE2MP1(dist=51028)	16p11.2	intergenic	UBE2MP1(dist=150749);LINC01566(dist=42276)	16p11.2
16	34584336	34584337	4	27898299	27898300	SVMERGE76	12	+	-	TRA	dRANGER_DELLY	intergenic	UBE2MP1(dist=179574);LINC01566(dist=13451)	16p11.2	intergenic	LINC02261(dist=614452);MIR4275(dist=922905)	4p15.1
16	78216848	78216849	16	78232721	78232722	SVMERGE7	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	15943838	15943839	17	16029231	16029232	SVMERGE67	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NCOR1	17p12	intronic	NCOR1	17p11.2
17	29466948	29466949	17	29547547	29547548	SVMERGE78	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NF1	17q11.2	intronic	NF1	17q11.2
19	27882677	27882678	19	27883922	27883923	SVMERGE60	4	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	NONE(dist=NONE);LINC00662(dist=398724)	19q11	intergenic	NONE(dist=NONE);LINC00662(dist=397479)	19q11
2	28046285	28046286	2	28050721	28050722	SVMERGE41	14	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RBKS	2p23.2	intronic	RBKS	2p23.2
2	64193318	64193319	2	242731863	242731864	SVMERGE1	12	+	-	DEL	SNOWMAN_DELLY	intronic	VPS54	2p14	intronic	GAL3ST2	2q37.3
2	72586529	72586530	2	72748343	72748344	SVMERGE42	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EXOC6B	2p13.2	intronic	EXOC6B	2p13.2
2	174630188	174630189	2	175057632	175057633	SVMERGE20	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDCA7(dist=396470);SP3(dist=140999)	2q31.1	intronic	OLA1	2q31.1
2	242211390	242211391	2	242384679	242384680	SVMERGE47	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	HDLBP	2q37.3	intronic	FARP2	2q37.3
3	78777685	78777686	3	79008523	79008524	SVMERGE3	32	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ROBO1	3p12.3	intronic	ROBO1	3p12.3
3	142051229	142051230	3	142207558	142207559	SVMERGE82	12	+	-	DEL	SNOWMAN_dRANGER_DELLY	exonic	XRN1	3q23	intronic	ATR	3q23
4	26100061	26100062	4	40759202	40759203	SVMERGE40	7	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	SMIM20(dist=168560);RBPJ(dist=221271)	4p15.2	intronic	NSUN7	4p14
4	26974980	26974981	4	27514799	27514800	SVMERGE57	23	+	+	h2hINV	BRASS_dRANGER	intronic	STIM2	4p15.2	intergenic	LINC02261(dist=230952);MIR4275(dist=1306405)	4p15.2
4	27106970	27106971	4	40234747	40234748	SVMERGE61	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	STIM2(dist=79967);LINC02261(dist=112131)	4p15.2	intronic	RHOH	4p14
4	27276061	27276062	4	36918100	36918101	SVMERGE89	5	+	-	DEL	SNOWMAN_dRANGER	ncRNA_intronic	LINC02261	4p15.2	intergenic	MIR1255B1(dist=490050);LOC100508631(dist=85301)	4p14
4	27440077	27440078	4	27443884	27443885	SVMERGE56	44	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC02261(dist=156230);MIR4275(dist=1381127)	4p15.2	intergenic	LINC02261(dist=160037);MIR4275(dist=1377320)	4p15.2
4	28598479	28598480	4	36447060	36447061	SVMERGE72	41	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC02261(dist=1314632);MIR4275(dist=222725)	4p15.1	intergenic	MIR1255B1(dist=19010);LOC100508631(dist=556341)	4p14
4	28599940	28599941	4	45748656	45748657	SVMERGE69	56	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02261(dist=1316093);MIR4275(dist=221264)	4p15.1	intergenic	GNPDA2(dist=1020005);GABRG1(dist=289131)	4p12
4	28656456	28656457	4	37711956	37711957	SVMERGE58	60	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC02261(dist=1372609);MIR4275(dist=164748)	4p15.1	intergenic	RELL1(dist=23957);PGM2(dist=116326)	4p14
4	28703204	28703205	4	28715122	28715123	SVMERGE79	7	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC02261(dist=1419357);MIR4275(dist=118000)	4p15.1	intergenic	LINC02261(dist=1431275);MIR4275(dist=106082)	4p15.1
4	29871466	29871467	4	30919377	30919378	SVMERGE31	31	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC02472(dist=648683);PCDH7(dist=850564)	4p15.1	intronic	PCDH7	4p15.1
4	29961766	29961767	4	53645951	53645952	SVMERGE65	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC02472(dist=738983);PCDH7(dist=760264)	4p15.1	intergenic	ERVMER34-1(dist=28144);LINC01618(dist=10210)	4q12
4	31425699	31425700	4	34533801	34533802	SVMERGE83	40	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC02497(dist=212403);LINC02506(dist=573302)	4p15.1	intergenic	LINC02484(dist=262432);ARAP2(dist=1533819)	4p15.1
4	33271254	33271255	4	41610866	41610867	SVMERGE46	12	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC02353(dist=916412);LOC101928622(dist=626707)	4p15.1	intronic	LIMCH1	4p13
4	33626631	33626632	4	62719876	62719877	SVMERGE23	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	LINC02353(dist=1271789);LOC101928622(dist=271330)	4p15.1	intronic	ADGRL3	4q13.1
4	34430625	34430626	4	38900758	38900759	SVMERGE68	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02484(dist=159256);ARAP2(dist=1636995)	4p15.1	intronic	FAM114A1	4p14
4	34498915	34498916	4	63228861	63228862	SVMERGE6	6	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	LINC02484(dist=227546);ARAP2(dist=1568705)	4p15.1	intergenic	ADGRL3-AS1(dist=201378);TECRL(dist=1915316)	4q13.1
4	35966217	35966218	4	55825036	55825037	SVMERGE84	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=1694848);ARAP2(dist=101403)	4p14	intergenic	KIT(dist=218155);KDR(dist=119390)	4q12
4	36145847	36145848	4	36258077	36258078	SVMERGE35	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARAP2	4p14	ncRNA_intronic	LOC439933	4p14
4	36361574	36361575	4	56344036	56344037	SVMERGE73	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTHD1(dist=15167);MIR1255B1(dist=66414)	4p14	intronic	CLOCK	4q12
4	36434266	36434267	4	44670523	44670524	SVMERGE48	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1255B1(dist=6216);LOC100508631(dist=569135)	4p14	intergenic	YIPF7(dist=16865);GUF1(dist=9889)	4p12
4	37711300	37711301	4	44676764	44676765	SVMERGE33	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RELL1(dist=23301);PGM2(dist=116982)	4p14	intergenic	YIPF7(dist=23106);GUF1(dist=3648)	4p12
4	37712135	37712136	4	55828024	55828025	SVMERGE29	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RELL1(dist=24136);PGM2(dist=116147)	4p14	intergenic	KIT(dist=221143);KDR(dist=116402)	4q12
4	38380581	38380582	4	40501141	40501142	SVMERGE51	50	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TBC1D1(dist=239785);LINC01258(dist=41702)	4p14	intronic	RBM47	4p14
4	40377652	40377653	4	42347790	42347791	SVMERGE50	30	+	-	DEL	SNOWMAN_BRASS	intergenic	CHRNA9(dist=20418);RBM47(dist=47620)	4p14	ncRNA_intronic	LOC105374428	4p13
4	40797957	40797958	4	45617847	45617848	SVMERGE49	13	+	+	h2hINV	SNOWMAN_dRANGER	intronic	NSUN7	4p14	intergenic	GNPDA2(dist=889196);GABRG1(dist=419940)	4p12
4	44307455	44307456	4	47737270	47737271	SVMERGE26	25	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	KCTD8	4p13	intronic	CORIN	4p12
4	53963695	53963696	4	55505084	55505085	SVMERGE30	90	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SCFD2	4q12	intergenic	LINC02260(dist=31786);KIT(dist=19011)	4q12
4	57492214	57492215	4	62112501	62112502	SVMERGE5	70	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	THEGL(dist=22725);HOPX(dist=21940)	4q12	intronic	ADGRL3	4q13.1
4	62545724	62545725	4	62547241	62547242	SVMERGE12	13	+	-	DEL	BRASS_dRANGER	intronic	ADGRL3	4q13.1	intronic	ADGRL3	4q13.1
5	60179038	60179039	5	60314629	60314630	SVMERGE63	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ERCC8	5q12.1	intronic	NDUFAF2	5q12.1
5	118433668	118433669	5	118442474	118442475	SVMERGE28	11	+	+	h2hINV	SNOWMAN_DELLY	intronic	DMXL1	5q23.1	intronic	DMXL1	5q23.1
6	3838723	3838724	6	7581656	7581657	SVMERGE55	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PXDC1(dist=86477);FAM50B(dist=10877)	6p25.2	exonic	DSP	6p24.3
6	17413229	17413230	6	17415360	17415361	SVMERGE37	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CAP2	6p22.3	intronic	CAP2	6p22.3
6	37221807	37221808	6	135680221	135680222	SVMERGE39	11	+	+	h2hINV	dRANGER_DELLY	intronic	TMEM217	6p21.2	intronic	AHI1	6q23.3
6	116209219	116209220	6	116230927	116230928	SVMERGE38	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105377962(dist=244220);FRK(dist=53474)	6q22.1	intergenic	LOC105377962(dist=265928);FRK(dist=31766)	6q22.1
7	70118999	70119000	7	70221896	70221897	SVMERGE2	10	+	-	DEL	dRANGER_DELLY	intronic	AUTS2	7q11.22	intronic	AUTS2	7q11.22
8	13941840	13941841	8	13951372	13951373	SVMERGE75	19	+	-	DEL	SNOWMAN_DELLY	downstream	SGCZ	8p22	intronic	SGCZ	8p22
8	131083984	131083985	8	131334814	131334815	SVMERGE27	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASAP1	8q24.21	intronic	ASAP1	8q24.21
8	141654416	141654417	8	141728588	141728589	SVMERGE71	12	+	-	DEL	dRANGER_DELLY	intergenic	AGO2(dist=8771);PTK2(dist=14065)	8q24.3	intronic	PTK2	8q24.3
9	97045428	97045429	9	97618726	97618727	SVMERGE85	8	-	+	DUP	BRASS_DELLY	intronic	ZNF169	9q22.32	intronic	C9orf3	9q22.32
X	19986045	19986046	X	20203681	20203682	SVMERGE87	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CXorf23	Xp22.12	intronic	RPS6KA3	Xp22.12
X	20178520	20178521	X	20260278	20260279	SVMERGE18	10	+	-	DEL	dRANGER_DELLY	intronic	RPS6KA3	Xp22.12	intronic	RPS6KA3	Xp22.12
X	42588590	42588591	X	42589500	42589501	SVMERGE80	26	+	-	DEL	SNOWMAN_BRASS	intergenic	CASK(dist=806303);PPP1R2P9(dist=48027)	Xp11.3	intergenic	CASK(dist=807213);PPP1R2P9(dist=47117)	Xp11.3
X	144712306	144712307	X	144730536	144730537	SVMERGE21	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SPANXN1(dist=374578);SLITRK2(dist=187041)	Xq27.3	intergenic	SPANXN1(dist=392808);SLITRK2(dist=168811)	Xq27.3
X	144719550	144719551	X	144731773	144731774	SVMERGE22	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	SPANXN1(dist=381822);SLITRK2(dist=179797)	Xq27.3	intergenic	SPANXN1(dist=394045);SLITRK2(dist=167574)	Xq27.3
