chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	199748848	199748849	1	200046759	200046760	SVMERGE5	13	-	+	DUP	BRASS_dRANGER	intergenic	LINC01221(dist=702984);NR5A2(dist=247882)	1q32.1	intronic	NR5A2	1q32.1
12	18761172	18761173	12	18864022	18864023	SVMERGE11	10	+	-	DEL	dRANGER_DELLY	intronic	PIK3C2G	12p12.3	intronic	PLCZ1	12p12.3
12	99125107	99125108	12	99682508	99682509	SVMERGE6	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APAF1	12q23.1	intronic	ANKS1B	12q23.1
13	85378194	85378195	13	85383201	85383202	SVMERGE14	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SNORA107(dist=20281);LINC00375(dist=261028)	13q31.1	intergenic	SNORA107(dist=25288);LINC00375(dist=256021)	13q31.1
14	86440557	86440558	14	86578531	86578532	SVMERGE1	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02328	14q31.3	ncRNA_intronic	LINC02328	14q31.3
15	83546588	83546589	15	83576665	83576666	SVMERGE10	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HOMER2	15q25.2	intronic	HOMER2	15q25.2
17	76403246	76403247	17	76426688	76426689	SVMERGE19	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PGS1	17q25.3	intronic	DNAH17	17q25.3
20	14524171	14524172	20	14691484	14691485	SVMERGE2	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
3	168468774	168468775	3	168885127	168885128	SVMERGE8	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	EGFEM1P	3q26.2	intronic	MECOM	3q26.2
4	2761099	2761100	8	65495393	65495394	SVMERGE13	26	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNIP2(dist=2996);SH3BP2(dist=33651)	4p16.3	UTR3	BHLHE22	8q12.3
4	19648877	19648878	4	20759457	20759458	SVMERGE9	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LCORL(dist=1625379);SLIT2(dist=604651)	4p15.31	intronic	KCNIP4	4p15.31
5	53648455	53648456	5	54777526	54777527	SVMERGE7	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01033	5q11.2	intronic	PLPP1	5q11.2
6	151932391	151932392	6	151969541	151969542	SVMERGE16	19	-	+	DUP	SNOWMAN_BRASS	intronic	CCDC170	6q25.1	intergenic	CCDC170(dist=27213);ESR1(dist=42090)	6q25.1
7	152791674	152791675	7	152879340	152879341	SVMERGE15	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTR3B(dist=239210);LINC01287(dist=305330)	7q36.2	intergenic	ACTR3B(dist=326876);LINC01287(dist=217664)	7q36.2
8	76499211	76499212	8	76547661	76547662	SVMERGE20	23	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	HNF4G(dist=20134);LINC01111(dist=819678)	8q21.11	intergenic	HNF4G(dist=68584);LINC01111(dist=771228)	8q21.11
9	31164182	31164183	9	88898388	88898389	SVMERGE21	28	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01242(dist=755730);LINC01243(dist=207427)	9p21.1	upstream	ISCA1	9q21.33
X	96103397	96103398	X	96139632	96139633	SVMERGE17	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIAPH2	Xq21.33	exonic	RPA4	Xq21.33
