chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	1834054	1834055	1	1842181	1842182	SVMERGE209	14	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GNB1(dist=11498);CALML6(dist=12212)	1p36.33	intergenic	GNB1(dist=19625);CALML6(dist=4085)	1p36.33
1	1839360	1839361	1	1913897	1913898	SVMERGE118	10	+	+	h2hINV	SNOWMAN_BRASS	intergenic	GNB1(dist=16804);CALML6(dist=6906)	1p36.33	intronic	CFAP74	1p36.33
1	1932462	1932463	7	147309200	147309201	SVMERGE27	31	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CFAP74	1p36.33	intronic	CNTNAP2	7q35
1	2443295	2443296	1	2471373	2471374	SVMERGE205	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PANK4	1p36.32	intergenic	HES5(dist=9689);TNFRSF14-AS1(dist=9986)	1p36.32
1	10463853	10463854	1	10780335	10780336	SVMERGE32	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PGD	1p36.22	intronic	CASZ1	1p36.22
1	15794724	15794725	1	16004394	16004395	SVMERGE298	24	-	+	DUP	BRASS_DELLY	intronic	CELA2A	1p36.21	intergenic	RSC1A1(dist=15869);PLEKHM2(dist=6404)	1p36.21
1	26482113	26482114	1	26487885	26487886	SVMERGE137	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDIK1L(dist=30074);FAM110D(dist=3398)	1p36.11	exonic	FAM110D	1p36.11
1	35726089	35726090	1	35811124	35811125	SVMERGE136	50	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	SFPQ(dist=67346);ZMYM4(dist=8479)	1p34.3	intronic	ZMYM4	1p34.3
1	44018867	44018868	1	44217422	44217423	SVMERGE139	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRF	1p34.2	intronic	ST3GAL3	1p34.1
1	44201102	44201103	1	44203523	44203524	SVMERGE138	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ST3GAL3	1p34.1	intronic	ST3GAL3	1p34.1
1	49929320	49929321	1	50349384	50349385	SVMERGE135	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	AGBL4-IT1	1p33	intronic	AGBL4	1p33
1	73311960	73311961	1	73314539	73314540	SVMERGE112	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NEGR1(dist=563683);LINC01360(dist=459893)	1p31.1	intergenic	NEGR1(dist=566262);LINC01360(dist=457314)	1p31.1
1	94255284	94255285	1	94427359	94427360	SVMERGE183	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAR3	1p22.1	intergenic	GCLM(dist=52205);ABCA4(dist=31035)	1p22.1
1	94532639	94532640	1	94619996	94619997	SVMERGE165	10	-	+	DUP	SNOWMAN_DELLY	intronic	ABCA4	1p22.1	intergenic	ABCA4(dist=33291);ARHGAP29(dist=14467)	1p22.1
1	117779112	117779113	1	117807554	117807555	SVMERGE279	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	VTCN1(dist=25530);LINC01525(dist=58976)	1p13.1	intergenic	VTCN1(dist=53972);LINC01525(dist=30534)	1p12
1	150510556	150510557	1	150567425	150567426	SVMERGE89	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FALEC(dist=20048);ADAMTSL4(dist=11289)	1q21.3	intergenic	MCL1(dist=15211);ENSA(dist=27174)	1q21.3
1	150510925	150510926	1	150515609	150515610	SVMERGE273	20	+	-	DEL	SNOWMAN_BRASS	intergenic	FALEC(dist=20417);ADAMTSL4(dist=10920)	1q21.3	intergenic	FALEC(dist=25101);ADAMTSL4(dist=6236)	1q21.3
1	150937212	150937213	1	151004355	151004356	SVMERGE90	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SETDB1	1q21.3	intronic	PRUNE1	1q21.3
1	179772628	179772629	9	112524453	112524454	SVMERGE151	24	-	-	TRA	dRANGER_DELLY	intronic	FAM163A	1q25.2	intronic	PALM2	9q31.3
1	179778876	179778877	9	112524153	112524154	SVMERGE294	18	+	+	TRA	BRASS_dRANGER	intronic	FAM163A	1q25.2	intronic	PALM2	9q31.3
1	179877087	179877088	1	180019159	180019160	SVMERGE156	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TOR1AIP1	1q25.2	intronic	CEP350	1q25.2
1	185582155	185582156	1	185807438	185807439	SVMERGE66	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC01350	1q25.3	intronic	HMCN1	1q31.1
1	202184892	202184893	7	7633534	7633535	SVMERGE67	15	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	LGR6	1q32.1	intronic	MIOS	7p21.3
1	204697191	204697192	1	205512227	205512228	SVMERGE257	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LRRN2(dist=42594);NFASC(dist=100591)	1q32.1	intergenic	CDK18(dist=10306);LOC284578(dist=11174)	1q32.1
1	205136558	205136559	1	205289130	205289131	SVMERGE211	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DSTYK	1q32.1	intronic	NUAK2	1q32.1
1	205239815	205239816	1	205319464	205319465	SVMERGE19	21	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	TMCC2	1q32.1	intronic	KLHDC8A	1q32.1
1	216854157	216854158	1	216854833	216854834	SVMERGE38	19	+	-	DEL	SNOWMAN_dRANGER	intronic	ESRRG	1q41	intronic	ESRRG	1q41
1	219242965	219242966	1	219840030	219840031	SVMERGE232	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR548F3	1q41	intergenic	LOC102723886(dist=109364);RNU5F-1(dist=206589)	1q41
1	219304378	219304379	1	219788051	219788052	SVMERGE227	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LYPLAL1-AS1	1q41	intergenic	LOC102723886(dist=57385);RNU5F-1(dist=258568)	1q41
1	226246975	226246976	1	226496220	226496221	SVMERGE8	28	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	SDE2(dist=59909);H3F3A(dist=3433)	1q42.12	intronic	LIN9	1q42.12
1	230151663	230151664	1	230611820	230611821	SVMERGE54	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01736(dist=8754);GALNT2(dist=41873)	1q42.13	intergenic	PGBD5(dist=50146);LINC01737(dist=116586)	1q42.13
1	230775712	230775713	1	230899726	230899727	SVMERGE119	20	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC01737(dist=44383);COG2(dist=2490)	1q42.2	intronic	CAPN9	1q42.2
1	235137110	235137111	1	235182573	235182574	SVMERGE80	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927851(dist=37364);TOMM20(dist=135548)	1q42.3	intergenic	LOC101927851(dist=82827);TOMM20(dist=90085)	1q42.3
1	235789866	235789867	1	235840952	235840953	SVMERGE83	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR5096	1q42.3	ncRNA_intronic	MIR5096	1q42.3
1	241065098	241065099	1	241166063	241166064	SVMERGE64	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RGS7	1q43	intronic	RGS7	1q43
10	2801828	2801829	10	2908866	2908867	SVMERGE9	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105376351(dist=258174);PFKP(dist=307884)	10p15.3	intergenic	LOC105376351(dist=365212);PFKP(dist=200846)	10p15.3
10	2891124	2891125	10	2918983	2918984	SVMERGE41	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105376351(dist=347470);PFKP(dist=218588)	10p15.3	intergenic	LOC105376351(dist=375329);PFKP(dist=190729)	10p15.3
10	17144176	17144177	10	17233367	17233368	SVMERGE207	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CUBN	10p13	intronic	TRDMT1	10p13
10	50143730	50143731	10	50144887	50144888	SVMERGE256	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WDFY4	10q11.23	intronic	WDFY4	10q11.23
10	67558632	67558633	10	67724192	67724193	SVMERGE184	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01515(dist=32333);CTNNA3(dist=113644)	10q21.3	intronic	CTNNA3	10q21.3
10	70552147	70552148	10	70607575	70607576	SVMERGE39	12	-	+	DUP	BRASS_dRANGER_DELLY	downstream	CCAR1	10q21.3	intronic	STOX1	10q22.1
10	71086537	71086538	10	71249455	71249456	SVMERGE144	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HK1	10q22.1	intronic	TSPAN15	10q22.1
10	78159671	78159672	10	79065406	79065407	SVMERGE242	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.3	intronic	KCNMA1	10q22.3
10	79616350	79616351	10	79767040	79767041	SVMERGE55	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLG5	10q22.3	intronic	POLR3A	10q22.3
10	98749462	98749463	10	98750346	98750347	SVMERGE278	21	+	-	DEL	SNOWMAN_BRASS	intergenic	LCOR(dist=3493);SLIT1(dist=8333)	10q24.1	intergenic	LCOR(dist=4377);SLIT1(dist=7449)	10q24.1
10	123205549	123205550	10	123207164	123207165	SVMERGE74	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WDR11(dist=536511);FGFR2(dist=32295)	10q26.13	intergenic	WDR11(dist=538126);FGFR2(dist=30680)	10q26.13
10	123447244	123447245	20	2832982	2832983	SVMERGE92	24	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	FGFR2(dist=89272);ATE1(dist=52692)	10q26.13	intronic	VPS16	20p13
10	123506483	123506484	20	2896957	2896958	SVMERGE37	16	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATE1	10q26.13	intronic	PTPRA	20p13
10	125097364	125097365	10	125823129	125823130	SVMERGE276	16	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	BUB3(dist=172478);GPR26(dist=328507)	10q26.13	intronic	CHST15	10q26.13
10	125097709	125097710	10	126460195	126460196	SVMERGE277	12	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	BUB3(dist=172823);GPR26(dist=328162)	10q26.13	intronic	EEF1AKMT2	10q26.13
10	125098094	125098095	10	126834414	126834415	SVMERGE274	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BUB3(dist=173208);GPR26(dist=327777)	10q26.13	intronic	CTBP2	10q26.13
10	127038679	127038680	10	127154741	127154742	SVMERGE259	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTBP2(dist=189049);TEX36-AS1(dist=224261)	10q26.13	intergenic	CTBP2(dist=305111);TEX36-AS1(dist=108199)	10q26.13
11	734116	734117	11	742317	742318	SVMERGE86	18	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	EPS8L2(dist=6389);TALDO1(dist=13316)	11p15.5	intergenic	EPS8L2(dist=14590);TALDO1(dist=5115)	11p15.5
11	5299033	5299034	11	5341973	5341974	SVMERGE200	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	HBE1(dist=7660);OR51B4(dist=23211)	11p15.4	intergenic	OR51B4(dist=18797);OR51B2(dist=2555)	11p15.4
11	12858035	12858036	11	13207997	13207998	SVMERGE51	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TEAD1	11p15.2	intergenic	RASSF10(dist=174344);ARNTL(dist=91277)	11p15.2
11	12919188	12919189	11	14406841	14406842	SVMERGE212	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TEAD1	11p15.2	intergenic	RRAS2(dist=20789);COPB1(dist=72208)	11p15.2
11	34182964	34182965	11	35149036	35149037	SVMERGE101	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ABTB2	11p13	intergenic	PDHX(dist=131361);LOC100507144(dist=5161)	11p13
11	34593698	34593699	11	34635264	34635265	SVMERGE99	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELF5(dist=58351);EHF(dist=48890)	11p13	intergenic	ELF5(dist=99917);EHF(dist=7324)	11p13
11	37060403	37060404	3	89422676	89422677	SVMERGE186	10	-	-	TRA	dRANGER_DELLY	intergenic	C11orf74(dist=379562);LOC105376633(dist=899748)	11p12	intronic	EPHA3	3p11.1
11	43166231	43166232	19	19755828	19755829	SVMERGE233	73	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100507205(dist=890991);HNRNPKP3(dist=116823)	11p12	downstream	ATP13A1	19p13.11
11	50375749	50375750	11	50505498	50505499	SVMERGE121	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC646813	11p11.12	intergenic	LOC646813(dist=125696);OR4A5(dist=905880)	11p11.12
11	58545289	58545290	11	58729798	58729799	SVMERGE145	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLYAT(dist=45842);GLYATL2(dist=56251)	11q12.1	ncRNA_intronic	LOC283194	11q12.1
11	68218023	68218024	11	69335719	69335720	SVMERGE126	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRP5(dist=1280);PPP6R3(dist=10163)	11q13.2	intergenic	LINC01488(dist=27408);CCND1(dist=120154)	11q13.3
11	73585470	73585471	11	73825406	73825407	SVMERGE75	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COA4	11q13.4	intronic	C2CD3	11q13.4
11	78331324	78331325	11	78369216	78369217	SVMERGE98	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NARS2(dist=45415);TENM4(dist=33004)	11q14.1	exonic	TENM4	11q14.1
11	78372958	78372959	5	45297869	45297870	SVMERGE73	23	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	HCN1	5p12
11	119143093	119143094	14	35910653	35910654	SVMERGE258	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CBL	11q23.3	intergenic	NFKBIA(dist=36693);INSM2(dist=92595)	14q13.2
11	121052735	121052736	11	121329669	121329670	SVMERGE224	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TECTA	11q23.3	intronic	SORL1	11q24.1
11	131755616	131755617	11	131848502	131848503	SVMERGE275	8	-	+	DUP	SNOWMAN_BRASS	intronic	NTM	11q25	intronic	NTM	11q25
11	132032717	132032718	11	132106166	132106167	SVMERGE59	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NTM	11q25	intronic	NTM	11q25
12	6016071	6016072	12	6309050	6309051	SVMERGE293	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANO2	12p13.31	UTR5	CD9	12p13.31
12	10553673	10553674	12	10730569	10730570	SVMERGE128	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLRC4-KLRK1	12p13.2	intergenic	LINC02446(dist=2282);KLRA1P(dist=10508)	12p13.2
12	27919451	27919452	12	27926402	27926403	SVMERGE81	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MANSC4	12p11.22	intergenic	MANSC4(dist=2193);KLHL42(dist=6785)	12p11.22
12	39536883	39536884	7	150836681	150836682	SVMERGE117	40	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CPNE8(dist=237463);KIF21A(dist=150147)	12q12	intronic	AGAP3	7q36.1
12	39577276	39577277	12	39580919	39580920	SVMERGE77	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CPNE8(dist=277856);KIF21A(dist=109754)	12q12	intergenic	CPNE8(dist=281499);KIF21A(dist=106111)	12q12
12	39924096	39924097	12	39926332	39926333	SVMERGE188	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	KIF21A(dist=86904);ABCD2(dist=20926)	12q12	intergenic	KIF21A(dist=89140);ABCD2(dist=18690)	12q12
12	48154566	48154567	12	48292429	48292430	SVMERGE103	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RAPGEF3(dist=1677);SLC48A1(dist=12401)	12q13.11	intronic	VDR	12q13.11
12	52578808	52578809	12	52613815	52613816	SVMERGE25	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KRT80	12q13.13	ncRNA_intronic	LINC00592	12q13.13
12	54076792	54076793	12	55253952	55253953	SVMERGE22	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ATP5G2(dist=6280);CALCOCO1(dist=28110)	12q13.13	intergenic	MUCL1(dist=1778);TESPA1(dist=88135)	12q13.2
12	54745758	54745759	12	54771010	54771011	SVMERGE28	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	COPZ1	12q13.13	ncRNA_intronic	LOC102724050	12q13.13
12	55360040	55360041	12	55371444	55371445	SVMERGE163	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TESPA1	12q13.2	intronic	TESPA1	12q13.2
12	56417133	56417134	12	57413466	57413467	SVMERGE174	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105369781	12q13.2	intergenic	TAC3(dist=3122);MYO1A(dist=8835)	12q13.3
12	57470517	57470518	12	58233026	58233027	SVMERGE162	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEMP1	12q13.3	intronic	CTDSP2	12q14.1
12	75503002	75503003	12	75602025	75602026	SVMERGE100	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNC2	12q21.1	intronic	KCNC2	12q21.1
12	82209863	82209864	12	82268987	82268988	SVMERGE291	9	-	+	DUP	SNOWMAN_BRASS	intergenic	PPFIA2(dist=56754);LINC02426(dist=137635)	12q21.31	intergenic	PPFIA2(dist=115878);LINC02426(dist=78511)	12q21.31
12	108815272	108815273	12	108857699	108857700	SVMERGE196	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CMKLR1(dist=82178);LINC01498(dist=37930)	12q23.3	ncRNA_intronic	LINC01498	12q23.3
12	122592290	122592291	12	122730653	122730654	SVMERGE91	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MLXIP	12q24.31	intronic	VPS33A	12q24.31
12	123091771	123091772	12	123153439	123153440	SVMERGE172	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KNTC1	12q24.31	intergenic	KNTC1(dist=42492);HCAR2(dist=32401)	12q24.31
12	128915553	128915554	12	129897085	129897086	SVMERGE182	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM132C	12q24.32	intronic	TMEM132D	12q24.33
13	34442978	34442979	13	34444641	34444642	SVMERGE296	18	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	RFC3	13q13.2	intronic	RFC3	13q13.2
13	34657331	34657332	13	36004869	36004870	SVMERGE246	12	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	RFC3(dist=116636);LINC02343(dist=264849)	13q13.2	intronic	NBEA	13q13.3
13	42725853	42725854	13	44470807	44470808	SVMERGE239	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DGKH	13q14.11	intergenic	LACC1(dist=2739);LINC00284(dist=125664)	13q14.11
13	63192302	63192303	13	63214916	63214917	SVMERGE44	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00459(dist=289334);LINC00448(dist=54116)	13q21.31	intergenic	LINC00459(dist=311948);LINC00448(dist=31502)	13q21.31
13	90630817	90630818	13	90892842	90892843	SVMERGE180	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00353(dist=414150);LINC00559(dist=81684)	13q31.3	intergenic	MIR622(dist=9311);LINC01049(dist=252700)	13q31.3
13	93305106	93305107	13	93306124	93306125	SVMERGE50	8	+	-	DEL	SNOWMAN_dRANGER	intronic	GPC5	13q31.3	intronic	GPC5	13q31.3
13	113946651	113946652	13	113993375	113993376	SVMERGE225	13	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CUL4A(dist=27259);LAMP1(dist=4818)	13q34	intronic	GRTP1	13q34
14	21268212	21268213	7	81228543	81228544	SVMERGE95	22	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RNASE6(dist=17586);RNASE1(dist=1303)	14q11.2	ncRNA_intronic	LOC100128317	7q21.11
14	41874153	41874154	X	51327700	51327701	SVMERGE11	35	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02315(dist=263902);LRFN5(dist=201906)	14q21.1	intergenic	LINC01496(dist=77407);CENPVL2(dist=96446)	Xp11.22
14	77609777	77609778	14	77630200	77630201	SVMERGE46	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ZDHHC22(dist=1643);TMEM63C(dist=38325)	14q24.3	intergenic	ZDHHC22(dist=22066);TMEM63C(dist=17902)	14q24.3
14	78826368	78826369	14	78903799	78903800	SVMERGE6	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRXN3	14q24.3	intronic	NRXN3	14q24.3
14	81269162	81269163	14	81488730	81488731	SVMERGE104	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CEP128	14q31.1	intronic	TSHR	14q31.1
14	95763691	95763692	20	49217061	49217062	SVMERGE171	42	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLMN	14q32.13	intronic	RIPOR3	20q13.13
14	95841988	95841989	20	49267918	49267919	SVMERGE158	35	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02292(dist=40147);SYNE3(dist=31616)	14q32.13	ncRNA_intronic	LOC100506175	20q13.13
14	102515075	102515076	14	102566700	102566701	SVMERGE49	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DYNC1H1	14q32.31	intronic	HSP90AA1	14q32.31
14	102518376	102518377	14	102542535	102542536	SVMERGE79	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DYNC1H1(dist=1241);HSP90AA1(dist=28699)	14q32.31	intergenic	DYNC1H1(dist=25400);HSP90AA1(dist=4540)	14q32.31
14	106420362	106420363	14	106590538	106590539	SVMERGE123	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM30A(dist=21860);ADAM6(dist=15456)	14q32.33	intergenic	ADAM6(dist=152180);LINC00226(dist=153731)	14q32.33
15	87737463	87737464	15	87759056	87759057	SVMERGE282	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	AGBL1(dist=165180);LINC00052(dist=382697)	15q25.3	intergenic	AGBL1(dist=186773);LINC00052(dist=361104)	15q25.3
16	277662	277663	16	432112	432113	SVMERGE175	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	LUC7L	16p13.3	upstream	LOC100134368;TMEM8A	16p13.3
16	1500729	1500730	16	1559183	1559184	SVMERGE143	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLCN7	16p13.3	intronic	TELO2	16p13.3
16	1500749	1500750	16	1558785	1558786	SVMERGE288	20	+	-	DEL	BRASS_dRANGER_DELLY	intronic	CLCN7	16p13.3	intronic	TELO2	16p13.3
16	2230170	2230171	16	2288870	2288871	SVMERGE45	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	CASKIN1	16p13.3	downstream	DNASE1L2	16p13.3
16	5181405	5181406	16	5243398	5243399	SVMERGE152	17	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	EEF2KMT(dist=33584);LINC01570(dist=469765)	16p13.3	intergenic	EEF2KMT(dist=95577);LINC01570(dist=407772)	16p13.3
16	5183924	5183925	16	5245951	5245952	SVMERGE113	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EEF2KMT(dist=36103);LINC01570(dist=467246)	16p13.3	intergenic	EEF2KMT(dist=98130);LINC01570(dist=405219)	16p13.3
16	5183930	5183931	16	5291133	5291134	SVMERGE176	15	-	+	DUP	SNOWMAN_BRASS	intergenic	EEF2KMT(dist=36109);LINC01570(dist=467240)	16p13.3	intergenic	EEF2KMT(dist=143312);LINC01570(dist=360037)	16p13.3
16	19292899	19292900	16	19531672	19531673	SVMERGE96	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYT17(dist=13243);CLEC19A(dist=4206)	16p12.3	intronic	GDE1	16p12.3
16	26349156	26349157	16	26361908	26361909	SVMERGE238	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HS3ST4(dist=200147);C16orf82(dist=729063)	16p12.1	intergenic	HS3ST4(dist=212899);C16orf82(dist=716311)	16p12.1
16	30978299	30978300	16	31078260	31078261	SVMERGE177	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	SETD1A	16p11.2	intronic	ZNF668	16p11.2
16	48761469	48761470	16	48844191	48844192	SVMERGE206	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5095(dist=103432);CBLN1(dist=550360)	16q12.1	intergenic	MIR5095(dist=186154);CBLN1(dist=467638)	16q12.1
16	86243449	86243450	16	86389240	86389241	SVMERGE47	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01082(dist=10125);LINC01081(dist=15737)	16q24.1	intergenic	LINC00917(dist=9955);FENDRR(dist=118891)	16q24.1
17	26007741	26007742	17	26008532	26008533	SVMERGE142	48	+	-	DEL	SNOWMAN_BRASS	intergenic	LGALS9(dist=31155);NOS2(dist=76051)	17q11.2	intergenic	LGALS9(dist=31946);NOS2(dist=75260)	17q11.2
17	27229123	27229124	17	27377624	27377625	SVMERGE204	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DHRS13	17q11.2	intronic	PIPOX	17q11.2
17	35406987	35406988	17	35512841	35512842	SVMERGE269	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AATF	17q12	intronic	ACACA	17q12
17	39932580	39932581	17	39960295	39960296	SVMERGE270	13	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	JUP	17q21.2	intronic	P3H4	17q21.2
17	45630272	45630273	17	46172263	46172264	SVMERGE106	11	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NPEPPS	17q21.32	intronic	CBX1	17q21.32
18	9221824	9221825	18	34280003	34280004	SVMERGE235	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD12	18p11.22	intronic	FHOD3	18q12.2
18	20359281	20359282	18	20562860	20562861	SVMERGE268	35	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927571	18q11.2	intronic	RBBP8	18q11.2
18	57055711	57055712	7	39085680	39085681	SVMERGE226	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LMAN1(dist=29203);CCBE1(dist=42460)	18q21.32	intronic	POU6F2	7p14.1
18	64113920	64113921	18	64137804	64137805	SVMERGE203	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CDH7(dist=564718);CDH19(dist=54504)	18q22.1	intergenic	CDH7(dist=588602);CDH19(dist=30620)	18q22.1
19	1687812	1687813	19	1733486	1733487	SVMERGE129	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TCF3(dist=35484);ONECUT3(dist=65850)	19p13.3	intergenic	TCF3(dist=81158);ONECUT3(dist=20176)	19p13.3
19	3407650	3407651	19	10920249	10920250	SVMERGE122	14	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	NFIC	19p13.3	intronic	DNM2	19p13.2
19	9057669	9057670	19	9115105	9115106	SVMERGE31	12	-	-	t2tINV	SNOWMAN_DELLY	exonic	MUC16	19p13.2	intergenic	MUC16(dist=23087);OR1M1(dist=88816)	19p13.2
19	9313844	9313845	19	19409958	19409959	SVMERGE243	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	OR7D2(dist=14351);OR7D4(dist=10682)	19p13.2	intronic	SUGP1	19p13.11
19	10220735	10220736	19	10761737	10761738	SVMERGE244	14	+	-	DEL	SNOWMAN_DELLY	intronic	PPAN;PPAN-P2RY11	19p13.2	downstream	ILF3-AS1	19p13.2
19	14617941	14617942	19	15099248	15099249	SVMERGE29	12	+	-	DEL	dRANGER_DELLY	intergenic	GIPC1(dist=10980);DNAJB1(dist=7635)	19p13.12	intergenic	SLC1A6(dist=8701);CCDC105(dist=22291)	19p13.12
19	17288312	17288313	8	36185349	36185350	SVMERGE14	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO9B	19p13.11	intergenic	UNC5D(dist=531281);KCNU1(dist=456493)	8p12
19	17296328	17296329	19	23290806	23290807	SVMERGE82	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO9B	19p13.11	intergenic	LINC01858(dist=46739);ZNF730(dist=8971)	19p12
19	19634518	19634519	19	19774022	19774023	SVMERGE185	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NDUFA13	19p13.11	intronic	ATP13A1	19p13.11
19	21589350	21589351	19	21594171	21594172	SVMERGE88	14	+	+	h2hINV	BRASS_dRANGER	intronic	ZNF493	19p12	intronic	ZNF493	19p12
19	23279270	23279271	8	36308327	36308328	SVMERGE13	27	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01858(dist=35203);ZNF730(dist=20507)	19p12	intergenic	UNC5D(dist=654259);KCNU1(dist=333515)	8p12
19	27930468	27930469	19	38345219	38345220	SVMERGE69	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);LINC00662(dist=350933)	19q11	ncRNA_intronic	LOC100631378	19q13.13
19	28402190	28402191	19	38728556	38728557	SVMERGE87	38	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC101927151	19q11	intergenic	DPF1(dist=8202);PPP1R14A(dist=13321)	19q13.2
19	31659162	31659163	19	31668168	31668169	SVMERGE4	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC01791	19q12	ncRNA_intronic	LINC01791	19q12
19	31659198	31659199	19	38742807	38742808	SVMERGE168	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01791	19q12	intronic	PPP1R14A	19q13.2
19	31668300	31668301	3	89536781	89536782	SVMERGE85	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01791	19q12	intergenic	EPHA3(dist=5497);NONE(dist=NONE)	3p11.1
19	31670852	31670853	3	89576439	89576440	SVMERGE125	24	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01791	19q12	intergenic	EPHA3(dist=45155);NONE(dist=NONE)	3p11.1
19	37076110	37076111	19	37136628	37136629	SVMERGE287	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZNF529-AS1	19q13.12	intronic	ZNF461	19q13.12
19	37481371	37481372	19	37531582	37531583	SVMERGE260	8	-	+	DUP	BRASS_dRANGER	intronic	ZNF568	19q13.12	intergenic	ZNF568(dist=42748);ZNF420(dist=37542)	19q13.12
19	38729039	38729040	3	89564002	89564003	SVMERGE65	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DPF1(dist=8685);PPP1R14A(dist=12838)	19q13.2	intergenic	EPHA3(dist=32718);NONE(dist=NONE)	3p11.1
19	38735317	38735318	3	89536534	89536535	SVMERGE124	22	+	+	TRA	BRASS_DELLY	intergenic	DPF1(dist=14963);PPP1R14A(dist=6560)	19q13.2	intergenic	EPHA3(dist=5250);NONE(dist=NONE)	3p11.1
19	48690309	48690310	19	49296987	49296988	SVMERGE70	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C19orf68	19q13.33	intergenic	FGF21(dist=35400);BCAT2(dist=1332)	19q13.33
2	11405053	11405054	2	11886620	11886621	SVMERGE191	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ROCK2	2p25.1	intronic	LPIN1	2p25.1
2	28796094	28796095	2	29012048	29012049	SVMERGE292	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	PLB1	2p23.2	intronic	PPP1CB	2p23.2
2	42545204	42545205	2	43672998	43672999	SVMERGE72	10	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	EML4	2p21	intronic	THADA	2p21
2	43265126	43265127	2	44074941	44074942	SVMERGE255	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01819	2p21	intronic	ABCG8	2p21
2	46872659	46872660	2	46973251	46973252	SVMERGE102	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRIPT(dist=15344);SOCS5(dist=53440)	2p21	intronic	SOCS5	2p21
2	50082855	50082856	2	50152854	50152855	SVMERGE228	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSHR(dist=701189);NRXN1(dist=62788)	2p16.3	intronic	NRXN1	2p16.3
2	57205288	57205289	2	57206675	57206676	SVMERGE216	40	+	-	DEL	SNOWMAN_BRASS	intergenic	CCDC85A(dist=591979);VRK2(dist=929498)	2p16.1	intergenic	CCDC85A(dist=593366);VRK2(dist=928111)	2p16.1
2	73339326	73339327	2	73423351	73423352	SVMERGE111	14	-	+	DUP	BRASS_dRANGER_DELLY	intronic	RAB11FIP5	2p13.2	intergenic	RAB11FIP5(dist=83205);NOTO(dist=6035)	2p13.2
2	78897729	78897730	2	79291785	79291786	SVMERGE189	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LOC105374820(dist=104519);REG3G(dist=355083)	2p12	intergenic	REG3G(dist=36155);REG1B(dist=20364)	2p12
2	85110952	85110953	2	86287288	86287289	SVMERGE173	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRABD2A(dist=2583);TMSB10(dist=21811)	2p11.2	intronic	POLR1A	2p11.2
2	97301520	97301521	2	97348314	97348315	SVMERGE120	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KANSL3	2q11.2	intronic	FER1L5	2q11.2
2	102310453	102310454	6	119346165	119346166	SVMERGE253	33	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RFX8(dist=219288);MAP4K4(dist=3712)	2q11.2	intronic	FAM184A	6q22.31
2	181744509	181744510	2	189302635	189302636	SVMERGE214	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	SCHLAP1	2q31.3	intronic	GULP1	2q32.1
2	189817538	189817539	2	190111472	190111473	SVMERGE57	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DIRC1(dist=162707);COL3A1(dist=21561)	2q32.2	intergenic	COL5A2(dist=66867);WDR75(dist=194687)	2q32.2
2	218950817	218950818	2	219751320	219751321	SVMERGE266	15	-	+	DUP	SNOWMAN_DELLY	intronic	RUFY4	2q35	intronic	WNT10A	2q35
2	225442463	225442464	2	225866732	225866733	SVMERGE149	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CUL3	2q36.2	intronic	DOCK10	2q36.2
2	229280751	229280752	2	229302263	229302264	SVMERGE116	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPHKAP(dist=234390);PID1(dist=607938)	2q36.3	intergenic	SPHKAP(dist=255902);PID1(dist=586426)	2q36.3
2	229287280	229287281	2	229306642	229306643	SVMERGE26	12	-	-	t2tINV	BRASS_dRANGER	intergenic	SPHKAP(dist=240919);PID1(dist=601409)	2q36.3	intergenic	SPHKAP(dist=260281);PID1(dist=582047)	2q36.3
20	3554101	3554102	20	3884454	3884455	SVMERGE155	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ATRN	20p13	intronic	PANK2	20p13
20	7830607	7830608	20	7845475	7845476	SVMERGE68	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8062(dist=478268);HAO1(dist=33024)	20p12.3	intergenic	MIR8062(dist=493136);HAO1(dist=18156)	20p12.3
20	33877248	33877249	20	34302411	34302412	SVMERGE30	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FAM83C	20q11.22	intronic	RBM39	20q11.22
20	37405438	37405439	20	37478209	37478210	SVMERGE167	33	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ACTR5(dist=4349);PPP1R16B(dist=28898)	20q11.23	intronic	PPP1R16B	20q11.23
20	45291340	45291341	20	45561656	45561657	SVMERGE48	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC13A3	20q13.12	intronic	EYA2	20q13.12
20	48684315	48684316	20	49439652	49439653	SVMERGE130	15	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TRERNA1(dist=26149);UBE2V1(dist=13346)	20q13.13	intronic	BCAS4	20q13.13
20	50657072	50657073	20	50796186	50796187	SVMERGE24	15	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01429(dist=177620);ZFP64(dist=43478)	20q13.2	intronic	ZFP64	20q13.2
20	58375646	58375647	20	58383518	58383519	SVMERGE169	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHACTR3	20q13.32	intronic	PHACTR3	20q13.32
21	32771313	32771314	21	32864452	32864453	SVMERGE223	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TIAM1	21q22.11	intronic	TIAM1	21q22.11
22	29629715	29629716	22	29787595	29787596	SVMERGE34	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EMID1	22q12.2	intergenic	AP1B1(dist=3023);RFPL1S(dist=45409)	22q12.2
22	30035505	30035506	22	30239699	30239700	SVMERGE133	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NF2	22q12.2	intergenic	ASCC2(dist=5406);MTMR3(dist=39459)	22q12.2
22	32890873	32890874	22	33253908	33253909	SVMERGE110	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBXO7	22q12.3	intronic	SYN3;TIMP3	22q12.3
22	38480762	38480763	22	38698604	38698605	SVMERGE286	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	BAIAP2L2	22q13.1	intronic	CSNK1E;LOC400927-CSNK1E	22q13.1
22	39240288	39240289	22	39800613	39800614	SVMERGE217	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	NPTXR	22q13.1	intronic	TAB1	22q13.1
22	42451972	42451973	22	42553051	42553052	SVMERGE221	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WBP2NL(dist=27495);NAGA(dist=2366)	22q13.2	intergenic	CYP2D7(dist=12475);TCF20(dist=2968)	22q13.2
22	46392104	46392105	22	46463920	46463921	SVMERGE220	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WNT7B(dist=19096);LOC730668(dist=10392)	22q13.31	intergenic	PRR34-AS1(dist=9518);MIRLET7BHG(dist=17957)	22q13.31
3	7297201	7297202	3	15644861	15644862	SVMERGE249	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM7	3p26.1	intronic	BTD	3p25.1
3	7297406	7297407	3	17134972	17134973	SVMERGE218	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM7	3p26.1	intergenic	PLCL2(dist=2874);TBC1D5(dist=63682)	3p24.3
3	35900775	35900776	3	36002238	36002239	SVMERGE264	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ARPP21(dist=64787);STAC(dist=521204)	3p22.3	intergenic	ARPP21(dist=166250);STAC(dist=419741)	3p22.3
3	35920966	35920967	3	35926745	35926746	SVMERGE265	13	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	ARPP21(dist=84978);STAC(dist=501013)	3p22.3	intergenic	ARPP21(dist=90757);STAC(dist=495234)	3p22.3
3	40938029	40938030	3	42139872	42139873	SVMERGE281	28	-	+	DUP	BRASS_dRANGER	intergenic	ZNF621(dist=356744);CTNNB1(dist=302886)	3p22.1	intronic	TRAK1	3p22.1
3	44669294	44669295	3	44681012	44681013	SVMERGE36	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF197;ZNF660-ZNF197	3p21.31	intronic	ZNF197;ZNF660-ZNF197	3p21.31
3	44777869	44777870	3	45070662	45070663	SVMERGE245	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ZNF501	3p21.31	intronic	CLEC3B	3p21.31
3	46880511	46880512	3	47066595	47066596	SVMERGE2	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRSS42(dist=4926);MYL3(dist=18846)	3p21.31	intronic	SETD2	3p21.31
3	48597066	48597067	3	48798093	48798094	SVMERGE262	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PFKFB4	3p21.31	intronic	PRKAR2A	3p21.31
3	52084423	52084424	3	52372762	52372763	SVMERGE208	44	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	DUSP7	3p21.2	intronic	DNAH1	3p21.1
3	76980989	76980990	3	77158963	77158964	SVMERGE84	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF717(dist=1146255);ROBO2(dist=108305)	3p12.3	intronic	ROBO2	3p12.3
3	77544769	77544770	8	40442329	40442330	SVMERGE16	45	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ROBO2	3p12.3	intronic	ZMAT4	8p11.21
3	116267889	116267890	3	116835452	116835453	SVMERGE241	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LSAMP(dist=103504);LINC00903(dist=3431)	3q13.31	intergenic	LINC00901(dist=184367);LINC02024(dist=562088)	3q13.31
3	116385862	116385863	3	116389337	116389338	SVMERGE148	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00903(dist=98574);TUSC7(dist=42773)	3q13.31	intergenic	LINC00903(dist=102049);TUSC7(dist=39298)	3q13.31
3	118454003	118454004	3	118521513	118521514	SVMERGE247	16	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC105374060	3q13.32	ncRNA_intronic	LOC105374060	3q13.32
3	128369919	128369920	3	128418709	128418710	SVMERGE248	18	-	+	DUP	SNOWMAN_BRASS	upstream	RPN1	3q21.3	intergenic	RPN1(dist=48990);RAB7A(dist=26270)	3q21.3
3	134160485	134160486	3	134264577	134264578	SVMERGE160	6	-	+	DUP	SNOWMAN_dRANGER	intergenic	MIR4788(dist=3737);ANAPC13(dist=36061)	3q22.2	exonic	CEP63	3q22.2
3	136488746	136488747	3	136709579	136709580	SVMERGE107	11	-	+	DUP	SNOWMAN_dRANGER	intergenic	STAG1(dist=17501);SLC35G2(dist=49115)	3q22.3	intronic	IL20RB	3q22.3
3	141032774	141032775	3	141250280	141250281	SVMERGE280	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PXYLP1(dist=19029);ZBTB38(dist=10281)	3q23	intronic	RASA2	3q23
3	141894738	141894739	3	142089171	142089172	SVMERGE7	27	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	GK5	3q23	intronic	XRN1	3q23
3	175922656	175922657	3	175946975	175946976	SVMERGE62	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NAALADL2(dist=399228);MIR7977(dist=310235)	3q26.32	intergenic	NAALADL2(dist=423547);MIR7977(dist=285916)	3q26.32
3	176774227	176774228	3	177171868	177171869	SVMERGE263	34	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	TBL1XR1	3q26.32	ncRNA_intronic	LINC00578	3q26.32
3	176992533	176992534	3	177354011	177354012	SVMERGE229	38	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	TBL1XR1(dist=77419);LINC00501(dist=19697)	3q26.32	ncRNA_intronic	LINC00578	3q26.32
3	178391338	178391339	3	178923810	178923811	SVMERGE222	32	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	KCNMB2-AS1	3q26.32	intronic	PIK3CA	3q26.32
3	185463163	185463164	3	185526382	185526383	SVMERGE161	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	IGF2BP2	3q27.2	intronic	IGF2BP2	3q27.2
3	185566515	185566516	3	185639203	185639204	SVMERGE159	23	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	IGF2BP2(dist=23671);TRA2B(dist=65843)	3q27.2	intronic	TRA2B	3q27.2
3	188755126	188755127	3	188774002	188774003	SVMERGE109	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPRG1-AS1(dist=89698);TPRG1(dist=134637)	3q28	intergenic	TPRG1-AS1(dist=108574);TPRG1(dist=115761)	3q28
4	402811	402812	4	403578	403579	SVMERGE219	19	+	-	DEL	SNOWMAN_BRASS	intergenic	ZNF141(dist=24158);ABCA11P(dist=16413)	4p16.3	intergenic	ZNF141(dist=24925);ABCA11P(dist=15646)	4p16.3
4	616823	616824	4	738338	738339	SVMERGE251	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PIGG(dist=82840);PDE6B(dist=2540)	4p16.3	intronic	PCGF3	4p16.3
4	3403235	3403236	4	3975892	3975893	SVMERGE134	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RGS12	4p16.3	intergenic	FAM86EP(dist=18737);OTOP1(dist=214638)	4p16.3
4	3947013	3947014	4	3976246	3976247	SVMERGE60	19	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	FAM86EP	4p16.3	intergenic	FAM86EP(dist=19091);OTOP1(dist=214284)	4p16.3
4	4357211	4357212	4	4380556	4380557	SVMERGE141	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZBTB49(dist=33698);NSG1(dist=30772)	4p16.3	intergenic	ZBTB49(dist=57043);NSG1(dist=7427)	4p16.3
4	4359473	4359474	4	4519375	4519376	SVMERGE213	39	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	ZBTB49(dist=35960);NSG1(dist=28510)	4p16.3	intronic	STX18	4p16.2
4	40687052	40687053	4	40880511	40880512	SVMERGE295	20	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	RBM47(dist=55169);NSUN7(dist=64862)	4p14	intronic	APBB2	4p14
4	53776759	53776760	4	54325444	54325445	SVMERGE234	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SCFD2	4q12	intronic	FIP1L1	4q12
4	77396194	77396195	4	77618309	77618310	SVMERGE179	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SHROOM3	4q21.1	intronic	SHROOM3	4q21.1
4	83948184	83948185	4	83972727	83972728	SVMERGE283	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LIN54(dist=14090);COPS4(dist=8055)	4q21.22	intronic	COPS4	4q21.22
4	92099735	92099736	4	92121635	92121636	SVMERGE132	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	95667307	95667308	4	95678240	95678241	SVMERGE150	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	BMPR1B-AS1	4q22.3	ncRNA_intronic	BMPR1B-AS1	4q22.3
5	1101224	1101225	5	1102513	1102514	SVMERGE114	22	-	-	t2tINV	SNOWMAN_BRASS	intronic	SLC12A7	5p15.33	intronic	SLC12A7	5p15.33
5	38819020	38819021	5	39099332	39099333	SVMERGE93	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	OSMR-AS1	5p13.1	intergenic	RICTOR(dist=24822);FYB(dist=6022)	5p13.1
5	44608136	44608137	5	44689152	44689153	SVMERGE76	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02224(dist=97752);BRCAT54(dist=136294)	5p12	intergenic	LINC02224(dist=178768);BRCAT54(dist=55278)	5p12
5	44835496	44835497	5	45217436	45217437	SVMERGE190	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MRPS30(dist=19878);HCN1(dist=419556)	5p12	intergenic	MRPS30(dist=401818);HCN1(dist=37616)	5p12
5	83372288	83372289	5	83373660	83373661	SVMERGE61	36	+	-	DEL	SNOWMAN_BRASS	intronic	EDIL3	5q14.3	intronic	EDIL3	5q14.3
5	131355075	131355076	5	131367850	131367851	SVMERGE78	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ACSL6(dist=7314);IL3(dist=41272)	5q31.1	intergenic	ACSL6(dist=20089);IL3(dist=28497)	5q31.1
5	133089872	133089873	5	133703900	133703901	SVMERGE215	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSTL4(dist=141649);WSPAR(dist=159496)	5q31.1	intronic	CDKL3	5q31.1
5	139872518	139872519	5	139889678	139889679	SVMERGE198	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKHD1;ANKHD1-EIF4EBP3	5q31.3	exonic	ANKHD1;ANKHD1-EIF4EBP3	5q31.3
5	142066599	142066600	5	142135759	142135760	SVMERGE42	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FGF1	5q31.3	ncRNA_intronic	LINC01844	5q31.3
5	142340754	142340755	5	142405755	142405756	SVMERGE240	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP26	5q31.3	intronic	ARHGAP26	5q31.3
5	151409750	151409751	5	151645690	151645691	SVMERGE252	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01933	5q33.1	ncRNA_intronic	LINC01933	5q33.1
5	162889246	162889247	5	162947318	162947319	SVMERGE267	49	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	HMMR	5q34	downstream	MAT2B	5q34
6	18466155	18466156	6	18531365	18531366	SVMERGE58	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	RNF144B	6p22.3	intergenic	RNF144B(dist=62260);MIR548A1(dist=40650)	6p22.3
6	26025921	26025922	6	26097436	26097437	SVMERGE5	13	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	HIST1H4A(dist=3643);HIST1H4B(dist=1203)	6p22.2	intergenic	HFE(dist=1967);HIST1H4C(dist=6740)	6p22.2
6	26192610	26192611	6	26208118	26208119	SVMERGE56	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HIST1H4D(dist=3306);HIST1H3D(dist=4402)	6p22.2	intergenic	HIST1H4E(dist=2869);HIST1H2BG(dist=8311)	6p22.2
6	31858893	31858894	6	31925650	31925651	SVMERGE3	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EHMT2	6p21.33	intronic	NELFE	6p21.33
6	33857911	33857912	6	33996325	33996326	SVMERGE53	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LINC01016	6p21.31	intronic	GRM4	6p21.31
6	34062316	34062317	6	34064273	34064274	SVMERGE202	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM4	6p21.31	intronic	GRM4	6p21.31
6	53349224	53349225	6	53374192	53374193	SVMERGE192	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELOVL5(dist=135247);GCLC(dist=12916)	6p12.1	intronic	GCLC	6p12.1
6	92307150	92307151	6	92390957	92390958	SVMERGE157	13	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4643(dist=75695);CASC6(dist=31608)	6q15	ncRNA_intronic	CASC6	6q15
6	92344649	92344650	6	92363280	92363281	SVMERGE108	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	CASC6	6q15	ncRNA_intronic	CASC6	6q15
6	111917064	111917065	6	111996231	111996232	SVMERGE63	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TRAF3IP2-AS1	6q21	intronic	FYN	6q21
7	1525898	1525899	7	1586625	1586626	SVMERGE254	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	INTS1	7p22.3	exonic	TMEM184A	7p22.3
7	5508464	5508465	7	5568984	5568985	SVMERGE131	22	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	TNRC18(dist=45287);FBXL18(dist=6964)	7p22.1	exonic	ACTB	7p22.1
7	11415870	11415871	7	11416886	11416887	SVMERGE289	26	+	-	DEL	SNOWMAN_BRASS	intronic	THSD7A	7p21.3	intronic	THSD7A	7p21.3
7	16683579	16683580	7	16791375	16791376	SVMERGE201	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKMY2	7p21.1	intergenic	BZW2(dist=45227);TSPAN13(dist=1976)	7p21.1
7	22108687	22108688	8	43731025	43731026	SVMERGE261	20	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	CDCA7L(dist=123145);RAPGEF5(dist=49221)	7p15.3	intergenic	POTEA(dist=512697);NONE(dist=NONE)	8p11.1
7	51336956	51336957	7	51529484	51529485	SVMERGE170	36	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	COBL	7p12.1	intergenic	COBL(dist=144926);POM121L12(dist=1573865)	7p12.1
7	55529259	55529260	7	55699892	55699893	SVMERGE285	29	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LANCL2(dist=27824);VOPP1(dist=9042)	7p11.2	intergenic	VOPP1(dist=59679);FKBP9P1(dist=48875)	7p11.2
7	56236921	56236922	7	147304386	147304387	SVMERGE23	28	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	NUPR2(dist=52831);LOC650226(dist=254476)	7p11.2	intronic	CNTNAP2	7q35
7	66174542	66174543	7	67423808	67423809	SVMERGE284	15	-	+	DUP	BRASS_dRANGER	intronic	RABGEF1	7q11.21	intergenic	LINC01372(dist=618796);LOC102723427(dist=61432)	7q11.22
7	67538421	67538422	7	67581873	67581874	SVMERGE154	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102723427(dist=40744);LOC100507468(dist=1522703)	7q11.22	intergenic	LOC102723427(dist=84196);LOC100507468(dist=1479251)	7q11.22
7	73102229	73102230	7	73803968	73803969	SVMERGE290	5	-	+	DUP	BRASS_DELLY	intronic	BUD23	7q11.23	intronic	CLIP2	7q11.23
7	73102283	73102284	7	73760068	73760069	SVMERGE105	10	-	-	t2tINV	dRANGER_DELLY	intronic	BUD23	7q11.23	intronic	CLIP2	7q11.23
7	73757348	73757349	7	73760165	73760166	SVMERGE250	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLIP2	7q11.23	intronic	CLIP2	7q11.23
7	73760225	73760226	7	73803953	73803954	SVMERGE94	6	+	+	h2hINV	BRASS_DELLY	intronic	CLIP2	7q11.23	intronic	CLIP2	7q11.23
7	75343030	75343031	7	77009047	77009048	SVMERGE153	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	HIP1	7q11.23	intronic	GSAP	7q11.23
7	90363018	90363019	7	90808993	90808994	SVMERGE194	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDK14	7q21.13	intronic	CDK14	7q21.13
7	114984365	114984366	7	115563770	115563771	SVMERGE299	8	-	+	DUP	BRASS_dRANGER	intergenic	LINC01392(dist=112956);SNORA25B(dist=237004)	7q31.2	intergenic	SNORA25B(dist=342275);TFEC(dist=11432)	7q31.2
7	137221561	137221562	7	137398325	137398326	SVMERGE230	8	-	+	DUP	BRASS_dRANGER	intronic	DGKI	7q33	intronic	DGKI	7q33
7	145790223	145790224	7	145930250	145930251	SVMERGE231	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPK1(dist=1257077);CNTNAP2(dist=23230)	7q35	intronic	CNTNAP2	7q35
7	150840146	150840147	7	150843206	150843207	SVMERGE71	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AGAP3	7q36.1	intergenic	AGAP3(dist=1683);GBX1(dist=2470)	7q36.1
7	152113039	152113040	7	152136708	152136709	SVMERGE10	25	+	-	DEL	SNOWMAN_BRASS	intronic	KMT2C	7q36.1	ncRNA_intronic	FABP5P3	7q36.1
8	34748452	34748453	8	34796773	34796774	SVMERGE1	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01288(dist=26136);UNC5D(dist=344523)	8p12	intergenic	LINC01288(dist=74457);UNC5D(dist=296202)	8p12
8	36909081	36909082	8	38225195	38225196	SVMERGE12	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNU1(dist=115438);MIR1268A(dist=70390)	8p11.23	intronic	NSD3	8p11.23
8	38217924	38217925	8	38253941	38253942	SVMERGE297	5	-	-	t2tINV	SNOWMAN_dRANGER	intronic	NSD3	8p11.23	intronic	LETM2	8p11.23
8	43305389	43305390	8	43305904	43305905	SVMERGE18	23	-	-	t2tINV	SNOWMAN_BRASS	intergenic	POTEA(dist=87061);NONE(dist=NONE)	8p11.1	intergenic	POTEA(dist=87576);NONE(dist=NONE)	8p11.1
8	43316681	43316682	8	43365378	43365379	SVMERGE17	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POTEA(dist=98353);NONE(dist=NONE)	8p11.1	intergenic	POTEA(dist=147050);NONE(dist=NONE)	8p11.1
8	43362330	43362331	8	43399766	43399767	SVMERGE197	18	+	+	h2hINV	SNOWMAN_BRASS	intergenic	POTEA(dist=144002);NONE(dist=NONE)	8p11.1	intergenic	POTEA(dist=181438);NONE(dist=NONE)	8p11.1
8	61768145	61768146	8	61996912	61996913	SVMERGE199	102	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHD7	8q12.2	intergenic	LOC100130298(dist=116605);CLVS1(dist=203613)	8q12.2
8	88489105	88489106	8	88538278	88538279	SVMERGE33	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CNBD1(dist=94150);DCAF4L2(dist=393866)	8q21.3	intergenic	CNBD1(dist=143323);DCAF4L2(dist=344693)	8q21.3
8	96411240	96411241	8	96443599	96443600	SVMERGE237	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	C8orf37-AS1	8q22.1	ncRNA_intronic	C8orf37-AS1	8q22.1
8	103158453	103158454	8	103262748	103262749	SVMERGE187	119	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5680(dist=20710);RRM2B(dist=58276)	8q22.3	ncRNA_intronic	UBR5-AS1	8q22.3
8	109260150	109260151	8	109296593	109296594	SVMERGE166	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EIF3E	8q23.1	intergenic	EIF3E(dist=35634);EMC2(dist=159219)	8q23.1
8	110366853	110366854	8	110389910	110389911	SVMERGE164	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ENY2(dist=8664);PKHD1L1(dist=7853)	8q23.1	intronic	PKHD1L1	8q23.1
8	110553783	110553784	8	110586434	110586435	SVMERGE97	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EBAG9	8q23.2	UTR3	SYBU	8q23.2
8	119036813	119036814	8	119370013	119370014	SVMERGE140	114	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EXT1	8q24.11	intronic	SAMD12	8q24.12
8	142877196	142877197	8	142971491	142971492	SVMERGE35	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1302-7(dist=9522);MIR4539(dist=202441)	8q24.3	intergenic	MIR1302-7(dist=103817);MIR4539(dist=108146)	8q24.3
9	668642	668643	9	784396	784397	SVMERGE146	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KANK1	9p24.3	intergenic	KANK1(dist=38290);DMRT1(dist=57294)	9p24.3
9	89778633	89778634	9	89802779	89802780	SVMERGE147	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C9orf170(dist=3992);DAPK1(dist=333510)	9q21.33	intergenic	C9orf170(dist=28138);DAPK1(dist=309364)	9q21.33
9	100941755	100941756	9	101077135	101077136	SVMERGE15	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CORO2A	9q22.33	intronic	GABBR2	9q22.33
9	112400884	112400885	9	112568095	112568096	SVMERGE40	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3927(dist=127059);PALM2(dist=2184)	9q31.3	intronic	PALM2;PALM2-AKAP2	9q31.3
9	124816076	124816077	9	124948365	124948366	SVMERGE178	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTLL11	9q33.2	intronic	MORN5	9q33.2
9	131157014	131157015	9	131210337	131210338	SVMERGE20	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR1268A	9q34.11	ncRNA_intronic	MIR1268A	9q34.11
9	131493127	131493128	9	132445786	132445787	SVMERGE21	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100506100	9q34.11	intronic	PRRX2	9q34.11
9	139834463	139834464	9	139889248	139889249	SVMERGE52	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	FBXW5	9q34.3	exonic	CLIC3	9q34.3
X	48685115	48685116	X	48697433	48697434	SVMERGE181	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERAS	Xp11.23	intergenic	PCSK1N(dist=3393);TIMM17B(dist=53297)	Xp11.23
X	49522699	49522700	X	49526569	49526570	SVMERGE210	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PAGE1(dist=62103);PAGE4(dist=71164)	Xp11.23	intergenic	PAGE1(dist=65973);PAGE4(dist=67294)	Xp11.23
X	52823042	52823043	X	57402787	57402788	SVMERGE115	32	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SSX2(dist=32425);SPANXN5(dist=2144)	Xp11.22	intronic	FAAH2	Xp11.21
X	95134638	95134639	X	95136498	95136499	SVMERGE43	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548M(dist=816413);BRDTP1(dist=457447)	Xq21.33	intergenic	MIR548M(dist=818273);BRDTP1(dist=455587)	Xq21.33
X	95600444	95600445	X	95630675	95630676	SVMERGE236	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BRDTP1(dist=7543);DIAPH2(dist=339218)	Xq21.33	intergenic	BRDTP1(dist=37774);DIAPH2(dist=308987)	Xq21.33
X	95608795	95608796	X	95630635	95630636	SVMERGE193	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BRDTP1(dist=15894);DIAPH2(dist=330867)	Xq21.33	intergenic	BRDTP1(dist=37734);DIAPH2(dist=309027)	Xq21.33
X	119060736	119060737	X	119221532	119221533	SVMERGE272	12	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NKAP	Xq24	ncRNA_intronic	RHOXF1-AS1	Xq24
X	139319105	139319106	X	139614882	139614883	SVMERGE195	14	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC389895(dist=144035);SOX3(dist=266047)	Xq27.1	intergenic	SOX3(dist=27657);LINC00632(dist=177042)	Xq27.1
