chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	5252370	5252371	10	77695869	77695870	SVMERGE26	27	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AJAP1(dist=408519);MIR4417(dist=371761)	1p36.32	intronic	LRMDA	10q22.2
1	5252399	5252400	10	77695913	77695914	SVMERGE34	18	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	AJAP1(dist=408548);MIR4417(dist=371732)	1p36.32	intronic	LRMDA	10q22.2
10	32723883	32723884	10	32730650	32730651	SVMERGE29	12	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_exonic	LOC101929431	10p11.22	ncRNA_exonic	LOC101929431	10p11.22
10	93693489	93693490	17	39844805	39844806	SVMERGE22	19	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	BTAF1	10q23.32	upstream	EIF1	17q21.2
10	93707887	93707888	15	42680182	42680183	SVMERGE28	6	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	BTAF1	10q23.32	intronic	CAPN3	15q15.1
10	132407993	132407994	10	132408876	132408877	SVMERGE25	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLRX3(dist=429347);MIR378C(dist=352858)	10q26.3	intergenic	GLRX3(dist=430230);MIR378C(dist=351975)	10q26.3
11	65205704	65205705	18	64153196	64153197	SVMERGE8	5	-	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_exonic	NEAT1	11q13.1	intergenic	CDH7(dist=603994);CDH19(dist=15228)	18q22.1
12	99973768	99973769	12	100435226	100435227	SVMERGE3	20	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ANKS1B	12q23.1	intronic	UHRF1BP1L	12q23.1
13	28047459	28047460	13	57690298	57690299	SVMERGE1	16	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	MTIF3(dist=22720);LNX2(dist=72591)	13q12.2	intergenic	MIR5007(dist=1941615);PRR20B(dist=24754)	13q21.1
15	25210089	25210090	15	42794824	42794825	SVMERGE15	9	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	SNHG14	15q11.2	intronic	SNAP23	15q15.1
15	25210148	25210149	7	13974794	13974795	SVMERGE18	9	+	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	SNHG14	15q11.2	intronic	ETV1	7p21.2
15	25343014	25343015	15	42680467	42680468	SVMERGE20	26	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	SNHG14	15q11.2	intronic	CAPN3	15q15.1
15	25343174	25343175	15	83493509	83493510	SVMERGE32	13	+	-	DEL	SNOWMAN_dRANGER	ncRNA_intronic	SNHG14	15q11.2	intronic	WHAMM	15q25.2
15	42786209	42786210	15	44784678	44784679	SVMERGE31	9	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	ZNF106(dist=2814);SNAP23(dist=1295)	15q15.1	intronic	CTDSPL2	15q15.3
15	42789007	42789008	17	73979454	73979455	SVMERGE27	21	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNAP23	15q15.1	ncRNA_intronic	TEN1-CDK3	17q25.1
15	42794818	42794819	7	13987607	13987608	SVMERGE33	20	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	SNAP23	15q15.1	intronic	ETV1	7p21.2
15	44038015	44038016	15	83483206	83483207	SVMERGE30	9	-	+	DUP	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	CATSPER2P1	15q15.3	intronic	WHAMM	15q25.2
15	44038204	44038205	17	40301964	40301965	SVMERGE14	24	+	-	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	CATSPER2P1	15q15.3	intronic	RAB5C	17q21.2
15	44835353	44835354	17	40302195	40302196	SVMERGE19	10	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	EIF3J	15q21.1	intronic	RAB5C	17q21.2
15	45055198	45055199	17	73975023	73975024	SVMERGE10	35	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRIM69	15q21.1	UTR5	ACOX1	17q25.1
16	72671221	72671222	16	72671887	72671888	SVMERGE24	14	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01572	16q22.2	ncRNA_intronic	LINC01572	16q22.2
17	39844534	39844535	17	73975313	73975314	SVMERGE17	6	+	-	DEL	SNOWMAN_dRANGER_DELLY	upstream	EIF1	17q21.2	ncRNA_exonic	TEN1-CDK3	17q25.1
17	73972222	73972223	17	73978346	73978347	SVMERGE2	15	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	ACOX1	17q25.1	ncRNA_intronic	TEN1-CDK3	17q25.1
18	70240335	70240336	18	70240827	70240828	SVMERGE16	7	+	-	DEL	BRASS_DELLY	intergenic	CBLN2(dist=28612);NETO1(dist=169214)	18q22.3	intergenic	CBLN2(dist=29104);NETO1(dist=168722)	18q22.3
2	29693633	29693634	2	59779819	59779820	SVMERGE12	12	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	ALK	2p23.2	intergenic	LINC01793(dist=273284);MIR4432HG(dist=806532)	2p16.1
20	37275782	37275783	20	37465943	37465944	SVMERGE13	9	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	ARHGAP40	20q11.23	intronic	PPP1R16B	20q11.23
20	43657378	43657379	20	43661070	43661071	SVMERGE21	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STK4	20q13.12	intronic	STK4	20q13.12
3	59400342	59400343	3	59931555	59931556	SVMERGE9	8	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	C3orf67(dist=364584);FHIT(dist=332662)	3p14.2	intronic	FHIT	3p14.2
3	188890822	188890823	3	188891595	188891596	SVMERGE11	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TPRG1	3q28	intronic	TPRG1	3q28
6	12153955	12153956	6	12155455	12155456	SVMERGE4	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HIVEP1	6p24.1	intronic	HIVEP1	6p24.1
6	32457004	32457005	6	32457600	32457601	SVMERGE7	11	+	-	DEL	SNOWMAN_BRASS	intergenic	HLA-DRA(dist=44178);HLA-DRB5(dist=28150)	6p21.32	intergenic	HLA-DRA(dist=44774);HLA-DRB5(dist=27554)	6p21.32
6	53517848	53517849	6	53545571	53545572	SVMERGE5	12	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	KLHL31	6p12.1	intergenic	KLHL31(dist=15065);LRRC1(dist=114207)	6p12.1
8	31977057	31977058	8	64133270	64133271	SVMERGE6	7	-	-	t2tINV	BRASS_DELLY	ncRNA_intronic	NRG1-IT1	8p12	intergenic	YTHDF3(dist=7924);LOC102724612(dist=245137)	8q12.3
9	87649705	87649706	9	87686030	87686031	SVMERGE23	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NTRK2(dist=7720);AGTPBP1(dist=511749)	9q21.33	intergenic	NTRK2(dist=44045);AGTPBP1(dist=475424)	9q21.33
