chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	81849930	81849931	13	66089553	66089554	SVMERGE29	19	-	-	TRA	BRASS_DELLY	intronic	TMEM254	10q22.3	intergenic	LINC00355(dist=1439409);LINC01052(dist=350626)	13q21.32
10	81849967	81849968	13	66090363	66090364	SVMERGE27	43	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	TMEM254	10q22.3	intergenic	LINC00355(dist=1440219);LINC01052(dist=349816)	13q21.32
11	47587573	47587574	11	47922769	47922770	SVMERGE14	10	-	+	DUP	BRASS_DELLY	intronic	PTPMT1	11p11.2	intergenic	NUP160(dist=52673);PTPRJ(dist=79341)	11p11.2
12	56217588	56217589	12	56643319	56643320	SVMERGE34	45	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	DNAJC14	12q13.2	intronic	ANKRD52	12q13.3
14	50514560	50514561	14	50516345	50516346	SVMERGE26	10	-	-	t2tINV	BRASS_DELLY	ncRNA_intronic	LINC01599	14q21.3	ncRNA_intronic	LINC01599	14q21.3
14	50525724	50525725	14	87338509	87338510	SVMERGE23	81	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01599	14q21.3	intergenic	LINC02328(dist=742388);LINC01148(dist=33613)	14q31.3
14	50928571	50928572	14	50997587	50997588	SVMERGE10	69	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP4K5	14q22.1	intronic	MAP4K5	14q22.1
14	50990394	50990395	14	50997975	50997976	SVMERGE32	120	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP4K5	14q22.1	intronic	MAP4K5	14q22.1
14	51193905	51193906	14	93124430	93124431	SVMERGE3	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NIN	14q22.1	intronic	RIN3	14q32.12
14	51410723	51410724	14	87430070	87430071	SVMERGE31	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PYGL	14q22.1	intergenic	LINC01148(dist=40971);LINC02330(dist=670653)	14q31.3
14	51410865	51410866	14	88119059	88119060	SVMERGE38	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PYGL	14q22.1	ncRNA_intronic	LINC02330	14q31.3
14	51478577	51478578	14	60706772	60706773	SVMERGE42	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TRIM9	14q22.1	intergenic	DHRS7(dist=70190);PPM1A(dist=5698)	14q23.1
14	51480870	51480871	14	58325310	58325311	SVMERGE19	51	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TRIM9	14q22.1	intronic	SLC35F4	14q23.1
14	51671439	51671440	14	56743632	56743633	SVMERGE25	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRIM9(dist=109017);TMX1(dist=35447)	14q22.1	intronic	PELI2	14q22.3
14	51743857	51743858	14	64321086	64321087	SVMERGE18	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMX1(dist=19485);LINC00519(dist=27172)	14q22.1	intronic	SYNE2	14q23.2
14	55036123	55036124	14	92826854	92826855	SVMERGE20	43	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SAMD4A	14q22.2	intronic	SLC24A4	14q32.12
14	56677711	56677712	14	57503624	57503625	SVMERGE35	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PELI2	14q22.3	intergenic	OTX2-AS1(dist=105598);EXOC5(dist=165570)	14q22.3
14	56774930	56774931	14	57321149	57321150	SVMERGE48	68	-	+	DUP	SNOWMAN_BRASS	intergenic	PELI2(dist=6899);LOC101927690(dist=206119)	14q22.3	ncRNA_intronic	OTX2-AS1	14q22.3
14	57488898	57488899	14	86109152	86109153	SVMERGE43	67	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	OTX2-AS1(dist=90872);EXOC5(dist=180296)	14q22.3	intergenic	FLRT2(dist=14112);LINC02328(dist=291870)	14q31.3
14	57595392	57595393	14	88103427	88103428	SVMERGE30	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OTX2-AS1(dist=197366);EXOC5(dist=73802)	14q22.3	ncRNA_intronic	LINC02330	14q31.3
14	57708274	57708275	14	98836770	98836771	SVMERGE46	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EXOC5	14q22.3	intergenic	LINC01550(dist=392309);C14orf177(dist=341180)	14q32.2
14	57755652	57755653	14	92005267	92005268	SVMERGE41	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY	UTR3	AP5M1	14q22.3	intergenic	PPP4R3A(dist=28443);CATSPERB(dist=41851)	14q32.12
14	58000677	58000678	14	99068327	99068328	SVMERGE16	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C14orf105(dist=40096);SLC35F4(dist=29963)	14q22.3	intergenic	LINC01550(dist=623866);C14orf177(dist=109623)	14q32.2
14	58292642	58292643	14	62554701	62554702	SVMERGE39	51	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SLC35F4	14q23.1	intronic	SYT16	14q23.2
14	59308920	59308921	14	61537958	61537959	SVMERGE47	77	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01500	14q23.1	intronic	SLC38A6	14q23.1
14	62562630	62562631	14	87548124	87548125	SVMERGE9	86	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYT16	14q23.2	intergenic	LINC01148(dist=159025);LINC02330(dist=552599)	14q31.3
14	63782641	63782642	14	85035348	85035349	SVMERGE8	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPHB5	14q23.2	intergenic	LINC02301(dist=1862179);SNORD3P3(dist=702928)	14q31.3
14	84891136	84891137	14	88228367	88228368	SVMERGE12	78	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02301(dist=1717967);SNORD3P3(dist=847140)	14q31.2	intergenic	LINC02330(dist=106729);GALC(dist=170991)	14q31.3
14	85999938	85999939	14	88933452	88933453	SVMERGE11	14	-	-	t2tINV	BRASS_DELLY	UTR5	FLRT2	14q31.3	UTR3	PTPN21	14q31.3
14	87158084	87158085	14	92823692	92823693	SVMERGE5	75	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02328(dist=561963);LINC01148(dist=214038)	14q31.3	intronic	SLC24A4	14q32.12
14	92752372	92752373	14	93852730	93852731	SVMERGE37	16	+	+	h2hINV	BRASS_DELLY	intergenic	CPSF2(dist=121829);SLC24A4(dist=36553)	14q32.12	intronic	UNC79	14q32.12
14	92991116	92991117	14	98777838	98777839	SVMERGE13	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RIN3	14q32.12	intergenic	LINC01550(dist=333377);C14orf177(dist=400112)	14q32.2
15	64412508	64412509	16	382618	382619	SVMERGE17	71	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	SNX1	15q22.31	intronic	AXIN1	16p13.3
15	64413045	64413046	16	362765	362766	SVMERGE15	39	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	SNX1	15q22.31	intronic	AXIN1	16p13.3
17	16018393	16018394	17	16023333	16023334	SVMERGE24	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	NCOR1	17p11.2	intronic	NCOR1	17p11.2
17	37663400	37663401	17	37687629	37687630	SVMERGE21	17	-	-	t2tINV	SNOWMAN_DELLY	intronic	CDK12	17q12	UTR3	CDK12	17q12
19	14795855	14795856	19	14798200	14798201	SVMERGE33	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRE3(dist=10125);ZNF333(dist=4997)	19p13.12	intergenic	ADGRE3(dist=12470);ZNF333(dist=2652)	19p13.12
19	36119612	36119613	19	36191745	36191746	SVMERGE2	18	-	-	t2tINV	SNOWMAN_BRASS_DELLY	upstream	RBM42	19q13.12	intergenic	UPK1A(dist=22358);ZBTB32(dist=3644)	19q13.12
2	76784161	76784162	2	76787424	76787425	SVMERGE4	76	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GCFC2(dist=846050);LRRTM4(dist=190689)	2p12	intergenic	GCFC2(dist=849313);LRRTM4(dist=187426)	2p12
2	141929620	141929621	2	142035389	142035390	SVMERGE28	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.1
3	67493722	67493723	3	67505672	67505673	SVMERGE45	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SUCLG2	3p14.1	intronic	SUCLG2	3p14.1
3	67497130	67497131	3	67505673	67505674	SVMERGE44	28	+	-	DEL	SNOWMAN_DELLY	intronic	SUCLG2	3p14.1	intronic	SUCLG2	3p14.1
3	71397166	71397167	3	71562993	71562994	SVMERGE36	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOXP1	3p13	intronic	FOXP1	3p13
7	69129447	69129448	7	69216435	69216436	SVMERGE22	108	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AUTS2	7q11.22	intronic	AUTS2	7q11.22
8	95621100	95621101	8	96294827	96294828	SVMERGE7	66	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	VIRMA(dist=55354);LOC100288748(dist=28413)	8q22.1	ncRNA_intronic	C8orf37-AS1	8q22.1
9	14150284	14150285	9	14153154	14153155	SVMERGE6	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NFIB	9p23	intronic	NFIB	9p23
