chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	205605432	205605433	7	19769450	19769451	SVMERGE23	24	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELK4(dist=3432);SLC45A3(dist=21549)	1q32.1	intronic	TMEM196	7p21.1
1	205605814	205605815	5	173400299	173400300	SVMERGE14	17	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELK4(dist=3814);SLC45A3(dist=21167)	1q32.1	intergenic	CPEB4(dist=12305);C5orf47(dist=15863)	5q35.2
1	226221562	226221563	16	74129759	74129760	SVMERGE10	25	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SDE2(dist=34496);H3F3A(dist=28846)	1q42.12	intergenic	LINC01568(dist=674464);LOC101928035(dist=96532)	16q23.1
1	226222186	226222187	17	8087169	8087170	SVMERGE12	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SDE2(dist=35120);H3F3A(dist=28222)	1q42.12	intergenic	TMEM107(dist=7440);MIR4521(dist=3094)	17p13.1
1	226225394	226225395	9	117128053	117128054	SVMERGE22	18	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	SDE2(dist=38328);H3F3A(dist=25014)	1q42.12	intronic	AKNA	9q32
1	227102077	227102078	7	19769448	19769449	SVMERGE2	24	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PSEN2(dist=18273);COQ8A(dist=25861)	1q42.13	intronic	TMEM196	7p21.1
10	75259150	75259151	5	173400324	173400325	SVMERGE6	16	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PPP3CB-AS1	10q22.2	intergenic	CPEB4(dist=12330);C5orf47(dist=15838)	5q35.2
10	75259388	75259389	6	42209970	42209971	SVMERGE9	23	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	PPP3CB-AS1	10q22.2	intronic	TRERF1	6p21.1
12	9034624	9034625	12	33640478	33640479	SVMERGE15	11	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	A2ML1(dist=5247);PHC1(dist=32692)	12p13.31	intergenic	SYT10(dist=47724);ALG10(dist=534738)	12p11.1
14	26361646	26361647	14	27551539	27551540	SVMERGE11	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STXBP6(dist=842143);NOVA1(dist=553443)	14q12	intergenic	MIR4307HG(dist=167590);LINC00645(dist=530255)	14q12
15	42273616	42273617	15	43895754	43895755	SVMERGE17	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	PLA2G4E-AS1	15q15.1	intronic	STRC	15q15.3
16	34204937	34204938	16	34261254	34261255	SVMERGE24	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00273(dist=242434);UBE2MP1(dist=198865)	16p11.2	intergenic	LINC00273(dist=298751);UBE2MP1(dist=142548)	16p11.2
19	42632457	42632458	2	11757615	11757616	SVMERGE28	23	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	POU2F2	19q13.2	intronic	GREB1	2p25.1
19	45857138	45857139	2	11761455	11761456	SVMERGE7	24	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERCC2	19q13.32	intronic	GREB1	2p25.1
19	49378376	49378377	2	11718885	11718886	SVMERGE25	23	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP1R15A	19q13.33	intronic	GREB1	2p25.1
19	49650910	49650911	2	11773034	11773035	SVMERGE20	17	-	-	TRA	BRASS_dRANGER_DELLY	intronic	PPFIA3	19q13.33	exonic	GREB1	2p25.1
2	11696804	11696805	2	11718829	11718830	SVMERGE26	18	+	-	DEL	SNOWMAN_BRASS_DELLY	exonic	GREB1	2p25.1	intronic	GREB1	2p25.1
2	11713473	11713474	2	11757512	11757513	SVMERGE27	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GREB1	2p25.1	intronic	GREB1	2p25.1
2	11770743	11770744	2	11772759	11772760	SVMERGE21	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GREB1	2p25.1	intronic	GREB1	2p25.1
2	238193655	238193656	2	238481967	238481968	SVMERGE16	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COPS8(dist=186166);COL6A3(dist=39000)	2q37.3	downstream	RAB17	2q37.3
21	39807895	39807896	21	42867766	42867767	SVMERGE19	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERG	21q22.2	intronic	TMPRSS2	21q22.3
3	72333455	72333456	3	72719382	72719383	SVMERGE3	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00870(dist=109965);RYBP(dist=90289)	3p13	intergenic	LOC105377162(dist=5982);SHQ1(dist=79046)	3p13
4	179681059	179681060	4	180902416	180902417	SVMERGE4	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01098(dist=769155);NONE(dist=NONE)	4q34.3	intergenic	LINC01098(dist=1990512);LINC00290(dist=1082827)	4q34.3
5	67581877	67581878	7	27202902	27202903	SVMERGE8	8	+	+	TRA	SNOWMAN_DELLY	intronic	PIK3R1	5q13.1	ncRNA_exonic	HOXA10-HOXA9	7p15.2
5	94328809	94328810	5	94556858	94556859	SVMERGE1	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MCTP1	5q15	intronic	MCTP1	5q15
5	142757977	142757978	6	42865931	42865932	SVMERGE18	17	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	NR3C1	5q31.3	intergenic	C6orf226(dist=7377);PTCRA(dist=17796)	6p21.1
7	140203010	140203011	7	141216067	141216068	SVMERGE13	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MKRN1(dist=23641);DENND2A(dist=15209)	7q34	intergenic	TMEM178B(dist=35888);AGK(dist=35011)	7q34
