chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	11412149	11412150	13	50629697	50629698	SVMERGE56	62	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBIAD1(dist=52521);DISP3(dist=127146)	1p36.22	ncRNA_intronic	DLEU2	13q14.2
1	11412240	11412241	13	51014141	51014142	SVMERGE57	52	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBIAD1(dist=52612);DISP3(dist=127055)	1p36.22	ncRNA_intronic	DLEU1	13q14.3
1	11417240	11417241	13	51014129	51014130	SVMERGE5	54	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBIAD1(dist=57612);DISP3(dist=122055)	1p36.22	ncRNA_intronic	DLEU1	13q14.3
1	11417252	11417253	1	11571360	11571361	SVMERGE15	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBIAD1(dist=57624);DISP3(dist=122043)	1p36.22	intronic	DISP3	1p36.22
1	11581649	11581650	13	51016722	51016723	SVMERGE55	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DISP3	1p36.22	ncRNA_intronic	DLEU1	13q14.3
1	203277973	203277974	1	204857655	204857656	SVMERGE96	280	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	BTG2	1q32.1	intronic	NFASC	1q32.1
10	22087569	22087570	10	23087838	23087839	SVMERGE101	76	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DNAJC1	10p12.31	intergenic	PIP4K2A(dist=84335);ARMC3(dist=129115)	10p12.2
11	31420710	31420711	11	40945293	40945294	SVMERGE24	33	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	DNAJC24	11p13	intronic	LRRC4C	11p12
11	33586163	33586164	11	33605174	33605175	SVMERGE26	77	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA1549L	11p13	intronic	KIAA1549L	11p13
11	33586193	33586194	11	33605200	33605201	SVMERGE103	93	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA1549L	11p13	intronic	KIAA1549L	11p13
12	76701776	76701777	13	22794401	22794402	SVMERGE71	68	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02407(dist=2027);BBS10(dist=36490)	12q21.2	ncRNA_intronic	LINC00540	13q12.11
12	76701848	76701849	13	39565031	39565032	SVMERGE91	69	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02407(dist=2099);BBS10(dist=36418)	12q21.2	upstream	STOML3	13q13.3
13	22793433	22793434	13	50622312	50622313	SVMERGE39	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00540	13q12.11	ncRNA_intronic	DLEU2	13q14.2
13	39565179	39565180	13	50549775	50549776	SVMERGE90	51	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	upstream	STOML3	13q13.3	intergenic	SPRYD7(dist=39138);DLEU2(dist=6913)	13q14.2
13	50549265	50549266	6	4928706	4928707	SVMERGE74	42	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SPRYD7(dist=38628);DLEU2(dist=7423)	13q14.2	intronic	CDYL	6p25.1
13	50622808	50622809	6	4928734	4928735	SVMERGE80	44	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	DLEU2	13q14.2	intronic	CDYL	6p25.1
13	50629362	50629363	13	51016688	51016689	SVMERGE59	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	DLEU2	13q14.2	ncRNA_intronic	DLEU1	13q14.3
13	103381839	103381840	13	103995753	103995754	SVMERGE99	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	CCDC168	13q33.1	intergenic	SLC10A2(dist=276557);LINC01309(dist=81797)	13q33.1
13	103598983	103598984	2	5014789	5014790	SVMERGE36	35	-	+	TRA	BRASS_dRANGER_DELLY	intergenic	METTL21EP(dist=50600);SLC10A2(dist=97365)	13q33.1	intergenic	LINC01249(dist=310977);LINC01248(dist=759484)	2p25.2
13	103736334	103736335	13	112688759	112688760	SVMERGE20	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC10A2(dist=17138);LINC01309(dist=341216)	13q33.1	ncRNA_intronic	LINC00403	13q34
13	104221832	104221833	13	113602058	113602059	SVMERGE92	55	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01309(dist=141797);DAOA-AS1(dist=1889574)	13q33.1	intergenic	ATP11A(dist=60576);MCF2L-AS1(dist=19740)	13q34
13	108256321	108256322	13	108696737	108696738	SVMERGE73	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM155A	13q33.3	intergenic	FAM155A(dist=177277);LIG4(dist=163054)	13q33.3
13	109575446	109575447	13	112175846	112175847	SVMERGE83	104	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO16	13q33.3	intergenic	TEX29(dist=179252);LINC02337(dist=72510)	13q34
13	112730890	112730891	2	5380385	5380386	SVMERGE51	45	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC00403	13q34	intergenic	LINC01249(dist=676573);LINC01248(dist=393888)	2p25.2
16	85956549	85956550	16	87998963	87998964	SVMERGE32	72	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	downstream	IRF8	16q24.1	intronic	BANP	16q24.2
16	85957186	85957187	16	88641926	88641927	SVMERGE35	25	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	downstream	IRF8	16q24.1	intronic	ZC3H18	16q24.2
16	85984721	85984722	16	86014026	86014027	SVMERGE29	48	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	IRF8(dist=28510);LINC01082(dist=245066)	16q24.1	intergenic	IRF8(dist=57815);LINC01082(dist=215761)	16q24.1
16	86003181	86003182	16	86049642	86049643	SVMERGE58	68	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRF8(dist=46970);LINC01082(dist=226606)	16q24.1	intergenic	IRF8(dist=93431);LINC01082(dist=180145)	16q24.1
16	86003263	86003264	16	86249250	86249251	SVMERGE30	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRF8(dist=47052);LINC01082(dist=226524)	16q24.1	intergenic	LINC01082(dist=15926);LINC01081(dist=9936)	16q24.1
16	86013589	86013590	16	87984897	87984898	SVMERGE64	84	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IRF8(dist=57378);LINC01082(dist=216198)	16q24.1	upstream	BANP	16q24.2
16	86034892	86034893	16	86738921	86738922	SVMERGE94	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRF8(dist=78681);LINC01082(dist=194895)	16q24.1	intergenic	FOXL1(dist=123617);LINC02189(dist=15369)	16q24.1
16	86035318	86035319	16	88337523	88337524	SVMERGE68	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRF8(dist=79107);LINC01082(dist=194469)	16q24.1	intergenic	LINC02182(dist=108700);ZNF469(dist=156356)	16q24.2
16	86050563	86050564	16	86242001	86242002	SVMERGE104	20	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	IRF8(dist=94352);LINC01082(dist=179224)	16q24.1	intergenic	LINC01082(dist=8677);LINC01081(dist=17185)	16q24.1
16	86195592	86195593	16	88337901	88337902	SVMERGE48	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRF8(dist=239381);LINC01082(dist=34195)	16q24.1	intergenic	LINC02182(dist=109078);ZNF469(dist=155978)	16q24.2
16	86195750	86195751	16	88592592	88592593	SVMERGE102	60	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRF8(dist=239539);LINC01082(dist=34037)	16q24.1	intronic	ZFPM1	16q24.2
16	86291672	86291673	16	88461437	88461438	SVMERGE65	65	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01081	16q24.1	intergenic	LINC02182(dist=232614);ZNF469(dist=32442)	16q24.2
16	86742996	86742997	16	87984614	87984615	SVMERGE98	56	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FOXL1(dist=127692);LINC02189(dist=11294)	16q24.1	upstream	BANP	16q24.2
16	87867283	87867284	16	87981107	87981108	SVMERGE7	71	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC7A5	16q24.2	intergenic	CA5A(dist=10995);BANP(dist=3931)	16q24.2
16	87925317	87925318	16	87999250	87999251	SVMERGE75	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CA5A	16q24.2	intronic	BANP	16q24.2
16	88354986	88354987	16	88573587	88573588	SVMERGE34	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02182(dist=126163);ZNF469(dist=138893)	16q24.2	intronic	ZFPM1	16q24.2
16	88591225	88591226	16	88631969	88631970	SVMERGE93	50	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ZFPM1	16q24.2	intergenic	ZC3H18-AS1(dist=3578);ZC3H18(dist=4820)	16q24.2
16	88631653	88631654	16	89923047	89923048	SVMERGE79	43	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ZC3H18-AS1(dist=3262);ZC3H18(dist=5136)	16q24.2	intronic	SPIRE2	16q24.3
16	89714844	89714845	16	89924265	89924266	SVMERGE38	22	-	-	t2tINV	SNOWMAN_DELLY	intronic	CHMP1A	16q24.3	intronic	SPIRE2	16q24.3
2	4913978	4913979	2	7205114	7205115	SVMERGE45	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=210166);LINC01248(dist=860295)	2p25.2	ncRNA_intronic	LOC101929452	2p25.1
2	4931914	4931915	2	5248174	5248175	SVMERGE77	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=228102);LINC01248(dist=842359)	2p25.2	intergenic	LINC01249(dist=544362);LINC01248(dist=526099)	2p25.2
2	4967278	4967279	2	5240895	5240896	SVMERGE82	17	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01249(dist=263466);LINC01248(dist=806995)	2p25.2	intergenic	LINC01249(dist=537083);LINC01248(dist=533378)	2p25.2
2	5135415	5135416	2	5249025	5249026	SVMERGE43	31	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=431603);LINC01248(dist=638858)	2p25.2	intergenic	LINC01249(dist=545213);LINC01248(dist=525248)	2p25.2
2	5230680	5230681	2	5944044	5944045	SVMERGE41	10	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC01249(dist=526868);LINC01248(dist=543593)	2p25.2	intergenic	SOX11(dist=102527);LINC01810(dist=6724)	2p25.2
2	5230681	5230682	2	5239348	5239349	SVMERGE42	24	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01249(dist=526869);LINC01248(dist=543592)	2p25.2	intergenic	LINC01249(dist=535536);LINC01248(dist=534925)	2p25.2
2	5231004	5231005	2	5235139	5235140	SVMERGE81	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=527192);LINC01248(dist=543269)	2p25.2	intergenic	LINC01249(dist=531327);LINC01248(dist=539134)	2p25.2
2	5233216	5233217	2	5248146	5248147	SVMERGE27	32	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01249(dist=529404);LINC01248(dist=541057)	2p25.2	intergenic	LINC01249(dist=544334);LINC01248(dist=526127)	2p25.2
2	5236057	5236058	2	5241460	5241461	SVMERGE22	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=532245);LINC01248(dist=538216)	2p25.2	intergenic	LINC01249(dist=537648);LINC01248(dist=532813)	2p25.2
2	5239435	5239436	2	5944045	5944046	SVMERGE50	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=535623);LINC01248(dist=534838)	2p25.2	intergenic	SOX11(dist=102528);LINC01810(dist=6723)	2p25.2
2	5995494	5995495	2	7147126	7147127	SVMERGE49	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01810(dist=42766);LINC01105(dist=77325)	2p25.2	intronic	RNF144A	2p25.1
4	54660832	54660833	4	64852212	64852213	SVMERGE62	174	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506444(dist=60307);RPL21P44(dist=190834)	4q12	intergenic	ADGRL3-AS1(dist=1824729);TECRL(dist=291965)	4q13.1
4	54678762	54678763	4	64852290	64852291	SVMERGE46	161	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506444(dist=78237);RPL21P44(dist=172904)	4q12	intergenic	ADGRL3-AS1(dist=1824807);TECRL(dist=291887)	4q13.1
4	54679299	54679300	4	64427304	64427305	SVMERGE53	128	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC100506444(dist=78774);RPL21P44(dist=172367)	4q12	intergenic	ADGRL3-AS1(dist=1399821);TECRL(dist=716873)	4q13.1
4	55230958	55230959	4	64406021	64406022	SVMERGE6	149	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02283(dist=8687);LINC02260(dist=238420)	4q12	intergenic	ADGRL3-AS1(dist=1378538);TECRL(dist=738156)	4q13.1
4	63533998	63533999	4	64870855	64870856	SVMERGE3	153	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRL3-AS1(dist=506515);TECRL(dist=1610179)	4q13.1	intergenic	ADGRL3-AS1(dist=1843372);TECRL(dist=273322)	4q13.1
4	63771796	63771797	4	64795029	64795030	SVMERGE37	5	-	-	t2tINV	SNOWMAN_DELLY	intergenic	ADGRL3-AS1(dist=744313);TECRL(dist=1372381)	4q13.1	intergenic	ADGRL3-AS1(dist=1767546);TECRL(dist=349148)	4q13.1
4	63887410	63887411	4	64331705	64331706	SVMERGE84	5	+	-	DEL	SNOWMAN_dRANGER	intergenic	ADGRL3-AS1(dist=859927);TECRL(dist=1256767)	4q13.1	intergenic	ADGRL3-AS1(dist=1304222);TECRL(dist=812472)	4q13.1
4	63896289	63896290	4	64556177	64556178	SVMERGE105	10	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	ADGRL3-AS1(dist=868806);TECRL(dist=1247888)	4q13.1	intergenic	ADGRL3-AS1(dist=1528694);TECRL(dist=588000)	4q13.1
7	43019383	43019384	7	44613492	44613493	SVMERGE13	96	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MRPL32(dist=41930);HECW1(dist=132815)	7p14.1	exonic	DDX56	7p13
7	43180226	43180227	7	43802234	43802235	SVMERGE14	41	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	HECW1-IT1	7p14.1	intronic	BLVRA	7p13
7	43285272	43285273	7	44836516	44836517	SVMERGE11	65	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	HECW1	7p14.1	intronic	PPIA	7p13
7	43285367	43285368	7	44203718	44203719	SVMERGE12	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW1	7p14.1	intronic	GCK	7p13
7	43342998	43342999	7	44749183	44749184	SVMERGE9	74	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	HECW1	7p13	downstream	OGDH	7p13
7	43352682	43352683	7	43810951	43810952	SVMERGE1	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW1	7p13	intronic	BLVRA	7p13
7	43354169	43354170	7	45110154	45110155	SVMERGE10	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW1	7p13	intronic	CCM2	7p13
7	43354505	43354506	7	44749037	44749038	SVMERGE8	87	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	HECW1	7p13	downstream	OGDH	7p13
7	43528359	43528360	7	43652875	43652876	SVMERGE23	84	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW1	7p13	intronic	STK17A	7p13
7	43572014	43572015	7	43584279	43584280	SVMERGE72	63	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW1	7p13	intronic	HECW1	7p13
7	43584235	43584236	7	43589895	43589896	SVMERGE66	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW1	7p13	intronic	HECW1	7p13
7	43589797	43589798	7	43748186	43748187	SVMERGE67	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW1	7p13	intronic	COA1	7p13
7	43908659	43908660	7	44025218	44025219	SVMERGE28	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	MRPS24;URGCP-MRPS24	7p13	ncRNA_intronic	POLR2J4	7p13
7	44087883	44087884	7	44286631	44286632	SVMERGE31	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DBNL	7p13	intronic	CAMK2B	7p13
7	44203063	44203064	7	44767860	44767861	SVMERGE61	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GCK	7p13	intergenic	OGDH(dist=19191);ZMIZ2(dist=20305)	7p13
7	45743646	45743647	7	46619060	46619061	SVMERGE16	98	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADCY1	7p12.3	intergenic	IGFBP3(dist=658189);LOC730338(dist=108417)	7p12.3
7	154611914	154611915	7	154640204	154640205	SVMERGE60	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DPP6	7q36.2	intronic	DPP6	7q36.2
8	3330443	3330444	8	3463362	3463363	SVMERGE17	52	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CSMD1	8p23.2	intronic	CSMD1	8p23.2
8	68506883	68506884	8	72190591	72190592	SVMERGE2	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPA6	8q13.2	intronic	EYA1	8q13.3
8	68507015	68507016	8	70730303	70730304	SVMERGE40	17	-	+	DUP	BRASS_DELLY	intronic	CPA6	8q13.2	intronic	SLCO5A1	8q13.3
8	68644098	68644099	8	68673536	68673537	SVMERGE100	49	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CPA6	8q13.2	intergenic	CPA6(dist=14916);PREX2(dist=190814)	8q13.2
8	68657181	68657182	8	68677278	68677279	SVMERGE4	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPA6	8q13.2	intergenic	CPA6(dist=18658);PREX2(dist=187072)	8q13.2
8	68673093	68673094	8	70540993	70540994	SVMERGE78	53	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CPA6(dist=14473);PREX2(dist=191257)	8q13.2	intronic	SULF1	8q13.3
8	70576298	70576299	8	72458704	72458705	SVMERGE69	59	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SULF1(dist=3151);SLCO5A1(dist=8270)	8q13.3	intergenic	EYA1(dist=184237);MSC(dist=295073)	8q13.3
8	70576507	70576508	8	72428418	72428419	SVMERGE87	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SULF1(dist=3360);SLCO5A1(dist=8061)	8q13.3	intergenic	EYA1(dist=153951);MSC(dist=325359)	8q13.3
8	70730939	70730940	8	72190225	72190226	SVMERGE63	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLCO5A1	8q13.3	intronic	EYA1	8q13.3
8	71118614	71118615	8	71119277	71119278	SVMERGE97	73	+	-	DEL	SNOWMAN_BRASS	intronic	NCOA2	8q13.3	intronic	NCOA2	8q13.3
8	71852918	71852919	8	72337992	72337993	SVMERGE19	38	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XKR9(dist=204741);EYA1(dist=256750)	8q13.3	intergenic	EYA1(dist=63525);MSC(dist=415785)	8q13.3
8	71854919	71854920	8	72724156	72724157	SVMERGE76	64	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XKR9(dist=206742);EYA1(dist=254749)	8q13.3	intergenic	EYA1(dist=449689);MSC(dist=29621)	8q13.3
8	71925910	71925911	8	72424092	72424093	SVMERGE54	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XKR9(dist=277733);EYA1(dist=183758)	8q13.3	intergenic	EYA1(dist=149625);MSC(dist=329685)	8q13.3
8	71925986	71925987	8	72466424	72466425	SVMERGE88	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XKR9(dist=277809);EYA1(dist=183682)	8q13.3	intergenic	EYA1(dist=191957);MSC(dist=287353)	8q13.3
8	72176400	72176401	8	72200143	72200144	SVMERGE18	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYA1	8q13.3	intronic	EYA1	8q13.3
8	72176616	72176617	8	72199922	72199923	SVMERGE89	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYA1	8q13.3	intronic	EYA1	8q13.3
8	107764731	107764732	8	108794230	108794231	SVMERGE86	47	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	OXR1	8q23.1	intergenic	ANGPT1(dist=283947);RSPO2(dist=117314)	8q23.1
8	107765052	107765053	8	108820778	108820779	SVMERGE85	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	OXR1	8q23.1	intergenic	ANGPT1(dist=310495);RSPO2(dist=90766)	8q23.1
8	107820176	107820177	8	108793927	108793928	SVMERGE70	63	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ABRA(dist=37704);ANGPT1(dist=441534)	8q23.1	intergenic	ANGPT1(dist=283644);RSPO2(dist=117617)	8q23.1
8	107820372	107820373	8	108822079	108822080	SVMERGE47	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ABRA(dist=37900);ANGPT1(dist=441338)	8q23.1	intergenic	ANGPT1(dist=311796);RSPO2(dist=89465)	8q23.1
9	20894328	20894329	9	23922499	23922500	SVMERGE95	73	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	FOCAD	9p21.3	intergenic	ELAVL2(dist=71861);IZUMO3(dist=620714)	9p21.3
9	23237546	23237547	9	33305899	33305900	SVMERGE33	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01239(dist=413334);LOC101929563(dist=263143)	9p21.3	intronic	NFX1	9p13.3
9	23923145	23923146	9	33306156	33306157	SVMERGE21	86	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELAVL2(dist=72507);IZUMO3(dist=620068)	9p21.3	intronic	NFX1	9p13.3
9	128437155	128437156	9	128449186	128449187	SVMERGE25	93	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAPKAP1	9q33.3	intronic	MAPKAP1	9q33.3
X	29319771	29319772	X	29335014	29335015	SVMERGE44	7	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	IL1RAPL1	Xp21.2	intronic	IL1RAPL1	Xp21.2
X	32491126	32491127	X	32630839	32630840	SVMERGE52	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
