chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
13	50486837	50486838	13	52388262	52388263	SVMERGE1	31	+	-	DEL	SNOWMAN_dRANGER	downstream	SPRYD7	13q14.2	UTR3	LINC00282	13q14.3
14	106330915	106330916	14	106552290	106552291	SVMERGE3	31	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4539(dist=4331);FAM30A(dist=52923)	14q32.33	intergenic	ADAM6(dist=113932);LINC00226(dist=191979)	14q32.33
14	106875251	106875252	14	106926206	106926207	SVMERGE2	28	+	-	DEL	SNOWMAN_DELLY	intergenic	LINC00226(dist=130285);LINC00221(dist=63194)	14q32.33	intergenic	LINC00226(dist=181240);LINC00221(dist=12239)	14q32.33
