chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
22	38365609	38365610	22	39807064	39807065	SVMERGE4	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	POLR2F	22q13.1	intronic	TAB1	22q13.1
22	43024463	43024464	22	46587216	46587217	SVMERGE3	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CYB5R3	22q13.2	intronic	PPARA	22q13.31
6	163987392	163987393	9	87447858	87447859	SVMERGE1	23	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	QKI	6q26	intronic	NTRK2	9q21.33
6	163987419	163987420	9	87447820	87447821	SVMERGE2	13	+	-	TRA	BRASS_dRANGER_DELLY	UTR3	QKI	6q26	intronic	NTRK2	9q21.33
