chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
12	29748915	29748916	12	29752918	29752919	SVMERGE13	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMTC1	12p11.22	intronic	TMTC1	12p11.22
12	34752085	34752086	12	50231879	50231880	SVMERGE12	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ALG10(dist=570849);NONE(dist=NONE)	12p11.1	ncRNA_intronic	BCDIN3D-AS1	12q13.12
12	43202088	43202089	12	43796629	43796630	SVMERGE6	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02450(dist=91167);LINC02461(dist=347030)	12q12	intronic	ADAMTS20	12q12
12	43207829	43207830	12	52614533	52614534	SVMERGE10	63	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC02450(dist=96908);LINC02461(dist=341289)	12q12	ncRNA_intronic	LINC00592	12q13.13
12	43207839	43207840	12	50506737	50506738	SVMERGE8	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02450(dist=96918);LINC02461(dist=341279)	12q12	intronic	COX14	12q13.12
12	73518273	73518274	12	73519955	73519956	SVMERGE11	86	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	TRHDE(dist=458851);LINC02444(dist=34697)	12q21.1	intergenic	TRHDE(dist=460533);LINC02444(dist=33015)	12q21.1
17	29976372	29976373	17	46213618	46213619	SVMERGE4	69	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR365B(dist=73832);COPRS(dist=202512)	17q11.2	intronic	SKAP1	17q21.32
17	29977178	29977179	9	35288598	35288599	SVMERGE5	51	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR365B(dist=74638);COPRS(dist=201706)	17q11.2	intronic	UNC13B	9p13.3
17	31111566	31111567	17	31129436	31129437	SVMERGE3	71	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO1D	17q11.2	intronic	MYO1D	17q11.2
2	143873853	143873854	2	152183350	152183351	SVMERGE2	12	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	KYNU(dist=73968);ARHGAP15(dist=13046)	2q22.2	intergenic	NMI(dist=36920);LOC101929319(dist=10992)	2q23.3
9	22047393	22047394	9	22290684	22290685	SVMERGE1	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CDKN2B-AS1	9p21.3	intergenic	CDKN2B-AS1(dist=169591);DMRTA1(dist=156156)	9p21.3
9	33309675	33309676	9	35258282	35258283	SVMERGE7	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NFX1	9p13.3	intronic	UNC13B	9p13.3
9	33693059	33693060	9	35195340	35195341	SVMERGE9	68	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTENP1-AS(dist=5051);LINC01251(dist=39914)	9p13.3	intronic	UNC13B	9p13.3
