chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	19286163	19286164	1	19324959	19324960	SVMERGE95	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IFFO2(dist=3337);UBR4(dist=114837)	1p36.13	intergenic	IFFO2(dist=42133);UBR4(dist=76041)	1p36.13
1	29764469	29764470	1	29829063	29829064	SVMERGE17	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01756(dist=87843);LINC01648(dist=722330)	1p35.3	intergenic	LINC01756(dist=152437);LINC01648(dist=657736)	1p35.3
1	61206578	61206579	1	61270242	61270243	SVMERGE52	72	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101926964	1p32.1	ncRNA_intronic	LOC101926964	1p32.1
1	114298560	114298561	1	114303266	114303267	SVMERGE50	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PHTF1	1p13.2	upstream	PHTF1	1p13.2
1	114601627	114601628	1	114604047	114604048	SVMERGE49	56	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	OLFML3(dist=76751);SYT6(dist=30287)	1p13.2	intergenic	OLFML3(dist=79171);SYT6(dist=27867)	1p13.2
1	150041614	150041615	1	150044695	150044696	SVMERGE30	11	-	-	t2tINV	BRASS_DELLY	intronic	VPS45	1q21.2	intronic	VPS45	1q21.2
1	150066266	150066267	1	150130765	150130766	SVMERGE63	61	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VPS45	1q21.2	intronic	PLEKHO1	1q21.2
1	159670768	159670769	1	159685786	159685787	SVMERGE62	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	APCS(dist=112107);CRP(dist=11311)	1q23.2	intergenic	CRP(dist=1407);DUSP23(dist=64950)	1q23.2
1	187396731	187396732	1	187398927	187398928	SVMERGE65	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01036(dist=67355);LINC01037(dist=16029)	1q31.1	intergenic	LINC01036(dist=69551);LINC01037(dist=13833)	1q31.1
1	188188201	188188202	1	188670687	188670688	SVMERGE88	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01037(dist=741847);BRINP3(dist=1878596)	1q31.1	intergenic	LINC01037(dist=1224333);BRINP3(dist=1396110)	1q31.1
1	188673187	188673188	1	188674338	188674339	SVMERGE58	55	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC01037(dist=1226833);BRINP3(dist=1393610)	1q31.1	intergenic	LINC01037(dist=1227984);BRINP3(dist=1392459)	1q31.1
1	188673250	188673251	1	188676274	188676275	SVMERGE14	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC01037(dist=1226896);BRINP3(dist=1393547)	1q31.1	intergenic	LINC01037(dist=1229920);BRINP3(dist=1390523)	1q31.1
1	215673967	215673968	1	215697430	215697431	SVMERGE89	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNK2(dist=263531);KCTD3(dist=66755)	1q41	intergenic	KCNK2(dist=286994);KCTD3(dist=43292)	1q41
1	216625055	216625056	1	216632711	216632712	SVMERGE81	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	USH2A(dist=28317);ESRRG(dist=51533)	1q41	intergenic	USH2A(dist=35973);ESRRG(dist=43877)	1q41
1	243915261	243915262	1	243918087	243918088	SVMERGE2	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AKT3	1q44	intronic	AKT3	1q44
1	248087157	248087158	1	248087804	248087805	SVMERGE16	42	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	OR2T8(dist=1899);OR2L13(dist=13174)	1q44	intergenic	OR2T8(dist=2546);OR2L13(dist=12527)	1q44
10	32755244	32755245	10	32763761	32763762	SVMERGE4	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC7	10p11.22	intronic	CCDC7	10p11.22
10	53167038	53167039	10	53191067	53191068	SVMERGE12	98	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKG1	10q21.1	intronic	PRKG1	10q21.1
10	54204185	54204186	10	54207807	54207808	SVMERGE53	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DKK1(dist=126768);LINC01468(dist=6452)	10q21.1	intergenic	DKK1(dist=130390);LINC01468(dist=2830)	10q21.1
10	56651675	56651676	10	56655161	56655162	SVMERGE19	85	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCDH15(dist=90624);MTRNR2L5(dist=707075)	10q21.1	intergenic	PCDH15(dist=94110);MTRNR2L5(dist=703589)	10q21.1
11	92072141	92072142	11	92072992	92072993	SVMERGE84	48	+	-	DEL	SNOWMAN_BRASS	intergenic	DISC1FP1(dist=1423921);FAT3(dist=13121)	11q14.3	intergenic	DISC1FP1(dist=1424772);FAT3(dist=12270)	11q14.3
11	103737192	103737193	8	39835906	39835907	SVMERGE20	73	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4693(dist=16484);PDGFD(dist=40722)	11q22.3	intronic	IDO2	8p11.21
12	32068202	32068203	12	41807795	41807796	SVMERGE44	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC02422(dist=28065);KIAA1551(dist=44151)	12p11.21	intronic	PDZRN4	12q12
12	46291014	46291015	12	47901293	47901294	SVMERGE45	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID2	12q12	intergenic	MIR4494(dist=143241);RPAP3(dist=154422)	12q13.11
12	98292510	98292511	12	128644477	128644478	SVMERGE43	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC643711(dist=142215);MIR4495(dist=40324)	12q23.1	intergenic	LINC02368(dist=37980);MIR4419B(dist=84574)	12q24.32
12	104561088	104561089	6	121217336	121217337	SVMERGE82	7	+	+	TRA	BRASS_DELLY	intergenic	NFYB(dist=29048);TXNRD1(dist=48469)	12q23.3	intergenic	MIR3144(dist=880933);TBC1D32(dist=183304)	6q22.31
12	126448854	126448855	12	126470309	126470310	SVMERGE46	89	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00939	12q24.32	intergenic	LINC00939(dist=2389);LINC02359(dist=110229)	12q24.32
13	26428063	26428064	6	88084787	88084788	SVMERGE18	23	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	ATP8A2	13q12.13	intergenic	C6orf163(dist=9606);LINC01590(dist=22055)	6q15
13	26530726	26530727	6	88171485	88171486	SVMERGE37	67	-	-	TRA	BRASS_dRANGER	intronic	ATP8A2	13q12.13	intronic	CFAP206	6q15
13	27502040	27502041	6	87306837	87306838	SVMERGE41	66	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GPR12(dist=167118);USP12(dist=138247)	13q12.13	intergenic	SNHG5(dist=918386);HTR1E(dist=340187)	6q14.3
13	31269792	31269793	13	37115835	37115836	SVMERGE47	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	USPL1(dist=34885);ALOX5AP(dist=17823)	13q12.3	intergenic	CCNA1(dist=98816);SERTM1(dist=132214)	13q13.3
13	31347471	31347472	6	88064607	88064608	SVMERGE40	44	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	ALOX5AP(dist=8906);LINC00398(dist=29872)	13q12.3	intronic	C6orf163	6q15
13	31482954	31482955	13	36701144	36701145	SVMERGE94	66	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TEX26-AS1	13q12.3	intronic	DCLK1	13q13.3
13	31484257	31484258	13	36718867	36718868	SVMERGE6	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TEX26-AS1	13q12.3	intergenic	DCLK1(dist=12710);CCDC169-SOHLH2(dist=23478)	13q13.3
13	36708997	36708998	6	88084749	88084750	SVMERGE39	56	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DCLK1(dist=2840);CCDC169-SOHLH2(dist=33348)	13q13.3	intergenic	C6orf163(dist=9568);LINC01590(dist=22093)	6q15
13	36873016	36873017	6	88005659	88005660	SVMERGE27	52	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC169-SOHLH2(dist=1024);SPG20(dist=2759)	13q13.3	intronic	GJB7	6q15
13	38754214	38754215	2	5470443	5470444	SVMERGE86	30	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC00571(dist=36845);UFM1(dist=169694)	13q13.3	intergenic	LINC01249(dist=766631);LINC01248(dist=303830)	2p25.2
13	38754515	38754516	14	88081868	88081869	SVMERGE80	31	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00571(dist=37146);UFM1(dist=169393)	13q13.3	intergenic	LINC01148(dist=692769);LINC02330(dist=18855)	14q31.3
13	102224469	102224470	13	102295924	102295925	SVMERGE28	167	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ITGBL1	13q33.1	intronic	ITGBL1	13q33.1
14	57850573	57850574	14	57886024	57886025	SVMERGE85	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AP5M1(dist=93776);NAA30(dist=6698)	14q22.3	intergenic	NAA30(dist=6558);C14orf105(dist=49994)	14q22.3
14	78425378	78425379	14	78427020	78427021	SVMERGE72	58	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ADCK1(dist=25081);NRXN3(dist=211338)	14q24.3	intergenic	ADCK1(dist=26723);NRXN3(dist=209696)	14q24.3
14	88081805	88081806	6	121217212	121217213	SVMERGE83	31	+	-	TRA	SNOWMAN_BRASS	intergenic	LINC01148(dist=692706);LINC02330(dist=18918)	14q31.3	intergenic	MIR3144(dist=880809);TBC1D32(dist=183428)	6q22.31
15	61390558	61390559	15	61407698	61407699	SVMERGE73	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RORA	15q22.2	intronic	RORA	15q22.2
15	62874184	62874185	15	62890197	62890198	SVMERGE71	82	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR6085(dist=238847);MGC15885(dist=55187)	15q22.2	intergenic	MIR6085(dist=254860);MGC15885(dist=39174)	15q22.2
19	29340802	29340803	19	29344934	29344935	SVMERGE51	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100420587(dist=122201);LINC00906(dist=115236)	19q12	intergenic	LOC100420587(dist=126333);LINC00906(dist=111104)	19q12
2	4264353	4264354	2	4268625	4268626	SVMERGE87	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105373394(dist=241483);LINC01249(dist=411455)	2p25.3	intergenic	LOC105373394(dist=245755);LINC01249(dist=407183)	2p25.3
2	133558011	133558012	2	133571248	133571249	SVMERGE34	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCKAP5	2q21.2	intronic	NCKAP5	2q21.2
2	140993857	140993858	2	141166225	141166226	SVMERGE35	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.1
2	221997108	221997109	2	222003782	222003783	SVMERGE32	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4268(dist=1225822);EPHA4(dist=285639)	2q36.1	intergenic	MIR4268(dist=1232496);EPHA4(dist=278965)	2q36.1
21	10844772	10844773	6	96983189	96983190	SVMERGE68	64	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	TEKT4P2(dist=876178);TPTE(dist=61415)	21p11.2	intronic	UFL1	6q16.1
21	17643924	17643925	21	17656081	17656082	SVMERGE90	89	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR99AHG	21q21.1	ncRNA_intronic	MIR99AHG	21q21.1
21	17652502	17652503	21	17656101	17656102	SVMERGE70	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR99AHG	21q21.1	ncRNA_intronic	MIR99AHG	21q21.1
3	2549994	2549995	3	2559519	2559520	SVMERGE8	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTN4	3p26.3	intronic	CNTN4	3p26.3
3	13220779	13220780	3	13390152	13390153	SVMERGE24	88	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IQSEC1(dist=106162);NUP210(dist=136951)	3p25.2	intronic	NUP210	3p25.1
3	13307101	13307102	3	13649339	13649340	SVMERGE5	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IQSEC1(dist=192484);NUP210(dist=50629)	3p25.1	intronic	FBLN2	3p25.1
3	18464583	18464584	3	18472038	18472039	SVMERGE7	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SATB1	3p24.3	intronic	SATB1	3p24.3
3	27733595	27733596	3	27754399	27754400	SVMERGE61	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC4A7(dist=207684);EOMES(dist=23845)	3p24.1	intergenic	SLC4A7(dist=228488);EOMES(dist=3041)	3p24.1
3	50670273	50670274	3	50675321	50675322	SVMERGE36	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAPKAPK3	3p21.2	intronic	MAPKAPK3	3p21.2
3	93594265	93594266	3	93678544	93678545	SVMERGE29	95	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PROS1	3q11.1	intronic	PROS1	3q11.1
4	20063507	20063508	4	20082559	20082560	SVMERGE77	74	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LCORL(dist=2040009);SLIT2(dist=190021)	4p15.31	intergenic	LCORL(dist=2059061);SLIT2(dist=170969)	4p15.31
4	61181448	61181449	4	61255048	61255049	SVMERGE67	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02429(dist=1268771);MIR548AG1(dist=606889)	4q13.1	intergenic	LINC02429(dist=1342371);MIR548AG1(dist=533289)	4q13.1
4	98027163	98027164	4	98231462	98231463	SVMERGE79	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02267(dist=287597);STPG2-AS1(dist=260914)	4q22.3	intergenic	LINC02267(dist=491896);STPG2-AS1(dist=56615)	4q22.3
4	159005225	159005226	4	159028456	159028457	SVMERGE21	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02433(dist=507922);FAM198B(dist=40507)	4q32.1	intergenic	LINC02433(dist=531153);FAM198B(dist=17276)	4q32.1
4	160925374	160925375	4	161257127	161257128	SVMERGE23	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02233(dist=226438);FSTL5(dist=1379670)	4q32.1	intergenic	LINC02233(dist=558191);FSTL5(dist=1047917)	4q32.1
4	168278348	168278349	4	168292965	168292966	SVMERGE22	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPOCK3(dist=122607);ANXA10(dist=735340)	4q32.3	intergenic	SPOCK3(dist=137224);ANXA10(dist=720723)	4q32.3
4	182224774	182224775	4	182320344	182320345	SVMERGE3	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00290(dist=144472);TEMN3-AS1(dist=516384)	4q34.3	intergenic	LINC00290(dist=240042);TEMN3-AS1(dist=420814)	4q34.3
5	24881041	24881042	5	24884629	24884630	SVMERGE33	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02239(dist=40349);LINC02228(dist=245373)	5p14.1	intergenic	LINC02239(dist=43937);LINC02228(dist=241785)	5p14.1
5	63421519	63421520	5	63481135	63481136	SVMERGE48	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HTR1A(dist=163400);RNF180(dist=40151)	5q12.3	intronic	RNF180	5q12.3
6	10411973	10411974	6	10412591	10412592	SVMERGE60	65	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	UTR5	TFAP2A	6p24.3	ncRNA_exonic	TFAP2A-AS1	6p24.3
6	10412398	10412399	6	10414885	10414886	SVMERGE10	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	TFAP2A	6p24.3	ncRNA_intronic	TFAP2A-AS1	6p24.3
6	19070104	19070105	6	19073272	19073273	SVMERGE31	16	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101928519	6p22.3	ncRNA_intronic	LOC101928519	6p22.3
6	19228176	19228177	6	19231244	19231245	SVMERGE13	128	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928519(dist=47465);LOC105374960(dist=221876)	6p22.3	intergenic	LOC101928519(dist=50533);LOC105374960(dist=218808)	6p22.3
6	67411024	67411025	6	68988806	68988807	SVMERGE1	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=911648);LOC102723883(dist=1354219)	6q12	ncRNA_intronic	LOC101928280	6q12
6	70072538	70072539	6	82932360	82932361	SVMERGE26	72	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRB3	6q13	intronic	IBTK	6q14.1
6	79682946	79682947	6	79713430	79713431	SVMERGE76	60	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PHIP	6q14.1	intronic	PHIP	6q14.1
6	79713513	79713514	6	79792030	79792031	SVMERGE74	30	-	+	DUP	BRASS_dRANGER_DELLY	exonic	PHIP	6q14.1	intergenic	PHIP(dist=4015);HMGN3(dist=118932)	6q14.1
6	79713647	79713648	6	79791890	79791891	SVMERGE9	92	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHIP	6q14.1	intergenic	PHIP(dist=3875);HMGN3(dist=119072)	6q14.1
6	79792131	79792132	Y	18936416	18936417	SVMERGE25	55	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	PHIP(dist=4116);HMGN3(dist=118831)	6q14.1	intergenic	NLGN4Y(dist=1980568);FAM41AY1(dist=676422)	Yq11.221
6	81156043	81156044	6	92940124	92940125	SVMERGE75	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCKDHB(dist=100056);FAM46A(dist=1299404)	6q14.1	intergenic	CASC6(dist=539978);EPHA7(dist=1009616)	6q15
6	81234975	81234976	6	96927279	96927280	SVMERGE54	72	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCKDHB(dist=178988);FAM46A(dist=1220472)	6q14.1	intergenic	FUT9(dist=263791);UFL1(dist=42423)	6q16.1
6	81859176	81859177	6	96939036	96939037	SVMERGE57	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCKDHB(dist=803189);FAM46A(dist=596271)	6q14.1	intergenic	FUT9(dist=275548);UFL1(dist=30666)	6q16.1
6	87157226	87157227	6	87702596	87702597	SVMERGE42	81	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNHG5(dist=768775);HTR1E(dist=489798)	6q14.3	intronic	HTR1E	6q14.3
6	87685952	87685953	6	88018241	88018242	SVMERGE38	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HTR1E	6q14.3	intronic	GJB7	6q15
6	95883656	95883657	6	100661049	100661050	SVMERGE15	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSG1(dist=1397457);MANEA-AS1(dist=124316)	6q16.1	intergenic	MCHR2-AS1(dist=136754);SIM1(dist=175701)	6q16.3
7	9949936	9949937	7	9958212	9958213	SVMERGE93	185	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PER4(dist=274489);MGC4859(dist=539511)	7p21.3	intergenic	PER4(dist=282765);MGC4859(dist=531235)	7p21.3
7	37535647	37535648	7	37540115	37540116	SVMERGE69	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	ELMO1(dist=46718);GPR141(dist=187731)	7p14.1	intergenic	ELMO1(dist=51186);GPR141(dist=183263)	7p14.1
7	154256751	154256752	7	154265530	154265531	SVMERGE59	192	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DPP6	7q36.2	intronic	DPP6	7q36.2
8	54641897	54641898	8	54655720	54655721	SVMERGE78	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP6V1H	8q11.23	intronic	ATP6V1H	8q11.23
8	78172330	78172331	8	78181905	78181906	SVMERGE91	73	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	PEX2(dist=259050);LOC102724874(dist=190603)	8q21.11	intergenic	PEX2(dist=268625);LOC102724874(dist=181028)	8q21.11
8	109362231	109362232	8	109367456	109367457	SVMERGE11	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3E(dist=101272);EMC2(dist=93581)	8q23.1	intergenic	EIF3E(dist=106497);EMC2(dist=88356)	8q23.1
8	145737755	145737756	8	146053043	146053044	SVMERGE64	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RECQL4	8q24.3	intronic	ZNF7	8q24.3
9	11206449	11206450	9	11211389	11211390	SVMERGE55	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PTPRD-AS2(dist=586029);TYRP1(dist=1486937)	9p23	intergenic	PTPRD-AS2(dist=590969);TYRP1(dist=1481997)	9p23
9	21983366	21983367	9	22548929	22548930	SVMERGE66	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKN2A	9p21.3	intergenic	DMRTA1(dist=96457);LINC01239(dist=97270)	9p21.3
9	24518320	24518321	9	24520608	24520609	SVMERGE56	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELAVL2(dist=667682);IZUMO3(dist=24893)	9p21.3	intergenic	ELAVL2(dist=669970);IZUMO3(dist=22605)	9p21.3
9	115059207	115059208	9	115089998	115089999	SVMERGE92	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTBP3	9q32	intronic	PTBP3	9q32
