chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
11	33564746	33564747	11	86494826	86494827	SVMERGE6	10	-	+	DUP	SNOWMAN_DELLY	exonic	KIAA1549L	11p13	intergenic	ME3(dist=111148);PRSS23(dist=7275)	11q14.2
11	40221051	40221052	11	76661777	76661778	SVMERGE3	5	-	+	DUP	SNOWMAN_DELLY	intronic	LRRC4C	11p12	intronic	ACER3	11q13.5
11	44043333	44043334	11	82286469	82286470	SVMERGE5	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf96(dist=77900);ACCSL(dist=26198)	11p11.2	intergenic	MIR4300HG(dist=171514);FAM181B(dist=156577)	11q14.1
12	117466501	117466502	12	117525933	117525934	SVMERGE2	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	UTR3	FBXW8	12q24.22	intronic	TESC	12q24.22
2	121887467	121887468	2	122323285	122323286	SVMERGE7	8	-	+	DUP	SNOWMAN_DELLY	intergenic	GLI2(dist=137238);TFCP2L1(dist=86697)	2q14.2	intronic	CLASP1	2q14.2
3	166564184	166564185	3	166568032	166568033	SVMERGE4	139	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	BCHE(dist=1008924);LOC105374194(dist=52287)	3q26.1	intergenic	BCHE(dist=1012772);LOC105374194(dist=48439)	3q26.1
5	1125431	1125432	5	1295606	1295607	SVMERGE1	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC12A7(dist=13259);CTD-3080P12.3(dist=47780)	5p15.33	upstream	TERT	5p15.33
