chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	1108283	1108284	1	1469935	1469936	SVMERGE1	30	-	+	DUP	BRASS_dRANGER	intergenic	MIR429(dist=3816);TTLL10(dist=1003)	1p36.33	UTR3	ATAD3A	1p36.33
1	1120490	1120491	1	10747766	10747767	SVMERGE92	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	exonic;splicing	TTLL10;TTLL10	1p36.33	intronic	CASZ1	1p36.22
1	1120516	1120517	1	11182223	11182224	SVMERGE16	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	exonic	TTLL10	1p36.33	intronic	MTOR	1p36.22
1	1471031	1471032	1	11182335	11182336	SVMERGE132	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	exonic	TMEM240	1p36.33	intronic	MTOR	1p36.22
1	1471269	1471270	1	10746281	10746282	SVMERGE134	12	+	-	DEL	dRANGER_DELLY	intronic	TMEM240	1p36.33	intronic	CASZ1	1p36.22
1	1471282	1471283	1	1471409	1471410	SVMERGE91	33	+	+	h2hINV	SNOWMAN_BRASS	intronic	TMEM240	1p36.33	intronic	TMEM240	1p36.33
1	1471299	1471300	1	10746281	10746282	SVMERGE58	21	-	-	t2tINV	SNOWMAN_BRASS	intronic	TMEM240	1p36.33	intronic	CASZ1	1p36.22
1	8041699	8041700	1	8448343	8448344	SVMERGE57	18	-	+	DUP	BRASS_dRANGER	intronic	PARK7	1p36.23	intronic	RERE	1p36.23
1	9091708	9091709	1	9945721	9945722	SVMERGE59	31	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SLC2A7(dist=5304);SLC2A5(dist=5297)	1p36.23	intronic	CTNNBIP1	1p36.22
1	10746423	10746424	1	11182499	11182500	SVMERGE18	12	-	+	DUP	BRASS_dRANGER_DELLY	intronic	CASZ1	1p36.22	intronic	MTOR	1p36.22
1	10747734	10747735	1	11182355	11182356	SVMERGE56	15	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CASZ1	1p36.22	intronic	MTOR	1p36.22
1	22083277	22083278	1	22137304	22137305	SVMERGE36	9	-	+	DUP	SNOWMAN_dRANGER	intronic	USP48	1p36.12	intergenic	USP48(dist=27612);LDLRAD2(dist=1454)	1p36.12
1	27379595	27379596	1	28254057	28254058	SVMERGE12	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM46B(dist=40262);SLC9A1(dist=45705)	1p36.11	intergenic	RPA2(dist=12749);SMPDL3B(dist=7409)	1p35.3
1	36121708	36121709	3	20425623	20425624	SVMERGE6	21	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PSMB2(dist=14263);C1orf216(dist=57769)	1p34.3	intergenic	LOC101927829(dist=33203);VENTXP7(dist=1021595)	3p24.3
1	40951364	40951365	1	64844261	64844262	SVMERGE54	11	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	ZFP69	1p34.2	intergenic	UBE2U(dist=132304);CACHD1(dist=92215)	1p31.3
1	41228968	41228969	1	65080710	65080711	SVMERGE85	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	NFYC	1p34.2	intronic	CACHD1	1p31.3
1	94969711	94969712	1	95151580	95151581	SVMERGE86	28	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ABCD3	1p21.3	ncRNA_intronic	SLC44A3-AS1	1p21.3
1	151175891	151175892	13	100284657	100284658	SVMERGE83	16	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIP5K1A	1q21.3	intronic	CLYBL	13q32.3
1	151446315	151446316	17	36807053	36807054	SVMERGE84	10	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	POGZ(dist=14374);CGN(dist=37547)	1q21.3	intergenic	SRCIN1(dist=44870);EPOP(dist=20906)	17q12
1	155937516	155937517	1	156221134	156221135	SVMERGE87	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ARHGEF2	1q22	intronic	SMG5	1q22
10	11576216	11576217	10	68895461	68895462	SVMERGE149	12	-	+	DUP	dRANGER_DELLY	intronic	USP6NL	10p14	intronic	CTNNA3	10q21.3
10	11839794	11839795	10	74946099	74946100	SVMERGE49	18	+	+	h2hINV	SNOWMAN_DELLY	intergenic	ECHDC3(dist=33729);PROSER2(dist=25603)	10p14	intronic	FAM149B1	10q22.2
10	20128409	20128410	10	73654935	73654936	SVMERGE53	21	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	PLXDC2	10p12.31	intergenic	PSAP(dist=43803);CHST3(dist=69185)	10q22.1
10	27131672	27131673	10	27377552	27377553	SVMERGE50	16	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ABI1	10p12.1	intronic	ANKRD26	10p12.1
10	70116955	70116956	10	114753983	114753984	SVMERGE126	11	+	-	DEL	SNOWMAN_dRANGER	intronic	RUFY2	10q21.3	intronic	TCF7L2	10q25.2
10	77221864	77221865	10	77259421	77259422	SVMERGE15	18	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	LRMDA	10q22.2	intronic	LRMDA	10q22.2
10	77233976	77233977	11	860238	860239	SVMERGE127	13	+	+	TRA	BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.2	intronic	TSPAN4	11p15.5
10	77317787	77317788	11	860098	860099	SVMERGE136	39	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	LRMDA	10q22.2	intronic	TSPAN4	11p15.5
10	93792554	93792555	10	100774175	100774176	SVMERGE10	13	-	-	t2tINV	dRANGER_DELLY	intergenic	BTAF1(dist=2474);CPEB3(dist=15843)	10q23.32	intronic	HPSE2	10q24.2
10	97917027	97917028	10	98151034	98151035	SVMERGE37	10	-	+	DUP	SNOWMAN_dRANGER	exonic	ZNF518A	10q24.1	intronic	TLL2	10q24.1
10	102876753	102876754	10	103032600	103032601	SVMERGE150	10	-	+	DUP	SNOWMAN_DELLY	ncRNA_intronic	TLX1NB	10q24.31	intergenic	LOC101927419(dist=9293);BTRC(dist=81190)	10q24.32
10	112258888	112258889	10	114117480	114117481	SVMERGE13	7	-	-	t2tINV	SNOWMAN_dRANGER	intronic	DUSP5	10q25.2	intergenic	GUCY2GP(dist=1127);ACSL5(dist=16436)	10q25.2
10	114299735	114299736	10	115181448	115181449	SVMERGE51	44	-	+	DUP	SNOWMAN_BRASS	intronic	VTI1A	10q25.2	intergenic	TCF7L2(dist=254012);HABP2(dist=129142)	10q25.3
10	114824276	114824277	10	114825317	114825318	SVMERGE22	61	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TCF7L2	10q25.2	intronic	TCF7L2	10q25.2
10	121625003	121625004	10	127015307	127015308	SVMERGE153	11	+	+	h2hINV	dRANGER_DELLY	intronic	MCMBP	10q26.11	intergenic	CTBP2(dist=165677);TEX36-AS1(dist=247633)	10q26.13
10	123255941	123255942	10	123260813	123260814	SVMERGE33	13	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	FGFR2	10q26.13	intronic	FGFR2	10q26.13
11	603891	603892	11	993318	993319	SVMERGE142	10	-	+	DUP	SNOWMAN_dRANGER	intronic	PHRF1	11p15.5	exonic	AP2A2	11p15.5
11	867218	867219	11	887123	887124	SVMERGE140	69	-	-	t2tINV	BRASS_dRANGER	downstream	CHID1;TSPAN4	11p15.5	intronic	CHID1	11p15.5
11	869422	869423	11	870314	870315	SVMERGE99	33	+	+	h2hINV	SNOWMAN_BRASS	UTR3	CHID1	11p15.5	intronic	CHID1	11p15.5
11	2173655	2173656	11	2176750	2176751	SVMERGE139	44	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	INS-IGF2	11p15.5	intronic	INS-IGF2	11p15.5
11	2179419	2179420	11	4530549	4530550	SVMERGE120	38	+	+	h2hINV	SNOWMAN_BRASS	intronic	INS-IGF2	11p15.5	intergenic	OR52K1(dist=19411);OR52M1(dist=35872)	11p15.4
11	2387166	2387167	11	4538540	4538541	SVMERGE7	18	+	+	h2hINV	SNOWMAN_dRANGER	ncRNA_intronic	CD81-AS1	11p15.5	intergenic	OR52K1(dist=27402);OR52M1(dist=27881)	11p15.4
11	3715621	3715622	11	18010167	18010168	SVMERGE67	23	-	+	DUP	SNOWMAN_DELLY	intronic	NUP98	11p15.4	exonic	SERGEF	11p15.1
11	3738860	3738861	19	30245850	30245851	SVMERGE75	24	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	NUP98	11p15.4	intergenic	C19orf12(dist=39154);CCNE1(dist=57051)	19q12
11	4537401	4537402	11	5225310	5225311	SVMERGE81	12	-	+	DUP	SNOWMAN_dRANGER	intergenic	OR52K1(dist=26263);OR52M1(dist=29020)	11p15.4	intergenic	OR51V1(dist=3380);HBB(dist=21386)	11p15.4
11	9927293	9927294	11	9929223	9929224	SVMERGE102	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101928008	11p15.4	ncRNA_intronic	LOC101928008	11p15.4
11	13064624	13064625	11	80315707	80315708	SVMERGE32	11	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	RASSF10(dist=30971);ARNTL(dist=234650)	11p15.2	intergenic	TENM4(dist=1164012);LOC101928944(dist=146537)	11q14.1
11	13770001	13770002	11	13771949	13771950	SVMERGE78	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FAR1(dist=16108);LOC101928132(dist=172993)	11p15.2	intergenic	FAR1(dist=18056);LOC101928132(dist=171045)	11p15.2
11	17991999	17992000	11	19380214	19380215	SVMERGE101	10	+	-	DEL	SNOWMAN_dRANGER	intronic	SERGEF	11p15.1	intronic	NAV2	11p15.1
11	61932406	61932407	11	118614149	118614150	SVMERGE111	27	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	INCENP(dist=11771);SCGB1D1(dist=25304)	11q12.3	intergenic	TREH(dist=63768);DDX6(dist=4324)	11q23.3
11	64725531	64725532	16	2931114	2931115	SVMERGE73	21	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	MAJIN	11q13.1	intergenic	PRSS22(dist=22943);FLYWCH2(dist=2082)	16p13.3
11	65635366	65635367	15	67239859	67239860	SVMERGE116	29	-	-	TRA	SNOWMAN_dRANGER_DELLY	exonic	EFEMP2	11q13.1	ncRNA_intronic	LINC02206	15q22.32
11	65655650	65655651	15	67268218	67268219	SVMERGE118	44	+	+	TRA	SNOWMAN_DELLY	intronic	FIBP	11q13.1	intergenic	LINC02206(dist=19365);LOC102723493(dist=8327)	15q22.32
11	68471323	68471324	11	68863303	68863304	SVMERGE72	10	-	+	DUP	SNOWMAN_dRANGER	intergenic	GAL(dist=12680);TESMIN(dist=3585)	11q13.3	intergenic	TPCN2(dist=5231);LOC338694(dist=51393)	11q13.3
11	102359528	102359529	11	102396118	102396119	SVMERGE8	8	-	+	DUP	SNOWMAN_dRANGER	ncRNA_intronic	LOC102723838	11q22.2	intronic	MMP7	11q22.2
12	42334379	42334380	12	42411978	42411979	SVMERGE48	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC02400(dist=174996);GXYLT1(dist=141269)	12q12	intergenic	LINC02400(dist=252595);GXYLT1(dist=63670)	12q12
12	69573672	69573673	12	69913258	69913259	SVMERGE47	29	-	+	DUP	BRASS_dRANGER	intergenic	CPM(dist=216652);CPSF6(dist=59645)	12q15	intronic	FRS2	12q15
13	35466380	35466381	13	35671945	35671946	SVMERGE146	23	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC00457(dist=251558);NBEA(dist=50044)	13q13.2	intronic	NBEA	13q13.3
13	38538265	38538266	13	38542372	38542373	SVMERGE121	30	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TRPC4(dist=94326);LINC00571(dist=86689)	13q13.3	intergenic	TRPC4(dist=98433);LINC00571(dist=82582)	13q13.3
13	46966093	46966094	13	47301063	47301064	SVMERGE148	19	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	RUBCNL(dist=1916);LINC01198(dist=63246)	13q14.13	intronic	LRCH1	13q14.2
13	46966136	46966137	14	23310583	23310584	SVMERGE28	24	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	RUBCNL(dist=1959);LINC01198(dist=63203)	13q14.13	intronic	MMP14	14q11.2
13	47301027	47301028	14	23310249	23310250	SVMERGE76	21	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	LRCH1	13q14.2	intronic	MMP14	14q11.2
13	56607311	56607312	13	56706646	56706647	SVMERGE110	17	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	MIR5007(dist=858628);PRR20B(dist=1107741)	13q21.1	intergenic	MIR5007(dist=957963);PRR20B(dist=1008406)	13q21.1
13	99949694	99949695	17	36807261	36807262	SVMERGE147	11	-	+	TRA	SNOWMAN_BRASS	intronic	GPR183;UBAC2	13q32.3	intergenic	SRCIN1(dist=45078);EPOP(dist=20698)	17q12
14	21272588	21272589	14	23307508	23307509	SVMERGE62	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	RNASE1(dist=1552);RNASE3(dist=86974)	14q11.2	intronic	MMP14	14q11.2
14	92193585	92193586	14	92492047	92492048	SVMERGE60	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CATSPERB	14q32.12	intronic	TRIP11	14q32.12
14	92492354	92492355	3	196460735	196460736	SVMERGE133	19	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	TRIP11	14q32.12	exonic	PIGX	3q29
14	92495383	92495384	3	196729557	196729558	SVMERGE43	9	+	+	TRA	BRASS_DELLY	intronic	TRIP11	14q32.12	UTR3	MELTF	3q29
16	2749490	2749491	16	2931202	2931203	SVMERGE135	8	-	-	t2tINV	BRASS_dRANGER	intronic	KCTD5	16p13.3	intergenic	PRSS22(dist=23031);FLYWCH2(dist=1994)	16p13.3
16	3195285	3195286	9	139584802	139584803	SVMERGE113	14	-	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	CASP16P	16p13.3	intergenic	AGPAT2(dist=2891);FAM69B(dist=22222)	9q34.3
16	6834815	6834816	16	6906564	6906565	SVMERGE103	11	-	+	DUP	SNOWMAN_dRANGER	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	34283785	34283786	16	88319563	88319564	SVMERGE35	16	-	-	t2tINV	dRANGER_DELLY	intergenic	LINC00273(dist=321282);UBE2MP1(dist=120017)	16p11.2	intergenic	LINC02182(dist=90740);ZNF469(dist=174316)	16q24.2
16	68849983	68849984	16	68938761	68938762	SVMERGE41	27	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	CDH1	16q22.1	intronic	TANGO6	16q22.1
17	36806629	36806630	17	37164017	37164018	SVMERGE112	18	-	+	DUP	SNOWMAN_dRANGER	intergenic	SRCIN1(dist=44446);EPOP(dist=21330)	17q12	intergenic	FBXO47(dist=40362);LINC02079(dist=18951)	17q12
17	45424287	45424288	17	45816896	45816897	SVMERGE3	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	EFCAB13	17q21.32	intronic	TBX21	17q21.32
17	63820201	63820202	17	64931708	64931709	SVMERGE4	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	CEP112	17q24.1	intergenic	CACNG5(dist=50313);CACNG4(dist=29272)	17q24.2
18	19841659	19841660	20	465748	465749	SVMERGE93	29	+	+	TRA	SNOWMAN_DELLY	intergenic	GATA6(dist=59168);CTAGE1(dist=151905)	18q11.2	intronic	CSNK2A1	20p13
18	55684596	55684597	18	55693885	55693886	SVMERGE77	15	-	+	DUP	dRANGER_DELLY	intergenic	ATP8B1(dist=214269);NEDD4L(dist=27014)	18q21.31	intergenic	ATP8B1(dist=223558);NEDD4L(dist=17725)	18q21.31
19	1916889	1916890	19	1920175	1920176	SVMERGE55	8	+	-	DEL	BRASS_dRANGER	intronic	SCAMP4	19p13.3	intronic	SCAMP4	19p13.3
19	12887900	12887901	19	12892228	12892229	SVMERGE96	26	-	+	DUP	SNOWMAN_BRASS	intergenic	HOOK2(dist=1466);MIR5684(dist=10042)	19p13.2	intergenic	HOOK2(dist=5794);MIR5684(dist=5714)	19p13.2
19	22484533	22484534	19	29379540	29379541	SVMERGE2	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ZNF729	19p12	intergenic	LOC100420587(dist=160939);LINC00906(dist=76498)	19q12
19	23122590	23122591	19	29726782	29726783	SVMERGE89	18	+	-	DEL	SNOWMAN_dRANGER	intergenic	ZNF723(dist=81121);ZNF728(dist=35095)	19p12	intergenic	UQCRFS1(dist=22646);LOC284395(dist=51136)	19q12
19	23388200	23388201	19	23913241	23913242	SVMERGE97	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ZNF730(dist=58186);ZNF724(dist=18407)	19p12	intergenic	ZNF675(dist=43224);ZNF681(dist=8756)	19p12
19	24503889	24503890	19	28882044	28882045	SVMERGE70	18	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	HAVCR1P1(dist=157640);NONE(dist=NONE)	19p11	intergenic	LOC101927151(dist=366168);LOC100420587(dist=44252)	19q12
19	28576792	28576793	19	29764419	29764420	SVMERGE11	22	-	-	t2tINV	dRANGER_DELLY	intergenic	LOC101927151(dist=60916);LOC100420587(dist=349504)	19q11	intergenic	UQCRFS1(dist=60283);LOC284395(dist=13499)	19q12
19	29308175	29308176	19	30562160	30562161	SVMERGE9	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100420587(dist=89574);LINC00906(dist=147863)	19q12	intergenic	URI1(dist=54641);ZNF536(dist=301140)	19q12
19	29308295	29308296	19	30684817	30684818	SVMERGE137	37	+	-	DEL	BRASS_dRANGER	intergenic	LOC100420587(dist=89694);LINC00906(dist=147743)	19q12	intergenic	URI1(dist=177298);ZNF536(dist=178483)	19q12
19	30317294	30317295	19	30685011	30685012	SVMERGE152	18	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	CCNE1(dist=2070);URI1(dist=97257)	19q12	intergenic	URI1(dist=177492);ZNF536(dist=178289)	19q12
19	30562160	30562161	19	30684816	30684817	SVMERGE21	91	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	URI1(dist=54641);ZNF536(dist=301140)	19q12	intergenic	URI1(dist=177297);ZNF536(dist=178484)	19q12
19	38213844	38213845	19	41136122	41136123	SVMERGE117	15	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	ZNF607(dist=3153);ZNF573(dist=15359)	19q13.12	downstream	LTBP4	19q13.2
19	38591630	38591631	19	38934409	38934410	SVMERGE46	23	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SIPA1L3	19q13.13	exonic	RYR1	19q13.2
19	39710047	39710048	19	40091490	40091491	SVMERGE129	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYCN(dist=15141);IFNL3(dist=24199)	19q13.2	intergenic	EID2(dist=60652);LGALS13(dist=1679)	19q13.2
19	41108856	41108857	19	41334257	41334258	SVMERGE123	7	-	+	DUP	SNOWMAN_dRANGER	intronic	LTBP4	19q13.2	intergenic	CYP2T1P(dist=17252);CYP2A6(dist=15186)	19q13.2
19	41134005	41134006	19	41728949	41728950	SVMERGE98	9	+	+	h2hINV	SNOWMAN_dRANGER	intronic	LTBP4	19q13.2	intronic	AXL	19q13.2
19	42687891	42687892	19	42738294	42738295	SVMERGE138	16	-	+	DUP	SNOWMAN_dRANGER	intergenic	LOC100505622(dist=46640);DEDD2(dist=14854)	19q13.2	intronic	GSK3A	19q13.2
19	44893615	44893616	19	45088144	45088145	SVMERGE151	11	-	+	DUP	dRANGER_DELLY	intronic	ZNF285	19q13.31	intergenic	CEACAM22P(dist=27994);IGSF23(dist=28796)	19q13.31
19	47743613	47743614	9	130896068	130896069	SVMERGE38	41	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	BBC3(dist=7590);CCDC9(dist=16118)	19q13.32	intergenic	PTGES2-AS1(dist=3155);LCN2(dist=15641)	9q34.11
19	48016397	48016398	9	130576133	130576134	SVMERGE128	22	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAPA	19q13.33	UTR3	FPGS	9q34.11
19	58932117	58932118	19	58949813	58949814	SVMERGE100	10	+	-	DEL	SNOWMAN_dRANGER	intergenic	ZNF584(dist=2425);ZNF132(dist=12064)	19q13.43	intronic	ZNF132	19q13.43
19	58932220	58932221	19	58957940	58957941	SVMERGE52	20	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	ZNF584(dist=2528);ZNF132(dist=11961)	19q13.43	intergenic	ZNF132(dist=6351);ZNF324B(dist=5031)	19q13.43
2	11348370	11348371	2	11666475	11666476	SVMERGE30	10	+	-	DEL	SNOWMAN_dRANGER	intronic	ROCK2	2p25.1	intergenic	E2F6(dist=60172);GREB1(dist=7767)	2p25.1
2	24647596	24647597	2	24784353	24784354	SVMERGE42	21	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	ITSN2(dist=64199);NCOA1(dist=159750)	2p23.3	intergenic	ITSN2(dist=200956);NCOA1(dist=22993)	2p23.3
2	89132238	89132239	2	89159142	89159143	SVMERGE104	16	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4436A(dist=20270);NONE(dist=NONE)	2p11.2	intergenic	MIR4436A(dist=47174);NONE(dist=NONE)	2p11.2
2	141838571	141838572	2	142050917	142050918	SVMERGE17	39	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.1
2	163477528	163477529	2	163482753	163482754	SVMERGE94	13	+	-	DEL	SNOWMAN_BRASS	intronic	KCNH7	2q24.2	intronic	KCNH7	2q24.2
2	169666964	169666965	2	169691336	169691337	SVMERGE115	12	-	+	DUP	SNOWMAN_DELLY	intronic	NOSTRIN	2q24.3	intronic	NOSTRIN	2q24.3
2	235563579	235563580	2	235875387	235875388	SVMERGE125	9	-	+	DUP	SNOWMAN_dRANGER	intergenic	ARL4C(dist=157882);LINC01173(dist=27733)	2q37.1	intronic	SH3BP4	2q37.2
20	15122408	15122409	20	15124186	15124187	SVMERGE145	6	+	-	DEL	BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	30744984	30744985	20	30745853	30745854	SVMERGE29	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TM9SF4	20q11.21	intronic	TM9SF4	20q11.21
20	44397672	44397673	20	44891029	44891030	SVMERGE74	12	-	+	DUP	dRANGER_DELLY	intergenic	SPINT4(dist=43203);WFDC3(dist=5175)	20q13.12	intronic	CDH22	20q13.12
20	54858281	54858282	20	55447910	55447911	SVMERGE5	19	-	+	DUP	SNOWMAN_dRANGER	intergenic	MC3R(dist=33410);FAM210B(dist=75702)	20q13.2	intergenic	TFAP2C(dist=233572);BMP7(dist=295899)	20q13.31
20	62014988	62014989	20	62531285	62531286	SVMERGE130	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC100130587(dist=12459);KCNQ2(dist=16579)	20q13.33	intronic	DNAJC5	20q13.33
20	62408423	62408424	20	62816739	62816740	SVMERGE105	24	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ZBTB46	20q13.33	intronic	MYT1	20q13.33
21	34188038	34188039	21	34957488	34957489	SVMERGE45	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C21orf62(dist=1985);LOC102724502(dist=143158)	21q22.11	intronic	DONSON	21q22.11
22	29504658	29504659	4	6564965	6564966	SVMERGE31	23	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KREMEN1	22q12.1	intronic	PPP2R2C	4p16.1
22	29764383	29764384	4	6564387	6564388	SVMERGE44	21	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AP1B1	22q12.2	intronic	PPP2R2C	4p16.1
22	41682677	41682678	22	42003691	42003692	SVMERGE19	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	RANGAP1	22q13.2	intronic	DESI1	22q13.2
22	50415745	50415746	22	50835963	50835964	SVMERGE69	13	-	+	DUP	SNOWMAN_dRANGER	intergenic	PIM3(dist=58025);IL17REL(dist=17197)	22q13.33	intronic	PPP6R2	22q13.33
3	66885050	66885051	3	66887736	66887737	SVMERGE106	10	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	LOC105377143(dist=96290);KBTBD8(dist=163677)	3p14.1	intergenic	LOC105377143(dist=98976);KBTBD8(dist=160991)	3p14.1
3	126900801	126900802	3	127645919	127645920	SVMERGE95	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLXNA1(dist=144566);C3orf56(dist=11173)	3q21.3	intronic	KBTBD12	3q21.3
3	174987392	174987393	3	175155735	175155736	SVMERGE141	7	+	-	DEL	SNOWMAN_dRANGER	ncRNA_intronic	NAALADL2-AS2	3q26.31	intronic	NAALADL2	3q26.31
4	6562799	6562800	4	7033173	7033174	SVMERGE39	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP2R2C	4p16.1	ncRNA_exonic	LOC100129931	4p16.1
4	6563494	6563495	4	6564890	6564891	SVMERGE40	33	+	+	h2hINV	SNOWMAN_BRASS	intronic	PPP2R2C	4p16.1	intronic	PPP2R2C	4p16.1
4	54281849	54281850	4	54327193	54327194	SVMERGE66	10	-	+	DUP	dRANGER_DELLY	intronic	FIP1L1	4q12	exonic	LNX1	4q12
4	128210459	128210460	4	128214693	128214694	SVMERGE119	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR2054(dist=1781997);INTU(dist=343628)	4q28.1	intergenic	MIR2054(dist=1786231);INTU(dist=339394)	4q28.1
5	432820	432821	5	793259	793260	SVMERGE61	19	-	+	DUP	SNOWMAN_dRANGER	intronic	AHRR	5p15.33	intergenic	ZDHHC11B(dist=26225);ZDHHC11(dist=2461)	5p15.33
5	43305869	43305870	5	43536231	43536232	SVMERGE34	12	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	HMGCS1	5p12	intronic	PAIP1	5p12
5	170506097	170506098	5	180050249	180050250	SVMERGE27	18	+	-	DEL	SNOWMAN_dRANGER	intronic	RANBP17	5q35.1	intronic	FLT4	5q35.3
6	29810114	29810115	6	30201196	30201197	SVMERGE122	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	ZNRD1ASP(dist=7284);HCP5B(dist=29558)	6p22.1	downstream	HCG17	6p22.1
6	42143992	42143993	6	42149336	42149337	SVMERGE14	8	-	+	DUP	SNOWMAN_BRASS	intronic	GUCA1A	6p21.1	intergenic	GUCA1A(dist=1515);GUCA1B(dist=1686)	6p21.1
6	101725955	101725956	6	101729716	101729717	SVMERGE108	8	-	+	DUP	SNOWMAN_BRASS	intergenic	ASCC3(dist=396707);GRIK2(dist=120906)	6q16.3	intergenic	ASCC3(dist=400468);GRIK2(dist=117145)	6q16.3
6	101790380	101790381	6	101840651	101840652	SVMERGE114	13	+	-	DEL	dRANGER_DELLY	intergenic	ASCC3(dist=461132);GRIK2(dist=56481)	6q16.3	intergenic	ASCC3(dist=511403);GRIK2(dist=6210)	6q16.3
6	125930289	125930290	6	126716438	126716439	SVMERGE107	12	-	+	DUP	SNOWMAN_BRASS	intergenic	HDDC2(dist=307007);LINC02523(dist=65210)	6q22.31	intergenic	CENPW(dist=46417);MIR588(dist=89339)	6q22.32
6	130044772	130044773	6	130082587	130082588	SVMERGE144	14	-	+	DUP	SNOWMAN_dRANGER	intergenic	ARHGAP18(dist=13402);TMEM244(dist=107617)	6q22.33	intergenic	ARHGAP18(dist=51217);TMEM244(dist=69802)	6q22.33
6	162547667	162547668	6	162548693	162548694	SVMERGE20	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PRKN	6q26	intronic	PRKN	6q26
7	16802388	16802389	7	17069057	17069058	SVMERGE109	15	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	TSPAN13	7p21.1	intergenic	AGR3(dist=147444);AHR(dist=269219)	7p21.1
7	26096299	26096300	7	26326379	26326380	SVMERGE90	9	-	+	DUP	SNOWMAN_dRANGER	intergenic	MIR148A(dist=106693);NFE2L3(dist=95548)	7p15.2	intergenic	CBX3(dist=73152);SNX10(dist=5136)	7p15.2
7	45106899	45106900	7	45132964	45132965	SVMERGE65	29	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	CCM2	7p13	intergenic	NACAD(dist=4471);TBRG4(dist=6735)	7p13
7	66198951	66198952	7	66524600	66524601	SVMERGE23	12	-	+	DUP	BRASS_dRANGER_DELLY	intronic	RABGEF1	7q11.21	intronic	TYW1	7q11.21
7	73502127	73502128	7	73859142	73859143	SVMERGE71	22	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	LIMK1	7q11.23	intergenic	CLIP2(dist=38869);GTF2IRD1(dist=8978)	7q11.23
7	92199950	92199951	7	92201703	92201704	SVMERGE25	9	-	-	t2tINV	SNOWMAN_dRANGER	ncRNA_intronic	FAM133DP	7q21.2	ncRNA_intronic	FAM133DP	7q21.2
8	80685617	80685618	8	81865330	81865331	SVMERGE79	20	-	+	DUP	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LINC01607;LOC101927040	8q21.13	intergenic	ZNF704(dist=78314);PAG1(dist=14716)	8q21.13
8	95965425	95965426	8	95980278	95980279	SVMERGE88	15	-	+	DUP	dRANGER_DELLY	intergenic	TP53INP1(dist=3810);NDUFAF6(dist=71778)	8q22.1	intergenic	TP53INP1(dist=18663);NDUFAF6(dist=56925)	8q22.1
8	118933654	118933655	8	119245910	119245911	SVMERGE82	10	-	+	DUP	SNOWMAN_dRANGER	intronic	EXT1	8q24.11	intronic	SAMD12	8q24.12
8	141652488	141652489	8	141655891	141655892	SVMERGE143	42	-	+	DUP	BRASS_dRANGER	intergenic	AGO2(dist=6843);PTK2(dist=15993)	8q24.3	intergenic	AGO2(dist=10246);PTK2(dist=12590)	8q24.3
9	99190200	99190201	9	99191190	99191191	SVMERGE124	19	+	-	DEL	SNOWMAN_BRASS	intergenic	ZNF367(dist=9531);HABP4(dist=22237)	9q22.32	intergenic	ZNF367(dist=10521);HABP4(dist=21247)	9q22.32
9	137413257	137413258	9	139585520	139585521	SVMERGE154	7	+	-	DEL	SNOWMAN_dRANGER	intergenic	RXRA(dist=80825);COL5A1(dist=120394)	9q34.3	intergenic	AGPAT2(dist=3609);FAM69B(dist=21504)	9q34.3
9	139694818	139694819	9	140068175	140068176	SVMERGE80	42	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	CCDC183	9q34.3	intergenic	TMEM210(dist=1677);ANAPC2(dist=1061)	9q34.3
X	7216029	7216030	X	7220528	7220529	SVMERGE26	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	STS	Xp22.31	intronic	STS	Xp22.31
X	7494704	7494705	X	7498764	7498765	SVMERGE24	12	+	-	DEL	SNOWMAN_BRASS	intergenic	STS(dist=222020);VCX(dist=315599)	Xp22.31	intergenic	STS(dist=226080);VCX(dist=311539)	Xp22.31
X	93825986	93825987	X	94043195	94043196	SVMERGE63	16	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	FAM133A(dist=858713);MIR548M(dist=492154)	Xq21.33	intergenic	FAM133A(dist=1075922);MIR548M(dist=274945)	Xq21.33
X	143355069	143355070	X	143359850	143359851	SVMERGE64	10	-	-	t2tINV	BRASS_dRANGER	intergenic	UBE2NL(dist=386712);SPANXN1(dist=974038)	Xq27.3	intergenic	UBE2NL(dist=391493);SPANXN1(dist=969257)	Xq27.3
X	143357225	143357226	X	143359665	143359666	SVMERGE68	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBE2NL(dist=388868);SPANXN1(dist=971882)	Xq27.3	intergenic	UBE2NL(dist=391308);SPANXN1(dist=969442)	Xq27.3
