chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	205609324	205609325	21	39891869	39891870	SVMERGE11	16	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	ELK4(dist=7324);SLC45A3(dist=17657)	1q32.1	intronic	ERG	21q22.2
1	205639459	205639460	21	39890473	39890474	SVMERGE52	18	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	SLC45A3	1q32.1	intronic	ERG	21q22.2
1	213166754	213166755	1	220951646	220951647	SVMERGE29	10	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	ANGEL2	1q32.3	intronic	MARC2	1q41
1	231756158	231756159	1	231758576	231758577	SVMERGE39	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TSNAX-DISC1	1q42.2	ncRNA_intronic	TSNAX-DISC1	1q42.2
1	231767977	231767978	1	233160413	233160414	SVMERGE14	20	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TSNAX-DISC1	1q42.2	intronic	PCNX2	1q42.2
1	232004237	232004238	1	233190653	233190654	SVMERGE18	21	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TSNAX-DISC1	1q42.2	intronic	PCNX2	1q42.2
1	233157742	233157743	8	123685891	123685892	SVMERGE27	23	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	PCNX2	1q42.2	ncRNA_intronic	LINC01151	8q24.13
10	45301038	45301039	10	100662067	100662068	SVMERGE51	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CXCL12(dist=420493);TMEM72-AS1(dist=5434)	10q11.21	intronic	HPSE2	10q24.2
11	3698754	3698755	11	33634749	33634750	SVMERGE58	20	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	NUP98	11p15.4	intronic	KIAA1549L	11p13
11	4162536	4162537	11	50556853	50556854	SVMERGE15	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RRM1(dist=2381);LOC100506082(dist=45846)	11p15.4	intergenic	LOC646813(dist=177051);OR4A5(dist=854525)	11p11.12
11	4682092	4682093	11	33616258	33616259	SVMERGE47	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	OR51E1(dist=5376);OR51E2(dist=19309)	11p15.4	intronic	KIAA1549L	11p13
11	4691159	4691160	11	60209562	60209563	SVMERGE17	11	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	OR51E1(dist=14443);OR51E2(dist=10242)	11p15.4	intronic	MS4A5	11q12.2
11	4722387	4722388	11	33644050	33644051	SVMERGE16	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR51E2(dist=3311);OR51F1(dist=67822)	11p15.4	intronic	KIAA1549L	11p13
11	4941098	4941099	11	35927597	35927598	SVMERGE2	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR51G2(dist=4205);OR51G1(dist=3506)	11p15.4	intergenic	TRIM44(dist=94994);LDLRAD3(dist=37934)	11p13
11	33514886	33514887	11	33643428	33643429	SVMERGE7	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HIPK3(dist=136318);KIAA1549L(dist=48991)	11p13	intronic	KIAA1549L	11p13
11	33613251	33613252	11	33616328	33616329	SVMERGE34	8	-	-	t2tINV	BRASS_DELLY	intronic	KIAA1549L	11p13	intronic	KIAA1549L	11p13
11	33625271	33625272	11	35944584	35944585	SVMERGE25	14	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	KIAA1549L	11p13	intergenic	TRIM44(dist=111981);LDLRAD3(dist=20947)	11p13
11	33627338	33627339	11	36564202	36564203	SVMERGE5	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA1549L	11p13	intergenic	TRAF6(dist=32339);RAG1(dist=25361)	11p12
11	33629747	33629748	11	60217136	60217137	SVMERGE31	10	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA1549L	11p13	intergenic	MS4A5(dist=1871);MS4A1(dist=6146)	11q12.2
11	34540186	34540187	11	35879469	35879470	SVMERGE22	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	ELF5(dist=4839);EHF(dist=102402)	11p13	intergenic	TRIM44(dist=46866);LDLRAD3(dist=86062)	11p13
11	34557817	34557818	11	35879597	35879598	SVMERGE38	4	-	+	DUP	dRANGER_DELLY	intergenic	ELF5(dist=22470);EHF(dist=84771)	11p13	intergenic	TRIM44(dist=46994);LDLRAD3(dist=85934)	11p13
11	35974651	35974652	11	86989799	86989800	SVMERGE45	9	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	LDLRAD3	11p13	intronic	TMEM135	11q14.2
11	36582713	36582714	11	45264898	45264899	SVMERGE43	20	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	TRAF6(dist=50850);RAG1(dist=6850)	11p12	UTR3	SYT13	11p11.2
11	45265986	45265987	11	60217226	60217227	SVMERGE44	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYT13	11p11.2	intergenic	MS4A5(dist=1961);MS4A1(dist=6056)	11q12.2
11	45291843	45291844	11	60047811	60047812	SVMERGE40	11	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SYT13	11p11.2	upstream	MS4A4A	11q12.2
11	67791155	67791156	11	67791833	67791834	SVMERGE8	5	-	+	DUP	dRANGER_DELLY	intronic	ALDH3B1	11q13.2	intronic	ALDH3B1	11q13.2
17	79507536	79507537	17	79921947	79921948	SVMERGE53	10	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	FAAP100	17q25.3	intergenic	NOTUM(dist=2890);ASPSCR1(dist=13475)	17q25.3
19	4983858	4983859	19	31939081	31939082	SVMERGE3	15	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	KDM4B	19p13.3	intergenic	TSHZ3(dist=98650);THEG5(dist=140014)	19q12
19	4987862	4987863	19	33103053	33103054	SVMERGE4	15	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KDM4B	19p13.3	intronic	ANKRD27	19q13.11
19	8035393	8035394	5	125923487	125923488	SVMERGE19	6	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	ELAVL1	19p13.2	intronic	ALDH7A1	5q23.2
19	8035465	8035466	5	150420397	150420398	SVMERGE32	18	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ELAVL1	19p13.2	intronic	TNIP1	5q33.1
19	31863238	31863239	19	36693870	36693871	SVMERGE42	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSHZ3(dist=22807);THEG5(dist=215857)	19q12	intronic	ZNF565	19q13.12
19	31942967	31942968	5	125895786	125895787	SVMERGE1	14	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSHZ3(dist=102536);THEG5(dist=136128)	19q12	intronic	ALDH7A1	5q23.2
19	33095958	33095959	5	125904394	125904395	SVMERGE10	17	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD27	19q13.11	intronic	ALDH7A1	5q23.2
19	33097463	33097464	19	52796955	52796956	SVMERGE35	19	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD27	19q13.11	downstream	ZNF766	19q13.41
19	33106924	33106925	19	52794076	52794077	SVMERGE21	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ANKRD27	19q13.11	exonic	ZNF766	19q13.41
19	52505314	52505315	19	52701131	52701132	SVMERGE49	7	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ZNF615	19q13.41	intronic	PPP2R1A	19q13.41
19	52514635	52514636	5	150386985	150386986	SVMERGE23	19	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF615(dist=3152);ZNF614(dist=1942)	19q13.41	intergenic	ZNF300P1(dist=60839);GPX3(dist=12988)	5q33.1
19	52705855	52705856	5	125939582	125939583	SVMERGE20	21	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP2R1A	19q13.41	exonic	PHAX	5q23.2
19	52805535	52805536	19	52816285	52816286	SVMERGE13	7	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	ZNF480	19q13.41	intronic	ZNF480	19q13.41
19	52815749	52815750	5	125878278	125878279	SVMERGE30	9	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	ZNF480	19q13.41	UTR3	ALDH7A1	5q23.2
19	52820491	52820492	5	150419707	150419708	SVMERGE59	10	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	ZNF480	19q13.41	intronic	TNIP1	5q33.1
19	52823399	52823400	5	148948537	148948538	SVMERGE24	13	+	+	TRA	SNOWMAN_BRASS	intronic	ZNF480	19q13.41	intergenic	CSNK1A1(dist=17422);ARHGEF37(dist=12598)	5q32
19	52973120	52973121	19	56194978	56194979	SVMERGE46	14	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ZNF578	19q13.41	intronic	EPN1	19q13.42
19	52982372	52982373	19	53004479	53004480	SVMERGE41	18	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF578	19q13.41	intronic	ZNF578	19q13.41
19	56203720	56203721	5	119499915	119499916	SVMERGE37	6	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	EPN1	19q13.42	intergenic	FAM170A(dist=528398);PRR16(dist=300058)	5q23.1
2	192962100	192962101	5	118285473	118285474	SVMERGE12	25	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEFF2	2q32.3	intronic	DTWD2	5q23.1
3	55322370	55322371	3	55324373	55324374	SVMERGE56	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC02017(dist=99128);WNT5A(dist=177373)	3p14.3	intergenic	LINC02017(dist=101131);WNT5A(dist=175370)	3p14.3
3	60935913	60935914	3	60938720	60938721	SVMERGE36	13	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
4	90449580	90449581	4	91124733	91124734	SVMERGE6	5	-	+	DUP	SNOWMAN_DELLY	intergenic	GPRIN3(dist=220419);SNCA(dist=195670)	4q22.1	intronic	CCSER1	4q22.1
5	59601280	59601281	5	59623892	59623893	SVMERGE62	5	+	-	DEL	SNOWMAN_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
6	50475492	50475493	X	86380311	86380312	SVMERGE54	13	+	-	TRA	SNOWMAN_BRASS	intergenic	DEFB112(dist=459128);TFAP2D(dist=205765)	6p12.3	intergenic	DACH2(dist=292706);KLHL4(dist=392404)	Xq21.31
6	50495739	50495740	X	100595345	100595346	SVMERGE9	16	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB112(dist=479375);TFAP2D(dist=185518)	6p12.3	intergenic	TAF7L(dist=47286);TIMM8A(dist=5299)	Xq22.1
6	50522085	50522086	7	107522306	107522307	SVMERGE48	8	-	-	TRA	SNOWMAN_DELLY	intergenic	DEFB112(dist=505721);TFAP2D(dist=159172)	6p12.3	intergenic	SLC26A3(dist=78628);DLD(dist=9246)	7q31.1
6	50522221	50522222	X	100660082	100660083	SVMERGE28	17	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB112(dist=505857);TFAP2D(dist=159036)	6p12.3	intronic	GLA;RPL36A-HNRNPH2	Xq22.1
6	131830819	131830820	6	131831552	131831553	SVMERGE60	9	+	-	DEL	BRASS_DELLY	intergenic	AKAP7(dist=226144);ARG1(dist=63525)	6q23.2	intergenic	AKAP7(dist=226877);ARG1(dist=62792)	6q23.2
7	140393772	140393773	7	140394291	140394292	SVMERGE55	9	+	-	DEL	BRASS_DELLY	intronic	ADCK2	7q34	intronic	ADCK2	7q34
8	122860945	122860946	8	123816218	123816219	SVMERGE33	17	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HAS2-AS1(dist=203381);SMILR(dist=565621)	8q24.13	intronic	ZHX2	8q24.13
8	122863035	122863036	8	123687772	123687773	SVMERGE57	17	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	HAS2-AS1(dist=205471);SMILR(dist=563531)	8q24.13	ncRNA_intronic	LINC01151	8q24.13
8	123034275	123034276	8	124128044	124128045	SVMERGE26	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HAS2-AS1(dist=376711);SMILR(dist=392291)	8q24.13	intronic	TBC1D31	8q24.13
8	123719294	123719295	8	124251118	124251119	SVMERGE61	6	+	-	DEL	SNOWMAN_DELLY	intergenic	LINC01151(dist=12949);ZHX2(dist=74607)	8q24.13	intronic	C8orf76;ZHX1-C8orf76	8q24.13
X	65975200	65975201	X	100660080	100660081	SVMERGE50	9	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	EDA2R(dist=116060);AR(dist=789265)	Xq12	intronic	GLA;RPL36A-HNRNPH2	Xq22.1
