chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	3428752	3428753	1	3518778	3518779	SVMERGE124	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MEGF6	1p36.32	intronic	MEGF6	1p36.32
1	8311862	8311863	1	8313512	8313513	SVMERGE3	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01714(dist=36594);SLC45A1(dist=66283)	1p36.23	intergenic	LINC01714(dist=38244);SLC45A1(dist=64633)	1p36.23
1	15532945	15532946	1	15688169	15688170	SVMERGE138	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM51	1p36.21	intronic	FHAD1	1p36.21
1	29221985	29221986	1	29224377	29224378	SVMERGE18	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPB41	1p35.3	intronic	EPB41	1p35.3
1	33199445	33199446	1	33230355	33230356	SVMERGE57	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SYNC(dist=31084);KIAA1522(dist=8067)	1p35.1	intronic	KIAA1522	1p35.1
1	33650624	33650625	1	33833693	33833694	SVMERGE10	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRIM62(dist=2953);ZNF362(dist=71550)	1p35.1	intronic	PHC2	1p35.1
1	64305881	64305882	1	64433855	64433856	SVMERGE76	13	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ROR1	1p31.3	intronic	ROR1	1p31.3
1	87303828	87303829	1	87373828	87373829	SVMERGE5	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SH3GLB1(dist=89961);SELENOF(dist=24300)	1p22.3	intronic	SELENOF	1p22.3
1	160959939	160959940	1	160963472	160963473	SVMERGE30	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ITLN2(dist=35350);F11R(dist=5057)	1q23.3	intergenic	ITLN2(dist=38883);F11R(dist=1524)	1q23.3
1	162887742	162887743	1	163075455	163075456	SVMERGE108	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CCDC190(dist=49137);RGS4(dist=150654)	1q23.3	intergenic	RGS4(dist=28863);RGS5(dist=36634)	1q23.3
1	218940078	218940079	1	226490850	226490851	SVMERGE49	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR548F3	1q41	intronic	LIN9	1q42.12
1	218947517	218947518	1	225099153	225099154	SVMERGE23	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR548F3	1q41	intergenic	CNIH3(dist=170902);DNAH14(dist=18203)	1q42.12
1	225098864	225098865	1	231724632	231724633	SVMERGE28	16	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CNIH3(dist=170613);DNAH14(dist=18492)	1q42.12	ncRNA_intronic	TSNAX-DISC1	1q42.2
1	243456001	243456002	1	243463892	243463893	SVMERGE109	13	+	-	DEL	SNOWMAN_BRASS	intronic	SDCCAG8	1q43	intronic	SDCCAG8	1q43
1	247578632	247578633	1	247579317	247579318	SVMERGE89	67	+	-	DEL	SNOWMAN_BRASS	upstream	NLRP3	1q44	upstream	NLRP3	1q44
10	14987468	14987469	10	14988426	14988427	SVMERGE121	15	+	-	DEL	SNOWMAN_BRASS	UTR5	DCLRE1C	10p13	intronic	DCLRE1C	10p13
10	52221052	52221053	10	52278342	52278343	SVMERGE45	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGMS1	10q11.23	intronic	SGMS1	10q11.23
10	80998633	80998634	10	81023163	81023164	SVMERGE34	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZMIZ1	10q22.3	intronic	ZMIZ1	10q22.3
10	123586259	123586260	10	123912675	123912676	SVMERGE137	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATE1	10q26.13	intronic	TACC2	10q26.13
11	189448	189449	X	80340333	80340334	SVMERGE159	14	-	-	TRA	SNOWMAN_DELLY	intergenic	LINC01001(dist=50331);SCGB1C2(dist=3632)	11p15.5	intergenic	BRWD3(dist=275100);HMGN5(dist=28867)	Xq21.1
11	11444067	11444068	11	79099649	79099650	SVMERGE70	8	+	+	h2hINV	BRASS_dRANGER	intronic	GALNT18	11p15.3	intronic	TENM4	11q14.1
11	11825884	11825885	11	19560763	19560764	SVMERGE67	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8070(dist=21115);USP47(dist=37086)	11p15.3	intronic	NAV2	11p15.1
11	21274138	21274139	11	85079839	85079840	SVMERGE66	8	+	-	DEL	BRASS_dRANGER	intronic	NELL1	11p15.1	intronic	DLG2	11q14.1
11	70471343	70471344	11	70568703	70568704	SVMERGE125	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SHANK2	11q13.4	intronic	SHANK2	11q13.4
11	70647228	70647229	8	28461321	28461322	SVMERGE114	35	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SHANK2	11q13.4	intergenic	FZD3(dist=29536);EXTL3-AS1(dist=94599)	8p21.1
11	85586586	85586587	11	134289156	134289157	SVMERGE98	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC83	11q14.1	intergenic	B3GAT1(dist=7344);LOC283177(dist=17220)	11q25
11	112128727	112128728	11	112157111	112157112	SVMERGE35	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLET1	11q23.1	ncRNA_intronic	LOC283140	11q23.1
11	116911381	116911382	11	117171017	117171018	SVMERGE93	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SIK3	11q23.3	intronic	BACE1	11q23.3
11	134944687	134944688	2	155021430	155021431	SVMERGE4	17	+	-	TRA	SNOWMAN_DELLY	intergenic	LOC100507548(dist=87994);NONE(dist=NONE)	11q25	intronic	GALNT13	2q24.1
12	16752993	16752994	12	16784301	16784302	SVMERGE82	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LMO3	12p12.3	intergenic	LMO3(dist=23153);SKP1P2(dist=357380)	12p12.3
12	19596129	19596130	12	19604786	19604787	SVMERGE32	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AEBP2	12p12.3	intronic	AEBP2	12p12.3
12	20126282	20126283	12	20339844	20339845	SVMERGE88	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AEBP2(dist=451109);LINC02398(dist=41337)	12p12.2	intergenic	LINC02468(dist=59009);PDE3A(dist=182335)	12p12.2
12	22223466	22223467	12	22242277	22242278	SVMERGE2	10	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	CMAS(dist=4860);ST8SIA1(dist=122859)	12p12.1	intergenic	CMAS(dist=23671);ST8SIA1(dist=104048)	12p12.1
12	110080392	110080393	12	110114956	110114957	SVMERGE81	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MVK(dist=45317);FAM222A(dist=71795)	12q24.11	intergenic	MVK(dist=79881);FAM222A(dist=37231)	12q24.11
12	130823139	130823140	12	130825946	130825947	SVMERGE168	11	+	-	DEL	BRASS_dRANGER	intronic	PIWIL1	12q24.33	intronic	PIWIL1	12q24.33
13	20527658	20527659	13	20641466	20641467	SVMERGE79	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZMYM5(dist=89882);ZMYM2(dist=5152)	13q12.11	exonic	ZMYM2	13q12.11
14	80674733	80674734	14	85992478	85992479	SVMERGE38	21	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	DIO2	14q31.1	intergenic	LINC00911(dist=106060);FLRT2(dist=3891)	14q31.3
15	39778495	39778496	15	41375795	41375796	SVMERGE161	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C15orf54(dist=231452);THBS1(dist=94785)	15q14	intronic	INO80	15q15.1
15	42590759	42590760	15	42817688	42817689	SVMERGE145	11	+	-	DEL	SNOWMAN_BRASS	intronic	GANC	15q15.1	intronic	SNAP23	15q15.2
15	52045640	52045641	15	52455691	52455692	SVMERGE160	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TMOD2	15q21.2	intronic	GNB5	15q21.2
15	84169751	84169752	15	85553299	85553300	SVMERGE22	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SH3GL3	15q25.2	intronic	PDE8A	15q25.3
15	87404702	87404703	15	95128269	95128270	SVMERGE9	29	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	AGBL1	15q25.3	intergenic	MCTP2(dist=101088);LOC440311(dist=270323)	15q26.2
16	53307337	53307338	16	53319818	53319819	SVMERGE11	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CHD9	16q12.2	intronic	CHD9	16q12.2
16	63348998	63348999	16	63489981	63489982	SVMERGE13	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH8(dist=1278259);CDH11(dist=1628659)	16q21	intergenic	CDH8(dist=1419242);CDH11(dist=1487676)	16q21
16	69218612	69218613	16	69302991	69302992	SVMERGE12	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	UTP4(dist=15675);SNTB2(dist=2438)	16q22.1	intronic	SNTB2	16q22.1
16	72604572	72604573	16	72746346	72746347	SVMERGE15	15	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01572	16q22.2	intergenic	LINC01572(dist=47438);ZFHX3(dist=70440)	16q22.2
16	89512383	89512384	16	89556933	89556934	SVMERGE17	26	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LOC101927817	16q24.3	UTR5	ANKRD11	16q24.3
17	522597	522598	17	606060	606061	SVMERGE16	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VPS53	17p13.3	intronic	VPS53	17p13.3
17	19486736	19486737	17	19501432	19501433	SVMERGE25	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC47A1(dist=4390);ALDH3A2(dist=65328)	17p11.2	intergenic	SLC47A1(dist=19086);ALDH3A2(dist=50632)	17p11.2
17	21460860	21460861	17	72583623	72583624	SVMERGE74	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C17orf51(dist=5919);UBBP4(dist=268741)	17p11.2	intronic	C17orf77;CD300LD	17q25.1
17	45866671	45866672	17	46956073	46956074	SVMERGE20	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	TBX21(dist=43186);OSBPL7(dist=18062)	17q21.32	ncRNA_intronic	LOC105371814	17q21.32
17	46885032	46885033	17	48942233	48942234	SVMERGE44	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTLL6	17q21.32	intronic	TOB1	17q21.33
18	5915701	5915702	18	6157624	6157625	SVMERGE118	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM200C(dist=19748);L3MBTL4(dist=39004)	18p11.31	intronic	L3MBTL4	18p11.31
18	12458329	12458330	18	12590395	12590396	SVMERGE19	10	+	+	h2hINV	dRANGER_DELLY	intronic	SPIRE1	18p11.21	intronic	SPIRE1	18p11.21
18	19597004	19597005	18	19600720	19600721	SVMERGE110	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIB1(dist=146086);GATA6-AS1(dist=149855)	18q11.2	intergenic	MIB1(dist=149802);GATA6-AS1(dist=146139)	18q11.2
18	67645181	67645182	18	67655019	67655020	SVMERGE156	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CD226(dist=20769);RTTN(dist=25862)	18q22.2	intergenic	CD226(dist=30607);RTTN(dist=16024)	18q22.2
19	1199158	1199159	19	1211511	1211512	SVMERGE148	19	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	SBNO2(dist=24876);STK11(dist=6640)	19p13.3	intronic	STK11	19p13.3
19	11219872	11219873	19	12059902	12059903	SVMERGE33	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LDLR	19p13.2	exonic	ZNF700	19p13.2
19	17233803	17233804	19	17293860	17293861	SVMERGE52	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MYO9B	19p13.11	intronic	MYO9B	19p13.11
19	45301070	45301071	19	45327091	45327092	SVMERGE29	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CBLC	19q13.32	intergenic	BCAM(dist=2413);NECTIN2(dist=22302)	19q13.32
19	57711686	57711687	4	514359	514360	SVMERGE136	33	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF264	19q13.43	intronic	PIGG	4p16.3
2	6585403	6585404	2	7006142	7006143	SVMERGE150	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01247(dist=69849);LINC01246(dist=180838)	2p25.2	upstream	CMPK2	2p25.2
2	32648608	32648609	2	32649761	32649762	SVMERGE106	35	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	BIRC6	2p22.3	intronic	BIRC6	2p22.3
2	53951244	53951245	2	54389959	54389960	SVMERGE56	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASB3;GPR75-ASB3	2p16.2	intronic	ACYP2	2p16.2
2	75662583	75662584	2	75663704	75663705	SVMERGE147	16	+	-	DEL	SNOWMAN_BRASS	intergenic	TACR1(dist=235938);EVA1A(dist=56861)	2p12	intergenic	TACR1(dist=237059);EVA1A(dist=55740)	2p12
2	170932753	170932754	2	171026649	171026650	SVMERGE78	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBR3	2q31.1	intergenic	UBR3(dist=86010);MYO3B(dist=8006)	2q31.1
2	187088231	187088232	2	187631232	187631233	SVMERGE127	40	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01473(dist=137187);ZC3H15(dist=262654)	2q32.1	intergenic	FAM171B(dist=2720);ZSWIM2(dist=60975)	2q32.1
2	191917280	191917281	2	192269677	192269678	SVMERGE167	13	+	-	DEL	SNOWMAN_BRASS	intronic	STAT4	2q32.3	intronic	MYO1B	2q32.3
2	213841559	213841560	2	213960854	213960855	SVMERGE157	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR4776-2(dist=50499);IKZF2(dist=22852)	2q34	intronic	IKZF2	2q34
2	230469360	230469361	2	230640973	230640974	SVMERGE143	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNER	2q36.3	intronic	TRIP12	2q36.3
2	242536836	242536837	2	242585369	242585370	SVMERGE166	7	+	-	DEL	BRASS_DELLY	intronic	THAP4	2q37.3	intronic	ATG4B	2q37.3
20	25469104	25469105	20	25471009	25471010	SVMERGE65	16	+	+	h2hINV	SNOWMAN_DELLY	intronic	NINL	20p11.21	intronic	NINL	20p11.21
20	33655670	33655671	20	33770564	33770565	SVMERGE126	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPC4AP	20q11.22	intergenic	PROCR(dist=5399);MMP24(dist=43975)	20q11.22
20	49872287	49872288	20	49901494	49901495	SVMERGE149	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNG1(dist=232612);NFATC2(dist=131207)	20q13.2	intergenic	KCNG1(dist=261819);NFATC2(dist=102000)	20q13.2
21	23116507	23116508	21	23256980	23256981	SVMERGE36	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00317(dist=6868);LINC01425(dist=2798)	21q21.1	intergenic	LINC01425(dist=87245);LINC01687(dist=124497)	21q21.1
22	29228352	29228353	22	29405522	29405523	SVMERGE117	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XBP1(dist=31792);ZNRF3(dist=51403)	22q12.1	intronic	ZNRF3	22q12.1
3	19737952	19737953	3	20915256	20915257	SVMERGE151	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNH8(dist=160817);EFHB(dist=183014)	3p24.3	intergenic	LOC101927829(dist=522836);VENTXP7(dist=531962)	3p24.3
3	43708944	43708945	3	43751951	43751952	SVMERGE165	14	+	-	DEL	SNOWMAN_BRASS	intronic	ANO10	3p21.33	intronic	ABHD5	3p21.33
3	55114482	55114483	3	79431470	79431471	SVMERGE163	16	-	+	DUP	SNOWMAN_BRASS	intergenic	CACNA2D3(dist=5898);LINC02017(dist=97718)	3p14.3	intronic	ROBO1	3p12.3
3	55114684	55114685	3	65858702	65858703	SVMERGE144	16	+	-	DEL	SNOWMAN_BRASS	intergenic	CACNA2D3(dist=6100);LINC02017(dist=97516)	3p14.3	ncRNA_exonic	MAGI1-IT1	3p14.1
3	56562331	56562332	3	71225444	71225445	SVMERGE92	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ERC2(dist=59940);CCDC66(dist=28853)	3p14.3	intronic	FOXP1	3p13
3	56668048	56668049	3	61650751	61650752	SVMERGE91	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM208A	3p14.3	intronic	PTPRG	3p14.2
3	57151459	57151460	3	74347661	74347662	SVMERGE94	13	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	IL17RD	3p14.3	intronic	CNTN3	3p12.3
3	57209163	57209164	3	97697309	97697310	SVMERGE90	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IL17RD(dist=4818);HESX1(dist=22781)	3p14.3	intergenic	RIOX2(dist=6014);GABRR3(dist=8218)	3q11.2
3	57209479	57209480	3	68770463	68770464	SVMERGE105	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IL17RD(dist=5134);HESX1(dist=22465)	3p14.3	intergenic	FAM19A1(dist=175692);FAM19A4(dist=10452)	3p14.1
3	61553363	61553364	3	72658241	72658242	SVMERGE61	11	-	+	DUP	SNOWMAN_BRASS	intronic	PTPRG	3p14.2	intergenic	RYBP(dist=162467);LOC105377162(dist=54206)	3p13
3	63285173	63285174	3	74324316	74324317	SVMERGE62	15	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SYNPR	3p14.2	intronic	CNTN3	3p12.3
3	63292236	63292237	3	64451575	64451576	SVMERGE41	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYNPR	3p14.2	intergenic	PRICKLE2(dist=240444);ADAMTS9(dist=49756)	3p14.1
3	63880376	63880377	3	71544576	71544577	SVMERGE63	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN7	3p14.1	intronic	FOXP1	3p13
3	63888693	63888694	3	69765813	69765814	SVMERGE43	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ATXN7	3p14.1	intergenic	FRMD4B(dist=330358);MITF(dist=22773)	3p14.1
3	63907045	63907046	3	78990863	78990864	SVMERGE24	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN7	3p14.1	intronic	ROBO1	3p12.3
3	63907106	63907107	3	67204823	67204824	SVMERGE97	10	-	-	t2tINV	dRANGER_DELLY	intronic	ATXN7	3p14.1	intergenic	KBTBD8(dist=143191);MIR4272(dist=71065)	3p14.1
3	64437019	64437020	3	65882933	65882934	SVMERGE64	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRICKLE2(dist=225888);ADAMTS9(dist=64312)	3p14.1	ncRNA_intronic	MAGI1-AS1;MAGI1-IT1	3p14.1
3	65224463	65224464	3	67547893	67547894	SVMERGE58	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADAMTS9-AS2(dist=227320);MAGI1(dist=115443)	3p14.1	intronic	SUCLG2	3p14.1
3	65253184	65253185	3	67398005	67398006	SVMERGE39	5	+	+	h2hINV	BRASS_DELLY	intergenic	ADAMTS9-AS2(dist=256041);MAGI1(dist=86722)	3p14.1	intergenic	MIR4272(dist=122054);SUCLG2(dist=12879)	3p14.1
3	65428357	65428358	3	67215871	67215872	SVMERGE80	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI1	3p14.1	intergenic	KBTBD8(dist=154239);MIR4272(dist=60017)	3p14.1
3	67208055	67208056	3	72657933	72657934	SVMERGE141	20	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KBTBD8(dist=146423);MIR4272(dist=67833)	3p14.1	intergenic	RYBP(dist=162159);LOC105377162(dist=54514)	3p13
3	67224828	67224829	3	69839794	69839795	SVMERGE31	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KBTBD8(dist=163196);MIR4272(dist=51060)	3p14.1	intronic	MITF	3p13
3	67227862	67227863	3	79579273	79579274	SVMERGE42	25	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KBTBD8(dist=166230);MIR4272(dist=48026)	3p14.1	intronic	ROBO1	3p12.3
3	67237320	67237321	3	74913630	74913631	SVMERGE142	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KBTBD8(dist=175688);MIR4272(dist=38568)	3p14.1	intergenic	CNTN3(dist=343339);MIR4444-2(dist=349997)	3p12.3
3	67237635	67237636	3	74332816	74332817	SVMERGE21	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KBTBD8(dist=176003);MIR4272(dist=38253)	3p14.1	intronic	CNTN3	3p12.3
3	67538330	67538331	3	74759527	74759528	SVMERGE40	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUCLG2	3p14.1	intergenic	CNTN3(dist=189236);MIR4444-2(dist=504100)	3p12.3
3	69090301	69090302	3	69135125	69135126	SVMERGE86	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TMF1	3p14.1	intronic	ARL6IP5	3p14.1
3	71060692	71060693	3	71322843	71322844	SVMERGE54	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOXP1	3p13	intronic	FOXP1	3p13
3	73174733	73174734	3	75846897	75846898	SVMERGE50	15	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	PPP4R2(dist=56381);PDZRN3(dist=256848)	3p13	intergenic	ZNF717(dist=12163);ROBO2(dist=1242397)	3p12.3
3	74898239	74898240	3	79570735	79570736	SVMERGE53	10	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CNTN3(dist=327948);MIR4444-2(dist=365388)	3p12.3	intronic	ROBO1	3p12.3
3	188548813	188548814	3	189017960	189017961	SVMERGE27	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LPP	3q28	intronic	TPRG1	3q28
4	887999	888000	4	913352	913353	SVMERGE72	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GAK	4p16.3	intronic	GAK	4p16.3
4	33617531	33617532	4	33652830	33652831	SVMERGE69	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02353(dist=1262689);LOC101928622(dist=280430)	4p15.1	intergenic	LINC02353(dist=1297988);LOC101928622(dist=245131)	4p15.1
4	68516821	68516822	4	68681609	68681610	SVMERGE129	8	+	-	DEL	BRASS_dRANGER	intronic	UBA6	4q13.2	intergenic	GNRHR(dist=59805);TMPRSS11D(dist=4985)	4q13.2
4	86480736	86480737	4	86516620	86516621	SVMERGE119	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ARHGAP24	4q21.23	intronic	ARHGAP24	4q21.23
4	89022700	89022701	4	89670254	89670255	SVMERGE14	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCG2	4q22.1	intronic	FAM13A	4q22.1
4	104055943	104055944	4	104059706	104059707	SVMERGE128	10	+	-	DEL	BRASS_dRANGER_DELLY	intronic	CENPE	4q24	intronic	CENPE	4q24
4	127587563	127587564	4	127885066	127885067	SVMERGE95	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR2054(dist=1159101);INTU(dist=966524)	4q28.1	intergenic	MIR2054(dist=1456604);INTU(dist=669021)	4q28.1
5	43156523	43156524	5	43446122	43446123	SVMERGE47	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF131	5p12	UTR3	TMEM267	5p12
5	43674128	43674129	5	43806975	43806976	SVMERGE46	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NNT	5p12	intergenic	NNT(dist=101307);FGF10(dist=498122)	5p12
5	61826462	61826463	5	61828670	61828671	SVMERGE75	27	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	IPO11	5q12.1	intronic	IPO11	5q12.1
5	64878077	64878078	5	65073855	65073856	SVMERGE60	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPWD1	5q12.3	intronic	NLN	5q12.3
5	68624404	68624405	5	68627384	68627385	SVMERGE71	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CCDC125	5q13.2	intronic	CCDC125	5q13.2
5	68771116	68771117	7	148736218	148736219	SVMERGE131	21	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MARVELD2(dist=33226);LOC101928924(dist=2184)	5q13.2	intergenic	PDIA4(dist=10436);ZNF786(dist=30515)	7q36.1
5	68771233	68771234	5	68782712	68782713	SVMERGE134	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MARVELD2(dist=33343);LOC101928924(dist=2067)	5q13.2	intergenic	LOC101928924(dist=1273);OCLN(dist=5407)	5q13.2
5	68782711	68782712	7	148736218	148736219	SVMERGE132	29	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC101928924(dist=1272);OCLN(dist=5408)	5q13.2	intergenic	PDIA4(dist=10436);ZNF786(dist=30515)	7q36.1
5	68783181	68783182	7	148763923	148763924	SVMERGE162	14	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101928924(dist=1742);OCLN(dist=4938)	5q13.2	intergenic	PDIA4(dist=38141);ZNF786(dist=2810)	7q36.1
5	77410484	77410485	5	77626502	77626503	SVMERGE140	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AP3B1	5q14.1	intergenic	AP3B1(dist=35923);SCAMP1-AS1(dist=28086)	5q14.1
5	87606864	87606865	5	87705603	87705604	SVMERGE113	24	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	TMEM161B-AS1	5q14.3	ncRNA_exonic	LINC02060	5q14.3
5	142315151	142315152	5	142585523	142585524	SVMERGE112	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP26	5q31.3	intronic	ARHGAP26	5q31.3
5	167824273	167824274	5	167851389	167851390	SVMERGE59	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWC1	5q34	intronic	WWC1	5q34
6	1715943	1715944	6	1947705	1947706	SVMERGE103	12	+	-	DEL	SNOWMAN_BRASS	intronic	GMDS	6p25.3	intronic	GMDS	6p25.3
6	1719941	1719942	6	2054061	2054062	SVMERGE120	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GMDS	6p25.3	intronic	GMDS	6p25.3
6	1740758	1740759	6	14605838	14605839	SVMERGE133	14	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GMDS	6p25.3	intergenic	LINC01108(dist=320153);JARID2(dist=640368)	6p23
6	1741964	1741965	6	6063039	6063040	SVMERGE48	14	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	GMDS	6p25.3	intergenic	NRN1(dist=55201);F13A1(dist=81272)	6p25.1
6	5168327	5168328	6	5449918	5449919	SVMERGE1	16	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LYRM4-AS1	6p25.1	intronic	FARS2	6p25.1
6	5256254	5256255	6	5311189	5311190	SVMERGE107	14	+	-	DEL	dRANGER_DELLY	intronic	LYRM4	6p25.1	intronic	FARS2	6p25.1
6	9072835	9072836	6	15238892	15238893	SVMERGE101	13	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC100506207(dist=287157);TFAP2A(dist=1324081)	6p24.3	intergenic	LINC01108(dist=953207);JARID2(dist=7314)	6p22.3
6	9427822	9427823	6	15332732	15332733	SVMERGE51	10	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC100506207(dist=642144);TFAP2A(dist=969094)	6p24.3	intronic	JARID2	6p22.3
6	9432904	9432905	6	15239231	15239232	SVMERGE100	32	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC100506207(dist=647226);TFAP2A(dist=964012)	6p24.3	intergenic	LINC01108(dist=953546);JARID2(dist=6975)	6p22.3
6	11881436	11881437	6	15228775	15228776	SVMERGE96	15	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ADTRP(dist=102156);LOC101928253(dist=109140)	6p24.1	intergenic	LINC01108(dist=943090);JARID2(dist=17431)	6p22.3
6	80303251	80303252	6	81062562	81062563	SVMERGE99	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LCA5(dist=56104);SH3BGRL2(dist=37571)	6q14.1	intergenic	BCKDHB(dist=6575);FAM46A(dist=1392885)	6q14.1
6	115921507	115921508	6	116329387	116329388	SVMERGE102	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HDAC2-AS2(dist=1259614);LOC105377962(dist=33199)	6q22.1	intronic	FRK	6q22.1
6	144115569	144115570	6	144721606	144721607	SVMERGE73	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PHACTR2	6q24.2	intronic	UTRN	6q24.2
6	161775611	161775612	6	162124346	162124347	SVMERGE83	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PRKN	6q26	intronic	PRKN	6q26
6	163218797	163218798	6	163280096	163280097	SVMERGE115	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PACRG	6q26	intronic	PACRG	6q26
7	3382226	3382227	7	3680350	3680351	SVMERGE154	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SDK1	7p22.2	intronic	SDK1	7p22.2
7	3469000	3469001	7	3598066	3598067	SVMERGE135	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SDK1	7p22.2	intronic	SDK1	7p22.2
7	3549239	3549240	7	3549395	3549396	SVMERGE170	10	+	+	h2hINV	SNOWMAN_BRASS	intronic	SDK1	7p22.2	intronic	SDK1	7p22.2
7	24879565	24879566	7	28107910	28107911	SVMERGE146	20	+	+	h2hINV	SNOWMAN_BRASS	intronic	OSBPL3	7p15.3	intronic	JAZF1	7p15.1
7	25375076	25375077	7	25376776	25376777	SVMERGE26	13	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	NPVF(dist=106971);MIR148A(dist=614463)	7p15.3	intergenic	NPVF(dist=108671);MIR148A(dist=612763)	7p15.3
7	25375928	25375929	7	28083678	28083679	SVMERGE8	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NPVF(dist=107823);MIR148A(dist=613611)	7p15.3	intronic	JAZF1	7p15.1
7	27976406	27976407	7	28144856	28144857	SVMERGE7	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	JAZF1	7p15.2	intronic	JAZF1	7p15.1
7	34867858	34867859	7	34869431	34869432	SVMERGE152	30	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	NPSR1-AS1	7p14.3	ncRNA_intronic	NPSR1-AS1	7p14.3
7	64541243	64541244	7	65611227	65611228	SVMERGE171	11	-	+	DUP	BRASS_dRANGER	intergenic	CCT6P3(dist=6152);INTS4P1(dist=60165)	7q11.21	intronic	CRCP	7q11.21
7	69219439	69219440	7	70136794	70136795	SVMERGE164	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AUTS2	7q11.22	intronic	AUTS2	7q11.22
7	69600605	69600606	7	69799070	69799071	SVMERGE87	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AUTS2	7q11.22	intronic	AUTS2	7q11.22
7	69829279	69829280	7	69838910	69838911	SVMERGE139	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AUTS2	7q11.22	intronic	AUTS2	7q11.22
7	72156886	72156887	7	72311557	72311558	SVMERGE37	10	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TYW1B	7q11.22	intergenic	SBDSP1(dist=3579);SPDYE7P(dist=21764)	7q11.23
8	1785505	1785506	8	1857914	1857915	SVMERGE155	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGEF10	8p23.3	intronic	ARHGEF10	8p23.3
8	102445945	102445946	8	102455170	102455171	SVMERGE85	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NACAP1(dist=64122);GRHL2(dist=58722)	8q22.3	intergenic	NACAP1(dist=73347);GRHL2(dist=49497)	8q22.3
9	4921030	4921031	9	5024109	5024110	SVMERGE123	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	RCL1(dist=59953);JAK2(dist=64056)	9p24.1	intronic	JAK2	9p24.1
9	10013533	10013534	9	10084132	10084133	SVMERGE158	9	-	+	DUP	SNOWMAN_BRASS	intronic	PTPRD	9p23	intronic	PTPRD	9p23
9	10047251	10047252	9	10083723	10083724	SVMERGE6	11	+	-	DEL	SNOWMAN_BRASS	intronic	PTPRD	9p23	intronic	PTPRD	9p23
9	21968469	21968470	9	22053865	22053866	SVMERGE77	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CDKN2A	9p21.3	ncRNA_intronic	CDKN2B-AS1	9p21.3
9	22943826	22943827	9	22983252	22983253	SVMERGE84	15	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC01239(dist=119614);LOC101929563(dist=556863)	9p21.3	intergenic	LINC01239(dist=159040);LOC101929563(dist=517437)	9p21.3
9	80078248	80078249	9	80172825	80172826	SVMERGE122	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	GNA14-AS1	9q21.2	intronic	GNA14	9q21.2
9	102852884	102852885	9	102926705	102926706	SVMERGE116	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERP44	9q31.1	intronic	INVS	9q31.1
9	114999214	114999215	9	115292703	115292704	SVMERGE68	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PTBP3	9q32	intronic	KIAA1958	9q32
9	131270336	131270337	9	131320748	131320749	SVMERGE111	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR1268A	9q34.11	ncRNA_intronic	MIR1268A	9q34.11
X	7299261	7299262	X	7556407	7556408	SVMERGE153	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STS(dist=26577);VCX(dist=511042)	Xp22.31	intergenic	STS(dist=283723);VCX(dist=253896)	Xp22.31
X	76885566	76885567	X	77120454	77120455	SVMERGE55	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATRX	Xq21.1	intronic	MAGT1	Xq21.1
X	96422591	96422592	X	96426235	96426236	SVMERGE169	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DIAPH2	Xq21.33	intronic	DIAPH2	Xq21.33
X	96476962	96476963	X	96783457	96783458	SVMERGE130	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIAPH2	Xq21.33	ncRNA_exonic	DIAPH2-AS1	Xq21.33
