chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	28678692	28678693	1	28691699	28691700	SVMERGE122	6	-	+	DUP	BRASS_DELLY	intergenic	MED18(dist=16214);PHACTR4(dist=17373)	1p35.3	intergenic	MED18(dist=29221);PHACTR4(dist=4366)	1p35.3
1	46142291	46142292	1	46655978	46655979	SVMERGE149	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPBP1L1	1p34.1	intronic	POMGNT1	1p34.1
1	71537667	71537668	1	71739917	71739918	SVMERGE60	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZRANB2	1p31.1	intergenic	ZRANB2-AS2(dist=36511);NEGR1(dist=128708)	1p31.1
1	169474937	169474938	1	169489559	169489560	SVMERGE157	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC19A2(dist=19729);F5(dist=6255)	1q24.2	intronic	F5	1q24.2
1	169489174	169489175	1	169493326	169493327	SVMERGE61	15	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	F5	1q24.2	intronic	F5	1q24.2
1	183893023	183893024	1	183899854	183899855	SVMERGE203	14	+	-	DEL	dRANGER_DELLY	intronic	RGL1	1q25.3	intronic	COLGALT2	1q25.3
10	888404	888405	10	906224	906225	SVMERGE11	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	LARP4B	10p15.3	intronic	LARP4B	10p15.3
11	66882779	66882780	22	30091588	30091589	SVMERGE87	8	+	-	TRA	SNOWMAN_BRASS	intergenic	RHOD(dist=43291);KDM2A(dist=3961)	11q13.2	UTR3	NF2	22q12.2
12	1072947	1072948	12	1667104	1667105	SVMERGE141	35	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RAD52	12p13.33	intergenic	LINC00942(dist=53514);FBXL14(dist=8055)	12p13.33
12	79570810	79570811	12	79578110	79578111	SVMERGE8	15	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYT1	12q21.2	intronic	SYT1	12q21.2
12	79573010	79573011	12	79579151	79579152	SVMERGE15	15	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	SYT1	12q21.2	intronic	SYT1	12q21.2
15	78139441	78139442	15	78147524	78147525	SVMERGE188	12	+	-	DEL	SNOWMAN_DELLY	intergenic	LINGO1(dist=26199);LOC645752(dist=67118)	15q24.3	intergenic	LINGO1(dist=34282);LOC645752(dist=59035)	15q24.3
18	4121150	4121151	18	63739856	63739857	SVMERGE9	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLGAP1	18p11.31	intergenic	CDH7(dist=190654);CDH19(dist=428568)	18q22.1
18	5180531	5180532	18	63722226	63722227	SVMERGE57	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AKAIN1	18p11.31	intergenic	CDH7(dist=173024);CDH19(dist=446198)	18q22.1
18	7299032	7299033	22	20045389	20045390	SVMERGE114	15	-	-	TRA	dRANGER_DELLY	intergenic	LRRC30(dist=66990);PTPRM(dist=268282)	18p11.23	intronic	TANGO2	22q11.21
18	7312908	7312909	22	20060975	20060976	SVMERGE91	18	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LRRC30(dist=80866);PTPRM(dist=254406)	18p11.23	intergenic	TANGO2(dist=6288);DGCR8(dist=6780)	22q11.21
18	7774362	7774363	22	36438033	36438034	SVMERGE191	19	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	PTPRM	18p11.23	intergenic	RBFOX2(dist=13448);APOL3(dist=98338)	22q12.3
18	8289124	8289125	22	21418980	21418981	SVMERGE33	10	+	+	TRA	SNOWMAN_BRASS	intronic	PTPRM	18p11.23	downstream	LRRC74B	22q11.21
18	19926190	19926191	18	25649641	25649642	SVMERGE167	18	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	GATA6(dist=143699);CTAGE1(dist=67374)	18q11.2	intronic	CDH2	18q12.1
18	63732863	63732864	18	73529363	73529364	SVMERGE89	41	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	CDH7(dist=183661);CDH19(dist=435561)	18q22.1	intergenic	LINC01898(dist=105005);LOC339298(dist=305590)	18q23
18	65649467	65649468	18	73576992	73576993	SVMERGE72	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC643542(dist=82611);TMX3(dist=691458)	18q22.1	intergenic	LINC01898(dist=152634);LOC339298(dist=257961)	18q23
18	65650606	65650607	18	66752206	66752207	SVMERGE105	54	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC643542(dist=83750);TMX3(dist=690319)	18q22.1	intergenic	CCDC102B(dist=29780);DOK6(dist=316078)	18q22.1
19	36272557	36272558	19	36285458	36285459	SVMERGE192	14	+	-	DEL	SNOWMAN_DELLY	intronic	ARHGAP33	19q13.12	ncRNA_intronic	LINC01529	19q13.12
2	39667768	39667769	2	39677509	39677510	SVMERGE85	19	+	-	DEL	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LOC728730	2p22.1	ncRNA_intronic	LOC728730	2p22.1
2	170419808	170419809	4	125968836	125968837	SVMERGE65	67	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	FASTKD1	2q31.1	intergenic	ANKRD50(dist=334949);FAT4(dist=268731)	4q28.1
2	170427453	170427454	4	126053956	126053957	SVMERGE148	49	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FASTKD1	2q31.1	intergenic	ANKRD50(dist=420069);FAT4(dist=183611)	4q28.1
20	4303785	4303786	4	32903764	32903765	SVMERGE58	15	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	ADRA1D(dist=74126);PRNP(dist=362955)	20p13	intergenic	LINC02353(dist=548922);LOC101928622(dist=994197)	4p15.1
20	9124861	9124862	20	9291903	9291904	SVMERGE55	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLCB4	20p12.3	intronic	PLCB4	20p12.2
20	48919382	48919383	20	48927894	48927895	SVMERGE116	11	-	+	DUP	dRANGER_DELLY	ncRNA_intronic	LINC01270	20q13.13	ncRNA_intronic	LINC01270;LINC01271	20q13.13
21	10849789	10849790	21	10851389	10851390	SVMERGE143	40	-	-	t2tINV	SNOWMAN_DELLY	intergenic	TEKT4P2(dist=881195);TPTE(dist=56398)	21p11.2	intergenic	TEKT4P2(dist=882795);TPTE(dist=54798)	21p11.2
22	27238901	27238902	22	46022596	46022597	SVMERGE159	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIATNB(dist=62045);LOC110091768(dist=17273)	22q12.1	intergenic	LINC01589(dist=21069);ATXN10(dist=45082)	22q13.31
22	30058122	30058123	22	30091579	30091580	SVMERGE182	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NF2	22q12.2	UTR3	NF2	22q12.2
22	33893413	33893414	22	44526470	44526471	SVMERGE174	113	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LARGE1	22q12.3	intronic	PARVB	22q13.31
22	35213662	35213663	6	168590505	168590506	SVMERGE2	46	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ISX-AS1	22q12.3	intergenic	FRMD1(dist=110666);LOC105378137(dist=35456)	6q27
22	36676314	36676315	22	40457766	40457767	SVMERGE184	32	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	APOL1(dist=12737);MYH9(dist=1009)	22q12.3	intronic	TNRC6B	22q13.1
22	37400889	37400890	6	168368137	168368138	SVMERGE83	56	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TEX33	22q12.3	intronic	AFDN	6q27
22	37803089	37803090	6	94289118	94289119	SVMERGE133	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ELFN2	22q13.1	intergenic	EPHA7(dist=159818);TSG1(dist=127683)	6q16.1
22	41254073	41254074	6	168590976	168590977	SVMERGE187	25	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	XPNPEP3	22q13.2	intergenic	FRMD1(dist=111137);LOC105378137(dist=34985)	6q27
22	42822532	42822533	6	89870061	89870062	SVMERGE77	54	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NFAM1	22q13.2	intronic	PM20D2	6q15
22	44640552	44640553	22	44695959	44695960	SVMERGE30	110	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	KIAA1644	22q13.31	intronic	KIAA1644	22q13.31
3	156400581	156400582	3	156407999	156408000	SVMERGE140	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TIPARP	3q25.31	intronic	TIPARP	3q25.31
3	179604145	179604146	3	179639268	179639269	SVMERGE18	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PEX5L	3q26.33	ncRNA_intronic	PEX5L-AS2	3q26.33
4	47057348	47057349	4	53905216	53905217	SVMERGE74	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GABRB1	4p12	intronic	SCFD2	4q12
4	53137233	53137234	4	182363954	182363955	SVMERGE73	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPATA18(dist=173762);USP46(dist=319894)	4q12	intergenic	LINC00290(dist=283652);TEMN3-AS1(dist=377204)	4q34.3
4	116842284	116842285	4	117164710	117164711	SVMERGE162	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NDST4(dist=807252);MIR1973(dist=378597)	4q26	intergenic	NDST4(dist=1129678);MIR1973(dist=56171)	4q26
4	120680466	120680467	4	120924961	120924962	SVMERGE158	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDE5A(dist=130485);LINC01365(dist=39795)	4q26	intergenic	LINC02502(dist=39513);MAD2L1(dist=55618)	4q27
4	122413478	122413479	4	148916197	148916198	SVMERGE129	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	QRFPR(dist=111297);ANXA5(dist=175674)	4q27	intronic	ARHGAP10	4q31.23
4	123690270	123690271	4	132269633	132269634	SVMERGE51	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	BBS12(dist=24172);FGF2(dist=57593)	4q27	intergenic	LINC02479(dist=960407);SNHG27(dist=416360)	4q28.3
4	123802979	123802980	4	132358575	132358576	SVMERGE95	13	+	-	DEL	dRANGER_DELLY	intronic	FGF2	4q28.1	intergenic	LINC02479(dist=1049349);SNHG27(dist=327418)	4q28.3
4	124451501	124451502	4	148915810	148915811	SVMERGE118	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPRY1(dist=126586);LINC01091(dist=122439)	4q28.1	intronic	ARHGAP10	4q31.23
4	129351867	129351868	4	130353251	130353252	SVMERGE119	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100507487	4q28.2	intergenic	C4orf33(dist=319408);LINC02466(dist=292075)	4q28.2
4	132466021	132466022	4	132555858	132555859	SVMERGE41	14	+	-	DEL	dRANGER_DELLY	intergenic	LINC02479(dist=1156795);SNHG27(dist=219972)	4q28.3	intergenic	LINC02479(dist=1246632);SNHG27(dist=130135)	4q28.3
4	136652843	136652844	4	137970549	137970550	SVMERGE32	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02485(dist=608129);LINC00613(dist=135295)	4q28.3	intergenic	LINC00613(dist=1135714);LINC02510(dist=144361)	4q28.3
4	146755741	146755742	4	147140771	147140772	SVMERGE154	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ZNF827	4q31.21	intergenic	LSM6(dist=29558);SLC10A7(dist=34369)	4q31.22
4	161278052	161278053	4	161297486	161297487	SVMERGE205	14	+	-	DEL	dRANGER_DELLY	intergenic	LINC02233(dist=579116);FSTL5(dist=1026992)	4q32.1	intergenic	LINC02233(dist=598550);FSTL5(dist=1007558)	4q32.1
4	189973808	189973809	5	176993374	176993375	SVMERGE107	12	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01060(dist=450746);LINC01262(dist=606952)	4q35.2	intergenic	FAM193B(dist=11788);TMED9(dist=25775)	5q35.3
5	11752107	11752108	5	11766822	11766823	SVMERGE160	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNND2	5p15.2	intronic	CTNND2	5p15.2
5	84320700	84320701	5	84327596	84327597	SVMERGE56	21	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	EDIL3(dist=640015);NBPF22P(dist=1257562)	5q14.3	intergenic	EDIL3(dist=646911);NBPF22P(dist=1250666)	5q14.3
5	164201518	164201519	5	164221052	164221053	SVMERGE4	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102546299(dist=231529);NONE(dist=NONE)	5q34	intergenic	LOC102546299(dist=251063);NONE(dist=NONE)	5q34
6	89626679	89626680	6	146572061	146572062	SVMERGE54	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNGTT	6q15	intronic	GRM1	6q24.3
6	95611440	95611441	6	161418405	161418406	SVMERGE178	43	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	TSG1(dist=1125241);MANEA-AS1(dist=396532)	6q16.1	intronic	MAP3K4	6q26
6	95611483	95611484	6	146569441	146569442	SVMERGE195	55	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	TSG1(dist=1125284);MANEA-AS1(dist=396489)	6q16.1	intronic	GRM1	6q24.3
6	169053269	169053270	6	170641064	170641065	SVMERGE137	95	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SMOC2	6q27	intronic	FAM120B	6q27
7	110875169	110875170	7	110881872	110881873	SVMERGE206	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	157437327	157437328	7	157445503	157445504	SVMERGE172	12	+	-	DEL	SNOWMAN_DELLY	intronic	PTPRN2	7q36.3	intronic	PTPRN2	7q36.3
8	125483058	125483059	8	125485230	125485231	SVMERGE113	225	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	RNF139-AS1	8q24.13	ncRNA_splicing	RNF139-AS1	8q24.13
8	126138069	126138070	8	126215550	126215551	SVMERGE13	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NSMCE2	8q24.13	intronic	NSMCE2	8q24.13
8	126341761	126341762	X	329695	329696	SVMERGE44	20	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NSMCE2	8q24.13	intronic	PPP2R3B	Xp22.33
8	126686256	126686257	8	130720440	130720441	SVMERGE68	16	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	TRIB1(dist=235609);LINC00861(dist=248511)	8q24.13	intergenic	CCDC26(dist=27955);GSDMC(dist=40002)	8q24.21
8	127851239	127851240	8	127854059	127854060	SVMERGE144	29	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FAM84B(dist=280528);PCAT1(dist=174160)	8q24.21	intergenic	FAM84B(dist=283348);PCAT1(dist=171340)	8q24.21
8	128828118	128828119	8	129615662	129615663	SVMERGE145	94	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	PVT1	8q24.21	intergenic	LINC00824(dist=38737);LINC00976(dist=349463)	8q24.21
8	131539255	131539256	8	131667874	131667875	SVMERGE49	57	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ASAP1(dist=83349);ADCY8(dist=253292)	8q24.22	intergenic	ASAP1(dist=211968);ADCY8(dist=124673)	8q24.22
X	133633337	133633338	X	135129046	135129047	SVMERGE168	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HPRT1	Xq26.3	UTR3	SLC9A6	Xq26.3
