chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	78441943	78441944	1	78455448	78455449	SVMERGE17	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FUBP1	1p31.1	intronic	DNAJB4	1p31.1
1	246236147	246236148	1	246323846	246323847	SVMERGE12	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMYD3	1q44	intronic	SMYD3	1q44
10	2273297	2273298	10	2276472	2276473	SVMERGE8	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR6072(dist=155014);LINC00701(dist=69216)	10p15.3	intergenic	MIR6072(dist=158189);LINC00701(dist=66041)	10p15.3
10	77257361	77257362	10	77266290	77266291	SVMERGE31	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.2	intronic	LRMDA	10q22.2
10	77833985	77833986	10	77963038	77963039	SVMERGE18	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.3	intronic	LRMDA	10q22.3
10	83463022	83463023	10	83628919	83628920	SVMERGE30	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SH2D4B(dist=1056706);NRG3(dist=172048)	10q23.1	intergenic	SH2D4B(dist=1222603);NRG3(dist=6151)	10q23.1
11	17105385	17105386	11	17108845	17108846	SVMERGE37	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RPS13(dist=6165);PIK3C2A(dist=2739)	11p15.1	UTR3	PIK3C2A	11p15.1
12	73730180	73730181	12	73869359	73869360	SVMERGE7	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02444(dist=128083);LOC100507377(dist=796776)	12q21.1	intergenic	LINC02444(dist=267262);LOC100507377(dist=657597)	12q21.1
13	30215911	30215912	4	147967324	147967325	SVMERGE42	17	+	-	TRA	SNOWMAN_DELLY	intergenic	SLC7A1(dist=46086);LOC102723345(dist=5919)	13q12.3	intergenic	TTC29(dist=100286);EDNRA(dist=434745)	4q31.22
13	63155140	63155141	13	63188477	63188478	SVMERGE19	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00459(dist=252172);LINC00448(dist=91278)	13q21.31	intergenic	LINC00459(dist=285509);LINC00448(dist=57941)	13q21.31
14	41976037	41976038	14	41978561	41978562	SVMERGE32	42	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC02315(dist=365786);LRFN5(dist=100022)	14q21.1	intergenic	LINC02315(dist=368310);LRFN5(dist=97498)	14q21.1
16	63817371	63817372	16	63821047	63821048	SVMERGE40	5	+	-	DEL	BRASS_DELLY	intergenic	CDH8(dist=1746632);CDH11(dist=1160286)	16q21	intergenic	CDH8(dist=1750308);CDH11(dist=1156610)	16q21
16	78380826	78380827	16	78667535	78667536	SVMERGE38	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78615805	78615806	16	78865735	78865736	SVMERGE23	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78618955	78618956	16	78840502	78840503	SVMERGE27	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	37716149	37716150	17	39462475	39462476	SVMERGE3	3218	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDK12(dist=25331);NEUROD2(dist=43872)	17q12	intergenic	KRTAP29-1(dist=3372);KRTAP16-1(dist=1477)	17q21.2
17	37785395	37785396	17	38700786	38700787	SVMERGE45	42	-	+	DUP	SNOWMAN_BRASS	intronic	PPP1R1B	17q12	intergenic	TNS4(dist=42932);CCR7(dist=9236)	17q21.2
17	37874828	37874829	17	37876700	37876701	SVMERGE34	1485	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ERBB2	17q12	intronic	ERBB2	17q12
17	37921947	37921948	17	38276590	38276591	SVMERGE39	24	+	-	DEL	SNOWMAN_BRASS	UTR3	IKZF3	17q12	intergenic	NR1D1(dist=19612);MSL1(dist=2200)	17q21.1
17	37922083	37922084	17	38309295	38309296	SVMERGE13	42	+	-	DEL	SNOWMAN_BRASS	exonic	IKZF3	17q12	intronic	CASC3	17q21.1
17	38049075	38049076	17	38387178	38387179	SVMERGE26	23	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ZPBP2(dist=14926);GSDMB(dist=11773)	17q12	intronic	WIPF2	17q21.1
17	38077942	38077943	17	38544555	38544556	SVMERGE33	1521	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ORMDL3	17q12	downstream	TOP2A	17q21.2
17	38181471	38181472	17	38294266	38294267	SVMERGE41	28	-	+	DUP	SNOWMAN_BRASS	intronic	MED24	17q21.1	intergenic	MSL1(dist=1221);CASC3(dist=2241)	17q21.1
17	38277607	38277608	17	38308749	38308750	SVMERGE16	21	+	-	DEL	SNOWMAN_BRASS	intergenic	NR1D1(dist=20629);MSL1(dist=1183)	17q21.1	intronic	CASC3	17q21.1
17	38548552	38548553	17	39233836	39233837	SVMERGE5	1486	+	-	DEL	SNOWMAN_BRASS_dRANGER	exonic	TOP2A	17q21.2	intergenic	KRTAP2-4(dist=11705);KRTAP4-7(dist=6623)	17q21.2
17	39034153	39034154	17	39065986	39065987	SVMERGE9	27	+	+	h2hINV	SNOWMAN_BRASS	intronic	KRT20	17q21.2	intergenic	KRT20(dist=24491);KRT23(dist=12962)	17q21.2
17	39038939	39038940	17	39065987	39065988	SVMERGE43	16	-	-	t2tINV	SNOWMAN_BRASS	intronic	KRT20	17q21.2	intergenic	KRT20(dist=24492);KRT23(dist=12961)	17q21.2
17	39092658	39092659	17	39095121	39095122	SVMERGE44	31	+	-	DEL	SNOWMAN_BRASS	exonic	KRT23	17q21.2	intergenic	KRT23(dist=1226);KRT39(dist=19548)	17q21.2
17	75030248	75030249	17	75208076	75208077	SVMERGE20	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105371899(dist=64967);SNHG20(dist=54477)	17q25.2	exonic	SEC14L1	17q25.2
18	5116515	5116516	18	5140476	5140477	SVMERGE22	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01892(dist=17736);AKAIN1(dist=26395)	18p11.31	intergenic	LINC01892(dist=41697);AKAIN1(dist=2434)	18p11.31
19	8305779	8305780	19	8306561	8306562	SVMERGE15	51	+	-	DEL	SNOWMAN_BRASS	intronic	CERS4	19p13.2	intronic	CERS4	19p13.2
2	186804643	186804644	2	186808866	186808867	SVMERGE29	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSIP2(dist=106627);LINC01473(dist=93618)	2q32.1	intergenic	FSIP2(dist=110850);LINC01473(dist=89395)	2q32.1
2	191067294	191067295	2	191162699	191162700	SVMERGE10	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	C2orf88	2q32.2	intronic	HIBCH	2q32.2
2	211004762	211004763	2	211259318	211259319	SVMERGE35	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KANSL1L	2q34	ncRNA_intronic	LANCL1-AS1	2q34
2	240058130	240058131	2	240515750	240515751	SVMERGE24	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HDAC4	2q37.3	intergenic	LOC101928111(dist=191692);LOC150935(dist=168804)	2q37.3
3	60597104	60597105	3	60675775	60675776	SVMERGE25	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	62267161	62267162	3	95719228	95719229	SVMERGE1	29	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	PTPRG-AS1	3p14.2	intergenic	MTHFD2P1(dist=317191);MIR8060(dist=359580)	3q11.2
3	161882332	161882333	3	161884962	161884963	SVMERGE4	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OTOL1(dist=660602);LINC01192(dist=1012699)	3q26.1	intergenic	OTOL1(dist=663232);LINC01192(dist=1010069)	3q26.1
4	56074441	56074442	4	56077384	56077385	SVMERGE21	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KDR(dist=82679);SRD5A3(dist=137947)	4q12	intergenic	KDR(dist=85622);SRD5A3(dist=135004)	4q12
6	114628500	114628501	6	114630501	114630502	SVMERGE6	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	HDAC2-AS2	6q22.1	ncRNA_intronic	HDAC2-AS2	6q22.1
7	5112898	5112899	7	127682251	127682252	SVMERGE2	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	downstream	RBAK-RBAKDN;RBAKDN	7p22.1	intronic	SND1	7q32.1
7	9277251	9277252	7	131901775	131901776	SVMERGE28	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NXPH1(dist=484658);PER4(dist=396649)	7p21.3	intronic	PLXNA4	7q32.3
7	25196527	25196528	7	27442931	27442932	SVMERGE36	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C7orf31	7p15.3	intergenic	EVX1(dist=155493);HIBADH(dist=122128)	7p15.2
7	110678688	110678689	7	110701135	110701136	SVMERGE14	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
9	82679120	82679121	9	82680978	82680979	SVMERGE11	42	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LINC01507(dist=29650);TLE1(dist=1519478)	9q21.31	intergenic	LINC01507(dist=31508);TLE1(dist=1517620)	9q21.31
