chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	89322550	89322551	16	14235926	14235927	SVMERGE1	10	+	-	TRA	dRANGER_DELLY	intronic	GTF2B	1p22.2	intronic	MKL2	16p13.12
11	95498569	95498570	6	323081	323082	SVMERGE7	12	+	-	TRA	SNOWMAN_DELLY	intergenic	LOC100129203(dist=531001);FAM76B(dist=3537)	11q21	intronic	DUSP22	6p25.3
14	106330469	106330470	14	106452662	106452663	SVMERGE2	25	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4539(dist=3885);FAM30A(dist=53369)	14q32.33	intergenic	ADAM6(dist=14304);LINC00226(dist=291607)	14q32.33
15	42002678	42002679	5	63643556	63643557	SVMERGE4	63	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGA	15q15.1	intronic	RNF180	5q12.3
15	86032163	86032164	5	63477747	63477748	SVMERGE3	67	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AKAP13	15q25.3	intronic	RNF180	5q12.3
19	18791772	18791773	19	21216227	21216228	SVMERGE5	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KLHL26(dist=10463);CRTC1(dist=2653)	19p13.11	intronic	ZNF430	19p12
4	91482428	91482429	4	91528799	91528800	SVMERGE6	10	+	-	DEL	dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
