chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	6431658	6431659	1	6444046	6444047	SVMERGE181	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACOT7	1p36.31	intronic	ACOT7	1p36.31
1	20138288	20138289	1	53156289	53156290	SVMERGE98	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMCO4(dist=11774);RNF186(dist=2234)	1p36.13	intronic	COA7	1p32.3
1	26800940	26800941	1	32720200	32720201	SVMERGE159	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HMGN2	1p36.11	intronic	LCK	1p35.1
1	72378820	72378821	1	72381553	72381554	SVMERGE146	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NEGR1	1p31.1	intronic	NEGR1	1p31.1
1	79436500	79436501	1	79802692	79802693	SVMERGE211	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRL4	1p31.1	intergenic	ADGRL4(dist=330197);LINC01781(dist=1198748)	1p31.1
1	79445227	79445228	1	79803085	79803086	SVMERGE308	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRL4	1p31.1	intergenic	ADGRL4(dist=330590);LINC01781(dist=1198355)	1p31.1
1	93137224	93137225	3	31677305	31677306	SVMERGE231	52	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	EVI5	1p22.1	intronic	STT3B	3p23
1	93251581	93251582	3	52765268	52765269	SVMERGE183	32	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	EVI5	1p22.1	intronic	NEK4	3p21.1
1	93262514	93262515	1	93305950	93305951	SVMERGE230	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	EVI5(dist=4553);RPL5(dist=35029)	1p22.1	intronic	FAM69A;RPL5	1p22.1
1	94306153	94306154	3	50601413	50601414	SVMERGE81	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAR3	1p22.1	intronic	C3orf18	3p21.2
1	94390748	94390749	3	52580692	52580693	SVMERGE103	44	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GCLM(dist=15594);ABCA4(dist=67646)	1p22.1	UTR3	PBRM1	3p21.1
1	154196472	154196473	1	155978100	155978101	SVMERGE44	23	-	+	DUP	SNOWMAN_BRASS	intronic	UBAP2L	1q21.3	downstream	SSR2	1q22
1	163112302	163112303	11	115178395	115178396	SVMERGE133	20	+	-	TRA	SNOWMAN_BRASS	UTR3	RGS5	1q23.3	intronic	CADM1	11q23.3
1	163112308	163112309	11	115178526	115178527	SVMERGE42	9	+	+	TRA	BRASS_DELLY	UTR3	RGS5	1q23.3	intronic	CADM1	11q23.3
1	175211834	175211835	1	175214787	175214788	SVMERGE82	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KIAA0040(dist=49605);TNR(dist=80101)	1q25.1	intergenic	KIAA0040(dist=52558);TNR(dist=77148)	1q25.1
1	179128975	179128976	1	179186557	179186558	SVMERGE241	13	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ABL2	1q25.2	intronic	ABL2	1q25.2
1	188686044	188686045	1	188690971	188690972	SVMERGE9	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01037(dist=1239690);BRINP3(dist=1380753)	1q31.1	intergenic	LINC01037(dist=1244617);BRINP3(dist=1375826)	1q31.1
1	220992643	220992644	13	81480124	81480125	SVMERGE45	35	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MARC1(dist=4902);LINC01352(dist=9954)	1q41	intergenic	SPRY2(dist=564874);LINC00377(dist=112402)	13q31.1
1	224902163	224902164	1	225380308	225380309	SVMERGE312	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CNIH3	1q42.12	intronic	DNAH14	1q42.12
1	234980537	234980538	1	234999922	234999923	SVMERGE156	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01132(dist=113147);LOC101927851(dist=112553)	1q42.3	intergenic	LINC01132(dist=132532);LOC101927851(dist=93168)	1q42.3
1	236324511	236324512	1	236337956	236337957	SVMERGE239	13	-	+	DUP	SNOWMAN_dRANGER	intronic	GPR137B	1q42.3	intronic	GPR137B	1q42.3
1	245838103	245838104	1	245840461	245840462	SVMERGE86	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	KIF26B	1q44	intronic	KIF26B	1q44
1	246230894	246230895	1	246265854	246265855	SVMERGE70	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMYD3	1q44	intronic	SMYD3	1q44
1	246537831	246537832	1	246586031	246586032	SVMERGE129	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMYD3	1q44	intronic	SMYD3	1q44
10	20636858	20636859	10	20690775	20690776	SVMERGE49	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PLXDC2(dist=58074);MIR4675(dist=204041)	10p12.31	intergenic	PLXDC2(dist=111991);MIR4675(dist=150124)	10p12.31
10	56432579	56432580	10	56441854	56441855	SVMERGE187	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH15	10q21.1	intronic	PCDH15	10q21.1
10	83235538	83235539	10	83251550	83251551	SVMERGE143	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SH2D4B(dist=829222);NRG3(dist=399532)	10q23.1	intergenic	SH2D4B(dist=845234);NRG3(dist=383520)	10q23.1
10	83846749	83846750	10	83850476	83850477	SVMERGE288	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRG3	10q23.1	intronic	NRG3	10q23.1
10	103750291	103750292	10	103789292	103789293	SVMERGE6	21	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	C10orf76	10q24.32	intronic	C10orf76	10q24.32
11	1108535	1108536	11	1276338	1276339	SVMERGE204	18	-	+	DUP	SNOWMAN_BRASS	intergenic	MUC2(dist=4119);MUC5AC(dist=43045)	11p15.5	exonic	MUC5B	11p15.5
11	6703165	6703166	13	28125857	28125858	SVMERGE285	38	-	+	TRA	BRASS_dRANGER_DELLY	UTR3	MRPL17	11p15.4	intronic	LNX2	13q12.2
11	6703473	6703474	13	28125806	28125807	SVMERGE87	51	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	MRPL17	11p15.4	intronic	LNX2	13q12.2
11	24436839	24436840	11	24440938	24440939	SVMERGE228	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8054(dist=996103);LUZP2(dist=81677)	11p14.3	intergenic	MIR8054(dist=1000202);LUZP2(dist=77578)	11p14.3
11	25569335	25569336	11	25579975	25579976	SVMERGE118	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LUZP2(dist=465149);ANO3(dist=641335)	11p14.3	intergenic	LUZP2(dist=475789);ANO3(dist=630695)	11p14.3
11	25569726	25569727	11	25579928	25579929	SVMERGE153	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LUZP2(dist=465540);ANO3(dist=640944)	11p14.3	intergenic	LUZP2(dist=475742);ANO3(dist=630742)	11p14.3
11	38311214	38311215	11	38392568	38392569	SVMERGE354	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105376633(dist=335001);LOC103312105(dist=328600)	11p12	intergenic	LOC105376633(dist=416355);LOC103312105(dist=247246)	11p12
11	38544038	38544039	11	38551029	38551030	SVMERGE122	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC105376633(dist=567825);LOC103312105(dist=95776)	11p12	intergenic	LOC105376633(dist=574816);LOC103312105(dist=88785)	11p12
11	39271721	39271722	6	43439509	43439510	SVMERGE214	21	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01493(dist=594922);LRRC4C(dist=864030)	11p12	intergenic	DLK2(dist=15139);TJAP1(dist=5752)	6p21.1
11	39273898	39273899	6	43440736	43440737	SVMERGE50	20	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	LINC01493(dist=597099);LRRC4C(dist=861853)	11p12	intergenic	DLK2(dist=16366);TJAP1(dist=4525)	6p21.1
11	41881999	41882000	11	41883577	41883578	SVMERGE180	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01499(dist=24007);LOC101928591(dist=141273)	11p12	intergenic	LINC01499(dist=25585);LOC101928591(dist=139695)	11p12
11	49187090	49187091	11	49224927	49224928	SVMERGE247	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOLH1	11p11.12	intronic	FOLH1	11p11.12
11	49921285	49921286	11	49936075	49936076	SVMERGE4	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC440040(dist=89316);OR4C13(dist=52658)	11p11.12	intergenic	LOC440040(dist=104106);OR4C13(dist=37868)	11p11.12
11	80077737	80077738	11	80104665	80104666	SVMERGE54	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TENM4(dist=926042);LOC101928944(dist=384507)	11q14.1	intergenic	TENM4(dist=952970);LOC101928944(dist=357579)	11q14.1
11	102921992	102921993	11	102923841	102923842	SVMERGE314	14	+	-	DEL	BRASS_dRANGER_DELLY	UTR3	DCUN1D5	11q22.3	UTR3	DCUN1D5	11q22.3
11	127491177	127491178	11	127492437	127492438	SVMERGE56	24	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC101929497(dist=284249);LINC02098(dist=587484)	11q24.2	intergenic	LOC101929497(dist=285509);LINC02098(dist=586224)	11q24.2
12	17551806	17551807	12	17569689	17569690	SVMERGE249	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SKP1P2(dist=408244);LINC02378(dist=182951)	12p12.3	intergenic	SKP1P2(dist=426127);LINC02378(dist=165068)	12p12.3
12	28176954	28176955	13	37304521	37304522	SVMERGE149	5	-	+	TRA	BRASS_DELLY	intergenic	PTHLH(dist=52038);CCDC91(dist=166406)	12p11.22	intergenic	SERTM1(dist=32546);RFXAP(dist=88818)	13q13.3
12	38150832	38150833	12	38153301	38153302	SVMERGE7	13	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);ALG10B(dist=559725)	12q11	intergenic	NONE(dist=NONE);ALG10B(dist=557256)	12q11
12	75827454	75827455	12	75830573	75830574	SVMERGE140	21	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	GLIPR1L2(dist=1277);GLIPR1(dist=47059)	12q21.2	intergenic	GLIPR1L2(dist=4396);GLIPR1(dist=43940)	12q21.2
12	84661746	84661747	12	84684165	84684166	SVMERGE105	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMTC2(dist=1133099);SLC6A15(dist=591521)	12q21.31	intergenic	TMTC2(dist=1155518);SLC6A15(dist=569102)	12q21.31
12	106113511	106113512	12	106114275	106114276	SVMERGE151	39	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	CASC18	12q23.3	ncRNA_intronic	CASC18	12q23.3
12	110169416	110169417	12	110418041	110418042	SVMERGE22	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM222A	12q24.11	intronic	GIT2	12q24.11
12	120243900	120243901	6	126886047	126886048	SVMERGE66	12	+	-	TRA	BRASS_dRANGER_DELLY	intronic	CIT	12q24.23	intergenic	MIR588(dist=80188);RSPO3(dist=554001)	6q22.32
13	28128354	28128355	13	28130634	28130635	SVMERGE145	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LNX2	13q12.2	intronic	LNX2	13q12.2
13	31663368	31663369	13	31665216	31665217	SVMERGE189	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TEX26(dist=114215);HSPH1(dist=45743)	13q12.3	intergenic	TEX26(dist=116063);HSPH1(dist=43895)	13q12.3
13	33661905	33661906	5	167876774	167876775	SVMERGE324	14	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	KL(dist=21623);STARD13(dist=15367)	13q13.1	intronic	WWC1	5q34
13	33802498	33802499	5	167653696	167653697	SVMERGE173	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STARD13	13q13.1	intronic	TENM2	5q34
13	52214952	52214953	13	52280200	52280201	SVMERGE191	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WDFY2	13q14.3	intronic	WDFY2	13q14.3
13	55523216	55523217	13	55525032	55525033	SVMERGE339	56	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR1297(dist=637033);MIR5007(dist=225373)	13q21.1	intergenic	MIR1297(dist=638849);MIR5007(dist=223557)	13q21.1
13	56872748	56872749	13	56886161	56886162	SVMERGE361	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5007(dist=1124065);PRR20B(dist=842304)	13q21.1	intergenic	MIR5007(dist=1137478);PRR20B(dist=828891)	13q21.1
13	56909649	56909650	13	56910963	56910964	SVMERGE273	23	-	+	DUP	SNOWMAN_dRANGER	intergenic	MIR5007(dist=1160966);PRR20B(dist=805403)	13q21.1	intergenic	MIR5007(dist=1162280);PRR20B(dist=804089)	13q21.1
13	57090177	57090178	X	49833322	49833323	SVMERGE25	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5007(dist=1341494);PRR20B(dist=624875)	13q21.1	intronic	CLCN5	Xp11.22
13	57090182	57090183	13	57091510	57091511	SVMERGE104	15	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	MIR5007(dist=1341499);PRR20B(dist=624870)	13q21.1	intergenic	MIR5007(dist=1342827);PRR20B(dist=623542)	13q21.1
13	57091538	57091539	X	49833137	49833138	SVMERGE316	24	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5007(dist=1342855);PRR20B(dist=623514)	13q21.1	intronic	CLCN5	Xp11.22
13	62864896	62864897	13	62869271	62869272	SVMERGE138	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01075(dist=40812);LINC00459(dist=32894)	13q21.31	intergenic	LINC01075(dist=45187);LINC00459(dist=28519)	13q21.31
13	65453675	65453676	13	65455212	65455213	SVMERGE227	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00355(dist=803531);LINC01052(dist=986504)	13q21.31	intergenic	LINC00355(dist=805068);LINC01052(dist=984967)	13q21.31
13	67549966	67549967	13	67555152	67555153	SVMERGE317	45	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PCDH9	13q21.32	ncRNA_intronic	PCDH9-AS3	13q21.32
13	70063355	70063356	13	70067883	70067884	SVMERGE337	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00383(dist=167124);KLHL1(dist=211370)	13q21.33	intergenic	LINC00383(dist=171652);KLHL1(dist=206842)	13q21.33
13	82582220	82582221	13	82602844	82602845	SVMERGE258	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00564(dist=781102);SLITRK1(dist=1869120)	13q31.1	intergenic	LINC00564(dist=801726);SLITRK1(dist=1848496)	13q31.1
13	84166279	84166280	13	84167276	84167277	SVMERGE290	23	+	-	DEL	SNOWMAN_BRASS	intergenic	NONE(dist=NONE);SLITRK1(dist=285061)	13q31.1	intergenic	NONE(dist=NONE);SLITRK1(dist=284064)	13q31.1
13	85021929	85021930	13	85046098	85046099	SVMERGE190	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00333	13q31.1	ncRNA_intronic	LINC00333	13q31.1
13	88239377	88239378	13	88242575	88242576	SVMERGE207	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR4500HG	13q31.2	ncRNA_intronic	MIR4500HG	13q31.2
13	88662947	88662948	13	88668213	88668214	SVMERGE327	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00397(dist=200172);LOC105370306(dist=132175)	13q31.2	intergenic	LINC00397(dist=205438);LOC105370306(dist=126909)	13q31.2
13	94772938	94772939	13	94779885	94779886	SVMERGE263	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPC6	13q31.3	intronic	GPC6	13q31.3
14	26955223	26955224	14	26962016	26962017	SVMERGE40	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOVA1	14q12	intronic	NOVA1	14q12
14	38004979	38004980	14	38210432	38210433	SVMERGE348	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MIPOL1	14q21.1	intronic	TTC6	14q21.1
14	47383648	47383649	14	47399810	47399811	SVMERGE148	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MDGA2	14q21.3	intronic	MDGA2	14q21.3
14	47634759	47634760	14	47664001	47664002	SVMERGE366	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MDGA2	14q21.3	intronic	MDGA2	14q21.3
14	48765045	48765046	14	48770834	48770835	SVMERGE343	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00648(dist=500828);RPS29(dist=1272657)	14q21.3	intergenic	LINC00648(dist=506617);RPS29(dist=1266868)	14q21.3
14	48829608	48829609	14	48842311	48842312	SVMERGE41	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00648(dist=565391);RPS29(dist=1208094)	14q21.3	intergenic	LINC00648(dist=578094);RPS29(dist=1195391)	14q21.3
14	83496158	83496159	14	83497039	83497040	SVMERGE355	18	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02301(dist=322989);NONE(dist=NONE)	14q31.1	intergenic	LINC02301(dist=323870);NONE(dist=NONE)	14q31.1
14	86439240	86439241	14	86449150	86449151	SVMERGE83	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC02328	14q31.3	ncRNA_intronic	LINC02328	14q31.3
15	27067177	27067178	15	27086761	27086762	SVMERGE8	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	GABRB3(dist=48242);GABRA5(dist=44689)	15q12	intergenic	GABRB3(dist=67826);GABRA5(dist=25105)	15q12
15	27615010	27615011	15	27627704	27627705	SVMERGE333	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GABRG3	15q12	intronic	GABRG3	15q12
16	59332353	59332354	16	59339113	59339114	SVMERGE335	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GOT2(dist=564092);APOOP5(dist=455692)	16q21	intergenic	GOT2(dist=570852);APOOP5(dist=448932)	16q21
16	60914095	60914096	16	60915116	60915117	SVMERGE266	23	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC729159(dist=520398);MIR4426(dist=175516)	16q21	intergenic	LOC729159(dist=521419);MIR4426(dist=174495)	16q21
16	61708188	61708189	16	61712177	61712178	SVMERGE20	78	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH8	16q21	intronic	CDH8	16q21
16	64962531	64962532	16	64965400	64965401	SVMERGE125	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);CDH11(dist=15126)	16q21	intergenic	NONE(dist=NONE);CDH11(dist=12257)	16q21
16	78286734	78286735	16	78468041	78468042	SVMERGE269	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78515856	78515857	16	78569253	78569254	SVMERGE113	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78602897	78602898	16	78613640	78613641	SVMERGE259	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78685037	78685038	16	78766060	78766061	SVMERGE352	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78788905	78788906	16	78795551	78795552	SVMERGE101	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	79048302	79048303	16	79279326	79279327	SVMERGE18	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intergenic	WWOX(dist=32762);MAF(dist=348419)	16q23.2
16	82884261	82884262	3	1454964	1454965	SVMERGE310	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH13	16q23.3	intergenic	CNTN6(dist=9672);CNTN4(dist=685523)	3p26.3
16	82899562	82899563	3	1487944	1487945	SVMERGE306	30	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH13	16q23.3	intergenic	CNTN6(dist=42652);CNTN4(dist=652543)	3p26.3
16	89872551	89872552	16	89960822	89960823	SVMERGE295	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FANCA	16q24.3	intronic	TCF25	16q24.3
16	89917090	89917091	16	89935796	89935797	SVMERGE364	18	-	+	DUP	SNOWMAN_BRASS	intronic	SPIRE2	16q24.3	intronic	SPIRE2	16q24.3
17	2864384	2864385	17	3266022	3266023	SVMERGE248	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAP1GAP2	17p13.3	intergenic	OR3A4P(dist=51282);OR1E1(dist=34738)	17p13.3
17	28928224	28928225	17	39315055	39315056	SVMERGE323	11	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC107133515	17q11.2	downstream	KRTAP4-4	17q21.2
17	39307835	39307836	17	68618244	68618245	SVMERGE280	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KRTAP4-5(dist=1781);KRTAP4-4(dist=8071)	17q21.2	intergenic	KCNJ2(dist=442061);CASC17(dist=475671)	17q24.3
17	39315193	39315194	17	78094391	78094392	SVMERGE313	15	-	-	t2tINV	SNOWMAN_BRASS	downstream	KRTAP4-4	17q21.2	downstream	GAA	17q25.3
17	41089736	41089737	17	68591462	68591463	SVMERGE85	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	G6PC(dist=23286);PTGES3L-AARSD1(dist=12807)	17q21.31	intergenic	KCNJ2(dist=415279);CASC17(dist=502453)	17q24.3
17	51326524	51326525	17	51335406	51335407	SVMERGE305	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	C17orf112(dist=261512);KIF2B(dist=573715)	17q22	intergenic	C17orf112(dist=270394);KIF2B(dist=564833)	17q22
18	13210408	13210409	7	107623588	107623589	SVMERGE123	29	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CEP192(dist=85357);LDLRAD4(dist=8321)	18p11.21	intronic	LAMB1	7q31.1
18	13216423	13216424	18	13217531	13217532	SVMERGE106	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CEP192(dist=91372);LDLRAD4(dist=2306)	18p11.21	intergenic	CEP192(dist=92480);LDLRAD4(dist=1198)	18p11.21
18	62656954	62656955	18	62666557	62666558	SVMERGE229	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01924(dist=566127);CDH7(dist=760534)	18q22.1	intergenic	LINC01924(dist=575730);CDH7(dist=750931)	18q22.1
19	13925767	13925768	19	13994259	13994260	SVMERGE349	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ZSWIM4	19p13.13	intronic	C19orf57	19p13.13
19	19026303	19026304	19	19030313	19030314	SVMERGE94	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COPE	19p13.11	upstream	COPE;DDX49	19p13.11
19	19028809	19028810	19	19030065	19030066	SVMERGE345	23	+	+	h2hINV	SNOWMAN_BRASS	intronic	COPE	19p13.11	exonic	COPE	19p13.11
19	19029755	19029756	19	44851419	44851420	SVMERGE277	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	COPE	19p13.11	intronic	ZNF112	19q13.31
19	19030356	19030357	19	41753441	41753442	SVMERGE360	17	+	-	DEL	SNOWMAN_BRASS_DELLY	upstream	COPE;DDX49	19p13.11	intronic	AXL	19q13.2
19	37347746	37347747	19	37355646	37355647	SVMERGE304	18	-	+	DUP	SNOWMAN_BRASS	intronic	ZNF345	19q13.12	intronic	ZNF345	19q13.12
19	43651941	43651942	19	44851660	44851661	SVMERGE124	35	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PSG2(dist=65048);PSG5(dist=19954)	19q13.31	intronic	ZNF112	19q13.31
19	43659501	43659502	19	58239965	58239966	SVMERGE246	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PSG2(dist=72608);PSG5(dist=12394)	19q13.31	upstream	ZNF671	19q13.43
2	2469092	2469093	2	2480811	2480812	SVMERGE319	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYT1L(dist=134007);LINC01250(dist=429728)	2p25.3	intergenic	MYT1L(dist=145726);LINC01250(dist=418009)	2p25.3
2	51932179	51932180	2	51939419	51939420	SVMERGE236	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC730100	2p16.3	ncRNA_intronic	LOC730100	2p16.3
2	53269631	53269632	2	53270597	53270598	SVMERGE257	28	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR4431(dist=339878);ASB3(dist=627486)	2p16.2	intergenic	MIR4431(dist=340844);ASB3(dist=626520)	2p16.2
2	76277144	76277145	2	76284729	76284730	SVMERGE318	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	GCFC2(dist=339033);LRRTM4(dist=697706)	2p12	intergenic	GCFC2(dist=346618);LRRTM4(dist=690121)	2p12
2	82447461	82447462	2	82491760	82491761	SVMERGE52	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01815(dist=753391);DHFRP3(dist=636466)	2p12	intergenic	LINC01815(dist=797690);DHFRP3(dist=592167)	2p12
2	117171339	117171340	2	117178464	117178465	SVMERGE311	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	DPP10(dist=568011);DDX18(dist=1400916)	2q14.1	intergenic	DPP10(dist=575136);DDX18(dist=1393791)	2q14.1
2	129699874	129699875	2	129716729	129716730	SVMERGE199	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927881(dist=73573);LINC01854(dist=299872)	2q14.3	intergenic	LOC101927881(dist=90428);LINC01854(dist=283017)	2q14.3
2	130814586	130814587	4	21947784	21947785	SVMERGE224	35	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	FAR2P1(dist=5882);POTEF(dist=16522)	2q21.1	intronic	KCNIP4	4p15.2
2	141989841	141989842	2	141992561	141992562	SVMERGE59	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.1
2	185129821	185129822	2	185150073	185150074	SVMERGE243	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NUP35(dist=1103409);MIR548AE1(dist=113881)	2q32.1	intergenic	NUP35(dist=1123661);MIR548AE1(dist=93629)	2q32.1
2	186364437	186364438	2	186374451	186374452	SVMERGE61	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105373782(dist=332638);LOC101927196(dist=220164)	2q32.1	intergenic	LOC105373782(dist=342652);LOC101927196(dist=210150)	2q32.1
2	187353828	187353829	2	187418592	187418593	SVMERGE74	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZC3H15	2q32.1	intergenic	ZC3H15(dist=44505);ITGAV(dist=36198)	2q32.1
2	193944178	193944179	2	193964967	193964968	SVMERGE11	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCGEM1(dist=302553);LINC01821(dist=1264815)	2q32.3	intergenic	PCGEM1(dist=323342);LINC01821(dist=1244026)	2q32.3
2	193957361	193957362	2	193962926	193962927	SVMERGE92	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCGEM1(dist=315736);LINC01821(dist=1251632)	2q32.3	intergenic	PCGEM1(dist=321301);LINC01821(dist=1246067)	2q32.3
2	212452486	212452487	2	212481614	212481615	SVMERGE164	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERBB4	2q34	intronic	ERBB4	2q34
2	215600565	215600566	2	215604828	215604829	SVMERGE294	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BARD1	2q35	intronic	BARD1	2q35
2	236348910	236348911	2	236636472	236636473	SVMERGE301	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SH3BP4(dist=384552);AGAP1(dist=53823)	2q37.2	intronic	AGAP1	2q37.2
20	14000019	14000020	20	14181303	14181304	SVMERGE367	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14483855	14483856	20	14548162	14548163	SVMERGE218	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	ncRNA_intronic	MACROD2-IT1	20p12.1
20	14514815	14514816	20	14543832	14543833	SVMERGE155	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	ncRNA_intronic	MACROD2-IT1	20p12.1
20	14564532	14564533	20	14736004	14736005	SVMERGE111	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MACROD2-IT1	20p12.1	intronic	MACROD2	20p12.1
20	14579557	14579558	20	14808061	14808062	SVMERGE179	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MACROD2-IT1	20p12.1	intronic	MACROD2	20p12.1
20	14630914	14630915	20	15144750	15144751	SVMERGE271	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14663407	14663408	20	14685691	14685692	SVMERGE1	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14677135	14677136	20	15312483	15312484	SVMERGE346	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14843762	14843763	20	14904544	14904545	SVMERGE375	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	ncRNA_intronic	MACROD2-AS1	20p12.1
20	14860669	14860670	20	14876735	14876736	SVMERGE64	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	ncRNA_intronic	MACROD2-AS1	20p12.1
20	14914091	14914092	20	14924578	14924579	SVMERGE359	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14923020	14923021	20	15027084	15027085	SVMERGE284	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14967748	14967749	20	14994755	14994756	SVMERGE193	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15167290	15167291	20	15197958	15197959	SVMERGE194	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15222540	15222541	20	15278821	15278822	SVMERGE195	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15258810	15258811	20	15268107	15268108	SVMERGE60	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15321001	15321002	20	15505793	15505794	SVMERGE53	10	+	-	DEL	BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15330762	15330763	20	15411999	15412000	SVMERGE67	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15546541	15546542	20	15800403	15800404	SVMERGE197	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
21	19026250	19026251	21	19057669	19057670	SVMERGE128	21	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BTG3(dist=40982);C21orf91-OT1(dist=123471)	21q21.1	intergenic	BTG3(dist=72401);C21orf91-OT1(dist=92052)	21q21.1
21	21253126	21253127	21	21277612	21277613	SVMERGE141	37	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR548XHG(dist=1120996);LINC01683(dist=12467)	21q21.1	intergenic	LINC01683(dist=5543);LINC00320(dist=837296)	21q21.1
21	21493551	21493552	21	21501059	21501060	SVMERGE293	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01683(dist=221482);LINC00320(dist=621357)	21q21.1	intergenic	LINC01683(dist=228990);LINC00320(dist=613849)	21q21.1
21	23132932	23132933	21	23146643	23146644	SVMERGE19	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01425	21q21.1	ncRNA_intronic	LINC01425	21q21.1
21	24940927	24940928	21	24968075	24968076	SVMERGE168	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	D21S2088E(dist=183771);LINC01689(dist=735936)	21q21.2	intergenic	D21S2088E(dist=210919);LINC01689(dist=708788)	21q21.2
22	35618841	35618842	22	35651186	35651187	SVMERGE100	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01399	22q12.3	intergenic	LINC01399(dist=24137);HMGXB4(dist=2259)	22q12.3
3	849454	849455	3	866132	866133	SVMERGE264	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01266	3p26.3	ncRNA_intronic	LINC01266	3p26.3
3	984805	984806	3	1372688	1372689	SVMERGE172	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01266(dist=97107);CNTN6(dist=149537)	3p26.3	intronic	CNTN6	3p26.3
3	2089944	2089945	3	2094143	2094144	SVMERGE144	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CNTN6(dist=644652);CNTN4(dist=50543)	3p26.3	intergenic	CNTN6(dist=648851);CNTN4(dist=46344)	3p26.3
3	9406366	9406367	3	30716653	30716654	SVMERGE36	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	THUMPD3	3p25.3	intronic	TGFBR2	3p24.1
3	10341426	10341427	3	51418471	51418472	SVMERGE245	29	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	GHRLOS(dist=6293);SEC13(dist=1187)	3p25.3	intronic	DOCK3	3p21.2
3	11390277	11390278	3	30716672	30716673	SVMERGE184	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATG7	3p25.3	intronic	TGFBR2	3p24.1
3	11880030	11880031	3	31667572	31667573	SVMERGE96	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TAMM41	3p25.2	exonic	STT3B	3p23
3	15357544	15357545	3	15358590	15358591	SVMERGE332	30	+	-	DEL	SNOWMAN_BRASS	intronic	SH3BP5	3p25.1	intronic	SH3BP5	3p25.1
3	24894720	24894721	3	24918579	24918580	SVMERGE253	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RARB	3p24.2	intronic	RARB	3p24.2
3	26740256	26740257	3	26751015	26751016	SVMERGE142	32	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	LRRC3B	3p24.1	UTR5	LRRC3B	3p24.1
3	30714331	30714332	3	52715419	52715420	SVMERGE297	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TGFBR2	3p24.1	intronic	PBRM1	3p21.1
3	30714349	30714350	3	148985244	148985245	SVMERGE261	33	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TGFBR2	3p24.1	intergenic	CP(dist=45412);TM4SF18(dist=51041)	3q25.1
3	32842888	32842889	3	32843963	32843964	SVMERGE157	31	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CNOT10(dist=27521);TRIM71(dist=16622)	3p22.3	intergenic	CNOT10(dist=28596);TRIM71(dist=15547)	3p22.3
3	51059466	51059467	3	148983801	148983802	SVMERGE137	41	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	DOCK3	3p21.2	intergenic	CP(dist=43969);TM4SF18(dist=52484)	3q25.1
3	51066813	51066814	3	52340032	52340033	SVMERGE57	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DOCK3	3p21.2	intergenic	GLYCTK(dist=10760);DNAH1(dist=10303)	3p21.1
3	54927457	54927458	3	54934838	54934839	SVMERGE63	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CACNA2D3-AS1	3p14.3	ncRNA_intronic	CACNA2D3-AS1	3p14.3
3	57591250	57591251	3	57597211	57597212	SVMERGE90	23	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PDE12	3p14.3	intronic	PDE12	3p14.3
3	60019454	60019455	3	60087491	60087492	SVMERGE89	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60211619	60211620	3	60444676	60444677	SVMERGE344	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60266962	60266963	3	60585029	60585030	SVMERGE35	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60472393	60472394	3	60487446	60487447	SVMERGE331	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60850043	60850044	3	60871919	60871920	SVMERGE171	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	86449695	86449696	3	86457510	86457511	SVMERGE283	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CADM2(dist=326116);LINC02070(dist=81398)	3p12.1	intergenic	CADM2(dist=333931);LINC02070(dist=73583)	3p12.1
3	88457883	88457884	3	88526847	88526848	SVMERGE291	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	C3orf38(dist=250768);EPHA3(dist=698791)	3p11.1	intergenic	C3orf38(dist=319732);EPHA3(dist=629827)	3p11.1
3	94743153	94743154	3	94745990	94745991	SVMERGE237	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00879(dist=32984);MTHFD2P1(dist=630114)	3q11.2	intergenic	LINC00879(dist=35821);MTHFD2P1(dist=627277)	3q11.2
3	96990039	96990040	3	97033506	97033507	SVMERGE373	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPHA6	3q11.2	intronic	EPHA6	3q11.2
3	144324264	144324265	3	144400601	144400602	SVMERGE322	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	C3orf58(dist=613054);LNCSRLR(dist=1459867)	3q24	intergenic	C3orf58(dist=689391);LNCSRLR(dist=1383530)	3q24
3	144340882	144340883	3	144399877	144399878	SVMERGE321	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C3orf58(dist=629672);LNCSRLR(dist=1443249)	3q24	intergenic	C3orf58(dist=688667);LNCSRLR(dist=1384254)	3q24
3	148869087	148869088	3	148985298	148985299	SVMERGE135	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HPS3	3q24	intergenic	CP(dist=45466);TM4SF18(dist=50987)	3q25.1
3	166088189	166088190	3	166094231	166094232	SVMERGE298	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCHE(dist=532929);LOC105374194(dist=528282)	3q26.1	intergenic	BCHE(dist=538971);LOC105374194(dist=522240)	3q26.1
3	166089698	166089699	3	166092241	166092242	SVMERGE69	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	BCHE(dist=534438);LOC105374194(dist=526773)	3q26.1	intergenic	BCHE(dist=536981);LOC105374194(dist=524230)	3q26.1
3	174799718	174799719	3	174857601	174857602	SVMERGE262	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	NAALADL2-AS3	3q26.31	intronic	NAALADL2	3q26.31
3	174935252	174935253	3	174940724	174940725	SVMERGE198	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	175144698	175144699	3	175172667	175172668	SVMERGE286	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	175209976	175209977	3	175282803	175282804	SVMERGE79	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	175243381	175243382	3	175293878	175293879	SVMERGE46	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NAALADL2	3q26.31	exonic	NAALADL2	3q26.31
3	194836361	194836362	3	194838781	194838782	SVMERGE160	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	XXYLT1	3q29	intronic	XXYLT1	3q29
4	9631864	9631865	4	9637762	9637763	SVMERGE326	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MIR548I2(dist=73927);DRD5(dist=151394)	4p16.1	intergenic	MIR548I2(dist=79825);DRD5(dist=145496)	4p16.1
4	10386453	10386454	4	111821144	111821145	SVMERGE27	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WDR1(dist=267880);ZNF518B(dist=55051)	4p16.1	intergenic	PITX2(dist=257865);C4orf32(dist=1245409)	4q25
4	10410038	10410039	4	176041944	176041945	SVMERGE154	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WDR1(dist=291465);ZNF518B(dist=31466)	4p16.1	intergenic	ADAM29(dist=142613);GPM6A(dist=512144)	4q34.1
4	10996495	10996496	4	111222561	111222562	SVMERGE48	30	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLNK(dist=310006);MIR572(dist=373956)	4p16.1	intergenic	ELOVL6(dist=102741);ENPEP(dist=174668)	4q25
4	11002132	11002133	4	13067631	13067632	SVMERGE255	10	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	CLNK(dist=315643);MIR572(dist=368319)	4p16.1	intergenic	LINC02270(dist=814722);RAB28(dist=301716)	4p15.33
4	11261900	11261901	4	12418317	12418318	SVMERGE174	34	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CLNK(dist=575411);MIR572(dist=108551)	4p16.1	intergenic	LINC02270(dist=165408);RAB28(dist=951030)	4p15.33
4	11262389	11262390	4	111851183	111851184	SVMERGE12	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLNK(dist=575900);MIR572(dist=108062)	4p16.1	intergenic	PITX2(dist=287904);C4orf32(dist=1215370)	4q25
4	11276942	11276943	4	12418007	12418008	SVMERGE307	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CLNK(dist=590453);MIR572(dist=93509)	4p16.1	intergenic	LINC02270(dist=165098);RAB28(dist=951340)	4p15.33
4	13283171	13283172	4	13284914	13284915	SVMERGE303	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02270(dist=1030262);RAB28(dist=86176)	4p15.33	intergenic	LINC02270(dist=1032005);RAB28(dist=84433)	4p15.33
4	18744180	18744181	4	26850170	26850171	SVMERGE75	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LCORL(dist=720682);SLIT2(dist=1509348)	4p15.31	intergenic	TBC1D19(dist=92335);LOC105374546(dist=11076)	4p15.2
4	22036666	22036667	4	26864290	26864291	SVMERGE127	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNIP4(dist=86292);LOC100505912(dist=292324)	4p15.2	intronic	STIM2	4p15.2
4	22288992	22288993	4	174142865	174142866	SVMERGE126	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNIP4(dist=338618);LOC100505912(dist=39998)	4p15.2	intronic	GALNT7	4q34.1
4	22291960	22291961	4	188335990	188335991	SVMERGE220	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	KCNIP4(dist=341586);LOC100505912(dist=37030)	4p15.2	ncRNA_intronic	LOC339975	4q35.2
4	22618923	22618924	4	48585860	48585861	SVMERGE340	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRA3(dist=101246);GBA3(dist=75614)	4p15.2	intronic	FRYL	4p11
4	22927844	22927845	4	22929479	22929480	SVMERGE78	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GBA3(dist=106649);PPARGC1A(dist=865800)	4p15.2	intergenic	GBA3(dist=108284);PPARGC1A(dist=864165)	4p15.2
4	24295043	24295044	4	66436991	66436992	SVMERGE254	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PPARGC1A	4p15.2	intronic	EPHA5	4q13.1
4	24303064	24303065	4	77282529	77282530	SVMERGE72	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPARGC1A	4p15.2	intronic	CCDC158	4q21.1
4	25551468	25551469	4	115136785	115136786	SVMERGE234	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929161	4p15.2	intergenic	ARSJ(dist=235907);UGT8(dist=382773)	4q26
4	25559533	25559534	4	27131046	27131047	SVMERGE235	46	+	+	h2hINV	BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929161	4p15.2	intergenic	STIM2(dist=104043);LINC02261(dist=88055)	4p15.2
4	27121024	27121025	4	115148040	115148041	SVMERGE130	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STIM2(dist=94021);LINC02261(dist=98077)	4p15.2	intergenic	ARSJ(dist=247162);UGT8(dist=371518)	4q26
4	29354479	29354480	4	29407105	29407106	SVMERGE369	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02472(dist=131696);PCDH7(dist=1367551)	4p15.1	intergenic	LINC02472(dist=184322);PCDH7(dist=1314925)	4p15.1
4	30207736	30207737	4	30324455	30324456	SVMERGE110	10	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02472(dist=984953);PCDH7(dist=514294)	4p15.1	intergenic	LINC02472(dist=1101672);PCDH7(dist=397575)	4p15.1
4	30208173	30208174	4	30326512	30326513	SVMERGE76	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02472(dist=985390);PCDH7(dist=513857)	4p15.1	intergenic	LINC02472(dist=1103729);PCDH7(dist=395518)	4p15.1
4	35024793	35024794	4	35039200	35039201	SVMERGE200	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=753424);ARAP2(dist=1042827)	4p15.1	intergenic	LINC02484(dist=767831);ARAP2(dist=1028420)	4p15.1
4	35458373	35458374	4	35500830	35500831	SVMERGE275	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02484(dist=1187004);ARAP2(dist=609247)	4p15.1	intergenic	LINC02484(dist=1229461);ARAP2(dist=566790)	4p15.1
4	35458418	35458419	4	35493432	35493433	SVMERGE39	14	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LINC02484(dist=1187049);ARAP2(dist=609202)	4p15.1	intergenic	LINC02484(dist=1222063);ARAP2(dist=574188)	4p15.1
4	36540491	36540492	4	36543340	36543341	SVMERGE363	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR1255B1(dist=112441);LOC100508631(dist=462910)	4p14	intergenic	MIR1255B1(dist=115290);LOC100508631(dist=460061)	4p14
4	42075807	42075808	4	42078594	42078595	SVMERGE24	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC30A9	4p13	intronic	SLC30A9	4p13
4	43888982	43888983	4	48592642	48592643	SVMERGE274	33	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02383(dist=394422);LINC02475(dist=129896)	4p13	intronic	FRYL	4p11
4	59245813	59245814	4	60154743	60154744	SVMERGE233	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02380(dist=913661);LINC02494(dist=144867)	4q12	intergenic	LINC02429(dist=242066);MIR548AG1(dist=1633594)	4q13.1
4	65835241	65835242	4	65838311	65838312	SVMERGE205	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02232	4q13.1	ncRNA_intronic	LINC02232	4q13.1
4	66430418	66430419	4	77362034	77362035	SVMERGE350	52	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	EPHA5	4q13.1	intronic	SHROOM3	4q21.1
4	70075549	70075550	4	70087632	70087633	SVMERGE325	38	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC105377267	4q13.2	intergenic	LOC105377267(dist=5147);UGT2B28(dist=58585)	4q13.2
4	76469127	76469128	4	76567450	76567451	SVMERGE33	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	THAP6(dist=13891);C4orf26(dist=12131)	4q21.1	downstream	G3BP2	4q21.1
4	84975267	84975268	4	166776466	166776467	SVMERGE334	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928978	4q21.23	intergenic	LINC01179(dist=92536);TLL1(dist=17944)	4q32.3
4	84982750	84982751	4	111226335	111226336	SVMERGE29	57	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928978	4q21.23	intergenic	ELOVL6(dist=106515);ENPEP(dist=170894)	4q25
4	91891144	91891145	4	91966366	91966367	SVMERGE232	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	94286255	94286256	4	94292557	94292558	SVMERGE278	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GRID2	4q22.2	intronic	GRID2	4q22.2
4	94286352	94286353	4	94292557	94292558	SVMERGE376	17	-	+	DUP	BRASS_dRANGER_DELLY	intronic	GRID2	4q22.2	intronic	GRID2	4q22.2
4	94286352	94286353	4	96542381	96542382	SVMERGE202	10	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	GRID2	4q22.2	intergenic	UNC5C(dist=72020);PDHA2(dist=218858)	4q22.3
4	94292381	94292382	4	96542338	96542339	SVMERGE372	34	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GRID2	4q22.2	intergenic	UNC5C(dist=71977);PDHA2(dist=218901)	4q22.3
4	95865106	95865107	4	171988373	171988374	SVMERGE328	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1B	4q22.3	intergenic	LINC02431(dist=8062);MIR6082(dist=118962)	4q34.1
4	95870268	95870269	4	176056844	176056845	SVMERGE216	44	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMPR1B	4q22.3	intergenic	ADAM29(dist=157513);GPM6A(dist=497244)	4q34.1
4	96542385	96542386	4	96543833	96543834	SVMERGE281	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	UNC5C(dist=72024);PDHA2(dist=218854)	4q22.3	intergenic	UNC5C(dist=73472);PDHA2(dist=217406)	4q22.3
4	97444364	97444365	4	97463245	97463246	SVMERGE282	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02267	4q22.3	ncRNA_intronic	LINC02267	4q22.3
4	97503727	97503728	4	97522283	97522284	SVMERGE238	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02267	4q22.3	ncRNA_intronic	LINC02267	4q22.3
4	97733305	97733306	4	97743759	97743760	SVMERGE292	29	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02267	4q22.3	intergenic	LINC02267(dist=4193);STPG2-AS1(dist=544318)	4q22.3
4	112109783	112109784	4	112118255	112118256	SVMERGE212	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PITX2(dist=546504);C4orf32(dist=956770)	4q25	intergenic	PITX2(dist=554976);C4orf32(dist=948298)	4q25
4	117745211	117745212	4	117758754	117758755	SVMERGE250	49	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR1973(dist=524287);TRAM1L1(dist=259499)	4q26	intergenic	MIR1973(dist=537830);TRAM1L1(dist=245956)	4q26
4	132419571	132419572	4	132421339	132421340	SVMERGE356	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02479(dist=1110345);SNHG27(dist=266422)	4q28.3	intergenic	LINC02479(dist=1112113);SNHG27(dist=264654)	4q28.3
4	133329729	133329730	4	133389198	133389199	SVMERGE252	39	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SNHG27(dist=617092);LINC01256(dist=182515)	4q28.3	intergenic	SNHG27(dist=676561);LINC01256(dist=123046)	4q28.3
4	136502748	136502749	4	136504251	136504252	SVMERGE347	11	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC02485(dist=458034);LINC00613(dist=285390)	4q28.3	intergenic	LINC02485(dist=459537);LINC00613(dist=283887)	4q28.3
4	141968516	141968517	4	161718892	161718893	SVMERGE21	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF150	4q31.21	intergenic	LINC02233(dist=1019956);FSTL5(dist=586152)	4q32.1
4	141974335	141974336	4	147455038	147455039	SVMERGE268	66	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF150	4q31.21	intergenic	SLC10A7(dist=11915);POU4F2(dist=105007)	4q31.22
4	142299051	142299052	4	148318330	148318331	SVMERGE296	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02432(dist=45280);IL15(dist=258698)	4q31.21	intergenic	TTC29(dist=451292);EDNRA(dist=83739)	4q31.22
4	142654862	142654863	4	147804691	147804692	SVMERGE23	29	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	IL15	4q31.21	intronic	TTC29	4q31.22
4	145028868	145028869	4	145032002	145032003	SVMERGE203	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GYPB(dist=88370);GYPA(dist=1588)	4q31.21	UTR3	GYPA	4q31.21
4	145968880	145968881	4	146102660	146102661	SVMERGE330	78	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANAPC10	4q31.21	intergenic	OTUD4(dist=1828);LINC02266(dist=153755)	4q31.21
4	145972457	145972458	4	174135954	174135955	SVMERGE329	42	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ANAPC10	4q31.21	intronic	GALNT7	4q34.1
4	146113707	146113708	4	147969162	147969163	SVMERGE342	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	OTUD4(dist=12875);LINC02266(dist=142708)	4q31.21	intergenic	TTC29(dist=102124);EDNRA(dist=432907)	4q31.22
4	147445073	147445074	4	161709428	161709429	SVMERGE260	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC10A7(dist=1950);POU4F2(dist=114972)	4q31.22	intergenic	LINC02233(dist=1010492);FSTL5(dist=595616)	4q32.1
4	147975624	147975625	4	166770410	166770411	SVMERGE186	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TTC29(dist=108586);EDNRA(dist=426445)	4q31.22	intergenic	LINC01179(dist=86480);TLL1(dist=24000)	4q32.3
4	162270242	162270243	4	162270742	162270743	SVMERGE210	21	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC02233(dist=1571306);FSTL5(dist=34802)	4q32.2	intergenic	LINC02233(dist=1571806);FSTL5(dist=34302)	4q32.2
4	162270525	162270526	4	162272158	162272159	SVMERGE177	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02233(dist=1571589);FSTL5(dist=34519)	4q32.2	intergenic	LINC02233(dist=1573222);FSTL5(dist=32886)	4q32.2
4	162270790	162270791	4	162272115	162272116	SVMERGE213	25	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC02233(dist=1571854);FSTL5(dist=34254)	4q32.2	intergenic	LINC02233(dist=1573179);FSTL5(dist=32929)	4q32.2
4	162319300	162319301	4	163318268	163318269	SVMERGE178	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FSTL5	4q32.2	intergenic	FSTL5(dist=233082);MIR4454(dist=696458)	4q32.2
4	171978445	171978446	4	188328888	188328889	SVMERGE30	61	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02431	4q34.1	ncRNA_intronic	LOC339975	4q35.2
4	174142818	174142819	4	188328920	188328921	SVMERGE109	6	-	-	t2tINV	dRANGER_DELLY	intronic	GALNT7	4q34.1	ncRNA_intronic	LOC339975	4q35.2
5	13108816	13108817	5	13118905	13118906	SVMERGE299	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02220(dist=75818);DNAH5(dist=581621)	5p15.2	intergenic	LINC02220(dist=85907);DNAH5(dist=571532)	5p15.2
5	15361527	15361528	5	15362370	15362371	SVMERGE374	40	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02149(dist=94858);FBXL7(dist=138778)	5p15.1	intergenic	LINC02149(dist=95701);FBXL7(dist=137935)	5p15.1
5	18212150	18212151	5	18221531	18221532	SVMERGE222	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02223(dist=281552);CDH18(dist=1259255)	5p15.1	intergenic	LINC02223(dist=290933);CDH18(dist=1249874)	5p15.1
5	26336150	26336151	5	26358958	26358959	SVMERGE256	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC02211(dist=1033761);CDH9(dist=544559)	5p14.1	intergenic	LINC02211(dist=1056569);CDH9(dist=521751)	5p14.1
5	33788964	33788965	5	33792263	33792264	SVMERGE139	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADAMTS12	5p13.3	intronic	ADAMTS12	5p13.3
5	33791782	33791783	5	33795545	33795546	SVMERGE300	21	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ADAMTS12	5p13.3	intronic	ADAMTS12	5p13.3
5	34936920	34936921	5	34939102	34939103	SVMERGE120	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DNAJC21	5p13.2	exonic	DNAJC21	5p13.2
5	46310987	46310988	5	46311683	46311684	SVMERGE315	24	+	-	DEL	SNOWMAN_dRANGER	intergenic	HCN1(dist=614767);NONE(dist=NONE)	5p11	intergenic	HCN1(dist=615463);NONE(dist=NONE)	5p11
5	83980934	83980935	5	83982093	83982094	SVMERGE192	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	EDIL3(dist=300249);NBPF22P(dist=1597328)	5q14.3	intergenic	EDIL3(dist=301408);NBPF22P(dist=1596169)	5q14.3
5	84278218	84278219	5	84284280	84284281	SVMERGE14	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EDIL3(dist=597533);NBPF22P(dist=1300044)	5q14.3	intergenic	EDIL3(dist=603595);NBPF22P(dist=1293982)	5q14.3
5	86148423	86148424	5	86151275	86151276	SVMERGE93	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02059(dist=102834);MIR4280(dist=262273)	5q14.3	intergenic	LINC02059(dist=105686);MIR4280(dist=259421)	5q14.3
5	102921711	102921712	5	102931624	102931625	SVMERGE71	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NUDT12(dist=23209);RAB9BP1(dist=1513464)	5q21.2	intergenic	NUDT12(dist=33122);RAB9BP1(dist=1503551)	5q21.2
5	164944696	164944697	5	164946994	164946995	SVMERGE147	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102546299(dist=974707);LINC01947(dist=1387531)	5q34	intergenic	LOC102546299(dist=977005);LINC01947(dist=1385233)	5q34
5	166020483	166020484	5	166046629	166046630	SVMERGE196	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);LINC01947(dist=311744)	5q34	intergenic	NONE(dist=NONE);LINC01947(dist=285598)	5q34
6	24409099	24409100	6	83989988	83989989	SVMERGE34	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MRS2	6p22.3	intronic	ME1	6q14.2
6	24415766	24415767	6	54584483	54584484	SVMERGE217	45	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MRS2	6p22.3	intergenic	TINAG(dist=329533);FAM83B(dist=127086)	6p12.1
6	24424303	24424304	6	65407597	65407598	SVMERGE289	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	MRS2	6p22.3	intronic	EYS	6q12
6	25095914	25095915	6	40446967	40446968	SVMERGE26	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CMAHP	6p22.3	intronic	LRFN2	6p21.2
6	25248763	25248764	6	30522058	30522059	SVMERGE267	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101928663	6p22.2	intronic	GNL1	6p21.33
6	27325519	27325520	6	63110472	63110473	SVMERGE170	41	+	-	DEL	SNOWMAN_BRASS_DELLY	downstream	ZNF204P	6p22.1	intergenic	KHDRBS2(dist=114340);LGSN(dist=875384)	6q11.1
6	29375573	29375574	6	53213081	53213082	SVMERGE107	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR12D2(dist=10125);OR12D1(dist=9269)	6p22.1	intronic	ELOVL5	6p12.1
6	30447375	30447376	6	30448822	30448823	SVMERGE51	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	TRIM39-RPP21(dist=132740);HLA-E(dist=9808)	6p21.33	intergenic	TRIM39-RPP21(dist=134187);HLA-E(dist=8361)	6p21.33
6	31898162	31898163	6	33076353	33076354	SVMERGE132	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C2	6p21.33	intergenic	HLA-DPB1(dist=18880);HLA-DPB2(dist=3940)	6p21.32
6	33072386	33072387	6	42838871	42838872	SVMERGE276	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HLA-DPB1(dist=14913);HLA-DPB2(dist=7907)	6p21.32	intergenic	BICRAL(dist=2573);RPL7L1(dist=8483)	6p21.1
6	35575834	35575835	6	36180290	36180291	SVMERGE162	18	+	+	h2hINV	SNOWMAN_BRASS	intronic	FKBP5	6p21.31	intronic	BRPF3	6p21.31
6	38170168	38170169	6	55416591	55416592	SVMERGE279	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BTBD9	6p21.2	intronic	HMGCLL1	6p12.1
6	42833117	42833118	6	43444133	43444134	SVMERGE91	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	BICRAL	6p21.1	intergenic	DLK2(dist=19763);TJAP1(dist=1128)	6p21.1
6	62814089	62814090	6	62821255	62821256	SVMERGE221	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KHDRBS2	6q11.1	intronic	KHDRBS2	6q11.1
6	62851071	62851072	6	62866547	62866548	SVMERGE102	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KHDRBS2	6q11.1	intronic	KHDRBS2	6q11.1
6	66061934	66061935	6	101454158	101454159	SVMERGE351	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYS	6q12	intergenic	ASCC3(dist=124910);GRIK2(dist=392703)	6q16.3
6	72544560	72544561	6	124759909	124759910	SVMERGE371	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LINC01626(dist=375985);RIMS1(dist=51846)	6q13	intronic	NKAIN2	6q22.31
6	83615179	83615180	6	83616301	83616302	SVMERGE242	35	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	UBE3D	6q14.1	intronic	UBE3D	6q14.1
6	83987343	83987344	6	90071777	90071778	SVMERGE136	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ME1	6q14.2	intergenic	UBE2J1(dist=9158);RRAGD(dist=2558)	6q15
6	84000849	84000850	6	84133562	84133563	SVMERGE251	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ME1	6q14.2	intronic	ME1	6q14.2
6	89812439	89812440	6	103112441	103112442	SVMERGE95	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SRSF12	6q15	intergenic	GRIK2(dist=594483);HACE1(dist=2063527)	6q16.3
6	135229427	135229428	6	135234142	135234143	SVMERGE3	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928304(dist=368284);ALDH8A1(dist=9101)	6q23.3	intergenic	LOC101928304(dist=372999);ALDH8A1(dist=4386)	6q23.3
6	139232527	139232528	6	139367552	139367553	SVMERGE357	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	REPS1	6q24.1	intergenic	ABRACL(dist=3113);HECA(dist=88697)	6q24.1
6	147875917	147875918	6	148235262	148235263	SVMERGE166	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SAMD5	6q24.3	intergenic	SAMD5(dist=344105);SASH1(dist=358150)	6q24.3
6	148125262	148125263	6	148133367	148133368	SVMERGE223	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SAMD5(dist=234105);SASH1(dist=468150)	6q24.3	intergenic	SAMD5(dist=242210);SASH1(dist=460045)	6q24.3
6	153941068	153941069	6	153942162	153942163	SVMERGE112	18	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR7641-2(dist=199407);OPRM1(dist=390563)	6q25.2	intergenic	MIR7641-2(dist=200501);OPRM1(dist=389469)	6q25.2
6	162600273	162600274	6	162709935	162709936	SVMERGE219	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKN	6q26	intronic	PRKN	6q26
7	53355394	53355395	7	53359540	53359541	SVMERGE158	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POM121L12(dist=250776);LINC01446(dist=367808)	7p12.1	intergenic	POM121L12(dist=254922);LINC01446(dist=363662)	7p12.1
7	53355421	53355422	7	53359552	53359553	SVMERGE108	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POM121L12(dist=250803);LINC01446(dist=367781)	7p12.1	intergenic	POM121L12(dist=254934);LINC01446(dist=363650)	7p12.1
7	53408940	53408941	7	53411183	53411184	SVMERGE10	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POM121L12(dist=304322);LINC01446(dist=314262)	7p12.1	intergenic	POM121L12(dist=306565);LINC01446(dist=312019)	7p12.1
7	61066751	61066752	7	61075474	61075475	SVMERGE338	12	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	NONE(dist=NONE);ZNF733P(dist=1684919)	7q11.1	intergenic	NONE(dist=NONE);ZNF733P(dist=1676196)	7q11.1
7	61072436	61072437	7	61667143	61667144	SVMERGE302	17	-	+	DUP	SNOWMAN_dRANGER	intergenic	NONE(dist=NONE);ZNF733P(dist=1679234)	7q11.1	intergenic	NONE(dist=NONE);ZNF733P(dist=1084527)	7q11.1
7	65934321	65934322	7	66069630	66069631	SVMERGE88	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00174(dist=68926);GS1-124K5.4(dist=24298)	7q11.21	intergenic	GS1-124K5.11(dist=12236);KCTD7(dist=24238)	7q11.21
7	89439608	89439609	7	90018260	90018261	SVMERGE43	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZNF804B(dist=473237);STEAP2-AS1(dist=72059)	7q21.13	UTR3	GTPBP10	7q21.13
7	101830821	101830822	7	101860139	101860140	SVMERGE65	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CUX1	7q22.1	intronic	CUX1	7q22.1
7	107265635	107265636	7	107340230	107340231	SVMERGE99	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCAP29(dist=1873);SLC26A4-AS1(dist=31326)	7q22.3	intronic	SLC26A4	7q22.3
7	109570432	109570433	7	109580842	109580843	SVMERGE265	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C7orf66(dist=1045788);EIF3IP1(dist=28852)	7q31.1	intergenic	C7orf66(dist=1056198);EIF3IP1(dist=18442)	7q31.1
7	109726641	109726642	7	109765490	109765491	SVMERGE201	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=126371);IMMP2L(dist=576465)	7q31.1	intergenic	EIF3IP1(dist=165220);IMMP2L(dist=537616)	7q31.1
7	109828925	109828926	7	109838062	109838063	SVMERGE117	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=228655);IMMP2L(dist=474181)	7q31.1	intergenic	EIF3IP1(dist=237792);IMMP2L(dist=465044)	7q31.1
7	109868314	109868315	7	110063132	110063133	SVMERGE32	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=268044);IMMP2L(dist=434792)	7q31.1	intergenic	EIF3IP1(dist=462862);IMMP2L(dist=239974)	7q31.1
7	110281430	110281431	7	110424385	110424386	SVMERGE28	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=681160);IMMP2L(dist=21676)	7q31.1	intronic	IMMP2L	7q31.1
7	110330009	110330010	7	110578431	110578432	SVMERGE131	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110485576	110485577	7	110516895	110516896	SVMERGE84	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110548468	110548469	7	110667868	110667869	SVMERGE47	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110583418	110583419	7	110617136	110617137	SVMERGE38	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110635685	110635686	7	110667037	110667038	SVMERGE169	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110733319	110733320	7	110735487	110735488	SVMERGE152	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L;LRRN3	7q31.1	intronic	IMMP2L;LRRN3	7q31.1
7	110749215	110749216	7	111106093	111106094	SVMERGE167	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L;LRRN3	7q31.1	intronic	IMMP2L	7q31.1
7	110760241	110760242	7	111111075	111111076	SVMERGE150	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L;LRRN3	7q31.1	intronic	IMMP2L	7q31.1
7	110824101	110824102	7	110852547	110852548	SVMERGE287	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	113975260	113975261	7	113997188	113997189	SVMERGE13	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);FOXP2(dist=79792)	7q31.1	intergenic	NONE(dist=NONE);FOXP2(dist=57864)	7q31.1
7	115329694	115329695	7	115344071	115344072	SVMERGE5	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNORA25B(dist=108199);TFEC(dist=245508)	7q31.2	intergenic	SNORA25B(dist=122576);TFEC(dist=231131)	7q31.2
7	133498758	133498759	7	133670401	133670402	SVMERGE77	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928861	7q33	intronic	EXOC4	7q33
7	145024742	145024743	7	145031240	145031241	SVMERGE240	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPK1(dist=491596);CNTNAP2(dist=788711)	7q35	intergenic	TPK1(dist=498094);CNTNAP2(dist=782213)	7q35
8	33837852	33837853	8	33839002	33839003	SVMERGE97	43	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	DUSP26(dist=380228);LINC01288(dist=803587)	8p12	intergenic	DUSP26(dist=381378);LINC01288(dist=802437)	8p12
8	51775838	51775839	8	51784364	51784365	SVMERGE353	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SNTG1(dist=66622);PXDNL(dist=456299)	8q11.21	intergenic	SNTG1(dist=75148);PXDNL(dist=447773)	8q11.21
8	88133655	88133656	8	88158128	88158129	SVMERGE182	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNBD1	8q21.3	intronic	CNBD1	8q21.3
8	88375041	88375042	8	88391073	88391074	SVMERGE165	27	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	CNBD1	8q21.3	intronic	CNBD1	8q21.3
8	113441767	113441768	8	113479605	113479606	SVMERGE62	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD3	8q23.3	intronic	CSMD3	8q23.3
8	134071903	134071904	8	134526636	134526637	SVMERGE119	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLA;TG	8q24.22	intronic	ST3GAL1	8q24.22
8	138307706	138307707	8	138319168	138319169	SVMERGE161	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02055(dist=397862);LOC101927915(dist=110638)	8q24.23	intergenic	LINC02055(dist=409324);LOC101927915(dist=99176)	8q24.23
9	16442239	16442240	9	16443832	16443833	SVMERGE215	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BNC2	9p22.3	intronic	BNC2	9p22.3
9	17411674	17411675	9	17415732	17415733	SVMERGE37	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNTLN	9p22.2	intronic	CNTLN	9p22.2
9	37871655	37871656	9	38147693	38147694	SVMERGE114	10	+	-	DEL	SNOWMAN_BRASS	intergenic	DCAF10(dist=3990);SLC25A51(dist=15939)	9p13.2	intergenic	SHB(dist=78483);ALDH1B1(dist=244968)	9p13.2
9	79827579	79827580	9	79840910	79840911	SVMERGE270	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	VPS13A	9q21.2	intronic	VPS13A	9q21.2
9	105338910	105338911	9	105343143	105343144	SVMERGE80	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00587	9q31.1	ncRNA_intronic	LINC00587	9q31.1
X	6894656	6894657	X	6962121	6962122	SVMERGE188	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	VCX3A(dist=441497);PUDP(dist=72305)	Xp22.31	intergenic	VCX3A(dist=508962);PUDP(dist=4840)	Xp22.31
X	7048274	7048275	X	7088816	7088817	SVMERGE68	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PUDP	Xp22.31	intronic	STS	Xp22.31
X	7277969	7277970	X	7601136	7601137	SVMERGE55	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	STS(dist=5285);VCX(dist=532334)	Xp22.31	intergenic	STS(dist=328452);VCX(dist=209167)	Xp22.31
X	9691355	9691356	X	10233806	10233807	SVMERGE134	10	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	TBL1X(dist=3575);GPR143(dist=2098)	Xp22.2	intergenic	CLCN4(dist=28107);MID1(dist=179544)	Xp22.2
X	10979653	10979654	X	11181623	11181624	SVMERGE73	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MID1(dist=127844);HCCS(dist=149753)	Xp22.2	intronic	ARHGAP6	Xp22.2
X	11348081	11348082	X	11404358	11404359	SVMERGE206	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP6	Xp22.2	intronic	ARHGAP6	Xp22.2
X	27583307	27583308	X	27631373	27631374	SVMERGE17	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PPP4R3CP(dist=101849);DCAF8L2(dist=181619)	Xp21.3	intergenic	PPP4R3CP(dist=149915);DCAF8L2(dist=133553)	Xp21.3
X	31685556	31685557	X	31690433	31690434	SVMERGE15	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	65797992	65797993	X	65800364	65800365	SVMERGE209	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HEPH(dist=310762);EDA2R(dist=17490)	Xq12	intergenic	HEPH(dist=313134);EDA2R(dist=15118)	Xq12
X	66484518	66484519	X	66488313	66488314	SVMERGE362	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	EDA2R(dist=625378);AR(dist=279947)	Xq12	intergenic	EDA2R(dist=629173);AR(dist=276152)	Xq12
X	79573277	79573278	X	79576587	79576588	SVMERGE368	22	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	CHMP1B2P	Xq21.1	ncRNA_intronic	CHMP1B2P	Xq21.1
X	91482039	91482040	X	91498288	91498289	SVMERGE58	25	-	+	DUP	SNOWMAN_BRASS	intronic	PCDH11X	Xq21.31	intronic	PCDH11X	Xq21.31
X	92505148	92505149	X	92510155	92510156	SVMERGE2	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4454(dist=425246);NAP1L3(dist=420777)	Xq21.32	intergenic	MIR4454(dist=430253);NAP1L3(dist=415770)	Xq21.32
X	154947293	154947294	X	154973533	154973534	SVMERGE16	8	-	+	DUP	SNOWMAN_DELLY	intronic	SPRY3	Xq28	intronic	SPRY3	Xq28
Y	18587229	18587230	Y	18598934	18598935	SVMERGE370	18	-	+	DUP	SNOWMAN_DELLY	intergenic	NLGN4Y(dist=1631381);FAM41AY1(dist=1025609)	Yq11.221	intergenic	NLGN4Y(dist=1643086);FAM41AY1(dist=1013904)	Yq11.221
