chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	25805412	25805413	9	32648824	32648825	SVMERGE55	26	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM57	1p36.11	intergenic	TAF1L(dist=13157);TMEM215(dist=134673)	9p21.1
1	37108253	37108254	14	40831478	40831479	SVMERGE62	34	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSF3R(dist=159338);GRIK3(dist=152875)	1p34.3	intergenic	FBXO33(dist=929774);LINC02315(dist=592438)	14q21.1
1	44741984	44741985	1	55307525	55307526	SVMERGE48	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERI3	1p34.1	exonic	LEXM	1p32.3
1	47856453	47856454	1	91082813	91082814	SVMERGE28	27	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC01389	1p33	intergenic	ZNF326(dist=581724);SNORD3G(dist=40494)	1p22.2
1	48486040	48486041	1	48487123	48487124	SVMERGE42	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TRABD2B(dist=23478);SKINT1L(dist=81347)	1p33	intergenic	TRABD2B(dist=24561);SKINT1L(dist=80264)	1p33
1	59034844	59034845	1	60781615	60781616	SVMERGE4	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OMA1(dist=22373);TACSTD2(dist=6251)	1p32.1	intergenic	C1orf87(dist=242173);LINC01748(dist=199773)	1p32.1
1	62261548	62261549	1	73699604	73699605	SVMERGE39	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PATJ	1p31.3	intergenic	NEGR1(dist=951327);LINC01360(dist=72249)	1p31.1
1	66221043	66221044	14	59471141	59471142	SVMERGE59	11	+	+	TRA	SNOWMAN_DELLY	intergenic	LEPR(dist=117867);PDE4B(dist=37150)	1p31.3	ncRNA_intronic	LINC01500	14q23.1
1	66874572	66874573	1	80690863	80690864	SVMERGE61	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDE4B(dist=34310);SGIP1(dist=124680)	1p31.3	intergenic	ADGRL4(dist=1218368);LINC01781(dist=310577)	1p31.1
1	71462620	71462621	1	79482469	79482470	SVMERGE57	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTGER3	1p31.1	intergenic	ADGRL4(dist=9974);LINC01781(dist=1518971)	1p31.1
1	72167357	72167358	1	79285459	79285460	SVMERGE60	23	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	NEGR1	1p31.1	intergenic	IFI44(dist=155696);ADGRL4(dist=69990)	1p31.1
1	79213228	79213229	1	79695858	79695859	SVMERGE11	64	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IFI44(dist=83465);ADGRL4(dist=142221)	1p31.1	intergenic	ADGRL4(dist=223363);LINC01781(dist=1305582)	1p31.1
1	79736755	79736756	1	79738543	79738544	SVMERGE3	14	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ADGRL4(dist=264260);LINC01781(dist=1264685)	1p31.1	intergenic	ADGRL4(dist=266048);LINC01781(dist=1262897)	1p31.1
10	110168977	110168978	10	110196479	110196480	SVMERGE45	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01435(dist=339926);XPNPEP1(dist=1455547)	10q25.1	intergenic	LINC01435(dist=367428);XPNPEP1(dist=1428045)	10q25.1
11	44259832	44259833	11	47885236	47885237	SVMERGE34	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EXT2	11p11.2	intergenic	NUP160(dist=15140);PTPRJ(dist=116874)	11p11.2
12	2044342	2044343	6	152977114	152977115	SVMERGE53	59	-	-	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC00940	12p13.33	intergenic	SYNE1(dist=18580);MYCT1(dist=41916)	6q25.2
12	2653422	2653423	12	2967863	2967864	SVMERGE25	70	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	CACNA1C	12p13.33	exonic	FOXM1	12p13.33
12	2830914	2830915	12	2842355	2842356	SVMERGE21	96	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CACNA1C(dist=23799);ITFG2-AS1(dist=20878)	12p13.33	intergenic	CACNA1C(dist=35240);ITFG2-AS1(dist=9437)	12p13.33
12	2832658	2832659	12	3938413	3938414	SVMERGE69	53	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CACNA1C(dist=25543);ITFG2-AS1(dist=19134)	12p13.33	intronic	PARP11	12p13.32
12	2832797	2832798	12	2842181	2842182	SVMERGE10	67	+	-	DEL	SNOWMAN_BRASS	intergenic	CACNA1C(dist=25682);ITFG2-AS1(dist=18995)	12p13.33	intergenic	CACNA1C(dist=35066);ITFG2-AS1(dist=9611)	12p13.33
12	2832798	2832799	12	3940701	3940702	SVMERGE51	68	+	-	DEL	SNOWMAN_BRASS	intergenic	CACNA1C(dist=25683);ITFG2-AS1(dist=18994)	12p13.33	intronic	PARP11	12p13.32
12	2832805	2832806	12	3938413	3938414	SVMERGE67	51	-	+	DUP	BRASS_DELLY	intergenic	CACNA1C(dist=25690);ITFG2-AS1(dist=18987)	12p13.33	intronic	PARP11	12p13.32
12	2842166	2842167	12	2853148	2853149	SVMERGE33	9	+	-	DEL	SNOWMAN_dRANGER	intergenic	CACNA1C(dist=35051);ITFG2-AS1(dist=9626)	12p13.33	ncRNA_intronic	ITFG2-AS1	12p13.33
12	2842181	2842182	12	3940807	3940808	SVMERGE27	62	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	CACNA1C(dist=35066);ITFG2-AS1(dist=9611)	12p13.33	intronic	PARP11	12p13.32
12	2851368	2851369	12	3938506	3938507	SVMERGE36	48	+	+	h2hINV	BRASS_dRANGER	downstream	ITFG2-AS1	12p13.33	intronic	PARP11	12p13.32
12	3938410	3938411	12	3940702	3940703	SVMERGE37	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PARP11	12p13.32	intronic	PARP11	12p13.32
12	4570741	4570742	14	53986111	53986112	SVMERGE32	26	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	FGF6(dist=15961);C12orf4(dist=26155)	12p13.32	intergenic	LOC101927620(dist=361865);MIR5580(dist=429034)	14q22.1
12	20860146	20860147	12	20862245	20862246	SVMERGE56	10	+	+	h2hINV	SNOWMAN_DELLY	intronic	SLCO1C1	12p12.2	intronic	SLCO1C1	12p12.2
12	52101829	52101830	12	52105028	52105029	SVMERGE20	14	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SCN8A	12q13.13	intronic	SCN8A	12q13.13
13	21982548	21982549	13	89156384	89156385	SVMERGE18	24	+	-	DEL	SNOWMAN_BRASS	intronic	ZDHHC20	13q12.11	intergenic	LOC105370306(dist=268047);LINC00433(dist=36700)	13q31.2
13	89163383	89163384	13	89165625	89165626	SVMERGE17	14	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LOC105370306(dist=275046);LINC00433(dist=29701)	13q31.2	intergenic	LOC105370306(dist=277288);LINC00433(dist=27459)	13q31.2
13	97205157	97205158	13	97207191	97207192	SVMERGE16	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	HS6ST3	13q32.1	intronic	HS6ST3	13q32.1
13	100100509	100100510	4	151423620	151423621	SVMERGE7	29	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBAC2(dist=61756);LINC01232(dist=38707)	13q32.3	intronic	LRBA	4q31.3
14	42195719	42195720	5	157107874	157107875	SVMERGE23	15	+	-	TRA	BRASS_dRANGER_DELLY	intronic	LRFN5	14q21.1	downstream	C5orf52	5q33.3
14	43151983	43151984	14	59371920	59371921	SVMERGE8	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LRFN5(dist=778231);FSCB(dist=1821371)	14q21.1	ncRNA_intronic	LINC01500	14q23.1
14	61612804	61612805	20	20014633	20014634	SVMERGE15	35	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SLC38A6(dist=62353);TMEM30B(dist=131285)	14q23.1	downstream	CRNKL1;NAA20	20p11.23
14	107249638	107249639	18	49543392	49543393	SVMERGE14	28	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR7641-2(dist=156873);MIR5195(dist=9462)	14q32.33	intergenic	LINC01630(dist=454553);DCC(dist=323150)	18q21.2
15	37897124	37897125	15	81349169	81349170	SVMERGE6	13	+	-	DEL	SNOWMAN_DELLY	intergenic	MEIS2(dist=503624);TMCO5A(dist=329684)	15q14	intergenic	TLNRD1(dist=52824);CFAP161(dist=77475)	15q25.1
15	90923372	90923373	20	12880684	12880685	SVMERGE19	14	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ZNF774(dist=18657);IQGAP1(dist=8101)	15q26.1	ncRNA_intronic	LINC01722	20p12.1
16	58388761	58388762	16	65398788	65398789	SVMERGE24	115	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRSS54(dist=59810);GINS3(dist=37537)	16q21	ncRNA_intronic	LINC00922	16q21
16	60371306	60371307	16	67174947	67174948	SVMERGE22	104	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02141(dist=283431);LOC729159(dist=20283)	16q21	intronic	C16orf70	16q22.1
16	64351066	64351067	16	65399535	65399536	SVMERGE13	47	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);CDH11(dist=626591)	16q21	ncRNA_intronic	LINC00922	16q21
16	64840240	64840241	16	64843364	64843365	SVMERGE29	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);CDH11(dist=137417)	16q21	intergenic	NONE(dist=NONE);CDH11(dist=134293)	16q21
16	65357018	65357019	16	65399609	65399610	SVMERGE35	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC00922	16q21	ncRNA_intronic	LINC00922	16q21
17	80461107	80461108	20	30687154	30687155	SVMERGE47	27	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	NARF(dist=14964);FOXK2(dist=16487)	17q25.3	intronic	HCK	20q11.21
19	33363052	33363053	9	78379639	78379640	SVMERGE12	38	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC7A9(dist=2369);CEP89(dist=6852)	19q13.11	intergenic	MIR548H3(dist=40895);PCSK5(dist=125921)	9q21.13
19	35469068	35469069	19	35471564	35471565	SVMERGE1	29	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ZNF792(dist=14115);GRAMD1A(dist=16620)	19q13.11	intergenic	ZNF792(dist=16611);GRAMD1A(dist=14124)	19q13.11
19	35742253	35742254	9	74044905	74044906	SVMERGE43	67	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	LSR	19q13.12	intergenic	TRPM3(dist=308391);TMEM2(dist=253377)	9q21.13
19	35787587	35787588	19	35787892	35787893	SVMERGE44	34	+	+	h2hINV	SNOWMAN_BRASS	intronic	MAG	19q13.12	intronic	MAG	19q13.12
2	202346982	202346983	2	211232276	211232277	SVMERGE30	20	+	+	h2hINV	SNOWMAN_BRASS	intergenic	STRADB(dist=1408);C2CD6(dist=5162)	2q33.1	ncRNA_intronic	LANCL1-AS1	2q34
2	217879584	217879585	2	217887703	217887704	SVMERGE68	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01921(dist=143222);DIRC3-AS1(dist=267872)	2q35	intergenic	LINC01921(dist=151341);DIRC3-AS1(dist=259753)	2q35
22	47048979	47048980	22	47071380	47071381	SVMERGE64	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRAMD4	22q13.31	exonic	GRAMD4	22q13.31
3	4344118	4344119	3	5127085	5127086	SVMERGE2	61	-	+	DUP	SNOWMAN_BRASS_DELLY	upstream	SETMAR	3p26.1	intergenic	BHLHE40(dist=100220);ARL8B(dist=36845)	3p26.1
3	87203690	87203691	3	87222594	87222595	SVMERGE65	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00506	3p11.2	intergenic	LINC00506(dist=16375);MIR4795(dist=52745)	3p11.2
3	139352694	139352695	3	139354180	139354181	SVMERGE63	55	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	NMNAT3	3q23	intronic	NMNAT3	3q23
4	70491926	70491927	4	70495136	70495137	SVMERGE26	27	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	UGT2A1;UGT2A2	4q13.2	intronic	UGT2A1;UGT2A2	4q13.2
4	79335538	79335539	4	79336815	79336816	SVMERGE9	31	+	+	h2hINV	SNOWMAN_BRASS	intronic	FRAS1	4q21.21	intronic	FRAS1	4q21.21
4	151738705	151738706	7	146093240	146093241	SVMERGE52	10	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	LRBA	4q31.3	intronic	CNTNAP2	7q35
5	50651647	50651648	5	50656261	50656262	SVMERGE31	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC02106(dist=385626);LOC642366(dist=16924)	5q11.1	intergenic	LINC02106(dist=390240);LOC642366(dist=12310)	5q11.1
5	55723392	55723393	7	55448313	55448314	SVMERGE50	10	+	-	TRA	SNOWMAN_BRASS	intergenic	ANKRD55(dist=194206);LINC01948(dist=30230)	5q11.2	intronic	LANCL2	7p11.2
5	81686326	81686327	5	85486452	85486453	SVMERGE49	21	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	ATP6AP1L(dist=70575);MIR3977(dist=449648)	5q14.2	intergenic	EDIL3(dist=1805767);NBPF22P(dist=91810)	5q14.3
6	158478536	158478537	6	161686509	161686510	SVMERGE38	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYNJ2	6q25.3	intronic	AGPAT4	6q26
8	30332040	30332041	8	30335609	30335610	SVMERGE5	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBPMS	8p12	intronic	RBPMS	8p12
8	34823937	34823938	8	72976800	72976801	SVMERGE54	89	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01288(dist=101621);UNC5D(dist=269038)	8p12	intronic	TRPA1	8q13.3
8	34832921	34832922	8	34835089	34835090	SVMERGE58	55	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01288(dist=110605);UNC5D(dist=260054)	8p12	intergenic	LINC01288(dist=112773);UNC5D(dist=257886)	8p12
8	83777107	83777108	8	83797177	83797178	SVMERGE41	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SNX16(dist=1022586);LOC101927141(dist=47232)	8q21.13	intergenic	SNX16(dist=1042656);LOC101927141(dist=27162)	8q21.13
9	24486252	24486253	9	24489324	24489325	SVMERGE40	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELAVL2(dist=635614);IZUMO3(dist=56961)	9p21.3	intergenic	ELAVL2(dist=638686);IZUMO3(dist=53889)	9p21.3
9	32625702	32625703	9	32632694	32632695	SVMERGE70	6	+	-	DEL	SNOWMAN_dRANGER	intergenic	NDUFB6(dist=52520);TAF1L(dist=3750)	9p21.1	exonic	TAF1L	9p21.1
9	66299534	66299535	9	66305388	66305389	SVMERGE66	15	-	+	DUP	SNOWMAN_dRANGER	intergenic	SPATA31A5(dist=789924);LINC01410(dist=157755)	9q13	intergenic	SPATA31A5(dist=795778);LINC01410(dist=151901)	9q13
X	76867014	76867015	X	76867914	76867915	SVMERGE46	8	+	-	DEL	SNOWMAN_BRASS	intronic	ATRX	Xq21.1	intronic	ATRX	Xq21.1
