chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
12	49275441	49275442	12	50553745	50553746	SVMERGE11	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RND1(dist=15788);CCDC65(dist=22452)	12q13.12	intronic	CERS5	12q13.12
14	106330466	106330467	14	106349762	106349763	SVMERGE12	12	+	-	DEL	SNOWMAN_DELLY	intergenic	MIR4539(dist=3882);FAM30A(dist=53372)	14q32.33	intergenic	MIR4539(dist=23178);FAM30A(dist=34076)	14q32.33
18	21062023	21062024	2	117647176	117647177	SVMERGE44	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	RIOK3	18q11.2	intergenic	DPP10(dist=1043848);DDX18(dist=925079)	2q14.1
18	21062061	21062062	2	224380368	224380369	SVMERGE4	50	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	RIOK3	18q11.2	intergenic	KCNE4(dist=460011);SCG2(dist=81290)	2q36.1
18	48013025	48013026	2	243028895	243028896	SVMERGE26	21	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	SKA1(dist=92487);MAPK4(dist=73459)	18q21.1	intergenic	LINC01880(dist=2606);LINC01881(dist=1889)	2q37.3
18	48013231	48013232	2	224649404	224649405	SVMERGE27	18	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	SKA1(dist=92693);MAPK4(dist=73253)	18q21.1	intronic	AP1S3	2q36.1
18	55083473	55083474	18	55087303	55087304	SVMERGE29	204	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST8SIA3(dist=47312);ONECUT2(dist=19444)	18q21.31	intergenic	ST8SIA3(dist=51142);ONECUT2(dist=15614)	18q21.31
18	56425613	56425614	2	224649411	224649412	SVMERGE47	34	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MALT1(dist=8242);LINC01926(dist=55499)	18q21.32	intronic	AP1S3	2q36.1
18	57717240	57717241	2	214328197	214328198	SVMERGE17	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PMAIP1(dist=145702);MC4R(dist=321324)	18q21.32	intronic	SPAG16	2q34
18	57719933	57719934	2	84660187	84660188	SVMERGE22	54	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PMAIP1(dist=148395);MC4R(dist=318631)	18q21.32	intronic	SUCLG1	2p11.2
18	57719955	57719956	2	84660484	84660485	SVMERGE21	43	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PMAIP1(dist=148417);MC4R(dist=318609)	18q21.32	exonic	SUCLG1	2p11.2
18	64921810	64921811	2	193051263	193051264	SVMERGE15	18	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5011(dist=172887);DSEL(dist=252009)	18q22.1	intronic	TMEFF2	2q32.3
18	64922302	64922303	2	84625942	84625943	SVMERGE8	45	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5011(dist=173379);DSEL(dist=251517)	18q22.1	intergenic	FUNDC2P2(dist=106618);SUCLG1(dist=24705)	2p11.2
18	73257997	73257998	6	106896884	106896885	SVMERGE18	50	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM21(dist=118339);LINC01898(dist=150041)	18q23	intergenic	ATG5(dist=123189);LOC105377924(dist=2487)	6q21
18	73258424	73258425	2	56582850	56582851	SVMERGE7	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM21(dist=118766);LINC01898(dist=149614)	18q23	intronic	CCDC85A	2p16.1
2	36073033	36073034	2	231070097	231070098	SVMERGE6	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548AD(dist=376481);LOC100288911(dist=508859)	2p22.3	intronic	SP110	2q37.1
2	36073747	36073748	2	84640278	84640279	SVMERGE1	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548AD(dist=377195);LOC100288911(dist=508145)	2p22.3	intergenic	FUNDC2P2(dist=120954);SUCLG1(dist=10369)	2p11.2
2	38086540	38086541	2	84637959	84637960	SVMERGE2	72	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00211	2p22.2	intergenic	FUNDC2P2(dist=118635);SUCLG1(dist=12688)	2p11.2
2	38088748	38088749	2	210071535	210071536	SVMERGE3	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00211	2p22.2	intergenic	LOC101927960(dist=381224);MAP2(dist=217236)	2q34
2	84626022	84626023	2	243043087	243043088	SVMERGE28	30	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	FUNDC2P2(dist=106698);SUCLG1(dist=24625)	2p11.2	ncRNA_intronic	LINC01881	2q37.3
2	84626377	84626378	2	224381440	224381441	SVMERGE23	53	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FUNDC2P2(dist=107053);SUCLG1(dist=24270)	2p11.2	intergenic	KCNE4(dist=461083);SCG2(dist=80218)	2q36.1
2	84626383	84626384	6	70412448	70412449	SVMERGE24	35	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FUNDC2P2(dist=107059);SUCLG1(dist=24264)	2p11.2	intronic	LMBRD1	6q13
2	84667732	84667733	2	230873663	230873664	SVMERGE20	35	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SUCLG1	2p11.2	intronic	FBXO36	2q36.3
2	85896448	85896449	2	196955304	196955305	SVMERGE19	13	-	+	DUP	BRASS_dRANGER_DELLY	upstream	SFTPB	2p11.2	intergenic	DNAH7(dist=21768);STK17B(dist=43003)	2q32.3
2	85896448	85896449	2	196955319	196955320	SVMERGE5	20	-	-	t2tINV	SNOWMAN_DELLY	upstream	SFTPB	2p11.2	intergenic	DNAH7(dist=21783);STK17B(dist=42988)	2q32.3
2	89160432	89160433	2	89277985	89277986	SVMERGE25	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4436A(dist=48464);NONE(dist=NONE)	2p11.2	intergenic	MIR4436A(dist=166017);NONE(dist=NONE)	2p11.2
2	117647076	117647077	2	224649296	224649297	SVMERGE30	51	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DPP10(dist=1043748);DDX18(dist=925179)	2q14.1	intronic	AP1S3	2q36.1
2	193051194	193051195	6	120911095	120911096	SVMERGE9	43	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEFF2	2q32.3	intergenic	MIR3144(dist=574692);TBC1D32(dist=489545)	6q22.31
2	196955182	196955183	2	214327877	214327878	SVMERGE36	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DNAH7(dist=21646);STK17B(dist=43125)	2q32.3	intronic	SPAG16	2q34
2	214275448	214275449	2	235447689	235447690	SVMERGE46	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPAG16	2q34	intergenic	ARL4C(dist=41992);LINC01173(dist=143623)	2q37.1
2	224623652	224623653	2	235450118	235450119	SVMERGE43	21	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	AP1S3	2q36.1	intergenic	ARL4C(dist=44421);LINC01173(dist=141194)	2q37.1
2	230779182	230779183	2	235446547	235446548	SVMERGE38	24	+	+	h2hINV	SNOWMAN_DELLY	intronic	TRIP12	2q36.3	intergenic	ARL4C(dist=40850);LINC01173(dist=144765)	2q37.1
2	230873862	230873863	2	231070439	231070440	SVMERGE42	38	-	+	DUP	BRASS_dRANGER_DELLY	intronic	FBXO36	2q36.3	intronic	SP110	2q37.1
22	22749829	22749830	22	23247168	23247169	SVMERGE14	24	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	BMS1P20(dist=72505);ZNF280B(dist=88942)	22q11.22	intergenic	IGLL5(dist=9155);RSPH14(dist=154425)	22q11.22
4	30845965	30845966	4	30849323	30849324	SVMERGE37	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCDH7	4p15.1	intronic	PCDH7	4p15.1
4	69602537	69602538	4	98142635	98142636	SVMERGE35	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UGT2B15(dist=66043);UGT2B10(dist=79174)	4q13.2	intergenic	LINC02267(dist=403069);STPG2-AS1(dist=145442)	4q22.3
4	70337642	70337643	4	107937779	107937780	SVMERGE16	14	-	-	t2tINV	BRASS_DELLY	intergenic	UGT2B28(dist=176874);UGT2B4(dist=8241)	4q13.2	intronic	DKK2	4q25
4	70337727	70337728	4	98140157	98140158	SVMERGE13	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UGT2B28(dist=176959);UGT2B4(dist=8156)	4q13.2	intergenic	LINC02267(dist=400591);STPG2-AS1(dist=147920)	4q22.3
4	98124147	98124148	4	107938251	107938252	SVMERGE34	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02267(dist=384581);STPG2-AS1(dist=163930)	4q22.3	intronic	DKK2	4q25
4	98126003	98126004	4	98143709	98143710	SVMERGE39	35	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC02267(dist=386437);STPG2-AS1(dist=162074)	4q22.3	intergenic	LINC02267(dist=404143);STPG2-AS1(dist=144368)	4q22.3
4	98139059	98139060	4	107930902	107930903	SVMERGE10	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02267(dist=399493);STPG2-AS1(dist=149018)	4q22.3	intronic	DKK2	4q25
4	98140195	98140196	4	107937780	107937781	SVMERGE33	19	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LINC02267(dist=400629);STPG2-AS1(dist=147882)	4q22.3	intronic	DKK2	4q25
4	107718509	107718510	4	108006798	108006799	SVMERGE45	60	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02173(dist=343905);DKK2(dist=124450)	4q25	intergenic	DKK2(dist=49345);PAPSS1(dist=528024)	4q25
4	107922103	107922104	4	107923681	107923682	SVMERGE32	29	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DKK2	4q25	intronic	DKK2	4q25
6	120910555	120910556	6	120931195	120931196	SVMERGE31	31	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	MIR3144(dist=574152);TBC1D32(dist=490085)	6q22.31	intergenic	MIR3144(dist=594792);TBC1D32(dist=469445)	6q22.31
9	21838678	21838679	9	22063509	22063510	SVMERGE41	80	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MTAP	9p21.3	ncRNA_intronic	CDKN2B-AS1	9p21.3
