chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
11	90066818	90066819	11	133865023	133865024	SVMERGE38	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	DISC1FP1	11q14.3	intergenic	IGSF9B(dist=38374);LOC100128239(dist=37144)	11q25
11	120097934	120097935	17	78214305	78214306	SVMERGE7	18	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	OAF	11q23.3	intronic	SLC26A11	17q25.3
11	120098115	120098116	17	78214004	78214005	SVMERGE41	9	-	+	TRA	BRASS_DELLY	intronic	OAF	11q23.3	intronic	SLC26A11	17q25.3
14	64352764	64352765	14	64354788	64354789	SVMERGE31	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SYNE2	14q23.2	intronic	SYNE2	14q23.2
14	103336300	103336301	14	103618088	103618089	SVMERGE6	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TRAF3	14q32.32	intergenic	TNFAIP2(dist=14312);LINC00605(dist=35470)	14q32.32
16	11025204	11025205	16	11067371	11067372	SVMERGE18	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DEXI	16p13.13	intronic	CLEC16A	16p13.13
16	57012717	57012718	16	57093153	57093154	SVMERGE19	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CETP	16q13	intronic	NLRC5	16q13
18	7174527	7174528	2	227658377	227658378	SVMERGE35	14	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LAMA1(dist=56714);LRRC30(dist=56610)	18p11.23	intronic	IRS1	2q36.3
18	14418616	14418617	20	34733989	34733990	SVMERGE20	20	-	+	TRA	BRASS_dRANGER	intergenic	CYP4F35P(dist=76093);CXADRP3(dist=59338)	18p11.21	intronic	EPB41L1	20q11.23
18	14787982	14787983	20	30479818	30479819	SVMERGE14	32	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD30B	18p11.21	intronic	TTLL9	20q11.21
18	15226658	15226659	20	31175130	31175131	SVMERGE33	49	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01443(dist=252903);LOC644669(dist=86897)	18p11.21	upstream	LOC149950	20q11.21
2	2771210	2771211	2	2776572	2776573	SVMERGE2	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYT1L(dist=436125);LINC01250(dist=127610)	2p25.3	intergenic	MYT1L(dist=441487);LINC01250(dist=122248)	2p25.3
2	222989141	222989142	2	222990531	222990532	SVMERGE5	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EPHA4(dist=550219);PAX3(dist=75465)	2q36.1	intergenic	EPHA4(dist=551609);PAX3(dist=74075)	2q36.1
20	20966450	20966451	20	33632338	33632339	SVMERGE22	17	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	RALGAPA2(dist=273184);LINC00237(dist=101795)	20p11.23	exonic	TRPC4AP	20q11.22
20	29957415	29957416	20	33060600	33060601	SVMERGE37	106	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	DEFB118	20q11.21	intronic	ITCH	20q11.22
20	30731881	30731882	20	34066452	34066453	SVMERGE25	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TM9SF4	20q11.21	intronic	CEP250	20q11.22
20	31477541	31477542	20	33189482	33189483	SVMERGE9	39	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	EFCAB8	20q11.21	intronic	PIGU	20q11.22
20	31488526	31488527	20	31547821	31547822	SVMERGE42	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	EFCAB8	20q11.21	intronic	EFCAB8	20q11.21
20	34297028	34297029	20	34300249	34300250	SVMERGE44	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RBM39	20q11.22	intronic	RBM39	20q11.22
20	35749986	35749987	9	28333107	28333108	SVMERGE3	49	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MROH8	20q11.23	intronic	LINGO2	9p21.1
21	15288711	15288712	21	37966661	37966662	SVMERGE43	24	-	-	t2tINV	BRASS_dRANGER	ncRNA_intronic	LOC110091776	21q11.2	intergenic	CLDN14(dist=17794);SIM2(dist=104760)	21q22.13
21	15407035	15407036	21	34984827	34984828	SVMERGE11	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD20A11P(dist=54270);LIPI(dist=74100)	21q11.2	intronic	CRYZL1	21q22.11
21	23754068	23754069	21	24956353	24956354	SVMERGE24	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00308(dist=265221);MIR6130(dist=697538)	21q21.1	intergenic	D21S2088E(dist=199197);LINC01689(dist=720510)	21q21.2
4	108754184	108754185	4	108803900	108803901	SVMERGE39	36	+	-	DEL	SNOWMAN_BRASS	intronic	SGMS2	4q25	ncRNA_intronic	LOC101929595	4q25
4	108754505	108754506	X	1482218	1482219	SVMERGE13	10	+	+	TRA	SNOWMAN_DELLY	intronic	SGMS2	4q25	intronic	IL3RA	Xp22.33
4	141412557	141412558	4	145224980	145224981	SVMERGE16	43	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	MGAT4D	4q31.1	intergenic	GYPA(dist=163041);HHIP-AS1(dist=339088)	4q31.21
4	141582634	141582635	9	5387202	5387203	SVMERGE4	39	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	TBC1D9	4q31.21	intronic	PLGRKT	9p24.1
4	141582648	141582649	9	5387988	5387989	SVMERGE40	8	+	-	TRA	BRASS_DELLY	intronic	TBC1D9	4q31.21	intronic	PLGRKT	9p24.1
4	144095322	144095323	4	144107728	144107729	SVMERGE17	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	INPP4B(dist=327634);LOC105377623(dist=3491)	4q31.21	intronic	USP38	4q31.21
5	131827896	131827897	5	131829945	131829946	SVMERGE1	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRF1(dist=1431);IL5(dist=49240)	5q31.1	intergenic	IRF1(dist=3480);IL5(dist=47191)	5q31.1
6	727050	727051	6	3856259	3856260	SVMERGE36	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EXOC2(dist=33909);LOC101927691(dist=141448)	6p25.3	intergenic	FAM50B(dist=4705);PRPF4B(dist=165310)	6p25.2
6	3854622	3854623	6	11072903	11072904	SVMERGE28	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FAM50B(dist=3068);PRPF4B(dist=166947)	6p25.2	ncRNA_intronic	ELOVL2-AS1	6p24.2
6	3855427	3855428	6	11072940	11072941	SVMERGE27	18	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	FAM50B(dist=3873);PRPF4B(dist=166142)	6p25.2	ncRNA_intronic	ELOVL2-AS1	6p24.2
6	32115718	32115719	8	122302009	122302010	SVMERGE26	48	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	PRRT1	6p21.32	intergenic	SNTB1(dist=477700);HAS2(dist=323262)	8q24.12
6	32115815	32115816	6	56479410	56479411	SVMERGE15	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	PRRT1	6p21.32	UTR3	DST	6p12.1
6	32176354	32176355	8	121812801	121812802	SVMERGE23	38	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOTCH4	6p21.32	intronic	SNTB1	8q24.12
6	169639402	169639403	9	27332784	27332785	SVMERGE34	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LOC101929523	6q27	intronic	MOB3B	9p21.2
7	16627783	16627784	7	16627972	16627973	SVMERGE29	18	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LRRC72(dist=6669);ANKMY2(dist=11618)	7p21.1	intergenic	LRRC72(dist=6858);ANKMY2(dist=11429)	7p21.1
9	5368683	5368684	9	5453306	5453307	SVMERGE8	26	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	PLGRKT	9p24.1	intronic	CD274	9p24.1
9	5388145	5388146	9	5453544	5453545	SVMERGE45	23	+	+	h2hINV	SNOWMAN_DELLY	intronic	PLGRKT	9p24.1	intronic	CD274	9p24.1
9	5388581	5388582	9	5474599	5474600	SVMERGE32	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PLGRKT	9p24.1	intergenic	CD274(dist=4032);PDCD1LG2(dist=35946)	9p24.1
9	5429333	5429334	9	5471751	5471752	SVMERGE12	19	-	+	DUP	SNOWMAN_DELLY	intronic	PLGRKT	9p24.1	intergenic	CD274(dist=1184);PDCD1LG2(dist=38794)	9p24.1
X	154943069	154943070	X	154997294	154997295	SVMERGE10	14	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	SPRY3	Xq28	intronic	SPRY3	Xq28
