chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
14	106329508	106329509	18	60766049	60766050	SVMERGE3	20	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=2924);FAM30A(dist=54330)	14q32.33	intergenic	PHLPP1(dist=118373);BCL2(dist=24530)	18q21.33
14	106363815	106363816	18	60766093	60766094	SVMERGE1	83	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4539(dist=37231);FAM30A(dist=20023)	14q32.33	intergenic	PHLPP1(dist=118417);BCL2(dist=24486)	18q21.33
16	3727708	3727709	16	3908017	3908018	SVMERGE2	10	+	-	DEL	BRASS_dRANGER_DELLY	intronic	TRAP1	16p13.3	intronic	CREBBP	16p13.3
20	41821393	41821394	20	59822002	59822003	SVMERGE4	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTPRT(dist=2836);SRSF6(dist=265111)	20q13.11	intergenic	LINC01718(dist=166767);CDH4(dist=5480)	20q13.33
