chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
3	115326547	115326548	3	180834695	180834696	SVMERGE1	64	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZBTB20(dist=460420);GAP43(dist=15604)	3q13.31	ncRNA_intronic	SOX2-OT	3q26.33
3	118552405	118552406	3	137249140	137249141	SVMERGE2	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105374060(dist=22725);IGSF11(dist=67074)	3q13.32	intergenic	IL20RB(dist=519214);SOX14(dist=233994)	3q22.3
3	134442476	134442477	3	192492974	192492975	SVMERGE3	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KY(dist=72589);EPHB1(dist=71623)	3q22.2	intergenic	FGF12(dist=47586);MB21D2(dist=21631)	3q29
3	134442996	134442997	3	180825275	180825276	SVMERGE4	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KY(dist=73109);EPHB1(dist=71103)	3q22.2	ncRNA_intronic	SOX2-OT	3q26.33
