chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
19	49306404	49306405	8	32654934	32654935	SVMERGE3	42	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAT2	19q13.33	intergenic	NRG1(dist=29459);FUT10(dist=573410)	8p12
2	68262256	68262257	7	143639530	143639531	SVMERGE4	60	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01812(dist=209562);C1D(dist=7076)	2p14	intergenic	OR2F2(dist=6251);OR2F1(dist=17490)	7q35
22	48862052	48862053	22	49123541	49123542	SVMERGE1	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3201(dist=191825);FAM19A5(dist=23220)	22q13.32	intronic	FAM19A5	22q13.32
22	48862899	48862900	22	48863511	48863512	SVMERGE2	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR3201(dist=192672);FAM19A5(dist=22373)	22q13.32	intergenic	MIR3201(dist=193284);FAM19A5(dist=21761)	22q13.32
