chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	41365502	41365503	1	41475746	41475747	SVMERGE4	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CITED4(dist=37484);CTPS1(dist=79469)	1p34.2	intronic	CTPS1	1p34.2
1	41384249	41384250	1	41431839	41431840	SVMERGE5	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CITED4(dist=56231);CTPS1(dist=60722)	1p34.2	intergenic	CITED4(dist=103821);CTPS1(dist=13132)	1p34.2
1	47586129	47586130	1	47654421	47654422	SVMERGE1	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CYP4Z1(dist=2137);CYP4A22(dist=16968)	1p33	intronic	PDZK1IP1	1p33
1	47602965	47602966	1	47969107	47969108	SVMERGE3	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	CYP4A22	1p33	intergenic	FOXD2(dist=62744);TRABD2B(dist=257093)	1p33
1	47603274	47603275	1	48017384	48017385	SVMERGE2	46	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	CYP4A22	1p33	intergenic	FOXD2(dist=111021);TRABD2B(dist=208816)	1p33
1	47969089	47969090	1	48017361	48017362	SVMERGE43	8	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	FOXD2(dist=62726);TRABD2B(dist=257111)	1p33	intergenic	FOXD2(dist=110998);TRABD2B(dist=208839)	1p33
10	31824938	31824939	10	31841649	31841650	SVMERGE47	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZEB1(dist=6196);ARHGAP12(dist=269388)	10p11.22	intergenic	ZEB1(dist=22907);ARHGAP12(dist=252677)	10p11.22
11	56563250	56563251	11	61955355	61955356	SVMERGE12	150	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR6128(dist=51793);LOC101927120(dist=52704)	11q12.1	intergenic	INCENP(dist=34720);SCGB1D1(dist=2355)	11q12.3
11	61386863	61386864	11	66380385	66380386	SVMERGE24	343	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	RPLP0P2	11q12.2	intergenic	CCS(dist=6895);RBM14-RBM4(dist=3668)	11q13.2
11	61402728	61402729	11	70002277	70002278	SVMERGE8	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	RPLP0P2	11q12.2	intronic	ANO1	11q13.3
11	61428921	61428922	11	66412689	66412690	SVMERGE25	211	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	RPLP0P2(dist=22000);DAGLA(dist=18984)	11q12.2	intronic	RBM14-RBM4;RBM4	11q13.2
11	61450458	61450459	11	70460987	70460988	SVMERGE29	65	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DAGLA	11q12.2	intronic	SHANK2	11q13.4
11	61799337	61799338	11	69616159	69616160	SVMERGE16	103	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FTH1(dist=64205);INCENP(dist=92108)	11q12.3	intergenic	FGF4(dist=25988);FGF3(dist=8577)	11q13.3
11	66660124	66660125	11	66854625	66854626	SVMERGE45	65	-	-	t2tINV	SNOWMAN_BRASS	intronic	PC	11q13.2	intergenic	RHOD(dist=15137);KDM2A(dist=32115)	11q13.2
11	66844072	66844073	8	38917541	38917542	SVMERGE39	93	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RHOD(dist=4584);KDM2A(dist=42668)	11q13.2	intronic	ADAM9	8p11.22
11	66960558	66960559	11	67375169	67375170	SVMERGE33	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	KDM2A	11q13.2	intronic	NDUFV1	11q13.2
11	66990931	66990932	8	39270217	39270218	SVMERGE15	88	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	KDM2A	11q13.2	intergenic	ADAM5(dist=9842);ADAM3A(dist=38347)	8p11.22
11	67393417	67393418	11	68240982	68240983	SVMERGE14	191	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DOC2GP(dist=10282);NUDT8(dist=1992)	11q13.2	intronic	PPP6R3	11q13.2
11	67736073	67736074	8	39249511	39249512	SVMERGE27	343	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	FAM86C2P(dist=163266);UNC93B1(dist=22498)	11q13.2	ncRNA_intronic	ADAM5	8p11.22
11	67807006	67807007	11	67833674	67833675	SVMERGE41	31	-	+	DUP	SNOWMAN_dRANGER	intronic	TCIRG1	11q13.2	intronic	CHKA	11q13.2
11	67807483	67807484	11	67835289	67835290	SVMERGE49	32	+	-	DEL	SNOWMAN_dRANGER	intronic	TCIRG1	11q13.2	intronic	CHKA	11q13.2
11	67990045	67990046	11	69219999	69220000	SVMERGE48	99	-	+	DUP	SNOWMAN_BRASS	intergenic	KMT5B(dist=8806);C11orf24(dist=38758)	11q13.2	intergenic	MYEOV(dist=155245);LOC102724265(dist=20440)	11q13.3
11	68274337	68274338	20	1888484	1888485	SVMERGE23	27	-	-	TRA	BRASS_DELLY	intronic	PPP6R3	11q13.2	intronic	SIRPA	20p13
11	68369310	68369311	11	70402631	70402632	SVMERGE46	101	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	PPP6R3	11q13.2	intronic	SHANK2	11q13.4
11	68374115	68374116	12	28220444	28220445	SVMERGE32	93	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	PPP6R3	11q13.2	intergenic	PTHLH(dist=95528);CCDC91(dist=122916)	12p11.22
11	68375302	68375303	20	1888598	1888599	SVMERGE21	15	-	+	TRA	BRASS_dRANGER_DELLY	intronic	PPP6R3	11q13.2	intronic	SIRPA	20p13
11	68387904	68387905	11	68420918	68420919	SVMERGE10	12	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PPP6R3(dist=5103);GAL(dist=64039)	11q13.2	intergenic	PPP6R3(dist=38117);GAL(dist=31025)	11q13.3
11	68391773	68391774	8	38331770	38331771	SVMERGE37	71	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	PPP6R3(dist=8972);GAL(dist=60170)	11q13.2	intergenic	FGFR1(dist=5418);C8orf86(dist=36582)	8p11.22
11	68420898	68420899	11	68422899	68422900	SVMERGE42	10	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	PPP6R3(dist=38097);GAL(dist=31045)	11q13.3	intergenic	PPP6R3(dist=40098);GAL(dist=29044)	11q13.3
11	68607545	68607546	11	70158100	70158101	SVMERGE35	118	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPT1A	11q13.3	intronic	PPFIA1	11q13.3
11	68610275	68610276	11	70581760	70581761	SVMERGE6	75	+	+	h2hINV	SNOWMAN_BRASS	upstream	CPT1A	11q13.3	intronic	SHANK2	11q13.4
11	69239054	69239055	11	69372637	69372638	SVMERGE18	577	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYEOV(dist=174300);LOC102724265(dist=1385)	11q13.3	intergenic	LINC01488(dist=64326);CCND1(dist=83236)	11q13.3
11	70070741	70070742	8	39533473	39533474	SVMERGE19	119	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FADD(dist=17233);PPFIA1(dist=46065)	11q13.3	intronic	ADAM18	8p11.22
11	71128491	71128492	8	38653088	38653089	SVMERGE38	465	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	FLJ42102	11q13.4	intronic	TACC1	8p11.22
11	71285128	71285129	8	37838338	37838339	SVMERGE7	100	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KRTAP5-10(dist=7462);KRTAP5-11(dist=7773)	11q13.4	intergenic	ADRB3(dist=14154);EIF4EBP1(dist=49682)	8p11.23
12	24102689	24102690	12	24163822	24163823	SVMERGE34	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SOX5	12p12.1	intronic	SOX5	12p12.1
12	28144864	28144865	12	28145758	28145759	SVMERGE44	175	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PTHLH(dist=19948);CCDC91(dist=198496)	12p11.22	intergenic	PTHLH(dist=20842);CCDC91(dist=197602)	12p11.22
12	28147591	28147592	12	28933349	28933350	SVMERGE20	118	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTHLH(dist=22675);CCDC91(dist=195769)	12p11.22	intergenic	CCDC91(dist=230250);FAR2(dist=368587)	12p11.22
13	86476651	86476652	13	86495710	86495711	SVMERGE36	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SLITRK6(dist=103168);LINC00430(dist=1087524)	13q31.1	intergenic	SLITRK6(dist=122227);LINC00430(dist=1068465)	13q31.1
17	73389913	73389914	17	73421638	73421639	SVMERGE40	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRB2	17q25.1	intergenic	MIR3678(dist=19395);TMEM94(dist=30907)	17q25.1
18	76341116	76341117	18	77600186	77600187	SVMERGE22	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01029(dist=635433);SALL3(dist=399159)	18q23	intergenic	CTDP1(dist=85676);KCNG2(dist=23482)	18q23
2	223172851	223172852	2	224827294	224827295	SVMERGE11	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CCDC140(dist=2915);LOC440934(dist=10339)	2q36.1	intronic	MRPL44	2q36.1
2	228623866	228623867	2	228625359	228625360	SVMERGE26	51	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SLC19A3(dist=41121);CCL20(dist=54692)	2q36.3	intergenic	SLC19A3(dist=42614);CCL20(dist=53199)	2q36.3
4	53195439	53195440	4	134874507	134874508	SVMERGE30	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPATA18(dist=231968);USP46(dist=261688)	4q12	intergenic	PCDH10(dist=758742);PABPC4L(dist=242982)	4q28.3
5	158807916	158807917	7	79591554	79591555	SVMERGE31	39	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC285626(dist=18074);LINC01845(dist=67648)	5q33.3	intergenic	MAGI2-AS3(dist=491030);GNAI1(dist=172586)	7q21.11
5	158808200	158808201	7	79592113	79592114	SVMERGE17	40	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC285626(dist=18358);LINC01845(dist=67364)	5q33.3	intergenic	MAGI2-AS3(dist=491589);GNAI1(dist=172027)	7q21.11
6	54992535	54992536	6	55010321	55010322	SVMERGE28	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HCRTR2	6p12.1	intronic	HCRTR2	6p12.1
8	39018104	39018105	8	40499925	40499926	SVMERGE13	123	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ADAM32	8p11.22	intronic	ZMAT4	8p11.21
X	76085059	76085060	X	76192136	76192137	SVMERGE9	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR325HG	Xq21.1	ncRNA_intronic	MIR325HG	Xq21.1
