chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	20046694	20046695	1	20350102	20350103	SVMERGE36	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMCO4	1p36.13	intergenic	PLA2G2A(dist=43170);PLA2G5(dist=46599)	1p36.13
1	101597145	101597146	17	79835657	79835658	SVMERGE29	58	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102606465(dist=44210);LOC101928370(dist=103284)	1p21.2	intergenic	ARHGDIA(dist=6375);ALYREF(dist=10054)	17q25.3
1	105844502	105844503	1	105846693	105846694	SVMERGE139	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100129138(dist=1224809);LINC01676(dist=287814)	1p21.1	intergenic	LOC100129138(dist=1227000);LINC01676(dist=285623)	1p21.1
10	978303	978304	16	24255451	24255452	SVMERGE8	103	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	LARP4B;LOC101927762	10p15.3	ncRNA_intronic	LINC2194	16p12.1
10	2394345	2394346	10	2413772	2413773	SVMERGE111	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00701(dist=37077);LOC105376351(dist=94102)	10p15.3	intergenic	LINC00701(dist=56504);LOC105376351(dist=74675)	10p15.3
10	6964476	6964477	16	49566543	49566544	SVMERGE143	11	-	-	TRA	SNOWMAN_dRANGER	intergenic	LINC00707(dist=79608);SFMBT2(dist=236110)	10p14	intronic	ZNF423	16q12.1
10	7833463	7833464	7	71955707	71955708	SVMERGE106	28	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	ATP5C1	10p14	intergenic	CALN1(dist=78347);TYW1B(dist=83785)	7q11.22
10	7862188	7862189	7	71956004	71956005	SVMERGE150	5	-	-	TRA	BRASS_DELLY	intronic	TAF3	10p14	intergenic	CALN1(dist=78644);TYW1B(dist=83488)	7q11.22
10	7862222	7862223	10	22125397	22125398	SVMERGE116	10	+	+	h2hINV	BRASS_DELLY	intronic	TAF3	10p14	intronic	DNAJC1	10p12.31
10	19967247	19967248	10	19994151	19994152	SVMERGE114	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MALRD1	10p12.31	intronic	MALRD1	10p12.31
10	36288953	36288954	10	36581576	36581577	SVMERGE53	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCAT5(dist=199105);ANKRD30A(dist=1125832)	10p11.21	intergenic	PCAT5(dist=491728);ANKRD30A(dist=833209)	10p11.21
10	43297156	43297157	16	31844792	31844793	SVMERGE39	52	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BMS1	10q11.21	intergenic	VN1R3(dist=24618);ZNF267(dist=40287)	16p11.2
10	44450621	44450622	11	26344539	26344540	SVMERGE148	12	+	+	TRA	SNOWMAN_DELLY	ncRNA_intronic	LINC00841	10q11.21	intronic	ANO3	11p14.2
10	44459610	44459611	4	76610887	76610888	SVMERGE138	27	-	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC00841	10q11.21	intergenic	G3BP2(dist=12220);USO1(dist=38819)	4q21.1
10	44459750	44459751	4	76579659	76579660	SVMERGE141	12	+	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	LINC00841	10q11.21	intronic	G3BP2	4q21.1
10	74692342	74692343	10	74721250	74721251	SVMERGE12	14	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	OIT3	10q22.1	intergenic	PLA2G12B(dist=6673);P4HA1(dist=45730)	10q22.1
10	92590280	92590281	10	92870305	92870306	SVMERGE3	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HTR7	10q23.31	intergenic	LINC00502(dist=48389);NUDT9P1(dist=41456)	10q23.31
10	123928723	123928724	22	18285772	18285773	SVMERGE57	41	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TACC2	10q26.13	intronic	MICAL3	22q11.21
10	123931725	123931726	2	20843769	20843770	SVMERGE64	43	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TACC2	10q26.13	intronic	HS1BP3	2p24.1
10	125751451	125751452	10	125811843	125811844	SVMERGE140	10	-	+	DUP	dRANGER_DELLY	intergenic	CPXM2(dist=99951);CHST15(dist=15731)	10q26.13	intronic	CHST15	10q26.13
11	2731857	2731858	11	2907104	2907105	SVMERGE107	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	KCNQ1	11p15.5	upstream	CDKN1C	11p15.4
11	26960283	26960284	19	58483870	58483871	SVMERGE110	30	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SLC5A12(dist=216709);FIBIN(dist=55345)	11p14.2	exonic	C19orf18	19q13.43
11	27039462	27039463	18	77902395	77902396	SVMERGE59	11	+	+	TRA	SNOWMAN_DELLY	intergenic	FIBIN(dist=20830);BBOX1(dist=23047)	11p14.2	intergenic	ADNP2(dist=4167);PARD6G-AS1(dist=3412)	18q23
11	27048651	27048652	6	4663079	4663080	SVMERGE44	28	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FIBIN(dist=30019);BBOX1(dist=13858)	11p14.2	intergenic	KU-MEL-3(dist=50926);CDYL(dist=113601)	6p25.1
11	27049521	27049522	11	27052006	27052007	SVMERGE40	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FIBIN(dist=30889);BBOX1(dist=12988)	11p14.2	intergenic	FIBIN(dist=33374);BBOX1(dist=10503)	11p14.2
11	27049539	27049540	6	4663279	4663280	SVMERGE10	18	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	FIBIN(dist=30907);BBOX1(dist=12970)	11p14.2	intergenic	KU-MEL-3(dist=51126);CDYL(dist=113401)	6p25.1
11	27585689	27585690	15	42878566	42878567	SVMERGE118	63	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	BDNF-AS	11p14.1	intronic	STARD9	15q15.2
11	67023800	67023801	11	67024844	67024845	SVMERGE73	36	+	-	DEL	SNOWMAN_BRASS_dRANGER	UTR3	KDM2A	11q13.2	UTR3	KDM2A	11q13.2
11	67873015	67873016	11	67926319	67926320	SVMERGE74	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHKA	11q13.2	exonic	KMT5B	11q13.2
11	111607160	111607161	11	111706223	111706224	SVMERGE152	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP2R1B	11q23.1	intronic	ALG9	11q23.1
11	117811823	117811824	11	117895738	117895739	SVMERGE164	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMPRSS13(dist=11655);IL10RA(dist=45283)	11q23.3	ncRNA_intronic	TMPRSS4-AS1	11q23.3
11	117876265	117876266	9	24779611	24779612	SVMERGE50	57	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IL10RA(dist=4066);TMPRSS4-AS1(dist=10222)	11q23.3	intergenic	IZUMO3(dist=233937);TUSC1(dist=896776)	9p21.3
11	122980591	122980592	11	125031423	125031424	SVMERGE16	69	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CLMP	11q24.1	ncRNA_intronic	PKNOX2-AS1	11q24.2
12	484620	484621	8	80286577	80286578	SVMERGE71	39	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KDM5A	12p13.33	intergenic	IL7(dist=568819);STMN2(dist=236472)	8q21.13
12	3849868	3849869	12	4000352	4000353	SVMERGE97	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CRACR2A	12p13.32	intergenic	PARP11(dist=17738);CCND2-AS1(dist=357581)	12p13.32
12	27425726	27425727	12	27428825	27428826	SVMERGE22	10	+	-	DEL	SNOWMAN_BRASS	intronic	STK38L	12p11.23	intronic	STK38L	12p11.23
12	57284442	57284443	12	57711548	57711549	SVMERGE129	29	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	HSD17B6(dist=102868);SDR9C7(dist=32496)	12q13.3	intronic	R3HDM2	12q13.3
12	59211988	59211989	12	59275746	59275747	SVMERGE48	10	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC100506869(dist=5538);LRIG3(dist=53949)	12q14.1	intronic	LRIG3	12q14.1
12	89682171	89682172	12	89711971	89711972	SVMERGE134	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC02458(dist=268702);DUSP6(dist=59431)	12q21.33	intergenic	LINC02458(dist=298502);DUSP6(dist=29631)	12q21.33
12	118965752	118965753	12	119698744	119698745	SVMERGE60	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SUDS3(dist=109912);LINC02423(dist=230807)	12q24.23	intergenic	HSPB8(dist=66193);LINC00934(dist=22886)	12q24.23
12	121827288	121827289	12	121837326	121837327	SVMERGE108	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ANAPC5(dist=35276);RNF34(dist=10598)	12q24.31	upstream	RNF34	12q24.31
12	124208262	124208263	12	124259964	124259965	SVMERGE109	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP6V0A2	12q24.31	intronic	DNAH10	12q24.31
13	43146902	43146903	14	57839331	57839332	SVMERGE112	24	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TNFSF11	13q14.11	intergenic	AP5M1(dist=82534);NAA30(dist=17940)	14q22.3
13	43155048	43155049	13	43170460	43170461	SVMERGE85	25	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TNFSF11	13q14.11	intronic	TNFSF11	13q14.11
13	49995524	49995525	13	50079838	50079839	SVMERGE82	16	+	-	DEL	BRASS_dRANGER_DELLY	intronic	CAB39L	13q14.2	intronic	PHF11;SETDB2-PHF11	13q14.2
13	63008269	63008270	13	63792666	63792667	SVMERGE144	42	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC00459(dist=105301);LINC00448(dist=238149)	13q21.31	ncRNA_intronic	LINC00376	13q21.31
14	43055008	43055009	14	43071594	43071595	SVMERGE43	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LRFN5(dist=681256);FSCB(dist=1918346)	14q21.1	intergenic	LRFN5(dist=697842);FSCB(dist=1901760)	14q21.1
14	54793392	54793393	19	18975739	18975740	SVMERGE46	86	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BMP4(dist=369783);CDKN3(dist=70194)	14q22.2	intronic	UPF1	19p13.11
14	54794090	54794091	14	54795287	54795288	SVMERGE47	44	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	BMP4(dist=370481);CDKN3(dist=69496)	14q22.2	intergenic	BMP4(dist=371678);CDKN3(dist=68299)	14q22.2
14	56662816	56662817	14	56665996	56665997	SVMERGE45	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PELI2	14q22.3	intronic	PELI2	14q22.3
14	70443920	70443921	2	143397169	143397170	SVMERGE162	31	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMOC1	14q24.2	intergenic	LRP1B(dist=507899);KYNU(dist=238026)	2q22.2
14	95875646	95875647	14	96040429	96040430	SVMERGE76	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SYNE3	14q32.13	ncRNA_intronic	LINC02318	14q32.13
15	70421227	70421228	15	70487951	70487952	SVMERGE20	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TLE3(dist=30971);LINC02205(dist=375019)	15q23	intergenic	TLE3(dist=97695);LINC02205(dist=308295)	15q23
15	70677895	70677896	2	143397409	143397410	SVMERGE163	37	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	TLE3(dist=287639);LINC02205(dist=118351)	15q23	intergenic	LRP1B(dist=508139);KYNU(dist=237786)	2q22.2
16	463908	463909	7	24817883	24817884	SVMERGE41	47	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	DECR2(dist=1421);RAB11FIP3(dist=11760)	16p13.3	intergenic	DFNA5(dist=20244);OSBPL3(dist=18273)	7p15.3
16	34523490	34523491	16	34674578	34674579	SVMERGE2	19	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	UBE2MP1(dist=118728);LINC01566(dist=74297)	16p11.2	intergenic	LINC01566(dist=48494);FRG2DP(dist=37207)	16p11.1
16	48830423	48830424	16	72929261	72929262	SVMERGE17	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5095(dist=172386);CBLN1(dist=481406)	16q12.1	intronic	ZFHX3	16q22.3
16	48830431	48830432	16	49566542	49566543	SVMERGE7	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5095(dist=172394);CBLN1(dist=481398)	16q12.1	intronic	ZNF423	16q12.1
16	72929231	72929232	7	64759748	64759749	SVMERGE158	28	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFHX3	16q22.3	intergenic	INTS4P1(dist=65148);ZNF92(dist=78964)	7q11.21
17	30782126	30782127	9	28184198	28184199	SVMERGE24	19	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PSMD11	17q11.2	intronic	LINGO2	9p21.1
17	57927515	57927516	17	58011889	58011890	SVMERGE154	44	-	+	DUP	BRASS_dRANGER	intergenic	VMP1(dist=7899);TUBD1(dist=9326)	17q23.1	intronic	RPS6KB1	17q23.1
17	67361858	67361859	17	67379092	67379093	SVMERGE124	8	+	-	DEL	SNOWMAN_BRASS	intergenic	ABCA5(dist=38535);MAP2K6(dist=48980)	17q24.3	intergenic	ABCA5(dist=55769);MAP2K6(dist=31746)	17q24.3
17	80428654	80428655	17	80484959	80484960	SVMERGE121	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NARF	17q25.3	intronic	FOXK2	17q25.3
17	80648030	80648031	17	80649498	80649499	SVMERGE90	63	+	-	DEL	SNOWMAN_BRASS	intronic	RAB40B	17q25.3	intronic	RAB40B	17q25.3
18	38836792	38836793	8	80324682	80324683	SVMERGE145	10	-	+	TRA	SNOWMAN_BRASS	intergenic	LINC01477(dist=1157595);KC6(dist=223444)	18q12.3	intergenic	IL7(dist=606924);STMN2(dist=198367)	8q21.13
19	9055282	9055283	19	10550061	10550062	SVMERGE91	72	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MUC16	19p13.2	intronic	PDE4A	19p13.2
19	19603195	19603196	19	22297137	22297138	SVMERGE72	66	+	-	DEL	SNOWMAN_BRASS_DELLY	exonic	GATAD2A	19p13.11	intergenic	ZNF257(dist=23234);ZNF676(dist=64766)	19p12
19	47883327	47883328	19	47983052	47983053	SVMERGE95	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DHX34	19q13.32	intronic	KPTN	19q13.32
2	12690094	12690095	2	12811449	12811450	SVMERGE61	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR3681HG	2p24.3	intergenic	MIR3681HG(dist=92975);TRIB2(dist=45549)	2p24.3
2	22560052	22560053	2	22604675	22604676	SVMERGE62	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01822(dist=626528);LINC01884(dist=199299)	2p24.1	intergenic	LINC01822(dist=671151);LINC01884(dist=154676)	2p24.1
2	27643688	27643689	2	27645275	27645276	SVMERGE63	68	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PPM1G(dist=11138);NRBP1(dist=6969)	2p23.3	intergenic	PPM1G(dist=12725);NRBP1(dist=5382)	2p23.3
2	50823144	50823145	2	50824434	50824435	SVMERGE135	12	+	-	DEL	SNOWMAN_BRASS	intronic	NRXN1	2p16.3	intronic	NRXN1	2p16.3
2	70005417	70005418	2	109077531	109077532	SVMERGE55	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANXA4	2p13.3	intronic	GCC2	2q12.3
2	78180998	78180999	X	824005	824006	SVMERGE131	18	+	-	TRA	BRASS_DELLY	ncRNA_intronic	LOC101927967	2p12	intergenic	SHOX(dist=203859);CRLF2(dist=490889)	Xp22.33
2	81372174	81372175	2	82156963	82156964	SVMERGE130	6	-	+	DUP	BRASS_DELLY	intergenic	CTNNA2(dist=496186);LINC01815(dist=316309)	2p12	intergenic	LINC01815(dist=462893);DHFRP3(dist=926964)	2p12
2	81373179	81373180	2	158981899	158981900	SVMERGE132	23	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	CTNNA2(dist=497191);LINC01815(dist=315304)	2p12	intronic	UPP2	2q24.1
2	81373188	81373189	5	64716358	64716359	SVMERGE117	20	-	+	TRA	SNOWMAN_DELLY	intergenic	CTNNA2(dist=497200);LINC01815(dist=315295)	2p12	intronic	ADAMTS6	5q12.3
2	81382747	81382748	2	214498425	214498426	SVMERGE42	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CTNNA2(dist=506759);LINC01815(dist=305736)	2p12	intronic	SPAG16	2q34
2	81391066	81391067	5	58730100	58730101	SVMERGE58	14	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNNA2(dist=515078);LINC01815(dist=297417)	2p12	intronic	PDE4D	5q11.2
2	100443389	100443390	2	100489088	100489089	SVMERGE1	16	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	AFF3	2q11.2	intronic	AFF3	2q11.2
2	102587941	102587942	2	163722732	163722733	SVMERGE87	30	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	MAP4K4(dist=76789);LINC01127(dist=11986)	2q11.2	intergenic	KCNH7(dist=27475);FIGN(dist=738730)	2q24.3
2	119072613	119072614	2	177911752	177911753	SVMERGE68	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506797(dist=128651);LOC101927709(dist=284746)	2q14.2	intergenic	LINC01117(dist=391066);HNRNPA3(dist=165670)	2q31.1
2	120854273	120854274	5	72917577	72917578	SVMERGE69	18	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	EPB41L5	2q14.2	intergenic	UTP15(dist=38375);ARHGEF28(dist=4406)	5q13.2
2	128220520	128220521	2	176378341	176378342	SVMERGE37	60	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PROC(dist=33698);IWS1(dist=17863)	2q14.3	intergenic	ATP5G3(dist=331851);LNPK(dist=410279)	2q31.1
2	140772579	140772580	5	51086324	51086325	SVMERGE125	14	+	+	TRA	SNOWMAN_BRASS	intergenic	YY1P2(dist=1115835);LRP1B(dist=216417)	2q22.1	intergenic	ISL1(dist=395761);LINC02118(dist=217541)	5q11.2
2	146249596	146249597	2	151626684	151626685	SVMERGE137	17	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	TEX41(dist=415305);PABPC1P2(dist=1095029)	2q22.3	intergenic	LOC101929282(dist=134813);RBM43(dist=478044)	2q23.3
2	158976648	158976649	2	164665306	164665307	SVMERGE15	19	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UPP2	2q24.1	intergenic	FIGN(dist=72789);GRB14(dist=683610)	2q24.3
2	170758712	170758713	2	203861542	203861543	SVMERGE13	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBR3	2q31.1	intergenic	CARF(dist=8963);NBEAL1(dist=18060)	2q33.2
2	176442818	176442819	3	60886613	60886614	SVMERGE19	18	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	ATP5G3(dist=396328);LNPK(dist=345802)	2q31.1	intronic	FHIT	3p14.2
2	181574501	181574502	2	204067112	204067113	SVMERGE165	14	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	SCHLAP1	2q31.3	intronic	NBEAL1	2q33.2
2	182203206	182203207	5	72926597	72926598	SVMERGE133	22	+	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LINC01934	2q31.3	intronic	ARHGEF28	5q13.2
2	242714438	242714439	20	33591875	33591876	SVMERGE155	53	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	D2HGDH(dist=6207);GAL3ST2(dist=1802)	2q37.3	intronic	TRPC4AP	20q11.22
20	32572730	32572731	22	35377827	35377828	SVMERGE102	32	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CHMP4B(dist=130557);RALY-AS1(dist=7564)	20q11.22	ncRNA_intronic	ISX-AS1	22q12.3
20	33592310	33592311	5	26723520	26723521	SVMERGE115	35	-	+	TRA	SNOWMAN_dRANGER_DELLY	exonic	TRPC4AP	20q11.22	intergenic	LINC02211(dist=1421131);CDH9(dist=157189)	5p14.1
20	39520438	39520439	20	39521412	39521413	SVMERGE79	21	+	-	DEL	SNOWMAN_BRASS	intergenic	SNORD154(dist=177175);LOC100128988(dist=88915)	20q12	intergenic	SNORD154(dist=178149);LOC100128988(dist=87941)	20q12
22	18309497	18309498	22	33419984	33419985	SVMERGE142	106	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MICAL3	22q11.21	intronic	SYN3	22q12.3
22	22925008	22925009	22	31162210	31162211	SVMERGE21	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LL22NC03-63E9.3(dist=16004);POM121L1P(dist=49020)	22q11.22	intronic	OSBP2	22q12.2
22	29786062	29786063	22	32403192	32403193	SVMERGE126	56	-	+	DUP	SNOWMAN_BRASS	intergenic	AP1B1(dist=1490);RFPL1S(dist=46942)	22q12.2	intergenic	YWHAH(dist=49602);SLC5A1(dist=35827)	22q12.3
3	71132342	71132343	3	71416740	71416741	SVMERGE33	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOXP1	3p13	intronic	FOXP1	3p13
3	72106438	72106439	3	72113576	72113577	SVMERGE84	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00877	3p13	ncRNA_intronic	LINC00877	3p13
3	98087595	98087596	3	164534979	164534980	SVMERGE31	28	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	OR5K4(dist=13932);OR5K3(dist=21915)	3q11.2	ncRNA_intronic	LINC01324	3q26.1
3	101802868	101802869	3	101874524	101874525	SVMERGE52	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02085(dist=86098);LOC101929411(dist=79681)	3q12.3	intergenic	LINC02085(dist=157754);LOC101929411(dist=8025)	3q12.3
3	113666530	113666531	3	114073876	114073877	SVMERGE151	41	-	+	DUP	SNOWMAN_BRASS_DELLY	upstream;downstream	ZDHHC23;GRAMD1C	3q13.31	ncRNA_intronic	ZBTB20-AS1	3q13.31
3	174443872	174443873	3	174488826	174488827	SVMERGE119	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NLGN1(dist=442733);NAALADL2(dist=133239)	3q26.31	intergenic	NLGN1(dist=487687);NAALADL2(dist=88285)	3q26.31
3	187508437	187508438	3	187669799	187669800	SVMERGE9	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCL6(dist=44924);LINC01991(dist=168126)	3q27.3	intergenic	BCL6(dist=206286);LINC01991(dist=6764)	3q27.3
4	45609431	45609432	4	45610453	45610454	SVMERGE77	62	+	-	DEL	SNOWMAN_BRASS	intergenic	GNPDA2(dist=880780);GABRG1(dist=428356)	4p12	intergenic	GNPDA2(dist=881802);GABRG1(dist=427334)	4p12
4	53781516	53781517	6	62694856	62694857	SVMERGE75	55	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SCFD2	4q12	intronic	KHDRBS2	6q11.1
4	57466770	57466771	4	57472312	57472313	SVMERGE11	33	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	THEGL	4q12	intergenic	THEGL(dist=2823);HOPX(dist=41842)	4q12
4	74241422	74241423	9	29032110	29032111	SVMERGE35	23	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD17(dist=116907);ALB(dist=28534)	4q13.3	intronic	LINGO2	9p21.1
4	74242028	74242029	9	27032816	27032817	SVMERGE56	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD17(dist=117513);ALB(dist=27928)	4q13.3	intronic	IFT74	9p21.2
4	76579659	76579660	4	76610932	76610933	SVMERGE149	29	-	+	DUP	SNOWMAN_DELLY	intronic	G3BP2	4q21.1	intergenic	G3BP2(dist=12265);USO1(dist=38774)	4q21.1
4	89311448	89311449	6	15691924	15691925	SVMERGE6	19	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	HERC6	4q22.1	intergenic	DTNBP1(dist=28635);MYLIP(dist=437393)	6p22.3
4	110332131	110332132	4	110334694	110334695	SVMERGE78	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZCCHC23(dist=94840);SEC24B-AS1(dist=18988)	4q25	intergenic	ZCCHC23(dist=97403);SEC24B-AS1(dist=16425)	4q25
4	120322074	120322075	4	120325914	120325915	SVMERGE32	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	FABP2(dist=78758);LINC01061(dist=4604)	4q26	downstream	LINC01061	4q26
5	16343884	16343885	5	16345133	16345134	SVMERGE14	57	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MARCH11(dist=163987);LINC02150(dist=29586)	5p15.1	intergenic	MARCH11(dist=165236);LINC02150(dist=28337)	5p15.1
5	25794582	25794583	5	26193921	26193922	SVMERGE159	15	+	-	DEL	SNOWMAN_DELLY	intergenic	LINC02211(dist=492193);CDH9(dist=1086127)	5p14.1	intergenic	LINC02211(dist=891532);CDH9(dist=686788)	5p14.1
5	44885308	44885309	8	145996880	145996881	SVMERGE156	23	+	-	TRA	SNOWMAN_DELLY	intergenic	MRPS30(dist=69690);HCN1(dist=369744)	5p12	downstream	ZNF34	8q24.3
5	58730138	58730139	5	61696912	61696913	SVMERGE83	13	+	-	DEL	BRASS_dRANGER_DELLY	intronic	PDE4D	5q11.2	intronic	DIMT1	5q12.1
5	60289834	60289835	5	60304769	60304770	SVMERGE80	16	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	NDUFAF2	5q12.1	intronic	NDUFAF2	5q12.1
5	80632464	80632465	5	80633613	80633614	SVMERGE160	29	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	RNU5D-1;RNU5E-1	5q14.1	ncRNA_intronic	RNU5D-1;RNU5E-1	5q14.1
5	135250937	135250938	5	135259122	135259123	SVMERGE136	28	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	IL9(dist=19421);FBXL21(dist=15069)	5q31.1	intergenic	IL9(dist=27606);FBXL21(dist=6884)	5q31.1
5	158986426	158986427	5	159809582	159809583	SVMERGE28	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01845(dist=93142);LINC01847(dist=217356)	5q33.3	intergenic	C1QTNF2(dist=11934);ZBED8(dist=10573)	5q33.3
6	1115002	1115003	6	40217179	40217180	SVMERGE93	13	+	-	DEL	dRANGER_DELLY	intergenic	LINC01622(dist=13435);FOXQ1(dist=197673)	6p25.3	intergenic	MOCS1(dist=314889);LINC00951(dist=94905)	6p21.2
6	1905571	1905572	6	39963466	39963467	SVMERGE67	38	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	GMDS	6p25.3	intergenic	MOCS1(dist=61176);LINC00951(dist=348618)	6p21.2
6	1978707	1978708	6	2018919	2018920	SVMERGE34	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GMDS	6p25.3	intronic	GMDS	6p25.3
6	20231453	20231454	6	20232830	20232831	SVMERGE89	19	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MBOAT1(dist=18758);E2F3(dist=170684)	6p22.3	intergenic	MBOAT1(dist=20135);E2F3(dist=169307)	6p22.3
6	20231580	20231581	6	20232828	20232829	SVMERGE88	11	+	-	DEL	BRASS_dRANGER	intergenic	MBOAT1(dist=18885);E2F3(dist=170557)	6p22.3	intergenic	MBOAT1(dist=20133);E2F3(dist=169309)	6p22.3
6	23898157	23898158	6	35919712	35919713	SVMERGE86	16	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105374972(dist=1180004);NRSN1(dist=228257)	6p22.3	intronic	SLC26A8	6p21.31
6	26009913	26009914	6	26070355	26070356	SVMERGE92	13	-	+	DUP	BRASS_dRANGER	intergenic	TRIM38(dist=22356);HIST1H1A(dist=7347)	6p22.2	intergenic	HIST1H1C(dist=13656);LOC108783645(dist=16163)	6p22.2
6	39921980	39921981	6	39963465	39963466	SVMERGE127	20	-	-	t2tINV	SNOWMAN_DELLY	intergenic	MOCS1(dist=19690);LINC00951(dist=390104)	6p21.2	intergenic	MOCS1(dist=61175);LINC00951(dist=348619)	6p21.2
6	40213159	40213160	6	40214707	40214708	SVMERGE161	19	-	+	DUP	SNOWMAN_BRASS	intergenic	MOCS1(dist=310869);LINC00951(dist=98925)	6p21.2	intergenic	MOCS1(dist=312417);LINC00951(dist=97377)	6p21.2
6	40213962	40213963	6	56316794	56316795	SVMERGE66	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MOCS1(dist=311672);LINC00951(dist=98122)	6p21.2	intergenic	COL21A1(dist=57868);DST(dist=5991)	6p12.1
6	40215846	40215847	6	40217179	40217180	SVMERGE153	5	+	-	DEL	SNOWMAN_dRANGER	intergenic	MOCS1(dist=313556);LINC00951(dist=96238)	6p21.2	intergenic	MOCS1(dist=314889);LINC00951(dist=94905)	6p21.2
6	45065965	45065966	6	49427315	49427316	SVMERGE105	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUPT3H	6p21.1	intronic	MUT	6p12.3
6	53437406	53437407	6	53921977	53921978	SVMERGE94	10	+	+	h2hINV	dRANGER_DELLY	ncRNA_intronic	LOC101927136	6p12.1	intronic	MLIP	6p12.1
7	7764999	7765000	7	7788855	7788856	SVMERGE65	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UMAD1	7p21.3	intronic	UMAD1	7p21.3
7	10424767	10424768	7	56483680	56483681	SVMERGE166	9	-	+	DUP	BRASS_DELLY	intergenic	PER4(dist=749320);MGC4859(dist=64680)	7p21.3	intergenic	NUPR2(dist=299590);LOC650226(dist=7717)	7p11.2
7	73045601	73045602	7	73070692	73070693	SVMERGE128	41	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MLXIPL(dist=6731);VPS37D(dist=36573)	7q11.23	intergenic	MLXIPL(dist=31822);VPS37D(dist=11482)	7q11.23
7	75989158	75989159	7	76018544	76018545	SVMERGE123	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	YWHAG	7q11.23	downstream	SSC4D	7q11.23
7	100144386	100144387	7	100973198	100973199	SVMERGE81	10	+	-	DEL	SNOWMAN_BRASS	intronic	AGFG2	7q22.1	intergenic	IFT22(dist=8094);COL26A1(dist=32903)	7q22.1
7	100969067	100969068	7	100993472	100993473	SVMERGE120	29	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	IFT22(dist=3963);COL26A1(dist=37034)	7q22.1	intergenic	IFT22(dist=28368);COL26A1(dist=12629)	7q22.1
7	155137872	155137873	7	155144455	155144456	SVMERGE30	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	INSIG1(dist=35927);BLACE(dist=11811)	7q36.3	intergenic	INSIG1(dist=42510);BLACE(dist=5228)	7q36.3
8	29083329	29083330	8	29167374	29167375	SVMERGE26	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF13B	8p12	intergenic	KIF13B(dist=46764);DUSP4(dist=23205)	8p12
8	35797878	35797879	8	47652773	47652774	SVMERGE96	45	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	UNC5D(dist=143810);KCNU1(dist=843964)	8p12	intergenic	ASNSP1(dist=123508);LINC00293(dist=99735)	8q11.1
8	35798157	35798158	8	42247942	42247943	SVMERGE99	38	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	UNC5D(dist=144089);KCNU1(dist=843685)	8p12	intergenic	DKK4(dist=13268);VDAC3(dist=1337)	8p11.21
8	35798211	35798212	8	47652206	47652207	SVMERGE38	57	+	-	DEL	BRASS_DELLY	intergenic	UNC5D(dist=144143);KCNU1(dist=843631)	8p12	intergenic	ASNSP1(dist=122941);LINC00293(dist=100302)	8q11.1
8	35813412	35813413	8	47652516	47652517	SVMERGE98	17	-	-	t2tINV	BRASS_DELLY	intergenic	UNC5D(dist=159344);KCNU1(dist=828430)	8p12	intergenic	ASNSP1(dist=123251);LINC00293(dist=99992)	8q11.1
8	35813637	35813638	8	42224385	42224386	SVMERGE146	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UNC5D(dist=159569);KCNU1(dist=828205)	8p12	intronic	POLB	8p11.21
8	35834587	35834588	8	38227721	38227722	SVMERGE101	95	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UNC5D(dist=180519);KCNU1(dist=807255)	8p12	intronic	NSD3	8p11.23
8	35835059	35835060	8	42213183	42213184	SVMERGE100	95	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UNC5D(dist=180991);KCNU1(dist=806783)	8p12	intronic	POLB	8p11.21
8	36331306	36331307	8	36333712	36333713	SVMERGE18	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UNC5D(dist=677238);KCNU1(dist=310536)	8p12	intergenic	UNC5D(dist=679644);KCNU1(dist=308130)	8p12
8	38231751	38231752	8	43733910	43733911	SVMERGE147	103	+	-	DEL	SNOWMAN_BRASS	intronic	NSD3	8p11.23	intergenic	POTEA(dist=515582);NONE(dist=NONE)	8p11.1
8	73270687	73270688	8	73271622	73271623	SVMERGE157	15	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC392232(dist=106818);KCNB2(dist=178939)	8q13.3	intergenic	LOC392232(dist=107753);KCNB2(dist=178004)	8q13.3
9	8959574	8959575	9	8962418	8962419	SVMERGE49	10	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRD	9p24.1	intronic	PTPRD	9p24.1
9	28235009	28235010	9	28708068	28708069	SVMERGE51	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LINGO2	9p21.1	intronic	LINGO2	9p21.1
9	34027025	34027026	9	93705873	93705874	SVMERGE167	17	+	+	h2hINV	SNOWMAN_DELLY	intronic	UBAP2	9p13.3	intergenic	SYK(dist=45031);LOC100129316(dist=119703)	9q22.2
9	75759193	75759194	9	75760253	75760254	SVMERGE113	42	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ALDH1A1(dist=190960);ANXA1(dist=7454)	9q21.13	intergenic	ALDH1A1(dist=192020);ANXA1(dist=6394)	9q21.13
9	99499254	99499255	9	99621485	99621486	SVMERGE70	37	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LOC441455(dist=9505);ZNF510(dist=17577)	9q22.33	intergenic	ZNF782(dist=4715);LOC100132781(dist=9697)	9q22.33
9	123151793	123151794	9	123194750	123194751	SVMERGE5	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CDK5RAP2	9q33.2	intronic	CDK5RAP2	9q33.2
9	124411897	124411898	9	124535604	124535605	SVMERGE4	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DAB2IP	9q33.2	exonic	DAB2IP	9q33.2
X	9226917	9226918	X	9554816	9554817	SVMERGE54	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FAM9B(dist=224749);TBL1X(dist=204418)	Xp22.31	intronic	TBL1X	Xp22.2
X	12957151	12957152	X	13514432	13514433	SVMERGE27	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TLR8-AS1	Xp22.2	intergenic	LINC01203(dist=154488);EGFL6(dist=73262)	Xp22.2
X	21841688	21841689	X	22173465	22173466	SVMERGE122	20	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SMPX(dist=65410);MBTPS2(dist=15968)	Xp22.12	intronic	PHEX	Xp22.11
X	23626155	23626156	X	24044264	24044265	SVMERGE25	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTCHD1(dist=211237);PRDX4(dist=59490)	Xp22.11	intronic	KLHL15	Xp22.11
X	24203370	24203371	X	24523529	24523530	SVMERGE103	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFX	Xp22.11	intronic	PDK3	Xp22.11
X	127692439	127692440	X	127695472	127695473	SVMERGE23	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTRT1(dist=506057);SMARCA1(dist=888039)	Xq25	intergenic	ACTRT1(dist=509090);SMARCA1(dist=885006)	Xq25
