chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	5189856	5189857	8	53265820	53265821	SVMERGE25	31	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AJAP1(dist=346005);MIR4417(dist=434275)	1p36.32	intronic	ST18	8q11.23
1	5190128	5190129	9	29733901	29733902	SVMERGE26	50	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AJAP1(dist=346277);MIR4417(dist=434003)	1p36.32	intergenic	LINGO2(dist=520903);LINC01242(dist=655032)	9p21.1
1	6305384	6305385	9	37540893	37540894	SVMERGE9	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	HES3	1p36.31	intronic	FBXO10	9p13.2
1	6306403	6306404	2	74987	74988	SVMERGE215	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	HES3	1p36.31	intergenic	FAM110C(dist=28399);SH3YL1(dist=143149)	2p25.3
1	95338732	95338733	2	136636684	136636685	SVMERGE120	38	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	SLC44A3	1p21.3	intergenic	MCM6(dist=2637);DARS(dist=26767)	2q21.3
1	95339616	95339617	2	153401085	153401086	SVMERGE103	39	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC44A3	1p21.3	intronic	FMNL2	2q23.3
1	108382949	108382950	9	75542311	75542312	SVMERGE102	42	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VAV3	1p13.3	intronic	ALDH1A1	9q21.13
1	153220460	153220461	18	25206805	25206806	SVMERGE101	12	-	-	TRA	BRASS_dRANGER	intergenic	PRR9(dist=28667);LOR(dist=11719)	1q21.3	intergenic	LOC105372038(dist=284185);CDH2(dist=324122)	18q12.1
1	153220573	153220574	6	131189155	131189156	SVMERGE81	5	+	+	TRA	BRASS_DELLY	intergenic	PRR9(dist=28780);LOR(dist=11606)	1q21.3	intronic	EPB41L2	6q23.1
1	185982505	185982506	1	235865629	235865630	SVMERGE171	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HMCN1	1q31.1	ncRNA_intronic	MIR5096	1q42.3
1	195073580	195073581	5	1137980	1137981	SVMERGE100	28	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01031(dist=1738497);LINC01724(dist=940430)	1q31.3	intergenic	SLC12A7(dist=25808);CTD-3080P12.3(dist=35231)	5p15.33
1	195073761	195073762	14	76716530	76716531	SVMERGE62	39	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01031(dist=1738678);LINC01724(dist=940249)	1q31.3	intergenic	GPATCH2L(dist=37384);ESRRB(dist=121160)	14q24.3
1	197823818	197823819	9	18729670	18729671	SVMERGE34	46	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DENND1B(dist=79195);C1orf53(dist=47864)	1q31.3	intronic	ADAMTSL1	9p22.1
1	197824365	197824366	1	204666799	204666800	SVMERGE146	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DENND1B(dist=79742);C1orf53(dist=47317)	1q31.3	intergenic	LRRN2(dist=12202);NFASC(dist=130983)	1q32.1
1	201844103	201844104	9	124125887	124125888	SVMERGE91	38	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	IPO9	1q32.1	intronic	STOM	9q33.2
1	202975111	202975112	1	205429156	205429157	SVMERGE143	142	-	+	DUP	BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100506747	1q32.1	intergenic	BLACAT1(dist=3942);CDK18(dist=44528)	1q32.1
1	202975155	202975156	1	205429190	205429191	SVMERGE147	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100506747	1q32.1	intergenic	BLACAT1(dist=3976);CDK18(dist=44494)	1q32.1
1	204414589	204414590	13	96453809	96453810	SVMERGE144	34	-	+	TRA	SNOWMAN_BRASS	intronic	PIK3C2B	1q32.1	downstream	UGGT2	13q32.1
1	204667200	204667201	19	42521405	42521406	SVMERGE148	47	+	+	TRA	SNOWMAN_BRASS	intergenic	LRRN2(dist=12603);NFASC(dist=130582)	1q32.1	intronic	GRIK5	19q13.2
1	227030468	227030469	12	10469883	10469884	SVMERGE226	42	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ITPKB(dist=103592);PSEN2(dist=27805)	1q42.13	downstream	KLRD1	12p13.2
1	227031423	227031424	2	20901910	20901911	SVMERGE149	46	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ITPKB(dist=104547);PSEN2(dist=26850)	1q42.13	intronic	LDAH	2p24.1
1	237726383	237726384	8	49849358	49849359	SVMERGE169	74	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	RYR2	1q43	intergenic	SNAI2(dist=15359);C8orf22(dist=117537)	8q11.21
1	238916037	238916038	22	27244851	27244852	SVMERGE155	18	-	-	TRA	SNOWMAN_dRANGER	intergenic	LINC01139(dist=266720);CHRM3(dist=634193)	1q43	intergenic	MIATNB(dist=67995);LOC110091768(dist=11323)	22q12.1
1	238916660	238916661	3	85911376	85911377	SVMERGE49	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01139(dist=267343);CHRM3(dist=633570)	1q43	intronic	CADM2	3p12.1
10	3243765	3243766	4	42002168	42002169	SVMERGE13	53	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PITRM1(dist=28732);LOC105376360(dist=117122)	10p15.2	intronic	SLC30A9	4p13
10	3244084	3244085	12	60036436	60036437	SVMERGE5	44	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	PITRM1(dist=29051);LOC105376360(dist=116803)	10p15.2	intronic	SLC16A7	12q14.1
10	7047320	7047321	18	18677004	18677005	SVMERGE15	51	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC00707(dist=162452);SFMBT2(dist=153266)	10p14	intronic	ROCK1	18q11.1
10	7047930	7047931	5	171067894	171067895	SVMERGE29	50	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00707(dist=163062);SFMBT2(dist=152656)	10p14	intergenic	FGF18(dist=183264);SMIM23(dist=144982)	5q35.1
10	18599837	18599838	19	29014599	29014600	SVMERGE14	29	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	CACNB2	10p12.33	ncRNA_intronic	LOC100420587	19q12
10	18600074	18600075	21	36403651	36403652	SVMERGE63	14	+	+	TRA	SNOWMAN_dRANGER	intronic	CACNB2	10p12.32	intronic	RUNX1	21q22.12
10	53822767	53822768	21	39828210	39828211	SVMERGE78	50	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PRKG1	10q21.1	intronic	ERG	21q22.2
10	58005245	58005246	21	47476743	47476744	SVMERGE87	40	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MTRNR2L5(dist=644758);ZWINT(dist=111954)	10q21.1	intergenic	COL6A1(dist=51780);COL6A2(dist=41290)	21q22.3
10	58005454	58005455	10	104244373	104244374	SVMERGE35	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MTRNR2L5(dist=644967);ZWINT(dist=111745)	10q21.1	intronic	ACTR1A	10q24.32
10	59535300	59535301	7	122326114	122326115	SVMERGE70	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3924(dist=470981);IPMK(dist=415978)	10q21.1	intronic	CADPS2	7q31.32
10	59535464	59535465	9	75541806	75541807	SVMERGE107	30	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3924(dist=471145);IPMK(dist=415814)	10q21.1	intronic	ALDH1A1	9q21.13
10	70158750	70158751	10	93628494	93628495	SVMERGE162	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RUFY2	10q21.3	intergenic	TNKS2(dist=3262);FGFBP3(dist=37851)	10q23.32
10	90051162	90051163	2	153791139	153791140	SVMERGE45	32	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	RNLS	10q23.31	intergenic	ARL6IP6(dist=173372);RPRM(dist=542713)	2q23.3
10	90051653	90051654	13	66073001	66073002	SVMERGE109	28	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	RNLS	10q23.31	intergenic	LINC00355(dist=1422857);LINC01052(dist=367178)	13q21.32
10	104242608	104242609	3	68977435	68977436	SVMERGE51	38	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACTR1A	10q24.32	intronic	FAM19A4	3p14.1
10	111842295	111842296	2	746851	746852	SVMERGE246	10	-	-	TRA	dRANGER_DELLY	intronic	ADD3	10q25.1	intergenic	TMEM18(dist=69412);LINC01115(dist=32986)	2p25.3
10	111842295	111842296	3	180656637	180656638	SVMERGE141	39	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ADD3	10q25.1	intronic	FXR1	3q26.33
10	111842758	111842759	16	26872464	26872465	SVMERGE163	31	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ADD3	10q25.1	intergenic	HS3ST4(dist=723455);C16orf82(dist=205755)	16p12.1
10	126360059	126360060	10	130897330	130897331	SVMERGE79	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM53B	10q26.13	intergenic	LINC01163(dist=781340);MGMT(dist=368118)	10q26.3
10	126433758	126433759	10	131638874	131638875	SVMERGE108	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	FAM53B	10q26.13	intronic	EBF3	10q26.3
10	126433760	126433761	10	128152337	128152338	SVMERGE199	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	FAM53B	10q26.13	intronic	C10orf90	10q26.2
10	134299802	134299803	12	101134087	101134088	SVMERGE69	21	-	-	TRA	SNOWMAN_dRANGER	intergenic	C10orf91(dist=37977);INPP5A(dist=51481)	10q26.3	intergenic	GAS2L3(dist=112021);ANO4(dist=54287)	12q23.1
10	134300249	134300250	17	52968804	52968805	SVMERGE164	47	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C10orf91(dist=38424);INPP5A(dist=51034)	10q26.3	intergenic	KIF2B(dist=1066231);TOM1L1(dist=9248)	17q22
11	6687228	6687229	11	6953289	6953290	SVMERGE228	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	DCHS1(dist=10148);MRPL17(dist=14388)	11p15.4	intronic	ZNF215	11p15.4
11	9874008	9874009	11	9878754	9878755	SVMERGE8	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928008	11p15.4	ncRNA_intronic	LOC101928008	11p15.4
11	19538946	19538947	X	18207298	18207299	SVMERGE21	50	-	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	NAV2-AS4	11p15.1	intronic	BEND2	Xp22.13
11	19539714	19539715	8	36880640	36880641	SVMERGE238	34	+	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	NAV2-AS4	11p15.1	intergenic	KCNU1(dist=86997);MIR1268A(dist=98831)	8p11.23
11	24440354	24440355	2	174674079	174674080	SVMERGE214	11	+	-	TRA	SNOWMAN_dRANGER	intergenic	MIR8054(dist=999618);LUZP2(dist=78162)	11p14.3	intergenic	CDCA7(dist=440361);SP3(dist=97108)	2q31.1
11	58714884	58714885	6	131189396	131189397	SVMERGE170	13	-	+	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC283194	11q12.1	intronic	EPB41L2	6q23.1
11	58714958	58714959	X	144622570	144622571	SVMERGE227	14	+	-	TRA	BRASS_dRANGER	ncRNA_intronic	LOC283194	11q12.1	intergenic	SPANXN1(dist=284842);SLITRK2(dist=276777)	Xq27.3
11	99904920	99904921	2	72880733	72880734	SVMERGE71	33	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	CNTN5	11q22.1	intronic	EXOC6B	2p13.2
11	99905518	99905519	8	764155	764156	SVMERGE125	23	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	CNTN5	11q22.1	intronic	DLGAP2	8p23.3
11	99905519	99905520	2	198892405	198892406	SVMERGE190	36	+	-	TRA	SNOWMAN_dRANGER	intronic	CNTN5	11q22.1	intronic	PLCL1	2q33.1
11	123331178	123331179	5	21792408	21792409	SVMERGE130	44	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR4493(dist=78958);GRAMD1B(dist=49409)	11q24.1	intronic	CDH12	5p14.3
11	123333199	123333200	5	116758704	116758705	SVMERGE124	28	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR4493(dist=80979);GRAMD1B(dist=47388)	11q24.1	ncRNA_intronic	LINC00992	5q23.1
12	6651699	6651700	8	42046376	42046377	SVMERGE85	18	+	-	TRA	SNOWMAN_dRANGER	intronic	IFFO1	12p13.31	intronic	PLAT	8p11.21
12	10466883	10466884	9	111231248	111231249	SVMERGE193	11	-	-	TRA	SNOWMAN_dRANGER	intronic	KLRD1	12p13.2	intergenic	KLF4(dist=979247);ACTL7B(dist=385621)	9q31.2
12	10466884	10466885	12	68478230	68478231	SVMERGE151	36	-	+	DUP	SNOWMAN_DELLY	intronic	KLRD1	12p13.2	intergenic	IFNG-AS1(dist=63123);IFNG(dist=70320)	12q15
12	24245400	24245401	12	25100787	25100788	SVMERGE128	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SOX5	12p12.1	intronic	BCAT1	12p12.1
12	25101547	25101548	3	106672259	106672260	SVMERGE57	57	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	BCAT1	12p12.1	intergenic	CBLB(dist=1083993);LINC00882(dist=156378)	3q13.12
12	25101594	25101595	3	152975539	152975540	SVMERGE56	61	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	BCAT1	12p12.1	intergenic	RAP2B(dist=87126);LINC02006(dist=125800)	3q25.2
12	27722769	27722770	3	55044380	55044381	SVMERGE22	44	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PPFIBP1	12p11.23	intronic	CACNA2D3	3p14.3
12	27723086	27723087	22	21957425	21957426	SVMERGE33	34	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PPFIBP1	12p11.23	intronic	UBE2L3	22q11.21
12	41421725	41421726	X	18644649	18644650	SVMERGE4	46	-	-	TRA	SNOWMAN_BRASS	exonic	CNTN1	12q12	intronic	CDKL5	Xp22.13
12	41422218	41422219	2	141881520	141881521	SVMERGE20	25	+	-	TRA	SNOWMAN_dRANGER	intronic	CNTN1	12q12	intronic	LRP1B	2q22.1
12	60036082	60036083	16	4104737	4104738	SVMERGE185	48	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	SLC16A7	12q14.1	intronic	ADCY9	16p13.3
12	67935699	67935700	9	18729003	18729004	SVMERGE247	19	-	-	TRA	SNOWMAN_dRANGER	ncRNA_intronic	LINC02408	12q15	intronic	ADAMTSL1	9p22.1
12	67935795	67935796	20	54223492	54223493	SVMERGE221	11	+	+	TRA	SNOWMAN_dRANGER	ncRNA_intronic	LINC02408	12q15	intergenic	LINC01441(dist=179757);CBLN4(dist=348921)	20q13.2
12	68478023	68478024	15	97745496	97745497	SVMERGE248	12	-	-	TRA	SNOWMAN_dRANGER	intergenic	IFNG-AS1(dist=62916);IFNG(dist=70527)	12q15	intergenic	SPATA8(dist=416651);LINC02254(dist=168105)	15q26.2
12	68478202	68478203	9	111231415	111231416	SVMERGE241	12	+	+	TRA	SNOWMAN_dRANGER	intergenic	IFNG-AS1(dist=63095);IFNG(dist=70348)	12q15	intergenic	KLF4(dist=979414);ACTL7B(dist=385454)	9q31.2
12	78338290	78338291	8	128597809	128597810	SVMERGE207	44	-	-	TRA	SNOWMAN_BRASS	intronic	NAV3	12q21.2	intergenic	CASC8(dist=103425);CASC11(dist=115044)	8q24.21
12	78338463	78338464	2	136636025	136636026	SVMERGE165	45	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	NAV3	12q21.2	intergenic	MCM6(dist=1978);DARS(dist=27426)	2q21.3
12	88575964	88575965	12	88580529	88580530	SVMERGE182	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMTC3	12q21.32	intronic	TMTC3	12q21.32
12	92339133	92339134	2	140324810	140324811	SVMERGE131	32	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	DCN(dist=762232);LINC01619(dist=39619)	12q21.33	intergenic	YY1P2(dist=668066);LRP1B(dist=664186)	2q22.1
12	92339520	92339521	2	79441622	79441623	SVMERGE89	53	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	DCN(dist=762619);LINC01619(dist=39232)	12q21.33	intergenic	REG3A(dist=54742);LOC101927987(dist=279220)	2p12
12	115871922	115871923	12	115873923	115873924	SVMERGE249	8	+	-	DEL	BRASS_dRANGER	intergenic	TBX3(dist=749953);MED13L(dist=524459)	12q24.21	intergenic	TBX3(dist=751954);MED13L(dist=522458)	12q24.21
12	130202482	130202483	18	48821560	48821561	SVMERGE220	30	-	+	TRA	SNOWMAN_dRANGER	intronic	TMEM132D	12q24.33	intergenic	MEX3C(dist=97509);LINC01630(dist=96852)	18q21.2
13	25709314	25709315	20	54223183	54223184	SVMERGE39	12	-	-	TRA	SNOWMAN_dRANGER	intergenic	PABPC3(dist=36610);AMER2(dist=26503)	13q12.13	intergenic	LINC01441(dist=179448);CBLN4(dist=349230)	20q13.2
13	66073181	66073182	18	25207136	25207137	SVMERGE136	43	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC00355(dist=1423037);LINC01052(dist=366998)	13q21.32	intergenic	LOC105372038(dist=284516);CDH2(dist=323791)	18q12.1
13	77601266	77601267	6	6457379	6457380	SVMERGE240	17	+	+	TRA	SNOWMAN_dRANGER	UTR5	FBXL3	13q22.3	ncRNA_intronic	LY86-AS1	6p25.1
13	96453654	96453655	16	2932793	2932794	SVMERGE110	39	-	+	TRA	SNOWMAN_BRASS_dRANGER	downstream	UGGT2	13q32.1	upstream	FLYWCH2	16p13.3
13	104627526	104627527	6	105907498	105907499	SVMERGE23	34	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01309(dist=547491);DAOA-AS1(dist=1483880)	13q33.1	intergenic	PREP(dist=56499);PRDM1(dist=626697)	6q21
13	104630866	104630867	6	105914128	105914129	SVMERGE7	25	+	-	TRA	SNOWMAN_BRASS	intergenic	LINC01309(dist=550831);DAOA-AS1(dist=1480540)	13q33.1	intergenic	PREP(dist=63129);PRDM1(dist=620067)	6q21
13	104642692	104642693	6	105912942	105912943	SVMERGE65	23	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01309(dist=562657);DAOA-AS1(dist=1468714)	13q33.1	intergenic	PREP(dist=61943);PRDM1(dist=621253)	6q21
13	105838138	105838139	6	106302107	106302108	SVMERGE244	39	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01309(dist=1758103);DAOA-AS1(dist=273268)	13q33.2	intergenic	PREP(dist=451108);PRDM1(dist=232088)	6q21
13	105854527	105854528	6	106302089	106302090	SVMERGE1	73	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01309(dist=1774492);DAOA-AS1(dist=256879)	13q33.2	intergenic	PREP(dist=451090);PRDM1(dist=232106)	6q21
14	33180274	33180275	2	220093992	220093993	SVMERGE168	17	-	-	TRA	SNOWMAN_BRASS	intronic	AKAP6	14q12	intronic	ATG9A	2q35
14	33221765	33221766	15	102117732	102117733	SVMERGE197	29	-	-	TRA	SNOWMAN_BRASS	intronic	AKAP6	14q12	intergenic	PCSK6(dist=87545);LINC02348(dist=25257)	15q26.3
14	33222298	33222299	9	108585626	108585627	SVMERGE12	51	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	AKAP6	14q12	intergenic	TMEM38B(dist=46734);MIR8081(dist=777583)	9q31.2
14	58948971	58948972	5	131403976	131403977	SVMERGE167	18	-	+	TRA	SNOWMAN_dRANGER	intronic	KIAA0586	14q23.1	intergenic	IL3(dist=5080);CSF2(dist=5509)	5q31.1
14	76716357	76716358	15	70508403	70508404	SVMERGE232	46	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	GPATCH2L(dist=37211);ESRRB(dist=121333)	14q24.3	intergenic	TLE3(dist=118147);LINC02205(dist=287843)	15q23
14	81982138	81982139	2	140324959	140324960	SVMERGE201	15	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	SEL1L	14q31.1	intergenic	YY1P2(dist=668215);LRP1B(dist=664037)	2q22.1
14	81982294	81982295	19	42521228	42521229	SVMERGE224	25	+	-	TRA	BRASS_dRANGER	intronic	SEL1L	14q31.1	intronic	GRIK5	19q13.2
15	31311627	31311628	6	125551805	125551806	SVMERGE186	35	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	TRPM1	15q13.3	intronic	TPD52L1	6q22.31
15	45459681	45459682	6	125538286	125538287	SVMERGE86	73	-	+	TRA	SNOWMAN_BRASS_dRANGER	UTR3	SHF	15q21.1	intronic	TPD52L1	6q22.31
15	70509213	70509214	7	122325534	122325535	SVMERGE126	56	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	TLE3(dist=118957);LINC02205(dist=287033)	15q23	intronic	CADPS2	7q31.32
15	102118100	102118101	21	47477716	47477717	SVMERGE154	27	+	+	TRA	SNOWMAN_BRASS	intergenic	PCSK6(dist=87913);LINC02348(dist=24889)	15q26.3	intergenic	COL6A1(dist=52753);COL6A2(dist=40317)	21q22.3
16	2932315	2932316	2	156915642	156915643	SVMERGE72	38	-	-	TRA	SNOWMAN_BRASS_dRANGER	upstream	FLYWCH2	16p13.3	ncRNA_intronic	LINC01876	2q24.1
16	3461502	3461503	16	4105621	4105622	SVMERGE76	24	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	ZNF174(dist=2136);ZNF597(dist=20920)	16p13.3	intronic	ADCY9	16p13.3
16	13449681	13449682	2	16353064	16353065	SVMERGE239	37	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SHISA9(dist=115408);ERCC4(dist=564333)	16p13.12	intergenic	GACAT3(dist=127253);FAM49A(dist=377666)	2p24.3
16	26872578	26872579	2	236558499	236558500	SVMERGE46	31	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	HS3ST4(dist=723569);C16orf82(dist=205641)	16p12.1	intronic	AGAP1	2q37.2
16	71788396	71788397	8	95843598	95843599	SVMERGE183	9	-	+	TRA	SNOWMAN_dRANGER	intronic	AP1G1	16q22.2	intronic	INTS8	8q22.1
16	71788583	71788584	4	183157265	183157266	SVMERGE177	17	+	-	TRA	SNOWMAN_dRANGER	intronic	AP1G1	16q22.2	intergenic	MIR1305(dist=66734);TENM3(dist=7319)	4q34.3
16	89487604	89487605	9	18729003	18729004	SVMERGE229	24	+	-	TRA	BRASS_dRANGER	intronic	ANKRD11	16q24.3	intronic	ADAMTSL1	9p22.1
17	2977467	2977468	5	1139126	1139127	SVMERGE153	27	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	OR1D5(dist=10566);OR1D2(dist=17885)	17p13.3	intergenic	SLC12A7(dist=26954);CTD-3080P12.3(dist=34085)	5p15.33
17	2977903	2977904	2	227422672	227422673	SVMERGE195	18	+	-	TRA	BRASS_dRANGER	intergenic	OR1D5(dist=11002);OR1D2(dist=17449)	17p13.3	intergenic	LOC646736(dist=377894);MIR5702(dist=100754)	2q36.3
17	8448799	8448800	7	24175326	24175327	SVMERGE32	42	-	-	TRA	SNOWMAN_BRASS_dRANGER	exonic	MYH10	17p13.1	intergenic	STK31(dist=303196);NPY(dist=148481)	7p15.3
17	8449188	8449189	2	74542	74543	SVMERGE225	21	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	MYH10	17p13.1	intergenic	FAM110C(dist=27954);SH3YL1(dist=143594)	2p25.3
17	52969128	52969129	X	16216443	16216444	SVMERGE64	21	+	-	TRA	SNOWMAN_dRANGER	intergenic	KIF2B(dist=1066555);TOM1L1(dist=8924)	17q22	intergenic	MAGEB17(dist=26927);CTPS2(dist=389679)	Xp22.2
17	56087191	56087192	2	68532558	68532559	SVMERGE210	21	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SRSF1(dist=2484);LOC101927666(dist=67061)	17q22	intronic	CNRIP1	2p14
17	56087197	56087198	2	48808571	48808572	SVMERGE156	37	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SRSF1(dist=2490);LOC101927666(dist=67055)	17q22	exonic	STON1;STON1-GTF2A1L	2p16.3
17	59675963	59675964	6	3587743	3587744	SVMERGE192	46	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	NACA2(dist=7400);BRIP1(dist=80584)	17q23.2	intergenic	SLC22A23(dist=130950);PXDC1(dist=135093)	6p25.2
17	59676500	59676501	8	128598289	128598290	SVMERGE159	39	+	+	TRA	SNOWMAN_BRASS	intergenic	NACA2(dist=7937);BRIP1(dist=80047)	17q23.2	intergenic	CASC8(dist=103905);CASC11(dist=114564)	8q24.21
18	8785898	8785899	7	37747912	37747913	SVMERGE42	8	-	-	TRA	SNOWMAN_dRANGER	intronic	MTCL1	18p11.22	intronic	GPR141	7p14.1
18	18675413	18675414	4	168113629	168113630	SVMERGE38	46	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ROCK1	18q11.1	intronic	SPOCK3	4q32.3
18	24530557	24530558	18	46517634	46517635	SVMERGE117	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHST9	18q11.2	intergenic	SMAD7(dist=40553);DYM(dist=52538)	18q21.1
18	24536078	24536079	18	66060763	66060764	SVMERGE115	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHST9	18q11.2	intergenic	LOC643542(dist=493907);TMX3(dist=280162)	18q22.1
18	25206804	25206805	X	144622718	144622719	SVMERGE116	26	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LOC105372038(dist=284184);CDH2(dist=324123)	18q12.1	intergenic	SPANXN1(dist=284990);SLITRK2(dist=276629)	Xq27.3
18	46517638	46517639	18	66062747	66062748	SVMERGE18	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMAD7(dist=40557);DYM(dist=52534)	18q21.1	intergenic	LOC643542(dist=495891);TMX3(dist=278178)	18q22.1
18	49135046	49135047	18	49140173	49140174	SVMERGE114	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01630(dist=46207);DCC(dist=731496)	18q21.2	intergenic	LINC01630(dist=51334);DCC(dist=726369)	18q21.2
19	6885911	6885912	X	125057879	125057880	SVMERGE250	14	-	+	TRA	SNOWMAN_dRANGER	intergenic	VAV1(dist=28534);ADGRE1(dist=1649)	19p13.3	intergenic	TEX13C(dist=600929);LOC101928495(dist=185866)	Xq25
19	10325729	10325730	2	201122344	201122345	SVMERGE196	43	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	DNMT1(dist=19918);S1PR2(dist=6380)	19p13.2	intergenic	MAIP1(dist=293497);SPATS2L(dist=48260)	2q33.1
19	10326147	10326148	20	52257962	52257963	SVMERGE113	20	+	+	TRA	SNOWMAN_BRASS	intergenic	DNMT1(dist=20336);S1PR2(dist=5962)	19p13.2	intergenic	LOC105372672(dist=6833);SUMO1P1(dist=233078)	20q13.2
19	29014109	29014110	8	97801782	97801783	SVMERGE96	46	-	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC100420587	19q12	intronic	CPQ	8q22.1
19	35920959	35920960	X	18645373	18645374	SVMERGE27	41	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01531(dist=13217);FFAR2(dist=19658)	19q13.12	intronic	CDKL5	Xp22.13
19	35921483	35921484	2	236556752	236556753	SVMERGE142	42	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01531(dist=13741);FFAR2(dist=19134)	19q13.12	intronic	AGAP1	2q37.2
2	746851	746852	3	180656481	180656482	SVMERGE37	24	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	TMEM18(dist=69412);LINC01115(dist=32986)	2p25.3	intronic	FXR1	3q26.33
2	747043	747044	8	95781779	95781780	SVMERGE55	28	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM18(dist=69604);LINC01115(dist=32794)	2p25.3	intronic	DPY19L4	8q22.1
2	9240614	9240615	8	126295667	126295668	SVMERGE58	34	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MBOAT2(dist=96735);ASAP2(dist=106280)	2p25.1	intronic	NSMCE2	8q24.13
2	9241280	9241281	21	45442809	45442810	SVMERGE2	42	+	-	TRA	SNOWMAN_BRASS	intergenic	MBOAT2(dist=97401);ASAP2(dist=105614)	2p25.1	intronic	TRAPPC10	21q22.3
2	16352104	16352105	3	85912440	85912441	SVMERGE82	50	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GACAT3(dist=126293);FAM49A(dist=378626)	2p24.3	intronic	CADM2	3p12.1
2	20901096	20901097	5	6379103	6379104	SVMERGE198	52	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LDAH	2p24.1	upstream	MED10	5p15.31
2	23032143	23032144	3	68977014	68977015	SVMERGE242	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01884(dist=270984);KLHL29(dist=576155)	2p24.1	intronic	FAM19A4	3p14.1
2	23032550	23032551	4	183158771	183158772	SVMERGE106	38	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01884(dist=271391);KLHL29(dist=575748)	2p24.1	intergenic	MIR1305(dist=68240);TENM3(dist=5813)	4q34.3
2	36739938	36739939	2	36981897	36981898	SVMERGE122	103	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CRIM1	2p22.2	intronic	VIT	2p22.2
2	36981888	36981889	2	56755034	56755035	SVMERGE216	38	-	+	DUP	BRASS_DELLY	intronic	VIT	2p22.2	intergenic	CCDC85A(dist=141725);VRK2(dist=1379752)	2p16.1
2	36982047	36982048	2	56754422	56754423	SVMERGE251	100	-	+	DUP	SNOWMAN_BRASS	intronic	VIT	2p22.2	intergenic	CCDC85A(dist=141113);VRK2(dist=1380364)	2p16.1
2	36982057	36982058	2	56505923	56505924	SVMERGE104	60	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	VIT	2p22.2	intronic	CCDC85A	2p16.1
2	48802459	48802460	2	48808570	48808571	SVMERGE47	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STON1;STON1-GTF2A1L	2p16.3	exonic	STON1;STON1-GTF2A1L	2p16.3
2	48803046	48803047	2	68532575	68532576	SVMERGE211	31	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	STON1;STON1-GTF2A1L	2p16.3	intronic	CNRIP1	2p14
2	56754416	56754417	2	151074865	151074866	SVMERGE218	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC85A(dist=141107);VRK2(dist=1380370)	2p16.1	intergenic	LINC01931(dist=359160);LINC01817(dist=16541)	2q23.3
2	62924702	62924703	5	66542092	66542093	SVMERGE212	22	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EHBP1	2p15	intergenic	CD180(dist=49475);LINC02242(dist=386002)	5q12.3
2	62924894	62924895	7	156533928	156533929	SVMERGE119	29	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	EHBP1	2p15	intronic	LMBR1	7q36.3
2	69261139	69261140	2	238611838	238611839	SVMERGE219	88	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANTXR1	2p13.3	intronic	LRRFIP1	2q37.3
2	69261150	69261151	6	31074613	31074614	SVMERGE43	77	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANTXR1	2p13.3	intergenic	HCG22(dist=46958);C6orf15(dist=4387)	6p21.33
2	72880934	72880935	8	1658935	1658936	SVMERGE88	22	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EXOC6B	2p13.2	intergenic	DLGAP2(dist=2293);LOC101927752(dist=51194)	8p23.3
2	79442260	79442261	8	36881200	36881201	SVMERGE60	36	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	REG3A(dist=55380);LOC101927987(dist=278582)	2p12	intergenic	KCNU1(dist=87557);MIR1268A(dist=98271)	8p11.23
2	80402027	80402028	4	135143672	135143673	SVMERGE132	30	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	CTNNA2	2p12	intergenic	PABPC4L(dist=20769);LINC02462(dist=201351)	4q28.3
2	80402454	80402455	3	55044195	55044196	SVMERGE90	43	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNA2	2p12	intronic	CACNA2D3	3p14.3
2	117418171	117418172	4	68789652	68789653	SVMERGE84	33	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DPP10(dist=814843);DDX18(dist=1154084)	2q14.1	intronic	TMPRSS11A	4q13.2
2	117418349	117418350	X	18207111	18207112	SVMERGE83	27	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	DPP10(dist=815021);DDX18(dist=1153906)	2q14.1	intronic	BEND2	Xp22.13
2	153401677	153401678	9	37540215	37540216	SVMERGE203	31	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FMNL2	2q23.3	intronic	FBXO10	9p13.2
2	153790582	153790583	8	95779674	95779675	SVMERGE200	29	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	ARL6IP6(dist=172815);RPRM(dist=543270)	2q23.3	intronic	DPY19L4	8q22.1
2	156916344	156916345	9	3368500	3368501	SVMERGE129	39	+	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LINC01876	2q24.1	intronic	RFX3	9p24.2
2	174674378	174674379	3	8168750	8168751	SVMERGE61	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDCA7(dist=440660);SP3(dist=96809)	2q31.1	intergenic	LOC101927394(dist=110756);LMCD1-AS1(dist=94084)	3p26.1
2	185686139	185686140	8	53266237	53266238	SVMERGE74	60	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ZNF804A	2q32.1	intronic	ST18	8q11.23
2	190528089	190528090	2	190537806	190537807	SVMERGE73	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASNSD1	2q32.2	intergenic	ASNSD1(dist=2249);ANKAR(dist=2905)	2q32.2
2	198892405	198892406	8	764063	764064	SVMERGE75	20	-	-	TRA	BRASS_DELLY	intronic	PLCL1	2q33.1	intronic	DLGAP2	8p23.3
2	198892789	198892790	6	3588268	3588269	SVMERGE68	39	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLCL1	2q33.1	intergenic	SLC22A23(dist=131475);PXDC1(dist=134568)	6p25.2
2	201122354	201122355	3	152975486	152975487	SVMERGE30	38	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MAIP1(dist=293507);SPATS2L(dist=48250)	2q33.1	intergenic	RAP2B(dist=87073);LINC02006(dist=125853)	3q25.2
2	220093991	220093992	20	3793350	3793351	SVMERGE178	20	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ATG9A	2q35	downstream	LINC01730	20p13
2	224966576	224966577	X	44598256	44598257	SVMERGE19	32	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SERPINE2(dist=62540);FAM124B(dist=276839)	2q36.1	intergenic	FUNDC1(dist=196035);DUSP21(dist=104993)	Xp11.3
2	224967016	224967017	5	171068683	171068684	SVMERGE93	53	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SERPINE2(dist=62980);FAM124B(dist=276399)	2q36.1	intergenic	FGF18(dist=184053);SMIM23(dist=144193)	5q35.1
2	227423094	227423095	8	97800408	97800409	SVMERGE194	32	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC646736(dist=378316);MIR5702(dist=100332)	2q36.3	intronic	CPQ	8q22.1
2	238611857	238611858	2	240289718	240289719	SVMERGE28	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRFIP1	2q37.3	intronic	HDAC4	2q37.3
2	240289647	240289648	6	31074576	31074577	SVMERGE134	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HDAC4	2q37.3	intergenic	HCG22(dist=46921);C6orf15(dist=4424)	6p21.33
20	31435057	31435058	6	99882649	99882650	SVMERGE222	30	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	MAPRE1	20q11.21	UTR3	USP45	6q16.2
20	31435614	31435615	3	45374052	45374053	SVMERGE231	11	+	-	TRA	SNOWMAN_dRANGER	intronic	MAPRE1	20q11.21	intergenic	TMEM158(dist=106238);LARS2(dist=56023)	3p21.31
21	19534899	19534900	21	19592562	19592563	SVMERGE135	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHODL	21q21.1	intronic	CHODL	21q21.1
21	38899392	38899393	21	38905364	38905365	SVMERGE187	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DYRK1A(dist=11713);KCNJ6(dist=97133)	21q22.13	intergenic	DYRK1A(dist=17685);KCNJ6(dist=91161)	21q22.13
21	39827854	39827855	9	97366704	97366705	SVMERGE166	35	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ERG	21q22.2	intronic	FBP1	9q22.32
22	21957062	21957063	4	187870635	187870636	SVMERGE204	23	-	-	TRA	SNOWMAN_dRANGER	intronic	UBE2L3	22q11.21	intergenic	FAT1(dist=225648);LINC02374(dist=252505)	4q35.2
22	24460768	24460769	3	33188130	33188131	SVMERGE175	44	-	+	TRA	SNOWMAN_BRASS	intronic	CABIN1	22q11.23	UTR3	CRTAP	3p22.3
3	8169851	8169852	3	86655501	86655502	SVMERGE173	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927394(dist=111857);LMCD1-AS1(dist=92983)	3p26.1	intergenic	LINC02070(dist=109355);VGLL3(dist=331618)	3p12.1
3	29933405	29933406	3	36618134	36618135	SVMERGE31	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBMS3	3p24.1	intergenic	STAC(dist=28636);DCLK3(dist=135779)	3p22.2
3	30809615	30809616	3	79173503	79173504	SVMERGE127	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GADL1	3p24.1	intronic	ROBO1	3p12.3
3	33153235	33153236	3	50123337	50123338	SVMERGE112	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GLB1(dist=14513);CRTAP(dist=2215)	3p22.3	intergenic	RBM6(dist=8652);RBM5(dist=3004)	3p21.31
3	33153284	33153285	3	36142140	36142141	SVMERGE184	12	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	GLB1(dist=14562);CRTAP(dist=2166)	3p22.3	intergenic	ARPP21(dist=306152);STAC(dist=279839)	3p22.3
3	45374388	45374389	3	171292231	171292232	SVMERGE230	39	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	TMEM158(dist=106574);LARS2(dist=55687)	3p21.31	intergenic	TNIK(dist=114034);PLD1(dist=25964)	3q26.31
3	50123561	50123562	3	79173488	79173489	SVMERGE41	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RBM6(dist=8876);RBM5(dist=2780)	3p21.31	intronic	ROBO1	3p12.3
3	67137373	67137374	3	67146921	67146922	SVMERGE54	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KBTBD8(dist=75741);MIR4272(dist=138515)	3p14.1	intergenic	KBTBD8(dist=85289);MIR4272(dist=128967)	3p14.1
3	86655878	86655879	7	24175707	24175708	SVMERGE50	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02070(dist=109732);VGLL3(dist=331241)	3p12.1	intergenic	STK31(dist=303577);NPY(dist=148100)	7p15.3
3	105919079	105919080	3	106672263	106672264	SVMERGE53	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CBLB(dist=330813);LINC00882(dist=909558)	3q13.11	intergenic	CBLB(dist=1083997);LINC00882(dist=156374)	3q13.12
3	163988599	163988600	6	6457049	6457050	SVMERGE160	44	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MIR1263(dist=99255);LINC01324(dist=443284)	3q26.1	ncRNA_intronic	LY86-AS1	6p25.1
3	180656480	180656481	8	95781775	95781776	SVMERGE191	18	-	+	TRA	SNOWMAN_DELLY	intronic	FXR1	3q26.33	intronic	DPY19L4	8q22.1
4	18603022	18603023	4	18612282	18612283	SVMERGE245	27	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LCORL(dist=579524);SLIT2(dist=1650506)	4p15.31	intergenic	LCORL(dist=588784);SLIT2(dist=1641246)	4p15.31
4	27997453	27997454	5	93140351	93140352	SVMERGE10	22	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC02261(dist=713606);MIR4275(dist=823751)	4p15.1	intronic	FAM172A	5q15
4	27998062	27998063	4	42002769	42002770	SVMERGE123	76	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02261(dist=714215);MIR4275(dist=823142)	4p15.1	intronic	SLC30A9	4p13
4	68791029	68791030	7	87778914	87778915	SVMERGE95	52	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMPRSS11A	4q13.2	intronic	ADAM22	7q21.12
4	168114396	168114397	6	120179845	120179846	SVMERGE52	26	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	SPOCK3	4q32.3	intergenic	LOC105377975(dist=13615);MIR3144(dist=156480)	6q22.31
4	183661284	183661285	9	85255907	85255908	SVMERGE40	48	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	TENM3	4q35.1	intergenic	SPATA31D1(dist=645736);RASEF(dist=338593)	9q21.32
5	6375776	6375777	5	131402763	131402764	SVMERGE202	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MED10	5p15.31	intergenic	IL3(dist=3867);CSF2(dist=6722)	5q31.1
5	21482631	21482632	5	21792638	21792639	SVMERGE16	5	-	+	DUP	BRASS_DELLY	ncRNA_intronic	GUSBP1	5p14.3	intronic	CDH12	5p14.3
5	21792416	21792417	5	116898457	116898458	SVMERGE36	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH12	5p14.3	ncRNA_intronic	LINC00992	5q23.1
5	66541631	66541632	X	44597474	44597475	SVMERGE139	39	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	CD180(dist=49014);LINC02242(dist=386463)	5q12.3	intergenic	FUNDC1(dist=195253);DUSP21(dist=105775)	Xp11.3
5	66542095	66542096	7	156533906	156533907	SVMERGE235	14	+	+	TRA	SNOWMAN_dRANGER	intergenic	CD180(dist=49478);LINC02242(dist=385999)	5q12.3	intronic	LMBR1	7q36.3
5	66790201	66790202	9	15193171	15193172	SVMERGE77	45	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CD180(dist=297584);LINC02242(dist=137893)	5q13.1	intronic	TTC39B	9p22.3
5	66790249	66790250	9	15277478	15277479	SVMERGE138	41	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CD180(dist=297632);LINC02242(dist=137845)	5q13.1	intronic	TTC39B	9p22.3
5	120366559	120366560	5	123166141	123166142	SVMERGE223	53	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRR16(dist=343534);LOC102467226(dist=291686)	5q23.1	intergenic	CSNK1G3(dist=213403);LINC01170(dist=229346)	5q23.2
5	120407499	120407500	5	123249113	123249114	SVMERGE17	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRR16(dist=384474);LOC102467226(dist=250746)	5q23.1	intergenic	CSNK1G3(dist=296375);LINC01170(dist=146374)	5q23.2
5	120463037	120463038	5	126309299	126309300	SVMERGE174	75	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PRR16(dist=440012);LOC102467226(dist=195208)	5q23.1	intronic	MARCH3	5q23.2
5	120508728	120508729	5	123226081	123226082	SVMERGE150	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRR16(dist=485703);LOC102467226(dist=149517)	5q23.1	intergenic	CSNK1G3(dist=273343);LINC01170(dist=169406)	5q23.2
5	126328712	126328713	5	126802432	126802433	SVMERGE99	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MARCH3	5q23.2	intergenic	MEGF10(dist=5522);PRRC1(dist=50869)	5q23.2
6	22757136	22757137	8	1658588	1658589	SVMERGE133	54	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC105374972(dist=38983);NRSN1(dist=1369278)	6p22.3	intergenic	DLGAP2(dist=1946);LOC101927752(dist=51541)	8p23.3
6	99883014	99883015	9	124125519	124125520	SVMERGE97	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	USP45	6q16.2	intronic	STOM	9q33.2
6	105912207	105912208	6	106303399	106303400	SVMERGE189	121	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PREP(dist=61208);PRDM1(dist=621988)	6q21	intergenic	PREP(dist=452400);PRDM1(dist=230796)	6q21
6	113083321	113083322	6	113434419	113434420	SVMERGE217	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RFPL4B(dist=410823);LOC101927686(dist=861416)	6q21	intergenic	RFPL4B(dist=761921);LOC101927686(dist=510318)	6q21
6	120180018	120180019	9	83918980	83918981	SVMERGE237	26	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC105377975(dist=13788);MIR3144(dist=156307)	6q22.31	intergenic	LINC01507(dist=1269510);TLE1(dist=279618)	9q21.31
6	121400016	121400017	9	97366370	97366371	SVMERGE140	28	-	-	TRA	BRASS_dRANGER_DELLY	downstream	TBC1D32	6q22.31	intronic	FBP1	9q22.32
6	121400216	121400217	9	29734293	29734294	SVMERGE6	33	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	TBC1D32	6q22.31	intergenic	LINGO2(dist=521295);LINC01242(dist=654640)	9p21.1
7	87240554	87240555	7	87577764	87577765	SVMERGE80	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCB1	7q21.12	intronic	ADAM22	7q21.12
7	87240556	87240557	7	87577761	87577762	SVMERGE234	34	-	+	DUP	BRASS_dRANGER_DELLY	intronic	ABCB1	7q21.12	intronic	ADAM22	7q21.12
7	87556579	87556580	7	151498399	151498400	SVMERGE176	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DBF4(dist=17723);ADAM22(dist=6879)	7q21.12	intronic	PRKAG2	7q36.1
7	87556583	87556584	7	151498404	151498405	SVMERGE152	27	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	DBF4(dist=17727);ADAM22(dist=6875)	7q21.12	intronic	PRKAG2	7q36.1
7	90694637	90694638	7	122534218	122534219	SVMERGE233	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDK14	7q21.13	intergenic	CADPS2(dist=7405);TAS2R16(dist=100541)	7q31.32
7	122326131	122326132	9	75541807	75541808	SVMERGE236	14	+	-	TRA	dRANGER_DELLY	intronic	CADPS2	7q31.32	intronic	ALDH1A1	9q21.13
7	143576877	143576878	X	153265639	153265640	SVMERGE172	21	-	-	TRA	BRASS_dRANGER	intronic	TCAF1	7q35	intergenic	TMEM187(dist=16993);IRAK1(dist=10318)	Xq28
7	143577045	143577046	9	140940811	140940812	SVMERGE158	20	+	-	TRA	SNOWMAN_DELLY	intronic	TCAF1	7q35	intronic	CACNA1B	9q34.3
7	156531662	156531663	9	85255498	85255499	SVMERGE208	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LMBR1	7q36.3	intergenic	SPATA31D1(dist=645327);RASEF(dist=339002)	9q21.32
8	72795011	72795012	8	77180230	77180231	SVMERGE98	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MSC-AS1	8q13.3	intergenic	HNF4G(dist=701153);LINC01111(dist=138659)	8q21.11
8	72795021	72795022	8	77180205	77180206	SVMERGE121	25	+	+	h2hINV	dRANGER_DELLY	ncRNA_intronic	MSC-AS1	8q13.3	intergenic	HNF4G(dist=701128);LINC01111(dist=138684)	8q21.11
8	126295138	126295139	9	108586043	108586044	SVMERGE92	81	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NSMCE2	8q24.13	intergenic	TMEM38B(dist=47151);MIR8081(dist=777166)	9q31.2
8	129685552	129685553	8	129687158	129687159	SVMERGE105	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00824(dist=108627);LINC00976(dist=279573)	8q24.21	intergenic	LINC00824(dist=110233);LINC00976(dist=277967)	8q24.21
9	1845052	1845053	9	27797788	27797789	SVMERGE44	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DMRT2(dist=787498);SMARCA2(dist=170167)	9p24.3	intergenic	C9orf72(dist=223924);LINGO2(dist=150296)	9p21.2
9	1860968	1860969	9	1861735	1861736	SVMERGE59	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	DMRT2(dist=803414);SMARCA2(dist=154251)	9p24.3	intergenic	DMRT2(dist=804181);SMARCA2(dist=153484)	9p24.3
9	1864953	1864954	X	7126740	7126741	SVMERGE206	34	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	DMRT2(dist=807399);SMARCA2(dist=150266)	9p24.3	intronic	STS	Xp22.31
9	2192834	2192835	9	27453101	27453102	SVMERGE205	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SMARCA2	9p24.3	intronic	MOB3B	9p21.2
9	2273462	2273463	9	27453060	27453061	SVMERGE180	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMARCA2(dist=79839);VLDLR-AS1(dist=262193)	9p24.2	intronic	MOB3B	9p21.2
9	2812445	2812446	9	2814324	2814325	SVMERGE24	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PUM3	9p24.2	intronic	PUM3	9p24.2
9	2872033	2872034	9	27314820	27314821	SVMERGE66	20	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	PUM3(dist=27903);LINC01231(dist=309556)	9p24.2	intergenic	EQTN(dist=17683);MOB3B(dist=10387)	9p21.2
9	5899168	5899169	9	5917904	5917905	SVMERGE111	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MLANA	9p24.1	intergenic	MLANA(dist=8082);KIAA2026(dist=1104)	9p24.1
9	6979172	6979173	9	27453600	27453601	SVMERGE157	16	+	+	h2hINV	dRANGER_DELLY	intronic	KDM4C	9p24.1	intronic	MOB3B	9p21.2
9	6979476	6979477	9	27453552	27453553	SVMERGE179	15	-	+	DUP	BRASS_dRANGER_DELLY	intronic	KDM4C	9p24.1	intronic	MOB3B	9p21.2
9	17444915	17444916	X	6968951	6968952	SVMERGE118	36	+	+	TRA	SNOWMAN_BRASS	intronic	CNTLN	9p22.2	intronic	PUDP	Xp22.31
9	22153840	22153841	9	27415388	27415389	SVMERGE243	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDKN2B-AS1(dist=32747);DMRTA1(dist=293000)	9p21.3	intronic	MOB3B	9p21.2
9	22436468	22436469	X	4977819	4977820	SVMERGE11	32	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	CDKN2B-AS1(dist=315375);DMRTA1(dist=10372)	9p21.3	intergenic	LOC101928201(dist=426206);NLGN4X(dist=830248)	Xp22.32
9	27109729	27109730	X	6238986	6238987	SVMERGE3	40	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	TEK	9p21.2	intergenic	LOC105373156(dist=90654);MIR4770(dist=62961)	Xp22.31
9	27189513	27189514	X	6970130	6970131	SVMERGE94	60	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	TEK	9p21.2	intronic	PUDP	Xp22.31
9	27198183	27198184	X	6250957	6250958	SVMERGE48	40	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	TEK	9p21.2	intergenic	LOC105373156(dist=102625);MIR4770(dist=50990)	Xp22.31
9	27312889	27312890	X	3162688	3162689	SVMERGE161	43	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	EQTN(dist=15752);MOB3B(dist=12318)	9p21.2	intergenic	ARSF(dist=131918);LINC01546(dist=27173)	Xp22.33
9	29431068	29431069	X	6659670	6659671	SVMERGE213	43	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINGO2(dist=218070);LINC01242(dist=957865)	9p21.1	intergenic	VCX3A(dist=206511);PUDP(dist=307291)	Xp22.31
9	29449280	29449281	X	6248144	6248145	SVMERGE181	55	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINGO2(dist=236282);LINC01242(dist=939653)	9p21.1	intergenic	LOC105373156(dist=99812);MIR4770(dist=53803)	Xp22.31
9	38343539	38343540	X	1370412	1370413	SVMERGE209	16	-	+	TRA	BRASS_dRANGER	intergenic	SHB(dist=274329);ALDH1B1(dist=49122)	9p13.2	intergenic	CRLF2(dist=38796);CSF2RA(dist=17281)	Xp22.33
9	103475744	103475745	9	103479324	103479325	SVMERGE188	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CAVIN4(dist=125075);PLPPR1(dist=315287)	9q31.1	intergenic	CAVIN4(dist=128655);PLPPR1(dist=311707)	9q31.1
9	103479050	103479051	9	103495837	103495838	SVMERGE67	49	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CAVIN4(dist=128381);PLPPR1(dist=311981)	9q31.1	intergenic	CAVIN4(dist=145168);PLPPR1(dist=295194)	9q31.1
