chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	45912150	45912151	1	46963354	46963355	SVMERGE102	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TESK2	1p34.1	intergenic	LINC01398(dist=47978);DMBX1(dist=9314)	1p33
1	46954782	46954783	1	46971999	46972000	SVMERGE175	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01398(dist=39406);DMBX1(dist=17886)	1p33	upstream	DMBX1	1p33
1	47333393	47333394	1	47622531	47622532	SVMERGE172	6	-	+	DUP	BRASS_DELLY	ncRNA_intronic	CYP4Z2P	1p33	intergenic	CYP4A22(dist=8005);LINC00853(dist=22391)	1p33
1	72508288	72508289	1	72661607	72661608	SVMERGE128	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEGR1	1p31.1	intronic	NEGR1	1p31.1
1	93658307	93658308	1	93852649	93852650	SVMERGE89	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC18	1p22.1	intergenic	DR1(dist=24501);FNBP1L(dist=61039)	1p22.1
1	95571126	95571127	19	39888742	39888743	SVMERGE45	35	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	TMEM56	1p21.3	UTR3	MED29	19q13.2
1	95792496	95792497	12	38120103	38120104	SVMERGE184	7	+	-	TRA	SNOWMAN_dRANGER	intergenic	LINC01760(dist=8677);LINC01650(dist=24311)	1p21.3	intergenic	NONE(dist=NONE);ALG10B(dist=590454)	12q11
1	96311600	96311601	2	72458917	72458918	SVMERGE1	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100996635(dist=330580);LOC102723661(dist=146024)	1p21.3	intronic	EXOC6B	2p13.2
1	97634098	97634099	2	100567163	100567164	SVMERGE88	41	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	DPYD-AS1	1p21.3	intronic	AFF3	2q11.2
1	98525526	98525527	8	133564308	133564309	SVMERGE87	39	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR137HG(dist=10277);LINC01776(dist=150741)	1p21.3	intergenic	KCNQ3(dist=71304);HPYR1(dist=8437)	8q24.22
1	100573703	100573704	1	117432814	117432815	SVMERGE64	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SASS6	1p21.2	intergenic	CD2(dist=120963);PTGFRN(dist=19731)	1p13.1
1	170604176	170604177	1	170683013	170683014	SVMERGE107	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GORAB(dist=81202);PRRX1(dist=29137)	1q24.2	intronic	PRRX1	1q24.2
1	172135535	172135536	1	172557786	172557787	SVMERGE33	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNM3	1q24.3	intronic	SUCO	1q24.3
1	177481779	177481780	22	45386332	45386333	SVMERGE16	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01645(dist=146185);LINC01741(dist=187880)	1q25.2	intronic	PHF21B	22q13.31
1	185143954	185143955	1	185159136	185159137	SVMERGE90	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	SWT1	1q25.3	intronic	SWT1	1q25.3
1	194116578	194116579	1	194244912	194244913	SVMERGE50	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01031(dist=781495);LINC01724(dist=1897432)	1q31.3	intergenic	LINC01031(dist=909829);LINC01724(dist=1769098)	1q31.3
10	6333782	6333783	10	6350260	6350261	SVMERGE20	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PFKFB3(dist=56275);LOC399715(dist=34725)	10p15.1	intergenic	PFKFB3(dist=72753);LOC399715(dist=18247)	10p15.1
10	26781879	26781880	11	55602889	55602890	SVMERGE97	52	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APBB1IP	10p12.1	intergenic	OR5L2(dist=7259);OR5D16(dist=3339)	11q11
10	50499648	50499649	17	37009379	37009380	SVMERGE180	15	+	+	TRA	SNOWMAN_DELLY	intergenic	C10orf128(dist=103203);C10orf71-AS1(dist=4680)	10q11.23	intronic	RPL23	17q12
10	78459814	78459815	10	78473660	78473661	SVMERGE139	32	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LRMDA(dist=142681);KCNMA1(dist=169545)	10q22.3	intergenic	LRMDA(dist=156527);KCNMA1(dist=155699)	10q22.3
10	114360543	114360544	10	114370831	114370832	SVMERGE134	55	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VTI1A	10q25.2	intronic	VTI1A	10q25.2
10	114364133	114364134	10	114375876	114375877	SVMERGE52	88	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VTI1A	10q25.2	intronic	VTI1A	10q25.2
10	119375710	119375711	10	119561242	119561243	SVMERGE113	8	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	EMX2(dist=66653);RAB11FIP2(dist=388717)	10q26.11	intergenic	EMX2(dist=252185);RAB11FIP2(dist=203185)	10q26.11
11	34689497	34689498	11	34718305	34718306	SVMERGE196	11	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	EHF(dist=4663);APIP(dist=214346)	11p13	intergenic	EHF(dist=33471);APIP(dist=185538)	11p13
11	55576477	55576478	2	85186525	85186526	SVMERGE103	78	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR5D14(dist=12501);OR5L1(dist=2366)	11q11	intergenic	TMSB10(dist=52726);KCMF1(dist=11706)	2p11.2
11	63572409	63572410	20	30669914	30669915	SVMERGE109	26	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf95(dist=36296);C11orf84(dist=8437)	11q13.1	intronic	HCK	20q11.21
11	63706373	63706374	3	51897009	51897010	SVMERGE73	18	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	NAA40	11q13.1	exonic	IQCF2	3p21.2
11	69410103	69410104	11	69413451	69413452	SVMERGE120	11	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01488(dist=101792);CCND1(dist=45770)	11q13.3	intergenic	LINC01488(dist=105140);CCND1(dist=42422)	11q13.3
11	74251538	74251539	11	74305981	74305982	SVMERGE37	30	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC100287896(dist=41960);POLD3(dist=52037)	11q13.4	intronic	POLD3	11q13.4
11	74268484	74268485	11	74305603	74305604	SVMERGE39	22	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC100287896(dist=58906);POLD3(dist=35091)	11q13.4	intronic	POLD3	11q13.4
11	84092131	84092132	11	85002384	85002385	SVMERGE169	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DLG2	11q14.1	intronic	DLG2	11q14.1
11	105825226	105825227	11	105842449	105842450	SVMERGE95	13	-	-	t2tINV	SNOWMAN_BRASS	intronic	GRIA4	11q22.3	intronic	GRIA4	11q22.3
11	105893926	105893927	11	105901653	105901654	SVMERGE108	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	upstream	MSANTD4	11q22.3	intergenic	MSANTD4(dist=8639);KBTBD3(dist=20172)	11q22.3
11	106002356	106002357	11	106556020	106556021	SVMERGE164	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105369473	11q22.3	UTR3	GUCY1A2	11q22.3
11	106002383	106002384	11	106553023	106553024	SVMERGE174	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105369473	11q22.3	UTR3	GUCY1A2	11q22.3
11	106002638	106002639	11	106555887	106555888	SVMERGE110	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105369473	11q22.3	UTR3	GUCY1A2	11q22.3
11	107281128	107281129	11	109577517	109577518	SVMERGE149	115	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CWF19L2	11q22.3	intergenic	C11orf87(dist=277624);ZC3H12C(dist=386570)	11q22.3
11	108189872	108189873	11	108326780	108326781	SVMERGE191	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATM;C11orf65	11q22.3	intronic	C11orf65	11q22.3
11	108459249	108459250	11	108507529	108507530	SVMERGE27	52	+	+	h2hINV	SNOWMAN_DELLY	intronic	EXPH5	11q22.3	intergenic	EXPH5(dist=43064);DDX10(dist=28223)	11q22.3
11	108459849	108459850	8	107000742	107000743	SVMERGE104	33	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EXPH5	11q22.3	ncRNA_intronic	ZFPM2-AS1	8q23.1
11	108487658	108487659	11	108517460	108517461	SVMERGE199	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	EXPH5(dist=23193);DDX10(dist=48094)	11q22.3	intergenic	EXPH5(dist=52995);DDX10(dist=18292)	11q22.3
11	108492495	108492496	11	108515348	108515349	SVMERGE2	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EXPH5(dist=28030);DDX10(dist=43257)	11q22.3	intergenic	EXPH5(dist=50883);DDX10(dist=20404)	11q22.3
11	108840757	108840758	11	108842892	108842893	SVMERGE11	14	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	DDX10(dist=29100);C11orf87(dist=452089)	11q22.3	intergenic	DDX10(dist=31235);C11orf87(dist=449954)	11q22.3
11	109308333	109308334	X	19876121	19876122	SVMERGE10	18	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf87(dist=8440);ZC3H12C(dist=655754)	11q22.3	intronic	SH3KBP1	Xp22.12
11	110399389	110399390	11	110405539	110405540	SVMERGE4	159	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FDX1(dist=63781);ARHGAP20(dist=48370)	11q22.3	intergenic	FDX1(dist=69931);ARHGAP20(dist=42220)	11q23.1
11	131343583	131343584	11	131353392	131353393	SVMERGE12	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NTM	11q25	intronic	NTM	11q25
12	26425228	26425229	7	152116148	152116149	SVMERGE81	35	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SSPN(dist=37520);ITPR2(dist=63042)	12p12.1	intronic	KMT2C	7q36.1
12	27164830	27164831	12	29335424	29335425	SVMERGE6	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TM7SF3	12p11.23	intronic	FAR2	12p11.22
12	30554158	30554159	12	31805395	31805396	SVMERGE13	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMTC1(dist=616466);IPO8(dist=227757)	12p11.22	intronic	ETFBKMT	12p11.21
12	61445459	61445460	12	64660459	64660460	SVMERGE14	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC16A7(dist=1261824);FAM19A2(dist=656570)	12q14.1	downstream	C12orf56	12q14.2
12	61501500	61501501	5	86848258	86848259	SVMERGE40	32	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC16A7(dist=1317865);FAM19A2(dist=600529)	12q14.1	intergenic	CCNH(dist=139408);TMEM161B(dist=635875)	5q14.3
12	62746821	62746822	19	24602530	24602531	SVMERGE98	24	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	USP15	12q14.1	intergenic	HAVCR1P1(dist=256281);NONE(dist=NONE)	19p11
12	66007193	66007194	12	66141026	66141027	SVMERGE15	17	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100507065	12q14.3	intergenic	LOC100507065(dist=104874);RPSAP52(dist=10774)	12q14.3
12	66826940	66826941	12	66858469	66858470	SVMERGE115	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIP1	12q14.3	intronic	GRIP1	12q14.3
12	69483941	69483942	12	70084918	70084919	SVMERGE163	11	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	CPM(dist=126921);CPSF6(dist=149376)	12q15	intronic	BEST3	12q15
12	70760495	70760496	12	71103103	71103104	SVMERGE9	61	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR5	KCNMB4	12q15	intronic	PTPRR	12q15
12	70991894	70991895	12	70998532	70998533	SVMERGE143	36	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	PTPRB	12q15	intronic	PTPRB	12q15
12	90169150	90169151	3	32916407	32916408	SVMERGE72	22	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ATP2B1-AS1(dist=63421);LINC02399(dist=172320)	12q21.33	intronic	TRIM71	3p22.3
12	92585467	92585468	3	22215860	22215861	SVMERGE101	39	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101928617(dist=5907);CLLU1OS(dist=228403)	12q21.33	intergenic	ZNF385D-AS2(dist=194540);UBE2E2-AS1(dist=1020701)	3p24.3
12	93058394	93058395	3	1760794	1760795	SVMERGE156	43	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02397(dist=180671);C12orf74(dist=38225)	12q22	intergenic	CNTN6(dist=315502);CNTN4(dist=379693)	3p26.3
12	98421782	98421783	12	98428762	98428763	SVMERGE42	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4303(dist=32556);SLC9A7P1(dist=425837)	12q23.1	intergenic	MIR4303(dist=39536);SLC9A7P1(dist=418857)	12q23.1
12	98692563	98692564	12	98695011	98695012	SVMERGE135	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4303(dist=303337);SLC9A7P1(dist=155056)	12q23.1	intergenic	MIR4303(dist=305785);SLC9A7P1(dist=152608)	12q23.1
12	104371730	104371731	12	104647582	104647583	SVMERGE144	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TDG	12q23.3	intronic	TXNRD1	12q23.3
12	104707339	104707340	14	20901440	20901441	SVMERGE122	52	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TXNRD1	12q23.3	intronic	KLHL33	14q11.2
13	30215921	30215922	3	154163737	154163738	SVMERGE186	9	+	+	TRA	BRASS_DELLY	intergenic	SLC7A1(dist=46096);LOC102723345(dist=5909)	13q12.3	intergenic	GPR149(dist=16233);MME(dist=633699)	3q25.2
13	108595463	108595464	19	30250665	30250666	SVMERGE150	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM155A(dist=76003);LIG4(dist=264328)	13q33.3	intergenic	C19orf12(dist=43969);CCNE1(dist=52236)	19q12
14	20228397	20228398	14	20237356	20237357	SVMERGE51	151	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	OR4Q3(dist=11869);OR4M1(dist=20085)	14q11.2	intergenic	OR4Q3(dist=20828);OR4M1(dist=11126)	14q11.2
14	20324634	20324635	14	20326084	20326085	SVMERGE140	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	OR4N2(dist=28103);OR4K3(dist=11422)	14q11.2	intergenic	OR4N2(dist=29553);OR4K3(dist=9972)	14q11.2
14	20530012	20530013	14	20591865	20591866	SVMERGE182	42	+	-	DEL	SNOWMAN_BRASS_dRANGER	downstream	OR4L1	14q11.2	intergenic	OR4K17(dist=5268);OR4N5(dist=20030)	14q11.2
14	20533048	20533049	14	20602329	20602330	SVMERGE22	38	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	OR4L1(dist=3906);OR4K17(dist=52518)	14q11.2	intergenic	OR4K17(dist=15732);OR4N5(dist=9566)	14q11.2
14	20761273	20761274	14	20767619	20767620	SVMERGE23	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TTC5	14q11.2	intronic	TTC5	14q11.2
14	21080402	21080403	14	21145336	21145337	SVMERGE117	132	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC254028(dist=5022);OR6S1(dist=28453)	14q11.2	intergenic	OR6S1(dist=35486);ANG(dist=7000)	14q11.2
14	21082759	21082760	14	21091044	21091045	SVMERGE141	59	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC254028(dist=7379);OR6S1(dist=26096)	14q11.2	intergenic	LOC254028(dist=15664);OR6S1(dist=17811)	14q11.2
14	21083905	21083906	14	21092740	21092741	SVMERGE26	62	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC254028(dist=8525);OR6S1(dist=24950)	14q11.2	intergenic	LOC254028(dist=17360);OR6S1(dist=16115)	14q11.2
14	21682582	21682583	14	21684125	21684126	SVMERGE96	221	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HNRNPC	14q11.2	intronic	HNRNPC	14q11.2
14	40087292	40087293	14	50342241	50342242	SVMERGE127	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FBXO33(dist=185588);LINC02315(dist=1336624)	14q21.1	intergenic	RN7SL3(dist=21609);ARF6(dist=17495)	14q21.3
14	50613792	50613793	14	50618284	50618285	SVMERGE171	5	+	-	DEL	BRASS_DELLY	intronic	SOS2	14q21.3	intronic	SOS2	14q21.3
16	317154	317155	3	52197105	52197106	SVMERGE74	33	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM234A(dist=1030);RGS11(dist=1146)	16p13.3	intergenic	POC1A(dist=8399);ALAS1(dist=34994)	3p21.2
16	585864	585865	20	31000156	31000157	SVMERGE197	14	+	+	TRA	BRASS_dRANGER_DELLY	intronic	CAPN15	16p13.3	intronic	ASXL1	20q11.21
16	7411700	7411701	16	7416614	7416615	SVMERGE7	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	89484290	89484291	16	89516584	89516585	SVMERGE181	12	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	ANKRD11	16q24.3	ncRNA_intronic	LOC101927817	16q24.3
16	89516050	89516051	17	79328416	79328417	SVMERGE35	35	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927817	16q24.3	intergenic	TMEM105(dist=23942);LOC100130370(dist=20816)	17q25.3
18	20093343	20093344	18	23209134	23209135	SVMERGE47	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTAGE1(dist=95465);LOC101927571(dist=210111)	18q11.2	intergenic	ZNF521(dist=276920);SS18(dist=387083)	18q11.2
18	22968589	22968590	20	16776901	16776902	SVMERGE92	31	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF521(dist=36375);SS18(dist=627628)	18q11.2	intergenic	OTOR(dist=44092);PCSK2(dist=429851)	20p12.1
19	10867230	10867231	19	11204363	11204364	SVMERGE3	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNM2	19p13.2	intronic	LDLR	19p13.2
19	12714125	12714126	21	40917126	40917127	SVMERGE91	36	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF490	19p13.2	intergenic	WRB-SH3BGR(dist=29693);B3GALT5-AS1(dist=51949)	21q22.2
19	22615329	22615330	19	23337545	23337546	SVMERGE48	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF98(dist=10181);LOC101929124(dist=88468)	19p12	intergenic	ZNF730(dist=7531);ZNF724(dist=69062)	19p12
19	23347752	23347753	20	49613162	49613163	SVMERGE137	31	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ZNF730(dist=17738);ZNF724(dist=58855)	19p12	intergenic	MOCS3(dist=34763);KCNG1(dist=7031)	20q13.13
19	24014423	24014424	19	24017940	24017941	SVMERGE24	47	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	RPSAP58(dist=3504);ZNF726(dist=83253)	19p12	intergenic	RPSAP58(dist=7021);ZNF726(dist=79736)	19p12
19	27824185	27824186	8	58509937	58509938	SVMERGE151	52	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);LINC00662(dist=457216)	19q11	intergenic	LOC101929488(dist=232522);LOC286178(dist=148771)	8q12.1
19	27916313	27916314	8	42673091	42673092	SVMERGE28	163	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);LINC00662(dist=365088)	19q11	intergenic	CHRNA6(dist=49162);THAP1(dist=18726)	8p11.21
19	30144692	30144693	19	30153147	30153148	SVMERGE179	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	POP4(dist=36530);PLEKHF1(dist=11635)	19q12	intergenic	POP4(dist=44985);PLEKHF1(dist=3180)	19q12
19	37067266	37067267	8	40151377	40151378	SVMERGE55	31	-	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	ZNF529-AS1	19q13.12	intergenic	C8orf4(dist=138550);ZMAT4(dist=236734)	8p11.21
19	37219963	37219964	19	37225683	37225684	SVMERGE85	125	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF567(dist=7725);ZNF850(dist=14417)	19q13.12	intergenic	ZNF567(dist=13445);ZNF850(dist=8697)	19q13.12
19	37504133	37504134	8	128050849	128050850	SVMERGE119	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF568(dist=15299);ZNF420(dist=64991)	19q13.12	intergenic	PCAT1(dist=17590);PCAT2(dist=34090)	8q24.21
19	37515910	37515911	8	138500384	138500385	SVMERGE177	12	+	-	TRA	BRASS_dRANGER	intergenic	ZNF568(dist=27076);ZNF420(dist=53214)	19q13.12	intergenic	LOC101927915(dist=74553);FAM135B(dist=641882)	8q24.23
19	37515961	37515962	8	127504857	127504858	SVMERGE173	27	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	ZNF568(dist=27127);ZNF420(dist=53163)	19q13.12	intergenic	LOC101927657(dist=163079);FAM84B(dist=59826)	8q24.21
19	38991353	38991354	19	39058000	39058001	SVMERGE30	8	-	-	t2tINV	SNOWMAN_dRANGER	exonic	RYR1	19q13.2	intronic	RYR1	19q13.2
19	39009537	39009538	7	875585	875586	SVMERGE126	34	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	RYR1	19q13.2	intronic	SUN1	7p22.3
19	39053843	39053844	19	39058342	39058343	SVMERGE136	28	+	+	h2hINV	SNOWMAN_BRASS	intronic	RYR1	19q13.2	intronic	RYR1	19q13.2
19	39556025	39556026	8	136061492	136061493	SVMERGE183	35	-	+	TRA	SNOWMAN_DELLY	intergenic	FBXO27(dist=32789);ACP7(dist=18920)	19q13.2	intergenic	LOC101927845(dist=167350);LINC01591(dist=184882)	8q24.22
19	40864295	40864296	8	39550360	39550361	SVMERGE167	48	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	PLD3	19q13.2	intronic	ADAM18	8p11.22
19	41227266	41227267	8	34904118	34904119	SVMERGE100	579	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ITPKC	19q13.2	intergenic	LINC01288(dist=181802);UNC5D(dist=188857)	8p12
19	47504022	47504023	19	47792769	47792770	SVMERGE67	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ARHGAP35	19q13.32	intergenic	INAFM1(dist=13789);C5AR1(dist=20335)	19q13.32
2	10818291	10818292	2	70215183	70215184	SVMERGE116	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOL10	2p25.1	ncRNA_intronic	PCBP1-AS1	2p13.3
2	27936748	27936749	2	28045933	28045934	SVMERGE130	25	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01460	2p23.2	intronic	RBKS	2p23.2
2	59451550	59451551	2	59847107	59847108	SVMERGE32	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01793	2p16.1	intergenic	LINC01793(dist=340572);MIR4432HG(dist=739244)	2p16.1
2	63273453	63273454	2	63276176	63276177	SVMERGE54	17	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC100132215	2p15	upstream	LOC100132215	2p15
2	64604228	64604229	2	70213502	70213503	SVMERGE176	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4433B(dist=36246);LGALSL(dist=77099)	2p14	ncRNA_intronic	PCBP1-AS1	2p13.3
2	65590058	65590059	2	71241961	71241962	SVMERGE57	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPRED2	2p14	intergenic	TEX261(dist=19960);OR7E91P(dist=9244)	2p13.3
2	75162249	75162250	5	40261083	40261084	SVMERGE29	56	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01291	2p12	intergenic	LINC00603(dist=207657);PTGER4(dist=418949)	5p13.1
2	85238862	85238863	2	85291849	85291850	SVMERGE49	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	KCMF1	2p11.2	ncRNA_intronic	LINC01964	2p11.2
2	96584606	96584607	2	96586510	96586511	SVMERGE36	9	+	-	DEL	SNOWMAN_dRANGER	intronic	ANKRD36C	2q11.1	intronic	ANKRD36C	2q11.1
2	106190386	106190387	2	106196404	106196405	SVMERGE178	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FHL2(dist=135156);LOC285000(dist=19168)	2q12.2	intergenic	FHL2(dist=141174);LOC285000(dist=13150)	2q12.2
2	114455599	114455600	X	6818091	6818092	SVMERGE192	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RABL2A(dist=54624);SLC35F5(dist=8699)	2q14.1	intergenic	VCX3A(dist=364932);PUDP(dist=148870)	Xp22.31
2	114533245	114533246	2	114551935	114551936	SVMERGE193	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC35F5(dist=18845);LOC101060091(dist=55515)	2q14.1	intergenic	SLC35F5(dist=37535);LOC101060091(dist=36825)	2q14.1
2	114533517	114533518	2	114709629	114709630	SVMERGE194	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SLC35F5(dist=19117);LOC101060091(dist=55243)	2q14.1	intronic	ACTR3	2q14.1
2	140949871	140949872	2	141334191	141334192	SVMERGE155	10	-	+	DUP	dRANGER_DELLY	intergenic	YY1P2(dist=1293127);LRP1B(dist=39125)	2q22.1	intronic	LRP1B	2q22.1
20	6374212	6374213	20	8698359	8698360	SVMERGE25	24	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	FERMT1(dist=270021);CASC20(dist=33167)	20p12.3	exonic	PLCB1	20p12.3
20	10304888	10304889	3	95287985	95287986	SVMERGE18	40	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNAP25(dist=16820);MKKS(dist=80540)	20p12.2	intergenic	LINC00879(dist=577816);MTHFD2P1(dist=85282)	3q11.2
20	45054755	45054756	20	45088632	45088633	SVMERGE56	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105372633	20q13.12	intergenic	ZNF663P(dist=2350);MKRN7P(dist=3667)	20q13.12
20	45088564	45088565	8	127976047	127976048	SVMERGE189	8	+	+	TRA	BRASS_dRANGER	intergenic	ZNF663P(dist=2282);MKRN7P(dist=3735)	20q13.12	intergenic	FAM84B(dist=405336);PCAT1(dist=49352)	8q24.21
20	49572214	49572215	20	49582758	49582759	SVMERGE168	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DPM1	20q13.13	intergenic	MOCS3(dist=4359);KCNG1(dist=37435)	20q13.13
22	23352164	23352165	22	23353777	23353778	SVMERGE129	10	+	+	h2hINV	SNOWMAN_BRASS	intergenic	IGLL5(dist=114151);RSPH14(dist=49429)	22q11.22	intergenic	IGLL5(dist=115764);RSPH14(dist=47816)	22q11.22
22	24872601	24872602	22	24877630	24877631	SVMERGE105	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ADORA2A-AS1	22q11.23	ncRNA_intronic	ADORA2A-AS1	22q11.23
22	46592199	46592200	22	47221241	47221242	SVMERGE65	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPARA	22q13.31	intronic	TBC1D22A	22q13.31
3	721690	721691	3	971823	971824	SVMERGE157	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01266	3p26.3	intergenic	LINC01266(dist=84125);CNTN6(dist=162519)	3p26.3
3	11485553	11485554	3	11842353	11842354	SVMERGE19	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATG7	3p25.3	intronic	TAMM41	3p25.2
3	40810329	40810330	3	57691878	57691879	SVMERGE21	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF621(dist=229044);CTNNB1(dist=430586)	3p22.1	intergenic	LOC101929159(dist=9500);SLMAP(dist=51105)	3p14.3
3	94611255	94611256	3	94612237	94612238	SVMERGE76	20	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MIR6730(dist=301579);LINC00879(dist=45852)	3q11.2	intergenic	MIR6730(dist=302561);LINC00879(dist=44870)	3q11.2
3	95121395	95121396	8	138742115	138742116	SVMERGE70	19	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC00879(dist=411226);MTHFD2P1(dist=251872)	3q11.2	intergenic	LOC101927915(dist=316284);FAM135B(dist=400151)	8q24.23
3	95121709	95121710	8	138745467	138745468	SVMERGE69	24	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00879(dist=411540);MTHFD2P1(dist=251558)	3q11.2	intergenic	LOC101927915(dist=319636);FAM135B(dist=396799)	8q24.23
3	96089964	96089965	3	195014230	195014231	SVMERGE68	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8060(dist=11081);EPHA6(dist=443461)	3q11.2	intronic	ACAP2	3q29
3	121107984	121107985	3	121112774	121112775	SVMERGE114	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STXBP5L	3q13.33	intronic	STXBP5L	3q13.33
4	319736	319737	4	362913	362914	SVMERGE38	103	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF732(dist=29792);ZNF141(dist=11832)	4p16.3	intronic	ZNF141	4p16.3
4	3137564	3137565	4	3472251	3472252	SVMERGE59	25	-	+	DUP	SNOWMAN_BRASS	intronic	HTT	4p16.3	intronic	DOK7	4p16.3
4	3421240	3421241	4	20132789	20132790	SVMERGE60	38	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	RGS12	4p16.3	intergenic	NONE(dist=NONE);SLIT2(dist=120739)	4p15.31
4	6415862	6415863	4	56050366	56050367	SVMERGE61	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP2R2C	4p16.1	intergenic	KDR(dist=58604);SRD5A3(dist=162022)	4q12
4	8494147	8494148	4	27028644	27028645	SVMERGE62	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRMT44(dist=15865);GPR78(dist=88070)	4p16.1	intergenic	STIM2(dist=1641);LINC02261(dist=190457)	4p15.2
4	11972178	11972179	4	13583821	13583822	SVMERGE159	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02360(dist=201086);LINC02270(dist=252897)	4p15.33	intronic	BOD1L1	4p15.33
4	15534630	15534631	4	20132746	20132747	SVMERGE160	61	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CC2D2A	4p15.32	intergenic	NONE(dist=NONE);SLIT2(dist=120782)	4p15.31
4	55026952	55026953	8	125434450	125434451	SVMERGE111	62	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GSX2(dist=58830);PDGFRA(dist=68304)	4q12	intergenic	TMEM65(dist=49510);TRMT12(dist=28598)	8q24.13
4	56053080	56053081	4	56164803	56164804	SVMERGE71	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KDR(dist=61318);SRD5A3(dist=159308)	4q12	intergenic	KDR(dist=173041);SRD5A3(dist=47585)	4q12
5	40328115	40328116	5	40334320	40334321	SVMERGE75	26	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC00603(dist=274689);PTGER4(dist=351917)	5p13.1	intergenic	LINC00603(dist=280894);PTGER4(dist=345712)	5p13.1
5	113500642	113500643	5	113771961	113771962	SVMERGE152	16	+	-	DEL	SNOWMAN_DELLY	intergenic	YTHDC2(dist=569658);KCNN2(dist=197374)	5q22.3	intronic	KCNN2	5q22.3
6	2397261	2397262	6	19531795	19531796	SVMERGE43	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	GMDS-AS1	6p25.2	intergenic	LOC105374960(dist=72216);LOC100506885(dist=197857)	6p22.3
6	8847612	8847613	6	8858178	8858179	SVMERGE158	32	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC100506207(dist=61934);TFAP2A(dist=1549304)	6p24.3	intergenic	LOC100506207(dist=72500);TFAP2A(dist=1538738)	6p24.3
6	8847782	8847783	6	8850828	8850829	SVMERGE154	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC100506207(dist=62104);TFAP2A(dist=1549134)	6p24.3	intergenic	LOC100506207(dist=65150);TFAP2A(dist=1546088)	6p24.3
6	22058218	22058219	7	63286041	63286042	SVMERGE198	35	-	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	CASC15	6p22.3	intergenic	MIR4283-1(dist=204494);ZNF722P(dist=173143)	7q11.21
6	22086401	22086402	9	140650534	140650535	SVMERGE148	28	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CASC15	6p22.3	intronic	EHMT1	9q34.3
6	45304007	45304008	6	45342961	45342962	SVMERGE161	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RUNX2;SUPT3H	6p21.1	intronic	RUNX2;SUPT3H	6p21.1
6	56925075	56925076	6	57295618	57295619	SVMERGE106	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KIAA1586(dist=5038);ZNF451(dist=29733)	6p12.1	intronic	PRIM2	6p11.2
6	110704231	110704232	6	110729363	110729364	SVMERGE80	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	METTL24(dist=24756);DDO(dist=9152)	6q21	intronic	DDO	6q21
6	126103565	126103566	6	126732800	126732801	SVMERGE187	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCOA7	6q22.32	intergenic	CENPW(dist=62779);MIR588(dist=72977)	6q22.32
6	126176106	126176107	6	126200159	126200160	SVMERGE82	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NCOA7	6q22.32	intronic	NCOA7	6q22.32
6	128699744	128699745	6	128845284	128845285	SVMERGE124	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PTPRK	6q22.33	intergenic	PTPRK(dist=3465);LAMA2(dist=359002)	6q22.33
6	131117198	131117199	6	138806550	138806551	SVMERGE84	10	-	+	DUP	dRANGER_DELLY	intergenic	TMEM200A(dist=352988);SMLR1(dist=31347)	6q23.1	intronic	NHSL1	6q23.3
7	20054733	20054734	7	20461788	20461789	SVMERGE94	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927668	7p21.1	intergenic	ITGB8(dist=6406);ABCB5(dist=193457)	7p21.1
7	62281799	62281800	9	125368523	125368524	SVMERGE123	35	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);ZNF733P(dist=469871)	7q11.21	intergenic	OR1L8(dist=37767);OR1Q1(dist=8494)	9q33.2
7	66630994	66630995	7	92717464	92717465	SVMERGE145	91	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TYW1	7q11.21	intergenic	LOC101927497(dist=170963);SAMD9(dist=11362)	7q21.2
7	100699746	100699747	7	106544449	106544450	SVMERGE46	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MUC17	7q22.1	intronic	PIK3CG	7q22.3
8	34955549	34955550	8	137772704	137772705	SVMERGE93	120	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01288(dist=233233);UNC5D(dist=137426)	8p12	ncRNA_intronic	LINC02055	8q24.23
8	35408230	35408231	8	38032123	38032124	SVMERGE138	12	+	+	h2hINV	BRASS_dRANGER	intronic	UNC5D	8p12	intronic	LSM1	8p11.23
8	47961954	47961955	8	136768371	136768372	SVMERGE44	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00293(dist=194547);LOC100287846(dist=138976)	8q11.1	intergenic	KHDRBS3(dist=108519);LINC02055(dist=774670)	8q24.23
8	49241559	49241560	8	49953105	49953106	SVMERGE83	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBE2V2(dist=267105);LOC101929268(dist=222568)	8q11.21	intergenic	SNAI2(dist=119106);C8orf22(dist=13790)	8q11.21
8	58515367	58515368	8	58517237	58517238	SVMERGE162	62	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC101929488(dist=237952);LOC286178(dist=143341)	8q12.1	intergenic	LOC101929488(dist=239822);LOC286178(dist=141471)	8q12.1
8	107153313	107153314	8	107154964	107154965	SVMERGE5	16	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ZFPM2-AS1(dist=80582);OXR1(dist=129093)	8q23.1	intergenic	ZFPM2-AS1(dist=82233);OXR1(dist=127442)	8q23.1
8	127363662	127363663	8	132111690	132111691	SVMERGE165	98	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927657(dist=21884);FAM84B(dist=201021)	8q24.21	intergenic	ADCY8(dist=58855);EFR3A(dist=804645)	8q24.22
8	127430783	127430784	8	139173409	139173410	SVMERGE166	252	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927657(dist=89005);FAM84B(dist=133900)	8q24.21	intronic	FAM135B	8q24.23
8	127668102	127668103	8	138500609	138500610	SVMERGE131	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	FAM84B(dist=97391);PCAT1(dist=357297)	8q24.21	intergenic	LOC101927915(dist=74778);FAM135B(dist=641657)	8q24.23
8	127701079	127701080	8	138514355	138514356	SVMERGE190	16	+	-	DEL	SNOWMAN_BRASS	intergenic	FAM84B(dist=130368);PCAT1(dist=324320)	8q24.21	intergenic	LOC101927915(dist=88524);FAM135B(dist=627911)	8q24.23
8	128202986	128202987	8	128205340	128205341	SVMERGE188	121	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	CASC19	8q24.21	ncRNA_intronic	CASC19	8q24.21
8	128303563	128303564	8	128307356	128307357	SVMERGE8	196	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CASC21;CASC8	8q24.21	ncRNA_intronic	CASC21;CASC8	8q24.21
8	129973769	129973770	8	129976109	129976110	SVMERGE147	19	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC00976	8q24.21	ncRNA_intronic	LINC00976	8q24.21
8	130975287	130975288	8	136086652	136086653	SVMERGE195	46	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	FAM49B(dist=23136);MIR5194(dist=45293)	8q24.21	intergenic	LOC101927845(dist=192510);LINC01591(dist=159722)	8q24.22
8	131217003	131217004	8	131218330	131218331	SVMERGE146	339	+	+	h2hINV	BRASS_dRANGER	intronic	ASAP1	8q24.21	intronic	ASAP1	8q24.21
8	132601913	132601914	8	138080462	138080463	SVMERGE63	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	ADCY8(dist=549078);EFR3A(dist=314422)	8q24.22	intergenic	LINC02055(dist=170618);LOC101927915(dist=337882)	8q24.23
8	133650640	133650641	8	133658729	133658730	SVMERGE112	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	LRRC6	8q24.22	intronic	LRRC6	8q24.22
8	133887778	133887779	8	136682885	136682886	SVMERGE58	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TG	8q24.22	intergenic	KHDRBS3(dist=23033);LINC02055(dist=860156)	8q24.23
8	138716868	138716869	8	138756417	138756418	SVMERGE79	71	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927915(dist=291037);FAM135B(dist=425398)	8q24.23	intergenic	LOC101927915(dist=330586);FAM135B(dist=385849)	8q24.23
9	36316397	36316398	9	36320045	36320046	SVMERGE66	13	-	-	t2tINV	SNOWMAN_BRASS	intergenic	GNE(dist=39344);RNF38(dist=20002)	9p13.2	intergenic	GNE(dist=42992);RNF38(dist=16354)	9p13.2
9	125661794	125661795	9	125684987	125684988	SVMERGE17	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RC3H2	9q33.2	intronic	ZBTB26	9q33.2
9	134311120	134311121	9	134317252	134317253	SVMERGE78	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PRRC2B	9q34.13	intronic	PRRC2B	9q34.13
9	135798664	135798665	9	135799748	135799749	SVMERGE77	36	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TSC1	9q34.13	intronic	TSC1	9q34.13
9	140670021	140670022	9	140674032	140674033	SVMERGE41	12	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	EHMT1	9q34.3	intronic	EHMT1	9q34.3
X	170016	170017	X	179915	179916	SVMERGE153	70	-	-	t2tINV	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);PLCXD1(dist=28045)	Xp22.33	intergenic	NONE(dist=NONE);PLCXD1(dist=18146)	Xp22.33
X	301789	301790	X	811614	811615	SVMERGE125	72	+	+	h2hINV	SNOWMAN_DELLY	intronic	PPP2R3B	Xp22.33	intergenic	SHOX(dist=191468);CRLF2(dist=503280)	Xp22.33
X	942001	942002	X	1193081	1193082	SVMERGE133	30	+	-	DEL	BRASS_dRANGER	intergenic	SHOX(dist=321855);CRLF2(dist=372893)	Xp22.33	intergenic	SHOX(dist=572935);CRLF2(dist=121813)	Xp22.33
X	954927	954928	X	959705	959706	SVMERGE34	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SHOX(dist=334781);CRLF2(dist=359967)	Xp22.33	intergenic	SHOX(dist=339559);CRLF2(dist=355189)	Xp22.33
X	1375532	1375533	X	1382319	1382320	SVMERGE132	67	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	CRLF2(dist=43916);CSF2RA(dist=12161)	Xp22.33	intergenic	CRLF2(dist=50703);CSF2RA(dist=5374)	Xp22.33
X	3503598	3503599	X	3626934	3626935	SVMERGE118	18	+	-	DEL	SNOWMAN_BRASS	intergenic	SNORA48B(dist=53306);PRKX(dist=18786)	Xp22.33	intronic	PRKX	Xp22.33
X	6829672	6829673	X	6833529	6833530	SVMERGE53	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	VCX3A(dist=376513);PUDP(dist=137289)	Xp22.31	intergenic	VCX3A(dist=380370);PUDP(dist=133432)	Xp22.31
X	8957395	8957396	X	8965143	8965144	SVMERGE121	28	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FAM9A(dist=187971);FAM9B(dist=34878)	Xp22.31	intergenic	FAM9A(dist=195719);FAM9B(dist=27130)	Xp22.31
X	19935927	19935928	X	19936240	19936241	SVMERGE185	15	+	+	h2hINV	SNOWMAN_BRASS	intronic	CXorf23	Xp22.12	intronic	CXorf23	Xp22.12
X	44133263	44133264	X	44141437	44141438	SVMERGE142	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EFHC2	Xp11.3	intronic	EFHC2	Xp11.3
X	47073033	47073034	X	47084014	47084015	SVMERGE86	9	+	+	h2hINV	BRASS_dRANGER	intronic	UBA1	Xp11.23	intronic	CDK16	Xp11.23
X	64006129	64006130	X	64014791	64014792	SVMERGE99	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MTMR8(dist=390796);ZC4H2(dist=129553)	Xq11.2	intergenic	MTMR8(dist=399458);ZC4H2(dist=120891)	Xq11.2
