chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	106516707	106516708	2	1021110	1021111	SVMERGE52	32	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01677	1p21.1	intronic	SNTG2	2p25.3
1	113560029	113560030	1	116347738	116347739	SVMERGE44	162	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100996251	1p13.2	intergenic	CASQ2(dist=36312);NHLH2(dist=31261)	1p13.1
10	9954072	9954073	10	9954916	9954917	SVMERGE114	56	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC101928272(dist=616516);LOC101928298(dist=146613)	10p14	intergenic	LOC101928272(dist=617360);LOC101928298(dist=145769)	10p14
11	22736610	22736611	11	24067974	24067975	SVMERGE34	142	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GAS2	11p14.3	intergenic	MIR8054(dist=627238);LUZP2(dist=450542)	11p14.3
11	23035884	23035885	11	24081499	24081500	SVMERGE88	66	-	+	DUP	SNOWMAN_dRANGER	intergenic	CCDC179(dist=153912);MIR8054(dist=404767)	11p14.3	intergenic	MIR8054(dist=640763);LUZP2(dist=437017)	11p14.3
11	24076555	24076556	11	25272746	25272747	SVMERGE110	130	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	MIR8054(dist=635819);LUZP2(dist=441961)	11p14.3	intergenic	LUZP2(dist=168560);ANO3(dist=937924)	11p14.3
11	37927774	37927775	11	37984341	37984342	SVMERGE118	49	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	C11orf74(dist=1246933);LOC105376633(dist=32377)	11p12	intergenic	LOC105376633(dist=8128);LOC103312105(dist=655473)	11p12
11	54917632	54917633	11	54919583	54919584	SVMERGE41	92	-	+	DUP	SNOWMAN_DELLY	intergenic	NONE(dist=NONE);TRIM48(dist=112026)	11q11	intergenic	NONE(dist=NONE);TRIM48(dist=110075)	11q11
11	55888629	55888630	11	56158193	56158194	SVMERGE79	12	-	+	DUP	SNOWMAN_BRASS	intergenic	OR8H2(dist=15172);OR8H3(dist=1220)	11q12.1	intergenic	OR8U1(dist=14164);OR5AL1(dist=21880)	11q12.1
12	21788632	21788633	3	38115684	38115685	SVMERGE77	61	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	LDHB	12p12.1	intronic	DLEC1	3p22.2
13	108792523	108792524	13	108797096	108797097	SVMERGE26	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM155A(dist=273063);LIG4(dist=67268)	13q33.3	intergenic	FAM155A(dist=277636);LIG4(dist=62695)	13q33.3
14	66682594	66682595	14	66944359	66944360	SVMERGE66	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FUT8(dist=471755);CCDC196(dist=270495)	14q23.3	intergenic	FUT8(dist=733520);CCDC196(dist=8730)	14q23.3
15	73043708	73043709	7	112172227	112172228	SVMERGE7	5	-	+	TRA	BRASS_DELLY	UTR3	ADPGK	15q24.1	intergenic	LSMEM1(dist=41284);LOC100996249(dist=85893)	7q31.1
15	73043894	73043895	7	112172232	112172233	SVMERGE6	53	+	-	TRA	SNOWMAN_BRASS_DELLY	UTR3	ADPGK	15q24.1	intergenic	LSMEM1(dist=41289);LOC100996249(dist=85888)	7q31.1
15	76967874	76967875	15	76969895	76969896	SVMERGE91	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SCAPER	15q24.3	intronic	SCAPER	15q24.3
15	76968033	76968034	15	76969907	76969908	SVMERGE22	75	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SCAPER	15q24.3	intronic	SCAPER	15q24.3
16	78506237	78506238	16	78510567	78510568	SVMERGE109	96	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78533351	78533352	16	78842253	78842254	SVMERGE98	54	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78577053	78577054	16	78744428	78744429	SVMERGE63	38	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78860203	78860204	16	79016813	79016814	SVMERGE11	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78958638	78958639	16	79139841	79139842	SVMERGE47	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	79057106	79057107	16	79107110	79107111	SVMERGE117	51	+	-	DEL	SNOWMAN_BRASS	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
18	7523675	7523676	18	8581404	8581405	SVMERGE12	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRRC30(dist=291633);PTPRM(dist=43639)	18p11.23	intergenic	PTPRM(dist=174545);RAB12(dist=28039)	18p11.22
19	12830111	12830112	19	12905594	12905595	SVMERGE111	66	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	TNPO2	19p13.2	intergenic	JUNB(dist=1469);PRDX2(dist=2040)	19p13.2
2	55952568	55952569	2	56720454	56720455	SVMERGE56	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PNPT1(dist=31523);EFEMP1(dist=140529)	2p16.1	intergenic	CCDC85A(dist=107145);VRK2(dist=1414332)	2p16.1
2	141425083	141425084	2	142778027	142778028	SVMERGE81	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.2
2	145560513	145560514	2	145561526	145561527	SVMERGE76	66	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	TEX41	2q22.3	ncRNA_intronic	TEX41	2q22.3
2	206421401	206421402	2	206425122	206425123	SVMERGE74	170	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARD3B	2q33.3	intronic	PARD3B	2q33.3
20	9514036	9514037	20	9515759	9515760	SVMERGE92	48	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LAMP5(dist=2865);PAK5(dist=4001)	20p12.2	intergenic	LAMP5(dist=4588);PAK5(dist=2278)	20p12.2
20	14831977	14831978	20	15186085	15186086	SVMERGE14	164	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	34633546	34633547	7	88392190	88392191	SVMERGE19	26	-	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_exonic	NORAD	20q11.23	intronic	ZNF804B	7q21.13
20	34633663	34633664	7	88392182	88392183	SVMERGE85	21	+	-	TRA	BRASS_DELLY	ncRNA_exonic	NORAD	20q11.23	intronic	ZNF804B	7q21.13
3	60039367	60039368	3	60111716	60111717	SVMERGE16	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60140146	60140147	3	60154538	60154539	SVMERGE9	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60143568	60143569	3	60216660	60216661	SVMERGE10	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60275764	60275765	3	60570754	60570755	SVMERGE37	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60631523	60631524	3	60786344	60786345	SVMERGE78	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60866491	60866492	3	61003142	61003143	SVMERGE30	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	71099241	71099242	3	71201104	71201105	SVMERGE8	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOXP1	3p13	intronic	FOXP1	3p13
3	89060109	89060110	3	89060524	89060525	SVMERGE17	26	+	-	DEL	SNOWMAN_dRANGER	intergenic	C3orf38(dist=852994);EPHA3(dist=96565)	3p11.1	intergenic	C3orf38(dist=853409);EPHA3(dist=96150)	3p11.1
3	187936059	187936060	3	187938183	187938184	SVMERGE64	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LPP	3q28	intronic	LPP	3q28
4	91672920	91672921	4	91762281	91762282	SVMERGE67	52	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	92086703	92086704	4	92370182	92370183	SVMERGE39	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
5	59098459	59098460	5	59209062	59209063	SVMERGE116	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
6	2071155	2071156	6	2162685	2162686	SVMERGE21	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GMDS	6p25.3	intronic	GMDS	6p25.3
6	26170143	26170144	6	26184559	26184560	SVMERGE105	82	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	HIST1H2BD	6p22.2	downstream	HIST1H2BE	6p22.2
6	148279586	148279587	6	148334680	148334681	SVMERGE20	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SAMD5(dist=388429);SASH1(dist=313826)	6q24.3	intergenic	SAMD5(dist=443523);SASH1(dist=258732)	6q24.3
6	162704380	162704381	6	162711403	162711404	SVMERGE61	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKN	6q26	intronic	PRKN	6q26
7	3324408	3324409	7	3403534	3403535	SVMERGE58	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100129603(dist=126202);SDK1(dist=16672)	7p22.2	intronic	SDK1	7p22.2
7	18131180	18131181	7	18205244	18205245	SVMERGE28	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HDAC9	7p21.1	intronic	HDAC9	7p21.1
7	110074786	110074787	7	110510725	110510726	SVMERGE3	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF3IP1(dist=474516);IMMP2L(dist=228320)	7q31.1	intronic	IMMP2L	7q31.1
7	110555698	110555699	7	110792466	110792467	SVMERGE5	65	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	118660104	118660105	7	119293228	119293229	SVMERGE72	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD7(dist=777320);LINC02476(dist=599380)	7q31.31	ncRNA_intronic	LINC02476	7q31.31
7	118667426	118667427	7	118832110	118832111	SVMERGE15	67	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD7(dist=784642);LINC02476(dist=592058)	7q31.31	intergenic	ANKRD7(dist=949326);LINC02476(dist=427374)	7q31.31
7	118829005	118829006	7	119284020	119284021	SVMERGE70	33	-	-	t2tINV	BRASS_DELLY	intergenic	ANKRD7(dist=946221);LINC02476(dist=430479)	7q31.31	ncRNA_intronic	LINC02476	7q31.31
7	119140031	119140032	7	119147714	119147715	SVMERGE40	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD7(dist=1257247);LINC02476(dist=119453)	7q31.31	intergenic	ANKRD7(dist=1264930);LINC02476(dist=111770)	7q31.31
7	119551651	119551652	7	119556957	119556958	SVMERGE65	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02476(dist=4222);KCND2(dist=362071)	7q31.31	intergenic	LINC02476(dist=9528);KCND2(dist=356765)	7q31.31
7	124601261	124601262	7	124605752	124605753	SVMERGE93	74	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	POT1-AS1	7q31.33	ncRNA_intronic	POT1-AS1	7q31.33
7	133500104	133500105	7	133589970	133589971	SVMERGE38	154	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928861	7q33	intronic	EXOC4	7q33
7	153523359	153523360	7	153532875	153532876	SVMERGE13	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01287(dist=414040);DPP6(dist=60823)	7q36.2	intergenic	LINC01287(dist=423556);DPP6(dist=51307)	7q36.2
8	84494815	84494816	8	84501510	84501511	SVMERGE43	100	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01419(dist=173683);RALYL(dist=600638)	8q21.13	intergenic	LINC01419(dist=180378);RALYL(dist=593943)	8q21.13
9	1273053	1273054	9	29573557	29573558	SVMERGE75	519	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DMRT2(dist=215499);SMARCA2(dist=742166)	9p24.3	intergenic	LINGO2(dist=360559);LINC01242(dist=815376)	9p21.1
9	2033920	2033921	9	26505824	26505825	SVMERGE104	291	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	SMARCA2	9p24.3	intergenic	LOC100506422(dist=387418);CAAP1(dist=334859)	9p21.2
9	2120969	2120970	9	34266782	34266783	SVMERGE55	576	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMARCA2	9p24.3	intronic	KIF24	9p13.3
9	2580950	2580951	9	14254257	14254258	SVMERGE84	345	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	VLDLR-AS1	9p24.2	intronic	NFIB	9p22.3
9	2583434	2583435	9	10218551	10218552	SVMERGE42	526	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	VLDLR-AS1	9p24.2	intronic	PTPRD	9p23
9	2899194	2899195	9	6369435	6369436	SVMERGE25	152	-	-	t2tINV	SNOWMAN_DELLY	intergenic	PUM3(dist=55064);LINC01231(dist=282395)	9p24.2	intergenic	TPD52L3(dist=37535);UHRF2(dist=43716)	9p24.1
9	2934490	2934491	9	30127161	30127162	SVMERGE46	319	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PUM3(dist=90360);LINC01231(dist=247099)	9p24.2	intergenic	LINGO2(dist=914163);LINC01242(dist=261772)	9p21.1
9	3023753	3023754	9	29388955	29388956	SVMERGE48	469	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PUM3(dist=179623);LINC01231(dist=157836)	9p24.2	intergenic	LINGO2(dist=175957);LINC01242(dist=999978)	9p21.1
9	3032221	3032222	9	24924142	24924143	SVMERGE24	263	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PUM3(dist=188091);LINC01231(dist=149368)	9p24.2	intergenic	IZUMO3(dist=378468);TUSC1(dist=752245)	9p21.3
9	3239819	3239820	9	30143530	30143531	SVMERGE31	192	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RFX3	9p24.2	intergenic	LINGO2(dist=930532);LINC01242(dist=245403)	9p21.1
9	3828536	3828537	9	26309195	26309196	SVMERGE27	260	-	-	t2tINV	SNOWMAN_dRANGER	intronic	GLIS3	9p24.2	intergenic	LOC100506422(dist=190789);CAAP1(dist=531488)	9p21.2
9	4443762	4443763	9	24908194	24908195	SVMERGE94	109	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	GLIS3(dist=143727);SLC1A1(dist=46665)	9p24.2	intergenic	IZUMO3(dist=362520);TUSC1(dist=768193)	9p21.3
9	6018036	6018037	9	29543399	29543400	SVMERGE62	185	-	-	t2tINV	SNOWMAN_DELLY	intergenic	RANBP6(dist=2396);IL33(dist=197113)	9p24.1	intergenic	LINGO2(dist=330401);LINC01242(dist=845534)	9p21.1
9	8665989	8665990	9	15311216	15311217	SVMERGE108	111	+	-	DEL	SNOWMAN_dRANGER	intronic	PTPRD	9p24.1	intergenic	TTC39B(dist=3858);SNAPC3(dist=111566)	9p22.3
9	9053395	9053396	9	17689150	17689151	SVMERGE53	297	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRD	9p23	intronic	SH3GL2	9p22.2
9	9073230	9073231	9	25375428	25375429	SVMERGE100	319	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRD	9p23	intergenic	IZUMO3(dist=829754);TUSC1(dist=300959)	9p21.3
9	13122952	13122953	9	23098023	23098024	SVMERGE18	501	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MPDZ	9p23	intergenic	LINC01239(dist=273811);LOC101929563(dist=402666)	9p21.3
9	14006812	14006813	9	17731165	17731166	SVMERGE50	471	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00583(dist=61206);NFIB(dist=75030)	9p23	intronic	SH3GL2	9p22.2
9	14030943	14030944	9	16721553	16721554	SVMERGE95	560	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LINC00583(dist=85337);NFIB(dist=50899)	9p23	intronic	BNC2	9p22.2
9	14043427	14043428	9	24690656	24690657	SVMERGE29	284	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00583(dist=97821);NFIB(dist=38415)	9p23	intergenic	IZUMO3(dist=144982);TUSC1(dist=985731)	9p21.3
9	16598217	16598218	9	24588491	24588492	SVMERGE73	203	+	-	DEL	dRANGER_DELLY	intronic	BNC2	9p22.3	intergenic	IZUMO3(dist=42817);TUSC1(dist=1087896)	9p21.3
9	20349233	20349234	9	24777104	24777105	SVMERGE32	681	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MLLT3	9p21.3	intergenic	IZUMO3(dist=231430);TUSC1(dist=899283)	9p21.3
9	20354497	20354498	9	26059767	26059768	SVMERGE23	277	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MLLT3	9p21.3	intergenic	LINC01241(dist=246801);LOC100506422(dist=6906)	9p21.2
9	20797853	20797854	9	23624444	23624445	SVMERGE49	276	+	-	DEL	BRASS_dRANGER_DELLY	intronic	FOCAD	9p21.3	ncRNA_intronic	LOC101929563	9p21.3
9	20953835	20953836	9	30282555	30282556	SVMERGE82	518	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOCAD	9p21.3	intergenic	LINGO2(dist=1069557);LINC01242(dist=106378)	9p21.1
9	23234022	23234023	9	34539530	34539531	SVMERGE4	611	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01239(dist=409810);LOC101929563(dist=266667)	9p21.3	intergenic	ENHO(dist=16493);CNTFR(dist=11900)	9p13.3
9	24580979	24580980	9	31489441	31489442	SVMERGE96	212	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IZUMO3(dist=35305);TUSC1(dist=1095408)	9p21.3	intergenic	LINC01243(dist=107953);ACO1(dist=895160)	9p21.1
9	24695289	24695290	9	26499875	26499876	SVMERGE113	182	-	+	DUP	SNOWMAN_BRASS	intergenic	IZUMO3(dist=149615);TUSC1(dist=981098)	9p21.3	intergenic	LOC100506422(dist=381469);CAAP1(dist=340808)	9p21.2
9	24797794	24797795	9	29567782	29567783	SVMERGE1	621	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IZUMO3(dist=252120);TUSC1(dist=878593)	9p21.3	intergenic	LINGO2(dist=354784);LINC01242(dist=821151)	9p21.1
9	26548416	26548417	9	31381606	31381607	SVMERGE68	561	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506422(dist=430010);CAAP1(dist=292267)	9p21.2	upstream	LINC01243	9p21.1
9	28554192	28554193	9	28570173	28570174	SVMERGE102	58	+	-	DEL	SNOWMAN_BRASS	intronic	LINGO2	9p21.1	intronic	LINGO2	9p21.1
9	28563072	28563073	9	76772355	76772356	SVMERGE112	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LINGO2	9p21.1	intergenic	ANXA1(dist=987045);LOC101927358(dist=214092)	9q21.13
9	28565596	28565597	9	106799637	106799638	SVMERGE51	52	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	LINGO2	9p21.1	intergenic	LOC101928523(dist=36874);SMC2-AS1(dist=42668)	9q31.1
9	28583777	28583778	9	81814366	81814367	SVMERGE97	64	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	LINGO2	9p21.1	intergenic	LOC101927450(dist=53785);TLE4(dist=372322)	9q21.31
9	30384736	30384737	9	30393336	30393337	SVMERGE54	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINGO2(dist=1171738);LINC01242(dist=4197)	9p21.1	ncRNA_intronic	LINC01242	9p21.1
9	76759739	76759740	9	106796588	106796589	SVMERGE71	57	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	ANXA1(dist=974429);LOC101927358(dist=226708)	9q21.13	intergenic	LOC101928523(dist=33825);SMC2-AS1(dist=45717)	9q31.1
9	105349481	105349482	9	105354632	105354633	SVMERGE69	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00587	9q31.1	ncRNA_intronic	LINC00587	9q31.1
9	133228996	133228997	9	133232978	133232979	SVMERGE57	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HMCN2	9q34.11	intronic	HMCN2	9q34.11
