chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	59982604	59982605	1	60030190	60030191	SVMERGE45	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FGGY	1p32.1	intronic	FGGY	1p32.1
1	166773576	166773577	1	167451714	167451715	SVMERGE1	12	+	-	DEL	dRANGER_DELLY	intergenic	FMO9P(dist=179103);POGK(dist=35065)	1q24.1	intronic	CD247	1q24.2
1	244334721	244334722	1	247139651	247139652	SVMERGE6	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	ZBTB18(dist=113941);C1orf100(dist=181216)	1q44	ncRNA_intronic	ZNF670-ZNF695	1q44
11	50324340	50324341	11	50651541	50651542	SVMERGE8	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LOC441601(dist=66707);LOC646813(dist=43978)	11p11.12	intergenic	LOC646813(dist=271739);OR4A5(dist=759837)	11p11.12
11	108058636	108058637	11	108126980	108126981	SVMERGE24	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	NPAT	11q22.3	exonic	ATM	11q22.3
12	90481791	90481792	12	93157155	93157156	SVMERGE20	16	+	-	DEL	dRANGER_DELLY	intergenic	LINC02399(dist=138288);LINC02392(dist=205304)	12q21.33	intronic	PLEKHG7	12q22
12	128462013	128462014	12	128496244	128496245	SVMERGE9	19	+	+	h2hINV	SNOWMAN_DELLY	ncRNA_intronic	LINC00508	12q24.32	intergenic	LINC00508(dist=27808);LINC02441(dist=12089)	12q24.32
14	25448427	25448428	14	29617547	29617548	SVMERGE37	18	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	STXBP6	14q12	intergenic	LINC01551(dist=353547);PRKD1(dist=428139)	14q12
14	39890196	39890197	14	39893623	39893624	SVMERGE46	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBXO33	14q21.1	intronic	FBXO33	14q21.1
14	39895123	39895124	14	40842956	40842957	SVMERGE36	19	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	FBXO33	14q21.1	intergenic	FBXO33(dist=941252);LINC02315(dist=580960)	14q21.1
14	67318548	67318549	14	67584960	67584961	SVMERGE51	12	+	-	DEL	dRANGER_DELLY	intronic	GPHN	14q23.3	intronic	GPHN	14q23.3
14	100025614	100025615	14	100048692	100048693	SVMERGE4	12	+	-	DEL	dRANGER_DELLY	intronic	CCDC85C	14q32.2	intronic	CCDC85C	14q32.2
14	101277665	101277666	14	101279239	101279240	SVMERGE28	14	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	DLK1(dist=73104);MIR2392(dist=3163)	14q32.2	intergenic	DLK1(dist=74678);MIR2392(dist=1589)	14q32.2
15	21914696	21914697	7	25677269	25677270	SVMERGE26	16	+	-	TRA	SNOWMAN_DELLY	intergenic	FAM30C(dist=659531);LOC646214(dist=17818)	15q11.2	intergenic	NPVF(dist=409164);MIR148A(dist=312270)	7p15.2
15	91940950	91940951	15	92023177	92023178	SVMERGE44	17	+	-	DEL	SNOWMAN_DELLY	intergenic	SV2B(dist=95155);CRAT37(dist=65619)	15q26.1	ncRNA_intronic	CRAT37	15q26.1
17	49204313	49204314	17	55142851	55142852	SVMERGE52	10	+	-	DEL	dRANGER_DELLY	intergenic	SPAG9(dist=6087);NME1-NME2(dist=26584)	17q21.33	intergenic	RNF126P1(dist=18695);AKAP1(dist=19702)	17q22
17	56381644	56381645	17	56398142	56398143	SVMERGE34	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TSPOAP1	17q22	intronic	TSPOAP1	17q22
17	56489185	56489186	17	56561432	56561433	SVMERGE49	36	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	RNF43	17q22	intronic	HSF5	17q22
2	16557596	16557597	2	17455830	17455831	SVMERGE41	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	GACAT3(dist=331785);FAM49A(dist=173134)	2p24.3	intergenic	FAM49A(dist=608696);RAD51AP2(dist=236021)	2p24.2
2	167124681	167124682	2	168349343	168349344	SVMERGE7	26	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LOC101929680	2q24.3	intergenic	XIRP2(dist=233082);LOC105616981(dist=321941)	2q24.3
2	167124703	167124704	2	167126069	167126070	SVMERGE55	13	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LOC101929680	2q24.3	ncRNA_intronic	LOC101929680	2q24.3
2	186160806	186160807	2	186445324	186445325	SVMERGE57	20	+	-	DEL	SNOWMAN_DELLY	intergenic	LOC105373782(dist=129007);LOC101927196(dist=423795)	2q32.1	intergenic	LOC105373782(dist=413525);LOC101927196(dist=139277)	2q32.1
2	206125909	206125910	2	206278204	206278205	SVMERGE38	15	+	-	DEL	SNOWMAN_DELLY	intronic	PARD3B	2q33.3	intronic	PARD3B	2q33.3
2	212437309	212437310	2	213529769	213529770	SVMERGE17	22	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	ERBB4	2q34	intergenic	ERBB4(dist=126417);LINC01878(dist=130286)	2q34
2	235421685	235421686	2	242304339	242304340	SVMERGE53	15	+	-	DEL	dRANGER_DELLY	intergenic	ARL4C(dist=15988);LINC01173(dist=169627)	2q37.1	intronic	FARP2	2q37.3
20	14631551	14631552	20	14675017	14675018	SVMERGE32	21	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
21	17480713	17480714	21	17482388	17482389	SVMERGE15	14	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	MIR99AHG	21q21.1	ncRNA_intronic	MIR99AHG	21q21.1
22	22253968	22253969	22	22320390	22320391	SVMERGE3	15	+	-	DEL	dRANGER_DELLY	intergenic	MAPK1(dist=31998);PPM1F(dist=19824)	22q11.22	intronic	TOP3B	22q11.22
3	96743130	96743131	3	97587879	97587880	SVMERGE18	15	+	-	DEL	dRANGER_DELLY	intronic	EPHA6	3q11.2	intronic	CRYBG3	3q11.2
3	174440027	174440028	3	174497045	174497046	SVMERGE23	12	+	-	DEL	dRANGER_DELLY	intergenic	NLGN1(dist=438888);NAALADL2(dist=137084)	3q26.31	intergenic	NLGN1(dist=495906);NAALADL2(dist=80066)	3q26.31
4	43109194	43109195	4	57888922	57888923	SVMERGE19	10	-	+	DUP	dRANGER_DELLY	intergenic	GRXCR1(dist=76519);LINC02383(dist=350357)	4p13	intronic	POLR2B	4q12
4	53853250	53853251	4	54246010	54246011	SVMERGE13	20	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	SCFD2	4q12	intronic	FIP1L1	4q12
4	152286298	152286299	5	138617494	138617495	SVMERGE35	9	+	-	TRA	dRANGER_DELLY	intergenic	PRSS48(dist=73693);FAM160A1(dist=44070)	4q31.3	ncRNA_intronic	SNHG4	5q31.2
4	152760647	152760648	5	138163246	138163247	SVMERGE16	12	-	+	TRA	dRANGER_DELLY	intergenic	GATB(dist=78472);LINC02273(dist=261258)	4q31.3	exonic	CTNNA1	5q31.2
4	182236231	182236232	4	183537154	183537155	SVMERGE47	13	+	-	DEL	dRANGER_DELLY	intergenic	LINC00290(dist=155929);TEMN3-AS1(dist=504927)	4q34.3	intronic	TENM3	4q35.1
5	22673448	22673449	5	22715016	22715017	SVMERGE12	16	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	CDH12	5p14.3	intronic	CDH12	5p14.3
5	126982961	126982962	5	126985066	126985067	SVMERGE2	13	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PRRC1(dist=92181);CTXN3(dist=1752)	5q23.2	UTR5	CTXN3	5q23.2
5	137791815	137791816	5	138406696	138406697	SVMERGE11	18	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	REEP2(dist=9157);EGR1(dist=9366)	5q31.2	intronic	SIL1	5q31.2
6	11504794	11504795	6	11898029	11898030	SVMERGE40	12	+	-	DEL	SNOWMAN_DELLY	intergenic	NEDD9(dist=122213);TMEM170B(dist=33666)	6p24.2	intergenic	ADTRP(dist=118749);LOC101928253(dist=92547)	6p24.1
6	144136004	144136005	6	144136923	144136924	SVMERGE54	12	+	-	DEL	BRASS_dRANGER	intronic	PHACTR2	6q24.2	intronic	PHACTR2	6q24.2
7	57986241	57986242	7	57988497	57988498	SVMERGE10	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	ZNF716(dist=452976);NONE(dist=NONE)	7p11.2	intergenic	ZNF716(dist=455232);NONE(dist=NONE)	7p11.2
7	66537726	66537727	7	69838745	69838746	SVMERGE39	11	+	-	DEL	dRANGER_DELLY	intronic	TYW1	7q11.21	intronic	AUTS2	7q11.22
8	60531870	60531871	8	60535273	60535274	SVMERGE33	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TOX(dist=500103);CA8(dist=566109)	8q12.1	intergenic	TOX(dist=503506);CA8(dist=562706)	8q12.1
8	60600527	60600528	8	60627966	60627967	SVMERGE29	10	+	-	DEL	dRANGER_DELLY	intergenic	TOX(dist=568760);CA8(dist=497452)	8q12.1	intergenic	TOX(dist=596199);CA8(dist=470013)	8q12.1
8	79154039	79154040	8	80465330	80465331	SVMERGE14	15	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LOC102724874(dist=765472);PKIA(dist=274297)	8q21.12	intergenic	IL7(dist=747572);STMN2(dist=57719)	8q21.13
8	111432600	111432601	8	111550461	111550462	SVMERGE58	10	+	-	DEL	dRANGER_DELLY	intergenic	KCNV1(dist=444524);LINC01608(dist=517319)	8q23.2	intergenic	KCNV1(dist=562385);LINC01608(dist=399458)	8q23.2
8	140861195	140861196	8	141866047	141866048	SVMERGE25	10	+	-	DEL	SNOWMAN_DELLY	intronic	TRAPPC9	8q24.3	intronic	PTK2	8q24.3
9	105664468	105664469	9	112251577	112251578	SVMERGE5	12	-	-	t2tINV	dRANGER_DELLY	intergenic	LINC00587(dist=244677);CYLC2(dist=93125)	9q31.1	intronic	PTPN3	9q31.3
X	7402927	7402928	X	7735216	7735217	SVMERGE27	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	STS(dist=130243);VCX(dist=407376)	Xp22.31	intergenic	STS(dist=462532);VCX(dist=75087)	Xp22.31
X	31424090	31424091	X	31457627	31457628	SVMERGE31	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.2	intronic	DMD	Xp21.2
X	31457595	31457596	X	32384857	32384858	SVMERGE43	8	+	-	DEL	BRASS_dRANGER	intronic	DMD	Xp21.2	intronic	DMD	Xp21.1
X	32362376	32362377	X	32682909	32682910	SVMERGE56	12	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	53159960	53159961	X	53348273	53348274	SVMERGE30	15	+	-	DEL	BRASS_dRANGER_DELLY	ncRNA_intronic	KANTR	Xp11.22	intronic	IQSEC2	Xp11.22
X	54617588	54617589	X	54663414	54663415	SVMERGE22	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GNL3L(dist=23868);ITIH6(dist=157744)	Xp11.22	intergenic	GNL3L(dist=69694);ITIH6(dist=111918)	Xp11.22
X	61900375	61900376	X	63434943	63434944	SVMERGE42	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);SPIN4(dist=666732)	Xq11.1	intergenic	AMER1(dist=9319);ASB12(dist=9129)	Xq11.2
X	79169738	79169739	X	79373245	79373246	SVMERGE21	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ITM2A(dist=546689);TBX22(dist=100517)	Xq21.1	intergenic	TBX22(dist=85977);CHMP1B2P(dist=110743)	Xq21.1
X	122161519	122161520	X	122355912	122355913	SVMERGE50	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3672(dist=1656612);GRIA3(dist=156577)	Xq25	intronic	GRIA3	Xq25
X	124021552	124021553	X	124025217	124025218	SVMERGE48	16	+	-	DEL	BRASS_dRANGER_DELLY	intronic	TENM1	Xq25	intronic	TENM1	Xq25
