chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	973465	973466	10	976366	976367	SVMERGE23	57	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	LARP4B	10p15.3	intronic	LARP4B	10p15.3
10	112411788	112411789	10	112729837	112729838	SVMERGE45	51	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	RBM20	10q25.2	intronic	SHOC2	10q25.2
11	56784826	56784827	11	56791225	56791226	SVMERGE10	51	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	OR5AK2(dist=27508);OR5AK4P(dist=20183)	11q12.1	intergenic	OR5AK2(dist=33907);OR5AK4P(dist=13784)	11q12.1
11	134259946	134259947	11	134261155	134261156	SVMERGE31	36	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	B3GAT1	11q25	intronic	B3GAT1	11q25
12	15422259	15422260	3	119704601	119704602	SVMERGE32	19	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	RERG(dist=47848);PTPRO(dist=52932)	12p12.3	intronic	GSK3B	3q13.33
16	6950051	6950052	16	6983093	6983094	SVMERGE8	64	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	72813400	72813401	16	72815636	72815637	SVMERGE37	59	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01572(dist=114492);ZFHX3(dist=3386)	16q22.2	intergenic	LINC01572(dist=116728);ZFHX3(dist=1150)	16q22.2
18	757501	757502	18	760241	760242	SVMERGE36	25	-	+	DUP	SNOWMAN_BRASS	intronic	YES1	18p11.32	intronic	YES1	18p11.32
19	16928241	16928242	19	17560868	17560869	SVMERGE44	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	UTR3	NWD1	19p13.11	intergenic	TMEM221(dist=1492);NXNL1(dist=5366)	19p13.11
2	215864158	215864159	2	217027326	217027327	SVMERGE6	53	+	+	h2hINV	SNOWMAN_BRASS	intronic	ABCA12	2q35	intronic	XRCC5	2q35
2	215864167	215864168	6	102896653	102896654	SVMERGE39	48	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCA12	2q35	intergenic	GRIK2(dist=378695);NONE(dist=NONE)	6q16.3
2	215866752	215866753	2	217276539	217276540	SVMERGE38	49	+	+	h2hINV	SNOWMAN_BRASS	intronic	ABCA12	2q35	upstream	SMARCAL1	2q35
2	215866753	215866754	2	217276540	217276541	SVMERGE27	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ABCA12	2q35	upstream	SMARCAL1	2q35
2	217027330	217027331	6	98301167	98301168	SVMERGE33	58	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	XRCC5	2q35	intergenic	LOC101927314(dist=144374);MIR2113(dist=171240)	6q16.1
20	24672731	24672732	20	24674591	24674592	SVMERGE30	90	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SYNDIG1(dist=25478);CST7(dist=257135)	20p11.21	intergenic	SYNDIG1(dist=27338);CST7(dist=255275)	20p11.21
3	37038363	37038364	X	68186041	68186042	SVMERGE35	28	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	MLH1	3p22.2	intergenic	EFNB1(dist=124035);PJA1(dist=194540)	Xq13.1
3	48006865	48006866	3	48014775	48014776	SVMERGE12	44	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MAP4	3p21.31	UTR3	MAP4	3p21.31
3	110896186	110896187	3	110899342	110899343	SVMERGE22	38	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	NECTIN3	3q13.13	intronic	NECTIN3	3q13.13
3	119704436	119704437	9	105824787	105824788	SVMERGE2	5	-	+	TRA	BRASS_DELLY	intronic	GSK3B	3q13.33	intergenic	CYLC2(dist=44017);LINC01492(dist=78023)	9q31.1
5	100977393	100977394	5	100980020	100980021	SVMERGE1	44	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ST8SIA4(dist=738404);SLCO4C1(dist=592299)	5q21.1	intergenic	ST8SIA4(dist=741031);SLCO4C1(dist=589672)	5q21.1
6	44528437	44528438	6	99393880	99393881	SVMERGE5	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC105375075(dist=8819);SUPT3H(dist=266030)	6p21.1	intronic	FBXL4	6q16.1
6	44528452	44528453	6	141448937	141448938	SVMERGE4	33	-	+	DUP	SNOWMAN_BRASS	intergenic	LOC105375075(dist=8834);SUPT3H(dist=266015)	6p21.1	intergenic	MIR4465(dist=443917);NMBR(dist=946684)	6q24.1
6	45413432	45413433	6	101594572	101594573	SVMERGE19	12	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	RUNX2	6p21.1	intergenic	ASCC3(dist=265324);GRIK2(dist=252289)	6q16.3
6	45413434	45413435	6	102703198	102703199	SVMERGE18	67	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	RUNX2	6p21.1	intergenic	GRIK2(dist=185240);NONE(dist=NONE)	6q16.3
6	98093375	98093376	6	141440875	141440876	SVMERGE13	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101927314	6q16.1	intergenic	MIR4465(dist=435855);NMBR(dist=954746)	6q24.1
6	98150026	98150027	6	141448934	141448935	SVMERGE14	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101927314	6q16.1	intergenic	MIR4465(dist=443914);NMBR(dist=946687)	6q24.1
6	98165788	98165789	6	165315278	165315279	SVMERGE3	64	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927314(dist=8995);MIR2113(dist=306619)	6q16.1	intergenic	MEAT6(dist=79726);C6orf118(dist=377875)	6q27
6	98165796	98165797	6	168230891	168230892	SVMERGE17	63	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927314(dist=9003);MIR2113(dist=306611)	6q16.1	intronic	AFDN	6q27
6	98240492	98240493	6	102797940	102797941	SVMERGE16	54	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927314(dist=83699);MIR2113(dist=231915)	6q16.1	intergenic	GRIK2(dist=279982);NONE(dist=NONE)	6q16.3
6	98268185	98268186	6	168230894	168230895	SVMERGE21	79	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927314(dist=111392);MIR2113(dist=204222)	6q16.1	intronic	AFDN	6q27
6	98277490	98277491	6	103006251	103006252	SVMERGE11	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927314(dist=120697);MIR2113(dist=194917)	6q16.1	intergenic	GRIK2(dist=488293);NONE(dist=NONE)	6q16.3
6	98277512	98277513	6	102811933	102811934	SVMERGE7	67	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927314(dist=120719);MIR2113(dist=194895)	6q16.1	intergenic	GRIK2(dist=293975);NONE(dist=NONE)	6q16.3
6	98286958	98286959	6	99393876	99393877	SVMERGE40	28	-	+	DUP	SNOWMAN_dRANGER	intergenic	LOC101927314(dist=130165);MIR2113(dist=185449)	6q16.1	intronic	FBXL4	6q16.1
6	98301144	98301145	6	141440883	141440884	SVMERGE28	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927314(dist=144351);MIR2113(dist=171263)	6q16.1	intergenic	MIR4465(dist=435863);NMBR(dist=954738)	6q24.1
6	101567821	101567822	6	104213814	104213815	SVMERGE15	47	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ASCC3(dist=238573);GRIK2(dist=279040)	6q16.3	intergenic	GRIK2(dist=1695856);HACE1(dist=962154)	6q16.3
6	102651466	102651467	6	102797942	102797943	SVMERGE29	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	GRIK2(dist=133508);NONE(dist=NONE)	6q16.3	intergenic	GRIK2(dist=279984);NONE(dist=NONE)	6q16.3
6	102651467	102651468	6	104213810	104213811	SVMERGE24	35	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	GRIK2(dist=133509);NONE(dist=NONE)	6q16.3	intergenic	GRIK2(dist=1695852);HACE1(dist=962158)	6q16.3
6	102660591	102660592	6	102896630	102896631	SVMERGE25	62	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	GRIK2(dist=142633);NONE(dist=NONE)	6q16.3	intergenic	GRIK2(dist=378672);NONE(dist=NONE)	6q16.3
6	102660591	102660592	6	167199579	167199580	SVMERGE9	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	GRIK2(dist=142633);NONE(dist=NONE)	6q16.3	intronic	RPS6KA2	6q27
6	103006249	103006250	6	144656993	144656994	SVMERGE43	85	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	GRIK2(dist=488291);NONE(dist=NONE)	6q16.3	intronic	UTRN	6q24.2
6	120503720	120503721	6	163838156	163838157	SVMERGE20	16	+	-	DEL	SNOWMAN_dRANGER	intergenic	MIR3144(dist=167317);TBC1D32(dist=896920)	6q22.31	intronic	QKI	6q26
8	61734799	61734800	8	61737744	61737745	SVMERGE41	50	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CHD7	8q12.2	intronic	CHD7	8q12.2
9	12707425	12707426	9	12712404	12712405	SVMERGE42	66	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LURAP1L-AS1	9p23	ncRNA_intronic	LURAP1L-AS1	9p23
9	105824432	105824433	9	105828049	105828050	SVMERGE34	54	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	CYLC2(dist=43662);LINC01492(dist=78378)	9q31.1	intergenic	CYLC2(dist=47279);LINC01492(dist=74761)	9q31.1
