chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	4860553	4860554	1	4862308	4862309	SVMERGE101	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AJAP1(dist=16702);MIR4417(dist=763578)	1p36.32	intergenic	AJAP1(dist=18457);MIR4417(dist=761823)	1p36.32
1	14178304	14178305	1	14181180	14181181	SVMERGE63	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRDM2(dist=26730);KAZN(dist=746909)	1p36.21	intergenic	PRDM2(dist=29606);KAZN(dist=744033)	1p36.21
1	19567896	19567897	1	19574358	19574359	SVMERGE127	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	EMC1	1p36.13	intronic	EMC1	1p36.13
1	42415554	42415555	1	42515237	42515238	SVMERGE180	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	HIVEP3(dist=31176);NONE(dist=NONE)	1p34.2	intergenic	NONE(dist=NONE);GUCA2B(dist=103855)	1p34.2
1	42471003	42471004	1	42503756	42503757	SVMERGE108	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	HIVEP3(dist=86625);NONE(dist=NONE)	1p34.2	intergenic	NONE(dist=NONE);GUCA2B(dist=115336)	1p34.2
1	62674251	62674252	1	62709979	62709980	SVMERGE79	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	L1TD1	1p31.3	intronic	KANK4	1p31.3
1	65671469	65671470	1	65673103	65673104	SVMERGE71	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	AK4	1p31.3	intronic	AK4	1p31.3
1	71510127	71510128	1	71544962	71544963	SVMERGE50	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTGER3	1p31.1	intronic	ZRANB2	1p31.1
1	101522548	101522549	20	45773249	45773250	SVMERGE9	20	+	+	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC102606465	1p21.2	intronic	EYA2	20q13.12
1	101523291	101523292	20	45773053	45773054	SVMERGE150	10	-	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC102606465	1p21.2	intronic	EYA2	20q13.12
1	110630014	110630015	1	110633201	110633202	SVMERGE57	8	-	-	t2tINV	BRASS_DELLY	ncRNA_intronic	LINC01397	1p13.3	ncRNA_intronic	LINC01397	1p13.3
1	112238777	112238778	16	32541830	32541831	SVMERGE38	63	+	-	TRA	SNOWMAN_BRASS	intronic	RAP1A	1p13.2	intergenic	LOC390705(dist=240528);TP53TG3E(dist=143015)	16p11.2
1	112239818	112239819	16	32542136	32542137	SVMERGE56	59	-	+	TRA	SNOWMAN_BRASS	intronic	RAP1A	1p13.2	intergenic	LOC390705(dist=240834);TP53TG3E(dist=142709)	16p11.2
1	162903674	162903675	9	126373740	126373741	SVMERGE14	20	-	+	TRA	SNOWMAN_BRASS	intergenic	CCDC190(dist=65069);RGS4(dist=134722)	1q23.3	intronic	DENND1A	9q33.3
1	162904268	162904269	9	126373930	126373931	SVMERGE91	20	+	-	TRA	SNOWMAN_BRASS	intergenic	CCDC190(dist=65663);RGS4(dist=134128)	1q23.3	intronic	DENND1A	9q33.3
1	163627319	163627320	1	163677348	163677349	SVMERGE36	10	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC100422212(dist=234338);PBX1(dist=901278)	1q23.3	intergenic	LOC100422212(dist=284367);PBX1(dist=851249)	1q23.3
1	163637618	163637619	1	163638726	163638727	SVMERGE92	43	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC100422212(dist=244637);PBX1(dist=890979)	1q23.3	intergenic	LOC100422212(dist=245745);PBX1(dist=889871)	1q23.3
1	170400308	170400309	1	170401818	170401819	SVMERGE15	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01142(dist=146959);LOC101928650(dist=30150)	1q24.2	intergenic	LINC01142(dist=148469);LOC101928650(dist=28640)	1q24.2
1	171772163	171772164	14	55015588	55015589	SVMERGE88	56	-	+	TRA	SNOWMAN_BRASS	intergenic	METTL13(dist=5307);DNM3(dist=38455)	1q24.3	intergenic	CGRRF1(dist=10254);SAMD4A(dist=18742)	14q22.2
1	184922741	184922742	1	195026403	195026404	SVMERGE23	28	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	FAM129A	1q25.3	intergenic	LINC01031(dist=1691320);LINC01724(dist=987607)	1q31.3
1	184922746	184922747	1	195025329	195025330	SVMERGE89	14	+	+	h2hINV	BRASS_DELLY	intronic	FAM129A	1q25.3	intergenic	LINC01031(dist=1690246);LINC01724(dist=988681)	1q31.3
1	184922749	184922750	1	184923486	184923487	SVMERGE90	19	+	+	h2hINV	SNOWMAN_BRASS	intronic	FAM129A	1q25.3	intronic	FAM129A	1q25.3
1	184923484	184923485	1	195025081	195025082	SVMERGE74	13	+	-	DEL	BRASS_DELLY	intronic	FAM129A	1q25.3	intergenic	LINC01031(dist=1689998);LINC01724(dist=988929)	1q31.3
1	191056335	191056336	6	111428813	111428814	SVMERGE22	15	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC01720(dist=285547);LINC01680(dist=133954)	1q31.2	intronic	SLC16A10	6q21
1	195024974	195024975	1	195026404	195026405	SVMERGE118	22	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC01031(dist=1689891);LINC01724(dist=989036)	1q31.3	intergenic	LINC01031(dist=1691321);LINC01724(dist=987606)	1q31.3
1	219832829	219832830	12	59759861	59759862	SVMERGE159	84	+	-	TRA	SNOWMAN_BRASS	intergenic	LOC102723886(dist=102163);RNU5F-1(dist=213790)	1q41	intergenic	LRIG3(dist=445542);SLC16A7(dist=229960)	12q14.1
1	228943873	228943874	1	228960880	228960881	SVMERGE158	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	RHOU(dist=61457);MIR4454(dist=366557)	1q42.13	intergenic	RHOU(dist=78464);MIR4454(dist=349550)	1q42.13
1	229961551	229961552	20	37040086	37040087	SVMERGE21	37	+	-	TRA	SNOWMAN_BRASS	intergenic	URB2(dist=165604);LINC01682(dist=49746)	1q42.13	intergenic	LBP(dist=34433);SNHG17(dist=9153)	20q11.23
10	9856659	9856660	7	113180995	113180996	SVMERGE167	15	-	-	TRA	SNOWMAN_BRASS	intergenic	LOC101928272(dist=519103);LOC101928298(dist=244026)	10p14	intergenic	LINC00998(dist=422358);PPP1R3A(dist=335887)	7q31.1
10	10496117	10496118	10	118180017	118180018	SVMERGE143	24	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LOC101928322	10p14	intergenic	CCDC172(dist=40476);PNLIPRP3(dist=7407)	10q25.3
10	24799841	24799842	10	24927438	24927439	SVMERGE114	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KIAA1217	10p12.1	intronic	ARHGAP21	10p12.1
10	24800596	24800597	7	21000871	21000872	SVMERGE78	25	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	KIAA1217	10p12.1	ncRNA_intronic	LINC01162	7p15.3
10	24800879	24800880	10	24926553	24926554	SVMERGE171	20	+	+	h2hINV	SNOWMAN_BRASS	intronic	KIAA1217	10p12.1	intronic	ARHGAP21	10p12.1
10	24926563	24926564	10	24927175	24927176	SVMERGE169	26	-	-	t2tINV	SNOWMAN_BRASS	intronic	ARHGAP21	10p12.1	intronic	ARHGAP21	10p12.1
10	24927480	24927481	7	21001320	21001321	SVMERGE105	23	+	-	TRA	SNOWMAN_BRASS	intronic	ARHGAP21	10p12.1	ncRNA_intronic	LINC01162	7p15.3
10	25115826	25115827	10	25117612	25117613	SVMERGE173	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ARHGAP21(dist=103229);PRTFDC1(dist=21710)	10p12.1	intergenic	ARHGAP21(dist=105015);PRTFDC1(dist=19924)	10p12.1
10	29105642	29105643	12	24210084	24210085	SVMERGE172	28	+	-	TRA	SNOWMAN_BRASS	intergenic	LINC01517(dist=8494);C10orf126(dist=29695)	10p12.1	intronic	SOX5	12p12.1
10	37199166	37199167	10	37445075	37445076	SVMERGE60	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PCAT5(dist=1109318);ANKRD30A(dist=215619)	10p11.21	intronic	ANKRD30A	10p11.21
10	56551228	56551229	10	56553216	56553217	SVMERGE174	32	+	-	DEL	SNOWMAN_BRASS	intronic	PCDH15	10q21.1	intronic	PCDH15	10q21.1
10	70144973	70144974	10	70147047	70147048	SVMERGE165	19	+	-	DEL	SNOWMAN_BRASS	intronic	RUFY2	10q21.3	intronic	RUFY2	10q21.3
10	74456792	74456793	10	74460153	74460154	SVMERGE121	50	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MCU	10q22.1	intronic	MCU	10q22.1
10	87244800	87244801	10	87246171	87246172	SVMERGE178	39	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LINC01520	10q23.1	ncRNA_intronic	LINC01520	10q23.1
10	90322906	90322907	10	90335171	90335172	SVMERGE147	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RNLS	10q23.31	intronic	RNLS	10q23.31
10	101204002	101204003	10	101207072	101207073	SVMERGE43	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GOT1(dist=13472);LINC01475(dist=82105)	10q24.2	intergenic	GOT1(dist=16542);LINC01475(dist=79035)	10q24.2
10	101260632	101260633	17	63165279	63165280	SVMERGE175	26	+	-	TRA	SNOWMAN_BRASS	intergenic	GOT1(dist=70102);LINC01475(dist=25475)	10q24.2	intronic	RGS9	17q24.1
10	105650892	105650893	10	123991299	123991300	SVMERGE3	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	STN1	10q24.33	intronic	TACC2	10q26.13
10	112550418	112550419	7	55520736	55520737	SVMERGE72	27	-	-	TRA	BRASS_dRANGER	intronic	RBM20	10q25.2	intergenic	LANCL2(dist=19301);VOPP1(dist=17565)	7p11.2
10	122689631	122689632	10	122691610	122691611	SVMERGE7	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WDR11(dist=20593);FGFR2(dist=548213)	10q26.12	intergenic	WDR11(dist=22572);FGFR2(dist=546234)	10q26.12
11	451796	451797	15	80711618	80711619	SVMERGE6	17	-	-	TRA	SNOWMAN_BRASS	intronic	PTDSS2	11p15.5	intronic	ARNT2	15q25.1
11	9446172	9446173	11	9465084	9465085	SVMERGE8	29	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	IPO7	11p15.4	intronic	IPO7	11p15.4
11	45599731	45599732	3	31856267	31856268	SVMERGE106	28	-	-	TRA	SNOWMAN_BRASS	intergenic	LOC399886(dist=189672);CHST1(dist=69508)	11p11.2	intronic	OSBPL10	3p23
11	92611801	92611802	11	92615147	92615148	SVMERGE109	7	+	-	DEL	BRASS_DELLY	intronic	FAT3	11q14.3	intronic	FAT3	11q14.3
12	52673594	52673595	12	52689464	52689465	SVMERGE1	5	+	+	h2hINV	SNOWMAN_dRANGER	intronic	KRT86	12q13.13	intronic	KRT86	12q13.13
12	54809142	54809143	5	61861502	61861503	SVMERGE141	46	+	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC102724050	12q13.13	intronic	IPO11	5q12.1
12	66110714	66110715	20	32084087	32084088	SVMERGE102	20	+	-	TRA	SNOWMAN_BRASS	intergenic	LOC100507065(dist=74562);RPSAP52(dist=41086)	12q14.3	intronic	CBFA2T2	20q11.21
12	96217444	96217445	14	38564393	38564394	SVMERGE107	22	+	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC105369921	12q23.1	intergenic	LINC00517(dist=193064);SSTR1(dist=112811)	14q21.1
12	102438012	102438013	17	72187348	72187349	SVMERGE10	16	+	-	TRA	SNOWMAN_BRASS	intronic	WASHC3	12q23.2	intergenic	LINC00469(dist=362672);RPL38(dist=12447)	17q25.1
13	19455665	19455666	13	19608662	19608663	SVMERGE24	41	+	-	DEL	SNOWMAN_BRASS	intergenic	ANKRD20A9P(dist=9558);LINC00408(dist=23914)	13q11	intergenic	LINC00442(dist=21888);LOC107984132(dist=39512)	13q12.11
13	26473763	26473764	17	20750670	20750671	SVMERGE119	20	+	-	TRA	SNOWMAN_BRASS	intronic	ATP8A2	13q12.13	intergenic	LOC100287072(dist=109492);CCDC144NL(dist=16038)	17p11.2
13	47120694	47120695	13	47487761	47487762	SVMERGE20	40	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01198(dist=79783);LRCH1(dist=6602)	13q14.13	intergenic	HTR2A(dist=16550);LINC00562(dist=1016527)	13q14.2
13	67645019	67645020	13	91425409	91425410	SVMERGE140	19	-	-	t2tINV	SNOWMAN_BRASS	intronic	PCDH9	13q21.32	intergenic	LINC01049(dist=237814);LINC00410(dist=117799)	13q31.3
13	91425132	91425133	13	91426787	91426788	SVMERGE97	7	-	+	DUP	BRASS_DELLY	intergenic	LINC01049(dist=237537);LINC00410(dist=118076)	13q31.3	intergenic	LINC01049(dist=239192);LINC00410(dist=116421)	13q31.3
13	91425172	91425173	13	91426785	91426786	SVMERGE130	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01049(dist=237577);LINC00410(dist=118036)	13q31.3	intergenic	LINC01049(dist=239190);LINC00410(dist=116423)	13q31.3
13	101301731	101301732	4	64742719	64742720	SVMERGE133	33	+	-	TRA	SNOWMAN_BRASS	intronic	TMTC4	13q32.3	intergenic	ADGRL3-AS1(dist=1715236);TECRL(dist=401458)	4q13.1
13	106823268	106823269	13	106823672	106823673	SVMERGE110	14	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC00343(dist=409123);LINC00460(dist=205643)	13q33.2	intergenic	LINC00343(dist=409527);LINC00460(dist=205239)	13q33.2
13	108185041	108185042	13	108185716	108185717	SVMERGE164	12	+	-	DEL	SNOWMAN_dRANGER	intronic	FAM155A	13q33.3	intronic	FAM155A	13q33.3
13	111052613	111052614	13	111290197	111290198	SVMERGE35	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COL4A2	13q34	intronic	NAXD	13q34
14	22231945	22231946	14	22243998	22243999	SVMERGE93	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	OR4E1(dist=92713);LINC02332(dist=793260)	14q11.2	intergenic	OR4E1(dist=104766);LINC02332(dist=781207)	14q11.2
14	83601828	83601829	14	83605880	83605881	SVMERGE73	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC02301(dist=428659);NONE(dist=NONE)	14q31.2	intergenic	LINC02301(dist=432711);NONE(dist=NONE)	14q31.2
15	24670953	24670954	15	24685388	24685389	SVMERGE77	39	+	-	DEL	SNOWMAN_BRASS	intergenic	PWRN2(dist=255900);PWRN3(dist=15321)	15q11.2	upstream	PWRN3	15q11.2
15	98942803	98942804	15	98943779	98943780	SVMERGE2	40	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC02351	15q26.3	ncRNA_intronic	LINC02351	15q26.3
15	102025834	102025835	15	102028027	102028028	SVMERGE34	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCSK6	15q26.3	intronic	PCSK6	15q26.3
16	19584053	19584054	16	19591421	19591422	SVMERGE156	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	C16orf62	16p12.3	intronic	C16orf62	16p12.3
16	55029114	55029115	3	77900233	77900234	SVMERGE37	11	+	+	TRA	SNOWMAN_BRASS	intergenic	IRX5(dist=60719);IRX6(dist=329357)	16q12.2	intergenic	ROBO2(dist=201119);LINC02077(dist=187623)	3p12.3
16	61761563	61761564	16	61765258	61765259	SVMERGE41	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH8	16q21	intronic	CDH8	16q21
16	65319155	65319156	16	65320216	65320217	SVMERGE155	18	+	-	DEL	SNOWMAN_BRASS	ncRNA_exonic	LINC00922	16q21	ncRNA_intronic	LINC00922	16q21
16	66978284	66978285	X	21298567	21298568	SVMERGE67	40	-	-	TRA	SNOWMAN_BRASS	UTR3	CES2	16q22.1	intergenic	RPS6KA3(dist=1013817);CNKSR2(dist=93849)	Xp22.12
16	66979984	66979985	X	21299183	21299184	SVMERGE66	38	+	+	TRA	SNOWMAN_BRASS	downstream	CES2	16q22.1	intergenic	RPS6KA3(dist=1014433);CNKSR2(dist=93233)	Xp22.12
17	20014186	20014187	17	20015076	20015077	SVMERGE98	18	+	-	DEL	SNOWMAN_dRANGER	intronic	SPECC1	17p11.2	intronic	SPECC1	17p11.2
17	57838836	57838837	8	126874326	126874327	SVMERGE51	26	-	+	TRA	SNOWMAN_BRASS	intronic	VMP1	17q23.1	intergenic	TRIB1(dist=423679);LINC00861(dist=60441)	8q24.13
17	71923325	71923326	17	71924563	71924564	SVMERGE65	25	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC00469(dist=98649);RPL38(dist=276470)	17q25.1	intergenic	LINC00469(dist=99887);RPL38(dist=275232)	17q25.1
17	72187348	72187349	17	72189310	72189311	SVMERGE68	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00469(dist=362672);RPL38(dist=12447)	17q25.1	intergenic	LINC00469(dist=364634);RPL38(dist=10485)	17q25.1
18	13544141	13544142	18	13544343	13544344	SVMERGE69	21	-	-	t2tINV	SNOWMAN_BRASS	intronic	LDLRAD4	18p11.21	intronic	LDLRAD4	18p11.21
18	13544265	13544266	2	225475202	225475203	SVMERGE151	19	+	+	TRA	SNOWMAN_dRANGER	intronic	LDLRAD4	18p11.21	intergenic	CUL3(dist=25088);DOCK10(dist=154605)	2q36.2
18	41030796	41030797	20	22645977	22645978	SVMERGE120	17	-	-	TRA	SNOWMAN_BRASS	intergenic	SYT4(dist=173181);LINC01478(dist=872604)	18q12.3	intergenic	LINC01384(dist=57822);LINC01747(dist=1954)	20p11.21
18	41031329	41031330	20	22644366	22644367	SVMERGE11	25	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SYT4(dist=173714);LINC01478(dist=872071)	18q12.3	intergenic	LINC01384(dist=56211);LINC01747(dist=3565)	20p11.21
18	60852286	60852287	18	60984732	60984733	SVMERGE42	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCL2	18q21.33	intronic	BCL2	18q21.33
18	65421202	65421203	19	19159917	19159918	SVMERGE138	20	-	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC643542	18q22.1	intronic	ARMC6	19p13.11
18	76424604	76424605	18	76428723	76428724	SVMERGE54	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01029(dist=718921);SALL3(dist=315671)	18q23	intergenic	LINC01029(dist=723040);SALL3(dist=311552)	18q23
19	46863823	46863824	19	46867053	46867054	SVMERGE100	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PPP5C	19q13.32	intronic	PPP5C	19q13.32
19	51549814	51549815	19	51554700	51554701	SVMERGE152	18	+	-	DEL	SNOWMAN_BRASS	intergenic	KLK12(dist=11666);KLK13(dist=9069)	19q13.41	intergenic	KLK12(dist=16552);KLK13(dist=4183)	19q13.41
19	58172856	58172857	19	58178203	58178204	SVMERGE148	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZNF211(dist=17442);ZSCAN4(dist=7447)	19q13.43	intergenic	ZNF211(dist=22789);ZSCAN4(dist=2100)	19q13.43
2	33485767	33485768	2	33516888	33516889	SVMERGE76	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LTBP1	2p22.3	intronic	LTBP1	2p22.3
2	33530410	33530411	2	33536466	33536467	SVMERGE168	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LTBP1	2p22.3	intronic	LTBP1	2p22.3
2	33910389	33910390	2	33924006	33924007	SVMERGE61	5	+	-	DEL	BRASS_DELLY	intergenic	FAM98A(dist=85960);LINC01317(dist=21564)	2p22.3	intergenic	FAM98A(dist=99577);LINC01317(dist=7947)	2p22.3
2	34267842	34267843	2	34270400	34270401	SVMERGE122	64	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01317	2p22.3	ncRNA_intronic	LINC01317	2p22.3
2	34271210	34271211	2	34284575	34284576	SVMERGE112	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01317	2p22.3	ncRNA_intronic	LINC01317	2p22.3
2	50601648	50601649	2	50703688	50703689	SVMERGE131	11	-	+	DUP	SNOWMAN_BRASS	intronic	NRXN1	2p16.3	intronic	NRXN1	2p16.3
2	56237970	56237971	2	56666986	56666987	SVMERGE94	40	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	MIR217HG	2p16.1	intergenic	CCDC85A(dist=53677);VRK2(dist=1467800)	2p16.1
2	57901429	57901430	2	57906029	57906030	SVMERGE62	25	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CCDC85A(dist=1288120);VRK2(dist=233357)	2p16.1	intergenic	CCDC85A(dist=1292720);VRK2(dist=228757)	2p16.1
2	57901839	57901840	2	57906416	57906417	SVMERGE104	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC85A(dist=1288530);VRK2(dist=232947)	2p16.1	intergenic	CCDC85A(dist=1293107);VRK2(dist=228370)	2p16.1
2	57902418	57902419	2	57905192	57905193	SVMERGE45	23	+	+	h2hINV	BRASS_DELLY	intergenic	CCDC85A(dist=1289109);VRK2(dist=232368)	2p16.1	intergenic	CCDC85A(dist=1291883);VRK2(dist=229594)	2p16.1
2	57904277	57904278	2	66500731	66500732	SVMERGE176	10	-	+	DUP	BRASS_DELLY	intergenic	CCDC85A(dist=1290968);VRK2(dist=230509)	2p16.1	intergenic	SPRED2(dist=841075);MIR4778(dist=84650)	2p14
2	69554984	69554985	2	70626827	70626828	SVMERGE160	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GFPT1	2p13.3	intergenic	FAM136A(dist=97607);TGFA(dist=47585)	2p13.3
2	77770806	77770807	2	77784951	77784952	SVMERGE18	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRRTM4(dist=21247);LOC101927967(dist=200016)	2p12	intergenic	LRRTM4(dist=35392);LOC101927967(dist=185871)	2p12
2	131645053	131645054	2	131647082	131647083	SVMERGE46	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	AMER3(dist=119346);ARHGEF4(dist=29171)	2q21.1	intergenic	AMER3(dist=121375);ARHGEF4(dist=27142)	2q21.1
2	158898637	158898638	2	161184211	161184212	SVMERGE47	13	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	UPP2	2q24.1	intronic	RBMS1	2q24.2
2	158898780	158898781	2	161183375	161183376	SVMERGE33	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UPP2	2q24.1	intronic	RBMS1	2q24.2
2	221738609	221738610	6	46365087	46365088	SVMERGE179	14	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MIR4268(dist=967323);EPHA4(dist=544138)	2q36.1	intronic	RCAN2	6p12.3
2	228550764	228550765	2	228562589	228562590	SVMERGE135	42	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR3	SLC19A3	2q36.3	intronic	SLC19A3	2q36.3
2	236075556	236075557	2	236076763	236076764	SVMERGE53	11	+	-	DEL	SNOWMAN_BRASS	intergenic	SH3BP4(dist=111198);AGAP1(dist=327177)	2q37.2	intergenic	SH3BP4(dist=112405);AGAP1(dist=325970)	2q37.2
20	2008159	2008160	20	2009562	2009563	SVMERGE154	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PDYN-AS1(dist=19996);STK35(dist=74369)	20p13	intergenic	PDYN-AS1(dist=21399);STK35(dist=72966)	20p13
20	2392728	2392729	20	2503630	2503631	SVMERGE129	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TGM6	20p13	intronic	ZNF343	20p13
20	43961670	43961671	20	44111691	44111692	SVMERGE55	68	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	SDC4	20q13.12	intergenic	WFDC2(dist=1519);SPINT3(dist=29410)	20q13.12
20	48758974	48758975	6	6834220	6834221	SVMERGE139	11	-	+	TRA	SNOWMAN_BRASS	intronic	TMEM189;TMEM189-UBE2V1	20q13.13	intergenic	LY86(dist=179004);RREB1(dist=273610)	6p25.1
21	16327433	16327434	21	16352737	16352738	SVMERGE95	9	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC02246(dist=36444);NRIP1(dist=6123)	21q11.2	intronic	NRIP1	21q11.2
21	23062315	23062316	5	15845	15846	SVMERGE29	12	-	-	TRA	SNOWMAN_BRASS	intergenic	NCAM2(dist=149798);LINC00317(dist=33298)	21q21.1	intergenic	NONE(dist=NONE);PLEKHG4B(dist=76421)	5p15.33
21	34811510	34811511	21	34836228	34836229	SVMERGE82	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IFNGR2(dist=1682);TMEM50B(dist=9938)	21q22.11	intronic	TMEM50B	21q22.11
22	35674583	35674584	22	49531957	49531958	SVMERGE136	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	HMGXB4	22q12.3	intergenic	LINC01310(dist=237759);NONE(dist=NONE)	22q13.33
3	14900766	14900767	3	14926595	14926596	SVMERGE142	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FGD5	3p25.1	intronic	FGD5	3p25.1
3	48154705	48154706	3	48157105	48157106	SVMERGE116	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MAP4(dist=23936);CDC25A(dist=43963)	3p21.31	intergenic	MAP4(dist=26336);CDC25A(dist=41563)	3p21.31
3	54036892	54036893	3	54038101	54038102	SVMERGE117	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SELENOK(dist=110850);CACNA2D3(dist=119801)	3p21.1	intergenic	SELENOK(dist=112059);CACNA2D3(dist=118592)	3p21.1
3	83270837	83270838	3	83273604	83273605	SVMERGE19	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=758011);LINC00971(dist=1416719)	3p12.2	intergenic	LINC02008(dist=760778);LINC00971(dist=1413952)	3p12.2
3	103381806	103381807	3	103424574	103424575	SVMERGE40	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR548AB(dist=138846);MIR548A3(dist=521670)	3q13.11	intergenic	MIR548AB(dist=181614);MIR548A3(dist=478902)	3q13.11
3	132232694	132232695	3	132235896	132235897	SVMERGE39	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DNAJC13	3q22.1	intronic	DNAJC13	3q22.1
4	2982591	2982592	4	2986328	2986329	SVMERGE134	51	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRK4	4p16.3	exonic	GRK4	4p16.3
4	2982593	2982594	4	2986344	2986345	SVMERGE4	35	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	GRK4	4p16.3	intronic	GRK4	4p16.3
4	12476177	12476178	4	12480500	12480501	SVMERGE44	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC02270(dist=223268);RAB28(dist=893170)	4p15.33	intergenic	LINC02270(dist=227591);RAB28(dist=888847)	4p15.33
4	60880782	60880783	4	60881864	60881865	SVMERGE132	36	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02429(dist=968105);MIR548AG1(dist=907555)	4q13.1	intergenic	LINC02429(dist=969187);MIR548AG1(dist=906473)	4q13.1
4	104666955	104666956	4	104682018	104682019	SVMERGE59	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TACR3(dist=25982);CXXC4(dist=722508)	4q24	intergenic	TACR3(dist=41045);CXXC4(dist=707445)	4q24
4	109925830	109925831	4	109932532	109932533	SVMERGE126	65	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	COL25A1	4q25	intronic	COL25A1	4q25
4	117598224	117598225	5	171055077	171055078	SVMERGE115	14	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR1973(dist=377300);TRAM1L1(dist=406486)	4q26	intergenic	FGF18(dist=170447);SMIM23(dist=157799)	5q35.1
4	124321613	124321614	4	124332310	124332311	SVMERGE125	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SPRY1	4q28.1	intergenic	SPRY1(dist=7395);LINC01091(dist=241630)	4q28.1
4	149447914	149447915	4	149462414	149462415	SVMERGE123	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NR3C2(dist=84242);LOC105377480(dist=414184)	4q31.23	intergenic	NR3C2(dist=98742);LOC105377480(dist=399684)	4q31.23
4	165669387	165669388	4	165671086	165671087	SVMERGE128	29	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	MARCH1(dist=364980);LINC01207(dist=5896)	4q32.3	intergenic	MARCH1(dist=366679);LINC01207(dist=4197)	4q32.3
4	176915158	176915159	X	16378069	16378070	SVMERGE30	9	-	+	TRA	SNOWMAN_BRASS	intronic	GPM6A	4q34.2	intergenic	MAGEB17(dist=188553);CTPS2(dist=228053)	Xp22.2
4	176915605	176915606	X	16378091	16378092	SVMERGE31	11	+	-	TRA	SNOWMAN_BRASS	intronic	GPM6A	4q34.2	intergenic	MAGEB17(dist=188575);CTPS2(dist=228031)	Xp22.2
4	180600189	180600190	4	180606401	180606402	SVMERGE27	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01098(dist=1688285);LINC00290(dist=1385054)	4q34.3	intergenic	LINC01098(dist=1694497);LINC00290(dist=1378842)	4q34.3
4	187747322	187747323	4	187748654	187748655	SVMERGE64	10	+	-	DEL	SNOWMAN_BRASS	intergenic	FAT1(dist=102335);LINC02374(dist=375818)	4q35.2	intergenic	FAT1(dist=103667);LINC02374(dist=374486)	4q35.2
5	7933746	7933747	5	7935562	7935563	SVMERGE28	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MTRR(dist=32511);LINC02226(dist=399850)	5p15.31	intergenic	MTRR(dist=34327);LINC02226(dist=398034)	5p15.31
5	103278912	103278913	5	103297623	103297624	SVMERGE124	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	NUDT12(dist=380410);RAB9BP1(dist=1156263)	5q21.2	intergenic	NUDT12(dist=399121);RAB9BP1(dist=1137552)	5q21.2
5	103279728	103279729	5	103297651	103297652	SVMERGE137	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NUDT12(dist=381226);RAB9BP1(dist=1155447)	5q21.2	intergenic	NUDT12(dist=399149);RAB9BP1(dist=1137524)	5q21.2
5	113326412	113326413	5	113327477	113327478	SVMERGE58	19	+	-	DEL	SNOWMAN_BRASS	intergenic	YTHDC2(dist=395428);KCNN2(dist=371604)	5q22.3	intergenic	YTHDC2(dist=396493);KCNN2(dist=370539)	5q22.3
5	142784461	142784462	8	84152180	84152181	SVMERGE149	21	-	-	TRA	SNOWMAN_BRASS	intronic	NR3C1	5q31.3	intergenic	LOC101927141(dist=278021);LINC01419(dist=163813)	8q21.13
5	177378289	177378290	5	177381553	177381554	SVMERGE153	7	+	-	DEL	BRASS_DELLY	intergenic	LOC728554(dist=67020);PROP1(dist=40947)	5q35.3	intergenic	LOC728554(dist=70284);PROP1(dist=37683)	5q35.3
6	7561109	7561110	6	7583050	7583051	SVMERGE111	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DSP	6p24.3	exonic	DSP	6p24.3
6	47401104	47401105	6	47406640	47406641	SVMERGE85	8	+	-	DEL	BRASS_DELLY	intergenic	TNFRSF21(dist=123421);CD2AP(dist=44421)	6p12.3	intergenic	TNFRSF21(dist=128957);CD2AP(dist=38885)	6p12.3
6	55516126	55516127	6	55521661	55521662	SVMERGE86	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	HMGCLL1(dist=72114);BMP5(dist=102325)	6p12.1	intergenic	HMGCLL1(dist=77649);BMP5(dist=96790)	6p12.1
6	109451980	109451981	X	77225520	77225521	SVMERGE16	19	+	+	TRA	SNOWMAN_BRASS	intronic	CEP57L1	6q21	intronic	ATP7A	Xq21.1
6	123062113	123062114	6	123063534	123063535	SVMERGE12	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PKIB(dist=14595);FABP7(dist=8233)	6q22.31	intergenic	PKIB(dist=16016);FABP7(dist=6812)	6q22.31
6	135231046	135231047	9	129028724	129028725	SVMERGE83	30	-	+	TRA	SNOWMAN_BRASS	intergenic	LOC101928304(dist=369903);ALDH8A1(dist=7482)	6q23.3	intergenic	PBX3(dist=299069);LOC101929116(dist=3679)	9q33.3
7	6045515	6045516	7	6055457	6055458	SVMERGE166	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PMS2	7p22.1	intronic	AIMP2	7p22.1
7	42876946	42876947	7	42878436	42878437	SVMERGE170	10	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01448(dist=130900);C7orf25(dist=71926)	7p14.1	intergenic	LINC01448(dist=132390);C7orf25(dist=70436)	7p14.1
7	48626147	48626148	7	97334398	97334399	SVMERGE13	35	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ABCA13	7p12.3	intergenic	SDHAF3(dist=523323);TAC1(dist=26873)	7q21.3
7	74101267	74101268	7	74111098	74111099	SVMERGE5	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GTF2I	7q11.23	ncRNA_intronic	LOC101926943	7q11.23
7	137023333	137023334	7	137024673	137024674	SVMERGE26	67	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PTN	7q33	intronic	PTN	7q33
7	151388087	151388088	7	151416249	151416250	SVMERGE157	9	+	-	DEL	SNOWMAN_BRASS	intronic	PRKAG2	7q36.1	intronic	PRKAG2	7q36.1
7	153990535	153990536	7	153991828	153991829	SVMERGE75	44	+	-	DEL	SNOWMAN_BRASS	intronic	DPP6	7q36.2	intronic	DPP6	7q36.2
8	32393216	32393217	8	51472602	51472603	SVMERGE81	122	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	NRG1	8p12	intronic	SNTG1	8q11.21
8	35330682	35330683	8	35331825	35331826	SVMERGE25	20	+	-	DEL	SNOWMAN_BRASS	intronic	UNC5D	8p12	intronic	UNC5D	8p12
8	35713097	35713098	8	58655898	58655899	SVMERGE84	54	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	UNC5D(dist=59029);KCNU1(dist=928745)	8p12	intergenic	LOC101929488(dist=378483);LOC286178(dist=2810)	8q12.1
8	37210590	37210591	8	38226001	38226002	SVMERGE113	18	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	MIR1268A	8p11.23	intronic	NSD3	8p11.23
8	63324630	63324631	8	63327864	63327865	SVMERGE103	48	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NKAIN3	8q12.3	intronic	NKAIN3	8q12.3
8	69663626	69663627	8	69667614	69667615	SVMERGE80	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	C8orf34	8q13.2	intronic	C8orf34	8q13.2
8	116155266	116155267	8	116163597	116163598	SVMERGE32	5	+	-	DEL	BRASS_DELLY	intergenic	CSMD3(dist=1706024);TRPS1(dist=265458)	8q23.3	intergenic	CSMD3(dist=1714355);TRPS1(dist=257127)	8q23.3
9	26226712	26226713	9	26228735	26228736	SVMERGE49	27	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC100506422(dist=108306);CAAP1(dist=613971)	9p21.2	intergenic	LOC100506422(dist=110329);CAAP1(dist=611948)	9p21.2
9	29605014	29605015	9	29621216	29621217	SVMERGE48	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINGO2(dist=392016);LINC01242(dist=783919)	9p21.1	intergenic	LINGO2(dist=408218);LINC01242(dist=767717)	9p21.1
9	32099706	32099707	X	15413611	15413612	SVMERGE146	27	-	+	TRA	SNOWMAN_BRASS	intergenic	LINC01243(dist=718218);ACO1(dist=284895)	9p21.1	ncRNA_intronic	PIR-FIGF	Xp22.2
9	90620663	90620664	9	128618252	128618253	SVMERGE144	27	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	CDK20(dist=30968);LOC102724156(dist=60687)	9q22.1	intronic	PBX3	9q33.3
9	101859961	101859962	9	101861442	101861443	SVMERGE145	21	+	-	DEL	SNOWMAN_BRASS	intergenic	COL15A1(dist=26887);TGFBR1(dist=7410)	9q22.33	intergenic	COL15A1(dist=28368);TGFBR1(dist=5929)	9q22.33
9	118871767	118871768	9	118876994	118876995	SVMERGE17	8	+	-	DEL	BRASS_DELLY	intergenic	LINC00474(dist=184390);PAPPA(dist=44304)	9q33.1	intergenic	LINC00474(dist=189617);PAPPA(dist=39077)	9q33.1
X	10339789	10339790	X	10360417	10360418	SVMERGE162	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CLCN4(dist=134090);MID1(dist=73561)	Xp22.2	intergenic	CLCN4(dist=154718);MID1(dist=52933)	Xp22.2
X	21296673	21296674	X	21298836	21298837	SVMERGE161	11	-	+	DUP	BRASS_DELLY	intergenic	RPS6KA3(dist=1011923);CNKSR2(dist=95743)	Xp22.12	intergenic	RPS6KA3(dist=1014086);CNKSR2(dist=93580)	Xp22.12
X	24409037	24409038	X	108335809	108335810	SVMERGE163	38	-	-	t2tINV	SNOWMAN_BRASS	intergenic	SUPT20HL1(dist=25496);PDK3(dist=74307)	Xp22.11	intergenic	MIR6087(dist=37989);GUCY2F(dist=280326)	Xq22.3
X	33190425	33190426	X	33192418	33192419	SVMERGE70	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	41214590	41214591	X	69341368	69341369	SVMERGE96	21	+	+	h2hINV	SNOWMAN_BRASS	intergenic	DDX3X(dist=5050);NYX(dist=92123)	Xp11.4	intergenic	OTUD6A(dist=57339);IGBP1(dist=11950)	Xq13.1
X	94436894	94436895	X	94438624	94438625	SVMERGE99	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548M(dist=118669);BRDTP1(dist=1155191)	Xq21.33	intergenic	MIR548M(dist=120399);BRDTP1(dist=1153461)	Xq21.33
X	110162213	110162214	X	110243210	110243211	SVMERGE87	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CHRDL1(dist=122927);PAK3(dist=25256)	Xq23	intronic	PAK3	Xq23
X	130546570	130546571	X	130550025	130550026	SVMERGE177	27	-	+	DUP	SNOWMAN_DELLY	intergenic	IGSF1(dist=123167);OR13H1(dist=131478)	Xq26.2	intergenic	IGSF1(dist=126622);OR13H1(dist=128023)	Xq26.2
