chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	3781495	3781496	9	83325986	83325987	SVMERGE282	13	-	+	TRA	SNOWMAN_BRASS	intronic	DFFB	1p36.32	intergenic	LINC01507(dist=676516);TLE1(dist=872612)	9q21.31
1	3781669	3781670	9	83326235	83326236	SVMERGE182	15	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	DFFB	1p36.32	intergenic	LINC01507(dist=676765);TLE1(dist=872363)	9q21.31
1	22672081	22672082	7	121612670	121612671	SVMERGE162	37	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR4418(dist=79288);ZBTB40(dist=106263)	1p36.12	exonic	PTPRZ1	7q31.32
1	37632369	37632370	1	37653209	37653210	SVMERGE82	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4255(dist=5134);LINC01137(dist=288111)	1p34.3	intergenic	MIR4255(dist=25974);LINC01137(dist=267271)	1p34.3
1	37854923	37854924	1	37886751	37886752	SVMERGE228	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4255(dist=227688);LINC01137(dist=65557)	1p34.3	intergenic	MIR4255(dist=259516);LINC01137(dist=33729)	1p34.3
1	87125778	87125779	1	87258626	87258627	SVMERGE143	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105378828	1p22.3	intergenic	SH3GLB1(dist=44759);SELENOF(dist=69502)	1p22.3
1	102385342	102385343	1	102402685	102402686	SVMERGE379	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OLFM3	1p21.1	intronic	OLFM3	1p21.1
1	112132769	112132770	8	95660226	95660227	SVMERGE150	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMIGD3(dist=26144);LINC01160(dist=8860)	1p13.2	intronic	ESRP1	8q22.1
1	116867232	116867233	2	31099085	31099086	SVMERGE380	41	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAB21L3(dist=189371);ATP1A1(dist=48563)	1p13.1	intergenic	CAPN13(dist=68774);GALNT14(dist=34246)	2p23.1
1	116867268	116867269	1	116868029	116868030	SVMERGE140	16	-	+	DUP	SNOWMAN_dRANGER	intergenic	MAB21L3(dist=189407);ATP1A1(dist=48527)	1p13.1	intergenic	MAB21L3(dist=190168);ATP1A1(dist=47766)	1p13.1
1	116867668	116867669	2	31098820	31098821	SVMERGE54	19	+	-	TRA	BRASS_DELLY	intergenic	MAB21L3(dist=189807);ATP1A1(dist=48127)	1p13.1	intergenic	CAPN13(dist=68509);GALNT14(dist=34511)	2p23.1
1	116867731	116867732	2	31098039	31098040	SVMERGE354	52	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MAB21L3(dist=189870);ATP1A1(dist=48064)	1p13.1	intergenic	CAPN13(dist=67728);GALNT14(dist=35292)	2p23.1
1	116868138	116868139	2	31098570	31098571	SVMERGE51	53	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAB21L3(dist=190277);ATP1A1(dist=47657)	1p13.1	intergenic	CAPN13(dist=68259);GALNT14(dist=34761)	2p23.1
1	119256081	119256082	8	99176378	99176379	SVMERGE53	64	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPAG17(dist=528189);TBX15(dist=169585)	1p12	intergenic	POP1(dist=4309);NIPAL2(dist=25676)	8q22.2
1	119256116	119256117	8	75820553	75820554	SVMERGE52	75	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPAG17(dist=528224);TBX15(dist=169550)	1p12	intergenic	PI15(dist=53274);CRISPLD1(dist=76155)	8q21.11
1	154117865	154117866	1	182585195	182585196	SVMERGE50	11	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NUP210L	1q21.3	ncRNA_exonic	LINC01686	1q25.3
1	168256644	168256645	1	168369811	168369812	SVMERGE171	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TBX19	1q24.2	ncRNA_exonic	LOC100505918	1q24.2
1	183683429	183683430	10	77536899	77536900	SVMERGE196	13	+	+	TRA	SNOWMAN_DELLY	intronic	RGL1	1q25.3	intronic	LRMDA	10q22.2
1	202436268	202436269	8	74185208	74185209	SVMERGE223	21	-	+	TRA	BRASS_dRANGER_DELLY	intronic	PPP1R12B	1q32.1	intergenic	C8orf89(dist=13471);RPL7(dist=17666)	8q21.11
1	209531078	209531079	1	209545578	209545579	SVMERGE377	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01696(dist=29201);LINC01698(dist=14322)	1q32.2	ncRNA_intronic	LINC01698	1q32.2
1	209662350	209662351	1	209682267	209682268	SVMERGE206	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR205HG(dist=56458);CAMK1G(dist=94695)	1q32.2	intergenic	MIR205HG(dist=76375);CAMK1G(dist=74778)	1q32.2
1	215992208	215992209	4	158874183	158874184	SVMERGE230	36	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	USH2A	1q41	intergenic	LINC02433(dist=376880);FAM198B(dist=171549)	4q32.1
1	217357432	217357433	1	229029972	229029973	SVMERGE120	29	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ESRRG(dist=46335);GPATCH2(dist=242903)	1q41	intergenic	RHOU(dist=147556);MIR4454(dist=280458)	1q42.13
1	217357434	217357435	1	229029967	229029968	SVMERGE122	44	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	ESRRG(dist=46337);GPATCH2(dist=242901)	1q41	intergenic	RHOU(dist=147551);MIR4454(dist=280463)	1q42.13
1	217357845	217357846	1	229030460	229030461	SVMERGE345	71	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	ESRRG(dist=46748);GPATCH2(dist=242490)	1q41	intergenic	RHOU(dist=148044);MIR4454(dist=279970)	1q42.13
1	217357846	217357847	1	229030469	229030470	SVMERGE231	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ESRRG(dist=46749);GPATCH2(dist=242489)	1q41	intergenic	RHOU(dist=148053);MIR4454(dist=279961)	1q42.13
1	217635105	217635106	1	219102008	219102009	SVMERGE339	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPATCH2	1q41	ncRNA_intronic	MIR548F3	1q41
1	217635119	217635120	1	219100477	219100478	SVMERGE20	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPATCH2	1q41	ncRNA_intronic	MIR548F3	1q41
1	217843231	217843232	4	77055647	77055648	SVMERGE418	29	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	SPATA17	1q41	intronic	NUP54	4q21.1
1	222388091	222388092	6	103403366	103403367	SVMERGE114	10	+	+	TRA	dRANGER_DELLY	intergenic	LINC01655(dist=374083);HHIPL2(dist=307511)	1q41	intergenic	GRIK2(dist=885408);HACE1(dist=1772602)	6q16.3
1	233535548	233535549	1	233581703	233581704	SVMERGE136	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K21(dist=14654);KCNK1(dist=214202)	1q42.2	intergenic	MAP3K21(dist=60809);KCNK1(dist=168047)	1q42.2
1	235153666	235153667	1	235175645	235175646	SVMERGE118	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927851(dist=53920);TOMM20(dist=118992)	1q42.3	intergenic	LOC101927851(dist=75899);TOMM20(dist=97013)	1q42.3
1	239549102	239549103	1	239551783	239551784	SVMERGE43	90	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01139(dist=899785);CHRM3(dist=1128)	1q43	intronic	CHRM3	1q43
1	247050097	247050098	1	247286994	247286995	SVMERGE42	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AHCTF1	1q44	UTR3	ZNF124	1q44
10	3326137	3326138	14	46378529	46378530	SVMERGE79	25	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PITRM1(dist=111104);LOC105376360(dist=34750)	10p15.2	intergenic	LINC02303(dist=193724);LINC00871(dist=154833)	14q21.2
10	3341573	3341574	14	46379822	46379823	SVMERGE109	33	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PITRM1(dist=126540);LOC105376360(dist=19314)	10p15.2	intergenic	LINC02303(dist=195017);LINC00871(dist=153540)	14q21.2
10	19839647	19839648	10	37398955	37398956	SVMERGE48	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MALRD1	10p12.31	intergenic	PCAT5(dist=1309107);ANKRD30A(dist=15830)	10p11.21
10	49926329	49926330	20	30969634	30969635	SVMERGE363	62	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	WDFY4	10q11.23	intronic	ASXL1	20q11.21
10	55456049	55456050	10	55473251	55473252	SVMERGE45	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MBL2(dist=924589);PCDH15(dist=106484)	10q21.1	intergenic	MBL2(dist=941791);PCDH15(dist=89282)	10q21.1
10	70039892	70039893	10	70043436	70043437	SVMERGE426	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ATOH7(dist=48022);PBLD(dist=2525)	10q21.3	UTR3	PBLD	10q21.3
10	77975967	77975968	10	77977132	77977133	SVMERGE417	35	-	+	DUP	BRASS_dRANGER	intronic	LRMDA	10q22.3	intronic	LRMDA	10q22.3
10	77975998	77975999	15	67582201	67582202	SVMERGE17	54	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.3	intronic	IQCH	15q23
10	77976202	77976203	15	67554592	67554593	SVMERGE279	6	+	+	TRA	BRASS_DELLY	intronic	LRMDA	10q22.3	intronic	IQCH	15q23
10	77976862	77976863	15	67554562	67554563	SVMERGE326	69	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	LRMDA	10q22.3	intronic	IQCH	15q23
10	77977127	77977128	15	67584716	67584717	SVMERGE77	37	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRMDA	10q22.3	intronic	IQCH	15q23
10	77977305	77977306	15	67584546	67584547	SVMERGE207	10	+	-	TRA	BRASS_DELLY	intronic	LRMDA	10q22.3	intronic	IQCH	15q23
10	77978396	77978397	15	67582624	67582625	SVMERGE319	11	+	-	TRA	dRANGER_DELLY	intronic	LRMDA	10q22.3	intronic	IQCH	15q23
10	77979851	77979852	15	67584467	67584468	SVMERGE355	17	-	+	TRA	BRASS_dRANGER	intronic	LRMDA	10q22.3	intronic	IQCH	15q23
10	79999240	79999241	3	188916338	188916339	SVMERGE30	82	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RPS24(dist=182669);LINC00856(dist=9142)	10q22.3	intronic	TPRG1	3q28
10	79999248	79999249	3	186205986	186205987	SVMERGE314	73	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RPS24(dist=182677);LINC00856(dist=9134)	10q22.3	ncRNA_intronic	LINC02052	3q27.3
10	79999284	79999285	3	186205511	186205512	SVMERGE76	52	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	RPS24(dist=182713);LINC00856(dist=9098)	10q22.3	ncRNA_intronic	LINC02052	3q27.3
10	79999291	79999292	3	186201227	186201228	SVMERGE29	31	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	RPS24(dist=182720);LINC00856(dist=9091)	10q22.3	ncRNA_intronic	LINC02052	3q27.3
10	83411913	83411914	10	83415741	83415742	SVMERGE220	5	+	+	h2hINV	BRASS_DELLY	intergenic	SH2D4B(dist=1005597);NRG3(dist=223157)	10q23.1	intergenic	SH2D4B(dist=1009425);NRG3(dist=219329)	10q23.1
10	83542202	83542203	10	83547645	83547646	SVMERGE419	27	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SH2D4B(dist=1135886);NRG3(dist=92868)	10q23.1	intergenic	SH2D4B(dist=1141329);NRG3(dist=87425)	10q23.1
10	89703413	89703414	10	89723053	89723054	SVMERGE135	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTEN	10q23.31	intronic	PTEN	10q23.31
10	97057796	97057797	6	70026068	70026069	SVMERGE15	13	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	PDLIM1(dist=6891);SORBS1(dist=13734)	10q24.1	intronic	ADGRB3	6q13
10	103857348	103857349	10	103858196	103858197	SVMERGE258	40	+	-	DEL	SNOWMAN_BRASS	intergenic	HPS6(dist=29553);LDB1(dist=8901)	10q24.32	intergenic	HPS6(dist=30401);LDB1(dist=8053)	10q24.32
10	111900248	111900249	10	111909502	111909503	SVMERGE226	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADD3(dist=4925);MXI1(dist=67115)	10q25.2	intergenic	ADD3(dist=14179);MXI1(dist=57861)	10q25.2
10	116989231	116989232	10	117021194	117021195	SVMERGE153	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATRNL1	10q25.3	intronic	ATRNL1	10q25.3
10	130386557	130386558	9	78833597	78833598	SVMERGE342	11	+	-	TRA	dRANGER_DELLY	intergenic	LINC01163(dist=270567);MGMT(dist=878891)	10q26.2	intronic	PCSK5	9q21.13
11	15254820	15254821	11	15283590	15283591	SVMERGE346	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	INSC	11p15.2	intergenic	INSC(dist=14834);LOC102724957(dist=381841)	11p15.2
11	25171282	25171283	11	25172020	25172021	SVMERGE356	13	+	-	DEL	SNOWMAN_dRANGER	intergenic	LUZP2(dist=67096);ANO3(dist=1039388)	11p14.3	intergenic	LUZP2(dist=67834);ANO3(dist=1038650)	11p14.3
11	28416078	28416079	8	74205715	74205716	SVMERGE208	37	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	METTL15(dist=61024);MIR8068(dist=82950)	11p14.1	intronic	RPL7	8q21.11
11	28416079	28416080	11	41251609	41251610	SVMERGE59	20	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	METTL15(dist=61025);MIR8068(dist=82949)	11p14.1	intronic	LRRC4C	11p12
11	28416333	28416334	11	41852602	41852603	SVMERGE324	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	METTL15(dist=61279);MIR8068(dist=82695)	11p14.1	ncRNA_intronic	LINC01499	11p12
11	28453978	28453979	8	74227322	74227323	SVMERGE311	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	METTL15(dist=98924);MIR8068(dist=45050)	11p14.1	ncRNA_intronic	RDH10-AS1	8q21.11
11	28816487	28816488	11	28931412	28931413	SVMERGE381	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8068(dist=317392);LINC01616(dist=1185181)	11p14.1	intergenic	MIR8068(dist=432317);LINC01616(dist=1070256)	11p14.1
11	28944471	28944472	11	32797407	32797408	SVMERGE139	55	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8068(dist=445376);LINC01616(dist=1057197)	11p14.1	intronic	CCDC73	11p13
11	32796850	32796851	11	32811051	32811052	SVMERGE415	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC73	11p13	intronic	CCDC73	11p13
11	33397107	33397108	11	33398172	33398173	SVMERGE183	31	+	-	DEL	SNOWMAN_BRASS	intergenic	HIPK3(dist=18539);KIAA1549L(dist=166770)	11p13	intergenic	HIPK3(dist=19604);KIAA1549L(dist=165705)	11p13
11	40389889	40389890	11	40423316	40423317	SVMERGE386	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRC4C	11p12	intronic	LRRC4C	11p12
11	41251565	41251566	8	74205957	74205958	SVMERGE251	39	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRC4C	11p12	upstream	RDH10;RPL7	8q21.11
11	64326051	64326052	11	70599687	70599688	SVMERGE132	44	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SLC22A11	11q13.1	intronic	SHANK2	11q13.4
11	64970295	64970296	11	64976292	64976293	SVMERGE382	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAPN1	11q13.1	intronic	CAPN1	11q13.1
11	65014892	65014893	11	66219581	66219582	SVMERGE93	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC22A20(dist=21381);POLA2(dist=14431)	11q13.1	intergenic	MRPL11(dist=13262);PELI3(dist=14217)	11q13.2
11	67091081	67091082	11	68962883	68962884	SVMERGE353	45	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC100130987	11q13.2	intergenic	LOC338694(dist=23853);MYEOV(dist=98722)	11q13.3
11	68314777	68314778	11	68977634	68977635	SVMERGE344	87	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP6R3	11q13.2	intergenic	LOC338694(dist=38604);MYEOV(dist=83971)	11q13.3
11	68628210	68628211	11	68982098	68982099	SVMERGE108	101	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	CPT1A(dist=18811);MRPL21(dist=30536)	11q13.3	intergenic	LOC338694(dist=43068);MYEOV(dist=79507)	11q13.3
11	68773764	68773765	11	76807600	76807601	SVMERGE404	159	-	+	DUP	SNOWMAN_BRASS	intronic	MRGPRF	11q13.3	intronic	CAPN5	11q13.5
11	68810092	68810093	11	68815314	68815315	SVMERGE61	204	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MRGPRF-AS1(dist=24176);TPCN2(dist=6258)	11q13.3	intergenic	MRGPRF-AS1(dist=29398);TPCN2(dist=1036)	11q13.3
11	69198401	69198402	17	15113926	15113927	SVMERGE94	63	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYEOV(dist=133647);LOC102724265(dist=42038)	11q13.3	intergenic	CDRT8(dist=104422);PMP22(dist=19168)	17p12
11	69594477	69594478	11	69605365	69605366	SVMERGE181	57	+	-	DEL	SNOWMAN_BRASS	intergenic	FGF4(dist=4306);FGF3(dist=30259)	11q13.3	intergenic	FGF4(dist=15194);FGF3(dist=19371)	11q13.3
11	69965059	69965060	11	78616223	78616224	SVMERGE378	124	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ANO1	11q13.3	intronic	TENM4	11q14.1
11	70007113	70007114	11	80060405	80060406	SVMERGE375	102	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ANO1	11q13.3	intergenic	TENM4(dist=908710);LOC101928944(dist=401839)	11q14.1
11	70018757	70018758	11	77539335	77539336	SVMERGE69	129	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ANO1	11q13.3	intronic	AAMDC	11q14.1
11	70059468	70059469	11	70780871	70780872	SVMERGE400	39	-	-	t2tINV	SNOWMAN_BRASS	intergenic	FADD(dist=5960);PPFIA1(dist=57338)	11q13.3	intronic	SHANK2	11q13.4
11	70246493	70246494	11	76803023	76803024	SVMERGE408	97	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CTTN	11q13.3	intronic	CAPN5	11q13.5
11	71002804	71002805	11	76308308	76308309	SVMERGE352	480	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SHANK2(dist=66962);FLJ42102(dist=113988)	11q13.4	intergenic	EMSY(dist=44365);LRRC32(dist=60260)	11q13.5
11	77224413	77224414	17	14808599	14808600	SVMERGE110	174	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PAK1(dist=39305);LOC646029(dist=57721)	11q14.1	intergenic	HS3ST3B1(dist=555878);LOC101928475(dist=109523)	17p12
11	77229999	77230000	11	78726726	78726727	SVMERGE330	160	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PAK1(dist=44891);LOC646029(dist=52135)	11q14.1	intronic	TENM4	11q14.1
11	77347593	77347594	17	15616893	15616894	SVMERGE325	96	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	CLNS1A	11q14.1	intronic	ZNF286A	17p12
11	77515468	77515469	11	77516140	77516141	SVMERGE280	82	+	-	DEL	SNOWMAN_dRANGER	intronic	RSF1	11q14.1	intronic	RSF1	11q14.1
11	77531798	77531799	17	14962639	14962640	SVMERGE367	100	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	RSF1	11q14.1	intergenic	LOC101928475(dist=7047);CDRT8(dist=45663)	17p12
11	78303643	78303644	17	18834745	18834746	SVMERGE64	238	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	NARS2(dist=17734);TENM4(dist=60685)	11q14.1	downstream	PRPSAP2	17p11.2
11	78514072	78514073	17	20007616	20007617	SVMERGE394	117	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	SPECC1	17p11.2
11	78518541	78518542	11	79982734	79982735	SVMERGE304	138	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	TENM4(dist=831039);LOC101928944(dist=479510)	11q14.1
11	78629447	78629448	11	78827808	78827809	SVMERGE41	131	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	TENM4	11q14.1
11	78726572	78726573	17	14159955	14159956	SVMERGE359	177	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	CDRT15(dist=19776);HS3ST3B1(dist=44412)	17p12
11	78777143	78777144	11	79140009	79140010	SVMERGE66	179	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	TENM4	11q14.1
11	78782857	78782858	11	79998745	79998746	SVMERGE392	187	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	TENM4(dist=847050);LOC101928944(dist=463499)	11q14.1
11	78813095	78813096	11	79168728	79168729	SVMERGE393	41	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	TENM4	11q14.1	intergenic	TENM4(dist=17033);LOC101928944(dist=1293516)	11q14.1
11	78824084	78824085	11	80058856	80058857	SVMERGE16	114	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TENM4	11q14.1	intergenic	TENM4(dist=907161);LOC101928944(dist=403388)	11q14.1
11	78824407	78824408	17	15202698	15202699	SVMERGE358	30	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	TENM4	11q14.1	intergenic	PMP22(dist=34008);TEKT3(dist=4431)	17p12
11	78835113	78835114	11	78951038	78951039	SVMERGE320	184	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	TENM4	11q14.1
11	78864268	78864269	11	79129805	79129806	SVMERGE307	128	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	TENM4	11q14.1
11	78864316	78864317	11	79129825	79129826	SVMERGE421	80	+	+	h2hINV	dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	TENM4	11q14.1
11	78952537	78952538	11	80036621	80036622	SVMERGE55	95	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	TENM4(dist=884926);LOC101928944(dist=425623)	11q14.1
11	78952538	78952539	11	79139999	79140000	SVMERGE308	89	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intronic	TENM4	11q14.1
11	79068081	79068082	17	14350488	14350489	SVMERGE201	51	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	HS3ST3B1(dist=97767);LOC101928475(dist=567634)	17p12
11	79129676	79129677	11	79130009	79130010	SVMERGE305	87	+	+	h2hINV	SNOWMAN_BRASS	intronic	TENM4	11q14.1	intronic	TENM4	11q14.1
11	79140148	79140149	11	80036622	80036623	SVMERGE306	98	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM4	11q14.1	intergenic	TENM4(dist=884927);LOC101928944(dist=425622)	11q14.1
11	80001484	80001485	17	15192047	15192048	SVMERGE39	189	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TENM4(dist=849789);LOC101928944(dist=460760)	11q14.1	intergenic	PMP22(dist=23357);TEKT3(dist=15082)	17p12
11	80029361	80029362	17	14229518	14229519	SVMERGE310	161	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	TENM4(dist=877666);LOC101928944(dist=432883)	11q14.1	intronic	HS3ST3B1	17p12
11	80056231	80056232	17	18659252	18659253	SVMERGE185	256	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	TENM4(dist=904536);LOC101928944(dist=406013)	11q14.1	intronic	FBXW10	17p11.2
11	80079291	80079292	17	14105451	14105452	SVMERGE337	659	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TENM4(dist=927596);LOC101928944(dist=382953)	11q14.1	intronic	COX10	17p12
11	82738836	82738837	11	82739907	82739908	SVMERGE341	9	+	-	DEL	BRASS_dRANGER	intronic	RAB30	11q14.1	intronic	RAB30	11q14.1
11	85833990	85833991	11	85877120	85877121	SVMERGE130	47	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PICALM(dist=53067);EED(dist=121436)	11q14.2	intergenic	PICALM(dist=96197);EED(dist=78306)	11q14.2
11	102254764	102254765	11	102256220	102256221	SVMERGE78	33	+	+	h2hINV	SNOWMAN_BRASS	intergenic	BIRC2(dist=5363);TMEM123(dist=12292)	11q22.2	intergenic	BIRC2(dist=6819);TMEM123(dist=10836)	11q22.2
11	102254773	102254774	9	13463426	13463427	SVMERGE272	25	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BIRC2(dist=5372);TMEM123(dist=12283)	11q22.2	intergenic	FLJ41200(dist=32098);LINC00583(dist=464544)	9p23
11	102255518	102255519	9	13463427	13463428	SVMERGE74	25	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BIRC2(dist=6117);TMEM123(dist=11538)	11q22.2	intergenic	FLJ41200(dist=32099);LINC00583(dist=464543)	9p23
11	102255524	102255525	9	13462942	13462943	SVMERGE75	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BIRC2(dist=6123);TMEM123(dist=11532)	11q22.2	intergenic	FLJ41200(dist=31614);LINC00583(dist=465028)	9p23
11	102256212	102256213	9	13462894	13462895	SVMERGE85	21	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BIRC2(dist=6811);TMEM123(dist=10844)	11q22.2	intergenic	FLJ41200(dist=31566);LINC00583(dist=465076)	9p23
12	2475175	2475176	4	25293283	25293284	SVMERGE351	10	-	-	TRA	BRASS_dRANGER_DELLY	intronic	CACNA1C	12p13.33	intergenic	PI4K2B(dist=12452);ZCCHC4(dist=21113)	4p15.2
12	27121531	27121532	12	27128404	27128405	SVMERGE164	72	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FGFR1OP2(dist=1950);TM7SF3(dist=2975)	12p11.23	intronic	TM7SF3	12p11.23
12	43039595	43039596	12	43044878	43044879	SVMERGE192	11	+	-	DEL	BRASS_dRANGER	ncRNA_intronic	LINC02402	12q12	ncRNA_intronic	LINC02451	12q12
12	48057405	48057406	12	48063427	48063428	SVMERGE191	33	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	RPAP3	12q13.11	intronic	RPAP3	12q13.11
12	54241348	54241349	12	54243188	54243189	SVMERGE188	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CISTR(dist=90530);HOXC13-AS(dist=87764)	12q13.13	intergenic	CISTR(dist=92370);HOXC13-AS(dist=85924)	12q13.13
12	54242176	54242177	13	45359117	45359118	SVMERGE189	40	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CISTR(dist=91358);HOXC13-AS(dist=86936)	12q13.13	intergenic	TSC22D1-AS1(dist=204549);LINC00330(dist=14523)	13q14.12
12	56952651	56952652	12	56958753	56958754	SVMERGE187	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RBMS2	12q13.3	intronic	RBMS2	12q13.3
12	95996983	95996984	15	41906582	41906583	SVMERGE151	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	USP44(dist=51717);PGAM1P5(dist=46048)	12q22	intergenic	TYRO3(dist=35046);MGA(dist=46028)	15q15.1
12	123361966	123361967	X	92762343	92762344	SVMERGE186	18	-	-	TRA	BRASS_dRANGER_DELLY	intronic	VPS37B	12q24.31	intergenic	MIR4454(dist=682441);NAP1L3(dist=163582)	Xq21.32
12	123362417	123362418	X	92762370	92762371	SVMERGE40	26	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	VPS37B	12q24.31	intergenic	MIR4454(dist=682468);NAP1L3(dist=163555)	Xq21.32
12	123697350	123697351	12	123699862	123699863	SVMERGE260	25	+	+	h2hINV	SNOWMAN_BRASS	intronic	MPHOSPH9	12q24.31	intronic	MPHOSPH9	12q24.31
13	44735591	44735592	13	44749068	44749069	SVMERGE261	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	SMIM2	13q14.11	intergenic	SMIM2(dist=13675);MIR8079(dist=21197)	13q14.11
13	44741962	44741963	13	44751572	44751573	SVMERGE349	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM2(dist=6569);MIR8079(dist=28303)	13q14.11	intergenic	SMIM2(dist=16179);MIR8079(dist=18693)	13q14.11
13	45917723	45917724	13	45918891	45918892	SVMERGE167	16	-	+	DUP	BRASS_dRANGER	ncRNA_intronic	TPT1-AS1	13q14.13	ncRNA_intronic	TPT1-AS1	13q14.13
13	45917723	45917724	17	31517951	31517952	SVMERGE195	36	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intronic	ASIC2	17q11.2
13	45917792	45917793	9	120358096	120358097	SVMERGE154	97	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intergenic	ASTN2(dist=180779);LOC101928797(dist=52788)	9q33.1
13	45918029	45918030	9	120359218	120359219	SVMERGE92	43	-	-	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intergenic	ASTN2(dist=181901);LOC101928797(dist=51666)	9q33.1
13	45918036	45918037	9	120358769	120358770	SVMERGE131	53	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intergenic	ASTN2(dist=181452);LOC101928797(dist=52115)	9q33.1
13	45918731	45918732	17	31517447	31517448	SVMERGE2	69	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intronic	ASIC2	17q11.2
13	45918891	45918892	9	120358907	120358908	SVMERGE374	23	+	+	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intergenic	ASTN2(dist=181590);LOC101928797(dist=51977)	9q33.1
13	45918901	45918902	17	31516565	31516566	SVMERGE262	39	-	+	TRA	BRASS_dRANGER_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intronic	ASIC2	17q11.2
13	45919250	45919251	17	31516511	31516512	SVMERGE33	85	-	-	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intronic	ASIC2	17q11.2
13	45919283	45919284	17	31518093	31518094	SVMERGE303	56	+	-	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	TPT1-AS1	13q14.13	intronic	ASIC2	17q11.2
13	46048946	46048947	13	46060533	46060534	SVMERGE36	19	+	+	h2hINV	SNOWMAN_BRASS	intronic	COG3	13q14.13	intronic	COG3	13q14.13
13	46066673	46066674	4	30376414	30376415	SVMERGE141	11	-	+	TRA	dRANGER_DELLY	intronic	COG3	13q14.13	intergenic	LINC02472(dist=1153631);PCDH7(dist=345616)	4p15.1
13	46109560	46109561	4	30376529	30376530	SVMERGE205	29	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	COG3	13q14.13	intergenic	LINC02472(dist=1153746);PCDH7(dist=345501)	4p15.1
13	46109680	46109681	4	30372991	30372992	SVMERGE271	11	-	-	TRA	dRANGER_DELLY	UTR3	COG3	13q14.13	intergenic	LINC02472(dist=1150208);PCDH7(dist=349039)	4p15.1
13	46111071	46111072	13	46127955	46127956	SVMERGE35	40	+	-	DEL	SNOWMAN_BRASS_DELLY	downstream	COG3	13q14.13	intronic	ERICH6B	13q14.13
13	78386753	78386754	4	46612422	46612423	SVMERGE142	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLAIN1(dist=48376);EDNRB-AS1(dist=6319)	13q22.3	intergenic	GABRA2(dist=220337);COX7B2(dist=124425)	4p12
13	99619715	99619716	13	99621035	99621036	SVMERGE37	51	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DOCK9	13q32.3	intronic	DOCK9	13q32.3
13	111570757	111570758	13	111571679	111571680	SVMERGE38	9	+	-	DEL	SNOWMAN_BRASS	intergenic	ANKRD10(dist=3303);LINC00431(dist=47617)	13q34	intergenic	ANKRD10(dist=4225);LINC00431(dist=46695)	13q34
14	23463795	23463796	18	28721947	28721948	SVMERGE338	15	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	C14orf93	14q11.2	ncRNA_intronic	DSCAS	18q12.1
14	32309603	32309604	14	32315938	32315939	SVMERGE32	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NUBPL	14q12	intronic	NUBPL	14q12
14	46030230	46030231	4	60898994	60898995	SVMERGE68	47	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIS18BP1(dist=307625);LINC02303(dist=145231)	14q21.2	intergenic	LINC02429(dist=986317);MIR548AG1(dist=889343)	4q13.1
14	46128995	46128996	4	60900164	60900165	SVMERGE229	49	-	+	TRA	SNOWMAN_DELLY	intergenic	MIS18BP1(dist=406390);LINC02303(dist=46466)	14q21.2	intergenic	LINC02429(dist=987487);MIR548AG1(dist=888173)	4q13.1
14	46378505	46378506	14	46380236	46380237	SVMERGE126	25	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02303(dist=193700);LINC00871(dist=154857)	14q21.2	intergenic	LINC02303(dist=195431);LINC00871(dist=153126)	14q21.2
14	57708869	57708870	15	83921042	83921043	SVMERGE127	5	+	-	TRA	BRASS_DELLY	intronic	EXOC5	14q22.3	intergenic	HDGFL3(dist=44272);BNC1(dist=3613)	15q25.2
14	92575051	92575052	14	92577953	92577954	SVMERGE124	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ATXN3(dist=2086);NDUFB1(dist=7417)	14q32.12	intergenic	ATXN3(dist=4988);NDUFB1(dist=4515)	14q32.12
14	94668120	94668121	14	94676549	94676550	SVMERGE125	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP4R4	14q32.12	intronic	PPP4R4	14q32.12
15	40234988	40234989	7	29795836	29795837	SVMERGE178	25	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EIF2AK4	15q15.1	intergenic	DPY19L2P3(dist=67977);WIPF3(dist=50334)	7p14.3
15	40235272	40235273	7	29795849	29795850	SVMERGE65	18	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EIF2AK4	15q15.1	intergenic	DPY19L2P3(dist=67990);WIPF3(dist=50321)	7p14.3
15	57609783	57609784	7	56048618	56048619	SVMERGE212	38	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC00926(dist=9816);LINC01413(dist=1553)	15q21.3	intronic	NIPSNAP2	7p11.2
15	57610006	57610007	7	56048483	56048484	SVMERGE159	28	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC00926(dist=10039);LINC01413(dist=1330)	15q21.3	intronic	NIPSNAP2	7p11.2
15	57610484	57610485	15	57611294	57611295	SVMERGE129	21	+	-	DEL	SNOWMAN_BRASS	upstream	LINC01413	15q21.3	upstream	LINC01413	15q21.3
15	57610801	57610802	7	56049049	56049050	SVMERGE34	16	+	+	TRA	SNOWMAN_BRASS_DELLY	upstream	LINC01413	15q21.3	intronic	NIPSNAP2	7p11.2
15	63478160	63478161	15	63513429	63513430	SVMERGE49	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	RPS27L(dist=28419);RAB8B(dist=3568)	15q22.2	intronic	RAB8B	15q22.2
15	67554271	67554272	15	67582931	67582932	SVMERGE128	22	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	IQCH	15q23	intronic	IQCH	15q23
15	67554328	67554329	15	67582526	67582527	SVMERGE5	33	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	IQCH	15q23	intronic	IQCH	15q23
15	67582525	67582526	15	67584065	67584066	SVMERGE3	78	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	IQCH	15q23	intronic	IQCH	15q23
15	67582526	67582527	15	67584549	67584550	SVMERGE4	40	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	IQCH	15q23	intronic	IQCH	15q23
15	67582962	67582963	X	130017548	130017549	SVMERGE203	14	+	+	TRA	dRANGER_DELLY	intronic	IQCH	15q23	intronic	ENOX2	Xq26.1
15	67584737	67584738	X	130017300	130017301	SVMERGE9	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IQCH	15q23	intronic	ENOX2	Xq26.1
15	73322625	73322626	3	163925171	163925172	SVMERGE219	23	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADPGK-AS1(dist=232085);NEO1(dist=22200)	15q24.1	intergenic	MIR1263(dist=35827);LINC01324(dist=506712)	3q26.1
15	73328320	73328321	3	163921866	163921867	SVMERGE70	13	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	ADPGK-AS1(dist=237780);NEO1(dist=16505)	15q24.1	intergenic	MIR1263(dist=32522);LINC01324(dist=510017)	3q26.1
15	77810801	77810802	15	77843630	77843631	SVMERGE8	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	HMG20A(dist=32855);LOC101929457(dist=7136)	15q24.3	intergenic	LOC101929457(dist=17178);LINGO1(dist=61736)	15q24.3
15	78162847	78162848	15	78168468	78168469	SVMERGE7	22	+	-	DEL	BRASS_dRANGER	intergenic	LINGO1(dist=49605);LOC645752(dist=43712)	15q24.3	intergenic	LINGO1(dist=55226);LOC645752(dist=38091)	15q24.3
15	78213704	78213705	15	78289704	78289705	SVMERGE6	35	+	-	DEL	BRASS_dRANGER	ncRNA_exonic	LOC645752	15q24.3	UTR3	TBC1D2B	15q24.3
15	91923223	91923224	15	91924753	91924754	SVMERGE99	60	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SV2B(dist=77428);CRAT37(dist=83346)	15q26.1	intergenic	SV2B(dist=78958);CRAT37(dist=81816)	15q26.1
15	99582968	99582969	15	99583872	99583873	SVMERGE73	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LUNAR1(dist=8693);SYNM(dist=62318)	15q26.3	intergenic	LUNAR1(dist=9597);SYNM(dist=61414)	15q26.3
16	10415637	10415638	2	208959566	208959567	SVMERGE409	23	-	+	TRA	SNOWMAN_BRASS	intergenic	GRIN2A(dist=139026);ATF7IP2(dist=64275)	16p13.2	intergenic	PLEKHM3(dist=69282);LOC100507443(dist=24287)	2q33.3
16	10415996	10415997	16	10416169	10416170	SVMERGE100	12	+	+	h2hINV	SNOWMAN_BRASS	intergenic	GRIN2A(dist=139385);ATF7IP2(dist=63916)	16p13.2	intergenic	GRIN2A(dist=139558);ATF7IP2(dist=63743)	16p13.2
16	10983660	10983661	16	11108555	11108556	SVMERGE95	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CIITA	16p13.13	intronic	CLEC16A	16p13.13
16	24831416	24831417	16	24833599	24833600	SVMERGE96	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TNRC6A	16p12.1	intronic	TNRC6A	16p12.1
16	28575848	28575849	16	28583298	28583299	SVMERGE27	9	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SGF29	16p11.2	intronic	SGF29	16p11.2
16	54699059	54699060	17	38267602	38267603	SVMERGE97	13	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02140(dist=294448);LOC101927480(dist=182103)	16q12.2	intergenic	NR1D1(dist=10624);MSL1(dist=11188)	17q21.1
16	54706223	54706224	17	38267198	38267199	SVMERGE156	13	-	-	TRA	SNOWMAN_DELLY	intergenic	LINC02140(dist=301612);LOC101927480(dist=174939)	16q12.2	intergenic	NR1D1(dist=10220);MSL1(dist=11592)	17q21.1
16	71495708	71495709	16	71496985	71496986	SVMERGE334	8	+	-	DEL	SNOWMAN_BRASS	UTR5	ZNF23	16q22.2	upstream	ZNF23	16q22.2
17	7570411	7570412	17	7575063	7575064	SVMERGE252	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ATP1B2(dist=9322);TP53(dist=1309)	17p13.1	intronic	TP53	17p13.1
17	17774715	17774716	17	18106157	18106158	SVMERGE335	69	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	TOM1L2	17p11.2	intronic	ALKBH5	17p11.2
17	17774974	17774975	17	17782070	17782071	SVMERGE80	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TOM1L2	17p11.2	intronic	TOM1L2	17p11.2
17	17782071	17782072	17	19154694	19154695	SVMERGE292	41	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TOM1L2	17p11.2	intronic	EPN2	17p11.2
17	17988475	17988476	17	18019228	18019229	SVMERGE296	22	+	-	DEL	SNOWMAN_BRASS	intergenic	GID4(dist=16757);DRG2(dist=2706)	17p11.2	intronic	MYO15A	17p11.2
17	18104410	18104411	17	18108435	18108436	SVMERGE295	96	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ALKBH5	17p11.2	intronic	ALKBH5	17p11.2
17	18105409	18105410	17	19749000	19749001	SVMERGE297	83	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ALKBH5	17p11.2	intronic	ULK2	17p11.2
17	18106211	18106212	17	19154853	19154854	SVMERGE298	26	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ALKBH5	17p11.2	intronic	EPN2	17p11.2
17	18107672	18107673	17	19152781	19152782	SVMERGE299	119	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ALKBH5	17p11.2	intronic	EPN2	17p11.2
17	29481722	29481723	17	58139720	58139721	SVMERGE134	10	+	-	DEL	dRANGER_DELLY	intronic	NF1	17q11.2	intronic	HEATR6	17q23.1
17	31517115	31517116	9	120358550	120358551	SVMERGE242	91	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASIC2	17q11.2	intergenic	ASTN2(dist=181233);LOC101928797(dist=52334)	9q33.1
17	31517399	31517400	9	120358135	120358136	SVMERGE413	79	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ASIC2	17q11.2	intergenic	ASTN2(dist=180818);LOC101928797(dist=52749)	9q33.1
17	31517945	31517946	9	120358504	120358505	SVMERGE19	85	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASIC2	17q11.2	intergenic	ASTN2(dist=181187);LOC101928797(dist=52380)	9q33.1
17	38267107	38267108	17	38268146	38268147	SVMERGE300	49	+	-	DEL	SNOWMAN_BRASS	intergenic	NR1D1(dist=10129);MSL1(dist=11683)	17q21.1	intergenic	NR1D1(dist=11168);MSL1(dist=10644)	17q21.1
17	56449435	56449436	17	56458854	56458855	SVMERGE274	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF43	17q22	intronic	RNF43	17q22
17	59277232	59277233	17	59291959	59291960	SVMERGE179	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAS3	17q23.2	intronic	BCAS3	17q23.2
18	8272759	8272760	9	96567180	96567181	SVMERGE158	13	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRM	18p11.23	intergenic	PHF2(dist=125311);MIR4291(dist=14459)	9q22.31
18	24516800	24516801	18	24517866	24517867	SVMERGE137	36	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CHST9	18q11.2	intronic	CHST9	18q11.2
18	28718894	28718895	18	28721397	28721398	SVMERGE31	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	DSCAS	18q12.1	ncRNA_intronic	DSCAS	18q12.1
18	31126563	31126564	18	31154061	31154062	SVMERGE121	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CCDC178(dist=105878);ASXL3(dist=31978)	18q12.1	intergenic	CCDC178(dist=133376);ASXL3(dist=4480)	18q12.1
18	31739736	31739737	18	53139899	53139900	SVMERGE138	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOL4	18q12.1	ncRNA_intronic	TCF4-AS1	18q21.2
18	51857460	51857461	18	51861395	51861396	SVMERGE111	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STARD6	18q21.2	intronic	STARD6	18q21.2
18	53140857	53140858	18	53141819	53141820	SVMERGE149	81	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	TCF4-AS1	18q21.2	ncRNA_intronic	TCF4-AS1	18q21.2
18	53142208	53142209	18	53146387	53146388	SVMERGE145	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	TCF4-AS1	18q21.2	ncRNA_intronic	TCF4-AS1	18q21.2
18	55816638	55816639	18	55823147	55823148	SVMERGE366	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	NEDD4L	18q21.31	intronic	NEDD4L	18q21.31
18	57324220	57324221	18	57325624	57325625	SVMERGE328	11	+	-	DEL	SNOWMAN_BRASS	intronic	CCBE1	18q21.32	intronic	CCBE1	18q21.32
19	13465586	13465587	19	13571971	13571972	SVMERGE209	59	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CACNA1A	19p13.2	intronic	CACNA1A	19p13.2
19	19286445	19286446	19	19287312	19287313	SVMERGE365	46	+	-	DEL	SNOWMAN_BRASS	intronic	BORCS8-MEF2B	19p13.11	intronic	BORCS8-MEF2B	19p13.11
19	28622205	28622206	19	28689852	28689853	SVMERGE198	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC101927151(dist=106329);LOC100420587(dist=304091)	19q12	intergenic	LOC101927151(dist=173976);LOC100420587(dist=236444)	19q12
2	9509505	9509506	2	9529848	9529849	SVMERGE177	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASAP2	2p25.1	intronic	ASAP2	2p25.1
2	12411836	12411837	2	12416131	12416132	SVMERGE28	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR3681HG	2p24.3	ncRNA_intronic	MIR3681HG	2p24.3
2	16077672	16077673	2	195016064	195016065	SVMERGE146	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYCNUT(dist=1532);MYCNOS(dist=2348)	2p24.3	intergenic	PCGEM1(dist=1374439);LINC01821(dist=192929)	2q32.3
2	23777520	23777521	2	23778594	23778595	SVMERGE276	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	82838237	82838238	2	82840223	82840224	SVMERGE317	9	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01815(dist=1144167);DHFRP3(dist=245690)	2p12	intergenic	LINC01815(dist=1146153);DHFRP3(dist=243704)	2p12
2	102817134	102817135	2	197263693	197263694	SVMERGE249	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RL2	2q12.1	intronic	HECW2	2q32.3
2	102818342	102818343	2	227822378	227822379	SVMERGE265	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IL1RL2	2q12.1	intronic	RHBDD1	2q36.3
2	104431483	104431484	2	104433686	104433687	SVMERGE255	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01935(dist=830596);LOC100287010(dist=563825)	2q12.1	intergenic	LINC01935(dist=832799);LOC100287010(dist=561622)	2q12.1
2	106686529	106686530	2	227818406	227818407	SVMERGE180	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C2orf40	2q12.2	intronic	RHBDD1	2q36.3
2	107329781	107329782	2	204080617	204080618	SVMERGE147	67	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CD8B2(dist=202230);ST6GAL2(dist=88275)	2q12.2	intronic	NBEAL1	2q33.2
2	170528230	170528231	6	151013624	151013625	SVMERGE371	41	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCDC173	2q31.1	intronic	PLEKHG1	6q25.1
2	170535132	170535133	6	150883329	150883330	SVMERGE343	10	+	+	TRA	BRASS_dRANGER	intronic	CCDC173	2q31.1	intergenic	IYD(dist=157564);PLEKHG1(dist=37672)	6q25.1
2	170574487	170574488	2	180944171	180944172	SVMERGE148	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHOSPHO2-KLHL23	2q31.1	intergenic	CWC22(dist=72391);SCHLAP1(dist=612660)	2q31.3
2	170581776	170581777	6	151007402	151007403	SVMERGE410	33	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHOSPHO2-KLHL23	2q31.1	intronic	PLEKHG1	6q25.1
2	177194021	177194022	6	136514532	136514533	SVMERGE376	25	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MTX2	2q31.1	UTR3	PDE7B	6q23.3
2	183582051	183582052	6	150875128	150875129	SVMERGE193	19	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAJC10	2q32.1	intergenic	IYD(dist=149363);PLEKHG1(dist=45873)	6q25.1
2	183701212	183701213	2	210014408	210014409	SVMERGE388	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FRZB	2q32.1	intergenic	LOC101927960(dist=324097);MAP2(dist=274363)	2q34
2	197264175	197264176	2	204336771	204336772	SVMERGE331	53	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	HECW2	2q32.3	intronic	RAPH1	2q33.2
2	199364882	199364883	2	242731939	242731940	SVMERGE202	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01923(dist=125061);SATB2(dist=769341)	2q33.1	intronic	GAL3ST2	2q37.3
2	199378332	199378333	2	236646560	236646561	SVMERGE277	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01923(dist=138511);SATB2(dist=755891)	2q33.1	intronic	AGAP1	2q37.2
2	200791332	200791333	6	100622808	100622809	SVMERGE315	33	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	C2orf69	2q33.1	intergenic	MCHR2-AS1(dist=98513);SIM1(dist=213942)	6q16.3
2	200791910	200791911	6	100622764	100622765	SVMERGE133	29	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	C2orf69	2q33.1	intergenic	MCHR2-AS1(dist=98469);SIM1(dist=213986)	6q16.3
2	202573919	202573920	2	204080641	204080642	SVMERGE336	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ALS2	2q33.1	intronic	NBEAL1	2q33.2
2	202593882	202593883	2	204349344	204349345	SVMERGE119	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ALS2	2q33.1	intronic	RAPH1	2q33.2
2	203131201	203131202	2	242735494	242735495	SVMERGE284	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOP58	2q33.1	intronic	GAL3ST2	2q37.3
2	204083299	204083300	2	227883493	227883494	SVMERGE216	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	NBEAL1	2q33.2	intronic	COL4A4	2q36.3
2	204335043	204335044	2	242757220	242757221	SVMERGE98	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAPH1	2q33.2	intronic	NEU4	2q37.3
2	204356132	204356133	2	227825966	227825967	SVMERGE263	63	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	RAPH1	2q33.2	intronic	RHBDD1	2q36.3
2	208957910	208957911	2	208960442	208960443	SVMERGE390	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLEKHM3(dist=67626);LOC100507443(dist=25943)	2q33.3	intergenic	PLEKHM3(dist=70158);LOC100507443(dist=23411)	2q33.3
2	208957915	208957916	2	208961304	208961305	SVMERGE291	37	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	PLEKHM3(dist=67631);LOC100507443(dist=25938)	2q33.3	intergenic	PLEKHM3(dist=71020);LOC100507443(dist=22549)	2q33.3
2	208958193	208958194	2	208960187	208960188	SVMERGE396	19	+	+	h2hINV	SNOWMAN_BRASS	intergenic	PLEKHM3(dist=67909);LOC100507443(dist=25660)	2q33.3	intergenic	PLEKHM3(dist=69903);LOC100507443(dist=23666)	2q33.3
2	208958238	208958239	2	208961328	208961329	SVMERGE397	9	+	-	DEL	BRASS_DELLY	intergenic	PLEKHM3(dist=67954);LOC100507443(dist=25615)	2q33.3	intergenic	PLEKHM3(dist=71044);LOC100507443(dist=22525)	2q33.3
2	208960041	208960042	2	208961328	208961329	SVMERGE389	16	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PLEKHM3(dist=69757);LOC100507443(dist=23812)	2q33.3	intergenic	PLEKHM3(dist=71044);LOC100507443(dist=22525)	2q33.3
2	208960050	208960051	2	208962532	208962533	SVMERGE190	25	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLEKHM3(dist=69766);LOC100507443(dist=23803)	2q33.3	intergenic	PLEKHM3(dist=72248);LOC100507443(dist=21321)	2q33.3
2	208960505	208960506	2	208962535	208962536	SVMERGE278	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PLEKHM3(dist=70221);LOC100507443(dist=23348)	2q33.3	intergenic	PLEKHM3(dist=72251);LOC100507443(dist=21318)	2q33.3
2	210441917	210441918	2	210443917	210443918	SVMERGE67	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MAP2	2q34	intronic	MAP2	2q34
2	214905963	214905964	6	151020902	151020903	SVMERGE269	31	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	SPAG16	2q34	intronic	PLEKHG1	6q25.1
2	217610721	217610722	6	27258212	27258213	SVMERGE425	12	+	-	TRA	SNOWMAN_DELLY	intergenic	IGFBP5(dist=50449);TNP1(dist=113461)	2q35	intergenic	PRSS16(dist=33813);POM121L2(dist=18630)	6p22.1
2	224980948	224980949	6	157226830	157226831	SVMERGE217	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SERPINE2(dist=76912);FAM124B(dist=262467)	2q36.1	intronic	ARID1B	6q25.3
2	226931246	226931247	2	242725916	242725917	SVMERGE58	60	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NYAP2(dist=412512);LOC646736(dist=76264)	2q36.3	intronic	GAL3ST2	2q37.3
2	234093127	234093128	2	234105835	234105836	SVMERGE173	18	+	-	DEL	SNOWMAN_BRASS_DELLY	exonic	INPP5D	2q37.1	intronic	INPP5D	2q37.1
20	4928194	4928195	20	4928969	4928970	SVMERGE357	13	+	-	DEL	SNOWMAN_dRANGER	intronic	SLC23A2	20p13	intronic	SLC23A2	20p13
20	31578827	31578828	20	31605905	31605906	SVMERGE268	120	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SUN5	20q11.21	intronic	BPIFB2	20q11.21
20	31613411	31613412	5	61444083	61444084	SVMERGE23	130	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BPIFB2(dist=1896);BPIFB6(dist=6043)	20q11.21	intergenic	C5orf64-AS1(dist=412558);KIF2A(dist=157906)	5q12.1
20	32077962	32077963	20	32099540	32099541	SVMERGE267	15	+	-	DEL	SNOWMAN_BRASS_DELLY	UTR5	CBFA2T2	20q11.21	intronic	CBFA2T2	20q11.21
20	32636247	32636248	5	62703860	62703861	SVMERGE362	56	-	-	TRA	BRASS_dRANGER_DELLY	intronic	RALY	20q11.22	intergenic	IPO11(dist=779444);HTR1A(dist=552015)	5q12.1
20	53714775	53714776	6	82301443	82301444	SVMERGE102	62	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DOK5(dist=447065);LINC01441(dist=322099)	20q13.2	intergenic	BCKDHB(dist=1245456);FAM46A(dist=154004)	6q14.1
20	53714809	53714810	6	82301766	82301767	SVMERGE14	49	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	DOK5(dist=447099);LINC01441(dist=322065)	20q13.2	intergenic	BCKDHB(dist=1245779);FAM46A(dist=153681)	6q14.1
22	50219332	50219333	22	50235537	50235538	SVMERGE414	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BRD1	22q13.33	intergenic	BRD1(dist=13962);ZBED4(dist=11960)	22q13.33
3	42329788	42329789	8	130790110	130790111	SVMERGE144	130	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCK(dist=22101);LYZL4(dist=108782)	3p22.1	intronic	GSDMC	8q24.21
3	42850071	42850072	3	42856786	42856787	SVMERGE270	46	+	+	h2hINV	SNOWMAN_BRASS_DELLY	upstream	ACKR2	3p22.1	intronic	ACKR2	3p22.1
3	44425923	44425924	3	53225875	53225876	SVMERGE81	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TCAIM	3p21.31	intronic	PRKCD	3p21.1
3	44516560	44516561	3	90108691	90108692	SVMERGE412	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF445	3p21.31	intergenic	EPHA3(dist=577407);NONE(dist=NONE)	3p11.1
3	44526271	44526272	3	85673353	85673354	SVMERGE161	47	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ZNF445(dist=7109);ZNF852(dist=14191)	3p21.31	intronic	CADM2	3p12.1
3	44535986	44535987	3	65794268	65794269	SVMERGE281	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF445(dist=16824);ZNF852(dist=4476)	3p21.31	intronic	MAGI1	3p14.1
3	44538472	44538473	3	56329714	56329715	SVMERGE152	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF445(dist=19310);ZNF852(dist=1990)	3p21.31	intronic	ERC2	3p14.3
3	44539408	44539409	3	85653563	85653564	SVMERGE57	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF445(dist=20246);ZNF852(dist=1054)	3p21.31	intronic	CADM2	3p12.1
3	44539437	44539438	3	85673902	85673903	SVMERGE259	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF445(dist=20275);ZNF852(dist=1025)	3p21.31	intronic	CADM2	3p12.1
3	44546538	44546539	3	64605972	64605973	SVMERGE213	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF852	3p21.31	intronic	ADAMTS9	3p14.1
3	55971885	55971886	3	66065800	66065801	SVMERGE420	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	intergenic	MAGI1(dist=41291);SLC25A26(dist=53485)	3p14.1
3	56322384	56322385	3	56449465	56449466	SVMERGE60	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	intronic	ERC2	3p14.3
3	56322464	56322465	3	86517846	86517847	SVMERGE364	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	intergenic	CADM2(dist=394267);LINC02070(dist=13247)	3p12.1
3	56322678	56322679	3	85320658	85320659	SVMERGE348	18	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	intronic	CADM2	3p12.1
3	56323212	56323213	3	85674562	85674563	SVMERGE115	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	intronic	CADM2	3p12.1
3	56442664	56442665	3	86760874	86760875	SVMERGE227	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	intergenic	LINC02070(dist=214728);VGLL3(dist=226245)	3p12.1
3	56448941	56448942	3	66066309	66066310	SVMERGE83	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERC2	3p14.3	intergenic	MAGI1(dist=41800);SLC25A26(dist=52976)	3p14.1
3	64605106	64605107	3	65884781	65884782	SVMERGE313	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADAMTS9	3p14.1	ncRNA_intronic	MAGI1-AS1;MAGI1-IT1	3p14.1
3	64605937	64605938	3	66065101	66065102	SVMERGE423	71	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ADAMTS9	3p14.1	intergenic	MAGI1(dist=40592);SLC25A26(dist=54184)	3p14.1
3	65748757	65748758	3	90099984	90099985	SVMERGE204	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI1	3p14.1	intergenic	EPHA3(dist=568700);NONE(dist=NONE)	3p11.1
3	65780415	65780416	3	66065723	66065724	SVMERGE273	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI1	3p14.1	intergenic	MAGI1(dist=41214);SLC25A26(dist=53562)	3p14.1
3	65781253	65781254	3	86386370	86386371	SVMERGE210	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI1	3p14.1	intergenic	CADM2(dist=262791);LINC02070(dist=144723)	3p12.1
3	65781295	65781296	3	85686510	85686511	SVMERGE411	32	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	MAGI1	3p14.1	intronic	CADM2	3p12.1
3	65862650	65862651	3	85305358	85305359	SVMERGE71	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MAGI1-IT1	3p14.1	intronic	CADM2	3p12.1
3	65862709	65862710	3	66063397	66063398	SVMERGE405	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MAGI1-IT1	3p14.1	intergenic	MAGI1(dist=38888);SLC25A26(dist=55888)	3p14.1
3	65875508	65875509	3	79557140	79557141	SVMERGE47	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MAGI1-IT1	3p14.1	intronic	ROBO1	3p12.3
3	65875550	65875551	3	65881019	65881020	SVMERGE218	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MAGI1-IT1	3p14.1	ncRNA_intronic	MAGI1-AS1;MAGI1-IT1	3p14.1
3	65881126	65881127	3	79557248	79557249	SVMERGE194	8	-	+	DUP	BRASS_dRANGER	ncRNA_intronic	MAGI1-AS1;MAGI1-IT1	3p14.1	intronic	ROBO1	3p12.3
3	65884682	65884683	3	65893263	65893264	SVMERGE155	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MAGI1-AS1;MAGI1-IT1	3p14.1	ncRNA_intronic	MAGI1-AS1;MAGI1-IT1	3p14.1
3	65895231	65895232	3	86391435	86391436	SVMERGE221	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MAGI1-AS1;MAGI1-IT1	3p14.1	intergenic	CADM2(dist=267856);LINC02070(dist=139658)	3p12.1
3	66060133	66060134	3	85291730	85291731	SVMERGE395	74	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAGI1(dist=35624);SLC25A26(dist=59152)	3p14.1	intronic	CADM2	3p12.1
3	79560433	79560434	3	85291717	85291718	SVMERGE293	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ROBO1	3p12.3	intronic	CADM2	3p12.1
3	83150602	83150603	3	90280176	90280177	SVMERGE211	28	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02008(dist=637776);LINC00971(dist=1536954)	3p12.2	intergenic	EPHA3(dist=748892);NONE(dist=NONE)	3p11.1
3	83153246	83153247	3	85216626	85216627	SVMERGE370	61	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=640420);LINC00971(dist=1534310)	3p12.2	intronic	CADM2	3p12.1
3	83155410	83155411	3	86387739	86387740	SVMERGE56	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=642584);LINC00971(dist=1532146)	3p12.2	intergenic	CADM2(dist=264160);LINC02070(dist=143354)	3p12.1
3	85293555	85293556	3	85295152	85295153	SVMERGE401	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CADM2	3p12.1	intronic	CADM2	3p12.1
3	85301711	85301712	3	86390640	86390641	SVMERGE116	50	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CADM2	3p12.1	intergenic	CADM2(dist=267061);LINC02070(dist=140453)	3p12.1
3	85320614	85320615	3	86389790	86389791	SVMERGE316	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CADM2	3p12.1	intergenic	CADM2(dist=266211);LINC02070(dist=141303)	3p12.1
3	85685416	85685417	3	90107593	90107594	SVMERGE222	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CADM2	3p12.1	intergenic	EPHA3(dist=576309);NONE(dist=NONE)	3p11.1
3	85686461	85686462	3	86386631	86386632	SVMERGE21	48	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	CADM2	3p12.1	intergenic	CADM2(dist=263052);LINC02070(dist=144462)	3p12.1
3	86390047	86390048	3	86517896	86517897	SVMERGE107	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CADM2(dist=266468);LINC02070(dist=141046)	3p12.1	intergenic	CADM2(dist=394317);LINC02070(dist=13197)	3p12.1
3	103353848	103353849	3	103355324	103355325	SVMERGE340	22	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR548AB(dist=110888);MIR548A3(dist=549628)	3q13.11	intergenic	MIR548AB(dist=112364);MIR548A3(dist=548152)	3q13.11
3	140993564	140993565	8	96645260	96645261	SVMERGE215	12	+	+	TRA	dRANGER_DELLY	intronic	PXYLP1	3q23	ncRNA_intronic	C8orf37-AS1	8q22.1
3	162975499	162975500	3	163029149	163029150	SVMERGE290	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01192	3q26.1	intergenic	LINC01192(dist=8060);MIR1263(dist=860110)	3q26.1
3	165131992	165131993	3	165134509	165134510	SVMERGE383	10	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LINC01322	3q26.1	ncRNA_intronic	LINC01322	3q26.1
3	172004222	172004223	3	172009433	172009434	SVMERGE402	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FNDC3B	3q26.31	intronic	FNDC3B	3q26.31
3	173162642	173162643	3	178861788	178861789	SVMERGE62	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NLGN1	3q26.31	ncRNA_intronic	LOC101928739	3q26.32
3	178861555	178861556	3	178862020	178862021	SVMERGE403	25	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	LOC101928739	3q26.32	ncRNA_intronic	LOC101928739	3q26.32
3	186201228	186201229	3	186205672	186205673	SVMERGE224	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02052	3q27.3	ncRNA_intronic	LINC02052	3q27.3
3	186201228	186201229	3	188916140	188916141	SVMERGE256	47	-	-	t2tINV	BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02052	3q27.3	intronic	TPRG1	3q28
3	186201239	186201240	3	186205611	186205612	SVMERGE243	59	+	-	DEL	BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02052	3q27.3	ncRNA_intronic	LINC02052	3q27.3
3	186201950	186201951	3	188919580	188919581	SVMERGE214	68	+	-	DEL	BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02052	3q27.3	intronic	TPRG1	3q28
3	186201980	186201981	3	188919198	188919199	SVMERGE416	32	-	-	t2tINV	BRASS_DELLY	ncRNA_intronic	LINC02052	3q27.3	intronic	TPRG1	3q28
3	186202532	186202533	3	186204557	186204558	SVMERGE368	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02052	3q27.3	ncRNA_intronic	LINC02052	3q27.3
3	186202575	186202576	3	188918279	188918280	SVMERGE232	5	+	-	DEL	BRASS_DELLY	ncRNA_intronic	LINC02052	3q27.3	intronic	TPRG1	3q28
3	186203201	186203202	3	186206501	186206502	SVMERGE329	25	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02052	3q27.3	ncRNA_intronic	LINC02052	3q27.3
3	186203205	186203206	3	188918280	188918281	SVMERGE391	18	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02052	3q27.3	intronic	TPRG1	3q28
3	186203256	186203257	3	188919470	188919471	SVMERGE407	9	+	+	h2hINV	BRASS_DELLY	ncRNA_intronic	LINC02052	3q27.3	intronic	TPRG1	3q28
3	186206602	186206603	3	188918359	188918360	SVMERGE22	12	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02052	3q27.3	intronic	TPRG1	3q28
3	188918124	188918125	3	188919451	188919452	SVMERGE372	28	-	+	DUP	BRASS_dRANGER	intronic	TPRG1	3q28	intronic	TPRG1	3q28
4	27901124	27901125	4	27906522	27906523	SVMERGE350	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02261(dist=617277);MIR4275(dist=920080)	4p15.1	intergenic	LINC02261(dist=622675);MIR4275(dist=914682)	4p15.1
4	54050895	54050896	4	54052574	54052575	SVMERGE197	5	+	-	DEL	BRASS_DELLY	intronic	SCFD2	4q12	intronic	SCFD2	4q12
4	64059491	64059492	4	64060420	64060421	SVMERGE283	45	+	-	DEL	SNOWMAN_BRASS	intergenic	ADGRL3-AS1(dist=1032008);TECRL(dist=1084686)	4q13.1	intergenic	ADGRL3-AS1(dist=1032937);TECRL(dist=1083757)	4q13.1
4	89325214	89325215	4	89367920	89367921	SVMERGE321	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HERC6	4q22.1	intergenic	HERC6(dist=3671);HERC5(dist=10348)	4q22.1
4	101408285	101408286	4	101422459	101422460	SVMERGE323	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EMCN	4q24	intronic	EMCN	4q24
4	108722607	108722608	4	108731215	108731216	SVMERGE322	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PAPSS1(dist=81188);SGMS2(dist=23114)	4q25	intergenic	PAPSS1(dist=89796);SGMS2(dist=14506)	4q25
4	129472541	129472542	4	129492327	129492328	SVMERGE302	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100507487(dist=31990);JADE1(dist=258237)	4q28.2	intergenic	LOC100507487(dist=51776);JADE1(dist=238451)	4q28.2
4	134390346	134390347	4	134391301	134391302	SVMERGE288	32	+	-	DEL	SNOWMAN_BRASS	intergenic	PCDH10(dist=274581);PABPC4L(dist=727143)	4q28.3	intergenic	PCDH10(dist=275536);PABPC4L(dist=726188)	4q28.3
4	138056632	138056633	4	138225640	138225641	SVMERGE287	38	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00613(dist=1221797);LINC02510(dist=58278)	4q28.3	intergenic	LINC02510(dist=104538);PCDH18(dist=214433)	4q28.3
4	138056960	138056961	4	138225639	138225640	SVMERGE289	16	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	LINC00613(dist=1222125);LINC02510(dist=57950)	4q28.3	intergenic	LINC02510(dist=104537);PCDH18(dist=214434)	4q28.3
4	138726467	138726468	4	138772944	138772945	SVMERGE254	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02172(dist=201883);LINC00616(dist=222110)	4q28.3	intergenic	LINC02172(dist=248360);LINC00616(dist=175633)	4q28.3
4	180127351	180127352	4	180140323	180140324	SVMERGE285	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01098(dist=1215447);LINC00290(dist=1857892)	4q34.3	intergenic	LINC01098(dist=1228419);LINC00290(dist=1844920)	4q34.3
4	181544242	181544243	4	181546184	181546185	SVMERGE286	12	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	NONE(dist=NONE);LINC00290(dist=441001)	4q34.3	intergenic	NONE(dist=NONE);LINC00290(dist=439059)	4q34.3
4	181545691	181545692	4	181614012	181614013	SVMERGE63	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);LINC00290(dist=439552)	4q34.3	intergenic	NONE(dist=NONE);LINC00290(dist=371231)	4q34.3
5	11405026	11405027	5	59303804	59303805	SVMERGE332	17	+	+	h2hINV	BRASS_DELLY	intronic	CTNND2	5p15.2	intronic	PDE4D	5q12.1
5	12282287	12282288	5	12286453	12286454	SVMERGE46	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNND2(dist=378132);LINC01194(dist=292682)	5p15.2	intergenic	CTNND2(dist=382298);LINC01194(dist=288516)	5p15.2
5	22619157	22619158	5	22621055	22621056	SVMERGE160	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CDH12	5p14.3	intronic	CDH12	5p14.3
5	27542939	27542940	5	27549376	27549377	SVMERGE257	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01021(dist=46431);LINC02103(dist=743557)	5p14.1	intergenic	LINC01021(dist=52868);LINC02103(dist=737120)	5p14.1
5	45667897	45667898	5	45669087	45669088	SVMERGE301	9	+	-	DEL	SNOWMAN_BRASS	intronic	HCN1	5p12	intronic	HCN1	5p12
5	55775383	55775384	5	74301693	74301694	SVMERGE360	57	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01948	5q11.2	intergenic	LOC441086(dist=138593);GCNT4(dist=21596)	5q13.3
5	55829301	55829302	5	74902623	74902624	SVMERGE157	53	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C5orf67	5q11.2	downstream	POLK	5q13.3
5	60780783	60780784	5	61444402	61444403	SVMERGE233	141	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZSWIM6	5q12.1	intergenic	C5orf64-AS1(dist=412877);KIF2A(dist=157587)	5q12.1
5	61422803	61422804	5	61424298	61424299	SVMERGE399	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	C5orf64-AS1(dist=391278);KIF2A(dist=179186)	5q12.1	intergenic	C5orf64-AS1(dist=392773);KIF2A(dist=177691)	5q12.1
5	62705528	62705529	5	62709715	62709716	SVMERGE361	69	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IPO11(dist=781112);HTR1A(dist=550347)	5q12.1	intergenic	IPO11(dist=785299);HTR1A(dist=546160)	5q12.1
5	73566917	73566918	5	77964648	77964649	SVMERGE10	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARHGEF28(dist=329099);LINC01335(dist=35318)	5q13.3	intergenic	LHFPL2(dist=20000);ARSB(dist=108389)	5q14.1
5	96487966	96487967	5	96499214	96499215	SVMERGE123	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LIX1(dist=9446);RIOK2(dist=8605)	5q15	intronic	RIOK2	5q15
5	137742191	137742192	5	175899975	175899976	SVMERGE25	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KDM3B	5q31.2	intronic	FAF2	5q35.2
5	146220685	146220686	6	21434656	21434657	SVMERGE385	63	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	PPP2R2B	5q32	intergenic	CDKAL1(dist=202022);LINC00581(dist=51636)	6p22.3
5	179286087	179286088	5	179303274	179303275	SVMERGE384	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LOC100996419	5q35.3	intronic	TBC1D9B	5q35.3
5	180340620	180340621	6	141302585	141302586	SVMERGE275	64	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	BTNL8	5q35.3	intergenic	MIR4465(dist=297565);NMBR(dist=1093036)	6q24.1
5	180341377	180341378	6	141302278	141302279	SVMERGE11	24	+	-	TRA	BRASS_dRANGER_DELLY	intronic	BTNL8	5q35.3	intergenic	MIR4465(dist=297258);NMBR(dist=1093343)	6q24.1
5	180341589	180341590	6	141301947	141301948	SVMERGE387	53	-	+	TRA	SNOWMAN_BRASS	intronic	BTNL8	5q35.3	intergenic	MIR4465(dist=296927);NMBR(dist=1093674)	6q24.1
6	41370322	41370323	6	41383244	41383245	SVMERGE13	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NCR2(dist=51697);LINC01276(dist=99860)	6p21.1	intergenic	NCR2(dist=64619);LINC01276(dist=86938)	6p21.1
6	52127324	52127325	6	52128375	52128376	SVMERGE12	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	IL17F(dist=18026);MCM3(dist=1488)	6p12.2	downstream	MCM3	6p12.2
6	85229074	85229075	6	85234618	85234619	SVMERGE101	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01611(dist=44427);TBX18-AS1(dist=170102)	6q14.3	intergenic	LINC01611(dist=49971);TBX18-AS1(dist=164558)	6q14.3
6	95643199	95643200	6	95644746	95644747	SVMERGE44	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TSG1(dist=1157000);MANEA-AS1(dist=364773)	6q16.1	intergenic	TSG1(dist=1158547);MANEA-AS1(dist=363226)	6q16.1
6	96733817	96733818	6	96739712	96739713	SVMERGE105	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FUT9(dist=70329);UFL1(dist=235885)	6q16.1	intergenic	FUT9(dist=76224);UFL1(dist=229990)	6q16.1
6	120546515	120546516	6	136524227	136524228	SVMERGE103	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3144(dist=210112);TBC1D32(dist=854125)	6q22.31	intergenic	PDE7B(dist=7518);MTFR2(dist=27941)	6q23.3
6	136514540	136514541	6	136528393	136528394	SVMERGE104	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	PDE7B	6q23.3	intergenic	PDE7B(dist=11684);MTFR2(dist=23775)	6q23.3
6	141301830	141301831	6	141302278	141302279	SVMERGE106	17	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MIR4465(dist=296810);NMBR(dist=1093791)	6q24.1	intergenic	MIR4465(dist=297258);NMBR(dist=1093343)	6q24.1
6	146079326	146079327	6	154328650	154328651	SVMERGE112	21	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC100507557	6q24.3	intergenic	MIR7641-2(dist=586989);OPRM1(dist=2981)	6q25.2
6	147383046	147383047	6	155740469	155740470	SVMERGE1	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	STXBP5-AS1	6q24.3	intronic	NOX3	6q25.3
6	150883209	150883210	6	150883471	150883472	SVMERGE176	9	+	+	h2hINV	SNOWMAN_BRASS	intergenic	IYD(dist=157444);PLEKHG1(dist=37792)	6q25.1	intergenic	IYD(dist=157706);PLEKHG1(dist=37530)	6q25.1
6	151516994	151516995	6	151533267	151533268	SVMERGE175	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	LOC102723831	6q25.1	ncRNA_intronic	LOC102723831	6q25.1
6	152729851	152729852	6	157043926	157043927	SVMERGE174	16	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SYNE1	6q25.2	intergenic	SNORD28B(dist=343969);ARID1B(dist=55063)	6q25.3
7	5276581	5276582	7	5280262	5280263	SVMERGE84	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WIPI2(dist=3095);SLC29A4(dist=45980)	7p22.1	intergenic	WIPI2(dist=6776);SLC29A4(dist=42299)	7p22.1
7	36004006	36004007	7	36010088	36010089	SVMERGE245	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SEPT7(dist=57291);LOC101928618(dist=130914)	7p14.2	intergenic	SEPT7(dist=63373);LOC101928618(dist=124832)	7p14.2
7	44075421	44075422	8	139290493	139290494	SVMERGE163	18	-	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	RASA4CP	7p13	intronic	FAM135B	8q24.23
7	50777353	50777354	7	50778141	50778142	SVMERGE247	38	+	-	DEL	SNOWMAN_BRASS	intronic	GRB10	7p12.1	intronic	GRB10	7p12.1
7	56048999	56049000	7	62114906	62114907	SVMERGE248	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NIPSNAP2	7p11.2	intergenic	NONE(dist=NONE);ZNF733P(dist=636764)	7q11.21
7	62616653	62616654	7	62620090	62620091	SVMERGE244	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);ZNF733P(dist=135017)	7q11.21	intergenic	NONE(dist=NONE);ZNF733P(dist=131580)	7q11.21
7	88642726	88642727	X	134407709	134407710	SVMERGE250	23	-	+	TRA	SNOWMAN_DELLY	intronic	ZNF804B	7q21.13	intergenic	ETDA(dist=20179);ZNF75D(dist=12010)	Xq26.3
7	118752365	118752366	7	118754121	118754122	SVMERGE422	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD7(dist=869581);LINC02476(dist=507119)	7q31.31	intergenic	ANKRD7(dist=871337);LINC02476(dist=505363)	7q31.31
7	132453201	132453202	7	132467613	132467614	SVMERGE309	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506937(dist=7809);CHCHD3(dist=16422)	7q32.3	intergenic	LOC100506937(dist=22221);CHCHD3(dist=2010)	7q32.3
7	154536088	154536089	7	154536763	154536764	SVMERGE312	20	+	-	DEL	SNOWMAN_dRANGER	intronic	DPP6	7q36.2	intronic	DPP6	7q36.2
8	39631444	39631445	X	55758405	55758406	SVMERGE327	108	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADAM2	8p11.22	intronic	RRAGB	Xp11.21
8	40092287	40092288	X	56807720	56807721	SVMERGE24	78	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C8orf4(dist=79460);ZMAT4(dist=295824)	8p11.21	intronic	NBDY	Xp11.21
8	40262954	40262955	8	92378968	92378969	SVMERGE266	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C8orf4(dist=250127);ZMAT4(dist=125157)	8p11.21	intronic	SLC26A7	8q21.3
8	60300250	60300251	8	60301294	60301295	SVMERGE424	85	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TOX(dist=268483);CA8(dist=797729)	8q12.1	intergenic	TOX(dist=269527);CA8(dist=796685)	8q12.1
8	61026005	61026006	8	61088738	61088739	SVMERGE200	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOX(dist=994238);CA8(dist=71974)	8q12.1	intergenic	TOX(dist=1056971);CA8(dist=9241)	8q12.1
8	73050720	73050721	8	73052963	73052964	SVMERGE318	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRPA1(dist=62901);LOC392232(dist=64267)	8q13.3	intergenic	TRPA1(dist=65144);LOC392232(dist=62024)	8q13.3
8	106917395	106917396	8	110907307	110907308	SVMERGE234	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZFPM2-AS1	8q23.1	intergenic	SYBU(dist=203287);KCNV1(dist=68567)	8q23.2
8	106917609	106917610	8	106946874	106946875	SVMERGE235	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZFPM2-AS1	8q23.1	ncRNA_intronic	ZFPM2-AS1	8q23.1
8	106917625	106917626	8	110907146	110907147	SVMERGE239	12	+	-	DEL	BRASS_dRANGER_DELLY	ncRNA_intronic	ZFPM2-AS1	8q23.1	intergenic	SYBU(dist=203126);KCNV1(dist=68728)	8q23.2
8	106917650	106917651	8	107657018	107657019	SVMERGE238	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZFPM2-AS1	8q23.1	intronic	OXR1	8q23.1
8	106917759	106917760	8	107657454	107657455	SVMERGE199	33	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZFPM2-AS1	8q23.1	intronic	OXR1	8q23.1
8	106945958	106945959	8	109071223	109071224	SVMERGE236	32	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	ZFPM2-AS1	8q23.1	intronic	RSPO2	8q23.1
8	106946860	106946861	8	107657456	107657457	SVMERGE237	14	+	+	h2hINV	BRASS_dRANGER	ncRNA_intronic	ZFPM2-AS1	8q23.1	intronic	OXR1	8q23.1
8	107657019	107657020	8	110907309	110907310	SVMERGE240	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OXR1	8q23.1	intergenic	SYBU(dist=203289);KCNV1(dist=68565)	8q23.2
8	110368308	110368309	8	116231173	116231174	SVMERGE241	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ENY2(dist=10119);PKHD1L1(dist=6398)	8q23.1	intergenic	CSMD3(dist=1781931);TRPS1(dist=189551)	8q23.3
8	110805807	110805808	8	110908144	110908145	SVMERGE166	11	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	SYBU(dist=101787);KCNV1(dist=170067)	8q23.2	intergenic	SYBU(dist=204124);KCNV1(dist=67730)	8q23.2
8	110840322	110840323	8	130770816	130770817	SVMERGE165	14	-	-	t2tINV	BRASS_dRANGER	intergenic	SYBU(dist=136302);KCNV1(dist=135552)	8q23.2	intronic	GSDMC	8q24.21
8	110908185	110908186	8	110971686	110971687	SVMERGE18	40	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	SYBU(dist=204165);KCNV1(dist=67689)	8q23.2	intergenic	SYBU(dist=267666);KCNV1(dist=4188)	8q23.2
8	111767513	111767514	8	111775539	111775540	SVMERGE333	12	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	KCNV1(dist=779437);LINC01608(dist=182406)	8q23.2	intergenic	KCNV1(dist=787463);LINC01608(dist=174380)	8q23.2
8	117862571	117862572	8	143420923	143420924	SVMERGE113	14	-	+	DUP	BRASS_dRANGER_DELLY	intronic	RAD21	8q24.11	intronic	TSNARE1	8q24.3
8	117862572	117862573	8	143420393	143420394	SVMERGE169	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAD21	8q24.11	intronic	TSNARE1	8q24.3
8	117862790	117862791	8	143420376	143420377	SVMERGE168	12	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	RAD21	8q24.11	intronic	TSNARE1	8q24.3
8	117864336	117864337	8	143417978	143417979	SVMERGE90	18	-	-	t2tINV	SNOWMAN_BRASS_DELLY	splicing	RAD21	8q24.11	intronic	TSNARE1	8q24.3
8	120980187	120980188	8	120982444	120982445	SVMERGE91	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DEPTOR	8q24.12	intronic	DEPTOR	8q24.12
8	130642922	130642923	8	130649468	130649469	SVMERGE88	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CCDC26	8q24.21	ncRNA_intronic	CCDC26	8q24.21
8	130768645	130768646	8	130770192	130770193	SVMERGE89	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GSDMC	8q24.21	intronic	GSDMC	8q24.21
8	138706850	138706851	8	138717386	138717387	SVMERGE87	9	+	-	DEL	BRASS_DELLY	intergenic	LOC101927915(dist=281019);FAM135B(dist=435416)	8q24.23	intergenic	LOC101927915(dist=291555);FAM135B(dist=424880)	8q24.23
8	139234539	139234540	8	139290788	139290789	SVMERGE406	15	-	+	DUP	SNOWMAN_DELLY	intronic	FAM135B	8q24.23	intronic	FAM135B	8q24.23
9	6552526	6552527	9	6554009	6554010	SVMERGE86	64	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	GLDC	9p24.1	intronic	GLDC	9p24.1
9	29350930	29350931	9	29375601	29375602	SVMERGE117	71	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINGO2(dist=137932);LINC01242(dist=1038003)	9p21.1	intergenic	LINGO2(dist=162603);LINC01242(dist=1013332)	9p21.1
9	29374935	29374936	9	29396320	29396321	SVMERGE184	94	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINGO2(dist=161937);LINC01242(dist=1013998)	9p21.1	intergenic	LINGO2(dist=183322);LINC01242(dist=992613)	9p21.1
9	77244496	77244497	9	77320953	77320954	SVMERGE427	7	+	-	DEL	BRASS_DELLY	intronic	RORB	9q21.13	intergenic	RORB(dist=18836);TRPM6(dist=16458)	9q21.13
9	82776009	82776010	X	415197	415198	SVMERGE369	17	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC01507(dist=126539);TLE1(dist=1422589)	9q21.31	intergenic	PPP2R3B(dist=67507);SHOX(dist=169882)	Xp22.33
9	131472241	131472242	9	131475448	131475449	SVMERGE72	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PKN3	9q34.11	exonic	PKN3	9q34.11
9	132638226	132638227	9	132672236	132672237	SVMERGE373	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	USP20	9q34.11	intronic	FNBP1	9q34.11
X	19004051	19004052	X	19004900	19004901	SVMERGE398	59	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PHKA2(dist=1571);ADGRG2(dist=3374)	Xp22.13	intergenic	PHKA2(dist=2420);ADGRG2(dist=2525)	Xp22.13
X	21585129	21585130	X	21586580	21586581	SVMERGE264	38	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CNKSR2	Xp22.12	intronic	CNKSR2	Xp22.12
X	27395543	27395544	X	27461000	27461001	SVMERGE294	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	VENTXP1(dist=816374);PPP4R3CP(dist=82785)	Xp21.3	intergenic	VENTXP1(dist=881831);PPP4R3CP(dist=17328)	Xp21.3
X	30387824	30387825	X	30396013	30396014	SVMERGE225	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NR0B1(dist=60329);CXorf21(dist=189117)	Xp21.2	intergenic	NR0B1(dist=68518);CXorf21(dist=180928)	Xp21.2
X	36473637	36473638	X	86066109	86066110	SVMERGE26	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928627(dist=15262);FAM47C(dist=552795)	Xp21.1	intronic	DACH2	Xq21.2
X	36473650	36473651	X	36473857	36473858	SVMERGE246	54	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC101928627(dist=15275);FAM47C(dist=552782)	Xp21.1	intergenic	LOC101928627(dist=15482);FAM47C(dist=552575)	Xp21.1
X	36473684	36473685	X	86066162	86066163	SVMERGE253	28	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	LOC101928627(dist=15309);FAM47C(dist=552748)	Xp21.1	intronic	DACH2	Xq21.2
X	62845048	62845049	X	62846237	62846238	SVMERGE347	87	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01278(dist=64175);ARHGEF9(dist=9799)	Xq11.1	intergenic	LINC01278(dist=65364);ARHGEF9(dist=8610)	Xq11.1
X	101131617	101131618	X	101143913	101143914	SVMERGE172	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NXF5(dist=19068);ZMAT1(dist=5643)	Xq22.1	intronic	ZMAT1	Xq22.1
