chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
12	169957	169958	16	235418	235419	SVMERGE32	37	+	-	TRA	SNOWMAN_DELLY	intergenic	LOC100288778(dist=78694);IQSEC3(dist=6092)	12p13.33	intergenic	HBQ1(dist=4240);LUC7L(dist=3550)	16p13.3
15	52100678	52100679	20	52465052	52465053	SVMERGE28	30	-	-	TRA	SNOWMAN_BRASS	UTR3	TMOD2	15q21.2	intergenic	LOC105372672(dist=213923);SUMO1P1(dist=25988)	20q13.2
16	1105426	1105427	20	57552226	57552227	SVMERGE13	36	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SOX8(dist=68447);SSTR5-AS1(dist=8656)	16p13.3	intergenic	GNAS(dist=65975);NELFCD(dist=4037)	20q13.32
16	2249481	2249482	16	4399074	4399075	SVMERGE11	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CASKIN1(dist=3016);MLST8(dist=5697)	16p13.3	intronic	CORO7-PAM16;PAM16	16p13.3
16	2249499	2249500	16	4120512	4120513	SVMERGE25	43	-	-	t2tINV	SNOWMAN_DELLY	intergenic	CASKIN1(dist=3034);MLST8(dist=5679)	16p13.3	intronic	ADCY9	16p13.3
16	3567444	3567445	16	3799607	3799608	SVMERGE20	73	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CLUAP1	16p13.3	intronic	CREBBP	16p13.3
16	4125241	4125242	16	4391749	4391750	SVMERGE16	35	+	+	h2hINV	SNOWMAN_DELLY	intronic	ADCY9	16p13.3	intronic	CORO7-PAM16;PAM16	16p13.3
16	4488087	4488088	16	26113874	26113875	SVMERGE34	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DNAJA3	16p13.3	intronic	HS3ST4	16p12.1
16	4489860	4489861	16	27812218	27812219	SVMERGE10	48	+	+	h2hINV	SNOWMAN_DELLY	intronic	DNAJA3	16p13.3	intronic	GSG1L	16p12.1
16	4493983	4493984	16	27809800	27809801	SVMERGE30	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DNAJA3	16p13.3	intronic	GSG1L	16p12.1
16	4751464	4751465	16	4823864	4823865	SVMERGE31	45	+	-	DEL	SNOWMAN_DELLY	exonic	ANKS3	16p13.3	intergenic	ZNF500(dist=6645);SEPT12(dist=3751)	16p13.3
16	4823734	4823735	16	4839657	4839658	SVMERGE3	20	+	+	h2hINV	SNOWMAN_DELLY	intergenic	ZNF500(dist=6515);SEPT12(dist=3881)	16p13.3	intronic	SMIM22	16p13.3
16	8249679	8249680	16	8704626	8704627	SVMERGE8	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	RBFOX1(dist=486339);TMEM114(dist=337892)	16p13.2	intergenic	TMEM114(dist=82400);METTL22(dist=10871)	16p13.2
16	8249743	8249744	16	16319845	16319846	SVMERGE14	30	-	-	t2tINV	BRASS_dRANGER	intergenic	RBFOX1(dist=486403);TMEM114(dist=337828)	16p13.2	intergenic	ABCC6(dist=2517);NOMO3(dist=6544)	16p13.11
16	9794568	9794569	16	22198631	22198632	SVMERGE29	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01195(dist=245206);GRIN2A(dist=52694)	16p13.2	intergenic	VWA3A(dist=30344);EEF2K(dist=18961)	16p12.2
16	13782796	13782797	16	19394221	19394222	SVMERGE27	86	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SHISA9(dist=448523);ERCC4(dist=231218)	16p13.12	intergenic	CLEC19A(dist=71952);TMC5(dist=27640)	16p12.3
16	16318482	16318483	20	59350579	59350580	SVMERGE9	32	-	+	TRA	BRASS_dRANGER	intergenic	ABCC6(dist=1154);NOMO3(dist=7907)	16p13.11	intergenic	MIR548AG2(dist=210896);LINC01718(dist=303541)	20q13.33
16	17480156	17480157	16	19411315	19411316	SVMERGE2	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	XYLT1	16p12.3	intergenic	CLEC19A(dist=89046);TMC5(dist=10546)	16p12.3
16	18179127	18179128	16	19410919	19410920	SVMERGE5	36	+	+	h2hINV	BRASS_dRANGER	intergenic	XYLT1(dist=614389);NPIPA8(dist=232649)	16p12.3	intergenic	CLEC19A(dist=88650);TMC5(dist=10942)	16p12.3
16	18774105	18774106	16	20213218	20213219	SVMERGE6	45	+	+	h2hINV	BRASS_dRANGER	intergenic	ABCC6P1(dist=164498);RPS15A(dist=20172)	16p12.3	intergenic	GPR139(dist=128118);GP2(dist=107678)	16p12.3
16	19393677	19393678	20	59352201	59352202	SVMERGE7	120	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	CLEC19A(dist=71408);TMC5(dist=28184)	16p12.3	intergenic	MIR548AG2(dist=212518);LINC01718(dist=301919)	20q13.33
16	25851271	25851272	16	27811541	27811542	SVMERGE4	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HS3ST4	16p12.1	intronic	GSG1L	16p12.1
16	26104848	26104849	16	26106139	26106140	SVMERGE35	63	+	+	h2hINV	SNOWMAN_BRASS	intronic	HS3ST4	16p12.1	intronic	HS3ST4	16p12.1
16	27809787	27809788	16	27824382	27824383	SVMERGE22	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GSG1L	16p12.1	intronic	GSG1L	16p12.1
16	29885285	29885286	20	55670028	55670029	SVMERGE17	24	-	+	TRA	SNOWMAN_BRASS	intronic	SEZ6L2	16p11.2	intergenic	TFAP2C(dist=455690);BMP7(dist=73781)	20q13.31
16	77299498	77299499	16	78432864	78432865	SVMERGE24	9	-	+	DUP	SNOWMAN_BRASS	intergenic	SYCE1L(dist=52597);ADAMTS18(dist=16527)	16q23.1	intronic	WWOX	16q23.1
20	50194338	50194339	20	57548464	57548465	SVMERGE19	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NFATC2(dist=14968);ATP9A(dist=18976)	20q13.2	intergenic	GNAS(dist=62213);NELFCD(dist=7799)	20q13.32
20	52831554	52831555	20	60443300	60443301	SVMERGE12	11	-	+	DUP	dRANGER_DELLY	intronic	PFDN4	20q13.2	intronic	CDH4	20q13.33
20	53540681	53540682	20	53698740	53698741	SVMERGE21	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	DOK5(dist=272971);LINC01441(dist=496193)	20q13.2	intergenic	DOK5(dist=431030);LINC01441(dist=338134)	20q13.2
20	54011659	54011660	20	57351882	57351883	SVMERGE1	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	DOK5(dist=743949);LINC01441(dist=25215)	20q13.2	intergenic	LOC105372695(dist=2015);MIR296(dist=40788)	20q13.32
20	54641857	54641858	20	56661352	56661353	SVMERGE18	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CBLN4(dist=61329);MC3R(dist=181931)	20q13.2	intergenic	LINC01742(dist=81648);C20orf85(dist=64631)	20q13.32
20	57336660	57336661	20	57889141	57889142	SVMERGE15	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STX16-NPEPL1(dist=45760);LOC105372695(dist=11821)	20q13.32	intronic	EDN3	20q13.32
22	32147537	32147538	22	32160608	32160609	SVMERGE33	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PRR14L(dist=1417);DEPDC5(dist=2400)	22q12.2	intronic	DEPDC5	22q12.2
