chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	196954433	196954434	8	67770051	67770052	SVMERGE19	64	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CFHR5	1q31.3	intronic	C8orf44-SGK3;SGK3	8q13.1
1	196956684	196956685	8	67771023	67771024	SVMERGE37	99	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CFHR5	1q31.3	intronic	C8orf44-SGK3;SGK3	8q13.1
1	196998006	196998007	8	10359647	10359648	SVMERGE30	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CFHR5(dist=19203);F13B(dist=10315)	1q31.3	intergenic	LINCR-0001(dist=20163);PRSS55(dist=23409)	8p23.1
1	218455791	218455792	8	10349085	10349086	SVMERGE15	53	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01653(dist=223309);RRP15(dist=2838)	1q41	intergenic	LINCR-0001(dist=9601);PRSS55(dist=33971)	8p23.1
1	219359979	219359980	8	67825315	67825316	SVMERGE36	85	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LYPLAL1	1q41	intronic	MCMDC2	8q13.1
1	219373107	219373108	1	219374431	219374432	SVMERGE5	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LYPLAL1	1q41	intronic	LYPLAL1	1q41
1	219374189	219374190	8	67062199	67062200	SVMERGE44	71	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LYPLAL1	1q41	intronic	TRIM55	8q13.1
1	223951011	223951012	8	67761629	67761630	SVMERGE3	61	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAPN2	1q41	intronic	C8orf44-SGK3;SGK3	8q13.1
11	55159846	55159847	11	79769438	79769439	SVMERGE25	128	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR4A15(dist=23452);OR4C15(dist=161937)	11q11	intergenic	TENM4(dist=617743);LOC101928944(dist=692806)	11q14.1
11	55481296	55481297	16	33377932	33377933	SVMERGE26	61	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR4C6(dist=47724);OR5D13(dist=59618)	11q11	intergenic	LOC390705(dist=79230);ENPP7P13(dist=193912)	16p11.2
11	55535206	55535207	11	69450198	69450199	SVMERGE27	69	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR4C6(dist=101634);OR5D13(dist=5708)	11q11	intergenic	LINC01488(dist=141887);CCND1(dist=5675)	11q13.3
11	56155977	56155978	11	69426985	69426986	SVMERGE21	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR8U1(dist=11948);OR5AL1(dist=24096)	11q12.1	intergenic	LINC01488(dist=118674);CCND1(dist=28888)	11q13.3
11	56157053	56157054	11	80193057	80193058	SVMERGE16	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR8U1(dist=13024);OR5AL1(dist=23020)	11q12.1	intergenic	TENM4(dist=1041362);LOC101928944(dist=269187)	11q14.1
11	56788191	56788192	11	68596408	68596409	SVMERGE10	287	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR5AK2(dist=30873);OR5AK4P(dist=16818)	11q12.1	intronic	CPT1A	11q13.3
11	57398765	57398766	11	63354371	63354372	SVMERGE1	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SERPING1(dist=16439);MIR130A(dist=9906)	11q12.1	intronic	PLA2G16	11q12.3
11	65777739	65777740	11	70683997	70683998	SVMERGE23	278	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BANF1(dist=6122);CST6(dist=1723)	11q13.1	intronic	SHANK2	11q13.4
11	66677441	66677442	11	80164986	80164987	SVMERGE33	180	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PC	11q13.2	intergenic	TENM4(dist=1013291);LOC101928944(dist=297258)	11q14.1
11	67897870	67897871	11	67951576	67951577	SVMERGE38	105	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CHKA(dist=9012);KMT5B(dist=24460)	11q13.2	intronic	KMT5B	11q13.2
11	68298360	68298361	11	77951391	77951392	SVMERGE17	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP6R3	11q13.2	intronic	GAB2	11q14.1
11	69254236	69254237	11	70385320	70385321	SVMERGE7	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102724265(dist=9847);LINC01488(dist=46093)	11q13.3	intronic	SHANK2	11q13.3
11	69257297	69257298	11	70389376	70389377	SVMERGE41	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102724265(dist=12908);LINC01488(dist=43032)	11q13.3	intronic	SHANK2	11q13.3
11	69446906	69446907	11	80238743	80238744	SVMERGE24	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01488(dist=138595);CCND1(dist=8967)	11q13.3	intergenic	TENM4(dist=1087048);LOC101928944(dist=223501)	11q14.1
11	69450520	69450521	11	80364290	80364291	SVMERGE11	30	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC01488(dist=142209);CCND1(dist=5353)	11q13.3	intergenic	TENM4(dist=1212595);LOC101928944(dist=97954)	11q14.1
11	69617505	69617506	11	77587648	77587649	SVMERGE6	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FGF4(dist=27334);FGF3(dist=7231)	11q13.3	intronic	AAMDC	11q14.1
11	70389754	70389755	11	70390474	70390475	SVMERGE2	32	+	+	h2hINV	SNOWMAN_BRASS	intronic	SHANK2	11q13.3	intronic	SHANK2	11q13.3
11	80289490	80289491	16	35226004	35226005	SVMERGE14	67	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TENM4(dist=1137795);LOC101928944(dist=172754)	11q14.1	intergenic	LINC02167(dist=235009);NONE(dist=NONE)	16p11.1
11	80369748	80369749	16	35221522	35221523	SVMERGE13	412	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TENM4(dist=1218053);LOC101928944(dist=92496)	11q14.1	intergenic	LINC02167(dist=230527);NONE(dist=NONE)	16p11.1
8	2456699	2456700	8	27165934	27165935	SVMERGE42	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927815	8p23.2	intronic	TRIM35	8p21.2
8	2721746	2721747	8	9857756	9857757	SVMERGE20	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927815(dist=135755);CSMD1(dist=71129)	8p23.2	intergenic	MIR124-1(dist=96774);MSRA(dist=54023)	8p23.1
8	10359414	10359415	8	67762072	67762073	SVMERGE22	59	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	LINCR-0001(dist=19930);PRSS55(dist=23642)	8p23.1	intronic	C8orf44-SGK3;SGK3	8q13.1
8	10359418	10359419	8	10359680	10359681	SVMERGE18	25	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINCR-0001(dist=19934);PRSS55(dist=23638)	8p23.1	intergenic	LINCR-0001(dist=20196);PRSS55(dist=23376)	8p23.1
8	11662065	11662066	8	28711113	28711114	SVMERGE32	107	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FDFT1	8p23.1	intronic	INTS9	8p21.1
8	11705461	11705462	8	25113971	25113972	SVMERGE40	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTSB	8p23.1	intronic	DOCK5	8p21.2
8	13206790	13206791	8	27306913	27306914	SVMERGE31	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLC1	8p22	intronic	PTK2B	8p21.2
8	14194387	14194388	8	52456380	52456381	SVMERGE28	65	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGCZ	8p22	intronic	PXDNL	8q11.22
8	21601944	21601945	8	24521995	24521996	SVMERGE8	91	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GFRA2	8p21.3	intergenic	LOC101929294(dist=115864);NEFM(dist=249279)	8p21.2
8	22090222	22090223	8	28686803	28686804	SVMERGE43	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	PHYHIP	8p21.3	intronic	INTS9	8p21.1
8	39525571	39525572	8	52456089	52456090	SVMERGE29	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ADAM18	8p11.22	intronic	PXDNL	8q11.22
8	39567700	39567701	8	41750046	41750047	SVMERGE9	90	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADAM18	8p11.22	intronic	ANK1	8p11.21
8	49352722	49352723	8	50608884	50608885	SVMERGE12	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBE2V2(dist=378268);LOC101929268(dist=111405)	8q11.21	intergenic	LOC100507464(dist=184145);SNTG1(dist=213402)	8q11.21
8	49895420	49895421	8	52456725	52456726	SVMERGE39	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNAI2(dist=61421);C8orf22(dist=71475)	8q11.21	intronic	PXDNL	8q11.22
8	67064310	67064311	8	67756486	67756487	SVMERGE35	17	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	TRIM55	8q13.1	intronic	C8orf44-SGK3;SGK3	8q13.1
8	67064340	67064341	8	67756487	67756488	SVMERGE4	30	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	TRIM55	8q13.1	intronic	C8orf44-SGK3;SGK3	8q13.1
X	69312066	69312067	X	79936374	79936375	SVMERGE34	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OTUD6A(dist=28037);IGBP1(dist=41252)	Xq13.1	intronic	BRWD3	Xq21.1
