chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
3	57871531	57871532	3	60252232	60252233	SVMERGE1	66	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	SLMAP	3p14.3	intronic	FHIT	3p14.2
3	59755583	59755584	5	93232866	93232867	SVMERGE2	60	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	FHIT	3p14.2	intronic	FAM172A	5q15
6	84349950	84349951	6	84356402	84356403	SVMERGE3	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNAP91	6q14.2	intronic	SNAP91	6q14.2
