chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	59457177	59457178	1	59459248	59459249	SVMERGE69	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01135(dist=91793);LINC01358(dist=28971)	1p32.1	intergenic	LINC01135(dist=93864);LINC01358(dist=26900)	1p32.1
1	76263334	76263335	16	68836376	68836377	SVMERGE144	21	-	-	TRA	BRASS_dRANGER	intronic	MSH4	1p31.1	intronic	CDH1	16q22.1
1	76263345	76263346	16	68836553	68836554	SVMERGE143	52	+	+	TRA	BRASS_dRANGER	intronic	MSH4	1p31.1	intronic	CDH1	16q22.1
1	97804413	97804414	1	97879893	97879894	SVMERGE60	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DPYD	1p21.3	intronic	DPYD	1p21.3
1	98066687	98066688	16	83904559	83904560	SVMERGE308	13	-	+	TRA	SNOWMAN_BRASS	intronic	DPYD	1p21.3	intergenic	HSBP1(dist=57952);MLYCD(dist=28171)	16q23.3
1	110249579	110249580	2	98454264	98454265	SVMERGE318	27	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	GSTM1(dist=13212);GSTM5(dist=5285)	1p13.3	intronic	TMEM131	2q11.2
1	112453991	112453992	17	73881528	73881529	SVMERGE171	35	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	KCND3	1p13.2	intergenic	TRIM47(dist=6872);TRIM65(dist=3513)	17q25.1
1	112454719	112454720	17	73880909	73880910	SVMERGE209	29	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	KCND3	1p13.2	intergenic	TRIM47(dist=6253);TRIM65(dist=4132)	17q25.1
1	114910505	114910506	1	115594464	115594465	SVMERGE210	17	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	SYT6(dist=214033);TRIM33(dist=24894)	1p13.2	intronic	TSPAN2	1p13.2
1	115703114	115703115	1	117139688	117139689	SVMERGE147	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSPAN2(dist=70993);NGF(dist=125423)	1p13.2	intronic	IGSF3	1p13.1
1	160355454	160355455	1	160478427	160478428	SVMERGE87	12	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	NHLH1(dist=12816);VANGL2(dist=14910)	1q23.2	intronic	SLAMF6	1q23.2
1	160355796	160355797	1	160478095	160478096	SVMERGE68	40	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	NHLH1(dist=13158);VANGL2(dist=14568)	1q23.2	intronic	SLAMF6	1q23.2
1	165893521	165893522	1	165895464	165895465	SVMERGE49	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UCK2(dist=12666);FAM78B(dist=131634)	1q24.1	intergenic	UCK2(dist=14609);FAM78B(dist=129691)	1q24.1
1	188330960	188330961	2	222523019	222523020	SVMERGE164	18	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC01037(dist=884606);BRINP3(dist=1735837)	1q31.1	intergenic	EPHA4(dist=84097);PAX3(dist=541587)	2q36.1
1	188687116	188687117	2	222832271	222832272	SVMERGE248	20	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC01037(dist=1240762);BRINP3(dist=1379681)	1q31.1	intergenic	EPHA4(dist=393349);PAX3(dist=232335)	2q36.1
1	188942335	188942336	1	188945247	188945248	SVMERGE65	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01037(dist=1495981);BRINP3(dist=1124462)	1q31.1	intergenic	LINC01037(dist=1498893);BRINP3(dist=1121550)	1q31.1
1	207070232	207070233	1	207247292	207247293	SVMERGE58	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	IL24	1q32.1	UTR3	PFKFB2	1q32.2
1	214367119	214367120	1	214380411	214380412	SVMERGE28	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PROX1(dist=152272);SMYD2(dist=87446)	1q32.3	intergenic	PROX1(dist=165564);SMYD2(dist=74154)	1q32.3
1	216191960	216191961	1	216192840	216192841	SVMERGE291	23	+	-	DEL	SNOWMAN_BRASS	intronic	USH2A	1q41	intronic	USH2A	1q41
10	1419462	1419463	10	1421588	1421589	SVMERGE118	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADARB2	10p15.3	intronic	ADARB2	10p15.3
10	1850920	1850921	10	1855942	1855943	SVMERGE88	12	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	ADARB2(dist=71250);LINC00700(dist=196747)	10p15.3	intergenic	ADARB2(dist=76272);LINC00700(dist=191725)	10p15.3
10	1851067	1851068	10	1852904	1852905	SVMERGE36	16	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	ADARB2(dist=71397);LINC00700(dist=196600)	10p15.3	intergenic	ADARB2(dist=73234);LINC00700(dist=194763)	10p15.3
10	3787260	3787261	10	3789089	3789090	SVMERGE142	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC105376360	10p15.2	ncRNA_intronic	LOC105376360	10p15.2
10	4583312	4583313	10	24207424	24207425	SVMERGE9	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00703(dist=130508);LINC00704(dist=109065)	10p15.1	intronic	KIAA1217	10p12.2
10	6744791	6744792	10	6746490	6746491	SVMERGE105	90	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC101928150(dist=63048);LINP1(dist=34553)	10p14	intergenic	LOC101928150(dist=64747);LINP1(dist=32854)	10p14
10	6908040	6908041	4	185226235	185226236	SVMERGE311	63	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC00707(dist=23172);SFMBT2(dist=292546)	10p14	intergenic	ENPP6(dist=87121);LINC02363(dist=35949)	4q35.1
10	7500181	7500182	10	7503682	7503683	SVMERGE297	13	+	+	h2hINV	SNOWMAN_BRASS	intergenic	SFMBT2(dist=46733);ITIH5(dist=101051)	10p14	intergenic	SFMBT2(dist=50234);ITIH5(dist=97550)	10p14
10	7684574	7684575	10	7685445	7685446	SVMERGE247	68	+	+	h2hINV	SNOWMAN_BRASS	intronic	ITIH5	10p14	intronic	ITIH5	10p14
10	10618282	10618283	10	17562508	17562509	SVMERGE103	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CELF2	10p14	intergenic	ST8SIA6(dist=66122);HACD1(dist=69450)	10p12.33
10	10728568	10728569	10	10764601	10764602	SVMERGE179	110	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CELF2	10p14	intronic	CELF2	10p14
10	17570852	17570853	4	185234835	185234836	SVMERGE310	48	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ST8SIA6(dist=74466);HACD1(dist=61106)	10p12.33	intergenic	ENPP6(dist=95721);LINC02363(dist=27349)	4q35.1
10	17575032	17575033	10	18723421	18723422	SVMERGE53	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ST8SIA6(dist=78646);HACD1(dist=56926)	10p12.33	intronic	CACNB2	10p12.31
10	20721516	20721517	10	20722502	20722503	SVMERGE51	51	-	-	t2tINV	SNOWMAN_BRASS	intergenic	PLXDC2(dist=142732);MIR4675(dist=119383)	10p12.31	intergenic	PLXDC2(dist=143718);MIR4675(dist=118397)	10p12.31
10	21813488	21813489	10	23352372	23352373	SVMERGE41	270	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SKIDA1	10p12.31	intergenic	ARMC3(dist=24920);MSRB2(dist=32055)	10p12.2
10	22943018	22943019	10	22944671	22944672	SVMERGE52	111	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIP4K2A	10p12.2	intronic	PIP4K2A	10p12.2
10	24380508	24380509	7	64852401	64852402	SVMERGE277	24	+	-	TRA	BRASS_dRANGER	intronic	KIAA1217	10p12.2	intronic	ZNF92	7q11.21
10	26087796	26087797	10	26510688	26510689	SVMERGE18	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00836(dist=65932);LOC101929073(dist=125511)	10p12.1	intronic	GAD2	10p12.1
10	30957792	30957793	10	32482530	32482531	SVMERGE230	11	+	+	h2hINV	BRASS_dRANGER	intergenic	LYZL2(dist=39145);SVILP1(dist=23411)	10p11.23	intergenic	KIF5B(dist=137159);EPC1(dist=74114)	10p11.22
10	31163695	31163696	16	83904889	83904890	SVMERGE188	70	+	+	TRA	SNOWMAN_BRASS	intronic	ZNF438	10p11.23	intergenic	HSBP1(dist=58282);MLYCD(dist=27841)	16q23.3
10	31880075	31880076	7	72773438	72773439	SVMERGE168	40	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZEB1(dist=61333);ARHGAP12(dist=214251)	10p11.22	downstream	FKBP6	7q11.23
10	31899789	31899790	7	24484875	24484876	SVMERGE43	27	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZEB1(dist=81047);ARHGAP12(dist=194537)	10p11.22	intergenic	NPY(dist=153391);MPP6(dist=128090)	7p15.3
10	31905469	31905470	7	80488628	80488629	SVMERGE167	32	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZEB1(dist=86727);ARHGAP12(dist=188857)	10p11.22	intronic	SEMA3C	7q21.11
10	34996717	34996718	7	88246785	88246786	SVMERGE169	42	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PARD3	10p11.21	intergenic	STEAP4(dist=310557);ZNF804B(dist=141897)	7q21.13
10	35086366	35086367	7	142817470	142817471	SVMERGE11	64	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PARD3	10p11.21	intergenic	OR6W1P(dist=56588);PIP(dist=11704)	7q34
10	43772202	43772203	6	38902393	38902394	SVMERGE220	27	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	RASGEF1A(dist=9835);FXYD4(dist=94890)	10q11.21	ncRNA_intronic	LOC100131047	6p21.2
10	54130376	54130377	10	80303475	80303476	SVMERGE199	21	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	DKK1(dist=52959);LINC01468(dist=80261)	10q21.1	intergenic	LINC00595(dist=263505);ZMIZ1-AS1(dist=399608)	10q22.3
10	56933696	56933697	10	61075986	61075987	SVMERGE185	13	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCDH15(dist=372645);MTRNR2L5(dist=425054)	10q21.1	intronic	FAM13C	10q21.1
10	58150490	58150491	5	87968928	87968929	SVMERGE127	12	-	-	TRA	BRASS_dRANGER	intergenic	ZWINT(dist=29456);MIR3924(dist=913749)	10q21.1	ncRNA_exonic	LINC00461	5q14.3
10	68394415	68394416	10	68449372	68449373	SVMERGE192	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNA3	10q21.3	intronic	CTNNA3	10q21.3
10	68728394	68728395	10	68994247	68994248	SVMERGE57	17	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LOC101928961	10q21.3	intronic	CTNNA3	10q21.3
10	68801042	68801043	10	68830874	68830875	SVMERGE316	12	-	+	DUP	dRANGER_DELLY	intronic	CTNNA3;LRRTM3	10q21.3	intronic	CTNNA3;LRRTM3	10q21.3
10	123956903	123956904	10	124138477	124138478	SVMERGE40	16	-	+	DUP	BRASS_dRANGER_DELLY	intronic	TACC2	10q26.13	intronic	PLEKHA1	10q26.13
10	123960872	123960873	10	124211141	124211142	SVMERGE301	14	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	TACC2	10q26.13	intergenic	PLEKHA1(dist=19270);ARMS2(dist=3038)	10q26.13
10	126533562	126533563	10	126691011	126691012	SVMERGE271	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ABRAXAS2(dist=8323);ZRANB1(dist=97130)	10q26.13	intronic	CTBP2	10q26.13
10	129901255	129901256	3	85670604	85670605	SVMERGE75	34	+	-	TRA	SNOWMAN_BRASS_dRANGER	exonic	MKI67	10q26.2	intronic	CADM2	3p12.1
11	1008484	1008485	11	1090079	1090080	SVMERGE294	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AP2A2	11p15.5	intronic	MUC2	11p15.5
11	4060781	4060782	11	4061850	4061851	SVMERGE82	23	+	-	DEL	SNOWMAN_BRASS	intronic	STIM1	11p15.4	intronic	STIM1	11p15.4
11	20106604	20106605	11	20113659	20113660	SVMERGE47	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAV2	11p15.1	intronic	NAV2	11p15.1
11	41887275	41887276	11	59566384	59566385	SVMERGE26	19	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01499(dist=29283);LOC101928591(dist=135997)	11p12	intronic	STX3	11q12.1
11	46947695	46947696	17	56422539	56422540	SVMERGE256	11	+	-	TRA	BRASS_dRANGER	intergenic	LRP4(dist=7522);C11orf49(dist=10545)	11p11.2	ncRNA_intronic	TSPOAP1-AS1	17q22
11	47196532	47196533	11	100990779	100990780	SVMERGE208	13	+	-	DEL	BRASS_DELLY	intronic	ARFGAP2	11p11.2	intronic	PGR	11q22.1
11	72783776	72783777	11	72919978	72919979	SVMERGE305	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FCHSD2	11q13.4	intergenic	FCHSD2(dist=66835);P2RY2(dist=9365)	11q13.4
11	74112428	74112429	11	74352069	74352070	SVMERGE39	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548AL(dist=2050);KCNE3(dist=53458)	11q13.4	UTR3	POLD3	11q13.4
11	82446927	82446928	11	103067904	103067905	SVMERGE333	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM181B(dist=2021);PRCP(dist=87056)	11q14.1	intronic	DYNC2H1	11q22.3
11	84826636	84826637	11	85358037	85358038	SVMERGE312	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLG2	11q14.1	upstream	TMEM126A	11q14.1
11	96194982	96194983	11	96229961	96229962	SVMERGE44	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	JRKL-AS1	11q21	ncRNA_intronic	JRKL-AS1	11q21
11	96213918	96213919	11	98004393	98004394	SVMERGE182	34	+	-	DEL	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	JRKL-AS1	11q21	intergenic	LOC105369443(dist=1756479);CNTN5(dist=887313)	11q22.1
11	96279117	96279118	11	101037180	101037181	SVMERGE81	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105369443(dist=31203);NONE(dist=NONE)	11q21	intergenic	PGR-AS1(dist=7179);TRPC6(dist=285115)	11q22.1
11	98705898	98705899	11	99893564	99893565	SVMERGE67	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);CNTN5(dist=185808)	11q22.1	intronic	CNTN5	11q22.1
12	24324683	24324684	12	24326046	24326047	SVMERGE38	12	-	-	t2tINV	SNOWMAN_BRASS	intronic	SOX5	12p12.1	intronic	SOX5	12p12.1
12	24605802	24605803	5	39713392	39713393	SVMERGE314	34	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	SOX5	12p12.1	intergenic	LINC02104(dist=188582);LINC00603(dist=339001)	5p13.1
12	25993447	25993448	12	25994335	25994336	SVMERGE267	24	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LMNTD1(dist=191951);MIR4302(dist=33506)	12p12.1	intergenic	LMNTD1(dist=192839);MIR4302(dist=32618)	12p12.1
12	34485891	34485892	12	34490001	34490002	SVMERGE202	16	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	ALG10(dist=304655);NONE(dist=NONE)	12p11.1	intergenic	ALG10(dist=308765);NONE(dist=NONE)	12p11.1
12	49111279	49111280	12	49323647	49323648	SVMERGE33	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	CCNT1	12q13.12	intergenic	FKBP11(dist=4317);ARF3(dist=6345)	12q13.12
12	72914363	72914364	12	73059029	73059030	SVMERGE8	26	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TRHDE	12q21.1	UTR3	TRHDE	12q21.1
12	83424291	83424292	12	83430193	83430194	SVMERGE270	10	+	-	DEL	SNOWMAN_DELLY	intronic	TMTC2	12q21.31	intronic	TMTC2	12q21.31
12	83959024	83959025	12	84017437	84017438	SVMERGE6	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMTC2(dist=430377);SLC6A15(dist=1294243)	12q21.31	intergenic	TMTC2(dist=488790);SLC6A15(dist=1235830)	12q21.31
12	119347245	119347246	12	119426905	119426906	SVMERGE237	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02439(dist=75904);SRRM4(dist=72055)	12q24.23	intronic	SRRM4	12q24.23
12	120266472	120266473	22	43753205	43753206	SVMERGE13	22	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	CIT	12q24.23	intergenic	SCUBE1(dist=13811);LINC01639(dist=43132)	22q13.2
12	120274264	120274265	12	122208562	122208563	SVMERGE14	28	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	CIT	12q24.23	intronic	TMEM120B	12q24.31
12	122207269	122207270	22	43088671	43088672	SVMERGE154	18	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	TMEM120B	12q24.31	UTR3	A4GALT	22q13.2
13	20673819	20673820	13	89657744	89657745	SVMERGE56	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZMYM2(dist=7835);LINC01072(dist=3021)	13q12.11	intergenic	LINC00560(dist=375093);LINC01047(dist=209358)	13q31.2
13	31375106	31375107	13	31375786	31375787	SVMERGE330	9	+	-	DEL	SNOWMAN_dRANGER	intergenic	ALOX5AP(dist=36541);LINC00398(dist=2237)	13q12.3	intergenic	ALOX5AP(dist=37221);LINC00398(dist=1557)	13q12.3
13	47577306	47577307	13	47578921	47578922	SVMERGE98	40	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	HTR2A(dist=106095);LINC00562(dist=926982)	13q14.2	intergenic	HTR2A(dist=107710);LINC00562(dist=925367)	13q14.2
13	56787208	56787209	18	48842403	48842404	SVMERGE226	59	-	+	TRA	BRASS_dRANGER	intergenic	MIR5007(dist=1038525);PRR20B(dist=927844)	13q21.1	intergenic	MEX3C(dist=118352);LINC01630(dist=76009)	18q21.2
13	56787215	56787216	18	48842139	48842140	SVMERGE227	98	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR5007(dist=1038532);PRR20B(dist=927837)	13q21.1	intergenic	MEX3C(dist=118088);LINC01630(dist=76273)	18q21.2
13	57405773	57405774	13	57412398	57412399	SVMERGE78	19	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5007(dist=1657090);PRR20B(dist=309279)	13q21.1	intergenic	MIR5007(dist=1663715);PRR20B(dist=302654)	13q21.1
13	57412036	57412037	13	57512228	57512229	SVMERGE45	19	+	+	h2hINV	SNOWMAN_DELLY	intergenic	MIR5007(dist=1663353);PRR20B(dist=303016)	13q21.1	intergenic	MIR5007(dist=1763545);PRR20B(dist=202824)	13q21.1
13	57433088	57433089	13	57434085	57434086	SVMERGE240	16	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR5007(dist=1684405);PRR20B(dist=281964)	13q21.1	intergenic	MIR5007(dist=1685402);PRR20B(dist=280967)	13q21.1
13	57691791	57691792	13	57711425	57711426	SVMERGE62	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5007(dist=1943108);PRR20B(dist=23261)	13q21.1	intergenic	MIR5007(dist=1962742);PRR20B(dist=3627)	13q21.1
13	58647815	58647816	13	58649331	58649332	SVMERGE148	22	+	+	h2hINV	SNOWMAN_BRASS	intergenic	PCDH17(dist=344750);LINC02338(dist=92146)	13q21.1	intergenic	PCDH17(dist=346266);LINC02338(dist=90630)	13q21.1
13	62819566	62819567	13	62945871	62945872	SVMERGE50	136	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01075	13q21.31	intergenic	LINC00459(dist=42903);LINC00448(dist=300547)	13q21.31
13	75140919	75140920	13	75142377	75142378	SVMERGE110	59	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC00347(dist=9662);CTAGE11P(dist=670970)	13q22.1	intergenic	LINC00347(dist=11120);CTAGE11P(dist=669512)	13q22.1
13	76070929	76070930	13	92420941	92420942	SVMERGE150	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBC1D4(dist=14625);COMMD6(dist=28421)	13q22.2	intronic	GPC5	13q31.3
13	76071067	76071068	13	89657783	89657784	SVMERGE20	13	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBC1D4(dist=14763);COMMD6(dist=28283)	13q22.2	intergenic	LINC00560(dist=375132);LINC01047(dist=209319)	13q31.2
13	80568188	80568189	5	41220499	41220500	SVMERGE255	9	-	-	TRA	SNOWMAN_dRANGER	intergenic	LINC00382(dist=76017);LINC01080(dist=17024)	13q31.1	intronic	C6	5p13.1
13	82900112	82900113	13	82905503	82905504	SVMERGE275	9	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC00564(dist=1098994);SLITRK1(dist=1551228)	13q31.1	intergenic	LINC00564(dist=1104385);SLITRK1(dist=1545837)	13q31.1
13	92338492	92338493	13	92339301	92339302	SVMERGE160	19	+	-	DEL	SNOWMAN_BRASS	intronic	GPC5	13q31.3	intronic	GPC5	13q31.3
13	92420903	92420904	13	113099678	113099679	SVMERGE253	12	+	+	h2hINV	dRANGER_DELLY	intronic	GPC5	13q31.3	intergenic	SPACA7(dist=10669);TUBGCP3(dist=39641)	13q34
14	42832809	42832810	14	42834252	42834253	SVMERGE74	27	+	-	DEL	SNOWMAN_BRASS	intergenic	LRFN5(dist=459057);NONE(dist=NONE)	14q21.1	intergenic	LRFN5(dist=460500);NONE(dist=NONE)	14q21.1
14	49323769	49323770	14	53605568	53605569	SVMERGE16	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00648(dist=1059552);RPS29(dist=713933)	14q21.3	intronic	DDHD1	14q22.1
14	49611863	49611864	14	49629380	49629381	SVMERGE48	13	+	-	DEL	BRASS_dRANGER	intergenic	LINC00648(dist=1347646);RPS29(dist=425839)	14q21.3	intergenic	LINC00648(dist=1365163);RPS29(dist=408322)	14q21.3
14	49780367	49780368	14	53630282	53630283	SVMERGE244	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00648(dist=1516150);RPS29(dist=257335)	14q21.3	intergenic	LOC101927620(dist=6036);MIR5580(dist=784863)	14q22.1
14	49786651	49786652	19	12086288	12086289	SVMERGE335	45	-	-	TRA	BRASS_dRANGER	intergenic	LINC00648(dist=1522434);RPS29(dist=251051)	14q21.3	intronic	ZNF763	19p13.2
14	49805390	49805391	14	53654369	53654370	SVMERGE224	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00648(dist=1541173);RPS29(dist=232312)	14q21.3	intergenic	LOC101927620(dist=30123);MIR5580(dist=760776)	14q22.1
14	51981942	51981943	19	38037399	38037400	SVMERGE246	34	-	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	FRMD6-AS2	14q22.1	intergenic	ZNF793(dist=3160);ZNF571-AS1(dist=2452)	19q13.12
14	52031124	52031125	6	55451620	55451621	SVMERGE321	16	+	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	FRMD6-AS2	14q22.1	intergenic	HMGCLL1(dist=7608);BMP5(dist=166831)	6p12.1
14	53567061	53567062	14	53604485	53604486	SVMERGE4	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DDHD1	14q22.1	intronic	DDHD1	14q22.1
14	58021441	58021442	17	35624648	35624649	SVMERGE276	39	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C14orf105(dist=60860);SLC35F4(dist=9199)	14q22.3	intronic	ACACA	17q12
14	58021538	58021539	19	42224935	42224936	SVMERGE180	56	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C14orf105(dist=60957);SLC35F4(dist=9102)	14q22.3	exonic	CEACAM5	19q13.2
14	84201355	84201356	14	84267447	84267448	SVMERGE324	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02301(dist=1028186);SNORD3P3(dist=1536921)	14q31.2	intergenic	LINC02301(dist=1094278);SNORD3P3(dist=1470829)	14q31.2
14	84554536	84554537	14	84587333	84587334	SVMERGE42	10	-	+	DUP	SNOWMAN_DELLY	intergenic	LINC02301(dist=1381367);SNORD3P3(dist=1183740)	14q31.2	intergenic	LINC02301(dist=1414164);SNORD3P3(dist=1150943)	14q31.2
14	85035582	85035583	14	85041870	85041871	SVMERGE286	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LINC02301(dist=1862413);SNORD3P3(dist=702694)	14q31.3	intergenic	LINC02301(dist=1868701);SNORD3P3(dist=696406)	14q31.3
15	31119439	31119440	15	31222869	31222870	SVMERGE94	28	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	HERC2P10	15q13.2	exonic	FAN1	15q13.3
15	57278107	57278108	15	57310171	57310172	SVMERGE2	17	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	TCF12	15q21.3	intronic	TCF12	15q21.3
15	62883147	62883148	15	62886733	62886734	SVMERGE92	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR6085(dist=247810);MGC15885(dist=46224)	15q22.2	intergenic	MIR6085(dist=251396);MGC15885(dist=42638)	15q22.2
16	62461849	62461850	16	62508833	62508834	SVMERGE121	23	-	+	DUP	SNOWMAN_BRASS	intergenic	CDH8(dist=391110);NONE(dist=NONE)	16q21	intergenic	CDH8(dist=438094);NONE(dist=NONE)	16q21
16	63640095	63640096	16	63673545	63673546	SVMERGE1	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH8(dist=1569356);CDH11(dist=1337562)	16q21	intergenic	CDH8(dist=1602806);CDH11(dist=1304112)	16q21
16	63640096	63640097	16	63689419	63689420	SVMERGE123	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH8(dist=1569357);CDH11(dist=1337561)	16q21	intergenic	CDH8(dist=1618680);CDH11(dist=1288238)	16q21
16	78598637	78598638	16	78628246	78628247	SVMERGE124	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78637546	78637547	16	78649839	78649840	SVMERGE245	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78699936	78699937	16	78774805	78774806	SVMERGE71	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78840538	78840539	16	78972201	78972202	SVMERGE225	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	80203408	80203409	7	82092025	82092026	SVMERGE165	25	-	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC102724084	16q23.2	intergenic	CACNA2D1(dist=18903);PCLO(dist=291296)	7q21.11
16	83903437	83903438	3	144756439	144756440	SVMERGE70	12	+	-	TRA	SNOWMAN_dRANGER	intergenic	HSBP1(dist=56830);MLYCD(dist=29293)	16q23.3	intergenic	C3orf58(dist=1045229);LNCSRLR(dist=1027692)	3q24
16	83904452	83904453	2	13356719	13356720	SVMERGE328	39	+	+	TRA	SNOWMAN_BRASS	intergenic	HSBP1(dist=57845);MLYCD(dist=28278)	16q23.3	intergenic	LOC100506474(dist=209581);LINC00276(dist=1012279)	2p24.3
16	83904502	83904503	8	66166928	66166929	SVMERGE266	51	-	-	TRA	SNOWMAN_BRASS	intergenic	HSBP1(dist=57895);MLYCD(dist=28228)	16q23.3	intergenic	LINC00251(dist=74353);LINC01299(dist=272315)	8q13.1
16	83904576	83904577	7	124420595	124420596	SVMERGE337	15	+	-	TRA	SNOWMAN_BRASS	intergenic	HSBP1(dist=57969);MLYCD(dist=28154)	16q23.3	intronic	C7orf77	7q31.33
16	83904931	83904932	5	157455080	157455081	SVMERGE279	26	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	HSBP1(dist=58324);MLYCD(dist=27799)	16q23.3	intergenic	CLINT1(dist=168897);LINC02227(dist=292632)	5q33.3
16	83905450	83905451	7	124420595	124420596	SVMERGE338	12	-	-	TRA	SNOWMAN_BRASS	intergenic	HSBP1(dist=58843);MLYCD(dist=27280)	16q23.3	intronic	C7orf77	7q31.33
17	12865821	12865822	17	14724570	14724571	SVMERGE303	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP44	17p12	intergenic	HS3ST3B1(dist=471849);LOC101928475(dist=193552)	17p12
17	14710897	14710898	9	32300039	32300040	SVMERGE129	26	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	HS3ST3B1(dist=458176);LOC101928475(dist=207225)	17p12	intergenic	LINC01243(dist=918551);ACO1(dist=84562)	9p21.1
17	14734462	14734463	9	34558110	34558111	SVMERGE96	30	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	HS3ST3B1(dist=481741);LOC101928475(dist=183660)	17p12	intronic	CNTFR	9p13.3
17	35624646	35624647	19	42224936	42224937	SVMERGE243	18	-	+	TRA	SNOWMAN_dRANGER	intronic	ACACA	17q12	exonic	CEACAM5	19q13.2
17	35624950	35624951	19	43562120	43562121	SVMERGE114	67	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ACACA	17q12	intergenic	PSG11(dist=31489);PSG2(dist=6242)	19q13.31
17	64712835	64712836	17	64831094	64831095	SVMERGE111	20	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	PRKCA	17q24.2	intergenic	PRKCA(dist=24232);CACNG5(dist=42297)	17q24.2
17	73030060	73030061	17	73171675	73171676	SVMERGE283	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MRPL58(dist=12704);ATP5H(dist=4895)	17q25.1	intronic	SUMO2	17q25.1
18	12846117	12846118	18	22434488	22434489	SVMERGE190	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPN2	18p11.21	intergenic	LOC105372028(dist=87879);LINC01894(dist=78250)	18q11.2
18	19418438	19418439	18	19670852	19670853	SVMERGE189	22	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	MIB1	18q11.2	intergenic	MIB1(dist=219934);GATA6-AS1(dist=76007)	18q11.2
18	24711309	24711310	5	43367731	43367732	SVMERGE59	25	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	CHST9	18q11.2	intergenic	HMGCS1(dist=54117);CCL28(dist=9017)	5p12
18	24947895	24947896	5	43427146	43427147	SVMERGE241	10	-	+	TRA	SNOWMAN_BRASS	intergenic	LOC105372038(dist=25275);CDH2(dist=583032)	18q11.2	intergenic	CCL28(dist=14653);TMEM267(dist=17208)	5p12
18	26819115	26819116	2	98749889	98749890	SVMERGE217	30	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	CDH2(dist=1061705);MIR302F(dist=1059761)	18q12.1	intronic	VWA3B	2q11.2
18	39556538	39556539	5	83319575	83319576	SVMERGE239	27	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	PIK3C3	18q12.3	intronic	EDIL3	5q14.3
18	40062296	40062297	18	40063387	40063388	SVMERGE31	17	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LINC00907	18q12.3	ncRNA_intronic	LINC00907	18q12.3
18	65092138	65092139	18	65094540	65094541	SVMERGE193	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5011(dist=343215);DSEL(dist=81681)	18q22.1	intergenic	MIR5011(dist=345617);DSEL(dist=79279)	18q22.1
19	1415708	1415709	19	1436760	1436761	SVMERGE191	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DAZAP1	19p13.3	intergenic	DAZAP1(dist=1074);RPS15(dist=1603)	19p13.3
19	2485041	2485042	19	12022330	12022331	SVMERGE32	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GADD45B(dist=6784);GNG7(dist=26177)	19p13.3	intronic	ZNF69	19p13.2
19	2485301	2485302	19	23828062	23828063	SVMERGE186	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GADD45B(dist=7044);GNG7(dist=25917)	19p13.3	intergenic	LINC01224(dist=229186);ZNF675(dist=7646)	19p12
19	12087561	12087562	19	12109331	12109332	SVMERGE106	19	+	+	h2hINV	SNOWMAN_BRASS	intronic	ZNF763	19p13.2	ncRNA_intronic	LOC101928464	19p13.2
19	13549923	13549924	19	23287979	23287980	SVMERGE323	51	-	+	DUP	SNOWMAN_BRASS	intronic	CACNA1A	19p13.2	intergenic	LINC01858(dist=43912);ZNF730(dist=11798)	19p12
19	13795557	13795558	19	14639528	14639529	SVMERGE298	49	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	CACNA1A(dist=178283);CCDC130(dist=47017)	19p13.2	intronic	DNAJB1	19p13.12
19	14765978	14765979	4	182744391	182744392	SVMERGE145	58	+	+	TRA	SNOWMAN_BRASS_dRANGER	splicing	ADGRE3	19p13.12	ncRNA_intronic	TEMN3-AS1	4q34.3
19	23287061	23287062	19	23287970	23287971	SVMERGE264	34	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC01858(dist=42994);ZNF730(dist=12716)	19p12	intergenic	LINC01858(dist=43903);ZNF730(dist=11807)	19p12
19	45281008	45281009	19	49121816	49121817	SVMERGE19	165	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	CBLC	19q13.32	intronic	RPL18	19q13.33
19	45289472	45289473	19	54283334	54283335	SVMERGE302	121	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CBLC	19q13.32	intergenic	MIR519A2(dist=17650);MIR371A(dist=7595)	19q13.42
19	45383010	45383011	19	45384845	45384846	SVMERGE159	13	+	-	DEL	BRASS_dRANGER	intronic	NECTIN2	19q13.32	intronic	NECTIN2	19q13.32
19	45468609	45468610	19	45689122	45689123	SVMERGE273	12	-	+	DUP	BRASS_dRANGER	intronic	CLPTM1	19q13.32	intergenic	BLOC1S3(dist=4063);EXOC3L2(dist=26513)	19q13.32
19	51375051	51375052	19	51664302	51664303	SVMERGE200	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KLK3(dist=11031);KLK2(dist=1638)	19q13.33	ncRNA_intronic	LOC101928517	19q13.41
19	54396081	54396082	19	55865885	55865886	SVMERGE90	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKCG	19q13.42	exonic	COX6B2	19q13.42
19	55963605	55963606	4	180037464	180037465	SVMERGE64	59	+	+	TRA	SNOWMAN_BRASS_dRANGER	downstream	ISOC2	19q13.42	intergenic	LINC01098(dist=1125560);LINC00290(dist=1947779)	4q34.3
19	57109497	57109498	19	57116761	57116762	SVMERGE173	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF71	19q13.43	intronic	ZNF71	19q13.43
2	895063	895064	2	895911	895912	SVMERGE299	9	+	-	DEL	SNOWMAN_dRANGER	downstream	LINC01939	2p25.3	ncRNA_exonic	LINC01939	2p25.3
2	86971647	86971648	2	87006273	87006274	SVMERGE274	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RMND5A	2p11.2	intergenic	RMND5A(dist=1109);CD8A(dist=5455)	2p11.2
2	136271883	136271884	2	136301472	136301473	SVMERGE101	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZRANB3	2q21.3	intronic	R3HDM1	2q21.3
2	136285219	136285220	2	136286058	136286059	SVMERGE97	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ZRANB3	2q21.3	intronic	ZRANB3	2q21.3
2	190090756	190090757	2	190169852	190169853	SVMERGE77	20	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	COL5A2(dist=46151);WDR75(dist=215403)	2q32.2	intergenic	COL5A2(dist=125247);WDR75(dist=136307)	2q32.2
2	222710966	222710967	2	222835784	222835785	SVMERGE151	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EPHA4(dist=272044);PAX3(dist=353640)	2q36.1	intergenic	EPHA4(dist=396862);PAX3(dist=228822)	2q36.1
2	222832616	222832617	2	222946502	222946503	SVMERGE156	18	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	EPHA4(dist=393694);PAX3(dist=231990)	2q36.1	intergenic	EPHA4(dist=507580);PAX3(dist=118104)	2q36.1
2	241873783	241873784	2	241994394	241994395	SVMERGE116	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	CROCC2	2q37.3	intronic	SNED1	2q37.3
20	3874899	3874900	8	13609781	13609782	SVMERGE216	61	+	-	TRA	SNOWMAN_BRASS	intronic	PANK2	20p13	intergenic	LOC102725080(dist=119696);SGCZ(dist=332563)	8p22
20	6126416	6126417	20	6202700	6202701	SVMERGE287	14	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	FERMT1(dist=22225);CASC20(dist=280963)	20p12.3	intergenic	FERMT1(dist=98509);CASC20(dist=204679)	20p12.3
20	14742067	14742068	20	14752010	14752011	SVMERGE177	15	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	18079985	18079986	20	42402407	42402408	SVMERGE313	77	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	OVOL2(dist=40153);PET117(dist=38514)	20p11.23	intergenic	GTSF1L(dist=46765);LINC01728(dist=120951)	20q13.12
20	18080188	18080189	20	42404084	42404085	SVMERGE331	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OVOL2(dist=40356);PET117(dist=38311)	20p11.23	intergenic	GTSF1L(dist=48442);LINC01728(dist=119274)	20q13.12
20	34447065	34447066	20	34843618	34843619	SVMERGE35	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHF20	20q11.23	exonic	AAR2	20q11.23
21	15932659	15932660	3	70791271	70791272	SVMERGE222	24	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	SAMSN1	21q11.2	intergenic	SAMMSON(dist=726820);FOXP1(dist=212594)	3p13
21	36202521	36202522	21	36256891	36256892	SVMERGE91	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RUNX1	21q22.12	intronic	RUNX1	21q22.12
3	17284495	17284496	3	17538257	17538258	SVMERGE12	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TBC1D5	3p24.3	intronic	TBC1D5	3p24.3
3	53209109	53209110	3	53529446	53529447	SVMERGE162	15	-	+	DUP	SNOWMAN_DELLY	intronic	PRKCD	3p21.1	intronic	CACNA1D	3p21.1
3	60226444	60226445	3	60589072	60589073	SVMERGE263	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	60424981	60424982	3	60626955	60626956	SVMERGE234	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	70173519	70173520	3	70174690	70174691	SVMERGE262	10	+	-	DEL	SNOWMAN_BRASS	intergenic	SAMMSON(dist=109068);FOXP1(dist=830346)	3p13	intergenic	SAMMSON(dist=110239);FOXP1(dist=829175)	3p13
3	71268845	71268846	3	71296149	71296150	SVMERGE249	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOXP1	3p13	intronic	FOXP1	3p13
3	72136781	72136782	3	87362773	87362774	SVMERGE7	19	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC00877	3p13	intergenic	POU1F1(dist=37036);HTR1F(dist=479144)	3p11.2
3	101216634	101216635	3	101218789	101218790	SVMERGE73	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SENP7	3q12.3	intronic	SENP7	3q12.3
3	103698359	103698360	3	103758185	103758186	SVMERGE260	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	MIR548AB(dist=455399);MIR548A3(dist=205117)	3q13.11	intergenic	MIR548AB(dist=515225);MIR548A3(dist=145291)	3q13.11
3	135244679	135244680	3	135283315	135283316	SVMERGE79	62	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	EPHB1(dist=265372);PPP2R3A(dist=439836)	3q22.2	intergenic	EPHB1(dist=304008);PPP2R3A(dist=401200)	3q22.2
3	145117814	145117815	3	145119314	145119315	SVMERGE132	11	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	C3orf58(dist=1406604);LNCSRLR(dist=666317)	3q24	intergenic	C3orf58(dist=1408104);LNCSRLR(dist=664817)	3q24
3	147397976	147397977	3	147400229	147400230	SVMERGE175	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC440982(dist=170279);LINC02032(dist=397970)	3q24	intergenic	LOC440982(dist=172532);LINC02032(dist=395717)	3q24
3	159583087	159583088	3	159585894	159585895	SVMERGE95	4	-	-	t2tINV	SNOWMAN_dRANGER	intronic	IQCJ-SCHIP1;SCHIP1	3q25.33	intronic	IQCJ-SCHIP1;SCHIP1	3q25.33
3	163246239	163246240	3	164748778	164748779	SVMERGE163	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01192(dist=225150);MIR1263(dist=643020)	3q26.1	intronic	SI	3q26.1
3	166024319	166024320	3	166088049	166088050	SVMERGE172	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCHE(dist=469059);LOC105374194(dist=592152)	3q26.1	intergenic	BCHE(dist=532789);LOC105374194(dist=528422)	3q26.1
3	170914707	170914708	3	170985710	170985711	SVMERGE196	6	+	-	DEL	SNOWMAN_dRANGER	intronic	TNIK	3q26.31	intronic	TNIK	3q26.31
3	175144659	175144660	3	176717644	176717645	SVMERGE238	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intergenic	LINC01209(dist=182855);TBL1XR1(dist=19499)	3q26.32
4	34140214	34140215	4	34144276	34144277	SVMERGE205	8	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC02484	4p15.1	ncRNA_intronic	LINC02484	4p15.1
4	65116010	65116011	4	65117598	65117599	SVMERGE176	18	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	NONE(dist=NONE);TECRL(dist=28167)	4q13.1	intergenic	NONE(dist=NONE);TECRL(dist=26579)	4q13.1
4	69546212	69546213	4	69690398	69690399	SVMERGE181	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UGT2B15(dist=9718);UGT2B10(dist=135499)	4q13.2	intronic	UGT2B10	4q13.2
4	117790175	117790176	4	117791638	117791639	SVMERGE155	51	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MIR1973(dist=569251);TRAM1L1(dist=214535)	4q26	intergenic	MIR1973(dist=570714);TRAM1L1(dist=213072)	4q26
4	126660539	126660540	4	126666126	126666127	SVMERGE284	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR2054(dist=232077);INTU(dist=1893548)	4q28.1	intergenic	MIR2054(dist=237664);INTU(dist=1887961)	4q28.1
4	138532568	138532569	4	138641162	138641163	SVMERGE27	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02172(dist=7984);LINC00616(dist=416009)	4q28.3	intergenic	LINC02172(dist=116578);LINC00616(dist=307415)	4q28.3
4	161623067	161623068	4	161624884	161624885	SVMERGE332	10	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02233(dist=924131);FSTL5(dist=681977)	4q32.1	intergenic	LINC02233(dist=925948);FSTL5(dist=680160)	4q32.1
4	179102892	179102893	4	179693913	179693914	SVMERGE325	11	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01098(dist=190988);NONE(dist=NONE)	4q34.3	intergenic	LINC01098(dist=782009);NONE(dist=NONE)	4q34.3
4	180014971	180014972	4	180016522	180016523	SVMERGE85	62	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01098(dist=1103067);LINC00290(dist=1970272)	4q34.3	intergenic	LINC01098(dist=1104618);LINC00290(dist=1968721)	4q34.3
4	181692283	181692284	6	47871230	47871231	SVMERGE146	14	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	NONE(dist=NONE);LINC00290(dist=292960)	4q34.3	intronic	PTCHD4	6p12.3
4	185225119	185225120	4	185627991	185627992	SVMERGE34	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ENPP6(dist=86005);LINC02363(dist=37065)	4q35.1	intronic	CENPU	4q35.1
5	11070264	11070265	5	11077029	11077030	SVMERGE152	24	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	CTNND2	5p15.2	intronic	CTNND2	5p15.2
5	11171568	11171569	5	21788044	21788045	SVMERGE178	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNND2	5p15.2	intronic	CDH12	5p14.3
5	29118627	29118628	5	34496885	34496886	SVMERGE265	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101929645(dist=45297);LINC02109(dist=24983)	5p13.3	intergenic	NONE(dist=NONE);RAI14(dist=159548)	5p13.2
5	33567194	33567195	5	81550345	81550346	SVMERGE203	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADAMTS12	5p13.3	UTR3	ATG10	5q14.2
5	33649710	33649711	5	80490820	80490821	SVMERGE100	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ADAMTS12	5p13.3	intronic	RASGRF2	5q14.1
5	34006625	34006626	5	34050963	34050964	SVMERGE15	16	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	C1QTNF3-AMACR	5p13.2	ncRNA_intronic	C1QTNF3-AMACR	5p13.2
5	36418470	36418471	5	39601578	39601579	SVMERGE261	21	+	-	DEL	SNOWMAN_DELLY	intergenic	RANBP3L(dist=116459);SLC1A3(dist=187987)	5p13.2	intergenic	LINC02104(dist=76768);LINC00603(dist=450815)	5p13.1
5	37878335	37878336	5	40102287	40102288	SVMERGE204	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GDNF-AS1(dist=2435);LINC02110(dist=70258)	5p13.2	intergenic	LINC00603(dist=48861);PTGER4(dist=577745)	5p13.1
5	42176239	42176240	5	43364319	43364320	SVMERGE197	15	+	-	DEL	SNOWMAN_dRANGER_DELLY	upstream	LOC101926960	5p13.1	intergenic	HMGCS1(dist=50705);CCL28(dist=12429)	5p12
5	65530831	65530832	5	149114853	149114854	SVMERGE242	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02065(dist=25557);LINC02229(dist=272542)	5q12.3	intronic	PPARGC1B	5q32
5	65533304	65533305	5	180500251	180500252	SVMERGE141	20	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02065(dist=28030);LINC02229(dist=270069)	5q12.3	intergenic	BTNL9(dist=11728);OR2V1(dist=51106)	5q35.3
5	86657841	86657842	5	99985705	99985706	SVMERGE113	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RASA1	5q14.3	intergenic	FAM174A(dist=63261);ST8SIA4(dist=156934)	5q21.1
5	100829745	100829746	5	100833329	100833330	SVMERGE126	8	+	-	DEL	BRASS_dRANGER	intergenic	ST8SIA4(dist=590756);SLCO4C1(dist=739947)	5q21.1	intergenic	ST8SIA4(dist=594340);SLCO4C1(dist=736363)	5q21.1
5	101608502	101608503	5	101609713	101609714	SVMERGE128	27	+	+	h2hINV	SNOWMAN_BRASS	intronic	SLCO4C1	5q21.1	intronic	SLCO4C1	5q21.1
5	105040805	105040806	5	105054423	105054424	SVMERGE309	13	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	RAB9BP1(dist=605006);LINC01950(dist=1110093)	5q21.3	intergenic	RAB9BP1(dist=618624);LINC01950(dist=1096475)	5q21.3
5	105728977	105728978	5	105730368	105730369	SVMERGE125	11	+	+	h2hINV	SNOWMAN_BRASS	intergenic	RAB9BP1(dist=1293178);LINC01950(dist=421921)	5q21.3	intergenic	RAB9BP1(dist=1294569);LINC01950(dist=420530)	5q21.3
5	106882903	106882904	6	45244363	45244364	SVMERGE30	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EFNA5	5q21.3	intronic	SUPT3H	6p21.1
5	108386757	108386758	5	108387893	108387894	SVMERGE84	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	FER	5q21.3	intronic	FER	5q21.3
5	112109893	112109894	5	112117871	112117872	SVMERGE229	6	+	-	DEL	SNOWMAN_dRANGER	intronic	APC	5q22.2	intronic	APC	5q22.2
5	112170859	112170860	6	47698605	47698606	SVMERGE280	75	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	APC	5q22.2	intergenic	ADGRF4(dist=8848);OPN5(dist=51170)	6p12.3
5	149111482	149111483	5	179159714	179159715	SVMERGE104	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PPARGC1B	5q32	upstream	MAML1	5q35.3
5	165073517	165073518	5	165074958	165074959	SVMERGE278	14	+	-	DEL	BRASS_dRANGER	intergenic	LOC102546299(dist=1103528);LINC01947(dist=1258710)	5q34	intergenic	LOC102546299(dist=1104969);LINC01947(dist=1257269)	5q34
5	166505780	166505781	5	166580842	166580843	SVMERGE194	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01947(dist=152405);LOC101927908(dist=86159)	5q34	intergenic	LINC01947(dist=227467);LOC101927908(dist=11097)	5q34
5	168195601	168195602	5	168350830	168350831	SVMERGE93	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLIT3	5q34	intronic	SLIT3	5q34
5	168352689	168352690	5	168389053	168389054	SVMERGE228	32	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SLIT3	5q34	intronic	SLIT3	5q34
5	179159019	179159020	5	179344660	179344661	SVMERGE170	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	upstream;downstream	MAML1;CANX	5q35.3	intergenic	TBC1D9B(dist=9804);RNF130(dist=37407)	5q35.3
6	2159090	2159091	6	2317316	2317317	SVMERGE254	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GMDS	6p25.3	ncRNA_intronic	GMDS-AS1	6p25.2
6	2838172	2838173	7	66648806	66648807	SVMERGE272	25	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	SERPINB1	6p25.2	intronic	TYW1	7q11.21
6	2838288	2838289	7	66647204	66647205	SVMERGE135	66	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SERPINB1	6p25.2	intronic	TYW1	7q11.21
6	24437441	24437442	6	56684290	56684291	SVMERGE134	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	exonic	GPLD1	6p22.3	intronic	DST	6p12.1
6	24437570	24437571	6	56686126	56686127	SVMERGE289	27	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	GPLD1	6p22.3	intronic	DST	6p12.1
6	39890387	39890388	6	44298033	44298034	SVMERGE24	19	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MOCS1	6p21.2	intergenic	AARS2(dist=16970);SPATS1(dist=12364)	6p21.1
6	39893867	39893868	6	39900057	39900058	SVMERGE218	17	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MOCS1	6p21.2	intronic	MOCS1	6p21.2
6	42524361	42524362	6	42575796	42575797	SVMERGE10	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRERF1(dist=104572);UBR2(dist=7399)	6p21.1	intronic	UBR2	6p21.1
6	42571807	42571808	6	55710289	55710290	SVMERGE184	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBR2	6p21.1	intronic	BMP5	6p12.1
6	43069695	43069696	6	43080327	43080328	SVMERGE17	157	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTK7	6p21.1	intronic	PTK7	6p21.1
6	43195053	43195054	6	43197931	43197932	SVMERGE22	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	DNPH1	6p21.1	upstream	DNPH1	6p21.1
6	43214171	43214172	6	48303950	48303951	SVMERGE21	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTBK1	6p21.1	intergenic	PTCHD4(dist=267525);MUT(dist=1094123)	6p12.3
6	43404400	43404401	6	44767353	44767354	SVMERGE23	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ABCC10	6p21.1	intergenic	LOC105375075(dist=247735);SUPT3H(dist=27114)	6p21.1
6	43789603	43789604	6	50745598	50745599	SVMERGE25	226	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	VEGFA(dist=35380);LINC01512(dist=69162)	6p21.1	intergenic	TFAP2D(dist=4852);TFAP2B(dist=40841)	6p12.3
6	43805455	43805456	9	37642061	37642062	SVMERGE183	55	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	VEGFA(dist=51232);LINC01512(dist=53310)	6p21.1	intergenic	TOMM5(dist=49425);FRMPD1(dist=8991)	9p13.2
6	44196893	44196894	6	56314679	56314680	SVMERGE115	114	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC29A1	6p21.1	intergenic	COL21A1(dist=55753);DST(dist=8106)	6p12.1
6	44276792	44276793	6	55041014	55041015	SVMERGE206	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AARS2	6p21.1	intronic	HCRTR2	6p12.1
6	50548665	50548666	6	50550383	50550384	SVMERGE122	51	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	DEFB112(dist=532301);TFAP2D(dist=132592)	6p12.3	intergenic	DEFB112(dist=534019);TFAP2D(dist=130874)	6p12.3
6	50683883	50683884	6	50894715	50894716	SVMERGE293	12	+	-	DEL	SNOWMAN_dRANGER	intronic	TFAP2D	6p12.3	intergenic	TFAP2B(dist=79389);PKHD1(dist=585430)	6p12.3
6	51183592	51183593	6	51194636	51194637	SVMERGE137	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2B(dist=368266);PKHD1(dist=296553)	6p12.3	intergenic	TFAP2B(dist=379310);PKHD1(dist=285509)	6p12.3
6	51865709	51865710	6	51869572	51869573	SVMERGE149	124	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PKHD1	6p12.2	intronic	PKHD1	6p12.2
6	55038241	55038242	6	55039004	55039005	SVMERGE108	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	HCRTR2	6p12.1	intronic	HCRTR2	6p12.1
6	55563378	55563379	6	55572098	55572099	SVMERGE29	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HMGCLL1(dist=119366);BMP5(dist=55073)	6p12.1	intergenic	HMGCLL1(dist=128086);BMP5(dist=46353)	6p12.1
6	55580561	55580562	6	55591818	55591819	SVMERGE89	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HMGCLL1(dist=136549);BMP5(dist=37890)	6p12.1	intergenic	HMGCLL1(dist=147806);BMP5(dist=26633)	6p12.1
6	56684301	56684302	6	56686127	56686128	SVMERGE341	30	-	-	t2tINV	SNOWMAN_dRANGER	intronic	DST	6p12.1	intronic	DST	6p12.1
6	56790643	56790644	6	56791771	56791772	SVMERGE5	19	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	DST	6p12.1	intronic	DST	6p12.1
6	57076037	57076038	9	37567458	37567459	SVMERGE296	212	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	RAB23	6p11.2	intronic	FBXO10	9p13.2
6	67492558	67492559	6	67500243	67500244	SVMERGE3	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A51P1(dist=993182);LOC102723883(dist=1272685)	6q12	intergenic	SLC25A51P1(dist=1000867);LOC102723883(dist=1265000)	6q12
6	114701113	114701114	6	114702724	114702725	SVMERGE117	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	HDAC2-AS2(dist=39220);LOC105377962(dist=1253593)	6q22.1	intergenic	HDAC2-AS2(dist=40831);LOC105377962(dist=1251982)	6q22.1
6	129943417	129943418	6	129950354	129950355	SVMERGE158	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ARHGAP18	6q22.33	intronic	ARHGAP18	6q22.33
7	24306872	24306873	7	28015673	28015674	SVMERGE288	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	STK31(dist=434742);NPY(dist=16935)	7p15.3	intronic	JAZF1	7p15.1
7	24403703	24403704	7	85570566	85570567	SVMERGE72	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NPY(dist=72219);MPP6(dist=209262)	7p15.3	intergenic	LINC00972(dist=451912);GRM3(dist=702664)	7q21.11
7	56303016	56303017	7	56304235	56304236	SVMERGE221	32	+	-	DEL	SNOWMAN_BRASS	intergenic	NUPR2(dist=118926);LOC650226(dist=188381)	7p11.2	intergenic	NUPR2(dist=120145);LOC650226(dist=187162)	7p11.2
7	80804580	80804581	7	80805783	80805784	SVMERGE250	20	-	-	t2tINV	SNOWMAN_BRASS	intergenic	SEMA3C(dist=252885);LOC105369146(dist=340483)	7q21.11	intergenic	SEMA3C(dist=254088);LOC105369146(dist=339280)	7q21.11
7	81932202	81932203	7	81934600	81934601	SVMERGE166	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CACNA2D1	7q21.11	intronic	CACNA2D1	7q21.11
7	83254696	83254697	7	138562307	138562308	SVMERGE153	157	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEMA3E	7q21.11	intronic	KIAA1549	7q34
7	95175484	95175485	7	95284926	95284927	SVMERGE61	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ASB4(dist=5941);PDK4(dist=37325)	7q21.3	intergenic	PDK4(dist=59001);DYNC1I1(dist=116892)	7q21.3
7	110529080	110529081	7	110533871	110533872	SVMERGE86	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	110643249	110643250	7	110671080	110671081	SVMERGE107	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	139704452	139704453	7	139706791	139706792	SVMERGE282	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TBXAS1	7q34	intronic	TBXAS1	7q34
7	141367394	141367395	7	141370060	141370061	SVMERGE317	91	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	KIAA1147	7q34	intronic	KIAA1147	7q34
8	1369898	1369899	8	32113555	32113556	SVMERGE174	38	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLGAP2	8p23.3	intronic	NRG1	8p12
8	1370025	1370026	8	3860738	3860739	SVMERGE304	12	-	+	DUP	dRANGER_DELLY	intronic	DLGAP2	8p23.3	intronic	CSMD1	8p23.2
8	1375172	1375173	8	2058617	2058618	SVMERGE201	26	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	DLGAP2	8p23.3	intronic	MYOM2	8p23.3
8	1375173	1375174	8	31575051	31575052	SVMERGE315	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLGAP2	8p23.3	intronic	NRG1	8p12
8	1375398	1375399	8	31590210	31590211	SVMERGE102	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLGAP2	8p23.3	intronic	NRG1	8p12
8	2058581	2058582	8	31574963	31574964	SVMERGE76	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYOM2	8p23.3	intronic	NRG1	8p12
8	3859639	3859640	8	15204920	15204921	SVMERGE54	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD1	8p23.2	intergenic	SGCZ(dist=109128);TUSC3(dist=192676)	8p22
8	3860638	3860639	8	32113555	32113556	SVMERGE236	27	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	CSMD1	8p23.2	intronic	NRG1	8p12
8	14793223	14793224	8	14796077	14796078	SVMERGE215	60	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SGCZ	8p22	intronic	SGCZ	8p22
8	15195593	15195594	8	31601168	31601169	SVMERGE136	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SGCZ(dist=99801);TUSC3(dist=202003)	8p22	intronic	NRG1	8p12
8	40912167	40912168	8	40927682	40927683	SVMERGE212	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZMAT4(dist=156824);SFRP1(dist=207309)	8p11.21	intergenic	ZMAT4(dist=172339);SFRP1(dist=191794)	8p11.21
8	49988192	49988193	8	50088568	50088569	SVMERGE213	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	C8orf22	8q11.21	intergenic	C8orf22(dist=99926);LOC100507464(dist=320754)	8q11.21
8	56307158	56307159	8	89181209	89181210	SVMERGE198	11	-	+	DUP	dRANGER_DELLY	intronic	XKR4	8q12.1	intronic	MMP16	8q21.3
8	57638850	57638851	8	57641846	57641847	SVMERGE187	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00968(dist=166468);IMPAD1(dist=231638)	8q12.1	intergenic	LINC00968(dist=169464);IMPAD1(dist=228642)	8q12.1
8	60776137	60776138	8	60778458	60778459	SVMERGE320	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TOX(dist=744370);CA8(dist=321842)	8q12.1	intergenic	TOX(dist=746691);CA8(dist=319521)	8q12.1
8	80429720	80429721	8	80432195	80432196	SVMERGE46	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IL7(dist=711962);STMN2(dist=93329)	8q21.13	intergenic	IL7(dist=714437);STMN2(dist=90854)	8q21.13
8	120709440	120709441	8	123470508	123470509	SVMERGE233	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ENPP2(dist=23624);TAF2(dist=33574)	8q24.12	ncRNA_intronic	SMILR	8q24.13
8	134033899	134033900	X	137761353	137761354	SVMERGE268	34	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	TG	8q24.22	intronic	FGF13	Xq26.3
8	134034118	134034119	8	134036052	134036053	SVMERGE281	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TG	8q24.22	intronic	TG	8q24.22
8	134035074	134035075	X	137761510	137761511	SVMERGE37	32	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	TG	8q24.22	intronic	FGF13	Xq26.3
9	17633297	17633298	9	17634756	17634757	SVMERGE130	9	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SH3GL2	9p22.2	intronic	SH3GL2	9p22.2
9	130577552	130577553	9	130606372	130606373	SVMERGE259	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ENG	9q34.11	intronic	ENG	9q34.11
9	130604849	130604850	9	130963638	130963639	SVMERGE195	14	+	+	h2hINV	BRASS_dRANGER	intronic	ENG	9q34.11	intronic	CIZ1	9q34.11
9	130940901	130940902	9	130942504	130942505	SVMERGE290	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CIZ1	9q34.11	intronic	CIZ1	9q34.11
X	31867591	31867592	X	31873983	31873984	SVMERGE112	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	126529154	126529155	X	126530818	126530819	SVMERGE223	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PRR32(dist=573386);ACTRT1(dist=655787)	Xq25	intergenic	PRR32(dist=575050);ACTRT1(dist=654123)	Xq25
