chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	43038833	43038834	10	43063326	43063327	SVMERGE19	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ZNF37BP	10q11.21	intergenic	ZNF37BP(dist=15008);ZNF33B(dist=21206)	10q11.21
12	61499383	61499384	12	61868586	61868587	SVMERGE5	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SLC16A7(dist=1315748);FAM19A2(dist=602646)	12q14.1	intergenic	SLC16A7(dist=1684951);FAM19A2(dist=233443)	12q14.1
14	64319301	64319302	14	64320409	64320410	SVMERGE15	33	+	-	DEL	SNOWMAN_BRASS_DELLY	upstream	SYNE2	14q23.2	intronic	SYNE2	14q23.2
16	48853599	48853600	16	48866882	48866883	SVMERGE17	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5095(dist=195562);CBLN1(dist=458230)	16q12.1	intergenic	MIR5095(dist=208845);CBLN1(dist=444947)	16q12.1
19	5167171	5167172	19	5169848	5169849	SVMERGE21	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KDM4B(dist=13563);PTPRS(dist=38348)	19p13.3	intergenic	KDM4B(dist=16240);PTPRS(dist=35671)	19p13.3
20	14790664	14790665	20	14811854	14811855	SVMERGE1	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
3	84527416	84527417	5	30201328	30201329	SVMERGE23	26	-	-	TRA	BRASS_dRANGER	intergenic	LINC02008(dist=2014590);LINC00971(dist=160140)	3p12.1	intergenic	LOC105374704(dist=319118);CDH6(dist=992434)	5p13.3
3	84527928	84527929	5	30201725	30201726	SVMERGE20	39	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=2015102);LINC00971(dist=159628)	3p12.1	intergenic	LOC105374704(dist=319515);CDH6(dist=992037)	5p13.3
3	160934025	160934026	3	160936386	160936387	SVMERGE2	213	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	B3GALNT1(dist=110865);NMD3(dist=5053)	3q26.1	intergenic	B3GALNT1(dist=113226);NMD3(dist=2692)	3q26.1
3	169491373	169491374	3	169492534	169492535	SVMERGE11	143	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYNN	3q26.2	intronic	MYNN	3q26.2
3	175097576	175097577	3	184297635	184297636	SVMERGE10	104	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	exonic	EPHB3	3q27.1
3	180659364	180659365	3	181633050	181633051	SVMERGE3	211	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FXR1	3q26.33	intergenic	SOX2-OT(dist=173037);LINC01206(dist=37102)	3q26.33
3	181124632	181124633	7	48161444	48161445	SVMERGE22	10	-	-	TRA	SNOWMAN_DELLY	ncRNA_intronic	SOX2-OT	3q26.33	intergenic	UPP1(dist=13114);ABCA13(dist=49613)	7p12.3
3	188235184	188235185	3	188237043	188237044	SVMERGE6	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LPP	3q28	intronic	LPP	3q28
4	182127873	182127874	4	182270037	182270038	SVMERGE13	3	+	-	DEL	SNOWMAN_DELLY	intergenic	LINC00290(dist=47571);TEMN3-AS1(dist=613285)	4q34.3	intergenic	LINC00290(dist=189735);TEMN3-AS1(dist=471121)	4q34.3
4	183221351	183221352	4	183358487	183358488	SVMERGE12	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM3	4q35.1	intronic	TENM3	4q35.1
5	76270049	76270050	5	76272947	76272948	SVMERGE7	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRHBP(dist=4750);AGGF1(dist=56161)	5q13.3	intergenic	CRHBP(dist=7648);AGGF1(dist=53263)	5q13.3
5	132946840	132946841	5	132947800	132947801	SVMERGE14	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FSTL4	5q31.1	intronic	FSTL4	5q31.1
X	149511168	149511169	X	149596852	149596853	SVMERGE8	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR2114(dist=114850);MAMLD1(dist=20377)	Xq28	intronic	MAMLD1	Xq28
X	149519734	149519735	X	149580720	149580721	SVMERGE9	6	-	-	t2tINV	SNOWMAN_DELLY	intergenic	MIR2114(dist=123416);MAMLD1(dist=11811)	Xq28	intronic	MAMLD1	Xq28
X	149535458	149535459	X	149563951	149563952	SVMERGE4	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAMLD1	Xq28	intronic	MAMLD1	Xq28
X	149548112	149548113	X	149562490	149562491	SVMERGE16	14	-	+	DUP	SNOWMAN_BRASS	intronic	MAMLD1	Xq28	intronic	MAMLD1	Xq28
