chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	2211111	2211112	1	2219134	2219135	SVMERGE64	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SKI	1p36.33	intronic	SKI	1p36.33
1	11971692	11971693	17	29531543	29531544	SVMERGE608	25	+	-	TRA	SNOWMAN_BRASS	intergenic	NPPB(dist=52700);KIAA2013(dist=7953)	1p36.22	intronic	NF1	17q11.2
1	20463312	20463313	1	20571808	20571809	SVMERGE487	10	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	PLA2G2D(dist=17253);PLA2G2F(dist=2511)	1p36.12	downstream	LINC01757	1p36.12
1	28653927	28653928	1	42789869	42789870	SVMERGE246	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SESN2(dist=44925);MED18(dist=1586)	1p35.3	intronic	FOXJ3	1p34.2
1	28655201	28655202	9	125751889	125751890	SVMERGE187	64	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	MED18	1p35.3	intronic	RABGAP1	9q33.2
1	29059274	29059275	9	136714393	136714394	SVMERGE18	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GMEB1(dist=17159);YTHDF2(dist=3859)	1p35.3	intronic	VAV2	9q34.2
1	30530303	30530304	21	16615275	16615276	SVMERGE331	85	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01648(dist=19844);MATN1(dist=653821)	1p35.2	intergenic	NRIP1(dist=178149);USP25(dist=487069)	21q21.1
1	30530747	30530748	9	136713981	136713982	SVMERGE43	71	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01648(dist=20288);MATN1(dist=653377)	1p35.2	intronic	VAV2	9q34.2
1	42793320	42793321	9	123002006	123002007	SVMERGE360	45	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FOXJ3	1p34.2	intergenic	LINC01613(dist=301896);MIR147A(dist=5251)	9q33.2
1	53460241	53460242	1	53515927	53515928	SVMERGE106	92	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SCP2	1p32.3	intronic	SCP2	1p32.3
1	85766410	85766411	1	86027658	86027659	SVMERGE275	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC646626(dist=22639);DDAH1(dist=17758)	1p22.3	intronic	DDAH1	1p22.3
1	86871263	86871264	11	46404626	46404627	SVMERGE138	38	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ODF2L(dist=9238);CLCA2(dist=18303)	1p22.3	intronic	MDK	11p11.2
1	89111611	89111612	1	89779884	89779885	SVMERGE4	31	-	-	t2tINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	PKN2-AS1	1p22.2	intergenic	LOC729930(dist=23839);GBP6(dist=49552)	1p22.2
1	89779853	89779854	1	89784386	89784387	SVMERGE3	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC729930(dist=23808);GBP6(dist=49583)	1p22.2	intergenic	LOC729930(dist=28341);GBP6(dist=45050)	1p22.2
1	91789992	91789993	1	95361703	95361704	SVMERGE459	33	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HFM1	1p22.2	downstream	CNN3;SLC44A3	1p21.3
1	100213120	100213121	16	27459644	27459645	SVMERGE54	30	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	FRRS1	1p21.2	ncRNA_exonic	IL21R-AS1	16p12.1
1	100284700	100284701	16	33959554	33959555	SVMERGE478	15	+	-	TRA	SNOWMAN_dRANGER	intergenic	FRRS1(dist=53351);AGL(dist=30940)	1p21.2	intergenic	ENPP7P13(dist=372812);LINC00273(dist=1498)	16p11.2
1	100849951	100849952	1	103409152	103409153	SVMERGE340	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDC14A	1p21.2	intronic	COL11A1	1p21.1
1	101213234	101213235	1	101215186	101215187	SVMERGE447	40	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	VCAM1(dist=8633);EXTL2(dist=124694)	1p21.2	intergenic	VCAM1(dist=10585);EXTL2(dist=122742)	1p21.2
1	102784900	102784901	16	27462423	27462424	SVMERGE451	35	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	OLFM3(dist=322110);COL11A1(dist=557123)	1p21.1	ncRNA_intronic	IL21R-AS1	16p12.1
1	165846139	165846140	6	33571464	33571465	SVMERGE44	45	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UCK2	1q24.1	intergenic	LINC00336(dist=10349);ITPR3(dist=17692)	6p21.31
1	174957758	174957759	1	175313268	175313269	SVMERGE204	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RABGAP1L	1q25.1	intronic	TNR	1q25.1
1	187946056	187946057	1	187957219	187957220	SVMERGE320	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01037(dist=499702);NONE(dist=NONE)	1q31.1	intergenic	LINC01037(dist=510865);NONE(dist=NONE)	1q31.1
1	203468577	203468578	17	29435147	29435148	SVMERGE568	57	+	+	TRA	SNOWMAN_BRASS	intronic	OPTC	1q32.1	intronic	NF1	17q11.2
1	225764560	225764561	1	225999164	225999165	SVMERGE371	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ENAH	1q42.12	intronic	EPHX1	1q42.12
1	225807333	225807334	1	225990540	225990541	SVMERGE398	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ENAH	1q42.12	intergenic	SRP9(dist=12372);EPHX1(dist=7236)	1q42.12
1	225990173	225990174	1	225999174	225999175	SVMERGE399	38	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	SRP9(dist=12005);EPHX1(dist=7603)	1q42.12	intronic	EPHX1	1q42.12
1	225990183	225990184	1	225999504	225999505	SVMERGE107	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SRP9(dist=12015);EPHX1(dist=7593)	1q42.12	intronic	EPHX1	1q42.12
1	244474482	244474483	3	107359782	107359783	SVMERGE277	37	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZBTB18(dist=253702);C1orf100(dist=41455)	1q44	intronic	BBX	3q13.12
1	244589388	244589389	11	41087057	41087058	SVMERGE127	8	-	-	TRA	BRASS_dRANGER	intronic	ADSS	1q44	intronic	LRRC4C	11p12
1	244591415	244591416	11	41087518	41087519	SVMERGE253	35	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ADSS	1q44	intronic	LRRC4C	11p12
1	244591556	244591557	11	41087513	41087514	SVMERGE470	8	+	-	TRA	BRASS_dRANGER	intronic	ADSS	1q44	intronic	LRRC4C	11p12
1	244596953	244596954	19	38185640	38185641	SVMERGE468	29	-	-	TRA	SNOWMAN_BRASS	intronic	ADSS	1q44	intergenic	ZNF781(dist=2424);ZNF607(dist=1624)	19q13.12
1	245538361	245538362	1	245809115	245809116	SVMERGE201	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF26B	1q44	intronic	KIF26B	1q44
10	4771781	4771782	10	4955177	4955178	SVMERGE17	35	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC00704(dist=51519);AKR1E2(dist=96588)	10p15.1	ncRNA_intronic	AKR1C6P	10p15.1
10	14321691	14321692	10	14587651	14587652	SVMERGE71	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FRMD4A	10p13	intronic	FAM107B	10p13
10	35097991	35097992	10	35131176	35131177	SVMERGE310	15	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	PARD3	10p11.21	intergenic	PARD3-AS1(dist=25826);CUL2(dist=166303)	10p11.21
10	61134880	61134881	10	61205510	61205511	SVMERGE108	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM13C(dist=11941);SLC16A9(dist=275642)	10q21.1	intergenic	FAM13C(dist=82571);SLC16A9(dist=205012)	10q21.2
10	75596885	75596886	10	75868479	75868480	SVMERGE207	10	-	+	DUP	dRANGER_DELLY	intronic	CAMK2G	10q22.2	intronic	VCL	10q22.2
10	75837495	75837496	10	76423144	76423145	SVMERGE206	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VCL	10q22.2	intronic	ADK	10q22.2
10	122300259	122300260	10	122323904	122323905	SVMERGE359	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PLPP4	10q26.12	intronic	PLPP4	10q26.12
11	659305	659306	9	139086686	139086687	SVMERGE547	80	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	DEAF1	11p15.5	intergenic	TMEM250(dist=75955);LHX3(dist=1410)	9q34.3
11	843913	843914	11	974434	974435	SVMERGE304	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TSPAN4	11p15.5	intronic	AP2A2	11p15.5
11	916798	916799	2	204200117	204200118	SVMERGE200	39	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CHID1(dist=1740);AP2A2(dist=9011)	11p15.5	intronic	ABI2	2q33.2
11	1025025	1025026	9	137861405	137861406	SVMERGE455	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	MUC6	11p15.5	intergenic	FCN1(dist=51556);OLFM1(dist=105684)	9q34.3
11	1368421	1368422	11	22567507	22567508	SVMERGE412	84	+	+	h2hINV	SNOWMAN_BRASS	intergenic	TOLLIP-AS1(dist=36484);BRSK2(dist=42708)	11p15.5	intergenic	LINC01495(dist=53942);FANCF(dist=76572)	11p14.3
11	1369504	1369505	9	125704266	125704267	SVMERGE5	37	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	TOLLIP-AS1(dist=37567);BRSK2(dist=41625)	11p15.5	intronic	RABGAP1	9q33.2
11	1375989	1375990	9	135407763	135407764	SVMERGE126	42	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOLLIP-AS1(dist=44052);BRSK2(dist=35140)	11p15.5	intronic	CFAP77	9q34.13
11	1379830	1379831	11	21003152	21003153	SVMERGE361	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOLLIP-AS1(dist=47893);BRSK2(dist=31299)	11p15.5	intronic	NELL1	11p15.1
11	1681538	1681539	4	54446916	54446917	SVMERGE194	77	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KRTAP5-5(dist=29379);FAM99A(dist=5291)	11p15.5	intronic	LNX1	4q12
11	1902400	1902401	11	24027997	24027998	SVMERGE413	104	-	-	t2tINV	BRASS_dRANGER	intronic	LSP1	11p15.5	intergenic	MIR8054(dist=587261);LUZP2(dist=490519)	11p14.3
11	1910330	1910331	2	203936757	203936758	SVMERGE450	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LSP1	11p15.5	intronic	NBEAL1	2q33.2
11	2683131	2683132	11	9017245	9017246	SVMERGE133	9	+	+	h2hINV	SNOWMAN_dRANGER	ncRNA_exonic	KCNQ1OT1	11p15.5	intronic	NRIP3	11p15.4
11	4959161	4959162	9	123136547	123136548	SVMERGE562	44	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR51G1(dist=13592);OR51A4(dist=8228)	11p15.4	intergenic	MIR147A(dist=129219);CDK5RAP2(dist=14600)	9q33.2
11	7742433	7742434	9	72321966	72321967	SVMERGE157	10	-	+	TRA	BRASS_DELLY	intergenic	OVCH2(dist=14492);OR5P2(dist=75088)	11p15.4	intergenic	APBA1(dist=34691);PTAR1(dist=2472)	9q21.12
11	7750949	7750950	9	134954730	134954731	SVMERGE578	40	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	OVCH2(dist=23008);OR5P2(dist=66572)	11p15.4	intronic	MED27	9q34.13
11	8547419	8547420	9	125696321	125696322	SVMERGE191	31	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	STK33	11p15.4	intergenic	ZBTB26(dist=2491);RABGAP1(dist=6967)	9q33.2
11	13760491	13760492	11	19648557	19648558	SVMERGE166	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAR1(dist=6598);LOC101928132(dist=182503)	11p15.2	intronic	NAV2	11p15.1
11	13859155	13859156	11	24039858	24039859	SVMERGE457	79	+	+	h2hINV	SNOWMAN_BRASS	intergenic	FAR1(dist=105262);LOC101928132(dist=83839)	11p15.2	intergenic	MIR8054(dist=599122);LUZP2(dist=478658)	11p14.3
11	14333207	14333208	9	136714396	136714397	SVMERGE590	44	+	+	TRA	SNOWMAN_BRASS	intronic	RRAS2	11p15.2	intronic	VAV2	9q34.2
11	15093831	15093832	11	23850142	23850143	SVMERGE548	20	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	CALCA(dist=99999);CALCB(dist=1315)	11p15.2	intergenic	MIR8054(dist=409406);LUZP2(dist=668374)	11p14.3
11	15099892	15099893	9	72321809	72321810	SVMERGE276	18	+	+	TRA	SNOWMAN_BRASS	UTR3	CALCB	11p15.2	intergenic	APBA1(dist=34534);PTAR1(dist=2629)	9q21.12
11	15152809	15152810	11	23702626	23702627	SVMERGE272	99	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	INSC	11p15.2	intergenic	MIR8054(dist=261890);LUZP2(dist=815890)	11p14.3
11	15461530	15461531	9	72321866	72321867	SVMERGE123	22	+	+	TRA	SNOWMAN_BRASS	intergenic	INSC(dist=192774);LOC102724957(dist=203901)	11p15.2	intergenic	APBA1(dist=34591);PTAR1(dist=2572)	9q21.12
11	15461531	15461532	9	120178029	120178030	SVMERGE477	16	+	+	TRA	BRASS_dRANGER	intergenic	INSC(dist=192775);LOC102724957(dist=203900)	11p15.2	upstream	ASTN2	9q33.1
11	17022311	17022312	11	44085210	44085211	SVMERGE327	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	PLEKHA7	11p15.1	intergenic	ACCSL(dist=3683);ACCS(dist=2519)	11p11.2
11	17022836	17022837	11	43975559	43975560	SVMERGE266	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLEKHA7	11p15.1	intergenic	C11orf96(dist=10126);ACCSL(dist=93972)	11p11.2
11	17332893	17332894	11	17333933	17333934	SVMERGE571	30	-	-	t2tINV	SNOWMAN_BRASS	intronic	NUCB2	11p15.1	intronic	NUCB2	11p15.1
11	17339857	17339858	19	40025101	40025102	SVMERGE570	18	+	+	TRA	SNOWMAN_BRASS	intronic	NUCB2	11p15.1	intergenic	EID2B(dist=1594);EID2(dist=4346)	19q13.2
11	17527725	17527726	11	20542172	20542173	SVMERGE454	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	USH1C	11p15.1	intergenic	PRMT3(dist=11293);SLC6A5(dist=78774)	11p15.1
11	17542197	17542198	4	43677240	43677241	SVMERGE588	41	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	USH1C	11p15.1	intergenic	LINC02383(dist=182680);LINC02475(dist=341638)	4p13
11	18840034	18840035	9	125275081	125275082	SVMERGE265	14	-	+	TRA	SNOWMAN_BRASS	intergenic	PTPN5(dist=25766);MRGPRX1(dist=115326)	11p15.1	intergenic	OR1J2(dist=1059);OR1J4(dist=6339)	9q33.2
11	19624813	19624814	9	134861083	134861084	SVMERGE75	33	-	-	TRA	SNOWMAN_BRASS	intronic	NAV2	11p15.1	intronic	MED27	9q34.13
11	20065193	20065194	8	47216840	47216841	SVMERGE501	37	+	-	TRA	SNOWMAN_BRASS	intronic	NAV2	11p15.1	intergenic	NONE(dist=NONE);ASNSP1(dist=273997)	8q11.1
11	20089407	20089408	3	107825365	107825366	SVMERGE212	42	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	NAV2	11p15.1	intergenic	CD47(dist=15430);LINC01215(dist=18546)	3q13.12
11	20150811	20150812	4	43559435	43559436	SVMERGE433	80	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	NAV2(dist=7664);DBX1(dist=26949)	11p15.1	intergenic	LINC02383(dist=64875);LINC02475(dist=459443)	4p13
11	20551312	20551313	8	47209476	47209477	SVMERGE484	39	+	+	TRA	SNOWMAN_BRASS	intergenic	PRMT3(dist=20433);SLC6A5(dist=69634)	11p15.1	intergenic	NONE(dist=NONE);ASNSP1(dist=281361)	8q11.1
11	22847287	22847288	9	135383017	135383018	SVMERGE536	12	+	-	TRA	BRASS_dRANGER	intronic	SVIP	11p14.3	intronic	CFAP77	9q34.13
11	22847290	22847291	9	72321887	72321888	SVMERGE278	35	+	+	TRA	SNOWMAN_BRASS	intronic	SVIP	11p14.3	intergenic	APBA1(dist=34612);PTAR1(dist=2551)	9q21.12
11	23816548	23816549	2	202104250	202104251	SVMERGE193	52	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR8054(dist=375812);LUZP2(dist=701968)	11p14.3	intronic	CASP8	2q33.1
11	24027718	24027719	9	135421082	135421083	SVMERGE394	43	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR8054(dist=586982);LUZP2(dist=490798)	11p14.3	intronic	CFAP77	9q34.13
11	24067229	24067230	9	125628025	125628026	SVMERGE159	41	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIR8054(dist=626493);LUZP2(dist=451287)	11p14.3	intronic	RC3H2	9q33.2
11	24092344	24092345	11	24106358	24106359	SVMERGE537	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8054(dist=651608);LUZP2(dist=426172)	11p14.3	intergenic	MIR8054(dist=665622);LUZP2(dist=412158)	11p14.3
11	24108044	24108045	9	72321762	72321763	SVMERGE315	37	+	-	TRA	SNOWMAN_BRASS	intergenic	MIR8054(dist=667308);LUZP2(dist=410472)	11p14.3	intergenic	APBA1(dist=34487);PTAR1(dist=2676)	9q21.12
11	24857311	24857312	11	42298319	42298320	SVMERGE492	12	+	-	DEL	dRANGER_DELLY	intronic	LUZP2	11p14.3	intergenic	LOC100507205(dist=23079);HNRNPKP3(dist=984735)	11p12
11	34808662	34808663	11	43975651	43975652	SVMERGE262	11	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	EHF(dist=123828);APIP(dist=95181)	11p13	intergenic	C11orf96(dist=10218);ACCSL(dist=93880)	11p11.2
11	37522988	37522989	9	120181799	120181800	SVMERGE551	10	-	-	TRA	SNOWMAN_BRASS	intergenic	C11orf74(dist=842147);LOC105376633(dist=437163)	11p12	intergenic	ASTN2(dist=4482);LOC101928797(dist=229085)	9q33.1
11	37535499	37535500	11	43472294	43472295	SVMERGE402	23	+	+	h2hINV	SNOWMAN_BRASS	intergenic	C11orf74(dist=854658);LOC105376633(dist=424652)	11p12	intronic	TTC17	11p12
11	40882017	40882018	3	123423089	123423090	SVMERGE354	33	-	+	TRA	SNOWMAN_BRASS	intronic	LRRC4C	11p12	intronic	MYLK	3q21.1
11	40911707	40911708	20	55620843	55620844	SVMERGE493	46	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	LRRC4C	11p12	intergenic	TFAP2C(dist=406505);BMP7(dist=122966)	20q13.31
11	40914684	40914685	21	10925494	10925495	SVMERGE544	12	-	+	TRA	SNOWMAN_dRANGER	intronic	LRRC4C	11p12	intronic	TPTE	21p11.1
11	40972162	40972163	16	8985846	8985847	SVMERGE554	16	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	LRRC4C	11p12	downstream	USP7	16p13.2
11	40972177	40972178	16	9029138	9029139	SVMERGE288	42	-	-	TRA	SNOWMAN_BRASS	intronic	LRRC4C	11p12	intronic	USP7	16p13.2
11	40990592	40990593	19	10928758	10928759	SVMERGE600	50	+	-	TRA	SNOWMAN_BRASS	intronic	LRRC4C	11p12	intronic	DNM2	19p13.2
11	41006199	41006200	19	9135492	9135493	SVMERGE559	29	-	-	TRA	SNOWMAN_BRASS	intronic	LRRC4C	11p12	intergenic	MUC16(dist=43474);OR1M1(dist=68429)	19p13.2
11	41006199	41006200	5	38721248	38721249	SVMERGE164	14	-	-	TRA	BRASS_dRANGER	intronic	LRRC4C	11p12	ncRNA_intronic	OSMR-AS1	5p13.1
11	41084490	41084491	19	8583376	8583377	SVMERGE504	68	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	LRRC4C	11p12	intergenic	ZNF414(dist=4328);MYO1F(dist=2298)	19p13.2
11	41089002	41089003	16	3420498	3420499	SVMERGE274	72	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	LRRC4C	11p12	downstream	MTRNR2L4	16p13.3
11	41089003	41089004	16	3546479	3546480	SVMERGE31	70	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	LRRC4C	11p12	intergenic	C16orf90(dist=1058);CLUAP1(dist=4452)	16p13.3
11	42095290	42095291	9	131133632	131133633	SVMERGE592	8	+	+	TRA	BRASS_dRANGER	ncRNA_intronic	LOC101928591	11p12	ncRNA_intronic	MIR1268A	9q34.11
11	43143980	43143981	11	43496985	43496986	SVMERGE267	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100507205(dist=868740);HNRNPKP3(dist=139074)	11p12	intronic	TTC17	11p12
11	43471878	43471879	9	125275279	125275280	SVMERGE291	30	-	+	TRA	SNOWMAN_BRASS	intronic	TTC17	11p12	intergenic	OR1J2(dist=1257);OR1J4(dist=6141)	9q33.2
11	43472301	43472302	11	43473676	43473677	SVMERGE349	26	+	+	h2hINV	SNOWMAN_BRASS	intronic	TTC17	11p12	intronic	TTC17	11p12
11	43472315	43472316	9	125273635	125273636	SVMERGE589	70	+	+	TRA	SNOWMAN_BRASS	intronic	TTC17	11p12	exonic	OR1J2	9q33.2
11	43472354	43472355	11	43807174	43807175	SVMERGE539	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TTC17	11p12	intronic	HSD17B12	11p11.2
11	43473384	43473385	9	120182035	120182036	SVMERGE443	26	-	+	TRA	SNOWMAN_BRASS	intronic	TTC17	11p12	intergenic	ASTN2(dist=4718);LOC101928797(dist=228849)	9q33.1
11	43473676	43473677	9	125273511	125273512	SVMERGE236	28	+	-	TRA	SNOWMAN_BRASS	intronic	TTC17	11p12	exonic	OR1J2	9q33.2
11	43554041	43554042	9	120182033	120182034	SVMERGE558	36	-	+	TRA	SNOWMAN_BRASS	intergenic	TTC17(dist=37558);MIR670(dist=27165)	11p11.2	intergenic	ASTN2(dist=4716);LOC101928797(dist=228851)	9q33.1
11	43661568	43661569	9	122116505	122116506	SVMERGE306	25	+	+	TRA	SNOWMAN_BRASS	intergenic	MIR129-2(dist=58535);HSD17B12(dist=40575)	11p11.2	intronic	BRINP1	9q33.1
11	43802344	43802345	9	72321762	72321763	SVMERGE90	14	+	-	TRA	SNOWMAN_BRASS	intronic	HSD17B12	11p11.2	intergenic	APBA1(dist=34487);PTAR1(dist=2676)	9q21.12
11	43807197	43807198	9	120181839	120181840	SVMERGE251	25	-	+	TRA	SNOWMAN_BRASS	intronic	HSD17B12	11p11.2	intergenic	ASTN2(dist=4522);LOC101928797(dist=229045)	9q33.1
11	44546586	44546587	16	2064062	2064063	SVMERGE458	27	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ALX4(dist=214870);CD82(dist=40555)	11p11.2	intergenic	ZNF598(dist=4240);NPW(dist=5459)	16p13.3
11	44617294	44617295	16	15052573	15052574	SVMERGE524	27	-	+	TRA	SNOWMAN_BRASS	intronic	CD82	11p11.2	intergenic	PKD1P3-NPIPA1(dist=6656);PDXDC1(dist=16019)	16p13.11
11	44648795	44648796	11	47537107	47537108	SVMERGE561	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	CD82(dist=7480);TSPAN18(dist=137181)	11p11.2	intronic	CELF1	11p11.2
11	44648928	44648929	11	48289288	48289289	SVMERGE22	110	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	CD82(dist=7613);TSPAN18(dist=137048)	11p11.2	intergenic	OR4X1(dist=2958);OR4S1(dist=38487)	11p11.2
11	44996552	44996553	9	114128898	114128899	SVMERGE197	40	+	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC221122	11p11.2	exonic	KIAA0368	9q31.3
11	45311472	45311473	16	5146498	5146499	SVMERGE32	102	-	+	TRA	BRASS_dRANGER	intergenic	SYT13(dist=3588);LOC101928812(dist=65450)	11p11.2	intronic	EEF2KMT	16p13.3
11	45322621	45322622	16	5401442	5401443	SVMERGE370	36	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SYT13(dist=14737);LOC101928812(dist=54301)	11p11.2	intergenic	EEF2KMT(dist=253621);LINC01570(dist=249728)	16p13.3
11	45979011	45979012	16	23050010	23050011	SVMERGE587	30	+	-	TRA	SNOWMAN_BRASS	intronic	PHF21A	11p11.2	intergenic	HS3ST2(dist=122351);USP31(dist=22718)	16p12.2
11	46342985	46342986	4	43427430	43427431	SVMERGE579	33	+	-	TRA	SNOWMAN_dRANGER	downstream	CREB3L1	11p11.2	intergenic	GRXCR1(dist=394755);LINC02383(dist=32121)	4p13
11	47021195	47021196	16	23102784	23102785	SVMERGE151	13	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	C11orf49	11p11.2	intronic	USP31	16p12.2
11	47029625	47029626	16	23122392	23122393	SVMERGE603	29	-	-	TRA	SNOWMAN_BRASS	intronic	C11orf49	11p11.2	intronic	USP31	16p12.2
11	47106336	47106337	16	12464802	12464803	SVMERGE428	40	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	C11orf49	11p11.2	intronic	SNX29	16p13.13
11	47113837	47113838	11	47154209	47154210	SVMERGE401	118	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	C11orf49	11p11.2	intronic	C11orf49	11p11.2
11	47125630	47125631	4	44174197	44174198	SVMERGE417	119	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	C11orf49	11p11.2	intergenic	LINC02475(dist=150119);KCTD8(dist=1723)	4p13
11	47162347	47162348	4	44008842	44008843	SVMERGE527	88	-	-	TRA	SNOWMAN_BRASS	intronic	C11orf49	11p11.2	intergenic	LINC02383(dist=514282);LINC02475(dist=10036)	4p13
11	47177778	47177779	8	41026806	41026807	SVMERGE232	172	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	C11orf49	11p11.2	intergenic	ZMAT4(dist=271463);SFRP1(dist=92670)	8p11.21
11	47466050	47466051	4	42967786	42967787	SVMERGE316	37	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	RAPSN	11p11.2	intronic	GRXCR1	4p13
11	47468910	47468911	4	43438808	43438809	SVMERGE583	14	+	-	TRA	SNOWMAN_dRANGER	intronic	RAPSN	11p11.2	intergenic	GRXCR1(dist=406133);LINC02383(dist=20743)	4p13
11	47529439	47529440	5	37434254	37434255	SVMERGE195	27	-	-	TRA	SNOWMAN_BRASS	intronic	CELF1	11p11.2	intronic	WDR70	5p13.2
11	47536964	47536965	11	48289289	48289290	SVMERGE584	48	-	-	t2tINV	SNOWMAN_BRASS	intronic	CELF1	11p11.2	intergenic	OR4X1(dist=2959);OR4S1(dist=38486)	11p11.2
11	49988627	49988628	9	114276032	114276033	SVMERGE51	90	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	OR4C13(dist=13656);OR4C12(dist=14382)	11p11.12	intergenic	KIAA0368(dist=29007);ZNF483(dist=11407)	9q31.3
11	50380214	50380215	11	50381588	50381589	SVMERGE606	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	downstream	LOC646813	11p11.12	intergenic	LOC646813(dist=1786);OR4A5(dist=1029790)	11p11.12
11	57291163	57291164	4	65158368	65158369	SVMERGE128	29	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	SLC43A1(dist=7971);TIMM10(dist=4773)	11q12.1	intronic	TECRL	4q13.1
11	62992839	62992840	3	107788237	107788238	SVMERGE508	42	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	SLC22A25	11q12.3	intronic	CD47	3q13.12
11	63812775	63812776	19	29389189	29389190	SVMERGE574	45	+	+	TRA	SNOWMAN_BRASS	intronic	MACROD1	11q13.1	intergenic	LOC100420587(dist=170588);LINC00906(dist=66849)	19q12
11	64157988	64157989	11	97956726	97956727	SVMERGE496	19	-	-	t2tINV	SNOWMAN_BRASS	intergenic	RPS6KA4(dist=18301);LOC100996455(dist=58541)	11q13.1	intergenic	LOC105369443(dist=1708812);CNTN5(dist=934980)	11q22.1
11	67974808	67974809	3	35083692	35083693	SVMERGE9	32	+	+	TRA	BRASS_dRANGER	intronic	KMT5B	11q13.2	ncRNA_intronic	LOC101928135	3p22.3
11	73433912	73433913	11	73449717	73449718	SVMERGE122	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB6A	11q13.4	intronic	RAB6A	11q13.4
11	84008005	84008006	11	84253287	84253288	SVMERGE294	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DLG2	11q14.1	intronic	DLG2	11q14.1
11	85995293	85995294	11	86309301	86309302	SVMERGE261	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EED(dist=5441);HIKESHI(dist=17960)	11q14.2	intronic	ME3	11q14.2
11	86309570	86309571	2	37101208	37101209	SVMERGE222	25	+	+	TRA	SNOWMAN_BRASS	intronic	ME3	11q14.2	intronic	STRN	2p22.2
11	100957400	100957401	17	17616621	17616622	SVMERGE456	41	+	+	TRA	SNOWMAN_BRASS	intronic	PGR	11q22.1	intronic	RAI1	17p11.2
11	101824879	101824880	17	45312672	45312673	SVMERGE533	92	-	+	TRA	SNOWMAN_BRASS	intronic	CEP126	11q22.1	intergenic	MYL4(dist=11627);ITGB3(dist=18536)	17q21.32
11	102146603	102146604	19	12613706	12613707	SVMERGE542	34	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	YAP1(dist=42449);BIRC3(dist=41578)	11q22.2	intergenic	ZNF709(dist=18074);ZNF564(dist=22478)	19p13.2
11	102167008	102167009	19	12577388	12577389	SVMERGE541	37	+	-	TRA	SNOWMAN_BRASS	intergenic	YAP1(dist=62854);BIRC3(dist=21173)	11q22.2	intronic	ZNF709	19p13.2
11	102177806	102177807	11	102180374	102180375	SVMERGE257	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	YAP1(dist=73652);BIRC3(dist=10375)	11q22.2	intergenic	YAP1(dist=76220);BIRC3(dist=7807)	11q22.2
11	102534989	102534990	9	503808	503809	SVMERGE421	36	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MMP20(dist=38926);MMP27(dist=27426)	11q22.2	intronic	KANK1	9p24.3
11	102541134	102541135	9	6527489	6527490	SVMERGE83	19	+	-	TRA	SNOWMAN_BRASS	intergenic	MMP20(dist=45071);MMP27(dist=21281)	11q22.2	intergenic	UHRF2(dist=20438);GLDC(dist=4975)	9p24.1
11	102562760	102562761	3	107348236	107348237	SVMERGE466	22	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	MMP27	11q22.2	intronic	BBX	3q13.12
11	102586089	102586090	9	10426040	10426041	SVMERGE89	47	-	-	TRA	SNOWMAN_BRASS_dRANGER	exonic	MMP8	11q22.2	intronic	PTPRD	9p23
11	102653857	102653858	19	11790183	11790184	SVMERGE424	44	-	-	TRA	SNOWMAN_BRASS_dRANGER	upstream	WTAPP1	11q22.2	ncRNA_intronic	ZNF833P	19p13.2
11	102655657	102655658	9	10469564	10469565	SVMERGE330	44	+	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	WTAPP1	11q22.2	intronic	PTPRD	9p23
11	102655773	102655774	9	6502054	6502055	SVMERGE84	23	-	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	WTAPP1	11q22.2	intronic	UHRF2	9p24.1
11	102658190	102658191	19	40302151	40302152	SVMERGE339	42	-	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	WTAPP1	11q22.2	intergenic	LEUTX(dist=25376);DYRK1B(dist=13836)	19q13.2
11	102665374	102665375	19	40298161	40298162	SVMERGE185	42	+	+	TRA	SNOWMAN_BRASS	ncRNA_intronic	WTAPP1	11q22.2	intergenic	LEUTX(dist=21386);DYRK1B(dist=17826)	19q13.2
11	102690150	102690151	11	102946709	102946710	SVMERGE280	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	WTAPP1	11q22.2	intronic	DCUN1D5	11q22.3
11	102946267	102946268	19	41913958	41913959	SVMERGE488	34	+	-	TRA	SNOWMAN_BRASS	intronic	DCUN1D5	11q22.3	intronic	BCKDHA	19q13.2
11	102974529	102974530	17	44975866	44975867	SVMERGE563	29	+	-	TRA	BRASS_dRANGER	intergenic	DCUN1D5(dist=11585);DYNC2H1(dist=5631)	11q22.3	intergenic	WNT9B(dist=11770);GOSR2(dist=24617)	17q21.32
11	103449755	103449756	9	6592327	6592328	SVMERGE85	34	-	+	TRA	SNOWMAN_BRASS	intergenic	DYNC2H1(dist=99164);MIR4693(dist=270879)	11q22.3	intronic	GLDC	9p24.1
11	103667347	103667348	11	103669362	103669363	SVMERGE469	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	DYNC2H1(dist=316756);MIR4693(dist=53287)	11q22.3	intergenic	DYNC2H1(dist=318771);MIR4693(dist=51272)	11q22.3
11	103906991	103906992	17	45374804	45374805	SVMERGE598	221	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PDGFD	11q22.3	intronic	ITGB3	17q21.32
11	111574512	111574513	3	136037071	136037072	SVMERGE580	69	+	-	TRA	SNOWMAN_BRASS	intronic	SIK2	11q23.1	intronic	PCCB	3q22.3
11	134932555	134932556	9	105201552	105201553	SVMERGE471	27	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LOC100507548(dist=75862);NONE(dist=NONE)	11q25	intergenic	GRIN3A(dist=700690);LINC00587(dist=80367)	9q31.1
11	134944076	134944077	11	134946085	134946086	SVMERGE309	17	+	+	h2hINV	SNOWMAN_dRANGER	intergenic	LOC100507548(dist=87383);NONE(dist=NONE)	11q25	intergenic	LOC100507548(dist=89392);NONE(dist=NONE)	11q25
12	3188935	3188936	12	3346720	3346721	SVMERGE510	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TSPAN9	12p13.33	intronic	TSPAN9	12p13.32
12	26447427	26447428	12	28111779	28111780	SVMERGE174	53	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	SSPN(dist=59719);ITPR2(dist=40843)	12p12.1	intronic	PTHLH	12p11.22
12	64526068	64526069	12	66466642	66466643	SVMERGE416	39	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SRGAP1	12q14.2	intergenic	LINC02425(dist=41796);LLPH(dist=50207)	12q14.3
12	86589552	86589553	3	114894826	114894827	SVMERGE72	10	-	+	TRA	SNOWMAN_dRANGER	intronic	MGAT4C	12q21.31	intergenic	ZBTB20(dist=28699);GAP43(dist=447325)	3q13.31
12	86589553	86589554	5	20836659	20836660	SVMERGE420	26	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	MGAT4C	12q21.31	intergenic	LINC02146(dist=221015);GUSBP1(dist=622930)	5p14.3
13	73417013	73417014	13	73584712	73584713	SVMERGE202	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PIBF1	13q22.1	intronic	PIBF1	13q22.1
13	91541581	91541582	3	81335200	81335201	SVMERGE109	58	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01049(dist=353986);LINC00410(dist=1627)	13q31.3	intergenic	LINC02027(dist=190402);GBE1(dist=203650)	3p12.2
13	111350577	111350578	19	29288393	29288394	SVMERGE283	12	-	-	TRA	SNOWMAN_BRASS	intronic	CARS2	13q34	intergenic	LOC100420587(dist=69792);LINC00906(dist=167645)	19q12
14	38400131	38400132	14	38438516	38438517	SVMERGE273	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00517(dist=28802);SSTR1(dist=277073)	14q21.1	intergenic	LINC00517(dist=67187);SSTR1(dist=238688)	14q21.1
14	46103026	46103027	X	135780481	135780482	SVMERGE271	51	+	+	TRA	BRASS_dRANGER	intergenic	MIS18BP1(dist=380421);LINC02303(dist=72435)	14q21.2	intronic	ARHGEF6	Xq26.3
14	46105569	46105570	X	135773233	135773234	SVMERGE270	30	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MIS18BP1(dist=382964);LINC02303(dist=69892)	14q21.2	intronic	ARHGEF6	Xq26.3
14	91107596	91107597	14	91112458	91112459	SVMERGE183	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TTC7B	14q32.11	ncRNA_intronic	LOC101928909	14q32.11
15	48869424	48869425	15	48874845	48874846	SVMERGE400	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBN1	15q21.1	intronic	FBN1	15q21.1
15	65597243	65597244	15	65876827	65876828	SVMERGE437	42	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	PARP16(dist=18062);IGDCC3(dist=22222)	15q22.31	intronic	INTS14	15q22.31
16	256006	256007	16	259668	259669	SVMERGE184	87	+	+	h2hINV	SNOWMAN_BRASS	exonic	LUC7L	16p13.3	intronic	LUC7L	16p13.3
16	293738	293739	16	2518301	2518302	SVMERGE155	68	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FAM234A	16p13.3	upstream	LOC729652	16p13.3
16	1113811	1113812	4	54288411	54288412	SVMERGE260	38	-	-	TRA	SNOWMAN_BRASS_dRANGER	downstream	SSTR5-AS1	16p13.3	intronic	FIP1L1	4q12
16	1329324	1329325	16	1333394	1333395	SVMERGE322	39	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TPSD1(dist=20830);UBE2I(dist=29830)	16p13.3	intergenic	TPSD1(dist=24900);UBE2I(dist=25760)	16p13.3
16	1598719	1598720	16	1772357	1772358	SVMERGE373	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IFT140;TMEM204	16p13.3	intronic	MAPK8IP3	16p13.3
16	1893844	1893845	16	4327253	4327254	SVMERGE338	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MEIOB	16p13.3	intergenic	TFAP4(dist=4252);GLIS2(dist=37509)	16p13.3
16	2460558	2460559	4	43020802	43020803	SVMERGE13	20	-	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	ABCA17P	16p13.3	intronic	GRXCR1	4p13
16	2460669	2460670	19	12247456	12247457	SVMERGE604	27	+	-	TRA	SNOWMAN_BRASS	ncRNA_exonic	ABCA17P	16p13.3	ncRNA_intronic	ZNF625-ZNF20	19p13.2
16	2555090	2555091	16	3342105	3342106	SVMERGE221	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	TBC1D24	16p13.3	downstream	ZNF263	16p13.3
16	2576480	2576481	4	43020814	43020815	SVMERGE560	46	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	AMDHD2	16p13.3	intronic	GRXCR1	4p13
16	2576679	2576680	19	12247456	12247457	SVMERGE341	29	+	-	TRA	SNOWMAN_BRASS	intronic	AMDHD2	16p13.3	ncRNA_intronic	ZNF625-ZNF20	19p13.2
16	2822539	2822540	3	31951556	31951557	SVMERGE149	66	-	-	TRA	SNOWMAN_BRASS	intronic	ELOB	16p13.3	intronic	OSBPL10	3p23
16	3344570	3344571	3	39266256	39266257	SVMERGE425	84	-	+	TRA	BRASS_dRANGER	intergenic	ZNF263(dist=3111);TIGD7(dist=4238)	16p13.3	intergenic	XIRP1(dist=32169);CX3CR1(dist=38729)	3p22.2
16	3346048	3346049	16	3420759	3420760	SVMERGE268	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	ZNF263(dist=4589);TIGD7(dist=2760)	16p13.3	downstream	MTRNR2L4	16p13.3
16	3346052	3346053	16	3546648	3546649	SVMERGE427	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	ZNF263(dist=4593);TIGD7(dist=2756)	16p13.3	intergenic	C16orf90(dist=1227);CLUAP1(dist=4283)	16p13.3
16	3419225	3419226	3	38087997	38087998	SVMERGE116	63	-	-	TRA	SNOWMAN_BRASS	intergenic	OR2C1(dist=12301);MTRNR2L4(dist=1828)	16p13.3	intronic	DLEC1	3p22.2
16	3420243	3420244	16	3546691	3546692	SVMERGE254	24	-	+	DUP	SNOWMAN_BRASS	downstream	MTRNR2L4	16p13.3	intergenic	C16orf90(dist=1270);CLUAP1(dist=4240)	16p13.3
16	3420508	3420509	19	22435981	22435982	SVMERGE80	34	+	-	TRA	SNOWMAN_BRASS	downstream	MTRNR2L4	16p13.3	intergenic	ZNF676(dist=56228);ZNF729(dist=33271)	19p12
16	3508751	3508752	16	6193041	6193042	SVMERGE53	112	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAA60	16p13.3	intronic	RBFOX1	16p13.3
16	3544229	3544230	3	31646421	31646422	SVMERGE145	110	-	-	TRA	SNOWMAN_BRASS	intronic	C16orf90	16p13.3	intronic	STT3B	3p23
16	3546081	3546082	3	38087780	38087781	SVMERGE115	73	+	-	TRA	SNOWMAN_BRASS_dRANGER	upstream	C16orf90	16p13.3	intronic	DLEC1	3p22.2
16	3546082	3546083	19	40288127	40288128	SVMERGE350	18	+	+	TRA	BRASS_dRANGER	upstream	C16orf90	16p13.3	intergenic	LEUTX(dist=11352);DYRK1B(dist=27860)	19q13.2
16	3546641	3546642	3	38088194	38088195	SVMERGE241	11	-	-	TRA	SNOWMAN_dRANGER	intergenic	C16orf90(dist=1220);CLUAP1(dist=4290)	16p13.3	intronic	DLEC1	3p22.2
16	4464917	4464918	3	32709063	32709064	SVMERGE147	42	+	+	TRA	BRASS_dRANGER	intronic	CORO7;CORO7-PAM16	16p13.3	intergenic	DYNC1LI1(dist=96647);CNOT10(dist=17574)	3p22.3
16	4464926	4464927	3	32709118	32709119	SVMERGE148	82	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	CORO7;CORO7-PAM16	16p13.3	intergenic	DYNC1LI1(dist=96702);CNOT10(dist=17519)	3p22.3
16	6326850	6326851	16	11300343	11300344	SVMERGE485	120	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	RBFOX1	16p13.3	intergenic	CLEC16A(dist=24297);SOCS1(dist=47931)	16p13.13
16	6333035	6333036	16	6333524	6333525	SVMERGE348	58	+	+	h2hINV	SNOWMAN_BRASS	intronic	RBFOX1	16p13.3	intronic	RBFOX1	16p13.3
16	7810417	7810418	3	33652386	33652387	SVMERGE7	81	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	RBFOX1(dist=47077);TMEM114(dist=777154)	16p13.3	intronic	CLASP2	3p22.3
16	7810447	7810448	3	33652264	33652265	SVMERGE8	46	-	+	TRA	BRASS_dRANGER	intergenic	RBFOX1(dist=47107);TMEM114(dist=777124)	16p13.3	intronic	CLASP2	3p22.3
16	8979730	8979731	19	7880060	7880061	SVMERGE418	24	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	CARHSP1(dist=16861);USP7(dist=6221)	16p13.2	intergenic	CLEC4GP1(dist=24162);EVI5L(dist=15101)	19p13.2
16	10602850	10602851	16	11524143	11524144	SVMERGE66	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	ATF7IP2(dist=25355);EMP2(dist=19429)	16p13.13	intergenic	RMI2(dist=78523);LOC101927131(dist=34973)	16p13.13
16	11156652	11156653	16	11303901	11303902	SVMERGE295	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CLEC16A	16p13.13	intergenic	CLEC16A(dist=27855);SOCS1(dist=44373)	16p13.13
16	11195559	11195560	16	15175564	15175565	SVMERGE205	90	-	-	t2tINV	SNOWMAN_BRASS	intronic	CLEC16A	16p13.13	intronic	PDXDC1;RRN3	16p13.11
16	11620632	11620633	16	14758164	14758165	SVMERGE299	30	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC101927131(dist=53602);LITAF(dist=20946)	16p13.13	intronic	BFAR	16p13.12
16	11680937	11680938	3	186085290	186085291	SVMERGE432	20	+	+	TRA	SNOWMAN_dRANGER	upstream	LITAF	16p13.13	intergenic	DGKG(dist=5267);LINC02052(dist=87480)	3q27.3
16	12400664	12400665	8	42292807	42292808	SVMERGE512	33	-	+	TRA	SNOWMAN_BRASS	intronic	SNX29	16p13.13	intronic	SLC20A2	8p11.21
16	12439672	12439673	16	18970208	18970209	SVMERGE380	28	+	+	h2hINV	SNOWMAN_BRASS	intronic	SNX29	16p13.13	intergenic	SMG1(dist=32482);TMC7(dist=25048)	16p12.3
16	12659058	12659059	16	19093373	19093374	SVMERGE224	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	SNX29	16p13.12	intergenic	COQ7(dist=1956);ITPRIPL2(dist=31881)	16p12.3
16	12670004	12670005	16	20400125	20400126	SVMERGE597	22	-	-	t2tINV	SNOWMAN_BRASS	intergenic	SNX29(dist=1858);CPPED1(dist=83652)	16p13.12	intronic	PDILT	16p12.3
16	15650660	15650661	3	186521041	186521042	SVMERGE39	25	-	+	TRA	SNOWMAN_BRASS	intronic	C16orf45	16p13.11	intronic	RFC4	3q27.3
16	20209751	20209752	16	23636185	23636186	SVMERGE522	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GPR139(dist=124651);GP2(dist=111145)	16p12.3	intronic	PALB2	16p12.2
16	20209752	20209753	3	188298326	188298327	SVMERGE414	10	+	+	TRA	SNOWMAN_dRANGER	intergenic	GPR139(dist=124652);GP2(dist=111144)	16p12.3	intronic	LPP	3q28
16	22635851	22635852	16	22637280	22637281	SVMERGE168	68	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LOC653786(dist=47665);HS3ST2(dist=190009)	16p12.2	intergenic	LOC653786(dist=49094);HS3ST2(dist=188580)	16p12.2
16	23135695	23135696	8	41656374	41656375	SVMERGE607	19	+	-	TRA	SNOWMAN_BRASS	intronic	USP31	16p12.2	intronic	ANK1	8p11.21
16	23185262	23185263	3	38547692	38547693	SVMERGE119	83	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	USP31(dist=24671);SCNN1G(dist=8778)	16p12.2	intronic	EXOG	3p22.2
16	23357544	23357545	8	42273114	42273115	SVMERGE507	24	+	+	TRA	SNOWMAN_BRASS	intronic	SCNN1B	16p12.2	downstream	SLC20A2	8p11.21
16	23636402	23636403	3	188298325	188298326	SVMERGE143	69	+	+	TRA	SNOWMAN_BRASS	intronic	PALB2	16p12.2	intronic	LPP	3q28
16	23648939	23648940	8	42357592	42357593	SVMERGE55	174	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PALB2	16p12.2	intronic	SLC20A2	8p11.21
16	77631934	77631935	16	77709079	77709080	SVMERGE356	39	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	ADAMTS18(dist=162923);NUDT7(dist=124455)	16q23.1	intergenic	ADAMTS18(dist=240068);NUDT7(dist=47310)	16q23.1
16	78303409	78303410	16	78592562	78592563	SVMERGE357	45	-	+	DUP	SNOWMAN_BRASS	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78663790	78663791	16	78684325	78684326	SVMERGE255	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	478514	478515	19	41262242	41262243	SVMERGE300	33	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	VPS53	17p13.3	intronic	SNRPA	19q13.2
17	933575	933576	4	42985744	42985745	SVMERGE125	16	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ABR	17p13.3	intronic	GRXCR1	4p13
17	957794	957795	4	44726436	44726437	SVMERGE595	24	-	+	TRA	SNOWMAN_BRASS	intronic	ABR	17p13.3	intronic	GNPDA2	4p12
17	996864	996865	17	12159809	12159810	SVMERGE77	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ABR	17p13.3	intergenic	MAP2K4(dist=112661);LINC00670(dist=293476)	17p12
17	1085974	1085975	3	151457553	151457554	SVMERGE405	26	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ABR	17p13.3	ncRNA_intronic	MIR548H2	3q25.1
17	1085975	1085976	19	28489484	28489485	SVMERGE408	19	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ABR	17p13.3	ncRNA_intronic	LOC101927151	19q11
17	1087224	1087225	3	84764030	84764031	SVMERGE376	42	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ABR	17p13.3	ncRNA_intronic	LINC00971	3p12.1
17	2623785	2623786	9	111605450	111605451	SVMERGE582	106	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LOC105371592(dist=7658);MIR1253(dist=27587)	17p13.3	intergenic	KLF4(dist=1353449);ACTL7B(dist=11419)	9q31.3
17	2894169	2894170	4	40845527	40845528	SVMERGE489	116	+	-	TRA	SNOWMAN_BRASS	intronic	RAP1GAP2	17p13.3	intronic	APBB2	4p14
17	2975203	2975204	17	13569640	13569641	SVMERGE410	27	+	-	DEL	BRASS_dRANGER	intergenic	OR1D5(dist=8302);OR1D2(dist=20149)	17p13.3	intergenic	HS3ST3A1(dist=64381);CDRT15P1(dist=358175)	17p12
17	3028462	3028463	2	172375043	172375044	SVMERGE565	40	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	OR1E3(dist=7711);OR1G1(dist=1442)	17p13.3	intergenic	DCAF17(dist=33481);CYBRD1(dist=3714)	2q31.1
17	3088062	3088063	2	166806123	166806124	SVMERGE498	18	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	OR1G1(dist=57217);OR1A2(dist=12749)	17p13.3	exonic	TTC21B	2q24.3
17	3088062	3088063	2	172836663	172836664	SVMERGE302	27	+	+	TRA	SNOWMAN_BRASS	intergenic	OR1G1(dist=57217);OR1A2(dist=12749)	17p13.3	intronic	HAT1	2q31.1
17	6088416	6088417	17	13007721	13007722	SVMERGE135	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WSCD1(dist=60669);AIPL1(dist=238641)	17p13.2	intergenic	ELAC2(dist=86340);LINC02093(dist=194777)	17p12
17	7496573	7496574	17	9188731	9188732	SVMERGE411	40	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	FXR2	17p13.1	intronic	STX8	17p13.1
17	7962040	7962041	19	31818487	31818488	SVMERGE247	35	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ALOX15B(dist=9589);ALOX12B(dist=13914)	17p13.1	intronic	TSHZ3	19q12
17	8087149	8087150	17	8090738	8090739	SVMERGE156	30	-	+	DUP	SNOWMAN_BRASS	intergenic	TMEM107(dist=7420);MIR4521(dist=3114)	17p13.1	downstream	BORCS6;MIR4521	17p13.1
17	11611814	11611815	17	13171420	13171421	SVMERGE34	85	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	DNAH9	17p12	intergenic	ELAC2(dist=250039);LINC02093(dist=31078)	17p12
17	11671583	11671584	17	11687719	11687720	SVMERGE448	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAH9	17p12	exonic	DNAH9	17p12
17	11677573	11677574	17	11705280	11705281	SVMERGE462	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	DNAH9	17p12	intronic	DNAH9	17p12
17	12131902	12131903	2	176894942	176894943	SVMERGE239	40	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MAP2K4(dist=84754);LINC00670(dist=321383)	17p12	intergenic	LNPK(dist=27869);EVX2(dist=49893)	2q31.1
17	12159776	12159777	2	166917969	166917970	SVMERGE226	24	+	-	TRA	BRASS_dRANGER	intergenic	MAP2K4(dist=112628);LINC00670(dist=293509)	17p12	intronic	SCN1A	2q24.3
17	12159954	12159955	2	166917969	166917970	SVMERGE463	35	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MAP2K4(dist=112806);LINC00670(dist=293331)	17p12	intronic	SCN1A	2q24.3
17	12160034	12160035	2	166806218	166806219	SVMERGE249	33	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MAP2K4(dist=112886);LINC00670(dist=293251)	17p12	exonic	TTC21B	2q24.3
17	12160065	12160066	2	172836853	172836854	SVMERGE594	29	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MAP2K4(dist=112917);LINC00670(dist=293220)	17p12	intronic	HAT1	2q31.1
17	12607055	12607056	19	28051081	28051082	SVMERGE464	35	-	-	TRA	BRASS_dRANGER	ncRNA_intronic	LOC101928418	17p12	intergenic	NONE(dist=NONE);LINC00662(dist=230320)	19q11
17	16402702	16402703	2	203202675	203202676	SVMERGE318	30	-	-	TRA	SNOWMAN_BRASS	intergenic	LRRC75A(dist=7197);ZNF287(dist=47575)	17p11.2	intergenic	NOP58(dist=34291);BMPR2(dist=38375)	2q33.1
17	16419255	16419256	4	44805175	44805176	SVMERGE328	36	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LRRC75A(dist=23750);ZNF287(dist=31022)	17p11.2	intergenic	GNPDA2(dist=76524);GABRG1(dist=1232612)	4p12
17	16907959	16907960	17	16999122	16999123	SVMERGE528	25	-	+	DUP	SNOWMAN_BRASS	intergenic	LINC02090(dist=14469);MPRIP(dist=38115)	17p11.2	intronic	MPRIP	17p11.2
17	17128950	17128951	17	17129769	17129770	SVMERGE407	31	+	-	DEL	SNOWMAN_dRANGER	intronic	FLCN	17p11.2	intronic	FLCN	17p11.2
17	17284804	17284805	17	18679975	18679976	SVMERGE78	291	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	NT5M(dist=33827);MED9(dist=95496)	17p11.2	intronic	FBXW10	17p11.2
17	17569508	17569509	19	29690493	29690494	SVMERGE601	59	+	+	TRA	SNOWMAN_BRASS	intergenic	PEMT(dist=74491);SMCR2(dist=7833)	17p11.2	intergenic	LINC01532(dist=185631);UQCRFS1(dist=7674)	19q12
17	18679423	18679424	17	18680448	18680449	SVMERGE252	163	-	-	t2tINV	SNOWMAN_BRASS	intronic	FBXW10	17p11.2	intronic	FBXW10	17p11.2
17	21376973	21376974	19	28332951	28332952	SVMERGE355	163	+	+	TRA	SNOWMAN_BRASS	intergenic	KCNJ12(dist=53794);C17orf51(dist=54598)	17p11.2	ncRNA_intronic	LOC101927151	19q11
17	42997780	42997781	20	48723152	48723153	SVMERGE100	81	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	GFAP(dist=4860);KIF18B(dist=4299)	17q21.31	intronic	TMEM189-UBE2V1;UBE2V1	20q13.13
17	42997808	42997809	17	45699591	45699592	SVMERGE101	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GFAP(dist=4888);KIF18B(dist=4271)	17q21.31	UTR3	NPEPPS	17q21.32
17	45000850	45000851	4	45051739	45051740	SVMERGE150	44	+	+	TRA	SNOWMAN_BRASS	intronic	GOSR2	17q21.32	intergenic	GNPDA2(dist=323088);GABRG1(dist=986048)	4p12
17	45367744	45367745	19	38132075	38132076	SVMERGE102	213	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ITGB3	17q21.32	intronic	ZFP30	19q13.12
17	45699507	45699508	4	38045787	38045788	SVMERGE490	132	+	-	TRA	SNOWMAN_BRASS_dRANGER	UTR3	NPEPPS	17q21.32	intronic	TBC1D1	4p14
17	57763272	57763273	17	57897442	57897443	SVMERGE104	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLTC	17q23.1	intronic	VMP1	17q23.1
17	57862831	57862832	6	72110988	72110989	SVMERGE186	29	-	-	TRA	SNOWMAN_BRASS	intronic	VMP1	17q23.1	intergenic	MIR30C2(dist=24254);MIR30A(dist=2266)	6q13
17	57874486	57874487	17	57894327	57894328	SVMERGE103	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	VMP1	17q23.1	intronic	VMP1	17q23.1
18	534211	534212	18	660041	660042	SVMERGE284	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC01925(dist=18917);CETN1(dist=46132)	18p11.32	intronic	TYMS	18p11.32
18	13230147	13230148	18	13324605	13324606	SVMERGE285	26	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	LDLRAD4	18p11.21	intronic	LDLRAD4	18p11.21
19	7084411	7084412	19	42423215	42423216	SVMERGE602	173	-	+	DUP	SNOWMAN_BRASS_dRANGER	UTR3	ZNF557	19p13.2	intergenic	ARHGEF1(dist=11611);LOC100505585(dist=9757)	19q13.2
19	7281972	7281973	19	33833648	33833649	SVMERGE332	309	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	INSR	19p13.2	intergenic	CEBPA-AS1(dist=37685);CEBPG(dist=30927)	19q13.11
19	7293078	7293079	19	8192122	8192123	SVMERGE460	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	INSR	19p13.2	intronic	FBN3	19p13.2
19	7951476	7951477	19	8374499	8374500	SVMERGE575	33	-	+	DUP	SNOWMAN_BRASS	intergenic	LYPLA2P2(dist=6359);LRRC8E(dist=1914)	19p13.2	intergenic	CD320(dist=1259);NDUFA7(dist=1735)	19p13.2
19	8227989	8227990	3	33452796	33452797	SVMERGE68	36	+	-	TRA	SNOWMAN_BRASS	intergenic	FBN3(dist=13259);CERS4(dist=46228)	19p13.2	intronic	UBP1	3p22.3
19	8547625	8547626	19	9020485	9020486	SVMERGE91	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	HNRNPM	19p13.2	intronic	MUC16	19p13.2
19	8552091	8552092	5	29866875	29866876	SVMERGE576	6	-	-	TRA	SNOWMAN_dRANGER	intronic	HNRNPM	19p13.2	intergenic	LINC02064(dist=470792);LOC105374704(dist=13792)	5p13.3
19	8611222	8611223	19	8926251	8926252	SVMERGE336	31	-	+	DUP	SNOWMAN_BRASS	intronic	MYO1F	19p13.2	intronic	ZNF558	19p13.2
19	8673543	8673544	3	39267614	39267615	SVMERGE50	110	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ADAMTS10	19p13.2	intergenic	XIRP1(dist=33527);CX3CR1(dist=37371)	3p22.2
19	8673807	8673808	3	39497710	39497711	SVMERGE366	8	+	-	TRA	BRASS_dRANGER	intronic	ADAMTS10	19p13.2	intergenic	RPSA(dist=43678);MOBP(dist=11354)	3p22.1
19	8674053	8674054	19	22444912	22444913	SVMERGE196	85	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	ADAMTS10	19p13.2	intergenic	ZNF676(dist=65159);ZNF729(dist=24340)	19p12
19	8924819	8924820	4	69460077	69460078	SVMERGE129	44	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ZNF558	19p13.2	intergenic	UGT2B17(dist=25832);UGT2B15(dist=52238)	4q13.2
19	8930368	8930369	19	9720723	9720724	SVMERGE335	23	+	+	h2hINV	SNOWMAN_BRASS	intronic	ZNF558	19p13.2	UTR3	ZNF561	19p13.2
19	9041577	9041578	3	39504333	39504334	SVMERGE293	110	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	MUC16	19p13.2	intergenic	RPSA(dist=50301);MOBP(dist=4731)	3p22.1
19	9042055	9042056	19	40887100	40887101	SVMERGE334	50	+	+	h2hINV	SNOWMAN_BRASS	intronic	MUC16	19p13.2	intronic	HIPK4	19q13.2
19	9129541	9129542	19	40256318	40256319	SVMERGE182	78	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	MUC16(dist=37523);OR1M1(dist=74380)	19p13.2	intergenic	CLC(dist=27649);LEUTX(dist=10916)	19q13.2
19	9129792	9129793	19	40886113	40886114	SVMERGE423	37	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	MUC16(dist=37774);OR1M1(dist=74129)	19p13.2	intronic	HIPK4	19q13.2
19	9135730	9135731	5	38721248	38721249	SVMERGE163	37	+	-	TRA	SNOWMAN_BRASS	intergenic	MUC16(dist=43712);OR1M1(dist=68191)	19p13.2	ncRNA_intronic	OSMR-AS1	5p13.1
19	9174836	9174837	19	39786545	39786546	SVMERGE337	24	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MUC16(dist=82818);OR1M1(dist=29085)	19p13.2	upstream	IFNL1	19q13.2
19	10773770	10773771	19	10775618	10775619	SVMERGE345	34	-	-	t2tINV	SNOWMAN_BRASS	intronic	ILF3	19p13.2	intronic	ILF3	19p13.2
19	10780575	10780576	3	114142779	114142780	SVMERGE569	34	+	-	TRA	SNOWMAN_BRASS	intronic	ILF3	19p13.2	intronic	ZBTB20	3q13.31
19	10803853	10803854	9	6542429	6542430	SVMERGE365	34	+	+	TRA	SNOWMAN_BRASS	downstream	ILF3	19p13.2	intronic	GLDC	9p24.1
19	10828248	10828249	19	38553452	38553453	SVMERGE279	28	-	+	DUP	SNOWMAN_BRASS	upstream	DNM2;MIR638	19p13.2	intronic	SIPA1L3	19q13.13
19	11137073	11137074	3	123267935	123267936	SVMERGE479	43	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	SMARCA4	19p13.2	intronic	HACD2	3q21.1
19	11183551	11183552	19	12614382	12614383	SVMERGE248	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SMARCA4(dist=10593);LDLR(dist=16487)	19p13.2	intergenic	ZNF709(dist=18750);ZNF564(dist=21802)	19p13.2
19	11955552	11955553	19	39599384	39599385	SVMERGE389	41	-	+	DUP	SNOWMAN_BRASS	intergenic	ZNF440(dist=9536);ZNF439(dist=3996)	19p13.2	intronic	ACP7	19q13.2
19	12220138	12220139	9	106903149	106903150	SVMERGE473	40	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ZNF788	19p13.2	UTR3	SMC2	9q31.1
19	12248117	12248118	4	43021832	43021833	SVMERGE384	65	+	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	ZNF625-ZNF20	19p13.2	intronic	GRXCR1	4p13
19	12592027	12592028	19	40715737	40715738	SVMERGE105	40	-	+	DUP	SNOWMAN_BRASS	intronic	ZNF709	19p13.2	intronic	MAP3K10	19q13.2
19	12592661	12592662	9	6543327	6543328	SVMERGE86	30	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	ZNF709	19p13.2	intronic	GLDC	9p24.1
19	12593118	12593119	19	38261766	38261767	SVMERGE391	21	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ZNF709	19p13.2	intronic	ZNF573	19q13.12
19	12773517	12773518	19	38413563	38413564	SVMERGE367	28	-	+	DUP	SNOWMAN_BRASS	intronic	MAN2B1	19p13.2	intronic	SIPA1L3	19q13.13
19	13380180	13380181	19	13381035	13381036	SVMERGE573	100	+	+	h2hINV	SNOWMAN_BRASS	intronic	CACNA1A	19p13.2	intronic	CACNA1A	19p13.2
19	15887015	15887016	9	117112310	117112311	SVMERGE543	71	+	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	CYP4F24P	19p13.12	intronic	AKNA	9q32
19	22436557	22436558	3	31716150	31716151	SVMERGE146	82	+	+	TRA	SNOWMAN_BRASS	intergenic	ZNF676(dist=56804);ZNF729(dist=32695)	19p12	intronic	OSBPL10	3p23
19	22443660	22443661	3	35335941	35335942	SVMERGE117	29	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZNF676(dist=63907);ZNF729(dist=25592)	19p12	ncRNA_intronic	LOC101928135	3p22.3
19	22443748	22443749	3	35304422	35304423	SVMERGE12	145	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZNF676(dist=63995);ZNF729(dist=25504)	19p12	ncRNA_intronic	LOC101928135	3p22.3
19	22444680	22444681	3	39497791	39497792	SVMERGE351	30	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZNF676(dist=64927);ZNF729(dist=24572)	19p12	intergenic	RPSA(dist=43759);MOBP(dist=11273)	3p22.1
19	23036907	23036908	19	30759291	30759292	SVMERGE176	196	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	ZNF723	19p12	intergenic	URI1(dist=251772);ZNF536(dist=104009)	19q12
19	23164961	23164962	19	32469216	32469217	SVMERGE503	140	+	-	DEL	BRASS_dRANGER_DELLY	intronic	ZNF728	19p12	intergenic	THEG5(dist=384529);LINC01533(dist=47552)	19q13.11
19	27784674	27784675	2	203541616	203541617	SVMERGE369	32	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	NONE(dist=NONE);LINC00662(dist=496727)	19q11	intronic	FAM117B	2q33.2
19	28172678	28172679	19	33919291	33919292	SVMERGE70	30	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	NONE(dist=NONE);LINC00662(dist=108723)	19q11	intronic	PEPD	19q13.11
19	28489570	28489571	3	151457395	151457396	SVMERGE233	10	+	+	TRA	BRASS_dRANGER	ncRNA_intronic	LOC101927151	19q11	ncRNA_intronic	MIR548H2	3q25.1
19	29072873	29072874	2	205359499	205359500	SVMERGE97	25	-	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC100420587	19q12	intergenic	ICOS(dist=533201);PARD3B(dist=51017)	2q33.3
19	29073732	29073733	9	130930504	130930505	SVMERGE178	56	+	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC100420587	19q12	intronic	CIZ1	9q34.11
19	29246967	29246968	9	112411576	112411577	SVMERGE511	140	-	+	TRA	SNOWMAN_BRASS	intergenic	LOC100420587(dist=28366);LINC00906(dist=209071)	19q12	intronic	PALM2	9q31.3
19	29384241	29384242	19	39535396	39535397	SVMERGE228	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	LOC100420587(dist=165640);LINC00906(dist=71797)	19q12	intergenic	FBXO27(dist=12160);ACP7(dist=39549)	19q13.2
19	31149205	31149206	3	106897289	106897290	SVMERGE390	210	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	ZNF536(dist=100239);LINC01791(dist=509211)	19q12	ncRNA_intronic	LINC00882	3q13.12
19	32080730	32080731	19	32870788	32870789	SVMERGE534	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	THEG5	19q12	intronic	ZNF507	19q13.11
19	32778476	32778477	9	112377078	112377079	SVMERGE475	179	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01782(dist=181654);ZNF507(dist=58038)	19q13.11	intergenic	MIR3927(dist=103253);PALM2(dist=25990)	9q31.3
19	32855531	32855532	3	135326426	135326427	SVMERGE557	117	-	+	TRA	BRASS_dRANGER	intronic	ZNF507	19q13.11	intergenic	EPHB1(dist=347119);PPP2R3A(dist=358089)	3q22.2
19	32857803	32857804	3	136017864	136017865	SVMERGE379	209	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ZNF507	19q13.11	intronic	PCCB	3q22.3
19	33908095	33908096	9	112368841	112368842	SVMERGE476	380	+	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	PEPD	19q13.11	intergenic	MIR3927(dist=95016);PALM2(dist=34227)	9q31.3
19	38261825	38261826	9	1463153	1463154	SVMERGE214	26	-	+	TRA	SNOWMAN_BRASS	intronic	ZNF573	19q13.12	intergenic	DMRT2(dist=405599);SMARCA2(dist=552066)	9p24.3
19	38938522	38938523	19	39258779	39258780	SVMERGE452	27	-	+	DUP	SNOWMAN_BRASS	intronic	RYR1	19q13.2	intergenic	CAPN12(dist=23665);LGALS7(dist=2829)	19q13.2
19	39069079	39069080	4	64576037	64576038	SVMERGE375	31	-	+	TRA	SNOWMAN_BRASS	intronic	RYR1	19q13.2	intergenic	ADGRL3-AS1(dist=1548554);TECRL(dist=568140)	4q13.1
19	39158356	39158357	3	107810123	107810124	SVMERGE269	12	+	-	TRA	SNOWMAN_dRANGER	intronic	ACTN4	19q13.2	upstream	CD47	3q13.12
19	39227609	39227610	9	503800	503801	SVMERGE234	25	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	CAPN12	19q13.2	intronic	KANK1	9p24.3
19	39255847	39255848	5	40981268	40981269	SVMERGE289	33	+	+	TRA	SNOWMAN_BRASS	intergenic	CAPN12(dist=20733);LGALS7(dist=5761)	19q13.2	intronic	C7	5p13.1
19	39256402	39256403	19	41134871	41134872	SVMERGE586	39	-	-	t2tINV	SNOWMAN_BRASS	intergenic	CAPN12(dist=21288);LGALS7(dist=5206)	19q13.2	intronic	LTBP4	19q13.2
19	39707682	39707683	5	38673977	38673978	SVMERGE162	40	-	-	TRA	SNOWMAN_BRASS	intergenic	SYCN(dist=12776);IFNL3(dist=26564)	19q13.2	intergenic	LIFR-AS1(dist=2659);OSMR-AS1(dist=19338)	5p13.1
19	39708404	39708405	19	39710823	39710824	SVMERGE611	34	+	+	h2hINV	SNOWMAN_BRASS	intergenic	SYCN(dist=13498);IFNL3(dist=25842)	19q13.2	intergenic	SYCN(dist=15917);IFNL3(dist=23423)	19q13.2
19	39710566	39710567	8	123080996	123080997	SVMERGE506	12	-	+	TRA	BRASS_dRANGER	intergenic	SYCN(dist=15660);IFNL3(dist=23680)	19q13.2	intergenic	HAS2-AS1(dist=423432);SMILR(dist=345570)	8q24.13
19	39919540	39919541	9	123279969	123279970	SVMERGE553	37	+	+	TRA	SNOWMAN_BRASS_dRANGER	downstream	PLEKHG2	19q13.2	intronic	CDK5RAP2	9q33.2
19	40251005	40251006	19	40256317	40256318	SVMERGE23	15	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	CLC(dist=22336);LEUTX(dist=16229)	19q13.2	intergenic	CLC(dist=27648);LEUTX(dist=10917)	19q13.2
19	40251121	40251122	19	40886114	40886115	SVMERGE393	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLC(dist=22452);LEUTX(dist=16113)	19q13.2	intronic	HIPK4	19q13.2
19	40288126	40288127	3	38088006	38088007	SVMERGE114	58	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LEUTX(dist=11351);DYRK1B(dist=27861)	19q13.2	intronic	DLEC1	3p22.2
19	40299518	40299519	9	10463331	10463332	SVMERGE111	59	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LEUTX(dist=22743);DYRK1B(dist=16469)	19q13.2	intronic	PTPRD	9p23
19	40715738	40715739	9	10453915	10453916	SVMERGE419	37	-	+	TRA	SNOWMAN_BRASS	intronic	MAP3K10	19q13.2	intronic	PTPRD	9p23
19	40725770	40725771	4	45050041	45050042	SVMERGE449	44	+	+	TRA	SNOWMAN_BRASS	intergenic	TTC9B(dist=1464);CNTD2(dist=2345)	19q13.2	intergenic	GNPDA2(dist=321390);GABRG1(dist=987746)	4p12
19	41877836	41877837	19	41881759	41881760	SVMERGE325	36	+	+	h2hINV	SNOWMAN_BRASS	intronic	TMEM91	19q13.2	intronic	TMEM91	19q13.2
19	42253473	42253474	19	42417523	42417524	SVMERGE323	32	-	-	t2tINV	BRASS_dRANGER	intergenic	CEACAM5(dist=19132);CEACAM6(dist=5955)	19q13.2	intergenic	ARHGEF1(dist=5919);LOC100505585(dist=15449)	19q13.2
19	42254123	42254124	3	38548251	38548252	SVMERGE118	20	+	+	TRA	BRASS_dRANGER	intergenic	CEACAM5(dist=19782);CEACAM6(dist=5305)	19q13.2	intronic	EXOG	3p22.2
2	5014358	5014359	2	5148717	5148718	SVMERGE74	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=310546);LINC01248(dist=759915)	2p25.2	intergenic	LINC01249(dist=444905);LINC01248(dist=625556)	2p25.2
2	9233757	9233758	2	9336677	9336678	SVMERGE499	20	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	MBOAT2(dist=89878);ASAP2(dist=113137)	2p25.1	intergenic	MBOAT2(dist=192798);ASAP2(dist=10217)	2p25.1
2	9233757	9233758	2	238198638	238198639	SVMERGE324	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MBOAT2(dist=89878);ASAP2(dist=113137)	2p25.1	intergenic	COPS8(dist=191149);COL6A3(dist=34017)	2q37.3
2	9336486	9336487	2	238198637	238198638	SVMERGE49	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MBOAT2(dist=192607);ASAP2(dist=10408)	2p25.1	intergenic	COPS8(dist=191148);COL6A3(dist=34018)	2q37.3
2	38466543	38466544	2	38527723	38527724	SVMERGE297	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CYP1B1-AS1(dist=57550);ATL2(dist=54556)	2p22.2	intronic	ATL2	2p22.2
2	55667913	55667914	2	55754592	55754593	SVMERGE218	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC88A(dist=20856);CFAP36(dist=78818)	2p16.1	intronic	CFAP36	2p16.1
2	136139915	136139916	2	136427961	136427962	SVMERGE1	24	+	-	DEL	BRASS_dRANGER	intronic	ZRANB3	2q21.3	intronic	R3HDM1	2q21.3
2	137753347	137753348	2	137754609	137754610	SVMERGE208	55	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	THSD7B	2q22.1	intronic	THSD7B	2q22.1
2	140325759	140325760	2	140416705	140416706	SVMERGE343	7	-	+	DUP	BRASS_DELLY	intergenic	YY1P2(dist=669015);LRP1B(dist=663237)	2q22.1	intergenic	YY1P2(dist=759961);LRP1B(dist=572291)	2q22.1
2	152864158	152864159	2	153283620	153283621	SVMERGE98	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CACNB4	2q23.3	intronic	FMNL2	2q23.3
2	166808292	166808293	2	172361128	172361129	SVMERGE596	46	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TTC21B	2q24.3	intergenic	DCAF17(dist=19566);CYBRD1(dist=17629)	2q31.1
2	166955321	166955322	2	172503539	172503540	SVMERGE160	33	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929680	2q24.3	intergenic	CYBRD1(dist=88896);DYNC1I2(dist=40380)	2q31.1
2	172297298	172297299	2	172440037	172440038	SVMERGE525	23	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	DCAF17	2q31.1	intergenic	CYBRD1(dist=25394);DYNC1I2(dist=103882)	2q31.1
2	172412330	172412331	5	799235	799236	SVMERGE481	16	+	-	TRA	BRASS_dRANGER	UTR3	CYBRD1	2q31.1	intronic	ZDHHC11	5p15.33
2	172785427	172785428	7	40009640	40009641	SVMERGE438	59	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HAT1	2q31.1	intronic	CDK13	7p14.1
2	187453506	187453507	2	187470480	187470481	SVMERGE444	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZC3H15(dist=79419);ITGAV(dist=1284)	2q32.1	intronic	ITGAV	2q32.1
2	200441258	200441259	2	201111899	201111900	SVMERGE56	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SATB2-AS1(dist=103777);LINC01877(dist=31533)	2q33.1	intergenic	MAIP1(dist=283052);SPATS2L(dist=58705)	2q33.1
2	200924038	200924039	2	216381655	216381656	SVMERGE96	32	+	+	h2hINV	SNOWMAN_BRASS	intergenic	MAIP1(dist=95191);SPATS2L(dist=246566)	2q33.1	intergenic	LOC102724849(dist=53064);LINC00607(dist=94631)	2q35
2	201249886	201249887	2	216722334	216722335	SVMERGE326	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPATS2L	2q33.1	intergenic	LINC00607(dist=14075);MREG(dist=84980)	2q35
2	201310029	201310030	9	130429102	130429103	SVMERGE382	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPATS2L	2q33.1	intronic	STXBP1	9q34.11
2	201311494	201311495	2	218096748	218096749	SVMERGE467	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPATS2L	2q33.1	intergenic	LINC01921(dist=360386);DIRC3-AS1(dist=50708)	2q35
2	201425969	201425970	2	208544292	208544293	SVMERGE30	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGO2	2q33.1	downstream	LINC01857	2q33.3
2	201713016	201713017	9	101499929	101499930	SVMERGE374	46	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	BZW1(dist=24442);CLK1(dist=4716)	2q33.1	intronic	ANKS6	9q22.33
2	201716405	201716406	2	201974568	201974569	SVMERGE372	33	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BZW1(dist=27831);CLK1(dist=1327)	2q33.1	intergenic	NDUFB3(dist=24095);CFLAR(dist=6259)	2q33.1
2	201851547	201851548	9	130733252	130733253	SVMERGE46	70	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM126B	2q33.1	intronic	FAM102A	9q34.11
2	202536295	202536296	2	202823063	202823064	SVMERGE422	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MPP4	2q33.1	intergenic	CDK15(dist=62790);FZD7(dist=76247)	2q33.1
2	202697564	202697565	9	131428308	131428309	SVMERGE308	33	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	CDK15	2q33.1	intergenic	MIR1268A(dist=3893);SET(dist=17626)	9q34.11
2	203180883	203180884	9	129686688	129686689	SVMERGE403	42	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	NOP58(dist=12499);BMPR2(dist=60167)	2q33.1	intronic	RALGPS1	9q33.3
2	203182198	203182199	2	216523687	216523688	SVMERGE480	30	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	NOP58(dist=13814);BMPR2(dist=58852)	2q33.1	ncRNA_intronic	LINC00607	2q35
2	203344110	203344111	2	204290397	204290398	SVMERGE158	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	BMPR2	2q33.2	intronic	ABI2	2q33.2
2	203746242	203746243	9	129654990	129654991	SVMERGE313	26	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WDR12	2q33.2	intergenic	ZBTB34(dist=6834);RALGPS1(dist=22063)	9q33.3
2	203826465	203826466	9	129971371	129971372	SVMERGE20	46	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CARF	2q33.2	intronic	RALGPS1	9q33.3
2	203830487	203830488	9	138773082	138773083	SVMERGE549	22	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	CARF	2q33.2	intronic	CAMSAP1	9q34.3
2	206596344	206596345	2	216785104	216785105	SVMERGE237	27	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	NRP2	2q33.3	intergenic	LINC00607(dist=76845);MREG(dist=22210)	2q35
2	207898631	207898632	9	130941476	130941477	SVMERGE216	50	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CPO(dist=64433);KLF7(dist=40231)	2q33.3	exonic	CIZ1	9q34.11
2	208606785	208606786	2	238137723	238137724	SVMERGE190	21	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	CCNYL1	2q33.3	intergenic	COPS8(dist=130234);COL6A3(dist=94932)	2q37.3
2	215633631	215633632	9	114277651	114277652	SVMERGE220	30	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BARD1	2q35	intergenic	KIAA0368(dist=30626);ZNF483(dist=9788)	9q31.3
2	215998543	215998544	2	216000707	216000708	SVMERGE124	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCA12	2q35	intronic	ABCA12	2q35
2	216025386	216025387	2	216196042	216196043	SVMERGE217	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ABCA12(dist=22235);ATIC(dist=151293)	2q35	intronic	ATIC	2q35
2	216317958	216317959	2	216536782	216536783	SVMERGE238	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	LOC102724849	2q35	ncRNA_intronic	LINC00607	2q35
2	216357873	216357874	9	112705713	112705714	SVMERGE211	44	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102724849(dist=29282);LINC00607(dist=118413)	2q35	UTR3	PALM2	9q31.3
2	216481103	216481104	2	216634659	216634660	SVMERGE483	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00607	2q35	ncRNA_intronic	LINC00607	2q35
2	216704300	216704301	2	219441802	219441803	SVMERGE482	48	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC00607	2q35	intronic	CNOT9	2q35
2	216794731	216794732	9	97294289	97294290	SVMERGE61	29	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00607(dist=86472);MREG(dist=12583)	2q35	intergenic	MFSD14B(dist=71087);PCAT7(dist=23038)	9q22.32
2	216794971	216794972	2	217237467	217237468	SVMERGE175	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00607(dist=86712);MREG(dist=12343)	2q35	upstream	MARCH4	2q35
2	217036599	217036600	9	107414026	107414027	SVMERGE219	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	XRCC5	2q35	intergenic	OR13C9(dist=33541);OR13D1(dist=42677)	9q31.1
2	217302706	217302707	2	217931836	217931837	SVMERGE16	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMARCAL1	2q35	intergenic	LINC01921(dist=195474);DIRC3-AS1(dist=215620)	2q35
2	217926650	217926651	9	100866865	100866866	SVMERGE388	24	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01921(dist=190288);DIRC3-AS1(dist=220806)	2q35	intronic	TRIM14	9q22.33
2	218563969	218563970	9	114034252	114034253	SVMERGE298	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	DIRC3	2q35	upstream	MIR7702	9q31.3
2	222009045	222009046	8	41193384	41193385	SVMERGE381	53	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR4268(dist=1237759);EPHA4(dist=273702)	2q36.1	intergenic	SFRP1(dist=26394);SNORD65B(dist=90790)	8p11.21
2	237975421	237975422	9	114035915	114035916	SVMERGE307	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC93463(dist=10611);COPS8(dist=18663)	2q37.3	intergenic	MIR7702(dist=2421);OR2K2(dist=53848)	9q31.3
2	238084811	238084812	4	177419781	177419782	SVMERGE52	50	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COPS8(dist=77322);COL6A3(dist=147844)	2q37.3	intergenic	SPCS3(dist=166385);VEGFC(dist=184904)	4q34.2
2	238128276	238128277	2	238199399	238199400	SVMERGE435	29	-	+	DUP	SNOWMAN_BRASS	intergenic	COPS8(dist=120787);COL6A3(dist=104379)	2q37.3	intergenic	COPS8(dist=191910);COL6A3(dist=33256)	2q37.3
2	238196993	238196994	4	177557947	177557948	SVMERGE431	48	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	COPS8(dist=189504);COL6A3(dist=35662)	2q37.3	intergenic	SPCS3(dist=304551);VEGFC(dist=46738)	4q34.3
2	238198656	238198657	9	113671965	113671966	SVMERGE434	46	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COPS8(dist=191167);COL6A3(dist=33999)	2q37.3	intronic	LPAR1	9q31.3
20	9823533	9823534	20	9827134	9827135	SVMERGE169	28	-	+	DUP	SNOWMAN_BRASS	intergenic	PAK5(dist=3846);LOC101929371(dist=143448)	20p12.2	intergenic	PAK5(dist=7447);LOC101929371(dist=139847)	20p12.2
20	14482537	14482538	20	14677140	14677141	SVMERGE170	56	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14583753	14583754	20	14621795	14621796	SVMERGE171	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MACROD2-IT1	20p12.1	intronic	MACROD2	20p12.1
20	14826679	14826680	20	14837648	14837649	SVMERGE172	27	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	30660386	30660387	5	25902329	25902330	SVMERGE465	31	-	-	TRA	SNOWMAN_BRASS	intronic	HCK	20q11.21	intergenic	LINC02211(dist=599940);CDH9(dist=978380)	5p14.1
20	30869189	30869190	5	23985803	23985804	SVMERGE566	22	+	-	TRA	SNOWMAN_BRASS	intronic	KIF3B	20q11.21	ncRNA_intronic	C5orf17	5p14.2
20	50773910	50773911	3	173462172	173462173	SVMERGE409	48	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ZFP64	20q13.2	intronic	NLGN1	3q26.31
20	51588910	51588911	5	157035	157036	SVMERGE364	13	-	-	TRA	SNOWMAN_dRANGER	upstream	TSHZ2	20q13.2	intronic	PLEKHG4B	5p15.33
20	51847916	51847917	4	42835748	42835749	SVMERGE282	35	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	TSHZ2	20q13.2	intergenic	ATP8A1(dist=176626);GRXCR1(dist=59535)	4p13
20	51853711	51853712	4	43081097	43081098	SVMERGE385	33	+	-	TRA	SNOWMAN_BRASS	intronic	TSHZ2	20q13.2	intergenic	GRXCR1(dist=48422);LINC02383(dist=378454)	4p13
20	53911303	53911304	4	80792857	80792858	SVMERGE24	30	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	DOK5(dist=643593);LINC01441(dist=125571)	20q13.2	intergenic	PCAT4(dist=8456);ANTXR2(dist=29914)	4q21.21
20	53911306	53911307	4	42445309	42445310	SVMERGE556	15	+	-	TRA	SNOWMAN_dRANGER	intergenic	DOK5(dist=643596);LINC01441(dist=125568)	20q13.2	intronic	ATP8A1	4p13
20	54462337	54462338	4	42497697	42497698	SVMERGE404	35	-	+	TRA	SNOWMAN_BRASS	intergenic	LINC01441(dist=418602);CBLN4(dist=110076)	20q13.2	intronic	ATP8A1	4p13
20	54481049	54481050	4	42443306	42443307	SVMERGE440	42	+	+	TRA	SNOWMAN_BRASS	intergenic	LINC01441(dist=437314);CBLN4(dist=91364)	20q13.2	intronic	ATP8A1	4p13
20	55401256	55401257	4	80657606	80657607	SVMERGE25	21	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	TFAP2C(dist=186918);BMP7(dist=342553)	20q13.31	intergenic	LINC00989(dist=159992);PCAT4(dist=91019)	4q21.21
20	55693628	55693629	20	55742990	55742991	SVMERGE140	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2C(dist=479290);BMP7(dist=50181)	20q13.31	downstream	BMP7	20q13.31
21	10933473	10933474	5	40301899	40301900	SVMERGE535	23	+	-	TRA	SNOWMAN_dRANGER	intronic	TPTE	21p11.1	intergenic	LINC00603(dist=248473);PTGER4(dist=378133)	5p13.1
21	27148039	27148040	21	27242730	27242731	SVMERGE256	33	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	GABPA(dist=3268);APP(dist=104822)	21q21.3	intergenic	GABPA(dist=97959);APP(dist=10131)	21q21.3
21	39713121	39713122	21	39745076	39745077	SVMERGE518	28	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	LINC01423	21q22.2	intronic	ERG	21q22.2
21	45004200	45004201	21	45079583	45079584	SVMERGE245	45	-	+	DUP	SNOWMAN_BRASS	intronic	HSF2BP	21q22.3	exonic	RRP1B	21q22.3
22	28795756	28795757	22	28836314	28836315	SVMERGE521	29	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	TTC28	22q12.1	intronic	TTC28	22q12.1
22	32149262	32149263	22	32310394	32310395	SVMERGE120	27	+	-	DEL	SNOWMAN_BRASS_DELLY	upstream	DEPDC5	22q12.2	intergenic	DEPDC5(dist=7374);C22orf24(dist=19113)	22q12.3
3	31257334	31257335	3	38088115	38088116	SVMERGE227	14	-	-	t2tINV	dRANGER_DELLY	intergenic	MIR466(dist=54055);STT3B(dist=316659)	3p23	intronic	DLEC1	3p22.2
3	31717099	31717100	5	38721494	38721495	SVMERGE144	39	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	OSBPL10	3p23	ncRNA_intronic	OSMR-AS1	5p13.1
3	34151098	34151099	3	39452573	39452574	SVMERGE6	56	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PDCD6IP(dist=239899);LOC101928135(dist=766191)	3p22.3	ncRNA_exonic	SNORA62	3p22.1
3	34758546	34758547	9	3578569	3578570	SVMERGE11	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PDCD6IP(dist=847347);LOC101928135(dist=158743)	3p22.3	intergenic	RFX3(dist=52568);RFX3-AS1(dist=89517)	9p24.2
3	34861050	34861051	3	39426265	39426266	SVMERGE10	77	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	PDCD6IP(dist=949851);LOC101928135(dist=56239)	3p22.3	intronic	SLC25A38	3p22.1
3	39426547	39426548	3	39427133	39427134	SVMERGE426	55	-	-	t2tINV	SNOWMAN_BRASS	intronic	SLC25A38	3p22.1	intronic	SLC25A38	3p22.1
3	41486903	41486904	3	41716099	41716100	SVMERGE305	29	+	-	DEL	BRASS_dRANGER	intronic	ULK4	3p22.1	intronic	ULK4	3p22.1
3	63866531	63866532	3	63911185	63911186	SVMERGE445	85	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	ATXN7	3p14.1	intronic	ATXN7	3p14.1
3	63899019	63899020	3	63938398	63938399	SVMERGE519	70	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	ATXN7	3p14.1	intronic	ATXN7	3p14.1
3	80371702	80371703	4	166280027	166280028	SVMERGE436	87	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ROBO1(dist=554643);LINC02050(dist=442346)	3p12.2	intergenic	MSMO1(dist=15713);CPE(dist=20067)	4q32.3
3	80921286	80921287	3	88747640	88747641	SVMERGE333	81	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	LINC02050(dist=82747);LINC02027(dist=121733)	3p12.2	intergenic	C3orf38(dist=540525);EPHA3(dist=409034)	3p11.1
3	83512825	83512826	9	122985678	122985679	SVMERGE137	69	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02008(dist=999999);LINC00971(dist=1174731)	3p12.1	intergenic	LINC01613(dist=285568);MIR147A(dist=21579)	9q33.2
3	103130509	103130510	3	103425897	103425898	SVMERGE538	215	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	ZPLD1(dist=931824);MIR548AB(dist=112368)	3q13.11	intergenic	MIR548AB(dist=182937);MIR548A3(dist=477579)	3q13.11
3	103415058	103415059	9	112130247	112130248	SVMERGE21	152	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR548AB(dist=172098);MIR548A3(dist=488418)	3q13.11	intergenic	EPB41L4B(dist=47003);PTPN3(dist=7727)	9q31.3
3	107026419	107026420	3	107337491	107337492	SVMERGE352	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	DUBR	3q13.12	intronic	BBX	3q13.12
3	110927617	110927618	3	110974375	110974376	SVMERGE290	169	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NECTIN3(dist=14601);CD96(dist=333309)	3q13.13	intergenic	NECTIN3(dist=61359);CD96(dist=286551)	3q13.13
3	114140092	114140093	3	122342342	122342343	SVMERGE353	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZBTB20	3q13.31	intronic	PARP15	3q21.1
3	114143346	114143347	3	122343190	122343191	SVMERGE532	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZBTB20	3q13.31	intronic	PARP15	3q21.1
3	114143460	114143461	3	122342342	122342343	SVMERGE529	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZBTB20	3q13.31	intronic	PARP15	3q21.1
3	114894825	114894826	5	20836894	20836895	SVMERGE509	9	+	+	TRA	BRASS_DELLY	intergenic	ZBTB20(dist=28698);GAP43(dist=447326)	3q13.31	intergenic	LINC02146(dist=221250);GUSBP1(dist=622695)	5p14.3
3	116496141	116496142	3	116618360	116618361	SVMERGE545	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TUSC7(dist=60254);MIR4447(dist=72983)	3q13.31	intergenic	MIR4447(dist=49146);LINC00901(dist=21918)	3q13.31
3	116718274	116718275	3	117398893	117398894	SVMERGE88	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00901(dist=67189);LINC02024(dist=679266)	3q13.31	ncRNA_intronic	LINC02024	3q13.32
3	116743794	116743795	3	116823167	116823168	SVMERGE203	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00901(dist=92709);LINC02024(dist=653746)	3q13.31	intergenic	LINC00901(dist=172082);LINC02024(dist=574373)	3q13.31
3	116979954	116979955	3	117036898	117036899	SVMERGE540	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00901(dist=328869);LINC02024(dist=417586)	3q13.31	intergenic	LINC00901(dist=385813);LINC02024(dist=360642)	3q13.31
3	127474529	127474530	3	127559749	127559750	SVMERGE87	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGLL	3q21.3	intergenic	MGLL(dist=17656);KBTBD12(dist=82153)	3q21.3
3	133933773	133933774	3	136750266	136750267	SVMERGE76	69	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	RYK	3q22.2	intergenic	IL20RB(dist=20340);SOX14(dist=732868)	3q22.3
3	135291241	135291242	9	112300497	112300498	SVMERGE141	192	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EPHB1(dist=311934);PPP2R3A(dist=393274)	3q22.2	intergenic	MIR3927(dist=26672);PALM2(dist=102571)	9q31.3
3	136003830	136003831	3	136013329	136013330	SVMERGE243	96	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCCB	3q22.3	intronic	PCCB	3q22.3
3	136612038	136612039	3	136613292	136613293	SVMERGE581	36	-	-	t2tINV	SNOWMAN_BRASS	intronic	NCK1	3q22.3	intronic	NCK1	3q22.3
3	145334945	145334946	3	177528928	177528929	SVMERGE321	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C3orf58(dist=1623735);LNCSRLR(dist=449186)	3q24	intergenic	LINC00578(dist=58436);LINC02015(dist=5725)	3q26.32
3	146267182	146267183	3	150694567	150694568	SVMERGE312	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLSCR1(dist=4554);PLSCR5(dist=27160)	3q24	ncRNA_intronic	CLRN1-AS1	3q25.1
3	151408031	151408032	3	151457199	151457200	SVMERGE93	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR548H2	3q25.1	ncRNA_intronic	MIR548H2	3q25.1
3	159813173	159813174	3	165368192	165368193	SVMERGE209	87	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	IL12A-AS1	3q25.33	intergenic	LINC01322(dist=136676);BCHE(dist=122499)	3q26.1
3	164525656	164525657	3	165465571	165465572	SVMERGE550	80	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01324	3q26.1	intergenic	LINC01322(dist=234055);BCHE(dist=25120)	3q26.1
3	164622414	164622415	3	164631019	164631020	SVMERGE99	30	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LINC01324(dist=73146);SI(dist=74272)	3q26.1	intergenic	LINC01324(dist=81751);SI(dist=65667)	3q26.1
3	175063523	175063524	3	175104791	175104792	SVMERGE79	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	175105409	175105410	3	175108920	175108921	SVMERGE292	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAALADL2	3q26.31	intronic	NAALADL2	3q26.31
3	185298525	185298526	3	185322840	185322841	SVMERGE40	56	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LIPH(dist=28156);SENP2(dist=5506)	3q27.2	intronic	SENP2	3q27.2
3	186468762	186468763	3	186480507	186480508	SVMERGE41	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KNG1(dist=6563);EIF4A2(dist=32599)	3q27.3	intergenic	KNG1(dist=18308);EIF4A2(dist=20854)	3q27.3
3	194652558	194652559	X	95203669	95203670	SVMERGE142	24	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01968(dist=149661);XXYLT1(dist=136450)	3q29	intergenic	MIR548M(dist=885444);BRDTP1(dist=388416)	Xq21.33
4	39643156	39643157	4	45332298	45332299	SVMERGE59	158	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM14(dist=2538);UBE2K(dist=56508)	4p14	intergenic	GNPDA2(dist=603647);GABRG1(dist=705489)	4p12
4	39876230	39876231	4	39950204	39950205	SVMERGE386	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PDS5A	4p14	intronic	PDS5A	4p14
4	40912893	40912894	4	46114033	46114034	SVMERGE258	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	APBB2	4p14	intronic	GABRG1	4p12
4	42143906	42143907	4	77878089	77878090	SVMERGE441	25	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	BEND4	4p13	intronic	SEPT11	4q21.1
4	42143906	42143907	5	1299296	1299297	SVMERGE439	34	-	-	TRA	BRASS_DELLY	intronic	BEND4	4p13	intergenic	TERT(dist=4134);MIR4457(dist=10129)	5p15.33
4	42143997	42143998	5	1299447	1299448	SVMERGE591	6	+	-	TRA	BRASS_DELLY	intronic	BEND4	4p13	intergenic	TERT(dist=4285);MIR4457(dist=9978)	5p15.33
4	42445306	42445307	4	80793059	80793060	SVMERGE442	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP8A1	4p13	intergenic	PCAT4(dist=8658);ANTXR2(dist=29712)	4q21.21
4	42533496	42533497	4	46151031	46151032	SVMERGE65	98	-	+	DUP	SNOWMAN_BRASS	intronic	ATP8A1	4p13	intergenic	GABRG1(dist=24949);GABRA2(dist=94534)	4p12
4	42601765	42601766	9	113087515	113087516	SVMERGE14	79	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP8A1	4p13	intronic	TXNDC8	9q31.3
4	43022276	43022277	4	43297923	43297924	SVMERGE585	142	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRXCR1	4p13	intergenic	GRXCR1(dist=265248);LINC02383(dist=161628)	4p13
4	43296645	43296646	5	40268696	40268697	SVMERGE555	33	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	GRXCR1(dist=263970);LINC02383(dist=162906)	4p13	intergenic	LINC00603(dist=215270);PTGER4(dist=411336)	5p13.1
4	43984412	43984413	5	1642901	1642902	SVMERGE342	49	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC02383(dist=489852);LINC02475(dist=34466)	4p13	intergenic	LOC728613(dist=8781);MIR4277(dist=65999)	5p15.33
4	44741859	44741860	4	78900052	78900053	SVMERGE181	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GNPDA2(dist=13208);GABRG1(dist=1295928)	4p12	intergenic	MRPL1(dist=26108);FRAS1(dist=78672)	4q21.21
4	44755232	44755233	5	1801912	1801913	SVMERGE383	45	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	GNPDA2(dist=26581);GABRG1(dist=1282555)	4p12	intronic	NDUFS6	5p15.33
4	45017777	45017778	9	10409126	10409127	SVMERGE577	48	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GNPDA2(dist=289126);GABRG1(dist=1020010)	4p12	intronic	PTPRD	9p23
4	45050802	45050803	9	4868508	4868509	SVMERGE121	33	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	GNPDA2(dist=322151);GABRG1(dist=986985)	4p12	intergenic	RCL1(dist=7431);JAK2(dist=116578)	9p24.1
4	62631026	62631027	5	39819289	39819290	SVMERGE329	88	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	ADGRL3	4q13.1	intergenic	LINC02104(dist=294479);LINC00603(dist=233104)	5p13.1
4	64449959	64449960	5	26151199	26151200	SVMERGE154	40	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRL3-AS1(dist=1422476);TECRL(dist=694218)	4q13.1	intergenic	LINC02211(dist=848810);CDH9(dist=729510)	5p14.1
4	70862742	70862743	5	29867082	29867083	SVMERGE130	94	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STATH	4q13.3	intergenic	LINC02064(dist=470999);LOC105374704(dist=13585)	5p13.3
4	70863108	70863109	4	76421924	76421925	SVMERGE113	68	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STATH	4q13.3	intronic	RCHY1	4q21.1
4	76421931	76421932	5	29866805	29866806	SVMERGE132	10	-	-	TRA	BRASS_dRANGER_DELLY	intronic	RCHY1	4q21.1	intergenic	LINC02064(dist=470722);LOC105374704(dist=13862)	5p13.3
4	76422033	76422034	5	36361893	36361894	SVMERGE131	7	+	-	TRA	BRASS_DELLY	intronic	RCHY1	4q21.1	intergenic	RANBP3L(dist=59882);SLC1A3(dist=244564)	5p13.2
4	77872647	77872648	4	77877831	77877832	SVMERGE610	11	-	+	DUP	dRANGER_DELLY	intronic	SEPT11	4q21.1	intronic	SEPT11	4q21.1
4	77877472	77877473	4	77969703	77969704	SVMERGE26	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEPT11	4q21.1	exonic	CCNI	4q21.1
4	77877987	77877988	5	1261991	1261992	SVMERGE28	17	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEPT11	4q21.1	intronic	TERT	5p15.33
4	77878202	77878203	5	1299494	1299495	SVMERGE27	23	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEPT11	4q21.1	intergenic	TERT(dist=4332);MIR4457(dist=9931)	5p15.33
4	78587423	78587424	4	81985931	81985932	SVMERGE2	44	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	CXCL13(dist=54435);CNOT6L(dist=47118)	4q21.1	intergenic	BMP3(dist=7152);PRKG2(dist=22593)	4q21.21
4	146448533	146448534	4	146488311	146488312	SVMERGE319	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMAD1	4q31.21	intergenic	SMAD1(dist=7986);MMAA(dist=52229)	4q31.21
4	150742713	150742714	4	151022934	151022935	SVMERGE593	44	-	+	DUP	BRASS_dRANGER	intergenic	LINC02355(dist=543439);DCLK2(dist=256713)	4q31.23	intronic	DCLK2	4q31.23
4	158121409	158121410	7	40718326	40718327	SVMERGE395	47	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLRB(dist=28167);GRIA2(dist=20327)	4q32.1	intronic	SUGCT	7p14.1
4	160366659	160366660	4	160376494	160376495	SVMERGE396	73	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	RAPGEF2(dist=85338);LINC02233(dist=220999)	4q32.1	intergenic	RAPGEF2(dist=95173);LINC02233(dist=211164)	4q32.1
4	161565176	161565177	4	161573095	161573096	SVMERGE94	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02233(dist=866240);FSTL5(dist=739868)	4q32.1	intergenic	LINC02233(dist=874159);FSTL5(dist=731949)	4q32.1
5	237502	237503	5	3117617	3117618	SVMERGE474	21	-	-	t2tINV	SNOWMAN_DELLY	intronic	SDHA	5p15.33	intergenic	LOC105374620(dist=196975);LINC01377(dist=60332)	5p15.33
5	1295269	1295270	5	1345323	1345324	SVMERGE167	86	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	TERT	5p15.33	upstream	CLPTM1L	5p15.33
5	1477473	1477474	6	75465357	75465358	SVMERGE264	42	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LPCAT1	5p15.33	intergenic	LOC101928516(dist=64914);COL12A1(dist=328685)	6q13
5	2111229	2111230	9	30836205	30836206	SVMERGE244	47	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTD-2194D22.4(dist=210625);LOC100506858(dist=192605)	5p15.33	intergenic	LINC01242(dist=427753);LINC01243(dist=535404)	9p21.1
5	27518365	27518366	5	40591301	40591302	SVMERGE192	123	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01021(dist=21857);LINC02103(dist=768131)	5p14.1	intergenic	LINC00603(dist=537875);PTGER4(dist=88731)	5p13.1
5	27599366	27599367	5	37361852	37361853	SVMERGE497	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01021(dist=102858);LINC02103(dist=687130)	5p14.1	intronic	NUP155	5p13.2
5	27808941	27808942	5	38222032	38222033	SVMERGE531	22	+	+	h2hINV	BRASS_DELLY	intergenic	LINC01021(dist=312433);LINC02103(dist=477555)	5p14.1	intergenic	LINC02107(dist=37998);EGFLAM(dist=36479)	5p13.2
5	28023745	28023746	5	37851317	37851318	SVMERGE223	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01021(dist=527237);LINC02103(dist=262751)	5p14.1	ncRNA_intronic	GDNF-AS1	5p13.2
5	28023747	28023748	5	36739715	36739716	SVMERGE139	160	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01021(dist=527239);LINC02103(dist=262749)	5p14.1	intergenic	SLC1A3(dist=51279);NIPBL-AS1(dist=131748)	5p13.2
5	28023977	28023978	5	44838184	44838185	SVMERGE36	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01021(dist=527469);LINC02103(dist=262519)	5p14.1	intergenic	MRPS30(dist=22566);HCN1(dist=416868)	5p12
5	29218734	29218735	5	29993331	29993332	SVMERGE67	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02109(dist=45652);LINC02064(dist=161462)	5p13.3	intergenic	LOC105374704(dist=111121);CDH6(dist=1200431)	5p13.3
5	29866680	29866681	5	36361763	36361764	SVMERGE213	54	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC02064(dist=470597);LOC105374704(dist=13987)	5p13.3	intergenic	RANBP3L(dist=59752);SLC1A3(dist=244694)	5p13.2
5	33086533	33086534	5	39521205	39521206	SVMERGE397	47	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC02120(dist=123960);LINC02160(dist=143308)	5p13.3	ncRNA_intronic	LINC02104	5p13.1
5	36740335	36740336	5	44380912	44380913	SVMERGE189	151	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC1A3(dist=51899);NIPBL-AS1(dist=131128)	5p13.2	intronic	FGF10	5p12
5	36743646	36743647	5	44635966	44635967	SVMERGE165	121	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC1A3(dist=55210);NIPBL-AS1(dist=127817)	5p13.2	intergenic	LINC02224(dist=125582);BRCAT54(dist=108464)	5p12
5	36764266	36764267	5	39436806	39436807	SVMERGE530	46	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC1A3(dist=75830);NIPBL-AS1(dist=107197)	5p13.2	intergenic	DAB2(dist=11471);LINC02104(dist=83727)	5p13.1
5	36803765	36803766	5	39059959	39059960	SVMERGE152	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC1A3(dist=115329);NIPBL-AS1(dist=67698)	5p13.2	intronic	RICTOR	5p13.1
5	36988867	36988868	5	39198799	39198800	SVMERGE215	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NIPBL	5p13.2	intronic	FYB	5p13.1
5	37804754	37804755	5	37805426	37805427	SVMERGE520	74	+	-	DEL	SNOWMAN_dRANGER	intergenic	WDR70(dist=51980);GDNF(dist=8025)	5p13.2	intergenic	WDR70(dist=52652);GDNF(dist=7353)	5p13.2
5	37851302	37851303	5	44838184	44838185	SVMERGE47	34	+	-	DEL	SNOWMAN_dRANGER	ncRNA_intronic	GDNF-AS1	5p13.2	intergenic	MRPS30(dist=22566);HCN1(dist=416868)	5p12
5	38281446	38281447	5	38282736	38282737	SVMERGE495	170	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	EGFLAM	5p13.2	ncRNA_intronic	EGFLAM-AS4	5p13.2
5	38453592	38453593	9	779337	779338	SVMERGE35	12	-	+	TRA	BRASS_dRANGER_DELLY	intronic	EGFLAM	5p13.1	intergenic	KANK1(dist=33231);DMRT1(dist=62353)	9p24.3
5	38453592	38453593	9	1424928	1424929	SVMERGE37	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EGFLAM	5p13.1	intergenic	DMRT2(dist=367374);SMARCA2(dist=590291)	9p24.3
5	38676833	38676834	5	38682422	38682423	SVMERGE136	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LIFR-AS1(dist=5515);OSMR-AS1(dist=16482)	5p13.1	intergenic	LIFR-AS1(dist=11104);OSMR-AS1(dist=10893)	5p13.1
5	42754310	42754311	5	42769913	42769914	SVMERGE62	295	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	GHR(dist=32330);CCDC152(dist=2610)	5p12	intronic	CCDC152	5p12
5	42760965	42760966	5	42762015	42762016	SVMERGE362	141	+	+	h2hINV	SNOWMAN_BRASS	intronic	CCDC152	5p12	intronic	CCDC152	5p12
5	44329475	44329476	5	44330747	44330748	SVMERGE63	69	+	+	h2hINV	SNOWMAN_BRASS	intronic	FGF10	5p12	intronic	FGF10	5p12
5	59645263	59645264	5	59666101	59666102	SVMERGE161	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PDE4D	5q12.1	intronic	PDE4D	5q12.1
5	163487213	163487214	5	163493383	163493384	SVMERGE494	12	-	-	t2tINV	dRANGER_DELLY	intergenic	MAT2B(dist=540854);LINC02143(dist=388215)	5q34	intergenic	MAT2B(dist=547024);LINC02143(dist=382045)	5q34
5	163487217	163487218	5	163639630	163639631	SVMERGE19	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAT2B(dist=540858);LINC02143(dist=388211)	5q34	intergenic	MAT2B(dist=693271);LINC02143(dist=235798)	5q34
5	163493382	163493383	5	163639851	163639852	SVMERGE45	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAT2B(dist=547023);LINC02143(dist=382046)	5q34	intergenic	MAT2B(dist=693492);LINC02143(dist=235577)	5q34
5	163632718	163632719	5	163639639	163639640	SVMERGE235	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAT2B(dist=686359);LINC02143(dist=242710)	5q34	intergenic	MAT2B(dist=693280);LINC02143(dist=235789)	5q34
5	179137949	179137950	5	179238430	179238431	SVMERGE92	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CANX	5q35.3	intronic	SQSTM1	5q35.3
6	10123886	10123887	6	10169829	10169830	SVMERGE15	10	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LOC100506207(dist=1338208);TFAP2A(dist=273030)	6p24.3	intergenic	LOC100506207(dist=1384151);TFAP2A(dist=227087)	6p24.3
6	33508516	33508517	6	33571885	33571886	SVMERGE82	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZBTB9(dist=83196);BAK1(dist=31807)	6p21.31	intergenic	LINC00336(dist=10770);ITPR3(dist=17271)	6p21.31
6	33571475	33571476	6	63032756	63032757	SVMERGE81	28	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00336(dist=10360);ITPR3(dist=17681)	6p21.31	intergenic	KHDRBS2(dist=36624);LGSN(dist=953100)	6q11.1
6	64700674	64700675	6	112487388	112487389	SVMERGE286	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYS	6q12	intronic	LAMA4	6q21
6	64700800	64700801	6	116890399	116890400	SVMERGE48	34	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	EYS	6q12	intergenic	FAM26D(dist=8113);RWDD1(dist=2131)	6q22.1
6	64707887	64707888	6	112505137	112505138	SVMERGE230	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EYS	6q12	intronic	LAMA4	6q21
6	101613255	101613256	6	101773001	101773002	SVMERGE229	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ASCC3(dist=284007);GRIK2(dist=233606)	6q16.3	intergenic	ASCC3(dist=443753);GRIK2(dist=73860)	6q16.3
6	110748823	110748824	6	110946434	110946435	SVMERGE502	15	-	+	DUP	BRASS_dRANGER_DELLY	intronic	SLC22A16	6q21	intronic	CDK19	6q21
6	111761912	111761913	6	111806813	111806814	SVMERGE177	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	REV3L	6q21	ncRNA_intronic	TRAF3IP2-AS1	6q21
6	126723699	126723700	6	126742425	126742426	SVMERGE231	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CENPW(dist=53678);MIR588(dist=82078)	6q22.32	intergenic	CENPW(dist=72404);MIR588(dist=63352)	6q22.32
7	40072775	40072776	7	40075182	40075183	SVMERGE179	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDK13	7p14.1	intronic	CDK13	7p14.1
7	43849590	43849591	7	43931065	43931066	SVMERGE180	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BLVRA(dist=2649);URGCP-MRPS24(dist=56567)	7p13	intronic	URGCP;URGCP-MRPS24	7p13
7	69881607	69881608	7	70104628	70104629	SVMERGE95	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	AUTS2	7q11.22	intronic	AUTS2	7q11.22
7	70081213	70081214	7	70172007	70172008	SVMERGE250	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	AUTS2	7q11.22	intronic	AUTS2	7q11.22
7	70155549	70155550	7	70425151	70425152	SVMERGE259	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AUTS2	7q11.22	intergenic	AUTS2(dist=167097);GALNT17(dist=172372)	7q11.22
7	78775378	78775379	7	79227944	79227945	SVMERGE347	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI2	7q21.11	intergenic	MAGI2-AS3(dist=127420);GNAI1(dist=536196)	7q21.11
7	81584115	81584116	7	81590298	81590299	SVMERGE112	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CACNA2D1	7q21.11	intronic	CACNA2D1	7q21.11
7	81805184	81805185	7	81832594	81832595	SVMERGE344	31	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CACNA2D1	7q21.11	intronic	CACNA2D1	7q21.11
7	104682175	104682176	7	104977287	104977288	SVMERGE287	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KMT2E	7q22.3	intronic	SRPK2	7q22.3
7	110657405	110657406	7	110776054	110776055	SVMERGE303	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	111411768	111411769	7	111773110	111773111	SVMERGE358	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DOCK4	7q31.1	intronic	DOCK4	7q31.1
7	148482553	148482554	7	148556760	148556761	SVMERGE173	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CUL1	7q36.1	intronic	EZH2	7q36.1
7	151918982	151918983	7	152018663	152018664	SVMERGE429	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	KMT2C	7q36.1	intronic	KMT2C	7q36.1
7	151988171	151988172	7	152054737	152054738	SVMERGE491	15	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	KMT2C	7q36.1	intronic	KMT2C	7q36.1
7	152037133	152037134	7	152054900	152054901	SVMERGE153	35	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	KMT2C	7q36.1	intronic	KMT2C	7q36.1
8	69859638	69859639	8	69941338	69941339	SVMERGE199	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01592	8q13.2	ncRNA_intronic	LINC01592	8q13.2
8	100013403	100013404	8	100355089	100355090	SVMERGE392	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	OSR2(dist=49071);VPS13B(dist=12091)	8q22.2	intronic	VPS13B	8q22.2
8	122975087	122975088	8	122983076	122983077	SVMERGE240	15	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	HAS2-AS1(dist=317523);SMILR(dist=451479)	8q24.13	intergenic	HAS2-AS1(dist=325512);SMILR(dist=443490)	8q24.13
8	123080276	123080277	8	123083165	123083166	SVMERGE461	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HAS2-AS1(dist=422712);SMILR(dist=346290)	8q24.13	intergenic	HAS2-AS1(dist=425601);SMILR(dist=343401)	8q24.13
8	123080855	123080856	8	123258855	123258856	SVMERGE73	24	+	+	h2hINV	SNOWMAN_BRASS	intergenic	HAS2-AS1(dist=423291);SMILR(dist=345711)	8q24.13	intergenic	HAS2-AS1(dist=601291);SMILR(dist=167711)	8q24.13
8	123080990	123080991	8	123274678	123274679	SVMERGE486	10	-	+	DUP	BRASS_dRANGER	intergenic	HAS2-AS1(dist=423426);SMILR(dist=345576)	8q24.13	intergenic	HAS2-AS1(dist=617114);SMILR(dist=151888)	8q24.13
9	779304	779305	9	1424597	1424598	SVMERGE415	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KANK1(dist=33198);DMRT1(dist=62386)	9p24.3	intergenic	DMRT2(dist=367043);SMARCA2(dist=590622)	9p24.3
9	1462094	1462095	9	10425570	10425571	SVMERGE225	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DMRT2(dist=404540);SMARCA2(dist=553125)	9p24.3	intronic	PTPRD	9p23
9	4561129	4561130	9	10334637	10334638	SVMERGE58	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC1A1	9p24.2	intronic	PTPRD	9p23
9	72321762	72321763	9	120182067	120182068	SVMERGE446	5	-	+	DUP	BRASS_DELLY	intergenic	APBA1(dist=34487);PTAR1(dist=2676)	9q21.12	intergenic	ASTN2(dist=4750);LOC101928797(dist=228817)	9q33.1
9	72321762	72321763	9	122116280	122116281	SVMERGE314	21	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	APBA1(dist=34487);PTAR1(dist=2676)	9q21.12	intronic	BRINP1	9q33.1
9	72321762	72321763	9	125273635	125273636	SVMERGE514	55	-	+	DUP	BRASS_DELLY	intergenic	APBA1(dist=34487);PTAR1(dist=2676)	9q21.12	exonic	OR1J2	9q33.2
9	72321780	72321781	9	125683753	125683754	SVMERGE363	47	-	+	DUP	BRASS_DELLY	intergenic	APBA1(dist=34505);PTAR1(dist=2658)	9q21.12	intronic	ZBTB26	9q33.2
9	72321788	72321789	9	120178580	120178581	SVMERGE526	21	-	+	DUP	SNOWMAN_DELLY	intergenic	APBA1(dist=34513);PTAR1(dist=2650)	9q21.12	intergenic	ASTN2(dist=1263);LOC101928797(dist=232304)	9q33.1
9	72321887	72321888	9	120182079	120182080	SVMERGE210	28	+	+	h2hINV	SNOWMAN_BRASS	intergenic	APBA1(dist=34612);PTAR1(dist=2551)	9q21.12	intergenic	ASTN2(dist=4762);LOC101928797(dist=228805)	9q33.1
9	72321920	72321921	9	120178232	120178233	SVMERGE564	10	+	-	DEL	BRASS_DELLY	intergenic	APBA1(dist=34645);PTAR1(dist=2518)	9q21.12	upstream	ASTN2	9q33.1
9	72321936	72321937	9	120181593	120181594	SVMERGE546	11	+	-	DEL	BRASS_DELLY	intergenic	APBA1(dist=34661);PTAR1(dist=2502)	9q21.12	intergenic	ASTN2(dist=4276);LOC101928797(dist=229291)	9q33.1
9	72321939	72321940	9	125273258	125273259	SVMERGE500	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	APBA1(dist=34664);PTAR1(dist=2499)	9q21.12	exonic	OR1J2	9q33.2
9	72321950	72321951	9	125591672	125591673	SVMERGE242	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	APBA1(dist=34675);PTAR1(dist=2488)	9q21.12	upstream	PDCL	9q33.2
9	72321957	72321958	9	125683390	125683391	SVMERGE567	75	+	-	DEL	BRASS_DELLY	intergenic	APBA1(dist=34682);PTAR1(dist=2481)	9q21.12	intronic	ZBTB26	9q33.2
9	73550783	73550784	9	79393970	79393971	SVMERGE29	93	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	TRPM3	9q21.12	ncRNA_intronic	PCA3	9q21.2
9	73562639	73562640	9	106236725	106236726	SVMERGE387	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPM3	9q21.12	intergenic	LINC01492(dist=149410);LOC101928523(dist=525265)	9q31.1
9	76121417	76121418	9	90316250	90316251	SVMERGE572	76	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ANXA1(dist=336107);LOC101927358(dist=865030)	9q21.13	intronic	DAPK1	9q21.33
9	77874132	77874133	9	106737987	106737988	SVMERGE296	71	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	OSTF1(dist=112018);MIR548H3(dist=244380)	9q21.13	intergenic	LINC01492(dist=650672);LOC101928523(dist=24003)	9q31.1
9	80975313	80975314	9	118485082	118485083	SVMERGE505	64	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	PSAT1(dist=30304);LOC101927450(dist=775025)	9q21.2	intergenic	DEC1(dist=320159);LOC101928775(dist=16867)	9q33.1
9	83790278	83790279	9	89343973	89343974	SVMERGE188	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01507(dist=1140808);TLE1(dist=408320)	9q21.31	intergenic	ZCCHC6(dist=374571);GAS1(dist=215304)	9q21.33
9	89120049	89120050	9	89600208	89600209	SVMERGE523	33	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ZCCHC6(dist=150647);GAS1(dist=439228)	9q21.33	ncRNA_intronic	GAS1RR	9q21.33
9	89730146	89730147	9	96320234	96320235	SVMERGE69	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC494127(dist=30006);C9orf170(dist=33413)	9q21.33	exonic	FAM120A	9q22.31
9	89746162	89746163	9	99390052	99390053	SVMERGE60	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC494127(dist=46022);C9orf170(dist=17397)	9q21.33	intergenic	CDC14B(dist=7940);AAED1(dist=13481)	9q22.33
9	95438341	95438342	9	96295903	96295904	SVMERGE515	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IPPK(dist=5794);BICD2(dist=35304)	9q22.31	intronic	FAM120A	9q22.31
9	96659988	96659989	9	97286613	97286614	SVMERGE368	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	MIR4291(dist=78285);BARX1(dist=53921)	9q22.32	intergenic	MFSD14B(dist=63411);PCAT7(dist=30714)	9q22.32
9	97381318	97381319	9	137935608	137935609	SVMERGE516	32	+	+	h2hINV	SNOWMAN_BRASS	intronic	FBP1	9q22.32	intergenic	FCN1(dist=125759);OLFM1(dist=31481)	9q34.3
9	98977834	98977835	9	98990836	98990837	SVMERGE517	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC158434(dist=99141);HSD17B3(dist=19755)	9q22.32	intergenic	LOC158434(dist=112143);HSD17B3(dist=6753)	9q22.32
9	99490486	99490487	9	137286721	137286722	SVMERGE513	35	+	+	h2hINV	SNOWMAN_BRASS	downstream	LOC441455	9q22.33	intronic	RXRA	9q34.2
9	101925407	101925408	9	131395184	131395185	SVMERGE377	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TGFBR1(dist=8934);ALG2(dist=53300)	9q22.33	exonic	SPTAN1	9q34.11
9	106888393	106888394	9	121165831	121165832	SVMERGE406	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMC2	9q31.1	intergenic	TLR4(dist=686062);BRINP1(dist=763077)	9q33.1
9	107372899	107372900	9	117232263	117232264	SVMERGE472	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR13C2(dist=4991);OR13C9(dist=6630)	9q31.1	intronic	WHRN	9q32
9	107459583	107459584	9	130902235	130902236	SVMERGE317	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR13D1(dist=1840);NIPSNAP3A(dist=50266)	9q31.1	intergenic	PTGES2-AS1(dist=9322);LCN2(dist=9474)	9q34.11
9	112585707	112585708	9	112801550	112801551	SVMERGE33	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PALM2;PALM2-AKAP2	9q31.3	intronic	PALM2-AKAP2	9q31.3
9	113412425	113412426	9	114544994	114544995	SVMERGE311	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SVEP1(dist=70265);MUSK(dist=18626)	9q31.3	intronic	C9orf84	9q31.3
9	113536543	113536544	9	113671528	113671529	SVMERGE301	14	-	-	t2tINV	SNOWMAN_dRANGER	intronic	MUSK	9q31.3	intronic	LPAR1	9q31.3
9	116597647	116597648	9	137278730	137278731	SVMERGE281	92	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intergenic	RGS3(dist=237624);ZNF618(dist=40915)	9q32	intronic	RXRA	9q34.2
9	120130230	120130231	9	120200807	120200808	SVMERGE605	36	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ASTN2	9q33.1	intergenic	ASTN2(dist=23490);LOC101928797(dist=210077)	9q33.1
9	120178364	120178365	9	125259738	125259739	SVMERGE57	8	-	+	DUP	BRASS_DELLY	intergenic	ASTN2(dist=1047);LOC101928797(dist=232520)	9q33.1	intergenic	OR1J1(dist=19533);OR1J2(dist=13343)	9q33.2
9	120182083	120182084	9	125683556	125683557	SVMERGE453	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ASTN2(dist=4766);LOC101928797(dist=228801)	9q33.1	intronic	ZBTB26	9q33.2
9	138870315	138870316	9	138995684	138995685	SVMERGE198	14	+	-	DEL	SNOWMAN_BRASS	intergenic	UBAC1(dist=17089);NACC2(dist=28068)	9q34.3	intergenic	NACC2(dist=8553);TMEM250(dist=10743)	9q34.3
X	7096338	7096339	X	7208789	7208790	SVMERGE378	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STS	Xp22.31	intronic	STS	Xp22.31
X	16589711	16589712	X	16671743	16671744	SVMERGE599	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAGEB17(dist=400195);CTPS2(dist=16411)	Xp22.2	intronic	CTPS2;S100G	Xp22.2
X	17633244	17633245	X	17691342	17691343	SVMERGE134	74	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NHS	Xp22.13	intronic	NHS	Xp22.13
X	40644237	40644238	X	40683951	40683952	SVMERGE609	44	-	+	DUP	SNOWMAN_BRASS	intergenic	MED14OS(dist=46284);LOC100132831(dist=46233)	Xp11.4	intergenic	MED14OS(dist=85998);LOC100132831(dist=6519)	Xp11.4
X	40683469	40683470	X	40916562	40916563	SVMERGE552	41	-	+	DUP	SNOWMAN_BRASS	intergenic	MED14OS(dist=85516);LOC100132831(dist=7001)	Xp11.4	intergenic	LOC100132831(dist=224113);USP9X(dist=28326)	Xp11.4
X	136994829	136994830	X	137009273	137009274	SVMERGE263	121	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZIC3(dist=334979);LINC00889(dist=702063)	Xq26.3	intergenic	ZIC3(dist=349423);LINC00889(dist=687619)	Xq26.3
