chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
2	69093464	69093465	2	69093844	69093845	SVMERGE3	9	+	-	DEL	SNOWMAN_DELLY	exonic	BMP10	2p13.3	intronic	BMP10	2p13.3
20	33873188	33873189	20	50771131	50771132	SVMERGE2	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	FAM83C-AS1	20q11.22	intronic	ZFP64	20q13.2
20	62758322	62758323	20	62759161	62759162	SVMERGE1	16	+	-	DEL	SNOWMAN_BRASS	intergenic	NPBWR2(dist=20138);MYT1(dist=37505)	20q13.33	intergenic	NPBWR2(dist=20977);MYT1(dist=36666)	20q13.33
