chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
11	28824285	28824286	11	28825972	28825973	SVMERGE47	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8068(dist=325190);LINC01616(dist=1177383)	11p14.1	intergenic	MIR8068(dist=326877);LINC01616(dist=1175696)	11p14.1
11	41614753	41614754	4	18323684	18323685	SVMERGE39	71	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRRC4C(dist=133567);LINC01499(dist=121365)	11p12	intergenic	LCORL(dist=300186);SLIT2(dist=1929844)	4p15.31
11	41641076	41641077	5	104124383	104124384	SVMERGE16	44	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRRC4C(dist=159890);LINC01499(dist=95042)	11p12	intergenic	NUDT12(dist=1225881);RAB9BP1(dist=310792)	5q21.2
11	62761471	62761472	11	63516957	63516958	SVMERGE34	12	-	-	t2tINV	SNOWMAN_DELLY	intronic	SLC22A8	11q12.3	intronic	RTN3	11q13.1
11	103634542	103634543	11	104046581	104046582	SVMERGE21	99	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DYNC2H1(dist=283951);MIR4693(dist=86092)	11q22.3	intergenic	PDGFD(dist=11554);MIR7641-1(dist=76738)	11q22.3
11	103758571	103758572	11	105413278	105413279	SVMERGE10	102	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4693(dist=37863);PDGFD(dist=19343)	11q22.3	intergenic	CARD18(dist=402817);GRIA4(dist=67522)	11q22.3
11	104414038	104414039	11	133363652	133363653	SVMERGE1	70	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	MIR7641-1(dist=290659);LOC102723895(dist=25179)	11q22.3	intronic	OPCML	11q25
11	104599974	104599975	11	105461954	105461955	SVMERGE2	154	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102723895(dist=119944);CASP12(dist=156471)	11q22.3	intergenic	CARD18(dist=451493);GRIA4(dist=18846)	11q22.3
11	104625316	104625317	11	105876184	105876185	SVMERGE43	69	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LOC102723895(dist=145286);CASP12(dist=131129)	11q22.3	intergenic	GRIA4(dist=23365);MSANTD4(dist=2464)	11q22.3
11	105829886	105829887	11	105877297	105877298	SVMERGE17	79	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIA4	11q22.3	intergenic	GRIA4(dist=24478);MSANTD4(dist=1351)	11q22.3
13	19665581	19665582	13	30055623	30055624	SVMERGE28	12	-	+	DUP	SNOWMAN_DELLY	ncRNA_intronic	LOC107984132	13q12.11	ncRNA_intronic	MTUS2-AS1	13q12.3
13	20464557	20464558	13	21671672	21671673	SVMERGE26	41	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ZMYM5(dist=26781);ZMYM2(dist=68253)	13q12.11	intergenic	LATS2(dist=35950);SAP18(dist=42981)	13q12.11
13	20464589	20464590	13	21822027	21822028	SVMERGE25	35	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	ZMYM5(dist=26813);ZMYM2(dist=68221)	13q12.11	intergenic	LINC01046(dist=12684);MIPEPP3(dist=50237)	13q12.11
13	20828760	20828761	13	31350403	31350404	SVMERGE27	216	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GJB6(dist=22226);CRYL1(dist=149046)	13q12.11	intergenic	ALOX5AP(dist=11838);LINC00398(dist=26940)	13q12.3
13	21670778	21670779	13	31750171	31750172	SVMERGE44	47	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LATS2(dist=35056);SAP18(dist=43875)	13q12.11	intergenic	HSPH1(dist=13646);B3GLCT(dist=23941)	13q12.3
13	23764200	23764201	13	26743940	26743941	SVMERGE29	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGCG	13q12.12	intronic	RNF6	13q12.13
13	25353278	25353279	13	28407873	28407874	SVMERGE23	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF17	13q12.12	ncRNA_intronic	PLUT	13q12.2
13	26998181	26998182	13	27326554	27326555	SVMERGE8	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDK8(dist=18808);WASF3(dist=133659)	13q12.13	intergenic	WASF3(dist=63472);GPR12(dist=2785)	13q12.13
13	27639151	27639152	22	36620434	36620435	SVMERGE6	36	+	-	TRA	SNOWMAN_BRASS	intergenic	GPR12(dist=304229);USP12(dist=1136)	13q12.13	intergenic	APOL4(dist=19555);APOL2(dist=1821)	22q12.3
13	28237137	28237138	22	38049982	38049983	SVMERGE52	23	-	+	TRA	SNOWMAN_BRASS	intronic	POLR1D	13q12.2	ncRNA_intronic	LOC101927051	22q13.1
13	28386301	28386302	22	37922986	37922987	SVMERGE50	35	+	-	TRA	SNOWMAN_BRASS	intergenic	GSX1(dist=18212);PLUT(dist=6928)	13q12.2	intergenic	CARD10(dist=7776);CDC42EP1(dist=33485)	22q13.1
13	30029204	30029205	22	38030725	38030726	SVMERGE42	31	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	MTUS2	13q12.3	intergenic	GGA1(dist=1154);SH3BP1(dist=4757)	22q13.1
13	31981122	31981123	13	31981260	31981261	SVMERGE49	92	+	+	h2hINV	SNOWMAN_BRASS	intergenic	B3GLCT(dist=74711);RXFP2(dist=332557)	13q12.3	intergenic	B3GLCT(dist=74849);RXFP2(dist=332419)	13q12.3
14	36823876	36823877	14	38115784	38115785	SVMERGE9	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MBIP(dist=33994);SFTA3(dist=118618)	14q13.3	intronic	TTC6	14q21.1
2	213374296	213374297	2	213963627	213963628	SVMERGE14	22	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ERBB4	2q34	intronic	IKZF2	2q34
2	228264434	228264435	2	228266762	228266763	SVMERGE11	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TM4SF20(dist=20412);MIR5703(dist=72414)	2q36.3	intergenic	TM4SF20(dist=22740);MIR5703(dist=70086)	2q36.3
22	38035594	38035595	22	38633396	38633397	SVMERGE4	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	SH3BP1	22q13.1	intronic	TMEM184B	22q13.1
22	38507380	38507381	22	38733959	38733960	SVMERGE13	13	-	-	t2tINV	SNOWMAN_DELLY	upstream;downstream	BAIAP2L2;PLA2G6	22q13.1	intronic	LOC400927-CSNK1E	22q13.1
22	41842252	41842253	22	41843770	41843771	SVMERGE40	97	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TOB2	22q13.2	upstream	TOB2	22q13.2
4	17026718	17026719	4	20166746	20166747	SVMERGE33	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LDB2(dist=126286);LINC02493(dist=146662)	4p15.32	intergenic	NONE(dist=NONE);SLIT2(dist=86782)	4p15.31
4	20098526	20098527	5	104054317	104054318	SVMERGE51	45	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LCORL(dist=2075028);SLIT2(dist=155002)	4p15.31	intergenic	NUDT12(dist=1155815);RAB9BP1(dist=380858)	5q21.2
4	68201253	68201254	4	68202667	68202668	SVMERGE45	10	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR1269A(dist=1058607);LOC101927237(dist=81770)	4q13.2	intergenic	MIR1269A(dist=1060021);LOC101927237(dist=80356)	4q13.2
4	101808975	101808976	4	102072556	102072557	SVMERGE20	17	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC01216(dist=212705);PPP3CA(dist=135612)	4q24	intronic	PPP3CA	4q24
4	101832097	101832098	4	102181645	102181646	SVMERGE35	15	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	LINC01216(dist=235827);PPP3CA(dist=112490)	4q24	intronic	PPP3CA	4q24
5	98122100	98122101	5	98126337	98126338	SVMERGE3	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RGMB	5q15	intronic	RGMB	5q15
6	74916303	74916304	6	74943541	74943542	SVMERGE48	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928516	6q13	ncRNA_intronic	LOC101928516	6q13
6	81197888	81197889	6	98804597	98804598	SVMERGE7	54	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCKDHB(dist=141901);FAM46A(dist=1257559)	6q14.1	intergenic	MIR2113(dist=332102);POU3F2(dist=477983)	6q16.1
6	97912136	97912137	6	127771067	127771068	SVMERGE32	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927314	6q16.1	intronic	KIAA0408;SOGA3	6q22.33
6	98628548	98628549	6	126307608	126307609	SVMERGE31	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR2113(dist=156053);POU3F2(dist=654032)	6q16.1	UTR5	TRMT11	6q22.32
6	98648710	98648711	6	123593297	123593298	SVMERGE19	50	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR2113(dist=176215);POU3F2(dist=633870)	6q16.1	intronic	TRDN	6q22.31
6	99276205	99276206	6	122711184	122711185	SVMERGE36	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR2113(dist=803710);POU3F2(dist=6375)	6q16.1	intergenic	GJA1(dist=940294);HSF2(dist=9512)	6q22.31
6	114223766	114223767	6	117166337	117166338	SVMERGE22	88	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01268(dist=29254);FLJ34503(dist=1785)	6q21	intergenic	GPRC6A(dist=16117);RFX6(dist=32039)	6q22.1
6	114254875	114254876	6	127094516	127094517	SVMERGE5	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FLJ34503(dist=12069);HDAC2(dist=2445)	6q21	intergenic	MIR588(dist=288657);RSPO3(dist=345532)	6q22.32
6	121009473	121009474	6	123834539	123834540	SVMERGE24	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3144(dist=673070);TBC1D32(dist=391167)	6q22.31	intronic	TRDN	6q22.31
6	123007514	123007515	6	124088864	124088865	SVMERGE30	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PKIB	6q22.31	intergenic	TRDN(dist=130626);NKAIN2(dist=36127)	6q22.31
6	123176129	123176130	6	123569879	123569880	SVMERGE15	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMPDL3A(dist=45265);CLVS2(dist=140987)	6q22.31	intronic	TRDN	6q22.31
6	127126395	127126396	6	127781305	127781306	SVMERGE37	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR588(dist=320536);RSPO3(dist=313653)	6q22.33	intronic	SOGA3	6q22.33
6	142705312	142705313	6	144454662	144454663	SVMERGE41	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRG6	6q24.1	intergenic	SF3B5(dist=37908);STX11(dist=16992)	6q24.2
7	4697097	4697098	7	4701139	4701140	SVMERGE38	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SDK1(dist=388466);FOXK1(dist=24833)	7p22.1	intergenic	SDK1(dist=392508);FOXK1(dist=20791)	7p22.1
8	14167297	14167298	8	14168110	14168111	SVMERGE46	54	+	-	DEL	SNOWMAN_BRASS	intronic	SGCZ	8p22	intronic	SGCZ	8p22
8	141488238	141488239	8	141773704	141773705	SVMERGE12	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRAPPC9(dist=19560);CHRAC1(dist=33159)	8q24.3	intronic	PTK2	8q24.3
X	6790676	6790677	X	6803559	6803560	SVMERGE18	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	VCX3A(dist=337517);PUDP(dist=176285)	Xp22.31	intergenic	VCX3A(dist=350400);PUDP(dist=163402)	Xp22.31
