chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	1458988	1458989	8	28708830	28708831	SVMERGE278	21	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATAD3A	1p36.33	intronic	INTS9	8p21.1
1	1699500	1699501	5	179262102	179262103	SVMERGE227	5	+	+	TRA	BRASS_DELLY	intronic	NADK	1p36.33	intronic	SQSTM1	5q35.3
1	32184374	32184375	1	32191855	32191856	SVMERGE194	10	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COL16A1(dist=14606);ADGRB2(dist=8332)	1p35.2	downstream	ADGRB2	1p35.2
1	40962418	40962419	21	17037320	17037321	SVMERGE342	7	+	+	TRA	BRASS_DELLY	downstream	ZFP69	1p34.2	intergenic	NRIP1(dist=600194);USP25(dist=65024)	21q21.1
1	40962774	40962775	21	17037404	17037405	SVMERGE23	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	ZFP69	1p34.2	intergenic	NRIP1(dist=600278);USP25(dist=64940)	21q21.1
1	47793867	47793868	1	47803571	47803572	SVMERGE139	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	STIL(dist=14048);CMPK1(dist=5602)	1p33	intronic	CMPK1	1p33
1	48507769	48507770	1	49126410	49126411	SVMERGE64	10	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	TRABD2B(dist=45207);SKINT1L(dist=59618)	1p33	intronic	AGBL4	1p33
1	53640342	53640343	2	225662951	225662952	SVMERGE141	18	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC1A7(dist=32038);CPT2(dist=21759)	1p32.3	intronic	DOCK10	2q36.2
1	53640387	53640388	2	225663372	225663373	SVMERGE49	13	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	SLC1A7(dist=32083);CPT2(dist=21714)	1p32.3	intronic	DOCK10	2q36.2
1	66741885	66741886	1	66967217	66967218	SVMERGE136	12	-	+	DUP	BRASS_dRANGER_DELLY	intronic	PDE4B	1p31.3	intergenic	PDE4B(dist=126955);SGIP1(dist=32035)	1p31.3
1	67438456	67438457	1	67444819	67444820	SVMERGE138	14	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MIER1	1p31.3	intronic	MIER1	1p31.3
1	100981750	100981751	1	101001606	101001607	SVMERGE333	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	CDC14A	1p21.2	intergenic	CDC14A(dist=15773);GPR88(dist=2122)	1p21.2
1	111683730	111683731	5	133733457	133733458	SVMERGE14	30	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CEPT1	1p13.3	intergenic	UBE2B(dist=5658);CDKN2AIPNL(dist=4299)	5q31.1
1	111694860	111694861	5	133759319	133759320	SVMERGE198	12	+	+	TRA	BRASS_dRANGER_DELLY	intronic	CEPT1	1p13.3	intergenic	CDKN2AIPNL(dist=11721);LOC102546229(dist=5423)	5q31.1
1	112105033	112105034	1	112109176	112109177	SVMERGE154	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMIGD3	1p13.2	intergenic	TMIGD3(dist=2551);LINC01160(dist=32453)	1p13.2
1	147339131	147339132	1	166035988	166035989	SVMERGE257	12	+	+	h2hINV	SNOWMAN_dRANGER	intronic	NBPF19	1q21.2	intronic	FAM78B	1q24.1
1	153878420	153878421	1	153911503	153911504	SVMERGE197	12	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GATAD2B	1q21.3	exonic	DENND4B	1q21.3
1	154159058	154159059	16	58488916	58488917	SVMERGE35	28	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TPM3	1q21.3	intergenic	GINS3(dist=48868);NDRG4(dist=8633)	16q21
1	154177995	154177996	16	58489460	58489461	SVMERGE83	51	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C1orf189	1q21.3	intergenic	GINS3(dist=49412);NDRG4(dist=8089)	16q21
1	155955882	155955883	1	155965757	155965758	SVMERGE200	35	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ARHGEF2(dist=6531);SSR2(dist=22957)	1q22	intergenic	ARHGEF2(dist=16406);SSR2(dist=13082)	1q22
1	164447009	164447010	13	58791813	58791814	SVMERGE131	54	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC100422212(dist=1054028);PBX1(dist=81588)	1q23.3	ncRNA_intronic	LINC00374	13q21.1
1	165874843	165874844	13	51820766	51820767	SVMERGE186	12	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UCK2	1q24.1	intronic	FAM124A	13q14.3
1	170090589	170090590	13	58066975	58066976	SVMERGE90	15	-	+	TRA	SNOWMAN_DELLY	intergenic	KIFAP3(dist=46710);METTL11B(dist=24599)	1q24.2	intergenic	PRR20E(dist=322623);PCDH17(dist=138814)	13q21.1
1	170203499	170203500	1	170209099	170209100	SVMERGE163	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01681	1q24.2	ncRNA_intronic	LINC01681	1q24.2
1	173071630	173071631	1	173507873	173507874	SVMERGE239	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNFSF18(dist=51527);TNFSF4(dist=81240)	1q25.1	intronic	SLC9C2	1q25.1
1	178385646	178385647	1	207006047	207006048	SVMERGE2	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RASAL2	1q25.2	intronic	IL19	1q32.1
1	181279369	181279370	1	201318673	201318674	SVMERGE106	8	-	+	DUP	BRASS_dRANGER	intergenic	LINC01699(dist=71629);CACNA1E(dist=173317)	1q25.3	intergenic	PKP1(dist=16552);TNNT2(dist=9463)	1q32.1
1	200395931	200395932	1	200397035	200397036	SVMERGE292	10	+	-	DEL	SNOWMAN_dRANGER	intergenic	ZNF281(dist=16745);KIF14(dist=124694)	1q32.1	intergenic	ZNF281(dist=17849);KIF14(dist=123590)	1q32.1
1	202621201	202621202	6	35334531	35334532	SVMERGE271	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYT2	1q32.1	intronic	PPARD	6p21.31
1	202777383	202777384	1	202819044	202819045	SVMERGE311	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	KDM5B	1q32.1	intergenic	MGAT4EP(dist=22703);LOC148709(dist=11838)	1q32.1
1	205750747	205750748	12	27333977	27333978	SVMERGE219	51	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RAB29(dist=6137);SLC41A1(dist=7474)	1q32.1	intergenic	C12orf71(dist=98522);STK38L(dist=63101)	12p11.23
1	208098872	208098873	1	208107573	208107574	SVMERGE281	22	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	CD34(dist=14189);PLXNA2(dist=96716)	1q32.2	intergenic	CD34(dist=22890);PLXNA2(dist=88015)	1q32.2
1	212720985	212720986	1	212724741	212724742	SVMERGE143	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01740	1q32.3	ncRNA_intronic	LINC01740	1q32.3
1	213294031	213294032	1	217687691	217687692	SVMERGE40	12	-	-	t2tINV	dRANGER_DELLY	intronic	RPS6KC1	1q32.3	intronic	GPATCH2	1q41
1	213308651	213308652	1	217690869	217690870	SVMERGE46	11	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	RPS6KC1	1q32.3	intronic	GPATCH2	1q41
1	214723680	214723681	1	214734653	214734654	SVMERGE144	11	-	+	DUP	BRASS_dRANGER_DELLY	intronic	PTPN14	1q41	intergenic	PTPN14(dist=9629);CENPF(dist=41879)	1q41
1	224860981	224860982	1	243498052	243498053	SVMERGE24	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNIH3	1q42.12	intronic	SDCCAG8	1q43
1	229704734	229704735	1	229731637	229731638	SVMERGE286	10	-	+	DUP	SNOWMAN_dRANGER	intergenic	ABCB10(dist=10292);TAF5L(dist=24132)	1q42.13	intronic	TAF5L	1q42.13
1	229716479	229716480	1	229731678	229731679	SVMERGE309	13	-	-	t2tINV	dRANGER_DELLY	intergenic	ABCB10(dist=22037);TAF5L(dist=12387)	1q42.13	intronic	TAF5L	1q42.13
1	241455408	241455409	1	241478612	241478613	SVMERGE326	7	-	+	DUP	BRASS_DELLY	intronic	RGS7	1q43	intronic	RGS7	1q43
10	8697708	8697709	4	42456225	42456226	SVMERGE217	10	-	-	TRA	dRANGER_DELLY	intergenic	LOC105376398(dist=61354);LOC105755953(dist=242244)	10p14	intronic	ATP8A1	4p13
10	25336646	25336647	10	30785262	30785263	SVMERGE127	12	-	-	t2tINV	dRANGER_DELLY	intronic	ENKUR	10p12.1	intergenic	MAP3K8(dist=34500);LYZL2(dist=115446)	10p11.23
10	29809726	29809727	10	29816762	29816763	SVMERGE305	28	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	SVIL	10p11.23	intronic	SVIL	10p11.23
10	29816762	29816763	10	29818807	29818808	SVMERGE334	14	+	-	DEL	SNOWMAN_BRASS	intronic	SVIL	10p11.23	intronic	SVIL	10p11.23
10	46014357	46014358	10	46066185	46066186	SVMERGE134	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MARCH8	10q11.21	intronic	MARCH8	10q11.21
10	52773454	52773455	10	52781757	52781758	SVMERGE302	14	+	-	DEL	dRANGER_DELLY	intronic	PRKG1	10q11.23	intronic	PRKG1	10q11.23
10	76652866	76652867	10	76656023	76656024	SVMERGE89	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KAT6B	10q22.2	intronic	KAT6B	10q22.2
10	80995689	80995690	10	82893105	82893106	SVMERGE157	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZMIZ1	10q22.3	intergenic	SH2D4B(dist=486789);NRG3(dist=741965)	10q23.1
10	84983286	84983287	10	85004834	85004835	SVMERGE156	8	+	-	DEL	SNOWMAN_BRASS	intergenic	NRG3(dist=236351);LOC105378397(dist=448876)	10q23.1	intergenic	NRG3(dist=257899);LOC105378397(dist=427328)	10q23.1
10	85027989	85027990	13	60324214	60324215	SVMERGE25	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NRG3(dist=281054);LOC105378397(dist=404173)	10q23.1	intronic	DIAPH3	13q21.2
10	87421248	87421249	12	110619205	110619206	SVMERGE317	10	+	+	TRA	BRASS_dRANGER	intronic	GRID1	10q23.1	intronic	IFT81	12q24.11
10	87526071	87526072	10	88520779	88520780	SVMERGE155	16	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	GRID1	10q23.1	intronic	BMPR1A	10q23.2
10	88428169	88428170	10	102598331	102598332	SVMERGE146	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	LDB3	10q23.2	intergenic	PAX2(dist=8633);SLF2(dist=73995)	10q24.31
10	99158202	99158203	20	9282166	9282167	SVMERGE263	20	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	RRP12	10q24.1	intronic	PLCB4	20p12.2
10	100325488	100325489	20	41717907	41717908	SVMERGE9	46	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	HPSE2	10q24.2	intronic	PTPRT	20q13.11
10	100363469	100363470	20	41705382	41705383	SVMERGE147	18	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HPSE2	10q24.2	intronic	PTPRT	20q13.11
10	114439134	114439135	10	114442011	114442012	SVMERGE55	14	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VTI1A	10q25.2	intronic	VTI1A	10q25.2
10	115798022	115798023	3	3774267	3774268	SVMERGE237	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NHLRC2(dist=125757);ADRB1(dist=5784)	10q25.3	intergenic	CRBN(dist=552866);LRRN1(dist=66848)	3p26.2
10	115802450	115802451	3	3771849	3771850	SVMERGE169	35	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	NHLRC2(dist=130185);ADRB1(dist=1356)	10q25.3	intergenic	CRBN(dist=550448);LRRN1(dist=69266)	3p26.2
10	126499403	126499404	17	29409452	29409453	SVMERGE242	18	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	ABRAXAS2	10q26.13	intergenic	LOC646030(dist=23325);MIR4733(dist=11916)	17q11.2
10	126499565	126499566	17	29404960	29404961	SVMERGE105	35	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ABRAXAS2	10q26.13	intergenic	LOC646030(dist=18833);MIR4733(dist=16408)	17q11.2
10	132977497	132977498	10	132978751	132978752	SVMERGE161	49	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TCERG1L	10q26.3	intronic	TCERG1L	10q26.3
11	10445008	10445009	11	70985307	70985308	SVMERGE166	11	-	-	t2tINV	SNOWMAN_BRASS	ncRNA_intronic	CAND1.11	11p15.4	intergenic	SHANK2(dist=49465);FLJ42102(dist=131485)	11q13.4
11	14343618	14343619	11	14352841	14352842	SVMERGE192	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RRAS2	11p15.2	intronic	RRAS2	11p15.2
11	23425919	23425920	11	23427414	23427415	SVMERGE337	25	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CCDC179(dist=543947);MIR8054(dist=14732)	11p14.3	intergenic	CCDC179(dist=545442);MIR8054(dist=13237)	11p14.3
11	23716252	23716253	11	23717937	23717938	SVMERGE211	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	MIR8054(dist=275516);LUZP2(dist=802264)	11p14.3	intergenic	MIR8054(dist=277201);LUZP2(dist=800579)	11p14.3
11	25358151	25358152	11	25360135	25360136	SVMERGE91	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LUZP2(dist=253965);ANO3(dist=852519)	11p14.3	intergenic	LUZP2(dist=255949);ANO3(dist=850535)	11p14.3
11	34479407	34479408	11	34520805	34520806	SVMERGE288	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAT	11p13	intronic	ELF5	11p13
11	34671254	34671255	11	34941899	34941900	SVMERGE296	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EHF	11p13	intronic	PDHX	11p13
11	40392360	40392361	11	40402828	40402829	SVMERGE175	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRC4C	11p12	intronic	LRRC4C	11p12
11	59262926	59262927	11	59272197	59272198	SVMERGE258	14	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	OR4D10(dist=17088);OR4D11(dist=8123)	11q12.1	downstream	OR4D11	11q12.1
11	60593544	60593545	11	60610834	60610835	SVMERGE243	5	-	+	DUP	SNOWMAN_dRANGER	intergenic	MS4A10(dist=24766);CCDC86(dist=15885)	11q12.2	intronic	CCDC86	11q12.2
11	62550469	62550470	11	62558313	62558314	SVMERGE191	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TAF6L	11q12.3	exonic	TMEM223	11q12.3
11	62619733	62619734	12	8215367	8215368	SVMERGE320	8	+	+	TRA	BRASS_DELLY	ncRNA_exonic	SNHG1	11q12.3	intronic	C3AR1	12p13.31
11	65106743	65106744	11	65115795	65115796	SVMERGE204	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DPF2	11q13.1	intronic	DPF2	11q13.1
11	71433409	71433410	8	11240873	11240874	SVMERGE328	13	+	+	TRA	BRASS_DELLY	intergenic	KRTAP5-11(dist=139488);FAM86C1(dist=65148)	11q13.4	ncRNA_intronic	FAM167A-AS1	8p23.1
11	95794214	95794215	11	95795234	95795235	SVMERGE336	14	+	-	DEL	SNOWMAN_dRANGER	intronic	MAML2	11q21	intronic	MAML2	11q21
11	107989293	107989294	11	108002885	108002886	SVMERGE332	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CUL5(dist=10790);ACAT1(dist=2965)	11q22.3	intronic	ACAT1	11q22.3
11	111468211	111468212	11	118088918	118088919	SVMERGE308	12	+	-	DEL	dRANGER_DELLY	intergenic	LAYN(dist=35741);SIK2(dist=4904)	11q23.1	intronic	JAML	11q23.3
11	112810892	112810893	11	112812286	112812287	SVMERGE209	14	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC387810(dist=384367);LOC101928847(dist=19111)	11q23.2	intergenic	LOC387810(dist=385761);LOC101928847(dist=17717)	11q23.2
11	116618664	116618665	11	118927395	118927396	SVMERGE343	5	+	+	h2hINV	SNOWMAN_dRANGER	downstream	BUD13	11q23.3	intronic	HYOU1	11q23.3
11	120338316	120338317	13	48328782	48328783	SVMERGE306	44	+	-	TRA	BRASS_dRANGER_DELLY	intronic	ARHGEF12	11q23.3	intergenic	HTR2A(dist=857571);LINC00562(dist=175506)	13q14.2
11	120338342	120338343	13	48328803	48328804	SVMERGE185	66	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGEF12	11q23.3	intergenic	HTR2A(dist=857592);LINC00562(dist=175485)	13q14.2
11	134909781	134909782	12	122036284	122036285	SVMERGE214	16	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	LOC100507548(dist=53088);NONE(dist=NONE)	11q25	intergenic	MIR548AQ(dist=1779);ORAI1(dist=28171)	12q24.31
12	1179601	1179602	12	1418138	1418139	SVMERGE210	12	+	-	DEL	BRASS_dRANGER_DELLY	intronic	ERC1	12p13.33	intronic	ERC1	12p13.33
12	1284092	1284093	12	1303279	1303280	SVMERGE102	13	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ERC1	12p13.33	intronic	ERC1	12p13.33
12	2074720	2074721	12	2075592	2075593	SVMERGE99	12	+	-	DEL	SNOWMAN_dRANGER	intronic	DCP1B	12p13.33	intronic	DCP1B	12p13.33
12	2365783	2365784	12	2373700	2373701	SVMERGE273	12	-	+	DUP	dRANGER_DELLY	intronic	CACNA1C	12p13.33	intronic	CACNA1C	12p13.33
12	2915883	2915884	12	2916620	2916621	SVMERGE183	32	+	-	DEL	SNOWMAN_dRANGER	ncRNA_intronic	ITFG2-AS1	12p13.33	ncRNA_intronic	ITFG2-AS1	12p13.33
12	9312100	9312101	9	113011595	113011596	SVMERGE240	17	+	+	TRA	SNOWMAN_DELLY	intronic	PZP	12p13.31	intronic	TXN	9q31.3
12	9429740	9429741	12	9436215	9436216	SVMERGE172	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00987(dist=14267);LOC642846(dist=6513)	12p13.31	upstream	LOC642846	12p13.31
12	11812087	11812088	5	175245642	175245643	SVMERGE244	23	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ETV6	12p13.2	intronic	CPLX2	5q35.2
12	12578420	12578421	16	75965527	75965528	SVMERGE159	17	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BORCS5	12p13.2	intergenic	DUXB(dist=230170);CNTNAP4(dist=345588)	16q23.1
12	13452492	13452493	9	92318966	92318967	SVMERGE256	13	-	-	TRA	dRANGER_DELLY	intergenic	EMP1(dist=82784);LINC01559(dist=71113)	12p13.1	ncRNA_intronic	UNQ6494	9q22.2
12	29106383	29106384	12	43700447	43700448	SVMERGE260	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC91(dist=403284);FAR2(dist=195553)	12p11.22	intergenic	LINC02461(dist=143534);ADAMTS20(dist=47222)	12q12
12	44611511	44611512	12	44943226	44943227	SVMERGE104	16	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	TMEM117	12q12	intronic	NELL2	12q12
12	87707553	87707554	5	33962332	33962333	SVMERGE13	32	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MGAT4C(dist=474770);LOC105369879(dist=16963)	12q21.32	intronic	SLC45A2	5p13.2
12	87707702	87707703	22	35056599	35056600	SVMERGE72	38	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MGAT4C(dist=474919);LOC105369879(dist=16814)	12q21.32	intergenic	LARGE1(dist=740183);ISX-AS1(dist=96057)	22q12.3
12	98897418	98897419	12	99771098	99771099	SVMERGE280	34	-	+	DUP	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC02453	12q23.1	intronic	ANKS1B	12q23.1
13	23124171	23124172	13	23130152	23130153	SVMERGE241	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00540(dist=273512);LINC00621(dist=326360)	13q12.11	intergenic	LINC00540(dist=279493);LINC00621(dist=320379)	13q12.11
13	26769099	26769100	13	27130699	27130700	SVMERGE132	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF6	13q12.13	intergenic	CDK8(dist=151326);WASF3(dist=1141)	13q12.13
13	26852718	26852719	19	17398330	17398331	SVMERGE80	15	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDK8	13q12.13	UTR3	ANKLE1	19p13.11
13	26876074	26876075	19	17430870	17430871	SVMERGE5	16	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	CDK8	13q12.13	UTR3	DDA1	19p13.11
13	46308503	46308504	13	46318297	46318298	SVMERGE109	10	-	+	DUP	dRANGER_DELLY	intergenic	SPERT(dist=19809);SIAH3(dist=45913)	13q14.13	intergenic	SPERT(dist=29603);SIAH3(dist=36119)	13q14.13
13	48409529	48409530	18	30590806	30590807	SVMERGE130	14	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HTR2A(dist=938318);LINC00562(dist=94759)	13q14.2	intronic	CCDC178	18q12.1
13	51600550	51600551	13	52440889	52440890	SVMERGE277	6	+	-	DEL	SNOWMAN_dRANGER	ncRNA_intronic	GUCY1B2	13q14.3	downstream	CCDC70	13q14.3
13	98121736	98121737	13	98133789	98133790	SVMERGE108	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RAP2A(dist=1484);IPO5(dist=484193)	13q32.1	intergenic	RAP2A(dist=13537);IPO5(dist=472140)	13q32.1
13	109571777	109571778	13	110922978	110922979	SVMERGE133	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MYO16	13q33.3	intronic	COL4A1	13q34
14	25151516	25151517	14	25153111	25153112	SVMERGE298	20	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	GZMB(dist=48041);STXBP6(dist=127345)	14q12	intergenic	GZMB(dist=49636);STXBP6(dist=125750)	14q12
14	32675496	32675497	17	61573896	61573897	SVMERGE44	27	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RNU6-2(dist=3021);AKAP6(dist=122983)	14q12	intronic	ACE	17q23.3
14	33769724	33769725	16	75995799	75995800	SVMERGE218	16	+	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	NPAS3	14q13.1	intergenic	DUXB(dist=260442);CNTNAP4(dist=315316)	16q23.1
14	42259659	42259660	14	42269875	42269876	SVMERGE120	20	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	LRFN5	14q21.1	intronic	LRFN5	14q21.1
14	50319366	50319367	14	50395096	50395097	SVMERGE152	8	-	+	DUP	SNOWMAN_BRASS	intronic	NEMF	14q21.3	intergenic	ARF6(dist=31324);MIR6076(dist=38021)	14q21.3
14	62159612	62159613	14	62170505	62170506	SVMERGE206	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	HIF1A-AS1	14q23.2	intronic	HIF1A	14q23.2
14	70658191	70658192	14	81840912	81840913	SVMERGE19	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC646548	14q24.2	intronic	STON2	14q31.1
14	70664814	70664815	14	81843579	81843580	SVMERGE88	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC646548	14q24.2	intronic	STON2	14q31.1
14	79818749	79818750	14	79825683	79825684	SVMERGE171	7	+	-	DEL	SNOWMAN_BRASS	intronic	NRXN3	14q31.1	intronic	NRXN3	14q31.1
14	81758296	81758297	14	81844144	81844145	SVMERGE85	31	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STON2	14q31.1	intronic	STON2	14q31.1
14	101873828	101873829	5	68620656	68620657	SVMERGE45	15	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00524	14q32.31	intronic	CCDC125	5q13.2
15	41041414	41041415	15	41086709	41086710	SVMERGE321	5	-	+	DUP	BRASS_DELLY	intronic	RMDN3	15q15.1	intronic	DNAJC17	15q15.1
15	65807115	65807116	15	65826073	65826074	SVMERGE76	12	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	DPP8	15q22.31	intronic	HACD3	15q22.31
15	66849857	66849858	15	66857845	66857846	SVMERGE153	10	-	+	DUP	dRANGER_DELLY	intronic	LCTL	15q22.31	intronic	LCTL	15q22.31
15	72798370	72798371	15	72818068	72818069	SVMERGE6	22	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	ARIH1	15q24.1	intronic	ARIH1	15q24.1
15	87336331	87336332	4	145078244	145078245	SVMERGE261	16	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AGBL1	15q25.3	intergenic	GYPA(dist=16305);HHIP-AS1(dist=485824)	4q31.21
15	91748858	91748859	15	91761027	91761028	SVMERGE314	6	-	+	DUP	BRASS_DELLY	intronic	SV2B	15q26.1	intronic	SV2B	15q26.1
15	99393877	99393878	15	100179503	100179504	SVMERGE226	12	-	+	DUP	SNOWMAN_DELLY	intronic	IGF1R	15q26.3	intronic	MEF2A	15q26.3
16	1430808	1430809	22	50361866	50361867	SVMERGE1	17	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	UNKL	16p13.3	intergenic	PIM3(dist=4146);IL17REL(dist=71076)	22q13.33
16	1633952	1633953	16	1647680	1647681	SVMERGE285	4	-	+	DUP	SNOWMAN_dRANGER	ncRNA_intronic	LOC105371046	16p13.3	ncRNA_intronic	LOC105371046	16p13.3
16	12839311	12839312	16	12921948	12921949	SVMERGE140	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPPED1	16p13.12	intergenic	CPPED1(dist=24204);SHISA9(dist=73529)	16p13.12
16	13662226	13662227	16	13814782	13814783	SVMERGE53	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SHISA9(dist=327953);ERCC4(dist=351788)	16p13.12	intergenic	SHISA9(dist=480509);ERCC4(dist=199232)	16p13.12
16	21537329	21537330	16	21568721	21568722	SVMERGE93	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC7A5P2(dist=5564);LOC101927814(dist=63690)	16p12.2	intergenic	SLC7A5P2(dist=36956);LOC101927814(dist=32298)	16p12.2
16	22695911	22695912	16	23792439	23792440	SVMERGE225	22	-	+	DUP	SNOWMAN_BRASS	intergenic	LOC653786(dist=107725);HS3ST2(dist=129949)	16p12.2	intergenic	CHP2(dist=22167);PRKCB(dist=54861)	16p12.2
16	23121159	23121160	16	23133425	23133426	SVMERGE113	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	USP31	16p12.2	intronic	USP31	16p12.2
16	30557532	30557533	16	30625964	30625965	SVMERGE182	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF747(dist=11241);ZNF764(dist=7553)	16p11.2	intergenic	ZNF689(dist=4257);PRR14(dist=36059)	16p11.2
16	67597733	67597734	16	67607722	67607723	SVMERGE180	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTCF	16q22.1	intronic	CTCF	16q22.1
16	70701140	70701141	3	27498281	27498282	SVMERGE70	7	+	+	TRA	BRASS_DELLY	intronic	MTSS1L	16q22.1	intronic	SLC4A7	3p24.1
16	71606470	71606471	16	71660313	71660314	SVMERGE73	14	-	+	DUP	BRASS_dRANGER_DELLY	exonic	TAT	16q22.2	exonic	MARVELD3	16q22.2
16	78611989	78611990	16	78613278	78613279	SVMERGE325	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	84645824	84645825	16	85123237	85123238	SVMERGE170	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	COTL1	16q24.1	UTR3	KIAA0513	16q24.1
16	87961422	87961423	16	87970067	87970068	SVMERGE259	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CA5A	16q24.2	UTR5	CA5A	16q24.2
17	5870515	5870516	17	5886437	5886438	SVMERGE282	23	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	LOC339166(dist=36499);WSCD1(dist=103419)	17p13.2	intergenic	LOC339166(dist=52421);WSCD1(dist=87497)	17p13.2
17	16269294	16269295	17	16272423	16272424	SVMERGE29	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CENPV(dist=12482);UBB(dist=14813)	17p11.2	intergenic	CENPV(dist=15611);UBB(dist=11684)	17p11.2
17	43440043	43440044	8	29361445	29361446	SVMERGE329	35	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MAP3K14(dist=45613);ARHGAP27(dist=31225)	17q21.31	intergenic	DUSP4(dist=153178);LINC00589(dist=217331)	8p12
17	44935028	44935029	17	44937363	44937364	SVMERGE66	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WNT9B	17q21.32	intronic	WNT9B	17q21.32
17	58966017	58966018	17	59161822	59161823	SVMERGE28	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCAS3	17q23.2	intronic	BCAS3	17q23.2
17	69802831	69802832	17	70367470	70367471	SVMERGE202	19	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	CASC17(dist=604511);LINC02095(dist=215161)	17q24.3	intergenic	LINC02003(dist=16193);LINC00673(dist=31993)	17q24.3
17	70019596	70019597	21	47963905	47963906	SVMERGE37	12	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02095	17q24.3	intronic	DIP2A	21q22.3
17	76621716	76621717	17	76721584	76721585	SVMERGE137	5	-	-	t2tINV	BRASS_DELLY	ncRNA_intronic	LINC02081	17q25.3	intronic	CYTH1	17q25.3
17	76713214	76713215	17	76717287	76717288	SVMERGE50	14	+	-	DEL	BRASS_dRANGER_DELLY	intronic	CYTH1	17q25.3	intronic	CYTH1	17q25.3
18	10219956	10219957	18	10725129	10725130	SVMERGE335	16	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	VAPA(dist=259938);LINC01254(dist=185174)	18p11.22	intronic	PIEZO2	18p11.22
18	29894805	29894806	18	69975974	69975975	SVMERGE287	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GAREM1	18q12.1	intergenic	LINC01899(dist=526512);CBLN2(dist=227941)	18q22.3
18	29905394	29905395	18	67988773	67988774	SVMERGE178	38	+	-	DEL	BRASS_dRANGER_DELLY	intronic	GAREM1	18q12.1	intronic	SOCS6	18q22.2
18	46680693	46680694	18	46706853	46706854	SVMERGE63	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DYM	18q21.1	intronic	DYM	18q21.1
19	6572412	6572413	2	223750028	223750029	SVMERGE65	50	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	TNFSF9(dist=36473);CD70(dist=9245)	19p13.3	intronic	ACSL3	2q36.1
19	9240434	9240435	19	9252729	9252730	SVMERGE177	40	+	-	DEL	SNOWMAN_BRASS	intergenic	OR7G3(dist=2808);ZNF317(dist=10622)	19p13.2	intronic	ZNF317	19p13.2
19	14890744	14890745	19	14895478	14895479	SVMERGE268	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRE2(dist=1391);OR7C1(dist=19242)	19p13.12	intergenic	ADGRE2(dist=6125);OR7C1(dist=14508)	19p13.12
19	19165003	19165004	19	19182318	19182319	SVMERGE297	11	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	exonic	ARMC6	19p13.11	intronic	SLC25A42	19p13.11
19	19165017	19165018	19	19183347	19183348	SVMERGE293	15	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	exonic	ARMC6	19p13.11	intronic	SLC25A42	19p13.11
19	42592098	42592099	19	43574375	43574376	SVMERGE267	17	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	POU2F2	19q13.2	intronic	PSG2	19q13.31
19	45969760	45969761	19	46000988	46000989	SVMERGE51	6	+	-	DEL	BRASS_DELLY	intergenic	MIR6088(dist=29798);FOSB(dist=1493)	19q13.32	upstream	PPM1N;RTN2	19q13.32
2	3708466	3708467	2	3937061	3937062	SVMERGE312	5	-	-	t2tINV	BRASS_DELLY	intronic	ALLC	2p25.3	intergenic	DCDC2C(dist=42061);LINC01304(dist=68184)	2p25.3
2	3753484	3753485	2	4129556	4129557	SVMERGE128	17	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DCDC2C	2p25.3	intergenic	LOC105373394(dist=106686);LINC01249(dist=546252)	2p25.3
2	13965432	13965433	2	13966961	13966962	SVMERGE114	7	+	-	DEL	BRASS_DELLY	intergenic	LOC100506474(dist=818294);LINC00276(dist=403566)	2p24.3	intergenic	LOC100506474(dist=819823);LINC00276(dist=402037)	2p24.3
2	16887787	16887788	2	18071485	18071486	SVMERGE116	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	FAM49A(dist=40653);RAD51AP2(dist=804064)	2p24.2	intronic	KCNS3	2p24.2
2	25603395	25603396	2	25629444	25629445	SVMERGE117	8	+	-	DEL	BRASS_dRANGER	intronic	DTNB	2p23.3	intronic	DTNB	2p23.3
2	28841896	28841897	2	28846131	28846132	SVMERGE103	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLB1	2p23.2	intronic	PLB1	2p23.2
2	28967565	28967566	21	44419857	44419858	SVMERGE245	16	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC100505774(dist=8494);PPP1CB(dist=7049)	2p23.2	intronic	PKNOX1	21q22.3
2	31876989	31876990	8	76604479	76604480	SVMERGE92	34	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	SRD5A2(dist=70949);LINC01946(dist=141901)	2p23.1	intergenic	HNF4G(dist=125402);LINC01111(dist=714410)	8q21.11
2	37440702	37440703	2	43027608	43027609	SVMERGE119	5	-	+	DUP	BRASS_DELLY	intronic	CEBPZ	2p22.2	intergenic	HAAO(dist=7857);LINC01819(dist=227384)	2p21
2	48469512	48469513	9	37901439	37901440	SVMERGE330	24	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	FBXO11(dist=336580);FOXN2(dist=72283)	2p16.3	intronic	SLC25A51	9p13.2
2	60894333	60894334	2	60903452	60903453	SVMERGE110	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCL11A(dist=113700);PAPOLG(dist=89032)	2p16.1	intergenic	BCL11A(dist=122819);PAPOLG(dist=79913)	2p16.1
2	60895468	60895469	2	60907992	60907993	SVMERGE82	19	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	BCL11A(dist=114835);PAPOLG(dist=87897)	2p16.1	intergenic	BCL11A(dist=127359);PAPOLG(dist=75373)	2p16.1
2	63449062	63449063	2	70939354	70939355	SVMERGE148	14	+	+	h2hINV	SNOWMAN_DELLY	intronic	WDPCP	2p15	intronic	ADD2	2p13.3
2	64677462	64677463	2	64733507	64733508	SVMERGE107	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4433B(dist=109480);LGALSL(dist=3865)	2p14	intergenic	LINC01805(dist=5469);LOC101927402(dist=15816)	2p14
2	68240018	68240019	2	69164336	69164337	SVMERGE272	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01812(dist=187324);C1D(dist=29314)	2p14	intergenic	BMP10(dist=65687);GKN2(dist=8028)	2p13.3
2	68691558	68691559	2	83484044	83484045	SVMERGE234	15	-	-	t2tINV	SNOWMAN_DELLY	intronic	FBXO48	2p13.3	intergenic	DHFRP3(dist=399151);LINC01809(dist=265894)	2p11.2
2	68692300	68692301	2	83490234	83490235	SVMERGE98	11	+	+	h2hINV	SNOWMAN_DELLY	UTR5	FBXO48	2p13.3	intergenic	DHFRP3(dist=405341);LINC01809(dist=259704)	2p11.2
2	85931782	85931783	2	85937608	85937609	SVMERGE274	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GNLY(dist=5808);ATOH8(dist=49127)	2p11.2	intergenic	GNLY(dist=11634);ATOH8(dist=43301)	2p11.2
2	98712467	98712468	2	98716173	98716174	SVMERGE12	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VWA3B	2q11.2	intronic	VWA3B	2q11.2
2	100950683	100950684	2	100957278	100957279	SVMERGE97	25	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LONRF2(dist=11488);CHST10(dist=57639)	2q11.2	intergenic	LONRF2(dist=18083);CHST10(dist=51044)	2q11.2
2	106805234	106805235	2	106806724	106806725	SVMERGE96	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	UXS1	2q12.2	intronic	UXS1	2q12.2
2	133869782	133869783	2	134177148	134177149	SVMERGE100	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NCKAP5	2q21.2	intronic	NCKAP5	2q21.2
2	162835800	162835801	2	162885319	162885320	SVMERGE94	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC4A10	2q24.2	intronic	DPP4	2q24.2
2	162925972	162925973	2	162927411	162927412	SVMERGE101	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	DPP4	2q24.2	intronic	DPP4	2q24.2
2	172820247	172820248	2	172860097	172860098	SVMERGE58	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HAT1	2q31.1	intergenic	HAT1(dist=11497);METAP1D(dist=4707)	2q31.1
2	180860785	180860786	2	180960080	180960081	SVMERGE252	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CWC22	2q31.3	intergenic	CWC22(dist=88300);SCHLAP1(dist=596751)	2q31.3
2	189431650	189431651	2	189434265	189434266	SVMERGE266	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GULP1	2q32.2	intronic	GULP1	2q32.2
2	197106231	197106232	2	209424836	209424837	SVMERGE77	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HECW2	2q32.3	ncRNA_intronic	LOC101927960	2q34
2	206242696	206242697	2	206458119	206458120	SVMERGE36	14	-	+	DUP	SNOWMAN_DELLY	intronic	PARD3B	2q33.3	intronic	PARD3B	2q33.3
2	210703849	210703850	2	210705746	210705747	SVMERGE264	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UNC80	2q34	intronic	UNC80	2q34
2	217686837	217686838	7	65779444	65779445	SVMERGE47	16	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IGFBP5(dist=126565);TNP1(dist=37345)	2q35	intronic	TPST1	7q11.21
2	224736114	224736115	2	224745448	224745449	SVMERGE61	10	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	AP1S3(dist=33795);WDFY1(dist=3946)	2q36.1	intronic	WDFY1	2q36.1
2	225114834	225114835	2	225219927	225219928	SVMERGE30	27	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	SERPINE2(dist=210798);FAM124B(dist=128581)	2q36.1	intergenic	SERPINE2(dist=315891);FAM124B(dist=23488)	2q36.2
2	225165452	225165453	2	225218843	225218844	SVMERGE249	16	-	-	t2tINV	BRASS_dRANGER	intergenic	SERPINE2(dist=261416);FAM124B(dist=77963)	2q36.1	intergenic	SERPINE2(dist=314807);FAM124B(dist=24572)	2q36.2
2	225218855	225218856	2	225219907	225219908	SVMERGE250	28	+	-	DEL	SNOWMAN_BRASS	intergenic	SERPINE2(dist=314819);FAM124B(dist=24560)	2q36.2	intergenic	SERPINE2(dist=315871);FAM124B(dist=23508)	2q36.2
2	225662948	225662949	2	225689830	225689831	SVMERGE216	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DOCK10	2q36.2	intronic	DOCK10	2q36.2
2	232591301	232591302	2	238236479	238236480	SVMERGE165	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	PTMA(dist=13051);PDE6D(dist=5834)	2q37.1	intronic	COL6A3	2q37.3
2	240355044	240355045	2	242726226	242726227	SVMERGE248	7	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC101928111(dist=30986);LOC150935(dist=329510)	2q37.3	intronic	GAL3ST2	2q37.3
20	472326	472327	20	473954	473955	SVMERGE290	8	+	-	DEL	BRASS_dRANGER	intronic	CSNK2A1	20p13	intronic	CSNK2A1	20p13
20	7936311	7936312	20	7977268	7977269	SVMERGE303	9	-	+	DUP	SNOWMAN_BRASS	intergenic	HAO1(dist=15218);TMX4(dist=21689)	20p12.3	intronic	TMX4	20p12.3
20	40831173	40831174	20	40952451	40952452	SVMERGE283	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRT	20q12	intronic	PTPRT	20q12
20	45025011	45025012	20	45047602	45047603	SVMERGE291	16	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ELMO2	20q13.12	ncRNA_intronic	LOC105372633	20q13.12
20	48512057	48512058	20	48517419	48517420	SVMERGE238	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SLC9A8(dist=3278);SPATA2(dist=7872)	20q13.13	intergenic	SLC9A8(dist=8640);SPATA2(dist=2510)	20q13.13
20	55909539	55909540	22	35111035	35111036	SVMERGE229	25	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPO11	20q13.31	intergenic	LARGE1(dist=794619);ISX-AS1(dist=41621)	22q12.3
21	30549138	30549139	21	30578170	30578171	SVMERGE212	16	-	+	DUP	SNOWMAN_BRASS_DELLY	downstream	MAP3K7CL	21q21.3	ncRNA_intronic	LINC00189	21q21.3
21	38429650	38429651	21	38471589	38471590	SVMERGE173	10	-	+	DUP	dRANGER_DELLY	intergenic	RIPPLY3(dist=37692);LOC105372795(dist=5691)	21q22.13	intronic	TTC3	21q22.13
21	44591931	44591932	21	47963709	47963710	SVMERGE255	9	-	+	DUP	SNOWMAN_BRASS	intronic	CRYAA;LOC102724652	21q22.3	intronic	DIP2A	21q22.3
22	30589081	30589082	22	30621247	30621248	SVMERGE79	12	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	HORMAD2(dist=16017);LIF(dist=47355)	22q12.2	intergenic	HORMAD2(dist=48183);LIF(dist=15189)	22q12.2
22	36685483	36685484	22	36720704	36720705	SVMERGE203	14	-	+	DUP	dRANGER_DELLY	intronic	MYH9	22q12.3	intronic	MYH9	22q12.3
22	48860605	48860606	8	100845265	100845266	SVMERGE57	25	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3201(dist=190378);FAM19A5(dist=24667)	22q13.32	intronic	VPS13B	8q22.2
3	7876202	7876203	3	9428677	9428678	SVMERGE236	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRM7(dist=92984);LOC101927394(dist=118290)	3p26.1	ncRNA_intronic	THUMPD3-AS1	3p25.3
3	13948066	13948067	3	13949528	13949529	SVMERGE253	30	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	WNT7A(dist=26448);FGD5P1(dist=26487)	3p25.1	intergenic	WNT7A(dist=27910);FGD5P1(dist=25025)	3p25.1
3	18836814	18836815	3	20370130	20370131	SVMERGE15	12	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SATB1-AS1(dist=265208);KCNH8(dist=353203)	3p24.3	intergenic	SGO1(dist=142405);LOC101927829(dist=13830)	3p24.3
3	24331503	24331504	3	24529804	24529805	SVMERGE32	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	THRB	3p24.2	intronic	THRB	3p24.2
3	27298327	27298328	3	27311885	27311886	SVMERGE71	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NEK10	3p24.1	intronic	NEK10	3p24.1
3	42950354	42950355	3	43749561	43749562	SVMERGE68	12	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	ZNF662	3p22.1	intronic	ABHD5	3p21.33
3	45019534	45019535	3	45022838	45022839	SVMERGE67	31	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EXOSC7	3p21.31	intronic	EXOSC7	3p21.31
3	46074994	46074995	3	47919997	47919998	SVMERGE69	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	XCR1(dist=6015);CCR1(dist=168206)	3p21.31	intronic	MAP4	3p21.31
3	47807377	47807378	3	47831627	47831628	SVMERGE75	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SMARCC1	3p21.31	intergenic	SMARCC1(dist=8222);DHX30(dist=12772)	3p21.31
3	55496102	55496103	3	55497322	55497323	SVMERGE251	36	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02017(dist=272860);WNT5A(dist=3641)	3p14.3	intergenic	LINC02017(dist=274080);WNT5A(dist=2421)	3p14.3
3	55832776	55832777	3	55840161	55840162	SVMERGE340	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ERC2	3p14.3	intronic	ERC2	3p14.3
3	64960265	64960266	3	64969371	64969372	SVMERGE331	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	ADAMTS9-AS2	3p14.1	ncRNA_intronic	ADAMTS9-AS2	3p14.1
3	79511273	79511274	3	80175235	80175236	SVMERGE111	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ROBO1	3p12.3	intergenic	ROBO1(dist=358176);LINC02050(dist=638813)	3p12.2
3	82019158	82019159	3	82026554	82026555	SVMERGE299	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GBE1(dist=208208);LINC02008(dist=16135)	3p12.2	intergenic	GBE1(dist=215604);LINC02008(dist=8739)	3p12.2
3	87411351	87411352	3	87417446	87417447	SVMERGE118	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POU1F1(dist=85614);HTR1F(dist=430566)	3p11.2	intergenic	POU1F1(dist=91709);HTR1F(dist=424471)	3p11.2
3	120610863	120610864	3	120620857	120620858	SVMERGE294	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02049(dist=55659);STXBP5L(dist=16187)	3q13.33	intergenic	LINC02049(dist=65653);STXBP5L(dist=6193)	3q13.33
3	121433595	121433596	3	122144735	122144736	SVMERGE193	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	GOLGB1	3q13.33	ncRNA_intronic	LOC102723582	3q21.1
3	125380030	125380031	3	125386418	125386419	SVMERGE34	22	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	OSBPL11(dist=65649);MIR548I1(dist=129217)	3q21.2	intergenic	OSBPL11(dist=72037);MIR548I1(dist=122829)	3q21.2
3	134772007	134772008	3	134784222	134784223	SVMERGE121	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	EPHB1	3q22.2	intronic	EPHB1	3q22.2
3	143674781	143674782	3	143692537	143692538	SVMERGE112	12	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	SLC9A9(dist=107408);C3orf58(dist=15859)	3q24	intronic	C3orf58	3q24
3	149058151	149058152	3	149348665	149348666	SVMERGE167	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TM4SF18(dist=6603);TM4SF1(dist=28654)	3q25.1	intronic	WWTR1	3q25.1
3	165226977	165226978	3	165906484	165906485	SVMERGE315	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01322	3q26.1	intergenic	BCHE(dist=351224);LOC105374194(dist=709987)	3q26.1
3	193142093	193142094	3	193144554	193144555	SVMERGE188	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ATP13A4	3q29	intronic	ATP13A4	3q29
3	196203972	196203973	3	196628058	196628059	SVMERGE201	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RNF168	3q29	intronic	SENP5	3q29
4	19585947	19585948	4	20203005	20203006	SVMERGE189	19	+	-	DEL	SNOWMAN_BRASS	intergenic	LCORL(dist=1562449);SLIT2(dist=667581)	4p15.31	intergenic	NONE(dist=NONE);SLIT2(dist=50523)	4p15.31
4	77235931	77235932	4	77236788	77236789	SVMERGE33	14	+	-	DEL	SNOWMAN_dRANGER	intronic	CCDC158	4q21.1	intronic	CCDC158	4q21.1
4	83202488	83202489	4	83210498	83210499	SVMERGE160	18	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	RASGEF1B(dist=809406);HNRNPD(dist=71979)	4q21.22	intergenic	RASGEF1B(dist=817416);HNRNPD(dist=63969)	4q21.22
4	84092791	84092792	9	1822628	1822629	SVMERGE190	16	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLAC8(dist=56880);COQ2(dist=92186)	4q21.22	intergenic	DMRT2(dist=765074);SMARCA2(dist=192591)	9p24.3
4	89755208	89755209	4	89784335	89784336	SVMERGE43	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	FAM13A	4q22.1	intronic	FAM13A	4q22.1
4	90201873	90201874	4	91133967	91133968	SVMERGE142	15	-	+	DUP	BRASS_dRANGER_DELLY	intronic	GPRIN3	4q22.1	intronic	CCSER1	4q22.1
4	103078668	103078669	4	103155687	103155688	SVMERGE187	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BANK1(dist=82699);SLC39A8(dist=93530)	4q24	intergenic	BANK1(dist=159718);SLC39A8(dist=16511)	4q24
4	106693644	106693645	4	106756340	106756341	SVMERGE184	12	+	-	DEL	BRASS_dRANGER_DELLY	intronic	GSTCD	4q24	intronic	GSTCD	4q24
4	118683213	118683214	4	136967110	136967111	SVMERGE307	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01378(dist=72955);LINC02264(dist=72343)	4q26	intergenic	LINC00613(dist=132275);LINC02510(dist=1147800)	4q28.3
4	139270348	139270349	4	139276179	139276180	SVMERGE301	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00499	4q28.3	ncRNA_intronic	LINC00499	4q28.3
4	178818581	178818582	4	178834514	178834515	SVMERGE145	12	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01098;LINC01099	4q34.3	ncRNA_intronic	LINC01098	4q34.3
4	184094868	184094869	4	184107232	184107233	SVMERGE344	14	+	-	DEL	SNOWMAN_BRASS	intronic	WWC2	4q35.1	intronic	WWC2	4q35.1
5	6286281	6286282	5	16099698	16099699	SVMERGE3	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	ICE1(dist=795934);LINC02145(dist=24273)	5p15.32	intronic	MARCH11	5p15.1
5	13085017	13085018	5	13087959	13087960	SVMERGE31	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02220(dist=52019);DNAH5(dist=605420)	5p15.2	intergenic	LINC02220(dist=54961);DNAH5(dist=602478)	5p15.2
5	28294025	28294026	5	28299498	28299499	SVMERGE129	14	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LINC02103(dist=6253);LSP1P3(dist=632952)	5p14.1	intergenic	LINC02103(dist=11726);LSP1P3(dist=627479)	5p14.1
5	30718203	30718204	5	30720986	30720987	SVMERGE269	14	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LOC105374704(dist=835993);CDH6(dist=475559)	5p13.3	intergenic	LOC105374704(dist=838776);CDH6(dist=472776)	5p13.3
5	50643567	50643568	5	88178012	88178013	SVMERGE4	12	-	-	t2tINV	dRANGER_DELLY	intergenic	LINC02106(dist=377546);LOC642366(dist=25004)	5q11.1	intronic	MEF2C	5q14.3
5	50643570	50643571	5	88177941	88177942	SVMERGE223	22	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LINC02106(dist=377549);LOC642366(dist=25001)	5q11.1	intronic	MEF2C	5q14.3
5	58324828	58324829	5	58348722	58348723	SVMERGE310	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE4D	5q11.2	intronic	PDE4D	5q11.2
5	60764019	60764020	5	60773978	60773979	SVMERGE246	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZSWIM6	5q12.1	intronic	ZSWIM6	5q12.1
5	95038567	95038568	5	95042251	95042252	SVMERGE284	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPATA9	5q15	intronic	SPATA9	5q15
5	113462182	113462183	5	114925717	114925718	SVMERGE179	22	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	YTHDC2(dist=531198);KCNN2(dist=235834)	5q22.3	intronic	TICAM2;TMED7-TICAM2	5q22.3
5	113473913	113473914	5	114938619	114938620	SVMERGE38	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	YTHDC2(dist=542929);KCNN2(dist=224103)	5q22.3	ncRNA_intronic	LOC101927100	5q22.3
5	124490617	124490618	5	126059138	126059139	SVMERGE323	9	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	LOC101927421	5q23.2	intergenic	TEX43(dist=87164);LOC102723557(dist=28517)	5q23.2
5	145000245	145000246	5	145289649	145289650	SVMERGE11	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCTD16(dist=1143301);PRELID2(dist=135662)	5q32	intergenic	GRXCR2(dist=37118);SH3RF2(dist=26477)	5q32
5	166811837	166811838	5	166819130	166819131	SVMERGE95	11	+	-	DEL	BRASS_dRANGER_DELLY	intronic	TENM2	5q34	intronic	TENM2	5q34
5	172506416	172506417	5	172510408	172510409	SVMERGE205	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CREBRF	5q35.1	intronic	CREBRF	5q35.1
5	175949609	175949610	5	175953707	175953708	SVMERGE289	10	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	FAF2(dist=12534);RNF44(dist=4091)	5q35.2	UTR3	RNF44	5q35.2
6	18137892	18137893	6	18232625	18232626	SVMERGE322	8	-	+	DUP	BRASS_DELLY	intronic	TPMT	6p22.3	intronic	DEK	6p22.3
6	21805996	21805997	6	21807663	21807664	SVMERGE233	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CASC15	6p22.3	ncRNA_intronic	CASC15	6p22.3
6	30693158	30693159	6	30768947	30768948	SVMERGE48	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	TUBB	6p21.33	intergenic	HCG20(dist=8920);LINC00243(dist=11696)	6p21.33
6	34416093	34416094	6	34428491	34428492	SVMERGE220	32	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	RPS10-NUDT3(dist=22191);PACSIN1(dist=17745)	6p21.31	intergenic	RPS10-NUDT3(dist=34589);PACSIN1(dist=5347)	6p21.31
6	34816287	34816288	6	34819275	34819276	SVMERGE222	12	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UHRF1BP1	6p21.31	intronic	UHRF1BP1	6p21.31
6	36541522	36541523	6	36566058	36566059	SVMERGE151	14	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STK38(dist=26229);SRSF3(dist=20568)	6p21.31	intronic	SRSF3	6p21.31
6	40605746	40605747	6	40609582	40609583	SVMERGE232	14	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	LRFN2(dist=50543);LOC101929555(dist=240879)	6p21.1	intergenic	LRFN2(dist=54379);LOC101929555(dist=237043)	6p21.1
6	41477844	41477845	6	41514412	41514413	SVMERGE87	13	-	+	DUP	SNOWMAN_DELLY	ncRNA_intronic	LINC01276	6p21.1	ncRNA_intronic	FOXP4-AS1	6p21.1
6	47100980	47100981	6	47104040	47104041	SVMERGE7	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRF1(dist=90881);TNFRSF21(dist=98283)	6p12.3	intergenic	ADGRF1(dist=93941);TNFRSF21(dist=95223)	6p12.3
6	49471374	49471375	6	49482651	49482652	SVMERGE231	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GLYATL3	6p12.3	intronic	GLYATL3	6p12.3
6	88404896	88404897	6	88430918	88430919	SVMERGE126	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AKIRIN2	6q15	intergenic	AKIRIN2(dist=18933);LOC101928911(dist=63660)	6q15
6	135112336	135112337	6	135113546	135113547	SVMERGE230	12	+	-	DEL	SNOWMAN_dRANGER	intergenic	LOC101928304(dist=251193);ALDH8A1(dist=126192)	6q23.2	intergenic	LOC101928304(dist=252403);ALDH8A1(dist=124982)	6q23.2
6	137207472	137207473	6	137217578	137217579	SVMERGE123	10	-	+	DUP	SNOWMAN_BRASS	intronic	PEX7	6q23.3	intronic	PEX7	6q23.3
6	145473637	145473638	6	145526031	145526032	SVMERGE125	26	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	UTRN(dist=299467);EPM2A(dist=472803)	6q24.2	intergenic	UTRN(dist=351861);EPM2A(dist=420409)	6q24.2
6	145525580	145525581	6	146312828	146312829	SVMERGE124	28	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	UTRN(dist=351410);EPM2A(dist=420860)	6q24.2	intergenic	SHPRH(dist=27595);GRM1(dist=36090)	6q24.3
6	148602865	148602866	6	148698101	148698102	SVMERGE122	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SASH1	6q24.3	intronic	SASH1	6q24.3
7	6389159	6389160	7	7321529	7321530	SVMERGE196	28	-	+	DUP	SNOWMAN_BRASS_DELLY	upstream	FAM220A	7p22.1	intergenic	LOC101927354(dist=3829);COL28A1(dist=76715)	7p21.3
7	13429555	13429556	7	55763267	55763268	SVMERGE279	19	-	-	t2tINV	BRASS_dRANGER	intergenic	ARL4A(dist=698997);ETV1(dist=501301)	7p21.3	ncRNA_intronic	FKBP9P1	7p11.2
7	30390670	30390671	7	31054350	31054351	SVMERGE115	5	-	+	DUP	SNOWMAN_dRANGER	intronic	ZNRF2	7p14.3	intergenic	GHRHR(dist=35204);ADCYAP1R1(dist=37726)	7p14.3
7	35630519	35630520	7	35647985	35647986	SVMERGE195	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC401324(dist=214433);HERPUD2(dist=41751)	7p14.2	intergenic	LOC401324(dist=231899);HERPUD2(dist=24285)	7p14.2
7	48447621	48447622	9	16887228	16887229	SVMERGE276	8	-	+	TRA	SNOWMAN_BRASS	intronic	ABCA13	7p12.3	intergenic	BNC2(dist=16442);CNTLN(dist=247761)	9p22.2
7	48457816	48457817	9	3171641	3171642	SVMERGE215	16	+	+	TRA	SNOWMAN_DELLY	intronic	ABCA13	7p12.3	intergenic	PUM3(dist=327511);LINC01231(dist=9948)	9p24.2
7	52513737	52513738	7	52526367	52526368	SVMERGE338	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	COBL(dist=1129179);POM121L12(dist=589612)	7p12.1	intergenic	COBL(dist=1141809);POM121L12(dist=576982)	7p12.1
7	55027960	55027961	7	55034199	55034200	SVMERGE168	5	+	-	DEL	SNOWMAN_dRANGER	intergenic	LOC100996654(dist=155304);EGFR(dist=58754)	7p11.2	intergenic	LOC100996654(dist=161543);EGFR(dist=52515)	7p11.2
7	68978627	68978628	7	68988007	68988008	SVMERGE270	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LOC102723427(dist=1480950);LOC100507468(dist=82497)	7q11.22	intergenic	LOC102723427(dist=1490330);LOC100507468(dist=73117)	7q11.22
7	104771303	104771304	7	105269345	105269346	SVMERGE162	5	-	+	DUP	BRASS_DELLY	intronic	SRPK2	7q22.3	intronic	ATXN7L1	7q22.3
7	109020076	109020077	7	109027448	109027449	SVMERGE262	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	C7orf66(dist=495432);EIF3IP1(dist=579208)	7q31.1	intergenic	C7orf66(dist=502804);EIF3IP1(dist=571836)	7q31.1
7	115627580	115627581	9	80647754	80647755	SVMERGE60	18	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	TFEC	7q31.2	intergenic	GNAQ(dist=1389);CEP78(dist=203224)	9q21.2
7	115631409	115631410	9	80642556	80642557	SVMERGE164	18	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	TFEC	7q31.2	intronic	GNAQ	9q21.2
7	116545304	116545305	7	116641260	116641261	SVMERGE300	12	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CAPZA2	7q31.2	intronic	ST7	7q31.2
7	125323519	125323520	7	125371776	125371777	SVMERGE22	11	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LOC101928283(dist=304144);GRM8(dist=755133)	7q31.33	intergenic	LOC101928283(dist=352401);GRM8(dist=706876)	7q31.33
7	130349495	130349496	7	130357577	130357578	SVMERGE150	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COPG2	7q32.2	exonic	TSGA13	7q32.2
7	142237076	142237077	7	142247735	142247736	SVMERGE316	6	-	+	DUP	SNOWMAN_dRANGER	intergenic	TRY2P(dist=265008);MTRNR2L6(dist=137055)	7q34	intergenic	TRY2P(dist=275667);MTRNR2L6(dist=126396)	7q34
7	150993437	150993438	7	151983862	151983863	SVMERGE86	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMARCD3(dist=19206);NUB1(dist=45410)	7q36.1	intronic	KMT2C	7q36.1
7	156952746	156952747	7	157049439	157049440	SVMERGE247	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBE3C	7q36.3	intronic	UBE3C	7q36.3
8	2844200	2844201	8	2921158	2921159	SVMERGE295	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD1	8p23.2	intronic	CSMD1	8p23.2
8	4810486	4810487	8	5385558	5385559	SVMERGE341	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD1	8p23.2	intergenic	CSMD1(dist=533230);LOC100287015(dist=875519)	8p23.2
8	28416833	28416834	8	29431913	29431914	SVMERGE327	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FZD3	8p21.1	intergenic	DUSP4(dist=223646);LINC00589(dist=146863)	8p12
8	29031911	29031912	8	34119901	34119902	SVMERGE16	44	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIF13B	8p12	intergenic	DUSP26(dist=662277);LINC01288(dist=521538)	8p12
8	33291692	33291693	8	38915102	38915103	SVMERGE18	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FUT10	8p12	intronic	ADAM9	8p11.22
8	63897078	63897079	8	122017741	122017742	SVMERGE17	19	+	-	DEL	BRASS_dRANGER_DELLY	ncRNA_exonic	UG0898H09	8q12.3	intergenic	SNTB1(dist=193432);HAS2(dist=607530)	8q24.12
8	63897084	63897085	8	122017726	122017727	SVMERGE10	22	-	+	DUP	SNOWMAN_dRANGER_DELLY	ncRNA_exonic	UG0898H09	8q12.3	intergenic	SNTB1(dist=193417);HAS2(dist=607545)	8q24.12
8	66960483	66960484	8	66965796	66965797	SVMERGE21	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	DNAJC5B	8q13.1	intronic	DNAJC5B	8q13.1
8	75098627	75098628	8	75117149	75117150	SVMERGE20	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LY96(dist=157320);JPH1(dist=48308)	8q21.11	intergenic	LY96(dist=175842);JPH1(dist=29786)	8q21.11
8	83516052	83516053	8	125849824	125849825	SVMERGE221	37	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	SNX16(dist=761531);LOC101927141(dist=308287)	8q21.13	intergenic	MIR4662B(dist=15524);LINC00964(dist=104426)	8q24.13
8	88731552	88731553	8	88734730	88734731	SVMERGE199	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CNBD1(dist=336597);DCAF4L2(dist=151419)	8q21.3	intergenic	CNBD1(dist=339775);DCAF4L2(dist=148241)	8q21.3
8	90699170	90699171	8	90717556	90717557	SVMERGE41	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MMP16(dist=1359453);LOC101929709(dist=30457)	8q21.3	intergenic	MMP16(dist=1377839);LOC101929709(dist=12071)	8q21.3
8	95312822	95312823	8	99382097	99382098	SVMERGE339	10	+	-	DEL	SNOWMAN_DELLY	intergenic	GEM(dist=38275);RAD54B(dist=71366)	8q22.1	intergenic	NIPAL2(dist=75476);KCNS2(dist=57153)	8q22.2
8	100732293	100732294	9	4482845	4482846	SVMERGE26	22	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	VPS13B	8q22.2	intergenic	GLIS3(dist=182810);SLC1A1(dist=7582)	9p24.2
8	104954406	104954407	8	104984212	104984213	SVMERGE324	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RIMS2	8q22.3	intronic	RIMS2	8q22.3
8	111825140	111825141	8	111849265	111849266	SVMERGE213	9	-	+	DUP	SNOWMAN_DELLY	intergenic	KCNV1(dist=837064);LINC01608(dist=124779)	8q23.2	intergenic	KCNV1(dist=861189);LINC01608(dist=100654)	8q23.2
8	117535137	117535138	8	117549045	117549046	SVMERGE224	13	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00536(dist=197840);EIF3H(dist=121918)	8q23.3	intergenic	LINC00536(dist=211748);EIF3H(dist=108010)	8q23.3
8	122237593	122237594	8	122270546	122270547	SVMERGE207	10	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	SNTB1(dist=413284);HAS2(dist=387678)	8q24.12	intergenic	SNTB1(dist=446237);HAS2(dist=354725)	8q24.12
8	126398516	126398517	8	127417453	127417454	SVMERGE254	8	-	+	DUP	SNOWMAN_BRASS	intergenic	NSMCE2(dist=19149);TRIB1(dist=44047)	8q24.13	intergenic	LOC101927657(dist=75675);FAM84B(dist=147230)	8q24.21
8	128472737	128472738	8	128479921	128479922	SVMERGE74	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CASC8	8q24.21	ncRNA_intronic	CASC8	8q24.21
8	131448157	131448158	8	131451707	131451708	SVMERGE319	10	-	+	DUP	BRASS_dRANGER	intronic	ASAP1	8q24.21	intronic	ASAP1	8q24.21
8	131487867	131487868	8	131497246	131497247	SVMERGE84	18	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	ASAP1(dist=31961);ADCY8(dist=304680)	8q24.21	intergenic	ASAP1(dist=41340);ADCY8(dist=295301)	8q24.21
8	137546583	137546584	8	137554737	137554738	SVMERGE318	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC02055	8q24.23	ncRNA_intronic	LINC02055	8q24.23
9	21953197	21953198	9	21971596	21971597	SVMERGE174	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MTAP(dist=87228);CDKN2A-AS1(dist=13941)	9p21.3	intronic	CDKN2A	9p21.3
9	73531133	73531134	9	73536246	73536247	SVMERGE59	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPM3	9q21.12	intronic	TRPM3	9q21.12
9	97121158	97121159	9	97147671	97147672	SVMERGE135	14	-	+	DUP	BRASS_dRANGER	ncRNA_intronic	LOC100132077	9q22.32	intronic	MFSD14B	9q22.32
9	117786276	117786277	9	117796258	117796259	SVMERGE56	12	-	+	DUP	SNOWMAN_dRANGER_DELLY	exonic	TNC	9q33.1	intronic	TNC	9q33.1
9	139644651	139644652	9	139655915	139655916	SVMERGE176	6	+	+	h2hINV	BRASS_DELLY	downstream	LOC100128593	9q34.3	intronic	LCN15	9q34.3
9	139644673	139644674	9	139655932	139655933	SVMERGE235	10	-	-	t2tINV	dRANGER_DELLY	downstream	LOC100128593	9q34.3	intronic	LCN15	9q34.3
X	3665449	3665450	X	3675061	3675062	SVMERGE78	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PRKX(dist=33774);LOC389906(dist=70127)	Xp22.33	intergenic	PRKX(dist=43386);LOC389906(dist=60515)	Xp22.33
X	14040331	14040332	X	14042189	14042190	SVMERGE275	14	+	-	DEL	BRASS_dRANGER_DELLY	intronic	GEMIN8	Xp22.2	intronic	GEMIN8	Xp22.2
X	16876938	16876939	X	17167877	17167878	SVMERGE304	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	exonic	RBBP7	Xp22.2	UTR3	REPS2	Xp22.13
X	34710103	34710104	X	58215236	58215237	SVMERGE208	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM47(dist=34698);FAM47B(dist=250810)	Xp21.1	intergenic	ZXDA(dist=278169);NONE(dist=NONE)	Xp11.1
X	36497943	36497944	X	36577837	36577838	SVMERGE62	11	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC101928627(dist=39568);FAM47C(dist=528489)	Xp21.1	intergenic	LOC101928627(dist=119462);FAM47C(dist=448595)	Xp21.1
X	44575989	44575990	X	44577947	44577948	SVMERGE42	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FUNDC1(dist=173768);DUSP21(dist=127260)	Xp11.3	intergenic	FUNDC1(dist=175726);DUSP21(dist=125302)	Xp11.3
X	46529357	46529358	X	46689604	46689605	SVMERGE313	10	+	-	DEL	dRANGER_DELLY	intronic	SLC9A7	Xp11.23	intergenic	SLC9A7(dist=70997);RP2(dist=6743)	Xp11.23
X	52635954	52635955	X	52653408	52653409	SVMERGE181	12	-	+	DUP	dRANGER_DELLY	intergenic	XAGE1E(dist=89757);SSX8(dist=16031)	Xp11.22	ncRNA_intronic	SSX8	Xp11.22
X	69493788	69493789	X	69623606	69623607	SVMERGE228	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARR3	Xq13.1	intronic	KIF4A	Xq13.1
X	73446229	73446230	X	73486656	73486657	SVMERGE54	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	FTX	Xq13.2	ncRNA_intronic	FTX	Xq13.2
X	81384941	81384942	X	82312556	82312557	SVMERGE81	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	SH3BGRL(dist=830895);POU3F4(dist=1378328)	Xq21.1	intergenic	SH3BGRL(dist=1758510);POU3F4(dist=450713)	Xq21.1
X	116988050	116988051	X	116989446	116989447	SVMERGE27	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC100126447(dist=1036222);KLHL13(dist=43726)	Xq24	intergenic	LOC100126447(dist=1037618);KLHL13(dist=42330)	Xq24
X	126934090	126934091	X	126964160	126964161	SVMERGE8	19	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	PRR32(dist=978322);ACTRT1(dist=250851)	Xq25	intergenic	PRR32(dist=1008392);ACTRT1(dist=220781)	Xq25
X	126934681	126934682	X	126964179	126964180	SVMERGE52	12	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	PRR32(dist=978913);ACTRT1(dist=250260)	Xq25	intergenic	PRR32(dist=1008411);ACTRT1(dist=220762)	Xq25
X	139715849	139715850	X	139718095	139718096	SVMERGE149	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SOX3(dist=128624);LINC00632(dist=76075)	Xq27.1	intergenic	SOX3(dist=130870);LINC00632(dist=73829)	Xq27.1
