chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	2176612	2176613	1	196458068	196458069	SVMERGE57	25	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	SKI	1p36.33	intronic	KCNT2	1q31.3
1	2194993	2194994	1	196462422	196462423	SVMERGE212	73	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SKI	1p36.33	intronic	KCNT2	1q31.3
1	20084574	20084575	1	20086895	20086896	SVMERGE214	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMCO4	1p36.13	intronic	TMCO4	1p36.13
1	31190543	31190544	21	35293348	35293349	SVMERGE224	50	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MATN1	1p35.2	intergenic	ATP5O(dist=5190);LINC00649(dist=10078)	21q22.11
1	39189352	39189353	1	48901781	48901782	SVMERGE174	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01685(dist=247196);RRAGC(dist=114517)	1p34.3	intronic	SPATA6	1p33
1	41700600	41700601	1	41721409	41721410	SVMERGE4	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SCMH1	1p34.2	intergenic	SCMH1(dist=13594);FOXO6(dist=106194)	1p34.2
1	55278403	55278404	1	55283026	55283027	SVMERGE102	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	LEXM	1p32.3	intronic	LEXM	1p32.3
1	67874254	67874255	1	67884628	67884629	SVMERGE47	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SERBP1	1p31.3	intronic	SERBP1	1p31.3
1	79862227	79862228	1	79871620	79871621	SVMERGE71	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRL4(dist=389732);LINC01781(dist=1139213)	1p31.1	intergenic	ADGRL4(dist=399125);LINC01781(dist=1129820)	1p31.1
1	97238943	97238944	1	97668233	97668234	SVMERGE101	70	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PTBP2	1p21.3	ncRNA_intronic	DPYD-AS1	1p21.3
1	101815833	101815834	1	117355194	117355195	SVMERGE50	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01307	1p21.2	intergenic	CD2(dist=43343);PTGFRN(dist=97351)	1p13.1
1	153065124	153065125	1	197481419	197481420	SVMERGE96	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	SPRR2E	1q21.3	intronic	DENND1B	1q31.3
1	187010816	187010817	1	187013363	187013364	SVMERGE137	113	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLA2G4A(dist=52703);LINC01036(dist=51158)	1q31.1	intergenic	PLA2G4A(dist=55250);LINC01036(dist=48611)	1q31.1
1	200681083	200681084	1	200682479	200682480	SVMERGE66	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101929224(dist=17705);CAMSAP2(dist=27603)	1q32.1	intergenic	LOC101929224(dist=19101);CAMSAP2(dist=26207)	1q32.1
1	203092582	203092583	1	203249700	203249701	SVMERGE143	9	-	+	DUP	SNOWMAN_BRASS	intergenic	MYOG(dist=37416);ADORA1(dist=4254)	1q32.1	intergenic	CHIT1(dist=50840);LINC01353(dist=6580)	1q32.1
1	210320003	210320004	1	210323902	210323903	SVMERGE144	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SYT14	1q32.2	intronic	SYT14	1q32.2
1	211203010	211203011	1	211208586	211208587	SVMERGE91	53	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	KCNH1	1q32.2	intronic	KCNH1	1q32.2
1	225815126	225815127	1	225824600	225824601	SVMERGE145	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ENAH	1q42.12	intronic	ENAH	1q42.12
1	226026267	226026268	1	226031543	226031544	SVMERGE118	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPHX1	1q42.12	intronic	EPHX1	1q42.12
1	244380775	244380776	3	185944855	185944856	SVMERGE204	39	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZBTB18(dist=159995);C1orf100(dist=135162)	1q44	intronic	DGKG	3q27.2
1	247695085	247695086	11	25171800	25171801	SVMERGE73	69	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	OR2C3	1q44	intergenic	LUZP2(dist=67614);ANO3(dist=1038870)	11p14.3
1	247964853	247964854	1	247995691	247995692	SVMERGE161	14	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	OR1C1(dist=43145);OR14A16(dist=13249)	1q44	intergenic	OR14A16(dist=16660);OR11L1(dist=8539)	1q44
10	4882933	4882934	10	4884181	4884182	SVMERGE225	43	-	+	DUP	SNOWMAN_BRASS	intronic	AKR1E2	10p15.1	intronic	AKR1E2	10p15.1
10	6541152	6541153	10	6544434	6544435	SVMERGE153	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKCQ	10p15.1	intronic	PRKCQ	10p15.1
10	7894118	7894119	15	44984551	44984552	SVMERGE16	61	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TAF3	10p14	intergenic	PATL2(dist=15465);B2M(dist=19134)	15q21.1
10	11398413	11398414	10	11403804	11403805	SVMERGE81	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CELF2-AS1(dist=11740);USP6NL(dist=104096)	10p14	intergenic	CELF2-AS1(dist=17131);USP6NL(dist=98705)	10p14
10	12549830	12549831	10	12553715	12553716	SVMERGE59	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAMK1D	10p13	intronic	CAMK1D	10p13
10	22881790	22881791	10	22884199	22884200	SVMERGE151	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIP4K2A	10p12.2	intronic	PIP4K2A	10p12.2
10	25262949	25262950	10	25264112	25264113	SVMERGE31	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PRTFDC1(dist=21376);ENKUR(dist=7959)	10p12.1	intergenic	PRTFDC1(dist=22539);ENKUR(dist=6796)	10p12.1
10	31933129	31933130	10	31937548	31937549	SVMERGE11	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZEB1(dist=114387);ARHGAP12(dist=161197)	10p11.22	intergenic	ZEB1(dist=118806);ARHGAP12(dist=156778)	10p11.22
10	50875955	50875956	4	68382530	68382531	SVMERGE75	59	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CHAT(dist=2805);C10orf53(dist=11729)	10q11.23	intronic	CENPC	4q13.2
10	70601767	70601768	19	34450611	34450612	SVMERGE12	106	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STOX1	10q22.1	intergenic	KCTD15(dist=143945);LSM14A(dist=212741)	19q13.11
10	102762999	102763000	10	123889042	123889043	SVMERGE3	53	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LZTS2	10q24.31	intronic	TACC2	10q26.13
10	102834769	102834770	10	123901832	123901833	SVMERGE13	62	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KAZALD1(dist=6871);TLX1NB(dist=14309)	10q24.31	intronic	TACC2	10q26.13
11	40984111	40984112	11	40987292	40987293	SVMERGE14	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRC4C	11p12	intronic	LRRC4C	11p12
11	55814936	55814937	11	55816155	55816156	SVMERGE94	49	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	OR5AS1(dist=16067);OR8I2(dist=45848)	11q12.1	intergenic	OR5AS1(dist=17286);OR8I2(dist=44629)	11q12.1
11	56544440	56544441	11	62340873	62340874	SVMERGE155	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR6128(dist=32983);LOC101927120(dist=71514)	11q12.1	intronic	EEF1G	11q12.3
11	58185219	58185220	11	58190611	58190612	SVMERGE195	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR5B3(dist=14337);OR5B2(dist=4519)	11q12.1	exonic	OR5B2	11q12.1
11	58473546	58473547	22	25802891	25802892	SVMERGE154	47	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZFP91-CNTF(dist=80341);GLYAT(dist=2684)	11q12.1	intergenic	LRP5L(dist=25347);CRYBB2P1(dist=41163)	22q11.23
11	62608973	62608974	20	38806469	38806470	SVMERGE158	42	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	WDR74(dist=1345);SNHG1(dist=10487)	11q12.3	intergenic	LINC01370(dist=169298);MAFB(dist=508019)	20q12
11	67280341	67280342	11	67286761	67286762	SVMERGE156	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDK2AP2(dist=4142);CABP2(dist=6077)	11q13.2	intronic	CABP2	11q13.2
11	79557392	79557393	11	79560869	79560870	SVMERGE157	82	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TENM4(dist=405697);LOC101928944(dist=904852)	11q14.1	intergenic	TENM4(dist=409174);LOC101928944(dist=901375)	11q14.1
11	95905679	95905680	11	96036822	96036823	SVMERGE48	135	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAML2	11q21	intronic	MAML2	11q21
11	114903032	114903033	11	114905619	114905620	SVMERGE169	110	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NXPE2(dist=325380);CADM1(dist=141313)	11q23.3	intergenic	NXPE2(dist=327967);CADM1(dist=138726)	11q23.3
11	123088625	123088626	11	123090091	123090092	SVMERGE217	51	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CLMP(dist=22612);MIR4493(dist=163523)	11q24.1	intergenic	CLMP(dist=24078);MIR4493(dist=162057)	11q24.1
11	126851411	126851412	11	126872952	126872953	SVMERGE148	106	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIRREL3	11q24.2	ncRNA_exonic	KIRREL3-AS3	11q24.2
11	126952801	126952802	6	22163274	22163275	SVMERGE56	62	+	-	TRA	BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101929473	11q24.2	ncRNA_intronic	CASC15	6p22.3
12	18481781	18481782	14	77434800	77434801	SVMERGE52	71	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIK3C2G	12p12.3	intergenic	LINC01629(dist=2655);IRF2BPL(dist=56086)	14q24.3
12	30389101	30389102	12	30391219	30391220	SVMERGE216	57	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TMTC1(dist=451409);IPO8(dist=392814)	12p11.22	intergenic	TMTC1(dist=453527);IPO8(dist=390696)	12p11.22
12	43075434	43075435	4	48947	48948	SVMERGE175	54	-	-	TRA	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02451	12q12	intergenic	NONE(dist=NONE);ZNF595(dist=4232)	4p16.3
12	43221447	43221448	7	50503180	50503181	SVMERGE208	69	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02450(dist=110526);LINC02461(dist=327671)	12q12	intergenic	IKZF1(dist=30382);FIGNL1(dist=1838)	7p12.1
12	89994724	89994725	13	49035711	49035712	SVMERGE80	82	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP2B1	12q21.33	intronic	RB1	13q14.2
12	89998357	89998358	13	49029514	49029515	SVMERGE123	80	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATP2B1	12q21.33	intronic	RB1	13q14.2
12	124080635	124080636	16	19847767	19847768	SVMERGE103	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMED2	12q24.31	intronic	IQCK	16p12.3
13	21114321	21114322	13	50470238	50470239	SVMERGE200	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRYL1(dist=14309);IFT88(dist=26634)	13q12.11	intergenic	CTAGE10P(dist=2722);SPRYD7(dist=16600)	13q14.2
13	24269551	24269552	13	24271254	24271255	SVMERGE197	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNFRSF19(dist=19307);MIPEP(dist=34777)	13q12.12	intergenic	TNFRSF19(dist=21010);MIPEP(dist=33074)	13q12.12
13	31050782	31050783	13	31072455	31072456	SVMERGE168	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HMGB1	13q12.3	intronic	HMGB1	13q12.3
13	61299199	61299200	13	61300248	61300249	SVMERGE15	8	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC00378(dist=29265);MIR3169(dist=474733)	13q21.2	intergenic	LINC00378(dist=30314);MIR3169(dist=473684)	13q21.2
13	88547776	88547777	13	88549548	88549549	SVMERGE38	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00397(dist=85001);LOC105370306(dist=247346)	13q31.2	intergenic	LINC00397(dist=86773);LOC105370306(dist=245574)	13q31.2
13	98905814	98905815	13	98922247	98922248	SVMERGE126	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FARP1	13q32.2	intronic	FARP1	13q32.2
13	104401218	104401219	13	104406870	104406871	SVMERGE194	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01309(dist=321183);DAOA-AS1(dist=1710188)	13q33.1	intergenic	LINC01309(dist=326835);DAOA-AS1(dist=1704536)	13q33.1
13	106837869	106837870	13	106849919	106849920	SVMERGE89	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00343(dist=423724);LINC00460(dist=191042)	13q33.2	intergenic	LINC00343(dist=435774);LINC00460(dist=178992)	13q33.2
14	68707038	68707039	14	68894296	68894297	SVMERGE108	79	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	RAD51B	14q24.1	intronic	RAD51B	14q24.1
14	74193627	74193628	14	74428062	74428063	SVMERGE62	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ELMSAN1	14q24.3	exonic	COQ6	14q24.3
14	77490511	77490512	14	77493847	77493848	SVMERGE109	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	IRF2BPL	14q24.3	exonic	IRF2BPL	14q24.3
15	39506036	39506037	15	39509026	39509027	SVMERGE219	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C15orf53(dist=513797);C15orf54(dist=36834)	15q14	intergenic	C15orf53(dist=516787);C15orf54(dist=33844)	15q14
15	44161553	44161554	15	44180102	44180103	SVMERGE203	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	WDR76	15q15.3	intronic	FRMD5	15q15.3
15	71478259	71478260	15	71487479	71487480	SVMERGE5	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	THSD4-AS1	15q23	intronic	THSD4	15q23
15	81265158	81265159	15	81277142	81277143	SVMERGE22	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CEMIP(dist=21155);MESD(dist=2928)	15q25.1	intronic	MESD	15q25.1
15	94348729	94348730	8	127232034	127232035	SVMERGE82	58	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RGMA(dist=716286);LINC02207(dist=51060)	15q26.2	intergenic	LINC00861(dist=268593);LOC101927657(dist=105706)	8q24.13
15	94352096	94352097	8	127226326	127226327	SVMERGE85	73	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RGMA(dist=719653);LINC02207(dist=47693)	15q26.2	intergenic	LINC00861(dist=262885);LOC101927657(dist=111414)	8q24.13
15	102391738	102391739	19	39230600	39230601	SVMERGE124	47	-	+	TRA	SNOWMAN_DELLY	intergenic	OR4F13P(dist=1211);OR4F4(dist=70607)	15q26.3	intronic	CAPN12	19q13.2
16	3887504	3887505	16	3892462	3892463	SVMERGE112	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CREBBP	16p13.3	intronic	CREBBP	16p13.3
16	4914108	4914109	20	60933349	60933350	SVMERGE140	37	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBN1	16p13.3	intronic	LAMA5	20q13.33
16	4918106	4918107	20	60948684	60948685	SVMERGE111	42	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBN1	16p13.3	intergenic	LAMA5(dist=6316);RPS21(dist=13437)	20q13.33
16	26451395	26451396	16	26455505	26455506	SVMERGE110	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HS3ST4(dist=302386);C16orf82(dist=626824)	16p12.1	intergenic	HS3ST4(dist=306496);C16orf82(dist=622714)	16p12.1
16	30472676	30472677	16	30482364	30482365	SVMERGE186	41	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SEPHS2(dist=15380);ITGAL(dist=11307)	16p11.2	intergenic	SEPHS2(dist=25068);ITGAL(dist=1619)	16p11.2
16	35188313	35188314	8	27547271	27547272	SVMERGE92	67	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02167(dist=197318);NONE(dist=NONE)	16p11.1	intergenic	SCARA3(dist=12985);MIR3622B(dist=11919)	8p21.1
16	47723022	47723023	5	40946356	40946357	SVMERGE187	140	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	PHKB	16q12.1	intronic	C7	5p13.1
16	47729384	47729385	5	40944397	40944398	SVMERGE53	90	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHKB	16q12.1	intronic	C7	5p13.1
16	65856558	65856559	16	65857789	65857790	SVMERGE131	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00922(dist=246355);CDH5(dist=543952)	16q21	intergenic	LINC00922(dist=247586);CDH5(dist=542721)	16q21
17	53806276	53806277	17	55401389	55401390	SVMERGE9	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM100	17q22	intronic	MSI2	17q22
17	62107285	62107286	17	62119297	62119298	SVMERGE142	125	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ICAM2(dist=9291);ERN1(dist=13105)	17q23.3	intergenic	ICAM2(dist=21303);ERN1(dist=1093)	17q23.3
17	63889913	63889914	17	63890606	63890607	SVMERGE220	56	+	-	DEL	SNOWMAN_dRANGER	intronic	CEP112	17q24.1	intronic	CEP112	17q24.1
17	71148140	71148141	17	71149716	71149717	SVMERGE130	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC39A11(dist=59287);SSTR2(dist=13020)	17q25.1	intergenic	SLC39A11(dist=60863);SSTR2(dist=11444)	17q25.1
18	68225	68226	4	42244605	42244606	SVMERGE24	12	+	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LOC102723376(dist=52295);ROCK1P1(dist=40840)	18p11.32	intergenic	BEND4(dist=89710);LOC105374428(dist=56424)	4p13
18	8119941	8119942	18	8124352	8124353	SVMERGE185	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRM	18p11.23	intronic	PTPRM	18p11.23
18	20866210	20866211	18	20882202	20882203	SVMERGE28	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CABLES1(dist=25776);TMEM241(dist=9769)	18q11.2	intronic	TMEM241	18q11.2
18	22232895	22232896	18	24014091	24014092	SVMERGE152	105	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01915	18q11.2	ncRNA_intronic	LINC01543	18q11.2
18	26093033	26093034	18	26094721	26094722	SVMERGE37	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH2(dist=335623);MIR302F(dist=1785843)	18q12.1	intergenic	CDH2(dist=337311);MIR302F(dist=1784155)	18q12.1
18	36431011	36431012	18	36450163	36450164	SVMERGE107	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4318(dist=1193833);MIR924HG(dist=355877)	18q12.2	intergenic	MIR4318(dist=1212985);MIR924HG(dist=336725)	18q12.2
18	37444658	37444659	6	166924842	166924843	SVMERGE210	79	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR924HG(dist=112699);LINC01477(dist=201592)	18q12.3	intronic	RPS6KA2	6q27
19	1529245	1529246	3	11018616	11018617	SVMERGE188	65	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLK5	19p13.3	intergenic	SLC6A11(dist=36197);SLC6A1(dist=15804)	3p25.3
19	12756311	12756312	19	12790788	12790789	SVMERGE213	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF791(dist=15635);MAN2B1(dist=1011)	19p13.2	intronic	DHPS	19p13.2
19	12780276	12780277	X	53564988	53564989	SVMERGE105	66	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	WDR83OS	19p13.2	intronic	HUWE1	Xp11.22
19	14074455	14074456	19	14566593	14566594	SVMERGE35	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	RFX1	19p13.12	intronic	PKN1	19p13.12
19	18392133	18392134	5	50140083	50140084	SVMERGE19	31	-	-	TRA	SNOWMAN_dRANGER_DELLY	exonic	JUND	19p13.11	UTR3	PARP8	5q11.1
19	18392140	18392141	22	31277257	31277258	SVMERGE114	11	-	-	TRA	BRASS_dRANGER_DELLY	exonic	JUND	19p13.11	intronic	OSBP2	22q12.2
19	18404366	18404367	19	18406629	18406630	SVMERGE198	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	MIR3188(dist=11395);LSM4(dist=12674)	19p13.11	intergenic	MIR3188(dist=13658);LSM4(dist=10411)	19p13.11
19	20028441	20028442	19	20029181	20029182	SVMERGE179	24	-	-	t2tINV	SNOWMAN_BRASS	intronic	ZNF93	19p12	intronic	ZNF93	19p12
19	20424625	20424626	X	64629269	64629270	SVMERGE201	40	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ZNF486(dist=113326);MIR1270(dist=85456)	19p12	intergenic	ZC4H2(dist=374645);ZC3H12B(dist=79346)	Xq12
19	31126829	31126830	19	31218048	31218049	SVMERGE29	44	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ZNF536(dist=77863);LINC01791(dist=531587)	19q12	intergenic	ZNF536(dist=169082);LINC01791(dist=440368)	19q12
19	43919231	43919232	19	43922694	43922695	SVMERGE122	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TEX101	19q13.31	UTR3	TEX101	19q13.31
2	23750344	23750345	2	23752261	23752262	SVMERGE79	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLHL29	2p24.1	intronic	KLHL29	2p24.1
2	32903921	32903922	2	32914839	32914840	SVMERGE176	64	-	+	DUP	SNOWMAN_BRASS_DELLY	splicing	TTC27	2p22.3	intronic	TTC27	2p22.3
2	45567738	45567739	2	45572931	45572932	SVMERGE97	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01121(dist=85658);SRBD1(dist=48081)	2p21	intergenic	LINC01121(dist=90851);SRBD1(dist=42888)	2p21
2	45697554	45697555	2	45701098	45701099	SVMERGE25	27	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	SRBD1	2p21	intronic	SRBD1	2p21
2	70803139	70803140	2	70807096	70807097	SVMERGE90	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TGFA(dist=21992);ADD2(dist=86077)	2p13.3	intergenic	TGFA(dist=25949);ADD2(dist=82120)	2p13.3
2	77375325	77375326	2	77377398	77377399	SVMERGE21	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRTM4	2p12	intronic	LRRTM4	2p12
2	77377245	77377246	7	147048220	147048221	SVMERGE93	26	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRTM4	2p12	intronic	CNTNAP2	7q35
2	77377425	77377426	7	147045426	147045427	SVMERGE164	28	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRTM4	2p12	intronic	CNTNAP2	7q35
2	119228812	119228813	2	119236777	119236778	SVMERGE215	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506797(dist=284850);LOC101927709(dist=128547)	2q14.2	intergenic	LOC100506797(dist=292815);LOC101927709(dist=120582)	2q14.2
2	143372489	143372490	2	143413753	143413754	SVMERGE128	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRP1B(dist=483219);KYNU(dist=262706)	2q22.2	intergenic	LRP1B(dist=524483);KYNU(dist=221442)	2q22.2
2	143372878	143372879	2	181681049	181681050	SVMERGE49	14	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LRP1B(dist=483608);KYNU(dist=262317)	2q22.2	ncRNA_intronic	SCHLAP1	2q31.3
2	143413651	143413652	2	181681048	181681049	SVMERGE172	19	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LRP1B(dist=524381);KYNU(dist=221544)	2q22.2	ncRNA_intronic	SCHLAP1	2q31.3
2	143414196	143414197	2	181681036	181681037	SVMERGE139	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRP1B(dist=524926);KYNU(dist=220999)	2q22.2	ncRNA_intronic	SCHLAP1	2q31.3
2	148659383	148659384	2	148661046	148661047	SVMERGE83	76	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	ACVR2A	2q22.3	intronic	ACVR2A	2q22.3
2	152787508	152787509	2	197279581	197279582	SVMERGE84	92	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CACNB4	2q23.3	intronic	HECW2	2q32.3
2	190663093	190663094	2	190665507	190665508	SVMERGE20	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PMS1	2q32.2	intronic	PMS1	2q32.2
2	202716777	202716778	2	232984194	232984195	SVMERGE32	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDK15	2q33.1	intronic	DIS3L2	2q37.1
20	31026274	31026275	20	38344181	38344182	SVMERGE39	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ASXL1	20q11.21	intergenic	LINC01734(dist=490790);LINC01370(dist=288922)	20q12
20	36317740	36317741	20	36322791	36322792	SVMERGE117	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100287792(dist=6104);CTNNBL1(dist=4617)	20q11.23	intronic	CTNNBL1	20q11.23
20	38491586	38491587	20	38719762	38719763	SVMERGE147	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01734(dist=638195);LINC01370(dist=141517)	20q12	intergenic	LINC01370(dist=82591);MAFB(dist=594726)	20q12
20	50658369	50658370	7	50704073	50704074	SVMERGE207	28	-	+	TRA	BRASS_DELLY	intergenic	LINC01429(dist=178917);ZFP64(dist=42181)	20q13.2	intronic	GRB10	7p12.1
20	50658378	50658379	7	50704026	50704027	SVMERGE129	45	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01429(dist=178926);ZFP64(dist=42172)	20q13.2	intronic	GRB10	7p12.1
20	57716117	57716118	20	57911765	57911766	SVMERGE33	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLMO2-ATP5E(dist=98216);ZNF831(dist=49958)	20q13.32	intergenic	EDN3(dist=10718);PHACTR3(dist=240799)	20q13.32
20	58205231	58205232	20	58208011	58208012	SVMERGE1	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHACTR3	20q13.32	intronic	PHACTR3	20q13.32
21	16806407	16806408	21	31564134	31564135	SVMERGE34	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NRIP1(dist=369281);USP25(dist=295937)	21q21.1	intergenic	CLDN17(dist=25163);LINC00307(dist=17335)	21q22.11
21	28757091	28757092	21	28774260	28774261	SVMERGE149	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADAMTS5(dist=417652);LINC00113(dist=337607)	21q21.3	intergenic	ADAMTS5(dist=434821);LINC00113(dist=320438)	21q21.3
21	38493868	38493869	21	38935907	38935908	SVMERGE95	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TTC3	21q22.13	intergenic	DYRK1A(dist=48228);KCNJ6(dist=60618)	21q22.13
21	43817806	43817807	21	43818755	43818756	SVMERGE23	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMPRSS3(dist=1606);UBASH3A(dist=6165)	21q22.3	intergenic	TMPRSS3(dist=2555);UBASH3A(dist=5216)	21q22.3
22	18623825	18623826	X	123613000	123613001	SVMERGE226	9	+	-	TRA	SNOWMAN_BRASS	intergenic	TUBA8(dist=9327);USP18(dist=8933)	22q11.21	intronic	TENM1	Xq25
22	18623989	18623990	X	123612854	123612855	SVMERGE222	8	-	+	TRA	BRASS_dRANGER	intergenic	TUBA8(dist=9491);USP18(dist=8769)	22q11.21	intronic	TENM1	Xq25
22	23798024	23798025	22	23805360	23805361	SVMERGE202	25	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC01659(dist=20766);LINC01658(dist=6245)	22q11.23	ncRNA_intronic	LINC01658	22q11.23
22	28080337	28080338	22	28083854	28083855	SVMERGE134	115	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100507657(dist=366536);MN1(dist=63928)	22q12.1	intergenic	LOC100507657(dist=370053);MN1(dist=60411)	22q12.1
22	29400131	29400132	22	30238607	30238608	SVMERGE160	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNRF3	22q12.1	intergenic	ASCC2(dist=4314);MTMR3(dist=40551)	22q12.2
22	31277461	31277462	5	50140082	50140083	SVMERGE7	45	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OSBP2	22q12.2	UTR3	PARP8	5q11.1
22	34234065	34234066	22	34234614	34234615	SVMERGE120	32	+	-	DEL	SNOWMAN_DELLY	intronic	LARGE1	22q12.3	intronic	LARGE1	22q12.3
22	36796242	36796243	22	36885579	36885580	SVMERGE211	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MYH9(dist=12130);TXN2(dist=66851)	22q12.3	UTR3	FOXRED2	22q12.3
22	38683380	38683381	22	38697825	38697826	SVMERGE125	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM184B(dist=14340);LOC400927-CSNK1E(dist=3317)	22q13.1	intronic	CSNK1E;LOC400927-CSNK1E	22q13.1
22	39273309	39273310	22	39277059	39277060	SVMERGE104	123	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CBX6(dist=4970);APOBEC3A(dist=80218)	22q13.1	intergenic	CBX6(dist=8720);APOBEC3A(dist=76468)	22q13.1
22	49878924	49878925	9	129508854	129508855	SVMERGE8	124	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01310(dist=584726);MIR3667(dist=58117)	22q13.33	intergenic	LMX1B(dist=45543);ZBTB43(dist=58431)	9q33.3
22	49884060	49884061	9	129542259	129542260	SVMERGE115	95	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01310(dist=589862);MIR3667(dist=52981)	22q13.33	intergenic	LMX1B(dist=78948);ZBTB43(dist=25026)	9q33.3
3	7452286	7452287	3	89130592	89130593	SVMERGE60	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM7	3p26.1	intergenic	C3orf38(dist=923477);EPHA3(dist=26082)	3p11.1
3	7452394	7452395	3	89130664	89130665	SVMERGE30	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRM7	3p26.1	intergenic	C3orf38(dist=923549);EPHA3(dist=26010)	3p11.1
3	37362851	37362852	3	37369726	37369727	SVMERGE181	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GOLGA4	3p22.2	intronic	GOLGA4	3p22.2
3	46003657	46003658	3	46004768	46004769	SVMERGE189	56	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FYCO1	3p21.31	intronic	FYCO1	3p21.31
3	49070904	49070905	3	49093895	49093896	SVMERGE63	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	QRICH1	3p21.31	intronic	QRICH1	3p21.31
3	53372481	53372482	3	53374203	53374204	SVMERGE178	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DCP1A	3p21.1	intronic	DCP1A	3p21.1
3	57951512	57951513	3	58072394	58072395	SVMERGE67	65	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SLMAP(dist=35771);FLNB(dist=42615)	3p14.3	intronic	FLNB	3p14.3
3	58023935	58023936	3	58077487	58077488	SVMERGE68	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FLNB	3p14.3	intronic	FLNB	3p14.3
3	60026484	60026485	3	60027979	60027980	SVMERGE221	60	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	65848330	65848331	8	95160166	95160167	SVMERGE42	50	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAGI1	3p14.1	intronic	CDH17	8q22.1
3	93782260	93782261	3	93786095	93786096	SVMERGE70	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NSUN3	3q11.1	intronic	NSUN3	3q11.1
3	112005711	112005712	3	112009983	112009984	SVMERGE40	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR5	SLC9C1	3q13.2	intronic	SLC9C1	3q13.2
3	114668385	114668386	3	114671368	114671369	SVMERGE69	13	-	+	DUP	BRASS_dRANGER_DELLY	intronic	ZBTB20	3q13.31	intronic	ZBTB20	3q13.31
3	124888744	124888745	3	124911558	124911559	SVMERGE72	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC12A8	3q21.2	intronic	SLC12A8	3q21.2
3	140212451	140212452	3	140216992	140216993	SVMERGE64	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLSTN2	3q23	intronic	CLSTN2	3q23
3	142530934	142530935	3	177263423	177263424	SVMERGE141	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRPC1(dist=4205);PCOLCE2(dist=5768)	3q23	ncRNA_intronic	LINC00578	3q26.32
3	142558057	142558058	3	177263412	177263413	SVMERGE113	96	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCOLCE2	3q23	ncRNA_intronic	LINC00578	3q26.32
3	150358222	150358223	3	150361960	150361961	SVMERGE184	67	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	SELENOT(dist=9988);ERICH6(dist=19450)	3q25.1	intergenic	SELENOT(dist=13726);ERICH6(dist=15712)	3q25.1
3	151873901	151873902	3	151875538	151875539	SVMERGE54	70	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AADACL2-AS1(dist=227938);LOC101928166(dist=3352)	3q25.1	intergenic	AADACL2-AS1(dist=229575);LOC101928166(dist=1715)	3q25.1
3	188321466	188321467	3	188328036	188328037	SVMERGE65	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LPP	3q28	intronic	LPP	3q28
4	22144075	22144076	4	22145751	22145752	SVMERGE36	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNIP4(dist=193701);LOC100505912(dist=184915)	4p15.2	intergenic	KCNIP4(dist=195377);LOC100505912(dist=183239)	4p15.2
4	39512243	39512244	4	39551810	39551811	SVMERGE159	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UGDH	4p14	ncRNA_intronic	UGDH-AS1	4p14
4	40490334	40490335	4	40581988	40581989	SVMERGE45	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBM47	4p14	intronic	RBM47	4p14
4	66047551	66047552	4	66058218	66058219	SVMERGE177	32	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02232(dist=177333);EPHA5(dist=137730)	4q13.1	intergenic	LINC02232(dist=188000);EPHA5(dist=127063)	4q13.1
4	87394753	87394754	4	87398491	87398492	SVMERGE46	56	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAPK10(dist=20470);MIR4452(dist=68882)	4q21.3	intergenic	MAPK10(dist=24208);MIR4452(dist=65144)	4q21.3
4	94837748	94837749	4	125110205	125110206	SVMERGE43	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ATOH1(dist=86606);LOC101929210(dist=201223)	4q22.2	intergenic	LINC01091(dist=258687);LINC02516(dist=310892)	4q28.1
4	144427228	144427229	7	3403158	3403159	SVMERGE44	76	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GAB1(dist=31510);SMARCA5(dist=7388)	4q31.21	intronic	SDK1	7p22.2
4	153610558	153610559	4	153683332	153683333	SVMERGE51	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM154(dist=9241);TIGD4(dist=79948)	4q31.3	intergenic	TMEM154(dist=82015);TIGD4(dist=7174)	4q31.3
4	188176717	188176718	4	188177687	188177688	SVMERGE76	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02374(dist=42688);LOC339975(dist=48520)	4q35.2	intergenic	LINC02374(dist=43658);LOC339975(dist=47550)	4q35.2
5	6593404	6593405	5	7980802	7980803	SVMERGE170	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01018(dist=4791);NSUN2(dist=5948)	5p15.31	intergenic	MTRR(dist=79567);LINC02226(dist=352794)	5p15.31
5	31278297	31278298	8	98471618	98471619	SVMERGE100	54	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH6	5p13.3	intergenic	LOC101927066(dist=12893);MTDH(dist=184789)	8q22.1
5	31280256	31280257	8	98492223	98492224	SVMERGE199	62	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH6	5p13.3	intergenic	LOC101927066(dist=33498);MTDH(dist=164184)	8q22.1
5	42250510	42250511	8	23718501	23718502	SVMERGE2	47	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101926960(dist=75063);GHR(dist=173367)	5p13.1	intergenic	STC1(dist=6181);ADAM28(dist=433052)	8p21.2
5	42253261	42253262	8	23719148	23719149	SVMERGE182	55	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101926960(dist=77814);GHR(dist=170616)	5p13.1	intergenic	STC1(dist=6828);ADAM28(dist=432405)	8p21.2
5	50546403	50546404	5	50548002	50548003	SVMERGE183	25	+	+	h2hINV	BRASS_dRANGER	intergenic	LINC02106(dist=280382);LOC642366(dist=122168)	5q11.1	intergenic	LINC02106(dist=281981);LOC642366(dist=120569)	5q11.1
5	72880003	72880004	5	142302282	142302283	SVMERGE209	6	+	+	h2hINV	SNOWMAN_DELLY	downstream	UTP15	5q13.2	intronic	ARHGAP26	5q31.3
5	103420803	103420804	5	103427580	103427581	SVMERGE136	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NUDT12(dist=522301);RAB9BP1(dist=1014372)	5q21.2	intergenic	NUDT12(dist=529078);RAB9BP1(dist=1007595)	5q21.2
5	159629997	159629998	5	159645516	159645517	SVMERGE99	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FABP6	5q33.3	intronic	FABP6	5q33.3
6	12927930	12927931	6	12935512	12935513	SVMERGE27	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PHACTR1	6p24.1	intronic	PHACTR1	6p24.1
6	14407620	14407621	6	46016273	46016274	SVMERGE135	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01108(dist=121935);JARID2(dist=838586)	6p23	intronic	CLIC5	6p21.1
6	16336389	16336390	7	152696004	152696005	SVMERGE196	29	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ATXN1	6p22.3	intergenic	ACTR3B(dist=143540);LINC01287(dist=401000)	7q36.2
6	24671955	24671956	6	24677401	24677402	SVMERGE173	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACOT13	6p22.3	intronic	ACOT13	6p22.3
6	46239759	46239760	6	46243807	46243808	SVMERGE138	65	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RCAN2	6p12.3	intronic	RCAN2	6p12.3
6	50216890	50216891	6	50219399	50219400	SVMERGE205	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB112(dist=200526);TFAP2D(dist=464367)	6p12.3	intergenic	DEFB112(dist=203035);TFAP2D(dist=461858)	6p12.3
6	51422220	51422221	6	51423850	51423851	SVMERGE10	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TFAP2B(dist=606894);PKHD1(dist=57925)	6p12.3	intergenic	TFAP2B(dist=608524);PKHD1(dist=56295)	6p12.3
6	52287769	52287770	6	52289776	52289777	SVMERGE132	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EFHC1	6p12.2	intronic	EFHC1	6p12.2
6	58656982	58656983	6	58663224	58663225	SVMERGE41	60	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	LINC00680-GUSBP4(dist=369258);NONE(dist=NONE)	6p11.2	intergenic	LINC00680-GUSBP4(dist=375500);NONE(dist=NONE)	6p11.2
6	74156166	74156167	6	74157205	74157206	SVMERGE227	16	+	-	DEL	SNOWMAN_BRASS	intronic	MB21D1	6q13	intronic	MB21D1	6q13
6	113871307	113871308	6	113874529	113874530	SVMERGE18	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RFPL4B(dist=1198809);LOC101927686(dist=73430)	6q21	intergenic	RFPL4B(dist=1202031);LOC101927686(dist=70208)	6q21
6	161250871	161250872	6	161253277	161253278	SVMERGE88	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLG(dist=75786);MAP3K4(dist=161888)	6q26	intergenic	PLG(dist=78192);MAP3K4(dist=159482)	6q26
6	162670637	162670638	6	165216839	165216840	SVMERGE86	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKN	6q26	ncRNA_intronic	MEAT6	6q27
7	35886268	35886269	7	35888927	35888928	SVMERGE133	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SEPT7	7p14.2	intronic	SEPT7	7p14.2
7	57784942	57784943	7	57788132	57788133	SVMERGE106	41	-	+	DUP	BRASS_dRANGER_DELLY	intergenic	ZNF716(dist=251677);NONE(dist=NONE)	7p11.2	intergenic	ZNF716(dist=254867);NONE(dist=NONE)	7p11.2
7	101830693	101830694	7	101836028	101836029	SVMERGE121	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CUX1	7q22.1	intronic	CUX1	7q22.1
7	114129260	114129261	7	114135099	114135100	SVMERGE74	61	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FOXP2	7q31.1	intronic	FOXP2	7q31.1
7	127607934	127607935	7	128189737	128189738	SVMERGE58	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SND1	7q32.1	intergenic	METTL2B(dist=46759);LINC01000(dist=91558)	7q32.1
7	127909290	127909291	7	127917491	127917492	SVMERGE166	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LEP(dist=11608);MGC27345(dist=28448)	7q32.1	intergenic	LEP(dist=19809);MGC27345(dist=20247)	7q32.1
7	135890585	135890586	7	135891478	135891479	SVMERGE165	43	+	-	DEL	SNOWMAN_BRASS	intergenic	MTPN(dist=228381);CHRM2(dist=662814)	7q33	intergenic	MTPN(dist=229274);CHRM2(dist=661921)	7q33
7	150480947	150480948	7	150483652	150483653	SVMERGE167	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GIMAP1-GIMAP5(dist=40210);TMEM176B(dist=7429)	7q36.1	intergenic	GIMAP1-GIMAP5(dist=42915);TMEM176B(dist=4724)	7q36.1
7	156383317	156383318	8	36516651	36516652	SVMERGE55	39	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01006	7q36.3	intergenic	UNC5D(dist=862583);KCNU1(dist=125191)	8p11.23
8	1389413	1389414	8	1395566	1395567	SVMERGE163	17	-	+	DUP	BRASS_dRANGER_DELLY	intronic	DLGAP2	8p23.3	intronic	DLGAP2	8p23.3
8	27526076	27526077	8	27539835	27539836	SVMERGE146	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SCARA3	8p21.1	intergenic	SCARA3(dist=5549);MIR3622B(dist=19355)	8p21.1
8	80622641	80622642	8	80638059	80638060	SVMERGE206	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	STMN2(dist=44231);HEY1(dist=53604)	8q21.13	intergenic	STMN2(dist=59649);HEY1(dist=38186)	8q21.13
8	96293646	96293647	8	96305410	96305411	SVMERGE61	65	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	C8orf37-AS1	8q22.1	ncRNA_intronic	C8orf37-AS1	8q22.1
8	104310607	104310608	8	123821732	123821733	SVMERGE127	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	FZD6	8q22.3	intronic	ZHX2	8q24.13
8	104310734	104310735	8	123821637	123821638	SVMERGE87	22	+	+	h2hINV	BRASS_dRANGER_DELLY	UTR5	FZD6	8q22.3	intronic	ZHX2	8q24.13
8	128418733	128418734	8	128462015	128462016	SVMERGE98	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	CASC8	8q24.21	ncRNA_intronic	CASC8	8q24.21
8	139807375	139807376	8	139808128	139808129	SVMERGE77	38	+	-	DEL	SNOWMAN_DELLY	intronic	COL22A1	8q24.23	intronic	COL22A1	8q24.23
8	140812758	140812759	8	140831662	140831663	SVMERGE116	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRAPPC9	8q24.3	intronic	TRAPPC9	8q24.3
8	141129426	141129427	8	141170195	141170196	SVMERGE180	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRAPPC9	8q24.3	intronic	TRAPPC9	8q24.3
9	500497	500498	9	27865505	27865506	SVMERGE119	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KANK1	9p24.3	intergenic	C9orf72(dist=291641);LINGO2(dist=82579)	9p21.2
9	3947529	3947530	9	3948786	3948787	SVMERGE171	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GLIS3	9p24.2	intronic	GLIS3	9p24.2
9	11410363	11410364	9	11411897	11411898	SVMERGE223	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTPRD-AS2(dist=789943);TYRP1(dist=1283023)	9p23	intergenic	PTPRD-AS2(dist=791477);TYRP1(dist=1281489)	9p23
9	71694905	71694906	9	71700902	71700903	SVMERGE6	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FXN	9q21.11	intronic	FXN	9q21.11
9	108656222	108656223	9	108664504	108664505	SVMERGE150	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM38B(dist=117330);MIR8081(dist=706987)	9q31.2	intergenic	TMEM38B(dist=125612);MIR8081(dist=698705)	9q31.2
9	133548431	133548432	9	133558706	133558707	SVMERGE218	16	-	+	DUP	BRASS_dRANGER_DELLY	intronic	PRDM12	9q34.12	downstream	PRDM12	9q34.12
X	8565273	8565274	X	8567742	8567743	SVMERGE78	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ANOS1	Xp22.31	intronic	ANOS1	Xp22.31
X	67411208	67411209	X	67458421	67458422	SVMERGE162	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OPHN1	Xq12	intronic	OPHN1	Xq12
X	86649982	86649983	X	86651073	86651074	SVMERGE193	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DACH2(dist=562377);KLHL4(dist=122733)	Xq21.31	intergenic	DACH2(dist=563468);KLHL4(dist=121642)	Xq21.31
X	98008284	98008285	X	98036498	98036499	SVMERGE192	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DIAPH2(dist=1152687);XRCC6P5(dist=708316)	Xq21.33	intergenic	DIAPH2(dist=1180901);XRCC6P5(dist=680102)	Xq21.33
X	101415212	101415213	X	101417757	101417758	SVMERGE191	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BEX5(dist=4226);TCP11X2(dist=55068)	Xq22.1	intergenic	BEX5(dist=6771);TCP11X2(dist=52523)	Xq22.1
X	118539033	118539034	X	118546174	118546175	SVMERGE190	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC25A43	Xq24	intronic	SLC25A43	Xq24
X	130272652	130272653	X	130275220	130275221	SVMERGE26	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARHGAP36(dist=48793);IGSF1(dist=134831)	Xq26.1	intergenic	ARHGAP36(dist=51361);IGSF1(dist=132263)	Xq26.1
