chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	16229110	16229111	1	16245070	16245071	SVMERGE56	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR5096	1p36.13	intronic	SPEN	1p36.13
1	19918438	19918439	19	15392211	15392212	SVMERGE256	16	+	-	TRA	BRASS_dRANGER	ncRNA_intronic	LOC105378614	1p36.13	intronic	BRD4	19p13.12
1	19944031	19944032	19	15391780	15391781	SVMERGE243	23	-	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	MINOS1;MINOS1-NBL1	1p36.13	intronic	BRD4	19p13.12
1	20121948	20121949	1	20267277	20267278	SVMERGE45	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMCO4	1p36.13	intergenic	PLA2G2E(dist=17167);PLA2G2A(dist=34647)	1p36.13
1	34982446	34982447	1	35013102	35013103	SVMERGE129	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C1orf94(dist=297715);MIR552(dist=152754)	1p34.3	intergenic	C1orf94(dist=328371);MIR552(dist=122098)	1p34.3
1	34988832	34988833	1	34988996	34988997	SVMERGE106	8	+	+	h2hINV	SNOWMAN_BRASS	intergenic	C1orf94(dist=304101);MIR552(dist=146368)	1p34.3	intergenic	C1orf94(dist=304265);MIR552(dist=146204)	1p34.3
1	34994094	34994095	14	69202442	69202443	SVMERGE253	21	+	-	TRA	SNOWMAN_DELLY	intergenic	C1orf94(dist=309363);MIR552(dist=141106)	1p34.3	intergenic	RAD51B(dist=52619);ZFP36L1(dist=51930)	14q24.1
1	35925768	35925769	1	35932752	35932753	SVMERGE251	17	-	+	DUP	SNOWMAN_DELLY	intronic	KIAA0319L	1p34.3	intronic	KIAA0319L	1p34.3
1	38022020	38022021	1	38036994	38036995	SVMERGE104	14	-	-	t2tINV	SNOWMAN_BRASS	upstream	DNALI1	1p34.3	intronic	GNL2	1p34.3
1	38036147	38036148	1	38108126	38108127	SVMERGE103	12	-	+	DUP	SNOWMAN_BRASS	intronic	GNL2	1p34.3	intergenic	RSPO1(dist=7531);C1orf109(dist=39116)	1p34.3
1	39321951	39321952	1	39381543	39381544	SVMERGE105	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RRAGC	1p34.3	intronic	RHBDL2	1p34.3
1	51240234	51240235	1	51407383	51407384	SVMERGE31	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAF1	1p32.3	intronic	FAF1	1p32.3
1	59049531	59049532	13	78278139	78278140	SVMERGE101	5	+	+	TRA	BRASS_DELLY	intergenic	TACSTD2(dist=6365);MYSM1(dist=70880)	1p32.1	intronic	SLAIN1	13q22.3
1	64790012	64790013	1	65024480	65024481	SVMERGE146	17	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	UBE2U(dist=78055);CACHD1(dist=146464)	1p31.3	intronic	CACHD1	1p31.3
1	64928021	64928022	1	64962363	64962364	SVMERGE3	30	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBE2U(dist=216064);CACHD1(dist=8455)	1p31.3	intronic	CACHD1	1p31.3
1	70663870	70663871	1	70693150	70693151	SVMERGE60	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRC40	1p31.1	intronic	SRSF11	1p31.1
1	79357813	79357814	1	80079876	80079877	SVMERGE133	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADGRL4	1p31.1	intergenic	ADGRL4(dist=607381);LINC01781(dist=921564)	1p31.1
1	79628859	79628860	1	85401776	85401777	SVMERGE50	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADGRL4(dist=156364);LINC01781(dist=1372581)	1p31.1	intronic	MCOLN2	1p22.3
1	84365015	84365016	1	84368489	84368490	SVMERGE152	16	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TTLL7	1p31.1	intronic	TTLL7	1p31.1
1	85400538	85400539	1	85521749	85521750	SVMERGE123	18	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MCOLN2	1p22.3	intergenic	MCOLN3(dist=7526);WDR63(dist=6232)	1p22.3
1	87116797	87116798	1	87117934	87117935	SVMERGE132	24	+	-	DEL	BRASS_dRANGER	ncRNA_intronic	CLCA3P;LOC105378828	1p22.3	ncRNA_intronic	CLCA3P;LOC105378828	1p22.3
1	91513798	91513799	1	91515815	91515816	SVMERGE227	33	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ZNF644(dist=25986);HFM1(dist=212525)	1p22.2	intergenic	ZNF644(dist=28003);HFM1(dist=210508)	1p22.2
1	94012686	94012687	10	6876397	6876398	SVMERGE198	31	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	FNBP1L	1p22.1	ncRNA_intronic	LINC00707	10p14
1	98900967	98900968	1	98912957	98912958	SVMERGE226	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01776(dist=162753);SNX7(dist=226269)	1p21.3	intergenic	LINC01776(dist=174743);SNX7(dist=214279)	1p21.3
1	103592619	103592620	1	152512945	152512946	SVMERGE135	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COL11A1(dist=18567);LOC101928436(dist=367084)	1p21.1	intergenic	CRCT1(dist=24464);LCE3E(dist=25230)	1q21.3
1	114425658	114425659	1	120360256	120360257	SVMERGE138	134	-	-	t2tINV	SNOWMAN_dRANGER	ncRNA_intronic	AP4B1-AS1	1p13.2	intergenic	REG4(dist=6053);NBPF7(dist=17132)	1p12
1	114949109	114949110	19	47187789	47187790	SVMERGE172	182	-	-	TRA	SNOWMAN_BRASS	intronic	TRIM33	1p13.2	intronic	PRKD2	19q13.32
1	120524157	120524158	16	4651553	4651554	SVMERGE150	14	-	+	TRA	BRASS_DELLY	intronic	NOTCH2	1p12	intergenic	C16orf96(dist=1235);UBALD1(dist=7331)	16p13.3
1	165782438	165782439	19	4713507	4713508	SVMERGE222	33	-	+	TRA	SNOWMAN_BRASS	intergenic	LOC100147773(dist=37753);UCK2(dist=14294)	1q24.1	intronic	DPP9	19p13.3
1	167555360	167555361	1	169467085	169467086	SVMERGE217	90	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CREG1(dist=32304);RCSD1(dist=44070)	1q24.2	intergenic	SLC19A2(dist=11877);F5(dist=14107)	1q24.2
1	169551563	169551564	1	169608595	169608596	SVMERGE38	95	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	F5	1q24.2	intergenic	SELP(dist=9218);SELL(dist=51211)	1q24.2
1	175893192	175893193	1	175981606	175981607	SVMERGE5	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01657(dist=43592);RFWD2(dist=20770)	1q25.1	intronic	RFWD2	1q25.1
1	183012834	183012835	1	183014527	183014528	SVMERGE173	14	-	-	t2tINV	SNOWMAN_BRASS_dRANGER	intronic	LAMC1	1q25.3	intronic	LAMC1	1q25.3
1	186342985	186342986	1	188076060	188076061	SVMERGE77	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TPR	1q31.1	intergenic	LINC01037(dist=629706);BRINP3(dist=1990737)	1q31.1
1	186868931	186868932	8	51876522	51876523	SVMERGE43	18	-	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	PLA2G4A	1q31.1	intergenic	SNTG1(dist=167306);PXDNL(dist=355615)	8q11.21
1	209733418	209733419	1	210202748	210202749	SVMERGE79	58	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR205HG(dist=127526);CAMK1G(dist=23627)	1q32.2	intronic	SYT14	1q32.2
1	228838015	228838016	1	228854549	228854550	SVMERGE80	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	DUSP5P1(dist=49856);RHOU(dist=32809)	1q42.13	intergenic	DUSP5P1(dist=66390);RHOU(dist=16275)	1q42.13
1	242724801	242724802	1	242726227	242726228	SVMERGE19	20	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PLD5(dist=36803);LINC01347(dist=494815)	1q43	intergenic	PLD5(dist=38229);LINC01347(dist=493389)	1q43
10	630271	630272	10	712291	712292	SVMERGE233	27	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	DIP2C	10p15.3	intronic	DIP2C	10p15.3
10	655983	655984	10	11160374	11160375	SVMERGE230	18	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DIP2C	10p15.3	intronic	CELF2	10p14
10	706404	706405	10	712185	712186	SVMERGE206	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PRR26	10p15.3	intronic	DIP2C	10p15.3
10	1449157	1449158	10	1459616	1459617	SVMERGE52	17	-	+	DUP	SNOWMAN_BRASS	intronic	ADARB2	10p15.3	intronic	ADARB2	10p15.3
10	1893870	1893871	10	1895560	1895561	SVMERGE258	18	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ADARB2(dist=114200);LINC00700(dist=153797)	10p15.3	intergenic	ADARB2(dist=115890);LINC00700(dist=152107)	10p15.3
10	2679146	2679147	10	35553109	35553110	SVMERGE46	10	+	-	DEL	SNOWMAN_DELLY	intergenic	LOC105376351(dist=135492);PFKP(dist=430566)	10p15.3	intronic	CCNY	10p11.21
10	7501200	7501201	10	7505967	7505968	SVMERGE49	94	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SFMBT2(dist=47752);ITIH5(dist=100032)	10p14	intergenic	SFMBT2(dist=52519);ITIH5(dist=95265)	10p14
10	7998167	7998168	10	8010683	8010684	SVMERGE17	67	+	-	DEL	SNOWMAN_dRANGER	intronic	TAF3	10p14	intronic	TAF3	10p14
10	10387279	10387280	18	41324930	41324931	SVMERGE10	9	+	+	TRA	SNOWMAN_BRASS	intergenic	LOC101928298(dist=281814);LOC101928322(dist=74222)	10p14	intergenic	SYT4(dist=467315);LINC01478(dist=578470)	18q12.3
10	12412600	12412601	18	43241739	43241740	SVMERGE109	22	+	+	TRA	SNOWMAN_BRASS	intronic	CAMK1D	10p13	intronic	SLC14A2	18q12.3
10	13930710	13930711	10	26314321	26314322	SVMERGE12	26	+	+	h2hINV	SNOWMAN_BRASS	intronic	FRMD4A	10p13	intronic	MYO3A	10p12.1
10	14755676	14755677	10	14784103	14784104	SVMERGE237	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FAM107B	10p13	intronic	FAM107B	10p13
10	15998911	15998912	10	16498691	16498692	SVMERGE15	21	+	-	DEL	SNOWMAN_BRASS	intergenic	MINDY3(dist=96379);PTER(dist=480031)	10p13	intronic	PTER	10p13
10	16025963	16025964	10	16027315	16027316	SVMERGE240	17	-	+	DUP	BRASS_dRANGER	intergenic	MINDY3(dist=123431);PTER(dist=452979)	10p13	intergenic	MINDY3(dist=124783);PTER(dist=451627)	10p13
10	16028566	16028567	10	16041044	16041045	SVMERGE108	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MINDY3(dist=126034);PTER(dist=450376)	10p13	intergenic	MINDY3(dist=138512);PTER(dist=437898)	10p13
10	16044060	16044061	10	16045591	16045592	SVMERGE167	26	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MINDY3(dist=141528);PTER(dist=434882)	10p13	intergenic	MINDY3(dist=143059);PTER(dist=433351)	10p13
10	17302301	17302302	10	17307750	17307751	SVMERGE144	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	VIM(dist=22709);ST8SIA6(dist=55112)	10p12.33	intergenic	VIM(dist=28158);ST8SIA6(dist=49663)	10p12.33
10	21946679	21946680	10	22121277	22121278	SVMERGE209	22	+	-	DEL	SNOWMAN_DELLY	intronic	MLLT10	10p12.31	intronic	DNAJC1	10p12.31
10	22847344	22847345	10	25850502	25850503	SVMERGE169	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PIP4K2A	10p12.2	intronic	GPR158	10p12.1
10	27325696	27325697	10	27417076	27417077	SVMERGE191	9	+	+	h2hINV	SNOWMAN_dRANGER	intronic	ANKRD26	10p12.1	intronic	YME1L1	10p12.1
10	34943735	34943736	10	35059740	35059741	SVMERGE239	20	+	-	DEL	SNOWMAN_BRASS	intronic	PARD3	10p11.21	intronic	PARD3	10p11.21
10	34962935	34962936	10	128162261	128162262	SVMERGE140	87	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PARD3	10p11.21	intronic	C10orf90	10q26.2
10	34962936	34962937	13	111156531	111156532	SVMERGE238	13	-	+	TRA	BRASS_DELLY	intronic	PARD3	10p11.21	exonic	COL4A2	13q34
10	34963892	34963893	10	128162043	128162044	SVMERGE51	100	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PARD3	10p11.21	intronic	C10orf90	10q26.2
10	34963913	34963914	13	111156431	111156432	SVMERGE213	11	-	-	TRA	BRASS_DELLY	intronic	PARD3	10p11.21	ncRNA_intronic	COL4A2-AS1	13q34
10	95812652	95812653	10	95845851	95845852	SVMERGE221	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLCE1	10q23.33	ncRNA_intronic	PLCE1-AS2	10q23.33
10	116602090	116602091	6	168114253	168114254	SVMERGE203	14	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	FAM160B1	10q25.3	intergenic	LINC02487(dist=29786);LINC01558(dist=70966)	6q27
10	123104324	123104325	10	123160005	123160006	SVMERGE40	20	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	WDR11(dist=435286);FGFR2(dist=133520)	10q26.13	intergenic	WDR11(dist=490967);FGFR2(dist=77839)	10q26.13
11	11289560	11289561	11	11292674	11292675	SVMERGE214	10	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZBED5-AS1(dist=388737);GALNT18(dist=2861)	11p15.3	UTR3	GALNT18	11p15.3
11	19414110	19414111	4	10649631	10649632	SVMERGE63	17	+	-	TRA	SNOWMAN_dRANGER_DELLY	intronic	NAV2	11p15.1	intronic	CLNK	4p16.1
11	19602433	19602434	11	42666009	42666010	SVMERGE157	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NAV2	11p15.1	intergenic	LOC100507205(dist=390769);HNRNPKP3(dist=617045)	11p12
11	24335633	24335634	11	24349056	24349057	SVMERGE20	12	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR8054(dist=894897);LUZP2(dist=182883)	11p14.3	intergenic	MIR8054(dist=908320);LUZP2(dist=169460)	11p14.3
11	28134558	28134559	11	33829519	33829520	SVMERGE30	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	METTL15	11p14.1	intergenic	FBXO3-AS1(dist=32303);LMO2(dist=50604)	11p13
11	36095040	36095041	11	36288042	36288043	SVMERGE247	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101928510	11p13	intergenic	LDLRAD3(dist=34356);COMMD9(dist=5800)	11p13
11	36465780	36465781	11	36485146	36485147	SVMERGE143	21	+	-	DEL	SNOWMAN_BRASS	intronic	PRR5L	11p12	UTR3	PRR5L	11p12
11	61361572	61361573	11	61427703	61427704	SVMERGE179	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927495	11q12.2	intergenic	RPLP0P2(dist=20782);DAGLA(dist=20202)	11q12.2
11	66461763	66461764	11	66533491	66533492	SVMERGE216	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	exonic	SPTBN2	11q13.2	intronic	C11orf80	11q13.2
11	69081706	69081707	11	69153447	69153448	SVMERGE210	5	+	-	DEL	BRASS_DELLY	intergenic	MYEOV(dist=16952);LOC102724265(dist=158733)	11q13.3	intergenic	MYEOV(dist=88693);LOC102724265(dist=86992)	11q13.3
11	70720580	70720581	11	70922004	70922005	SVMERGE234	14	+	-	DEL	BRASS_dRANGER_DELLY	intronic	SHANK2	11q13.4	intronic	SHANK2	11q13.4
11	79892908	79892909	11	79896487	79896488	SVMERGE100	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TENM4(dist=741213);LOC101928944(dist=569336)	11q14.1	intergenic	TENM4(dist=744792);LOC101928944(dist=565757)	11q14.1
11	86816088	86816089	11	86992932	86992933	SVMERGE220	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TMEM135	11q14.2	intronic	TMEM135	11q14.2
11	110058725	110058726	11	110154644	110154645	SVMERGE76	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RDX	11q22.3	intronic	RDX	11q22.3
11	110684959	110684960	11	110689563	110689564	SVMERGE171	10	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	ARHGAP20(dist=101047);C11orf53(dist=441748)	11q23.1	intergenic	ARHGAP20(dist=105651);C11orf53(dist=437144)	11q23.1
11	119711145	119711146	11	119718880	119718881	SVMERGE193	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102724301(dist=100812);TRIM29(dist=270838)	11q23.3	intergenic	LOC102724301(dist=108547);TRIM29(dist=263103)	11q23.3
11	122272716	122272717	11	122275812	122275813	SVMERGE55	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR100HG	11q24.1	ncRNA_intronic	MIR100HG	11q24.1
11	131575655	131575656	11	131577893	131577894	SVMERGE119	9	+	-	DEL	SNOWMAN_BRASS	intronic	NTM	11q25	intronic	NTM	11q25
12	7443370	7443371	2	84423626	84423627	SVMERGE196	14	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	PEX5(dist=72201);ACSM4(dist=13558)	12p13.31	intergenic	LINC01809(dist=673021);FUNDC2P2(dist=94180)	2p11.2
12	32649793	32649794	12	32730015	32730016	SVMERGE102	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FGD4	12p11.21	intronic	FGD4	12p11.21
12	56534019	56534020	12	56554122	56554123	SVMERGE107	9	-	-	t2tINV	SNOWMAN_DELLY	intronic	ESYT1	12q13.2	intronic	MYL6	12q13.2
12	88553000	88553001	12	88565383	88565384	SVMERGE229	16	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TMTC3	12q21.32	intronic	TMTC3	12q21.32
12	88556640	88556641	12	88566236	88566237	SVMERGE122	18	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TMTC3	12q21.32	intronic	TMTC3	12q21.32
12	99212621	99212622	12	99329001	99329002	SVMERGE73	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKS1B	12q23.1	intronic	ANKS1B	12q23.1
13	30127108	30127109	13	30154038	30154039	SVMERGE249	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC7A1	13q12.3	intronic	SLC7A1	13q12.3
13	60710806	60710807	13	60716668	60716669	SVMERGE246	10	+	-	DEL	BRASS_dRANGER_DELLY	intronic	DIAPH3	13q21.2	intronic	DIAPH3	13q21.2
13	78228288	78228289	13	78237214	78237215	SVMERGE248	34	-	-	t2tINV	BRASS_dRANGER	intergenic	SCEL(dist=8890);LOC100129307(dist=7221)	13q22.3	upstream	LOC100129307	13q22.3
13	78239764	78239765	13	78241516	78241517	SVMERGE121	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC100129307(dist=2826);SLAIN1(dist=32225)	13q22.3	intergenic	LOC100129307(dist=4578);SLAIN1(dist=30473)	13q22.3
13	78476058	78476059	13	78486958	78486959	SVMERGE183	70	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	EDNRB-AS1	13q22.3	intronic	EDNRB	13q22.3
13	95228097	95228098	13	95326229	95326230	SVMERGE174	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TGDS	13q32.1	intergenic	GPR180(dist=39330);LOC101927248(dist=30769)	13q32.1
13	108283888	108283889	13	108284643	108284644	SVMERGE145	10	+	-	DEL	SNOWMAN_dRANGER	intronic	FAM155A	13q33.3	intronic	FAM155A	13q33.3
13	108288752	108288753	13	108309109	108309110	SVMERGE208	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	FAM155A	13q33.3	intronic	FAM155A	13q33.3
13	114252346	114252347	13	114265221	114265222	SVMERGE205	5	+	-	DEL	BRASS_DELLY	intronic	TFDP1	13q34	intronic	TFDP1	13q34
14	23544271	23544272	14	23547249	23547250	SVMERGE211	13	+	-	DEL	SNOWMAN_BRASS	intronic	ACIN1	14q11.2	intronic	ACIN1	14q11.2
14	24680456	24680457	4	41994714	41994715	SVMERGE9	15	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	CHMP4A	14q12	intronic	SLC30A9	4p13
14	29087851	29087852	14	29090067	29090068	SVMERGE170	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00645(dist=979009);FOXG1-AS1(dist=106597)	14q12	intergenic	LINC00645(dist=981225);FOXG1-AS1(dist=104381)	14q12
14	34405344	34405345	6	150203817	150203818	SVMERGE4	6	-	+	TRA	BRASS_DELLY	intronic	EGLN3	14q13.1	ncRNA_intronic	RAET1E-AS1	6q25.1
14	35282606	35282607	14	35311480	35311481	SVMERGE166	13	+	-	DEL	BRASS_dRANGER_DELLY	intronic	BAZ1A	14q13.1	intronic	BAZ1A	14q13.2
14	37769554	37769555	14	37791926	37791927	SVMERGE61	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MIPOL1	14q13.3	intronic	MIPOL1	14q13.3
14	37917641	37917642	14	38041302	38041303	SVMERGE74	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MIPOL1	14q21.1	intergenic	MIPOL1(dist=20838);FOXA1(dist=17455)	14q21.1
14	105736601	105736602	14	105979525	105979526	SVMERGE186	5	-	+	DUP	BRASS_DELLY	intronic	BRF1	14q32.33	intergenic	C14orf80(dist=13940);TMEM121(dist=13415)	14q32.33
15	90244314	90244315	15	90246786	90246787	SVMERGE156	11	-	+	DUP	BRASS_dRANGER	intronic	WDR93	15q26.1	UTR3	WDR93	15q26.1
16	1528190	1528191	16	1554371	1554372	SVMERGE236	22	-	+	DUP	SNOWMAN_BRASS	intergenic	CLCN7(dist=3105);PTX4(dist=7750)	16p13.3	intronic	TELO2	16p13.3
16	31097869	31097870	16	31106187	31106188	SVMERGE29	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRSS53	16p11.2	UTR5	VKORC1	16p11.2
16	34563714	34563715	16	34564909	34564910	SVMERGE34	15	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	UBE2MP1(dist=158952);LINC01566(dist=34073)	16p11.2	intergenic	UBE2MP1(dist=160147);LINC01566(dist=32878)	16p11.2
16	52208910	52208911	16	52211573	52211574	SVMERGE154	21	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC02180(dist=75931);CASC22(dist=83566)	16q12.1	intergenic	LINC02180(dist=78594);CASC22(dist=80903)	16q12.1
16	59196803	59196804	16	59199430	59199431	SVMERGE65	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GOT2(dist=428542);APOOP5(dist=591242)	16q21	intergenic	GOT2(dist=431169);APOOP5(dist=588615)	16q21
16	71580451	71580452	16	71591658	71591659	SVMERGE92	12	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CHST4(dist=7958);TAT-AS1(dist=18468)	16q22.2	intergenic	CHST4(dist=19165);TAT-AS1(dist=7261)	16q22.2
16	78715984	78715985	16	78719375	78719376	SVMERGE204	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
16	78758812	78758813	16	78901484	78901485	SVMERGE72	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WWOX	16q23.1	intronic	WWOX	16q23.1
17	816680	816681	17	866893	866894	SVMERGE254	16	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	NXN	17p13.3	intronic	NXN	17p13.3
17	863460	863461	17	866978	866979	SVMERGE252	13	-	-	t2tINV	SNOWMAN_BRASS	intronic	NXN	17p13.3	intronic	NXN	17p13.3
17	2207779	2207780	17	2212074	2212075	SVMERGE257	14	-	+	DUP	SNOWMAN_BRASS	intronic	SRR	17p13.3	intronic	SRR	17p13.3
17	7577925	7577926	17	7582900	7582901	SVMERGE64	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TP53	17p13.1	intronic	TP53	17p13.1
17	44165941	44165942	17	44262268	44262269	SVMERGE127	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KANSL1	17q21.31	intronic	KANSL1	17q21.31
17	50548184	50548185	17	50552777	50552778	SVMERGE142	13	-	+	DUP	BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01982	17q22	ncRNA_intronic	LINC01982	17q22
17	50551062	50551063	18	5300047	5300048	SVMERGE151	30	-	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LINC01982	17q22	intergenic	ZBTB14(dist=2995);EPB41L3(dist=92228)	18p11.31
17	54130387	54130388	17	54154674	54154675	SVMERGE219	13	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	PCTP(dist=229936);ANKFN1(dist=100449)	17q22	intergenic	PCTP(dist=254223);ANKFN1(dist=76162)	17q22
18	32716990	32716991	18	32728048	32728049	SVMERGE159	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAPRE2	18q12.2	intergenic	MAPRE2(dist=4616);ZNF397(dist=92946)	18q12.2
18	73392097	73392098	18	73412158	73412159	SVMERGE134	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SMIM21(dist=252439);LINC01898(dist=15941)	18q23	ncRNA_intronic	LINC01898	18q23
19	3517819	3517820	19	3538689	3538690	SVMERGE153	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FZR1	19p13.3	upstream	C19orf71	19p13.3
19	4122729	4122730	19	4708088	4708089	SVMERGE184	21	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAP2K2	19p13.3	intronic	DPP9	19p13.3
19	4338569	4338570	19	24192336	24192337	SVMERGE110	19	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	STAP2	19p13.3	intergenic	ZNF726(dist=64821);ZNF254(dist=23871)	19p12
19	8994335	8994336	19	8997315	8997316	SVMERGE130	14	+	-	DEL	BRASS_dRANGER_DELLY	intronic	MUC16	19p13.2	intronic	MUC16	19p13.2
19	10003996	10003997	19	10009884	10009885	SVMERGE111	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	OLFM2	19p13.2	intronic	OLFM2	19p13.2
19	14174921	14174922	19	14176559	14176560	SVMERGE8	14	+	-	DEL	SNOWMAN_BRASS	intergenic	PALM3(dist=4950);MISP3(dist=8900)	19p13.12	intergenic	PALM3(dist=6588);MISP3(dist=7262)	19p13.12
19	15390560	15390561	19	15392220	15392221	SVMERGE128	24	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	BRD4	19p13.12	intronic	BRD4	19p13.12
19	16624666	16624667	19	16627599	16627600	SVMERGE202	16	+	-	DEL	BRASS_dRANGER_DELLY	intronic	C19orf44	19p13.11	intronic	C19orf44	19p13.11
19	24191298	24191299	19	24192219	24192220	SVMERGE57	28	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ZNF726(dist=63783);ZNF254(dist=24909)	19p12	intergenic	ZNF726(dist=64704);ZNF254(dist=23988)	19p12
2	7011970	7011971	8	42596301	42596302	SVMERGE81	95	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CMPK2(dist=6020);RSAD2(dist=5826)	2p25.2	intergenic	CHRNB3(dist=3751);CHRNA6(dist=11479)	8p11.21
2	7012173	7012174	8	42810042	42810043	SVMERGE75	110	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CMPK2(dist=6223);RSAD2(dist=5623)	2p25.2	intronic	HOOK3	8p11.21
2	23318212	23318213	2	23319994	23319995	SVMERGE197	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01884(dist=557053);KLHL29(dist=290086)	2p24.1	intergenic	LINC01884(dist=558835);KLHL29(dist=288304)	2p24.1
2	41420397	41420398	2	41423081	41423082	SVMERGE228	18	-	-	t2tINV	SNOWMAN_DELLY	intergenic	SLC8A1(dist=680822);LINC01913(dist=684298)	2p22.1	intergenic	SLC8A1(dist=683506);LINC01913(dist=681614)	2p22.1
2	58465186	58465187	2	58474306	58474307	SVMERGE33	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FANCL	2p16.1	intergenic	FANCL(dist=5791);LINC01795(dist=28706)	2p16.1
2	78034042	78034043	2	78158691	78158692	SVMERGE115	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927967	2p12	ncRNA_intronic	LOC101927967	2p12
2	99818728	99818729	2	99960518	99960519	SVMERGE6	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MRPL30(dist=2708);LYG2(dist=39983)	2q11.2	intronic	EIF5B	2q11.2
2	135693831	135693832	2	135735280	135735281	SVMERGE67	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCNT2	2q21.3	intronic	MAP3K19	2q21.3
2	136162449	136162450	2	136168424	136168425	SVMERGE136	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZRANB3	2q21.3	intronic	ZRANB3	2q21.3
2	149418325	149418326	2	149426744	149426745	SVMERGE53	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EPC2	2q23.1	intronic	EPC2	2q23.1
2	172837109	172837110	2	172866579	172866580	SVMERGE68	11	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	HAT1	2q31.1	intronic	METAP1D	2q31.1
2	173495999	173496000	3	153882423	153882424	SVMERGE26	17	-	-	TRA	SNOWMAN_dRANGER_DELLY	intergenic	PDK1(dist=32137);RAPGEF4-AS1(dist=91919)	2q31.1	intronic	ARHGEF26	3q25.2
2	186865029	186865030	2	187450045	187450046	SVMERGE23	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSIP2(dist=167013);LINC01473(dist=33232)	2q32.1	intergenic	ZC3H15(dist=75958);ITGAV(dist=4745)	2q32.1
2	238075097	238075098	2	238078227	238078228	SVMERGE155	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	COPS8(dist=67608);COL6A3(dist=157558)	2q37.3	intergenic	COPS8(dist=70738);COL6A3(dist=154428)	2q37.3
20	10785796	10785797	20	10808714	10808715	SVMERGE91	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01752(dist=51121);LOC101929413(dist=70185)	20p12.2	intergenic	LINC01752(dist=74039);LOC101929413(dist=47267)	20p12.2
20	11877505	11877506	20	11888462	11888463	SVMERGE93	19	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	BTBD3	20p12.2	intronic	BTBD3	20p12.2
20	14780204	14780205	20	14818741	14818742	SVMERGE94	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	14865695	14865696	20	15255839	15255840	SVMERGE22	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MACROD2-AS1	20p12.1	intronic	MACROD2	20p12.1
20	14892436	14892437	20	14929942	14929943	SVMERGE39	7	+	-	DEL	BRASS_DELLY	ncRNA_intronic	MACROD2-AS1	20p12.1	intronic	MACROD2	20p12.1
20	15029333	15029334	20	15264132	15264133	SVMERGE96	9	+	-	DEL	BRASS_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	15260652	15260653	20	15295723	15295724	SVMERGE97	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MACROD2	20p12.1	intronic	MACROD2	20p12.1
20	20402880	20402881	20	20545203	20545204	SVMERGE212	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	RALGAPA2	20p11.23	intronic	RALGAPA2	20p11.23
20	29947028	29947029	20	29949024	29949025	SVMERGE215	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEFB116(dist=50640);DEFB118(dist=9393)	20q11.21	intergenic	DEFB116(dist=52636);DEFB118(dist=7397)	20q11.21
20	34292099	34292100	20	34317931	34317932	SVMERGE168	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	RBM39	20q11.22	intronic	RBM39	20q11.22
22	18123754	18123755	22	18253994	18253995	SVMERGE99	6	+	-	DEL	BRASS_DELLY	intronic	BCL2L13	22q11.21	intronic	BID	22q11.21
3	56733614	56733615	3	56757275	56757276	SVMERGE189	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	FAM208A(dist=16479);ARHGEF3(dist=27832)	3p14.3	intergenic	FAM208A(dist=40140);ARHGEF3(dist=4171)	3p14.3
3	79625053	79625054	3	79714861	79714862	SVMERGE141	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ROBO1	3p12.3	intronic	ROBO1	3p12.3
3	99549472	99549473	3	99775927	99775928	SVMERGE113	13	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	MIR548G	3q12.1	intronic	CMSS1;FILIP1L	3q12.1
3	112327170	112327171	3	112331041	112331042	SVMERGE180	27	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	CCDC80	3q13.2	intronic	CCDC80	3q13.2
3	127527567	127527568	3	127529791	127529792	SVMERGE187	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGLL	3q21.3	intronic	MGLL	3q21.3
3	150849912	150849913	3	194612442	194612443	SVMERGE59	13	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MED12L	3q25.1	intergenic	LINC01968(dist=109545);XXYLT1(dist=176566)	3q29
3	150849914	150849915	3	194612459	194612460	SVMERGE82	11	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	MED12L	3q25.1	intergenic	LINC01968(dist=109562);XXYLT1(dist=176549)	3q29
3	152004024	152004025	3	152022144	152022145	SVMERGE48	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MBNL1	3q25.1	intronic	MBNL1	3q25.1
4	24551255	24551256	4	24555035	24555036	SVMERGE11	12	+	-	DEL	SNOWMAN_BRASS	intronic	DHX15	4p15.2	intronic	DHX15	4p15.2
4	68911493	68911494	4	68913993	68913994	SVMERGE192	14	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TMPRSS11GP(dist=48336);TMPRSS11F(dist=7423)	4q13.2	intergenic	TMPRSS11GP(dist=50836);TMPRSS11F(dist=4923)	4q13.2
4	77244605	77244606	4	77251028	77251029	SVMERGE201	13	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	CCDC158	4q21.1	intronic	CCDC158	4q21.1
4	91433370	91433371	4	91847886	91847887	SVMERGE13	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	153454141	153454142	4	153500475	153500476	SVMERGE181	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FBXW7	4q31.3	intergenic	LINC02486(dist=40060);TMEM154(dist=46791)	4q31.3
4	156433627	156433628	9	9230767	9230768	SVMERGE25	28	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP9(dist=135505);GUCY1A3(dist=154235)	4q32.1	intronic	PTPRD	9p23
4	156433878	156433879	9	9234363	9234364	SVMERGE1	17	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	MAP9(dist=135756);GUCY1A3(dist=153984)	4q32.1	intronic	PTPRD	9p23
4	169763808	169763809	4	169783479	169783480	SVMERGE41	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PALLD	4q32.3	intronic	PALLD	4q32.3
4	179852456	179852457	4	179855120	179855121	SVMERGE194	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01098(dist=940552);NONE(dist=NONE)	4q34.3	intergenic	LINC01098(dist=943216);NONE(dist=NONE)	4q34.3
5	15112077	15112078	5	15112925	15112926	SVMERGE158	14	+	-	DEL	SNOWMAN_dRANGER	intergenic	ANKH(dist=240190);LINC02149(dist=79678)	5p15.1	intergenic	ANKH(dist=241038);LINC02149(dist=78830)	5p15.1
5	66331509	66331510	5	66412271	66412272	SVMERGE185	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MAST4	5q12.3	intronic	MAST4	5q12.3
5	70895142	70895143	5	70928793	70928794	SVMERGE232	5	+	-	DEL	BRASS_DELLY	intronic	MCCC2	5q13.2	intronic	MCCC2	5q13.2
5	138704417	138704418	5	138707663	138707664	SVMERGE2	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PAIP2;SLC23A1	5q31.2	intronic	SLC23A1	5q31.2
5	138704782	138704783	5	138707788	138707789	SVMERGE244	25	-	-	t2tINV	SNOWMAN_BRASS_DELLY	UTR3	PAIP2	5q31.2	exonic	SLC23A1	5q31.2
5	147070104	147070105	5	147073082	147073083	SVMERGE245	12	-	+	DUP	BRASS_dRANGER_DELLY	intronic	JAKMIP2	5q32	intronic	JAKMIP2	5q32
5	164490057	164490058	5	164577026	164577027	SVMERGE148	17	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LOC102546299(dist=520068);LINC01947(dist=1842170)	5q34	intergenic	LOC102546299(dist=607037);LINC01947(dist=1755201)	5q34
5	165295434	165295435	5	165297647	165297648	SVMERGE114	11	-	+	DUP	BRASS_dRANGER	intergenic	LOC102546299(dist=1325445);LINC01947(dist=1036793)	5q34	intergenic	LOC102546299(dist=1327658);LINC01947(dist=1034580)	5q34
5	168908671	168908672	5	168914099	168914100	SVMERGE147	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLIT3(dist=180538);SPDL1(dist=101967)	5q35.1	intergenic	SLIT3(dist=185966);SPDL1(dist=96539)	5q35.1
5	173691059	173691060	5	173693581	173693582	SVMERGE47	12	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	HMP19(dist=154877);LINC01411(dist=72298)	5q35.2	intergenic	HMP19(dist=157399);LINC01411(dist=69776)	5q35.2
5	180187084	180187085	5	180211647	180211648	SVMERGE149	37	+	-	DEL	SNOWMAN_BRASS	intergenic	OR2Y1(dist=20026);MGAT1(dist=30457)	5q35.3	intergenic	OR2Y1(dist=44589);MGAT1(dist=5894)	5q35.3
6	5375566	5375567	6	5384968	5384969	SVMERGE7	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FARS2	6p25.1	intronic	FARS2	6p25.1
6	8229953	8229954	6	8554739	8554740	SVMERGE66	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EEF1E1-BLOC1S5(dist=127125);SLC35B3(dist=183347)	6p24.3	ncRNA_intronic	LOC100506207	6p24.3
6	52150097	52150098	6	52155287	52155288	SVMERGE42	16	+	-	DEL	SNOWMAN_BRASS_DELLY	upstream	MCM3	6p12.2	intergenic	MCM3(dist=5608);PAQR8(dist=71639)	6p12.2
6	100485516	100485517	6	100491538	100491539	SVMERGE125	23	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	MCHR2-AS1	6q16.2	ncRNA_intronic	MCHR2-AS1	6q16.2
6	102183554	102183555	6	102185898	102185899	SVMERGE164	10	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRIK2	6q16.3	intronic	GRIK2	6q16.3
6	114269603	114269604	6	114285326	114285327	SVMERGE118	14	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	HDAC2	6q21	intronic	HDAC2	6q21
6	114274940	114274941	6	114280365	114280366	SVMERGE18	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	HDAC2	6q21	intronic	HDAC2	6q21
6	114275572	114275573	6	114277952	114277953	SVMERGE117	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	HDAC2	6q21	intronic	HDAC2	6q21
6	119938060	119938061	6	120121676	120121677	SVMERGE21	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	LOC105377975	6q22.31	ncRNA_intronic	LOC105377975	6q22.31
6	122744522	122744523	8	120212482	120212483	SVMERGE126	13	-	-	TRA	SNOWMAN_BRASS	intronic	HSF2	6q22.31	intergenic	COLEC10(dist=91788);MAL2(dist=8128)	8q24.12
6	122744713	122744714	8	120210634	120210635	SVMERGE255	18	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	HSF2	6q22.31	intergenic	COLEC10(dist=89940);MAL2(dist=9976)	8q24.12
6	137567019	137567020	6	137572443	137572444	SVMERGE207	19	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	IFNGR1(dist=26452);OLIG3(dist=246317)	6q23.3	intergenic	IFNGR1(dist=31876);OLIG3(dist=240893)	6q23.3
6	162097401	162097402	6	162103152	162103153	SVMERGE165	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRKN	6q26	intronic	PRKN	6q26
6	165886174	165886175	6	165887583	165887584	SVMERGE250	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PDE10A	6q27	intronic	PDE10A	6q27
7	2725253	2725254	7	2726684	2726685	SVMERGE62	16	+	-	DEL	SNOWMAN_BRASS	intronic	AMZ1	7p22.3	intronic	AMZ1	7p22.3
7	3466290	3466291	7	3472101	3472102	SVMERGE224	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SDK1	7p22.2	intronic	SDK1	7p22.2
7	3587352	3587353	7	3617546	3617547	SVMERGE131	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SDK1	7p22.2	intronic	SDK1	7p22.2
7	12681255	12681256	7	12783852	12783853	SVMERGE223	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SCIN	7p21.3	intergenic	ARL4A(dist=53294);ETV1(dist=1147004)	7p21.3
7	14897601	14897602	7	14900379	14900380	SVMERGE69	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DGKB	7p21.2	intronic	DGKB	7p21.2
7	28503554	28503555	7	28505069	28505070	SVMERGE71	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CREB5	7p15.1	intronic	CREB5	7p15.1
7	44193940	44193941	7	44198676	44198677	SVMERGE163	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GCK	7p13	exonic	GCK	7p13
7	71361082	71361083	7	71362702	71362703	SVMERGE225	16	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CALN1	7q11.22	intronic	CALN1	7q11.22
7	87054460	87054461	7	87077189	87077190	SVMERGE24	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCB4	7q21.12	intronic	ABCB4	7q21.12
7	96590569	96590570	7	96593490	96593491	SVMERGE235	12	+	-	DEL	SNOWMAN_dRANGER	intergenic	SEM1(dist=251366);DLX6-AS1(dist=7258)	7q21.3	intergenic	SEM1(dist=254287);DLX6-AS1(dist=4337)	7q21.3
7	110941983	110941984	7	110947491	110947492	SVMERGE242	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	IMMP2L	7q31.1	intronic	IMMP2L	7q31.1
7	114802491	114802492	7	114806006	114806007	SVMERGE195	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01392	7q31.2	ncRNA_intronic	LINC01392	7q31.2
7	114895831	114895832	7	115173924	115173925	SVMERGE162	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01392(dist=24422);SNORA25B(dist=325538)	7q31.2	intergenic	LINC01392(dist=302515);SNORA25B(dist=47445)	7q31.2
7	127431465	127431466	7	127585818	127585819	SVMERGE231	8	+	-	DEL	BRASS_DELLY	intronic	SND1	7q32.1	intronic	SND1	7q32.1
7	140475347	140475348	7	140555719	140555720	SVMERGE241	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BRAF	7q34	intronic	BRAF	7q34
8	2608148	2608149	8	2994979	2994980	SVMERGE95	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927815(dist=22157);CSMD1(dist=184727)	8p23.2	intronic	CSMD1	8p23.2
8	37059484	37059485	8	55685724	55685725	SVMERGE178	5	+	+	h2hINV	BRASS_DELLY	ncRNA_intronic	MIR1268A	8p11.23	intergenic	RP1(dist=142330);XKR4(dist=329293)	8q12.1
8	37068856	37068857	8	62040278	62040279	SVMERGE14	45	+	+	h2hINV	SNOWMAN_BRASS_DELLY	ncRNA_intronic	MIR1268A	8p11.23	intergenic	LOC100130298(dist=159971);CLVS1(dist=160247)	8q12.2
8	37094216	37094217	8	55676996	55676997	SVMERGE175	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR1268A	8p11.23	intergenic	RP1(dist=133602);XKR4(dist=338021)	8q12.1
8	40234684	40234685	8	52650571	52650572	SVMERGE177	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C8orf4(dist=221857);ZMAT4(dist=153427)	8p11.21	intronic	PXDNL	8q11.23
8	40628933	40628934	8	40629289	40629290	SVMERGE176	72	-	-	t2tINV	SNOWMAN_BRASS	intronic	ZMAT4	8p11.21	intronic	ZMAT4	8p11.21
8	41320067	41320068	8	41327387	41327388	SVMERGE54	9	+	-	DEL	SNOWMAN_dRANGER	intergenic	SNORD65B(dist=35821);GOLGA7(dist=28014)	8p11.21	intergenic	SNORD65B(dist=43141);GOLGA7(dist=20694)	8p11.21
8	41802695	41802696	8	42090567	42090568	SVMERGE35	33	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	KAT6A	8p11.21	intergenic	PLAT(dist=25325);LOC101929897(dist=22274)	8p11.21
8	42240842	42240843	8	42271420	42271421	SVMERGE88	87	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	DKK4(dist=6168);VDAC3(dist=8437)	8p11.21	intergenic	VDAC3(dist=7965);SLC20A2(dist=2560)	8p11.21
8	42346011	42346012	8	42561709	42561710	SVMERGE37	64	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SLC20A2	8p11.21	intronic	CHRNB3	8p11.21
8	42353177	42353178	8	42361951	42361952	SVMERGE90	38	+	-	DEL	SNOWMAN_BRASS	intronic	SLC20A2	8p11.21	intronic	SLC20A2	8p11.21
8	42545481	42545482	8	42685416	42685417	SVMERGE89	101	+	+	h2hINV	SNOWMAN_BRASS	intergenic	SMIM19(dist=137341);CHRNB3(dist=7038)	8p11.21	intergenic	CHRNA6(dist=61487);THAP1(dist=6401)	8p11.21
8	42563618	42563619	8	42585275	42585276	SVMERGE87	18	-	+	DUP	SNOWMAN_BRASS	intronic	CHRNB3	8p11.21	intronic	CHRNB3	8p11.21
8	42567878	42567879	8	42585275	42585276	SVMERGE86	39	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	CHRNB3	8p11.21	intronic	CHRNB3	8p11.21
8	42596303	42596304	8	42810076	42810077	SVMERGE160	63	-	+	DUP	SNOWMAN_DELLY	intergenic	CHRNB3(dist=3753);CHRNA6(dist=11477)	8p11.21	intronic	HOOK3	8p11.21
8	49849907	49849908	8	49851662	49851663	SVMERGE58	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNAI2(dist=15908);C8orf22(dist=116988)	8q11.21	intergenic	SNAI2(dist=17663);C8orf22(dist=115233)	8q11.21
8	49899009	49899010	8	57104779	57104780	SVMERGE85	15	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNAI2(dist=65010);C8orf22(dist=67886)	8q11.21	intronic	PLAG1	8q12.1
8	51252063	51252064	8	53952468	53952469	SVMERGE84	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SNTG1	8q11.21	intergenic	NPBWR1(dist=99014);OPRK1(dist=185808)	8q11.23
8	53194605	53194606	8	53321848	53321849	SVMERGE199	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ST18	8q11.23	intronic	ST18	8q11.23
8	61605294	61605295	8	61638700	61638701	SVMERGE200	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CHD7	8q12.2	intronic	CHD7	8q12.2
8	91790089	91790090	8	91791470	91791471	SVMERGE124	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	TMEM64(dist=131956);NECAB1(dist=13832)	8q21.3	intergenic	TMEM64(dist=133337);NECAB1(dist=12451)	8q21.3
8	93181512	93181513	8	93184188	93184189	SVMERGE28	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR7641-2(dist=1773);LOC102724710(dist=396159)	8q21.3	intergenic	MIR7641-2(dist=4449);LOC102724710(dist=393483)	8q21.3
8	116578829	116578830	8	116582430	116582431	SVMERGE137	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPS1	8q23.3	intronic	TRPS1	8q23.3
8	142051909	142051910	8	142057178	142057179	SVMERGE188	14	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	PTK2(dist=40497);DENND3(dist=86811)	8q24.3	intergenic	PTK2(dist=45766);DENND3(dist=81542)	8q24.3
9	1982316	1982317	9	1984949	1984950	SVMERGE190	19	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	DMRT2(dist=924762);SMARCA2(dist=32903)	9p24.3	intergenic	DMRT2(dist=927395);SMARCA2(dist=30270)	9p24.3
9	6440094	6440095	9	6455965	6455966	SVMERGE78	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	UHRF2	9p24.1	intronic	UHRF2	9p24.1
9	6843445	6843446	9	7070315	7070316	SVMERGE218	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KDM4C	9p24.1	intronic	KDM4C	9p24.1
9	96945047	96945048	9	96949732	96949733	SVMERGE120	9	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIRLET7DHG	9q22.32	ncRNA_intronic	MIRLET7DHG	9q22.32
9	96952642	96952643	9	96958887	96958888	SVMERGE83	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIRLET7DHG	9q22.32	ncRNA_intronic	MIRLET7DHG	9q22.32
9	110060664	110060665	9	110070516	110070517	SVMERGE70	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RAD23B	9q31.2	intronic	RAD23B	9q31.2
9	121503033	121503034	9	121506620	121506621	SVMERGE182	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TLR4(dist=1023264);BRINP1(dist=425875)	9q33.1	intergenic	TLR4(dist=1026851);BRINP1(dist=422288)	9q33.1
9	127944569	127944570	9	128052548	128052549	SVMERGE116	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP6C	9q33.3	intronic	GAPVD1	9q33.3
X	7085304	7085305	X	7102713	7102714	SVMERGE112	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STS	Xp22.31	intronic	STS	Xp22.31
X	13706176	13706177	X	13707675	13707676	SVMERGE44	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TCEANC(dist=22649);RAB9A(dist=1064)	Xp22.2	intronic	RAB9A	Xp22.2
X	76977031	76977032	X	76982373	76982374	SVMERGE27	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATRX	Xq21.1	intronic	ATRX	Xq21.1
X	76984246	76984247	X	77001381	77001382	SVMERGE32	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATRX	Xq21.1	intronic	ATRX	Xq21.1
X	95946284	95946285	X	96321090	96321091	SVMERGE161	16	+	-	DEL	BRASS_dRANGER_DELLY	intronic	DIAPH2	Xq21.33	intronic	DIAPH2	Xq21.33
X	106220835	106220836	X	106241250	106241251	SVMERGE36	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MORC4	Xq22.3	intronic	MORC4	Xq22.3
X	138805819	138805820	X	138956132	138956133	SVMERGE98	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MCF2(dist=15438);ATP11C(dist=2686)	Xq27.1	intergenic	ATP11C(dist=41685);MIR505(dist=50175)	Xq27.1
