chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	6909302	6909303	17	58938923	58938924	SVMERGE323	26	-	+	TRA	SNOWMAN_BRASS	intronic	CAMTA1	1p36.31	intronic	BCAS3	17q23.2
1	8223486	8223487	1	8224230	8224231	SVMERGE302	31	+	-	DEL	SNOWMAN_BRASS	intergenic	ERRFI1(dist=137093);LINC01714(dist=45246)	1p36.23	intergenic	ERRFI1(dist=137837);LINC01714(dist=44502)	1p36.23
1	11474859	11474860	1	11478053	11478054	SVMERGE324	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	UBIAD1(dist=115231);DISP3(dist=64436)	1p36.22	intergenic	UBIAD1(dist=118425);DISP3(dist=61242)	1p36.22
1	16922535	16922536	1	16924769	16924770	SVMERGE85	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	NBPF1	1p36.13	intronic	NBPF1	1p36.13
1	18530863	18530864	15	46460968	46460969	SVMERGE55	44	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	IGSF21	1p36.13	intergenic	LOC105370802(dist=237701);SEMA6D(dist=1015435)	15q21.1
1	25115578	25115579	1	25119267	25119268	SVMERGE132	16	-	-	t2tINV	BRASS_dRANGER_DELLY	intronic	CLIC4	1p36.11	intronic	CLIC4	1p36.11
1	25115578	25115579	4	38023947	38023948	SVMERGE133	11	-	-	TRA	BRASS_dRANGER_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25115578	25115579	4	38024163	38024164	SVMERGE134	29	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25115601	25115602	4	38026308	38026309	SVMERGE177	23	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25116255	25116256	4	38025281	38025282	SVMERGE195	53	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25119001	25119002	4	38023525	38023526	SVMERGE129	13	-	-	TRA	BRASS_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25119086	25119087	4	38023332	38023333	SVMERGE137	52	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	CLIC4	1p36.11	exonic	TBC1D1	4p14
1	25119128	25119129	4	38023376	38023377	SVMERGE165	13	+	+	TRA	dRANGER_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25119313	25119314	4	38023326	38023327	SVMERGE130	6	+	-	TRA	BRASS_DELLY	intronic	CLIC4	1p36.11	exonic	TBC1D1	4p14
1	25119400	25119401	1	27027888	27027889	SVMERGE127	33	-	+	DUP	SNOWMAN_BRASS	intronic	CLIC4	1p36.11	intronic	ARID1A	1p36.11
1	25119453	25119454	4	38026710	38026711	SVMERGE221	31	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25120527	25120528	1	27027894	27027895	SVMERGE86	23	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLIC4	1p36.11	intronic	ARID1A	1p36.11
1	25120532	25120533	4	38023513	38023514	SVMERGE50	19	+	+	TRA	BRASS_dRANGER_DELLY	intronic	CLIC4	1p36.11	intronic	TBC1D1	4p14
1	25120577	25120578	1	27014431	27014432	SVMERGE183	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLIC4	1p36.11	intergenic	RPS6KA1(dist=112911);LOC101928728(dist=3970)	1p36.11
1	25221991	25221992	15	48313835	48313836	SVMERGE8	78	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLIC4(dist=51176);RUNX3(dist=4011)	1p36.11	intergenic	LINC01491(dist=175402);SLC24A5(dist=99334)	15q21.1
1	25222015	25222016	15	48313871	48313872	SVMERGE140	89	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLIC4(dist=51200);RUNX3(dist=3987)	1p36.11	intergenic	LINC01491(dist=175438);SLC24A5(dist=99298)	15q21.1
1	27014305	27014306	4	38026754	38026755	SVMERGE157	34	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RPS6KA1(dist=112785);LOC101928728(dist=4096)	1p36.11	intronic	TBC1D1	4p14
1	27015200	27015201	1	27027652	27027653	SVMERGE31	14	+	-	DEL	SNOWMAN_DELLY	intergenic	RPS6KA1(dist=113680);LOC101928728(dist=3201)	1p36.11	intronic	ARID1A	1p36.11
1	27015254	27015255	4	38024699	38024700	SVMERGE12	10	+	-	TRA	BRASS_DELLY	intergenic	RPS6KA1(dist=113734);LOC101928728(dist=3147)	1p36.11	intronic	TBC1D1	4p14
1	27015412	27015413	4	38024956	38024957	SVMERGE299	32	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RPS6KA1(dist=113892);LOC101928728(dist=2989)	1p36.11	intronic	TBC1D1	4p14
1	27015456	27015457	4	38025410	38025411	SVMERGE297	16	-	+	TRA	BRASS_dRANGER_DELLY	intergenic	RPS6KA1(dist=113936);LOC101928728(dist=2945)	1p36.11	intronic	TBC1D1	4p14
1	27015465	27015466	4	38024727	38024728	SVMERGE21	40	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	RPS6KA1(dist=113945);LOC101928728(dist=2936)	1p36.11	intronic	TBC1D1	4p14
1	27015681	27015682	4	38025462	38025463	SVMERGE160	37	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	RPS6KA1(dist=114161);LOC101928728(dist=2720)	1p36.11	intronic	TBC1D1	4p14
1	28569217	28569218	1	28580456	28580457	SVMERGE301	7	+	-	DEL	BRASS_DELLY	intergenic	ATPIF1(dist=4601);SESN2(dist=16746)	1p35.3	intergenic	ATPIF1(dist=15840);SESN2(dist=5507)	1p35.3
1	45426138	45426139	1	45432746	45432747	SVMERGE209	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EIF2B3	1p34.1	intronic	EIF2B3	1p34.1
1	82524964	82524965	1	116958814	116958815	SVMERGE294	49	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ADGRL2(dist=65348);LINC01362(dist=843902)	1p31.1	ncRNA_intronic	ATP1A1-AS1	1p13.1
1	105830571	105830572	1	105930842	105930843	SVMERGE317	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100129138(dist=1210878);LINC01676(dist=301745)	1p21.1	intergenic	LOC100129138(dist=1311149);LINC01676(dist=201474)	1p21.1
1	149067001	149067002	2	22877877	22877878	SVMERGE142	19	-	+	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	NBPF25P	1q21.2	intergenic	LINC01884(dist=116718);KLHL29(dist=730421)	2p24.1
1	149067014	149067015	2	22872606	22872607	SVMERGE278	21	+	-	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	NBPF25P	1q21.2	intergenic	LINC01884(dist=111447);KLHL29(dist=735692)	2p24.1
1	169044748	169044749	1	169047083	169047084	SVMERGE99	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00970	1q24.2	ncRNA_intronic	LINC00970	1q24.2
1	172855123	172855124	3	50378874	50378875	SVMERGE306	53	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FASLG(dist=219111);TNFSF18(dist=155237)	1q24.3	exonic	ZMYND10	3p21.31
1	172855175	172855176	3	50379467	50379468	SVMERGE84	22	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FASLG(dist=219163);TNFSF18(dist=155185)	1q24.3	exonic	ZMYND10	3p21.31
1	177506782	177506783	3	66525336	66525337	SVMERGE27	27	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01645(dist=171188);LINC01741(dist=162877)	1q25.2	intronic	LRIG1	3p14.1
1	178005357	178005358	1	178007198	178007199	SVMERGE172	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC730102	1q25.2	upstream	LOC730102	1q25.2
1	187975838	187975839	1	213033266	213033267	SVMERGE87	46	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01037(dist=529484);NONE(dist=NONE)	1q31.1	intronic	FLVCR1	1q32.3
1	190933702	190933703	1	190940463	190940464	SVMERGE199	27	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	LINC01720(dist=162914);LINC01680(dist=256587)	1q31.2	intergenic	LINC01720(dist=169675);LINC01680(dist=249826)	1q31.2
1	190933724	190933725	1	190940371	190940372	SVMERGE331	10	-	-	t2tINV	BRASS_DELLY	intergenic	LINC01720(dist=162936);LINC01680(dist=256565)	1q31.2	intergenic	LINC01720(dist=169583);LINC01680(dist=249918)	1q31.2
1	193830934	193830935	1	193846966	193846967	SVMERGE162	10	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC01031(dist=495851);NONE(dist=NONE)	1q31.3	intergenic	LINC01031(dist=511883);NONE(dist=NONE)	1q31.3
1	201410048	201410049	1	201417474	201417475	SVMERGE107	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TNNI1(dist=19174);PHLDA3(dist=23364)	1q32.1	intergenic	TNNI1(dist=26600);PHLDA3(dist=15938)	1q32.1
1	214847636	214847637	1	214941843	214941844	SVMERGE108	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CENPF(dist=9722);KCNK2(dist=331249)	1q41	intergenic	CENPF(dist=103929);KCNK2(dist=237042)	1q41
1	221213240	221213241	1	221214660	221214661	SVMERGE110	29	-	+	DUP	SNOWMAN_BRASS	intergenic	HLX(dist=154840);C1orf140(dist=290030)	1q41	intergenic	HLX(dist=156260);C1orf140(dist=288610)	1q41
1	221213562	221213563	5	87906069	87906070	SVMERGE315	14	-	-	TRA	dRANGER_DELLY	intergenic	HLX(dist=155162);C1orf140(dist=289708)	1q41	ncRNA_intronic	LINC00461	5q14.3
1	221213580	221213581	5	87906095	87906096	SVMERGE109	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HLX(dist=155180);C1orf140(dist=289690)	1q41	ncRNA_intronic	LINC00461	5q14.3
1	221612565	221612566	1	221616827	221616828	SVMERGE72	42	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	C1orf140(dist=102927);DUSP10(dist=262197)	1q41	intergenic	C1orf140(dist=107189);DUSP10(dist=257935)	1q41
1	221615737	221615738	1	223003713	223003714	SVMERGE111	11	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	C1orf140(dist=106099);DUSP10(dist=259025)	1q41	intronic	DISP1	1q41
1	226293743	226293744	1	226331000	226331001	SVMERGE105	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01703(dist=15753);ACBD3(dist=38637)	1q42.12	intergenic	LINC01703(dist=53010);ACBD3(dist=1380)	1q42.12
1	235664156	235664157	16	54489193	54489194	SVMERGE74	45	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	B3GALNT2	1q42.3	intergenic	LINC02140(dist=84582);LOC101927480(dist=391969)	16q12.2
1	242104897	242104898	1	242117647	242117648	SVMERGE121	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	EXO1(dist=51656);BECN2(dist=16172)	1q43	intergenic	EXO1(dist=64406);BECN2(dist=3422)	1q43
10	4171449	4171450	2	209074976	209074977	SVMERGE114	82	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC101927964(dist=40244);LINC00702(dist=77619)	10p15.1	intergenic	C2orf80(dist=20203);IDH1(dist=25975)	2q34
10	8392512	8392513	17	59919023	59919024	SVMERGE151	28	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC00708(dist=82244);LOC105376398(dist=222198)	10p14	intronic	BRIP1	17q23.2
10	36666195	36666196	10	36667104	36667105	SVMERGE68	46	+	-	DEL	SNOWMAN_BRASS	intergenic	PCAT5(dist=576347);ANKRD30A(dist=748590)	10p11.21	intergenic	PCAT5(dist=577256);ANKRD30A(dist=747681)	10p11.21
10	37204571	37204572	10	37604536	37604537	SVMERGE327	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PCAT5(dist=1114723);ANKRD30A(dist=210214)	10p11.21	ncRNA_intronic	LINC00993	10p11.21
10	52716157	52716158	10	52730865	52730866	SVMERGE159	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	A1CF(dist=70722);PRKG1(dist=34754)	10q11.23	intergenic	A1CF(dist=85430);PRKG1(dist=20046)	10q11.23
10	75654964	75654965	10	75656903	75656904	SVMERGE139	71	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CAMK2G(dist=20615);C10orf55(dist=14763)	10q22.2	intergenic	CAMK2G(dist=22554);C10orf55(dist=12824)	10q22.2
10	75655036	75655037	6	51007028	51007029	SVMERGE322	11	-	-	TRA	BRASS_DELLY	intergenic	CAMK2G(dist=20687);C10orf55(dist=14691)	10q22.2	intergenic	TFAP2B(dist=191702);PKHD1(dist=473117)	6p12.3
10	75655181	75655182	6	51007437	51007438	SVMERGE30	12	+	+	TRA	BRASS_dRANGER	intergenic	CAMK2G(dist=20832);C10orf55(dist=14546)	10q22.2	intergenic	TFAP2B(dist=192111);PKHD1(dist=472708)	6p12.3
10	75655527	75655528	10	75656910	75656911	SVMERGE194	13	+	+	h2hINV	SNOWMAN_BRASS	intergenic	CAMK2G(dist=21178);C10orf55(dist=14200)	10q22.2	intergenic	CAMK2G(dist=22561);C10orf55(dist=12817)	10q22.2
10	75655728	75655729	6	51007033	51007034	SVMERGE252	34	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CAMK2G(dist=21379);C10orf55(dist=13999)	10q22.2	intergenic	TFAP2B(dist=191707);PKHD1(dist=473112)	6p12.3
10	86654988	86654989	16	4287334	4287335	SVMERGE71	55	+	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CCSER2(dist=376711);LINC01519(dist=298189)	10q23.1	intronic	SRL	16p13.3
10	104745836	104745837	7	3472483	3472484	SVMERGE277	52	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNNM2	10q24.32	intronic	SDK1	7p22.2
10	104746096	104746097	7	3472450	3472451	SVMERGE25	58	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNNM2	10q24.32	intronic	SDK1	7p22.2
10	113227073	113227074	10	117430653	117430654	SVMERGE20	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ADRA2A(dist=386411);GPAM(dist=682549)	10q25.2	intronic	ATRNL1	10q25.3
10	122366806	122366807	10	122368173	122368174	SVMERGE168	62	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LINC01561(dist=7171);WDR11-AS1(dist=154518)	10q26.12	intergenic	LINC01561(dist=8538);WDR11-AS1(dist=153151)	10q26.12
10	129548330	129548331	10	129573488	129573489	SVMERGE206	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FOXI2(dist=8880);CLRN3(dist=127775)	10q26.2	intergenic	FOXI2(dist=34038);CLRN3(dist=102617)	10q26.2
11	2177218	2177219	11	2625859	2625860	SVMERGE145	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	INS-IGF2	11p15.5	intronic	KCNQ1	11p15.5
11	22448716	22448717	14	23208940	23208941	SVMERGE56	91	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC17A6(dist=47670);LINC01495(dist=18502)	11p14.3	intergenic	OR6J1(dist=105191);OXA1L(dist=26791)	14q11.2
11	34937709	34937710	11	35310401	35310402	SVMERGE280	36	-	+	DUP	SNOWMAN_BRASS_dRANGER	UTR5	PDHX	11p13	intronic	SLC1A2	11p13
11	37257251	37257252	11	37262006	37262007	SVMERGE291	42	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	C11orf74(dist=576410);LOC105376633(dist=702900)	11p12	intergenic	C11orf74(dist=581165);LOC105376633(dist=698145)	11p12
11	37457902	37457903	2	79270943	79270944	SVMERGE92	15	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf74(dist=777061);LOC105376633(dist=502249)	11p12	intergenic	REG3G(dist=15313);REG1B(dist=41206)	2p12
11	37458637	37458638	2	79270840	79270841	SVMERGE152	10	-	-	TRA	BRASS_dRANGER	intergenic	C11orf74(dist=777796);LOC105376633(dist=501514)	11p12	intergenic	REG3G(dist=15210);REG1B(dist=41309)	2p12
11	55763077	55763078	21	19912256	19912257	SVMERGE184	13	-	-	TRA	SNOWMAN_dRANGER	upstream	OR5F1	11q12.1	intergenic	TMPRSS15(dist=136286);MIR548XHG(dist=21327)	21q21.1
11	55772852	55772853	21	19912245	19912246	SVMERGE112	15	+	+	TRA	SNOWMAN_dRANGER	intergenic	OR5F1(dist=10751);OR5AS1(dist=25043)	11q12.1	intergenic	TMPRSS15(dist=136275);MIR548XHG(dist=21338)	21q21.1
11	72248790	72248791	2	14476698	14476699	SVMERGE223	82	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	CLPB(dist=103062);LINC01537(dist=32910)	11q13.4	ncRNA_intronic	LINC00276	2p24.3
11	72612468	72612469	2	14478880	14478881	SVMERGE144	45	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FCHSD2	11q13.4	ncRNA_intronic	LINC00276	2p24.3
11	79575939	79575940	17	60787284	60787285	SVMERGE163	56	+	-	TRA	SNOWMAN_BRASS	intergenic	TENM4(dist=424244);LOC101928944(dist=886305)	11q14.1	intronic	MARCH10	17q23.2
12	11518054	11518055	14	69501576	69501577	SVMERGE303	80	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	PRB1(dist=9530);PRB2(dist=26420)	12p13.2	intergenic	ACTN1-AS1(dist=47396);DCAF5(dist=16061)	14q24.1
12	20121354	20121355	12	116725488	116725489	SVMERGE175	22	+	+	h2hINV	BRASS_DELLY	intergenic	AEBP2(dist=446181);LINC02398(dist=46265)	12p12.2	intergenic	MED13L(dist=10497);MIR4472-2(dist=140569)	12q24.21
12	24246718	24246719	17	58939013	58939014	SVMERGE29	13	-	+	TRA	BRASS_dRANGER	intronic	SOX5	12p12.1	intronic	BCAS3	17q23.2
12	25568414	25568415	12	25573657	25573658	SVMERGE202	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	KRAS(dist=164549);LMNTD1(dist=60602)	12p12.1	intergenic	KRAS(dist=169792);LMNTD1(dist=55359)	12p12.1
12	26978452	26978453	12	26987651	26987652	SVMERGE203	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ITPR2	12p11.23	intergenic	ITPR2(dist=1520);INTS13(dist=70461)	12p11.23
12	30884177	30884178	18	3155913	3155914	SVMERGE161	23	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	CAPRIN2	12p11.21	intronic	MYOM1	18p11.31
12	34799408	34799409	13	47069932	47069933	SVMERGE22	37	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ALG10(dist=618172);NONE(dist=NONE)	12p11.1	intergenic	LINC01198(dist=29021);LRCH1(dist=57364)	13q14.13
12	39543487	39543488	12	39611078	39611079	SVMERGE234	52	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CPNE8(dist=244067);KIF21A(dist=143543)	12q12	intergenic	CPNE8(dist=311658);KIF21A(dist=75952)	12q12
12	45469782	45469783	12	45471165	45471166	SVMERGE298	55	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	RACGAP1P(dist=10588);PLEKHA8P1(dist=97035)	12q12	intergenic	RACGAP1P(dist=11971);PLEKHA8P1(dist=95652)	12q12
12	46156933	46156934	12	46185078	46185079	SVMERGE58	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID2	12q12	intronic	ARID2	12q12
12	46185447	46185448	6	16048701	16048702	SVMERGE35	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID2	12q12	intergenic	DTNBP1(dist=385412);MYLIP(dist=80616)	6p22.3
12	46195743	46195744	6	31641026	31641027	SVMERGE265	11	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID2	12q12	downstream	LY6G5B	6p21.33
12	46223306	46223307	6	31621829	31621830	SVMERGE264	16	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID2	12q12	intronic	APOM	6p21.33
12	46231907	46231908	6	16456287	16456288	SVMERGE117	24	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID2	12q12	intronic	ATXN1	6p22.3
12	46259622	46259623	6	15940251	15940252	SVMERGE116	24	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	ARID2	12q12	intergenic	DTNBP1(dist=276962);MYLIP(dist=189066)	6p22.3
12	56576693	56576694	6	67592280	67592281	SVMERGE106	27	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMARCC2	12q13.2	intergenic	SLC25A51P1(dist=1092904);LOC102723883(dist=1172963)	6q12
12	57586438	57586439	6	7147076	7147077	SVMERGE115	113	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	LRP1	12q13.3	intronic	RREB1	6p24.3
12	57671140	57671141	6	7147056	7147057	SVMERGE228	41	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	R3HDM2	12q13.3	intronic	RREB1	6p24.3
12	63394635	63394636	6	67159889	67159890	SVMERGE124	13	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	PPM1H(dist=65970);AVPR1A(dist=141904)	12q14.2	intergenic	SLC25A51P1(dist=660513);LOC102723883(dist=1605354)	6q12
12	63394641	63394642	12	63395602	63395603	SVMERGE332	40	+	-	DEL	SNOWMAN_BRASS	intergenic	PPM1H(dist=65976);AVPR1A(dist=141898)	12q14.2	intergenic	PPM1H(dist=66937);AVPR1A(dist=140937)	12q14.2
12	63395630	63395631	6	67159809	67159810	SVMERGE284	18	+	+	TRA	BRASS_DELLY	intergenic	PPM1H(dist=66965);AVPR1A(dist=140909)	12q14.2	intergenic	SLC25A51P1(dist=660433);LOC102723883(dist=1605434)	6q12
12	64502098	64502099	12	64503909	64503910	SVMERGE97	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SRGAP1	12q14.2	intronic	SRGAP1	12q14.2
12	66667536	66667537	2	151142753	151142754	SVMERGE47	40	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IRAK3(dist=19142);HELB(dist=28789)	12q14.3	intergenic	LINC01817(dist=29232);RND3(dist=181954)	2q23.3
12	75790784	75790785	12	75794932	75794933	SVMERGE28	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GLIPR1L2	12q21.2	intronic	GLIPR1L2	12q21.2
12	83237105	83237106	12	83239941	83239942	SVMERGE166	7	+	+	h2hINV	BRASS_DELLY	intronic	TMTC2	12q21.31	intronic	TMTC2	12q21.31
12	83239330	83239331	12	83246200	83246201	SVMERGE39	27	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TMTC2	12q21.31	intronic	TMTC2	12q21.31
12	88543863	88543864	2	120888469	120888470	SVMERGE304	5	-	-	TRA	BRASS_DELLY	intronic	TMTC3	12q21.32	intronic	EPB41L5	2q14.2
12	88544116	88544117	2	120888477	120888478	SVMERGE255	19	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	TMTC3	12q21.32	intronic	EPB41L5	2q14.2
12	96871574	96871575	12	96947741	96947742	SVMERGE98	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDK17(dist=77208);CFAP54(dist=11775)	12q23.1	intronic	CFAP54	12q23.1
12	96872026	96872027	12	99237097	99237098	SVMERGE169	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDK17(dist=77660);CFAP54(dist=11323)	12q23.1	intronic	ANKS1B	12q23.1
12	105760295	105760296	6	30926298	30926299	SVMERGE6	79	+	+	TRA	SNOWMAN_BRASS_DELLY	intronic	C12orf75	12q23.3	intergenic	HCG21(dist=3659);MUC21(dist=25187)	6p21.33
12	105785489	105785490	12	105786574	105786575	SVMERGE46	17	+	-	DEL	SNOWMAN_BRASS	intergenic	C12orf75(dist=20193);CASC18(dist=312492)	12q23.3	intergenic	C12orf75(dist=21278);CASC18(dist=311407)	12q23.3
12	120843762	120843763	19	45818141	45818142	SVMERGE260	20	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MSI1(dist=36779);COX6A1(dist=32131)	12q24.31	intronic	CKM	19q13.32
12	123057230	123057231	12	123059042	123059043	SVMERGE49	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KNTC1	12q24.31	intronic	KNTC1	12q24.31
12	123058835	123058836	6	9022659	9022660	SVMERGE65	23	-	-	TRA	BRASS_dRANGER_DELLY	exonic	KNTC1	12q24.31	intergenic	LOC100506207(dist=236981);TFAP2A(dist=1374257)	6p24.3
12	123059083	123059084	6	9022700	9022701	SVMERGE77	48	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KNTC1	12q24.31	intergenic	LOC100506207(dist=237022);TFAP2A(dist=1374216)	6p24.3
12	123060037	123060038	6	9023402	9023403	SVMERGE226	52	-	+	TRA	SNOWMAN_BRASS	intronic	KNTC1	12q24.31	intergenic	LOC100506207(dist=237724);TFAP2A(dist=1373514)	6p24.3
12	123060037	123060038	6	9023997	9023998	SVMERGE225	69	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	KNTC1	12q24.31	intergenic	LOC100506207(dist=238319);TFAP2A(dist=1372919)	6p24.3
12	123060204	123060205	6	9023986	9023987	SVMERGE119	59	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	KNTC1	12q24.31	intergenic	LOC100506207(dist=238308);TFAP2A(dist=1372930)	6p24.3
13	46708355	46708356	8	50029716	50029717	SVMERGE122	55	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	LCP1	13q14.13	intergenic	C8orf22(dist=41074);LOC100507464(dist=379606)	8q11.21
13	46708383	46708384	8	50030158	50030159	SVMERGE213	64	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	LCP1	13q14.13	intergenic	C8orf22(dist=41516);LOC100507464(dist=379164)	8q11.21
13	47019365	47019366	8	61979175	61979176	SVMERGE271	15	-	-	TRA	BRASS_dRANGER	intergenic	RUBCNL(dist=55188);LINC01198(dist=9974)	13q14.13	intergenic	LOC100130298(dist=98868);CLVS1(dist=221350)	8q12.2
13	56751840	56751841	13	56780648	56780649	SVMERGE69	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5007(dist=1003157);PRR20B(dist=963212)	13q21.1	intergenic	MIR5007(dist=1031965);PRR20B(dist=934404)	13q21.1
13	113900926	113900927	13	114234165	114234166	SVMERGE53	55	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	CUL4A	13q34	intergenic	TMCO3(dist=29621);TFDP1(dist=4891)	13q34
14	21802094	21802095	14	21808305	21808306	SVMERGE138	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RPGRIP1	14q11.2	intronic	RPGRIP1	14q11.2
14	37218243	37218244	14	37223925	37223926	SVMERGE274	15	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	SLC25A21	14q13.3	intronic	SLC25A21	14q13.3
14	37218256	37218257	14	37223928	37223929	SVMERGE305	20	-	-	t2tINV	BRASS_dRANGER	intronic	SLC25A21	14q13.3	intronic	SLC25A21	14q13.3
14	38335158	38335159	14	38348919	38348920	SVMERGE51	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TTC6(dist=23328);LINC00517(dist=30107)	14q21.1	intergenic	TTC6(dist=37089);LINC00517(dist=16346)	14q21.1
14	68083794	68083795	6	41139235	41139236	SVMERGE307	10	+	+	TRA	dRANGER_DELLY	intergenic	PIGH(dist=16777);ARG2(dist=2785)	14q24.1	intergenic	TREM2(dist=8311);TREML2(dist=18252)	6p21.1
15	22861282	22861283	15	22865779	22865780	SVMERGE269	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TUBGCP5	15q11.2	intronic	TUBGCP5	15q11.2
15	23077576	23077577	9	28529995	28529996	SVMERGE233	15	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NIPA1	15q11.2	intronic	LINGO2	9p21.1
15	44565948	44565949	15	66426741	66426742	SVMERGE268	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FRMD5(dist=78456);CASC4(dist=14961)	15q15.3	intronic	MEGF11	15q22.31
15	52651363	52651364	6	23880405	23880406	SVMERGE212	29	-	-	TRA	BRASS_dRANGER_DELLY	intronic	MYO5A	15q21.2	intergenic	LOC105374972(dist=1162252);NRSN1(dist=246009)	6p22.3
15	52651406	52651407	6	23880801	23880802	SVMERGE62	31	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MYO5A	15q21.2	intergenic	LOC105374972(dist=1162648);NRSN1(dist=245613)	6p22.3
15	59104728	59104729	22	43333856	43333857	SVMERGE251	50	-	+	TRA	SNOWMAN_BRASS_dRANGER	intronic	MINDY2	15q22.1	intronic	PACSIN2	22q13.2
15	90666445	90666446	15	90673884	90673885	SVMERGE193	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	IDH2(dist=20659);SEMA4B(dist=61707)	15q26.1	intergenic	IDH2(dist=28098);SEMA4B(dist=54268)	15q26.1
15	97165781	97165782	15	97240581	97240582	SVMERGE13	14	-	+	DUP	dRANGER_DELLY	intergenic	NR2F2(dist=282289);SPATA8-AS1(dist=149454)	15q26.2	intergenic	NR2F2(dist=357089);SPATA8-AS1(dist=74654)	15q26.2
15	99270277	99270278	15	99409509	99409510	SVMERGE10	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IGF1R	15q26.3	intronic	IGF1R	15q26.3
16	354176	354177	16	361318	361319	SVMERGE146	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	AXIN1	16p13.3	intronic	AXIN1	16p13.3
16	4285983	4285984	16	4288512	4288513	SVMERGE178	49	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SRL	16p13.3	intronic	SRL	16p13.3
16	14695853	14695854	16	14720896	14720897	SVMERGE204	10	+	-	DEL	SNOWMAN_BRASS	intronic	PARN	16p13.12	intronic	PARN	16p13.12
16	68737740	68737741	16	68773144	68773145	SVMERGE236	33	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CDH3(dist=4770);CDH1(dist=33453)	16q22.1	intronic	CDH1	16q22.1
16	69457841	69457842	16	69460286	69460287	SVMERGE123	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	upstream	CYB5B	16q22.1	intronic	CYB5B	16q22.1
17	5471545	5471546	17	5472882	5472883	SVMERGE125	63	+	-	DEL	SNOWMAN_BRASS	intronic	NLRP1	17p13.2	intronic	NLRP1	17p13.2
17	7217245	7217246	17	7218695	7218696	SVMERGE126	71	+	-	DEL	SNOWMAN_BRASS_dRANGER	exonic	GPS2	17p13.1	upstream;downstream	GPS2;NEURL4	17p13.1
17	10418975	10418976	19	57605333	57605334	SVMERGE197	27	-	-	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	MYHAS	17p13.1	intergenic	MIMT1(dist=245411);USP29(dist=26176)	19q13.43
17	32447605	32447606	20	25737584	25737585	SVMERGE262	24	-	+	TRA	SNOWMAN_BRASS	intronic	ASIC2	17q12	downstream	LOC105372582	20p11.1
17	37892349	37892350	17	37940013	37940014	SVMERGE242	55	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIEN1(dist=5533);GRB7(dist=1805)	17q12	intronic	IKZF3	17q12
17	44176412	44176413	17	44184395	44184396	SVMERGE81	37	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	KANSL1	17q21.31	intronic	KANSL1	17q21.31
17	48123793	48123794	17	48367709	48367710	SVMERGE300	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DLX3(dist=51205);PICART1(dist=3920)	17q21.33	intergenic	TMEM92-AS1(dist=2493);XYLT2(dist=55684)	17q21.33
17	48132196	48132197	17	48142221	48142222	SVMERGE149	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PICART1	17q21.33	intronic	ITGA3	17q21.33
17	48457380	48457381	17	48612590	48612591	SVMERGE148	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EME1	17q21.33	intronic	EPN3	17q21.33
17	51761464	51761465	X	8615694	8615695	SVMERGE286	62	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	C17orf112(dist=696452);KIF2B(dist=138775)	17q22	intronic	ANOS1	Xp22.31
17	60848707	60848708	17	60941732	60941733	SVMERGE232	44	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	MARCH10	17q23.2	intergenic	LOC101927877(dist=28000);MIR633(dist=79844)	17q23.2
17	61792431	61792432	17	61820290	61820291	SVMERGE285	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	STRADA	17q23.3	upstream	STRADA	17q23.3
17	71008474	71008475	17	71093908	71093909	SVMERGE319	18	-	-	t2tINV	SNOWMAN_BRASS	intronic	SLC39A11	17q25.1	intergenic	SLC39A11(dist=5055);SSTR2(dist=67252)	17q25.1
17	73366834	73366835	20	39658404	39658405	SVMERGE24	20	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	GRB2	17q25.1	intronic	TOP1	20q12
18	11965540	11965541	5	156390039	156390040	SVMERGE40	43	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	MPPE1(dist=56744);IMPA2(dist=15887)	18p11.21	intronic	TIMD4	5q33.3
18	18790088	18790089	18	18792056	18792057	SVMERGE83	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ROCK1(dist=98276);GREB1L(dist=32115)	18q11.1	intergenic	ROCK1(dist=100244);GREB1L(dist=30147)	18q11.1
18	26469652	26469653	18	26605929	26605930	SVMERGE207	76	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CDH2(dist=712242);MIR302F(dist=1409224)	18q12.1	intergenic	CDH2(dist=848519);MIR302F(dist=1272947)	18q12.1
18	38691857	38691858	18	38694027	38694028	SVMERGE48	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01477(dist=1012660);KC6(dist=368379)	18q12.3	intergenic	LINC01477(dist=1014830);KC6(dist=366209)	18q12.3
19	10510495	10510496	19	10514286	10514287	SVMERGE250	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDC37	19p13.2	upstream	CDC37;MIR1181	19p13.2
19	10743393	10743394	19	10745372	10745373	SVMERGE210	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC44A2	19p13.2	intronic	SLC44A2	19p13.2
19	12105428	12105429	19	12109188	12109189	SVMERGE241	29	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LOC101928464	19p13.2	ncRNA_intronic	LOC101928464	19p13.2
19	13795174	13795175	19	14686197	14686198	SVMERGE102	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CACNA1A(dist=177900);CCDC130(dist=47400)	19p13.2	intergenic	NDUFB7(dist=3308);CLEC17A(dist=7699)	19p13.12
19	29817051	29817052	19	29818291	29818292	SVMERGE218	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC284395	19q12	ncRNA_intronic	LOC284395	19q12
19	36238919	36238920	19	36336166	36336167	SVMERGE80	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream;downstream	LIN37;PSENEN	19q13.12	intronic	NPHS1	19q13.12
19	47198151	47198152	19	47199166	47199167	SVMERGE196	28	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PRKD2	19q13.32	intronic	PRKD2	19q13.32
19	56633614	56633615	19	56634439	56634440	SVMERGE219	32	+	-	DEL	SNOWMAN_BRASS	upstream	ZNF787	19q13.43	intergenic	ZNF787(dist=1697);ZNF444(dist=18096)	19q13.43
2	12456164	12456165	2	40457969	40457970	SVMERGE38	10	-	-	t2tINV	dRANGER_DELLY	ncRNA_intronic	MIR3681HG	2p24.3	ncRNA_intronic	SLC8A1-AS1	2p22.1
2	13972380	13972381	2	13973611	13973612	SVMERGE181	25	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC100506474(dist=825242);LINC00276(dist=396618)	2p24.3	intergenic	LOC100506474(dist=826473);LINC00276(dist=395387)	2p24.3
2	20456909	20456910	2	20950518	20950519	SVMERGE147	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	PUM2	2p24.1	intronic	LDAH	2p24.1
2	28993638	28993639	2	29109926	29109927	SVMERGE235	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PPP1CB	2p23.2	intergenic	TRMT61B(dist=16751);WDR43(dist=7583)	2p23.2
2	43518832	43518833	2	43527128	43527129	SVMERGE89	48	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	THADA	2p21	intronic	THADA	2p21
2	81350895	81350896	2	224313971	224313972	SVMERGE90	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTNNA2(dist=474907);LINC01815(dist=337588)	2p12	intergenic	KCNE4(dist=393614);SCG2(dist=147687)	2q36.1
2	81350928	81350929	2	224313988	224313989	SVMERGE237	11	+	-	DEL	dRANGER_DELLY	intergenic	CTNNA2(dist=474940);LINC01815(dist=337555)	2p12	intergenic	KCNE4(dist=393631);SCG2(dist=147670)	2q36.1
2	83541970	83541971	2	83543568	83543569	SVMERGE91	11	-	-	t2tINV	SNOWMAN_BRASS	intergenic	DHFRP3(dist=457077);LINC01809(dist=207968)	2p11.2	intergenic	DHFRP3(dist=458675);LINC01809(dist=206370)	2p11.2
2	83599876	83599877	3	135537940	135537941	SVMERGE32	18	+	+	TRA	SNOWMAN_DELLY	intergenic	DHFRP3(dist=514983);LINC01809(dist=150062)	2p11.2	intergenic	EPHB1(dist=558633);PPP2R3A(dist=146575)	3q22.2
2	97633203	97633204	2	97646693	97646694	SVMERGE82	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM178B	2q11.2	intronic	FAM178B	2q11.2
2	137625774	137625775	2	137630278	137630279	SVMERGE216	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	THSD7B	2q22.1	intronic	THSD7B	2q22.1
2	140892615	140892616	2	140894208	140894209	SVMERGE96	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	YY1P2(dist=1235871);LRP1B(dist=96381)	2q22.1	intergenic	YY1P2(dist=1237464);LRP1B(dist=94788)	2q22.1
2	148258575	148258576	2	234457158	234457159	SVMERGE254	12	+	-	DEL	BRASS_dRANGER	intergenic	PABPC1P2(dist=910017);ACVR2A(dist=343511)	2q22.3	intronic	USP40	2q37.1
2	148258642	148258643	2	234457222	234457223	SVMERGE253	20	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	PABPC1P2(dist=910084);ACVR2A(dist=343444)	2q22.3	intronic	USP40	2q37.1
2	164859400	164859401	2	164882298	164882299	SVMERGE95	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FIGN(dist=266883);GRB14(dist=489516)	2q24.3	intergenic	FIGN(dist=289781);GRB14(dist=466618)	2q24.3
2	178894276	178894277	2	178895139	178895140	SVMERGE246	42	+	-	DEL	SNOWMAN_BRASS	intronic	PDE11A	2q31.2	intronic	PDE11A	2q31.2
2	186823248	186823249	2	186828675	186828676	SVMERGE245	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSIP2(dist=125232);LINC01473(dist=75013)	2q32.1	intergenic	FSIP2(dist=130659);LINC01473(dist=69586)	2q32.1
2	202961002	202961003	2	203174020	203174021	SVMERGE182	28	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC729224	2q33.1	intergenic	NOP58(dist=5636);BMPR2(dist=67030)	2q33.1
2	205129471	205129472	2	205138874	205138875	SVMERGE57	6	+	-	DEL	BRASS_DELLY	intergenic	ICOS(dist=303173);PARD3B(dist=281045)	2q33.3	intergenic	ICOS(dist=312576);PARD3B(dist=271642)	2q33.3
2	209459080	209459081	5	8985101	8985102	SVMERGE249	62	+	+	TRA	BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927960	2q34	intergenic	LINC02199(dist=103465);SEMA5A(dist=50037)	5p15.31
2	226876522	226876523	2	227470329	227470330	SVMERGE1	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NYAP2(dist=357788);LOC646736(dist=130988)	2q36.3	intergenic	LOC646736(dist=425551);MIR5702(dist=53097)	2q36.3
2	237199037	237199038	2	237200028	237200029	SVMERGE64	26	-	-	t2tINV	SNOWMAN_BRASS	intergenic	ASB18(dist=26049);IQCA1(dist=33753)	2q37.2	intergenic	ASB18(dist=27040);IQCA1(dist=32762)	2q37.2
2	237200078	237200079	5	173766232	173766233	SVMERGE63	60	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ASB18(dist=27090);IQCA1(dist=32712)	2q37.2	ncRNA_intronic	LINC01411	5q35.2
2	237202309	237202310	5	173766269	173766270	SVMERGE59	33	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ASB18(dist=29321);IQCA1(dist=30481)	2q37.2	ncRNA_intronic	LINC01411	5q35.2
20	423701	423702	20	430849	430850	SVMERGE167	22	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TBC1D20	20p13	intronic	TBC1D20	20p13
20	423740	423741	20	430015	430016	SVMERGE94	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TBC1D20	20p13	intronic	TBC1D20	20p13
20	31383649	31383650	20	31401136	31401137	SVMERGE11	12	+	-	DEL	BRASS_DELLY	intronic	DNMT3B	20q11.21	intergenic	DNMT3B(dist=3974);MAPRE1(dist=6563)	20q11.21
20	46549597	46549598	20	46560716	46560717	SVMERGE316	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SULF2(dist=134237);LINC01522(dist=59240)	20q13.13	intergenic	SULF2(dist=145356);LINC01522(dist=48121)	20q13.13
21	16628750	16628751	21	17376579	17376580	SVMERGE247	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NRIP1(dist=191624);USP25(dist=473594)	21q21.1	intergenic	USP25(dist=124189);MIR99AHG(dist=66229)	21q21.1
21	21848431	21848432	21	24146344	24146345	SVMERGE200	12	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LINC01683(dist=576362);LINC00320(dist=266477)	21q21.1	intergenic	LINC00308(dist=657497);MIR6130(dist=305262)	21q21.2
21	21848435	21848436	21	24146810	24146811	SVMERGE101	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01683(dist=576366);LINC00320(dist=266473)	21q21.1	intergenic	LINC00308(dist=657963);MIR6130(dist=304796)	21q21.2
22	22729579	22729580	7	34336978	34336979	SVMERGE14	48	+	+	TRA	SNOWMAN_BRASS	intergenic	BMS1P20(dist=52255);ZNF280B(dist=109192)	22q11.22	intergenic	BMPER(dist=141494);NPSR1-AS1(dist=49146)	7p14.3
22	22729592	22729593	7	34336211	34336212	SVMERGE270	76	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	BMS1P20(dist=52268);ZNF280B(dist=109179)	22q11.22	intergenic	BMPER(dist=140727);NPSR1-AS1(dist=49913)	7p14.3
22	41273073	41273074	22	41281382	41281383	SVMERGE320	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	XPNPEP3	22q13.2	intronic	XPNPEP3	22q13.2
22	43333493	43333494	22	43533109	43533110	SVMERGE174	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PACSIN2	22q13.2	exonic	MCAT	22q13.2
3	1014637	1014638	3	1016363	1016364	SVMERGE61	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01266(dist=126939);CNTN6(dist=119705)	3p26.3	intergenic	LINC01266(dist=128665);CNTN6(dist=117979)	3p26.3
3	5314284	5314285	3	39324084	39324085	SVMERGE60	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MIR4790(dist=22344);GRM7-AS3(dist=1359761)	3p26.1	upstream	CX3CR1	3p22.2
3	5315038	5315039	3	39324621	39324622	SVMERGE66	54	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR4790(dist=23098);GRM7-AS3(dist=1359007)	3p26.1	intergenic	CX3CR1(dist=1395);CCR8(dist=46576)	3p22.2
3	9522684	9522685	3	9530337	9530338	SVMERGE261	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	SETD5(dist=2846);LHFPL4(dist=17361)	3p25.3	intergenic	SETD5(dist=10499);LHFPL4(dist=9708)	3p25.3
3	9523868	9523869	3	9530122	9530123	SVMERGE325	8	-	-	t2tINV	BRASS_DELLY	intergenic	SETD5(dist=4030);LHFPL4(dist=16177)	3p25.3	intergenic	SETD5(dist=10284);LHFPL4(dist=9923)	3p25.3
3	16668775	16668776	3	16672034	16672035	SVMERGE36	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DAZL(dist=21769);PLCL2(dist=257677)	3p24.3	intergenic	DAZL(dist=25028);PLCL2(dist=254418)	3p24.3
3	16927883	16927884	3	59717501	59717502	SVMERGE281	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLCL2	3p24.3	intergenic	C3orf67(dist=681743);FHIT(dist=15503)	3p14.2
3	16927885	16927886	3	59718172	59718173	SVMERGE231	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLCL2	3p24.3	intergenic	C3orf67(dist=682414);FHIT(dist=14832)	3p14.2
3	29447719	29447720	9	79279987	79279988	SVMERGE135	38	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RBMS3	3p24.1	intronic	PRUNE2	9q21.2
3	46677664	46677665	4	149253115	149253116	SVMERGE128	18	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM240A(dist=9631);ALS2CL(dist=32821)	3p21.31	intronic	NR3C2	4q31.23
3	50282158	50282159	3	50378836	50378837	SVMERGE158	29	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	GNAI2	3p21.31	UTR3	ZMYND10	3p21.31
3	59718453	59718454	3	84399728	84399729	SVMERGE3	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C3orf67(dist=682695);FHIT(dist=14551)	3p14.2	intergenic	LINC02008(dist=1886902);LINC00971(dist=287828)	3p12.1
3	109847929	109847930	3	109854181	109854182	SVMERGE239	76	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4445(dist=526185);NECTIN3-AS1(dist=916234)	3q13.13	intergenic	MIR4445(dist=532437);NECTIN3-AS1(dist=909982)	3q13.13
3	125603292	125603293	3	125612152	125612153	SVMERGE104	54	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	LOC101927056	3q21.2	intergenic	LOC101927056(dist=7232);FAM86JP(dist=23292)	3q21.2
3	138880832	138880833	4	12243385	12243386	SVMERGE179	26	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BPESC1(dist=36827);PISRT1(dist=71002)	3q23	ncRNA_intronic	LINC02270	4p15.33
3	158065419	158065420	3	158073138	158073139	SVMERGE7	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RSRC1	3q25.32	intronic	RSRC1	3q25.32
3	174152478	174152479	3	174158351	174158352	SVMERGE23	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NLGN1(dist=151339);NAALADL2(dist=424633)	3q26.31	intergenic	NLGN1(dist=157212);NAALADL2(dist=418760)	3q26.31
3	177926541	177926542	9	106498949	106498950	SVMERGE248	59	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02015(dist=309529);LINC01014(dist=210448)	3q26.32	intergenic	LINC01492(dist=411634);LOC101928523(dist=263041)	9q31.1
3	177926581	177926582	9	106498914	106498915	SVMERGE314	21	+	-	TRA	BRASS_DELLY	intergenic	LINC02015(dist=309569);LINC01014(dist=210408)	3q26.32	intergenic	LINC01492(dist=411599);LOC101928523(dist=263076)	9q31.1
3	177926883	177926884	9	100704878	100704879	SVMERGE33	44	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02015(dist=309871);LINC01014(dist=210106)	3q26.32	intronic	HEMGN	9q22.33
3	177927050	177927051	9	106498588	106498589	SVMERGE244	57	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	LINC02015(dist=310038);LINC01014(dist=209939)	3q26.32	intergenic	LINC01492(dist=411273);LOC101928523(dist=263402)	9q31.1
3	177927554	177927555	9	106499235	106499236	SVMERGE5	36	-	-	TRA	SNOWMAN_BRASS	intergenic	LINC02015(dist=310542);LINC01014(dist=209435)	3q26.32	intergenic	LINC01492(dist=411920);LOC101928523(dist=262755)	9q31.1
3	177927561	177927562	9	106498408	106498409	SVMERGE190	39	+	+	TRA	SNOWMAN_BRASS	intergenic	LINC02015(dist=310549);LINC01014(dist=209428)	3q26.32	intergenic	LINC01492(dist=411093);LOC101928523(dist=263582)	9q31.1
3	182093243	182093244	3	182094120	182094121	SVMERGE93	58	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01206(dist=364779);LINC01994(dist=71515)	3q26.33	intergenic	LINC01206(dist=365656);LINC01994(dist=70638)	3q26.33
3	195091599	195091600	6	105874593	105874594	SVMERGE189	40	+	+	TRA	BRASS_dRANGER_DELLY	intronic	ACAP2	3q29	intergenic	PREP(dist=23594);PRDM1(dist=659602)	6q21
3	195091744	195091745	6	105873131	105873132	SVMERGE192	30	+	-	TRA	SNOWMAN_BRASS	intronic	ACAP2	3q29	intergenic	PREP(dist=22132);PRDM1(dist=661064)	6q21
3	195091754	195091755	6	105873131	105873132	SVMERGE26	21	-	-	TRA	dRANGER_DELLY	intronic	ACAP2	3q29	intergenic	PREP(dist=22132);PRDM1(dist=661064)	6q21
3	195091800	195091801	6	105873131	105873132	SVMERGE136	21	+	-	TRA	BRASS_DELLY	intronic	ACAP2	3q29	intergenic	PREP(dist=22132);PRDM1(dist=661064)	6q21
3	196508389	196508390	3	196515720	196515721	SVMERGE191	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PAK2	3q29	intronic	PAK2	3q29
4	12239583	12239584	4	12244619	12244620	SVMERGE187	25	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC02270	4p15.33	ncRNA_intronic	LINC02270	4p15.33
4	12244199	12244200	4	12244830	12244831	SVMERGE188	17	+	+	h2hINV	SNOWMAN_BRASS	ncRNA_intronic	LINC02270	4p15.33	ncRNA_intronic	LINC02270	4p15.33
4	18193195	18193196	4	75782551	75782552	SVMERGE279	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LCORL(dist=169697);NONE(dist=NONE)	4p15.31	intergenic	BTC(dist=62655);PARM1(dist=75734)	4q13.3
4	18193199	18193200	4	75782525	75782526	SVMERGE256	97	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LCORL(dist=169701);NONE(dist=NONE)	4p15.31	intergenic	BTC(dist=62629);PARM1(dist=75760)	4q13.3
4	38023326	38023327	4	38026710	38026711	SVMERGE321	40	-	-	t2tINV	SNOWMAN_BRASS	exonic	TBC1D1	4p14	intronic	TBC1D1	4p14
4	38024023	38024024	4	38026390	38026391	SVMERGE54	62	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TBC1D1	4p14	intronic	TBC1D1	4p14
4	38024231	38024232	4	38026409	38026410	SVMERGE329	53	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TBC1D1	4p14	intronic	TBC1D1	4p14
4	41113892	41113893	4	41114801	41114802	SVMERGE52	40	+	-	DEL	SNOWMAN_BRASS	intronic	APBB2	4p14	intronic	APBB2	4p14
4	59371873	59371874	4	156811789	156811790	SVMERGE164	97	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02380(dist=1039721);LINC02494(dist=18807)	4q12	intergenic	ASIC5(dist=24364);TDO2(dist=13056)	4q32.1
4	80016027	80016028	4	80017728	80017729	SVMERGE258	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01088	4q21.21	ncRNA_intronic	LINC01088	4q21.21
4	103080292	103080293	4	103084065	103084066	SVMERGE100	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	BANK1(dist=84323);SLC39A8(dist=91906)	4q24	intergenic	BANK1(dist=88096);SLC39A8(dist=88133)	4q24
4	106781287	106781288	4	106785584	106785585	SVMERGE283	17	+	-	DEL	BRASS_dRANGER	intergenic	GSTCD(dist=12405);NPNT(dist=35310)	4q24	intergenic	GSTCD(dist=16702);NPNT(dist=31013)	4q24
4	121924897	121924898	4	121928271	121928272	SVMERGE311	51	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PRDM5(dist=80876);NDNF(dist=31885)	4q27	intergenic	PRDM5(dist=84250);NDNF(dist=28511)	4q27
4	146011556	146011557	8	43240415	43240416	SVMERGE171	61	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANAPC10	4q31.21	intergenic	POTEA(dist=22087);NONE(dist=NONE)	8p11.1
4	186722645	186722646	4	186739557	186739558	SVMERGE156	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SORBS2	4q35.1	intronic	SORBS2	4q35.1
5	2209351	2209352	5	2226953	2226954	SVMERGE257	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTD-2194D22.4(dist=308747);LOC100506858(dist=94483)	5p15.33	intergenic	CTD-2194D22.4(dist=326349);LOC100506858(dist=76881)	5p15.33
5	4129950	4129951	5	4156399	4156400	SVMERGE185	49	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IRX1(dist=528433);LINC02114(dist=643644)	5p15.33	intergenic	IRX1(dist=554882);LINC02114(dist=617195)	5p15.33
5	81914906	81914907	5	81917125	81917126	SVMERGE263	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ATP6AP1L(dist=299155);MIR3977(dist=221068)	5q14.2	intergenic	ATP6AP1L(dist=301374);MIR3977(dist=218849)	5q14.2
5	93967310	93967311	5	134905866	134905867	SVMERGE43	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLF1	5q15	downstream	CXCL14	5q31.1
5	93968127	93968128	5	134904389	134904390	SVMERGE259	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLF1	5q15	intergenic	NEUROG1(dist=32750);CXCL14(dist=1982)	5q31.1
5	93968137	93968138	5	134905645	134905646	SVMERGE295	24	-	-	t2tINV	BRASS_DELLY	intronic	SLF1	5q15	downstream	CXCL14	5q31.1
5	93968396	93968397	5	134905629	134905630	SVMERGE312	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLF1	5q15	downstream	CXCL14	5q31.1
5	93968397	93968398	5	134904389	134904390	SVMERGE173	20	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	SLF1	5q15	intergenic	NEUROG1(dist=32750);CXCL14(dist=1982)	5q31.1
5	97317428	97317429	5	97318706	97318707	SVMERGE313	49	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02234(dist=58249);LINC01846(dist=104142)	5q15	intergenic	LINC02234(dist=59527);LINC01846(dist=102864)	5q15
5	103323989	103323990	5	103330051	103330052	SVMERGE211	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NUDT12(dist=425487);RAB9BP1(dist=1111186)	5q21.2	intergenic	NUDT12(dist=431549);RAB9BP1(dist=1105124)	5q21.2
5	126072522	126072523	5	126168878	126168879	SVMERGE308	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX43(dist=100548);LOC102723557(dist=15133)	5q23.2	intronic	LMNB1	5q23.2
5	128674433	128674434	5	128677956	128677957	SVMERGE282	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ISOC1(dist=224714);MIR4460(dist=58322)	5q23.3	intergenic	ISOC1(dist=228237);MIR4460(dist=54799)	5q23.3
5	156193035	156193036	7	7611809	7611810	SVMERGE176	43	-	+	TRA	SNOWMAN_BRASS_DELLY	UTR3	SGCD	5q33.3	intronic	MIOS	7p21.3
5	156193070	156193071	7	7610595	7610596	SVMERGE73	52	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SGCD	5q33.3	intronic	MIOS	7p21.3
5	174276515	174276516	5	174277504	174277505	SVMERGE227	40	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR4634(dist=97725);LINC01951(dist=69570)	5q35.2	intergenic	MIR4634(dist=98714);LINC01951(dist=68581)	5q35.2
6	16058789	16058790	6	41276933	41276934	SVMERGE118	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DTNBP1(dist=395500);MYLIP(dist=70528)	6p22.3	intergenic	TREM1(dist=22450);NCR2(dist=26595)	6p21.1
6	16498979	16498980	6	40575710	40575711	SVMERGE103	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN1	6p22.3	intergenic	LRFN2(dist=20507);LOC101929555(dist=270915)	6p21.1
6	16514415	16514416	6	35887740	35887741	SVMERGE113	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATXN1	6p22.3	intronic	SRPK1	6p21.31
6	31545677	31545678	6	41282013	41282014	SVMERGE267	37	-	-	t2tINV	SNOWMAN_BRASS_DELLY	UTR3	TNF	6p21.33	intergenic	TREM1(dist=27530);NCR2(dist=21515)	6p21.1
6	31581056	31581057	6	40369898	40369899	SVMERGE266	29	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NCR3(dist=20294);AIF1(dist=1930)	6p21.33	intronic	LRFN2	6p21.2
6	31616850	31616851	6	40341068	40341069	SVMERGE240	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BAG6	6p21.33	intergenic	LINC00951(dist=17323);TDRG1(dist=5095)	6p21.2
6	35831489	35831490	6	35840508	35840509	SVMERGE288	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SRPK1	6p21.31	intronic	SRPK1	6p21.31
6	35846413	35846414	6	40407285	40407286	SVMERGE289	23	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SRPK1	6p21.31	intronic	LRFN2	6p21.2
6	35913148	35913149	6	39615991	39615992	SVMERGE224	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC26A8	6p21.31	intronic	KIF6	6p21.2
6	40590684	40590685	6	40618729	40618730	SVMERGE88	28	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LRFN2(dist=35481);LOC101929555(dist=255941)	6p21.1	intergenic	LRFN2(dist=63526);LOC101929555(dist=227896)	6p21.1
6	44177732	44177733	6	44194597	44194598	SVMERGE208	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CAPN11(dist=25593);MYMX(dist=6944)	6p21.1	intronic	SLC29A1	6p21.1
6	82349302	82349303	6	82369108	82369109	SVMERGE150	59	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	BCKDHB(dist=1293315);FAM46A(dist=106145)	6q14.1	intergenic	BCKDHB(dist=1313121);FAM46A(dist=86339)	6q14.1
6	168672193	168672194	6	168673111	168673112	SVMERGE276	37	+	-	DEL	SNOWMAN_BRASS	intergenic	LOC101929420(dist=8935);DACT2(dist=21317)	6q27	intergenic	LOC101929420(dist=9853);DACT2(dist=20399)	6q27
7	1517025	1517026	7	1795160	1795161	SVMERGE41	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	INTS1	7p22.3	intergenic	ELFN1(dist=7570);MAD1L1(dist=60268)	7p22.3
7	22299700	22299701	7	22301635	22301636	SVMERGE120	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RAPGEF5	7p15.3	intronic	RAPGEF5	7p15.3
7	37408890	37408891	7	37421476	37421477	SVMERGE222	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ELMO1	7p14.1	intronic	ELMO1	7p14.1
7	38541052	38541053	7	142832522	142832523	SVMERGE15	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AMPH	7p14.1	intronic	PIP	7q34
7	38541058	38541059	7	142832524	142832525	SVMERGE76	68	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AMPH	7p14.1	intronic	PIP	7q34
7	61539772	61539773	7	61541313	61541314	SVMERGE326	10	+	-	DEL	SNOWMAN_dRANGER	intergenic	NONE(dist=NONE);ZNF733P(dist=1211898)	7q11.1	intergenic	NONE(dist=NONE);ZNF733P(dist=1210357)	7q11.1
7	80314874	80314875	7	80323759	80323760	SVMERGE328	26	+	-	DEL	dRANGER_DELLY	intergenic	CD36(dist=6281);SEMA3C(dist=56978)	7q21.11	intergenic	CD36(dist=15166);SEMA3C(dist=48093)	7q21.11
7	91004975	91004976	7	91008588	91008589	SVMERGE17	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FZD1(dist=106843);MTERF1(dist=497216)	7q21.13	intergenic	FZD1(dist=110456);MTERF1(dist=493603)	7q21.13
7	92741521	92741522	7	92743843	92743844	SVMERGE16	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SAMD9	7q21.2	intronic	SAMD9	7q21.2
7	103628860	103628861	7	103629832	103629833	SVMERGE19	38	+	-	DEL	SNOWMAN_BRASS	intronic	RELN	7q22.1	UTR5	RELN	7q22.1
7	129740093	129740094	7	129757009	129757010	SVMERGE18	53	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	KLHDC10	7q32.2	intronic	KLHDC10	7q32.2
7	149356746	149356747	7	149357761	149357762	SVMERGE215	49	+	-	DEL	SNOWMAN_BRASS	intergenic	ZNF767P(dist=34865);KRBA1(dist=55356)	7q36.1	intergenic	ZNF767P(dist=35880);KRBA1(dist=54341)	7q36.1
8	12916775	12916776	8	12922138	12922139	SVMERGE214	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KIAA1456(dist=29491);DLC1(dist=24097)	8p22	intergenic	KIAA1456(dist=34854);DLC1(dist=18734)	8p22
8	13947708	13947709	8	34129282	34129283	SVMERGE45	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SGCZ	8p22	intergenic	DUSP26(dist=671658);LINC01288(dist=512157)	8p12
8	35124018	35124019	8	47749632	47749633	SVMERGE217	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UNC5D	8p12	intergenic	ASNSP1(dist=220367);LINC00293(dist=2876)	8q11.1
8	60659616	60659617	8	60661531	60661532	SVMERGE34	142	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOX(dist=627849);CA8(dist=438363)	8q12.1	intergenic	TOX(dist=629764);CA8(dist=436448)	8q12.1
8	60659935	60659936	8	60660701	60660702	SVMERGE275	80	+	+	h2hINV	SNOWMAN_BRASS	intergenic	TOX(dist=628168);CA8(dist=438044)	8q12.1	intergenic	TOX(dist=628934);CA8(dist=437278)	8q12.1
8	60660390	60660391	8	138632925	138632926	SVMERGE198	125	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOX(dist=628623);CA8(dist=437589)	8q12.1	intergenic	LOC101927915(dist=207094);FAM135B(dist=509341)	8q24.23
8	62082011	62082012	8	62083068	62083069	SVMERGE309	21	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC100130298(dist=201704);CLVS1(dist=118514)	8q12.2	intergenic	LOC100130298(dist=202761);CLVS1(dist=117457)	8q12.2
8	62396196	62396197	8	62400509	62400510	SVMERGE75	18	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CLVS1	8q12.3	intronic	CLVS1	8q12.3
8	65423224	65423225	8	137617888	137617889	SVMERGE243	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MIR124-2HG(dist=123163);LOC401463(dist=63642)	8q12.3	ncRNA_intronic	LINC02055	8q24.23
8	65423667	65423668	8	137617891	137617892	SVMERGE37	23	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	MIR124-2HG(dist=123606);LOC401463(dist=63199)	8q12.3	ncRNA_intronic	LINC02055	8q24.23
8	93376607	93376608	8	93387584	93387585	SVMERGE229	26	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MIR7641-2(dist=196868);LOC102724710(dist=201064)	8q22.1	intergenic	MIR7641-2(dist=207845);LOC102724710(dist=190087)	8q22.1
8	93622039	93622040	8	120732158	120732159	SVMERGE70	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC102724710	8q22.1	intergenic	ENPP2(dist=46342);TAF2(dist=10856)	8q24.12
8	98765938	98765939	8	98766936	98766937	SVMERGE296	19	+	-	DEL	SNOWMAN_BRASS	intergenic	MTDH(dist=23450);LAPTM4B(dist=21871)	8q22.1	intergenic	MTDH(dist=24448);LAPTM4B(dist=20873)	8q22.1
8	100438321	100438322	8	100443386	100443387	SVMERGE310	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	VPS13B	8q22.2	intronic	VPS13B	8q22.2
8	103827785	103827786	8	103834951	103834952	SVMERGE180	113	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	KLF10(dist=159655);AZIN1(dist=10745)	8q22.3	intergenic	KLF10(dist=166821);AZIN1(dist=3579)	8q22.3
8	109469761	109469762	8	109471780	109471781	SVMERGE154	10	+	-	DEL	dRANGER_DELLY	intronic	EMC2	8q23.1	intronic	EMC2	8q23.1
8	113797175	113797176	8	113798966	113798967	SVMERGE287	121	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD3	8q23.3	intronic	CSMD3	8q23.3
8	114271403	114271404	8	114273928	114273929	SVMERGE67	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CSMD3	8q23.3	intronic	CSMD3	8q23.3
8	116075403	116075404	8	116076404	116076405	SVMERGE230	65	+	-	DEL	SNOWMAN_BRASS	intergenic	CSMD3(dist=1626161);TRPS1(dist=345321)	8q23.3	intergenic	CSMD3(dist=1627162);TRPS1(dist=344320)	8q23.3
8	122792043	122792044	8	122799423	122799424	SVMERGE272	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HAS2-AS1(dist=134479);SMILR(dist=634523)	8q24.13	intergenic	HAS2-AS1(dist=141859);SMILR(dist=627143)	8q24.13
8	139987529	139987530	8	139988865	139988866	SVMERGE131	58	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	COL22A1(dist=61280);KCNK9(dist=641836)	8q24.3	intergenic	COL22A1(dist=62616);KCNK9(dist=640500)	8q24.3
8	140644613	140644614	8	140809571	140809572	SVMERGE292	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNK9	8q24.3	intronic	TRAPPC9	8q24.3
9	11510461	11510462	9	31249449	31249450	SVMERGE220	11	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PTPRD-AS2(dist=890041);TYRP1(dist=1182925)	9p23	intergenic	LINC01242(dist=840997);LINC01243(dist=122160)	9p21.1
9	14114636	14114637	9	14128042	14128043	SVMERGE78	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NFIB	9p23	intronic	NFIB	9p23
9	16854113	16854114	9	16872908	16872909	SVMERGE290	76	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	BNC2	9p22.2	intergenic	BNC2(dist=2122);CNTLN(dist=262081)	9p22.2
9	79684118	79684119	9	79693894	79693895	SVMERGE201	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FOXB2(dist=48249);VPS13A-AS1(dist=107554)	9q21.2	intergenic	FOXB2(dist=58025);VPS13A-AS1(dist=97778)	9q21.2
9	84422842	84422843	9	84425217	84425218	SVMERGE2	23	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LOC101927502(dist=31028);SPATA31D5P(dist=105510)	9q21.32	intergenic	LOC101927502(dist=33403);SPATA31D5P(dist=103135)	9q21.32
9	84422884	84422885	9	84425608	84425609	SVMERGE143	9	-	-	t2tINV	BRASS_DELLY	intergenic	LOC101927502(dist=31070);SPATA31D5P(dist=105468)	9q21.32	intergenic	LOC101927502(dist=33794);SPATA31D5P(dist=102744)	9q21.32
9	88488674	88488675	9	88491476	88491477	SVMERGE186	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC389765(dist=30880);NAA35(dist=67383)	9q21.33	intergenic	LOC389765(dist=33682);NAA35(dist=64581)	9q21.33
9	100704810	100704811	9	106499236	106499237	SVMERGE330	48	-	+	DUP	SNOWMAN_BRASS	intronic	HEMGN	9q22.33	intergenic	LINC01492(dist=411921);LOC101928523(dist=262754)	9q31.1
9	100704877	100704878	9	106499538	106499539	SVMERGE293	94	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HEMGN	9q22.33	intergenic	LINC01492(dist=412223);LOC101928523(dist=262452)	9q31.1
9	105575412	105575413	X	73425681	73425682	SVMERGE155	27	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC00587(dist=155621);CYLC2(dist=182181)	9q31.1	ncRNA_intronic	FTX	Xq13.2
9	132001372	132001373	9	132009000	132009001	SVMERGE153	11	+	-	DEL	SNOWMAN_BRASS	intergenic	IER5L(dist=60832);LOC101929331(dist=43323)	9q34.11	intergenic	IER5L(dist=68460);LOC101929331(dist=35695)	9q34.11
X	25909260	25909261	X	26068708	26068709	SVMERGE273	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARX(dist=875195);MAGEB18(dist=247200)	Xp21.3	intergenic	ARX(dist=1034643);MAGEB18(dist=87752)	Xp21.3
X	27850732	27850733	X	27852683	27852684	SVMERGE4	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAGEB10(dist=9601);DCAF8L1(dist=145378)	Xp21.3	intergenic	MAGEB10(dist=11552);DCAF8L1(dist=143427)	Xp21.3
X	43261648	43261649	X	43342266	43342267	SVMERGE205	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927501(dist=175801);MAOA(dist=252507)	Xp11.3	intergenic	LOC101927501(dist=256419);MAOA(dist=171889)	Xp11.3
X	61875636	61875637	X	61884120	61884121	SVMERGE79	11	+	-	DEL	SNOWMAN_dRANGER	intergenic	NONE(dist=NONE);SPIN4(dist=691471)	Xq11.1	intergenic	NONE(dist=NONE);SPIN4(dist=682987)	Xq11.1
X	64291321	64291322	X	64292308	64292309	SVMERGE318	21	+	-	DEL	SNOWMAN_BRASS	intergenic	ZC4H2(dist=36697);ZC3H12B(dist=417294)	Xq11.2	intergenic	ZC4H2(dist=37684);ZC3H12B(dist=416307)	Xq11.2
X	70019148	70019149	X	70052391	70052392	SVMERGE9	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TEX11	Xq13.1	intronic	TEX11	Xq13.1
X	82498470	82498471	X	82499268	82499269	SVMERGE44	62	+	-	DEL	SNOWMAN_BRASS	intergenic	SH3BGRL(dist=1944424);POU3F4(dist=264799)	Xq21.1	intergenic	SH3BGRL(dist=1945222);POU3F4(dist=264001)	Xq21.1
X	121307062	121307063	X	121308368	121308369	SVMERGE238	41	+	-	DEL	SNOWMAN_BRASS	intergenic	MIR3672(dist=802155);GRIA3(dist=1011034)	Xq25	intergenic	MIR3672(dist=803461);GRIA3(dist=1009728)	Xq25
X	130404801	130404802	X	142610857	142610858	SVMERGE170	46	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARHGAP36(dist=180942);IGSF1(dist=2682)	Xq26.2	intergenic	SPANXN3(dist=5554);SLITRK4(dist=99738)	Xq27.3
X	130405075	130405076	X	141303956	141303957	SVMERGE42	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARHGAP36(dist=181216);IGSF1(dist=2408)	Xq26.2	intergenic	MAGEC2(dist=10880);SPANXN4(dist=809748)	Xq27.2
