chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
19	44915289	44915290	19	44961978	44961979	SVMERGE5	16	+	+	h2hINV	SNOWMAN_DELLY	intergenic	ZNF285(dist=9512);ZNF229(dist=15134)	19q13.31	intergenic	ZNF229(dist=9212);ZNF180(dist=16667)	19q13.31
2	47230228	47230229	5	56151025	56151026	SVMERGE7	9	-	-	TRA	SNOWMAN_DELLY	intronic	TTC7A	2p21	intronic	MAP3K1	5q11.2
4	90682525	90682526	4	91177111	91177112	SVMERGE4	15	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	SNCA	4q22.1	intronic	CCSER1	4q22.1
9	2993335	2993336	9	90494189	90494190	SVMERGE3	27	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	PUM3(dist=149205);LINC01231(dist=188254)	9p24.2	intergenic	LOC392364(dist=20218);SPATA31E1(dist=3583)	9q22.1
9	15470036	15470037	9	109060522	109060523	SVMERGE2	24	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PSIP1	9p22.3	intergenic	TMEM38B(dist=521630);MIR8081(dist=302687)	9q31.2
