chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
11	102755543	102755544	11	102864647	102864648	SVMERGE12	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MMP12(dist=9779);MMP13(dist=58178)	11q22.2	intergenic	MMP13(dist=38184);DCUN1D5(dist=56766)	11q22.2
16	72696285	72696286	16	72904332	72904333	SVMERGE28	45	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC01572	16q22.2	intronic	ZFHX3	16q22.3
16	73089737	73089738	6	134819290	134819291	SVMERGE30	37	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZFHX3	16q22.3	ncRNA_intronic	LINC01010	6q23.2
16	73095133	73095134	6	82467000	82467001	SVMERGE18	53	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	ZFHX3(dist=2599);HCCAT5(dist=31115)	16q22.3	intergenic	FAM46A(dist=4572);LINC01526(dist=56003)	6q14.1
16	73581840	73581841	6	136607620	136607621	SVMERGE9	66	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01568(dist=126545);LOC101928035(dist=644451)	16q22.3	intronic	BCLAF1	6q23.3
16	73581881	73581882	6	149807863	149807864	SVMERGE13	59	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01568(dist=126586);LOC101928035(dist=644410)	16q22.3	intergenic	ZC3H12D(dist=1715);PPIL4(dist=17768)	6q25.1
16	73603442	73603443	6	113658281	113658282	SVMERGE33	57	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01568(dist=148147);LOC101928035(dist=622849)	16q22.3	intergenic	RFPL4B(dist=985783);LOC101927686(dist=286456)	6q21
16	73603483	73603484	6	86031977	86031978	SVMERGE14	45	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01568(dist=148188);LOC101928035(dist=622808)	16q22.3	intergenic	TBX18(dist=558023);LOC101928820(dist=64960)	6q14.3
16	73979293	73979294	6	135145944	135145945	SVMERGE27	51	+	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01568(dist=523998);LOC101928035(dist=246998)	16q22.3	intergenic	LOC101928304(dist=284801);ALDH8A1(dist=92584)	6q23.2
16	73982133	73982134	6	70981943	70981944	SVMERGE2	38	-	+	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LINC01568(dist=526838);LOC101928035(dist=244158)	16q22.3	intronic	COL9A1	6q13
3	171673404	171673405	6	142807431	142807432	SVMERGE29	52	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	TMEM212-AS1(dist=54874);FNDC3B(dist=84014)	3q26.31	intergenic	ADGRG6(dist=40028);LOC153910(dist=40161)	6q24.2
3	171673448	171673449	6	86032046	86032047	SVMERGE24	40	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM212-AS1(dist=54918);FNDC3B(dist=83970)	3q26.31	intergenic	TBX18(dist=558092);LOC101928820(dist=64891)	6q14.3
6	70986165	70986166	6	161756676	161756677	SVMERGE3	62	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COL9A1	6q13	intergenic	AGPAT4(dist=61569);PRKN(dist=11914)	6q26
6	76274825	76274826	6	164827208	164827209	SVMERGE22	47	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	FILIP1(dist=71195);SENP6(dist=36400)	6q14.1	intergenic	LOC102724152(dist=734692);MEAT6(dist=379658)	6q27
6	81049590	81049591	6	131476216	131476217	SVMERGE6	65	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCKDHB	6q14.1	intronic	AKAP7	6q23.2
6	81051486	81051487	6	112470475	112470476	SVMERGE7	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCKDHB	6q14.1	intronic	LAMA4	6q21
6	82236915	82236916	6	159440134	159440135	SVMERGE19	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCKDHB(dist=1180928);FAM46A(dist=218532)	6q14.1	intergenic	RSPH3(dist=18915);TAGAP(dist=15367)	6q25.3
6	82466850	82466851	6	114183126	114183127	SVMERGE4	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM46A(dist=4422);LINC01526(dist=56153)	6q14.1	UTR3	MARCKS	6q21
6	85477319	85477320	6	112982855	112982856	SVMERGE5	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBX18(dist=3365);LOC101928820(dist=619618)	6q14.3	intergenic	RFPL4B(dist=310357);LOC101927686(dist=961882)	6q21
6	85477642	85477643	6	134222503	134222504	SVMERGE17	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBX18(dist=3688);LOC101928820(dist=619295)	6q14.3	intergenic	TCF21(dist=5828);TBPL1(dist=50805)	6q23.2
6	85529276	85529277	6	112982446	112982447	SVMERGE15	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBX18(dist=55322);LOC101928820(dist=567661)	6q14.3	intergenic	RFPL4B(dist=309948);LOC101927686(dist=962291)	6q21
6	85529386	85529387	6	159180032	159180033	SVMERGE16	48	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	TBX18(dist=55432);LOC101928820(dist=567551)	6q14.3	intronic	SYTL3	6q25.3
6	108129663	108129664	6	158615207	158615208	SVMERGE1	47	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	SCML4	6q21	UTR3	GTF2H5	6q25.3
6	108135299	108135300	6	158444427	158444428	SVMERGE8	75	-	+	DUP	SNOWMAN_BRASS	intronic	SCML4	6q21	intronic	SYNJ2	6q25.3
6	112468541	112468542	6	114183631	114183632	SVMERGE26	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LAMA4	6q21	UTR3	MARCKS	6q21
6	113685613	113685614	6	144119006	144119007	SVMERGE21	45	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RFPL4B(dist=1013115);LOC101927686(dist=259124)	6q21	intronic	PHACTR2	6q24.2
6	129822572	129822573	6	137323658	137323659	SVMERGE11	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LAMA2	6q22.33	intronic	IL20RA	6q23.3
6	130133365	130133366	6	158616115	158616116	SVMERGE25	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ARHGAP18(dist=101995);TMEM244(dist=19024)	6q22.33	UTR3	GTF2H5	6q25.3
6	132270383	132270384	6	164821134	164821135	SVMERGE10	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	CTGF	6q23.2	intergenic	LOC102724152(dist=728618);MEAT6(dist=385732)	6q27
6	135146034	135146035	6	161756544	161756545	SVMERGE32	30	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC101928304(dist=284891);ALDH8A1(dist=92494)	6q23.2	intergenic	AGPAT4(dist=61437);PRKN(dist=12046)	6q26
6	136607490	136607491	6	146241625	146241626	SVMERGE20	79	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BCLAF1	6q23.3	intronic	SHPRH	6q24.3
6	137312776	137312777	6	158474794	158474795	SVMERGE31	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	NHEG1	6q23.3	intronic	SYNJ2	6q25.3
6	146241361	146241362	6	151199990	151199991	SVMERGE23	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SHPRH	6q24.3	intronic	MTHFD1L	6q25.1
