chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
13	80546090	80546091	13	80551817	80551818	SVMERGE6	10	+	+	h2hINV	SNOWMAN_DELLY	intergenic	LINC00382(dist=53919);LINC01080(dist=39122)	13q31.1	intergenic	LINC00382(dist=59646);LINC01080(dist=33395)	13q31.1
17	75652757	75652758	17	75655282	75655283	SVMERGE5	11	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LOC100507351(dist=91654);LINC01987(dist=66197)	17q25.3	intergenic	LOC100507351(dist=94179);LINC01987(dist=63672)	17q25.3
2	40176132	40176133	2	40178294	40178295	SVMERGE1	17	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	SLC8A1-AS1	2p22.1	ncRNA_intronic	SLC8A1-AS1	2p22.1
2	40176729	40176730	2	40178716	40178717	SVMERGE4	17	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	SLC8A1-AS1	2p22.1	ncRNA_intronic	SLC8A1-AS1	2p22.1
4	73539483	73539484	4	73548989	73548990	SVMERGE7	9	-	-	t2tINV	SNOWMAN_DELLY	intergenic	ADAMTS3(dist=104967);COX18(dist=380930)	4q13.3	intergenic	ADAMTS3(dist=114473);COX18(dist=371424)	4q13.3
4	169887187	169887188	4	169892627	169892628	SVMERGE2	13	-	-	t2tINV	SNOWMAN_DELLY	intergenic	PALLD(dist=37579);CBR4(dist=21555)	4q32.3	intergenic	PALLD(dist=43019);CBR4(dist=16115)	4q32.3
8	84128917	84128918	8	84134580	84134581	SVMERGE3	10	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LOC101927141(dist=254758);LINC01419(dist=187076)	8q21.13	intergenic	LOC101927141(dist=260421);LINC01419(dist=181413)	8q21.13
