chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	37722217	37722218	1	38864380	38864381	SVMERGE58	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4255(dist=94982);LINC01137(dist=198263)	1p34.3	intergenic	LINC01343(dist=183941);LINC01685(dist=76488)	1p34.3
1	150607255	150607256	1	151566379	151566380	SVMERGE50	24	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	ENSA(dist=5157);GOLPH3L(dist=11446)	1q21.3	intergenic	TUFT1(dist=10320);SNX27(dist=18283)	1q21.3
1	160825588	160825589	1	161271946	161271947	SVMERGE49	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CD244	1q23.3	intergenic	PCP4L1(dist=16706);MPZ(dist=2579)	1q23.3
1	225719855	225719856	1	226050218	226050219	SVMERGE20	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ENAH	1q42.12	exonic	TMEM63A	1q42.12
1	246005443	246005444	1	246006625	246006626	SVMERGE70	26	+	-	DEL	SNOWMAN_BRASS	intronic	SMYD3	1q44	intronic	SMYD3	1q44
10	197608	197609	10	426577	426578	SVMERGE98	16	-	+	DUP	BRASS_dRANGER_DELLY	intronic	ZMYND11	10p15.3	intronic	DIP2C	10p15.3
10	62073185	62073186	10	62189405	62189406	SVMERGE54	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANK3	10q21.2	intronic	ANK3	10q21.2
10	88398440	88398441	10	88831856	88831857	SVMERGE55	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WAPL(dist=116899);OPN4(dist=15874)	10q23.2	intronic	GLUD1	10q23.2
10	88398911	88398912	10	88464006	88464007	SVMERGE68	60	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WAPL(dist=117370);OPN4(dist=15403)	10q23.2	intronic	LDB3	10q23.2
10	88398913	88398914	10	88463731	88463732	SVMERGE85	52	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	WAPL(dist=117372);OPN4(dist=15401)	10q23.2	intronic	LDB3	10q23.2
10	88464016	88464017	10	88831857	88831858	SVMERGE111	27	+	-	DEL	BRASS_DELLY	intronic	LDB3	10q23.2	intronic	GLUD1	10q23.2
10	88832230	88832231	10	88924859	88924860	SVMERGE8	25	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	GLUD1	10q23.2	intronic	FAM35A	10q23.2
10	133198408	133198409	10	134900004	134900005	SVMERGE75	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TCERG1L(dist=88424);LINC01164(dist=406326)	10q26.3	ncRNA_exonic	ADGRA1-AS1	10q26.3
11	8541440	8541441	11	9037138	9037139	SVMERGE110	31	-	+	DUP	SNOWMAN_BRASS	intronic	STK33	11p15.4	intergenic	NRIP3(dist=11542);SCUBE2(dist=3909)	11p15.4
11	17489408	17489409	11	43109269	43109270	SVMERGE87	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCC8	11p15.1	intergenic	LOC100507205(dist=834029);HNRNPKP3(dist=173785)	11p12
11	19025841	19025842	11	28060936	28060937	SVMERGE4	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MRGPRX1(dist=69292);MRGPRX2(dist=50162)	11p15.1	intronic	KIF18A	11p14.1
11	19039370	19039371	11	38570111	38570112	SVMERGE51	69	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MRGPRX1(dist=82821);MRGPRX2(dist=36633)	11p15.1	intergenic	LOC105376633(dist=593898);LOC103312105(dist=69703)	11p12
11	22302208	22302209	11	47179549	47179550	SVMERGE74	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ANO5	11p14.3	intronic	C11orf49	11p11.2
11	27305743	27305744	11	28834064	28834065	SVMERGE72	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BBOX1-AS1(dist=64083);CCDC34(dist=54318)	11p14.1	intergenic	MIR8068(dist=334969);LINC01616(dist=1167604)	11p14.1
11	27731841	27731842	11	28870999	28871000	SVMERGE36	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BDNF	11p14.1	intergenic	MIR8068(dist=371904);LINC01616(dist=1130669)	11p14.1
11	27736500	27736501	11	28835049	28835050	SVMERGE59	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BDNF	11p14.1	intergenic	MIR8068(dist=335954);LINC01616(dist=1166619)	11p14.1
11	27740750	27740751	11	47223576	47223577	SVMERGE82	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BDNF	11p14.1	intergenic	PACSIN3(dist=15566);DDB2(dist=12917)	11p11.2
11	28842507	28842508	11	47547068	47547069	SVMERGE3	48	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8068(dist=343412);LINC01616(dist=1159161)	11p14.1	intronic	CELF1	11p11.2
11	34080567	34080568	11	35273103	35273104	SVMERGE103	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CAPRIN1	11p13	UTR3	SLC1A2	11p13
11	36434968	36434969	11	37162243	37162244	SVMERGE108	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PRR5L	11p12	intergenic	C11orf74(dist=481402);LOC105376633(dist=797908)	11p12
11	37137816	37137817	11	47190654	47190655	SVMERGE15	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf74(dist=456975);LOC105376633(dist=822335)	11p12	intronic	ARFGAP2	11p11.2
11	37656032	37656033	11	44320786	44320787	SVMERGE67	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf74(dist=975191);LOC105376633(dist=304119)	11p12	intronic	ALX4	11p11.2
11	38364438	38364439	11	40538942	40538943	SVMERGE12	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105376633(dist=388225);LOC103312105(dist=275376)	11p12	intronic	LRRC4C	11p12
11	61176742	61176743	11	61557419	61557420	SVMERGE9	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CPSF7	11q12.2	intronic	TMEM258	11q12.2
11	61197471	61197472	11	61794346	61794347	SVMERGE109	39	-	+	DUP	SNOWMAN_BRASS_dRANGER	upstream	CPSF7;SDHAF2	11q12.2	intergenic	FTH1(dist=59214);INCENP(dist=97099)	11q12.3
11	68455623	68455624	11	69472488	69472489	SVMERGE114	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GAL	11q13.3	intergenic	CCND1(dist=3246);ORAOV1(dist=7844)	11q13.3
11	132003573	132003574	11	133563107	133563108	SVMERGE100	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NTM	11q25	intergenic	OPCML(dist=160600);LOC646522(dist=90459)	11q25
11	134895049	134895050	11	134912328	134912329	SVMERGE86	23	-	+	DUP	BRASS_dRANGER	intergenic	LOC100507548(dist=38356);NONE(dist=NONE)	11q25	intergenic	LOC100507548(dist=55635);NONE(dist=NONE)	11q25
12	6828051	6828052	12	6839075	6839076	SVMERGE107	34	-	+	DUP	SNOWMAN_DELLY	intergenic	PIANP(dist=18042);COPS7A(dist=5099)	12p13.31	intronic	COPS7A	12p13.31
12	6828247	6828248	12	6848731	6848732	SVMERGE16	30	+	-	DEL	SNOWMAN_DELLY	intergenic	PIANP(dist=18238);COPS7A(dist=4903)	12p13.31	intergenic	COPS7A(dist=7690);MLF2(dist=8427)	12p13.31
12	6839075	6839076	12	6848598	6848599	SVMERGE113	25	+	-	DEL	SNOWMAN_BRASS	intronic	COPS7A	12p13.31	intergenic	COPS7A(dist=7557);MLF2(dist=8560)	12p13.31
12	11933524	11933525	12	12008017	12008018	SVMERGE62	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ETV6	12p13.2	intronic	ETV6	12p13.2
12	57493464	57493465	12	57536916	57536917	SVMERGE81	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STAT6	12q13.3	intronic	LRP1	12q13.3
12	118577566	118577567	12	118899515	118899516	SVMERGE80	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PEBP1	12q24.23	intergenic	SUDS3(dist=43675);LINC02423(dist=297044)	12q24.23
12	122890178	122890179	12	122986031	122986032	SVMERGE41	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLIP1	12q24.31	upstream	ZCCHC8	12q24.31
12	128837461	128837462	12	128844923	128844924	SVMERGE79	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM132C	12q24.32	intronic	TMEM132C	12q24.32
12	130007495	130007496	12	130023841	130023842	SVMERGE56	24	-	+	DUP	SNOWMAN_BRASS	intronic	TMEM132D	12q24.33	intronic	TMEM132D	12q24.33
13	48935604	48935605	13	48937597	48937598	SVMERGE43	15	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RB1	13q14.2	intronic	RB1	13q14.2
13	94066002	94066003	13	94152728	94152729	SVMERGE42	67	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPC6	13q31.3	intronic	GPC6	13q31.3
13	94067069	94067070	13	94161756	94161757	SVMERGE14	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPC6	13q31.3	intronic	GPC6	13q31.3
14	103108426	103108427	14	103536075	103536076	SVMERGE10	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RCOR1	14q32.31	intergenic	CDC42BPB(dist=12333);LOC107984640(dist=14472)	14q32.32
15	64949277	64949278	15	65548078	65548079	SVMERGE69	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF609	15q22.31	intergenic	CILP(dist=44238);PARP16(dist=2354)	15q22.31
16	28988857	28988858	16	29419620	29419621	SVMERGE99	26	-	+	DUP	BRASS_dRANGER	intronic	SPNS1	16p11.2	intergenic	NPIPB11(dist=4497);SMG1P6(dist=17112)	16p11.2
16	64295472	64295473	16	64306270	64306271	SVMERGE78	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);CDH11(dist=682185)	16q21	intergenic	NONE(dist=NONE);CDH11(dist=671387)	16q21
17	26682913	26682914	17	27537025	27537026	SVMERGE45	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	POLDIP2	17q11.2	intergenic	MYO18A(dist=29618);CRYBA1(dist=36850)	17q11.2
17	26683334	26683335	17	27099080	27099081	SVMERGE38	56	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	POLDIP2	17q11.2	intronic	FAM222B	17q11.2
17	26683341	26683342	17	27540126	27540127	SVMERGE73	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	POLDIP2	17q11.2	intergenic	MYO18A(dist=32719);CRYBA1(dist=33749)	17q11.2
17	43257737	43257738	17	43995675	43995676	SVMERGE39	15	-	+	DUP	BRASS_DELLY	intergenic	LOC105371795(dist=8885);LOC339192(dist=10561)	17q21.31	intronic	MAPT	17q21.31
17	63508252	63508253	17	63511644	63511645	SVMERGE77	43	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRAT40(dist=53726);AXIN2(dist=16431)	17q24.1	intergenic	CRAT40(dist=57118);AXIN2(dist=13039)	17q24.1
17	71217363	71217364	17	71501151	71501152	SVMERGE13	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FAM104A	17q25.1	intronic	SDK2	17q25.1
17	79944203	79944204	17	80211828	80211829	SVMERGE23	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ASPSCR1	17q25.3	intronic	CSNK1D	17q25.3
19	49716945	49716946	19	50197282	50197283	SVMERGE28	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRPM4(dist=1847);SLC6A16(dist=75947)	19q13.33	intronic	CPT1C	19q13.33
2	37295981	37295982	2	37563245	37563246	SVMERGE57	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	HEATR5B	2p22.2	intergenic	PRKD3(dist=19023);QPCT(dist=8508)	2p22.2
2	38258554	38258555	2	39078092	39078093	SVMERGE71	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	RMDN2-AS1	2p22.2	intronic	DHX57	2p22.1
2	79578365	79578366	2	83474205	83474206	SVMERGE83	12	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	REG3A(dist=191485);LOC101927987(dist=142477)	2p12	intergenic	DHFRP3(dist=389312);LINC01809(dist=275733)	2p11.2
2	79965849	79965850	2	83473853	83473854	SVMERGE21	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNA2	2p12	intergenic	DHFRP3(dist=388960);LINC01809(dist=276085)	2p11.2
2	131786879	131786880	2	131879700	131879701	SVMERGE112	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGEF4	2q21.1	intronic	PLEKHB2	2q21.1
2	213694830	213694831	2	213724388	213724389	SVMERGE104	22	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LINC01878(dist=10843);MIR4776-2(dist=96151)	2q34	intergenic	LINC01878(dist=40401);MIR4776-2(dist=66593)	2q34
20	45300221	45300222	20	45311718	45311719	SVMERGE76	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC13A3	20q13.12	intronic	SLC13A3	20q13.12
21	38643166	38643167	21	38692542	38692543	SVMERGE93	47	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DSCR3(dist=2757);DYRK1A(dist=94709)	21q22.13	intergenic	DSCR3(dist=52133);DYRK1A(dist=45333)	21q22.13
21	39069691	39069692	21	39173862	39173863	SVMERGE46	100	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNJ6	21q22.13	intronic	KCNJ6	21q22.13
21	39075734	39075735	21	39171861	39171862	SVMERGE1	71	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCNJ6	21q22.13	intronic	KCNJ6	21q22.13
21	39076927	39076928	21	39077114	39077115	SVMERGE116	24	-	-	t2tINV	SNOWMAN_BRASS	intronic	KCNJ6	21q22.13	intronic	KCNJ6	21q22.13
3	172082724	172082725	3	172583729	172583730	SVMERGE91	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FNDC3B	3q26.31	intergenic	ECT2(dist=44465);SPATA16(dist=23418)	3q26.31
3	172509218	172509219	3	172539033	172539034	SVMERGE101	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ECT2	3q26.31	UTR3	ECT2	3q26.31
3	180678106	180678107	3	181282692	181282693	SVMERGE48	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FXR1	3q26.33	ncRNA_intronic	SOX2-OT	3q26.33
5	25496275	25496276	5	25507402	25507403	SVMERGE96	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=193886);CDH9(dist=1384434)	5p14.1	intergenic	LINC02211(dist=205013);CDH9(dist=1373307)	5p14.1
5	27481554	27481555	5	81720475	81720476	SVMERGE61	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01021	5p14.1	intergenic	ATP6AP1L(dist=104724);MIR3977(dist=415499)	5q14.2
5	28107666	28107667	5	29837943	29837944	SVMERGE7	125	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01021(dist=611158);LINC02103(dist=178830)	5p14.1	intergenic	LINC02064(dist=441860);LOC105374704(dist=42724)	5p13.3
5	29864176	29864177	5	29864987	29864988	SVMERGE44	58	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC02064(dist=468093);LOC105374704(dist=16491)	5p13.3	intergenic	LINC02064(dist=468904);LOC105374704(dist=15680)	5p13.3
5	29875305	29875306	5	36926862	36926863	SVMERGE97	137	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02064(dist=479222);LOC105374704(dist=5362)	5p13.3	intronic	NIPBL	5p13.2
5	30988656	30988657	5	37374023	37374024	SVMERGE88	116	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105374704(dist=1106446);CDH6(dist=205106)	5p13.3	intergenic	NUP155(dist=2795);WDR70(dist=5339)	5p13.2
5	37735126	37735127	5	39419223	39419224	SVMERGE31	83	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WDR70	5p13.2	intronic	DAB2	5p13.1
5	37916499	37916500	5	37918165	37918166	SVMERGE30	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GDNF-AS1(dist=40599);LINC02110(dist=32094)	5p13.2	intergenic	GDNF-AS1(dist=42265);LINC02110(dist=30428)	5p13.2
5	50982980	50982981	5	51168263	51168264	SVMERGE32	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ISL1(dist=292417);LINC02118(dist=320885)	5q11.2	intergenic	ISL1(dist=477700);LINC02118(dist=135602)	5q11.2
5	61479841	61479842	5	72589098	72589099	SVMERGE94	186	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C5orf64-AS1(dist=448316);KIF2A(dist=122148)	5q12.1	intergenic	LOC340090(dist=91310);LINC02230(dist=44635)	5q13.2
5	61480398	61480399	5	72690429	72690430	SVMERGE26	181	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C5orf64-AS1(dist=448873);KIF2A(dist=121591)	5q12.1	intergenic	LINC02230(dist=55839);FOXD1(dist=51656)	5q13.2
5	72307375	72307376	5	72597804	72597805	SVMERGE22	145	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FCHO2	5q13.2	intergenic	LOC340090(dist=100016);LINC02230(dist=35929)	5q13.2
5	78895768	78895769	5	81720997	81720998	SVMERGE18	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HOMER1(dist=86109);PAPD4(dist=12472)	5q14.1	intergenic	ATP6AP1L(dist=105246);MIR3977(dist=414977)	5q14.2
5	93742618	93742619	5	93784582	93784583	SVMERGE89	44	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA0825	5q15	intronic	KIAA0825	5q15
5	93742661	93742662	5	93774038	93774039	SVMERGE115	15	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intronic	KIAA0825	5q15	intronic	KIAA0825	5q15
5	93744659	93744660	5	93776062	93776063	SVMERGE95	51	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA0825	5q15	intronic	KIAA0825	5q15
5	93745133	93745134	5	93774069	93774070	SVMERGE47	13	-	+	DUP	BRASS_dRANGER_DELLY	intronic	KIAA0825	5q15	intronic	KIAA0825	5q15
5	124045799	124045800	5	124196684	124196685	SVMERGE63	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF608	5q23.2	intergenic	ZNF608(dist=115879);LOC101927421(dist=175840)	5q23.2
5	124242100	124242101	5	124522659	124522660	SVMERGE2	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF608(dist=161295);LOC101927421(dist=130424)	5q23.2	ncRNA_intronic	LOC101927421	5q23.2
6	20103900	20103901	6	21108143	21108144	SVMERGE35	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MBOAT1	6p22.3	intronic	CDKAL1	6p22.3
6	20273246	20273247	6	20491596	20491597	SVMERGE37	23	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	MBOAT1(dist=60551);E2F3(dist=128891)	6p22.3	UTR3	E2F3	6p22.3
6	21096897	21096898	6	21513320	21513321	SVMERGE90	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDKAL1	6p22.3	intergenic	LINC00581(dist=1197);SOX4(dist=80652)	6p22.3
7	6781767	6781768	7	7177263	7177264	SVMERGE27	39	+	-	DEL	BRASS_dRANGER	ncRNA_intronic	PMS2CL	7p22.1	intergenic	LOC100131257(dist=40846);C1GALT1(dist=44983)	7p22.1
7	27635707	27635708	7	27798173	27798174	SVMERGE25	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HIBADH	7p15.2	intronic	TAX1BP1	7p15.2
7	44393791	44393792	7	44953420	44953421	SVMERGE24	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CAMK2B(dist=28561);NUDCD3(dist=28174)	7p13	intergenic	PURB(dist=28436);MYO1G(dist=48840)	7p13
7	44396333	44396334	7	44940422	44940423	SVMERGE19	51	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	CAMK2B(dist=31103);NUDCD3(dist=25632)	7p13	intergenic	PURB(dist=15438);MYO1G(dist=61838)	7p13
7	138569412	138569413	7	138680906	138680907	SVMERGE11	51	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA1549	7q34	intergenic	KIAA1549(dist=14842);ZC3HAV1L(dist=29546)	7q34
7	141951940	141951941	7	154886055	154886056	SVMERGE29	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	downstream	PRSS58	7q34	intergenic	HTR5A(dist=6953);INSIG1(dist=203427)	7q36.2
7	141951953	141951954	7	154886335	154886336	SVMERGE102	6	-	+	DUP	BRASS_DELLY	downstream	PRSS58	7q34	intergenic	HTR5A(dist=7233);INSIG1(dist=203147)	7q36.2
7	141952061	141952062	7	141956068	141956069	SVMERGE33	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	PRSS58	7q34	intronic	PRSS58	7q34
7	141956068	141956069	7	154886370	154886371	SVMERGE65	42	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	PRSS58	7q34	intergenic	HTR5A(dist=7268);INSIG1(dist=203112)	7q36.2
7	152813146	152813147	7	154147121	154147122	SVMERGE92	64	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTR3B(dist=260682);LINC01287(dist=283858)	7q36.2	intronic	DPP6	7q36.2
7	153033153	153033154	7	154158104	154158105	SVMERGE64	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTR3B(dist=480689);LINC01287(dist=63851)	7q36.2	intronic	DPP6	7q36.2
7	154146405	154146406	7	154146983	154146984	SVMERGE53	25	-	-	t2tINV	SNOWMAN_BRASS	intronic	DPP6	7q36.2	intronic	DPP6	7q36.2
8	14255763	14255764	8	14276468	14276469	SVMERGE106	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGCZ	8p22	intronic	SGCZ	8p22
8	115178816	115178817	8	115201380	115201381	SVMERGE84	13	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	CSMD3(dist=729574);TRPS1(dist=1241908)	8q23.3	intergenic	CSMD3(dist=752138);TRPS1(dist=1219344)	8q23.3
8	116850461	116850462	8	117661508	117661509	SVMERGE52	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRPS1(dist=169206);LINC00536(dist=112275)	8q23.3	intronic	EIF3H	8q23.3
9	13810400	13810401	9	13811966	13811967	SVMERGE105	26	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	FLJ41200(dist=379072);LINC00583(dist=117570)	9p23	intergenic	FLJ41200(dist=380638);LINC00583(dist=116004)	9p23
9	13810404	13810405	9	14962235	14962236	SVMERGE66	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FLJ41200(dist=379076);LINC00583(dist=117566)	9p23	intergenic	FREM1(dist=51242);LOC389705(dist=31090)	9p22.3
9	13810768	13810769	9	13883513	13883514	SVMERGE60	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FLJ41200(dist=379440);LINC00583(dist=117202)	9p23	intergenic	FLJ41200(dist=452185);LINC00583(dist=44457)	9p23
9	13810792	13810793	9	14961496	14961497	SVMERGE17	37	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	FLJ41200(dist=379464);LINC00583(dist=117178)	9p23	intergenic	FREM1(dist=50503);LOC389705(dist=31829)	9p22.3
9	13811914	13811915	9	14962379	14962380	SVMERGE40	60	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	FLJ41200(dist=380586);LINC00583(dist=116056)	9p23	intergenic	FREM1(dist=51386);LOC389705(dist=30946)	9p22.3
9	116780104	116780105	9	117120997	117120998	SVMERGE34	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF618	9q32	intronic	AKNA	9q32
X	31256437	31256438	X	32832712	32832713	SVMERGE6	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DMD	Xp21.2	intronic	DMD	Xp21.1
X	111249131	111249132	X	112067131	112067132	SVMERGE5	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPC5	Xq23	intronic	AMOT	Xq23
