chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	26945930	26945931	1	26956011	26956012	SVMERGE28	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RPS6KA1(dist=44410);LOC101928728(dist=72471)	1p36.11	intergenic	RPS6KA1(dist=54491);LOC101928728(dist=62390)	1p36.11
12	13084917	13084918	9	104232458	104232459	SVMERGE27	47	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	MIR614(dist=16065);GPRC5D(dist=8792)	12p13.1	ncRNA_intronic	TMEM246-AS1	9q31.1
12	13188706	13188707	12	75371369	75371370	SVMERGE36	14	-	+	DUP	SNOWMAN_BRASS	intergenic	HTR7P1(dist=30942);FAM234B(dist=8609)	12p13.1	intergenic	ATXN7L3B(dist=436137);KCNC2(dist=62489)	12q21.1
12	20608960	20608961	12	25218198	25218199	SVMERGE14	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDE3A	12p12.2	intronic	LRMP	12p12.1
12	75847035	75847036	9	104231787	104231788	SVMERGE17	72	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GLIPR1L2(dist=20858);GLIPR1(dist=27478)	12q21.2	ncRNA_exonic	TMEM246-AS1	9q31.1
13	61254701	61254702	9	32090679	32090680	SVMERGE32	91	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00378	13q21.2	intergenic	LINC01243(dist=709191);ACO1(dist=293922)	9p21.1
13	61254903	61254904	9	32091048	32091049	SVMERGE20	65	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00378	13q21.2	intergenic	LINC01243(dist=709560);ACO1(dist=293553)	9p21.1
15	56406859	56406860	15	56950236	56950237	SVMERGE13	13	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	RFX7	15q21.3	intronic	ZNF280D	15q21.3
16	987219	987220	16	995966	995967	SVMERGE29	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LMF1	16p13.3	intronic	LMF1	16p13.3
16	987234	987235	19	40275641	40275642	SVMERGE3	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LMF1	16p13.3	intronic	LEUTX	19q13.2
16	5223050	5223051	17	77068811	77068812	SVMERGE12	68	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EEF2KMT(dist=75229);LINC01570(dist=428120)	16p13.3	intergenic	C1QTNF1(dist=22941);ENGASE(dist=2208)	17q25.3
17	29733621	29733622	18	8807535	8807536	SVMERGE18	19	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	RAB11FIP4	17q11.2	intronic	MTCL1	18p11.22
18	21557291	21557292	18	22814841	22814842	SVMERGE5	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	LAMA3(dist=22262);TTC39C(dist=15446)	18q11.2	intronic	ZNF521	18q11.2
18	22273500	22273501	18	22273890	22273891	SVMERGE39	146	-	-	t2tINV	SNOWMAN_BRASS	intergenic	LINC01915(dist=31338);LOC105372028(dist=32245)	18q11.2	intergenic	LINC01915(dist=31728);LOC105372028(dist=31855)	18q11.2
18	22273667	22273668	18	30593041	30593042	SVMERGE24	153	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01915(dist=31505);LOC105372028(dist=32078)	18q11.2	intronic	CCDC178	18q12.1
18	22814470	22814471	18	34824405	34824406	SVMERGE38	20	-	-	t2tINV	SNOWMAN_DELLY	intronic	ZNF521	18q11.2	UTR3	CELF4	18q12.2
18	27967394	27967395	18	35269112	35269113	SVMERGE6	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR302F(dist=88468);DSC3(dist=601937)	18q12.1	intergenic	MIR4318(dist=31934);MIR924HG(dist=1517776)	18q12.2
18	77921695	77921696	X	73741056	73741057	SVMERGE19	16	+	-	TRA	BRASS_dRANGER_DELLY	ncRNA_intronic	PARD6G-AS1	18q23	intronic	SLC16A2	Xq13.2
19	1269402	1269403	19	1307820	1307821	SVMERGE33	18	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	CIRBP-AS1	19p13.3	intergenic	EFNA2(dist=6391);MUM1(dist=47156)	19p13.3
19	28480623	28480624	19	28515163	28515164	SVMERGE2	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101927151	19q11	ncRNA_exonic	LOC101927151	19q11
19	47755879	47755880	19	49639844	49639845	SVMERGE30	15	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BBC3(dist=19856);CCDC9(dist=3852)	19q13.32	intronic	PPFIA3	19q13.33
20	17825132	17825133	20	17894446	17894447	SVMERGE40	15	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BANF2(dist=108615);SNX5(dist=97108)	20p12.1	intergenic	BANF2(dist=177929);SNX5(dist=27794)	20p12.1
21	36649801	36649802	21	38160653	38160654	SVMERGE11	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RUNX1(dist=228206);LOC100506403(dist=95004)	21q22.12	intronic	HLCS	21q22.13
3	60084913	60084914	3	60213551	60213552	SVMERGE23	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	61453070	61453071	3	61549173	61549174	SVMERGE10	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FHIT(dist=215935);PTPRG(dist=94173)	3p14.2	intronic	PTPRG	3p14.2
3	87398806	87398807	3	87410761	87410762	SVMERGE31	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	POU1F1(dist=73069);HTR1F(dist=443111)	3p11.2	intergenic	POU1F1(dist=85024);HTR1F(dist=431156)	3p11.2
3	90373958	90373959	3	90376300	90376301	SVMERGE15	27	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	EPHA3(dist=842674);NONE(dist=NONE)	3p11.1	intergenic	EPHA3(dist=845016);NONE(dist=NONE)	3p11.1
3	189431503	189431504	3	189564543	189564544	SVMERGE37	14	-	+	DUP	SNOWMAN_BRASS	intronic	TP63	3q28	intronic	TP63	3q28
4	95567689	95567690	4	95709610	95709611	SVMERGE1	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PDLIM5	4q22.3	intronic	BMPR1B	4q22.3
5	98850568	98850569	5	164303376	164303377	SVMERGE34	13	-	-	t2tINV	SNOWMAN_DELLY	intergenic	LOC100289230(dist=583855);LINC02113(dist=19126)	5q21.1	intergenic	LOC102546299(dist=333387);LINC01947(dist=2028851)	5q34
5	101885596	101885597	5	164298680	164298681	SVMERGE21	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLCO6A1(dist=50876);LINC00492(dist=31476)	5q21.1	intergenic	LOC102546299(dist=328691);NONE(dist=NONE)	5q34
5	103617871	103617872	5	147331827	147331828	SVMERGE7	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NUDT12(dist=719369);RAB9BP1(dist=817304)	5q21.2	intergenic	C5orf46(dist=45726);SPINK5(dist=111708)	5q32
8	42548847	42548848	8	51695960	51695961	SVMERGE35	32	+	+	h2hINV	SNOWMAN_DELLY	intergenic	SMIM19(dist=140707);CHRNB3(dist=3672)	8p11.21	intronic	SNTG1	8q11.21
8	59429442	59429443	8	59431473	59431474	SVMERGE22	10	+	-	DEL	BRASS_DELLY	intergenic	CYP7A1(dist=16722);SDCBP(dist=36041)	8q12.1	intergenic	CYP7A1(dist=18753);SDCBP(dist=34010)	8q12.1
8	107772827	107772828	X	68518870	68518871	SVMERGE16	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ABRA	8q23.1	intergenic	LINC00269(dist=89103);FAM155B(dist=206208)	Xq13.1
8	141615162	141615163	8	144014505	144014506	SVMERGE41	55	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	AGO2	8q24.3	intergenic	CYP11B2(dist=15246);LOC100133669(dist=48943)	8q24.3
8	146273948	146273949	8	146274867	146274868	SVMERGE25	34	+	+	h2hINV	SNOWMAN_BRASS	intergenic	ZNF252P-AS1(dist=42516);C8orf33(dist=3876)	8q24.3	intergenic	ZNF252P-AS1(dist=43435);C8orf33(dist=2957)	8q24.3
9	32203390	32203391	9	32206042	32206043	SVMERGE26	45	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	LINC01243(dist=821902);ACO1(dist=181211)	9p21.1	intergenic	LINC01243(dist=824554);ACO1(dist=178559)	9p21.1
9	32515183	32515184	9	32518437	32518438	SVMERGE8	28	-	-	t2tINV	SNOWMAN_BRASS	intronic	DDX58	9p21.1	intronic	DDX58	9p21.1
9	33004084	33004085	9	33005170	33005171	SVMERGE4	198	+	-	DEL	SNOWMAN_BRASS	intergenic	APTX(dist=2445);DNAJA1(dist=21117)	9p21.1	intergenic	APTX(dist=3531);DNAJA1(dist=20031)	9p21.1
9	33218000	33218001	9	33221436	33221437	SVMERGE9	116	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	B4GALT1-AS1(dist=38019);SPINK4(dist=22162)	9p13.3	intergenic	B4GALT1-AS1(dist=41455);SPINK4(dist=18726)	9p13.3
