chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
10	11263655	11263656	10	11264654	11264655	SVMERGE10	31	+	-	DEL	SNOWMAN_BRASS	intronic	CELF2	10p14	intronic	CELF2	10p14
2	141839326	141839327	2	141864541	141864542	SVMERGE1	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRP1B	2q22.1	intronic	LRP1B	2q22.1
5	122245302	122245303	5	122251409	122251410	SVMERGE11	17	+	-	DEL	SNOWMAN_DELLY	intronic	SNX24	5q23.2	intronic	SNX24	5q23.2
5	122251291	122251292	5	122293809	122293810	SVMERGE6	11	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SNX24	5q23.2	intronic	SNX24	5q23.2
7	148513027	148513028	7	148516071	148516072	SVMERGE3	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EZH2	7q36.1	intronic	EZH2	7q36.1
8	33403096	33403097	8	52579175	52579176	SVMERGE5	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TTI2(dist=32386);RNF122(dist=2176)	8p12	intronic	PXDNL	8q11.22
8	33537874	33537875	8	52579406	52579407	SVMERGE8	39	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	DUSP26(dist=80250);LINC01288(dist=1103565)	8p12	intronic	PXDNL	8q11.22
8	35675411	35675412	8	52649599	52649600	SVMERGE2	63	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UNC5D(dist=21343);KCNU1(dist=966431)	8p12	intronic	PXDNL	8q11.23
8	35879119	35879120	8	52649233	52649234	SVMERGE9	75	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	UNC5D(dist=225051);KCNU1(dist=762723)	8p12	intronic	PXDNL	8q11.23
8	40783255	40783256	8	52631259	52631260	SVMERGE7	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZMAT4(dist=27912);SFRP1(dist=336221)	8p11.21	intronic	PXDNL	8q11.23
8	41285816	41285817	8	52595098	52595099	SVMERGE4	58	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intergenic	SNORD65B(dist=1570);GOLGA7(dist=62265)	8p11.21	intronic	PXDNL	8q11.22
