chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	5573048	5573049	20	20153952	20153953	SVMERGE141	55	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	AJAP1(dist=729197);MIR4417(dist=51083)	1p36.31	intronic	CFAP61	20p11.23
1	10866786	10866787	1	10872233	10872234	SVMERGE305	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CASZ1(dist=10053);C1orf127(dist=139744)	1p36.22	intergenic	CASZ1(dist=15500);C1orf127(dist=134297)	1p36.22
1	12451964	12451965	1	12484960	12484961	SVMERGE154	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	VPS13D	1p36.22	intronic	VPS13D	1p36.22
1	16890898	16890899	14	54184569	54184570	SVMERGE259	27	+	+	TRA	SNOWMAN_BRASS	intronic	NBPF1	1p36.13	intergenic	LOC101927620(dist=560323);MIR5580(dist=230576)	14q22.2
1	25404850	25404851	14	99438267	99438268	SVMERGE51	36	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4425(dist=54773);SYF2(dist=143917)	1p36.11	intergenic	C14orf177(dist=254164);BCL11B(dist=197358)	14q32.2
1	27089677	27089678	1	27090649	27090650	SVMERGE169	37	+	-	DEL	SNOWMAN_BRASS_DELLY	exonic	ARID1A	1p36.11	intronic	ARID1A	1p36.11
1	61064436	61064437	10	66533827	66533828	SVMERGE102	11	+	+	TRA	SNOWMAN_dRANGER	ncRNA_intronic	LINC01748	1p32.1	intergenic	REEP3(dist=1148944);ANXA2P3(dist=51458)	10q21.3
1	62259683	62259684	1	62269866	62269867	SVMERGE231	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PATJ	1p31.3	intronic	PATJ	1p31.3
1	62965590	62965591	1	62981992	62981993	SVMERGE188	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DOCK7	1p31.3	intronic	DOCK7	1p31.3
1	70420462	70420463	1	119729640	119729641	SVMERGE1	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LRRC7	1p31.1	ncRNA_intronic	LOC101929147	1p12
1	145048289	145048290	12	80695535	80695536	SVMERGE43	24	-	+	TRA	SNOWMAN_dRANGER	intronic	NBPF19;NBPF20;NBPF9;PDE4DIP	1q21.1	intronic	OTOGL	12q21.31
1	154050379	154050380	1	154051732	154051733	SVMERGE80	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NUP210L	1q21.3	intronic	NUP210L	1q21.3
1	155116796	155116797	1	155131136	155131137	SVMERGE131	22	+	-	DEL	SNOWMAN_DELLY	intergenic	DPM3(dist=3800);KRTCAP2(dist=25088)	1q22	intergenic	DPM3(dist=18140);KRTCAP2(dist=10748)	1q22
1	155690011	155690012	1	212777923	212777924	SVMERGE127	54	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DAP3	1q22	intronic	ATF3	1q32.3
1	158253858	158253859	9	16199136	16199137	SVMERGE160	41	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CD1A(dist=25800);CD1C(dist=5705)	1q23.1	intergenic	CCDC171(dist=225099);C9orf92(dist=4797)	9p22.3
1	168305048	168305049	1	168386896	168386897	SVMERGE73	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBX19(dist=21384);MIR557(dist=39714)	1q24.2	ncRNA_intronic	LOC100505918	1q24.2
1	168305953	168305954	1	168387033	168387034	SVMERGE163	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TBX19(dist=22289);MIR557(dist=38809)	1q24.2	ncRNA_intronic	LOC100505918	1q24.2
1	173445143	173445144	1	173447028	173447029	SVMERGE329	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC100506023	1q25.1	intronic	PRDX6	1q25.1
1	176700954	176700955	1	176701367	176701368	SVMERGE183	30	-	-	t2tINV	SNOWMAN_BRASS	intronic	PAPPA2	1q25.2	intronic	PAPPA2	1q25.2
1	176700958	176700959	1	176701328	176701329	SVMERGE283	25	+	+	h2hINV	SNOWMAN_BRASS	intronic	PAPPA2	1q25.2	intronic	PAPPA2	1q25.2
1	178609181	178609182	1	178620081	178620082	SVMERGE41	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C1orf220(dist=91157);MIR4424(dist=37703)	1q25.2	intergenic	C1orf220(dist=102057);MIR4424(dist=26803)	1q25.2
1	182235812	182235813	1	182236499	182236500	SVMERGE322	32	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	LINC01344	1q25.3	ncRNA_intronic	LINC01344	1q25.3
1	188921424	188921425	1	189952919	189952920	SVMERGE147	6	-	-	t2tINV	BRASS_DELLY	intergenic	LINC01037(dist=1475070);BRINP3(dist=1145373)	1q31.1	intergenic	NONE(dist=NONE);BRINP3(dist=113878)	1q31.1
1	188921437	188921438	1	189952920	189952921	SVMERGE2	37	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	LINC01037(dist=1475083);BRINP3(dist=1145360)	1q31.1	intergenic	NONE(dist=NONE);BRINP3(dist=113877)	1q31.1
1	193356167	193356168	1	193359370	193359371	SVMERGE39	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01031(dist=21084);NONE(dist=NONE)	1q31.2	intergenic	LINC01031(dist=24287);NONE(dist=NONE)	1q31.2
1	194328041	194328042	1	235113578	235113579	SVMERGE286	51	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01031(dist=992958);LINC01724(dist=1685969)	1q31.3	intergenic	LOC101927851(dist=13832);TOMM20(dist=159080)	1q42.3
1	202203360	202203361	1	202204835	202204836	SVMERGE138	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LGR6	1q32.1	intronic	LGR6	1q32.1
1	204319268	204319269	1	235116261	235116262	SVMERGE133	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PLEKHA6	1q32.1	intergenic	LOC101927851(dist=16515);TOMM20(dist=156397)	1q42.3
1	205796565	205796566	1	205797556	205797557	SVMERGE4	37	+	-	DEL	SNOWMAN_BRASS	downstream	PM20D1	1q32.1	UTR3	PM20D1	1q32.1
1	205798059	205798060	1	205799083	205799084	SVMERGE136	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PM20D1	1q32.1	intronic	PM20D1	1q32.1
1	211857091	211857092	1	211866109	211866110	SVMERGE85	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NEK2(dist=8119);LPGAT1(dist=59708)	1q32.3	intergenic	NEK2(dist=17137);LPGAT1(dist=50690)	1q32.3
1	212778433	212778434	1	212780685	212780686	SVMERGE134	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ATF3	1q32.3	intronic	ATF3	1q32.3
1	222318320	222318321	1	222319530	222319531	SVMERGE186	53	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01655(dist=304312);HHIPL2(dist=377282)	1q41	intergenic	LINC01655(dist=305522);HHIPL2(dist=376072)	1q41
1	226109662	226109663	7	109301332	109301333	SVMERGE92	19	+	-	TRA	SNOWMAN_dRANGER_DELLY	exonic	PYCR2	1q42.12	intergenic	C7orf66(dist=776688);EIF3IP1(dist=297952)	7q31.1
1	232181288	232181289	1	232181876	232181877	SVMERGE146	47	+	-	DEL	SNOWMAN_BRASS	intergenic	TSNAX-DISC1(dist=4269);SIPA1L2(dist=352424)	1q42.2	intergenic	TSNAX-DISC1(dist=4857);SIPA1L2(dist=351836)	1q42.2
1	234518542	234518543	1	234521532	234521533	SVMERGE218	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COA6	1q42.2	intergenic	COA6(dist=1737);TARBP1(dist=5527)	1q42.2
1	234591618	234591619	1	234592571	234592572	SVMERGE281	42	+	-	DEL	SNOWMAN_BRASS	intronic	TARBP1	1q42.2	intronic	TARBP1	1q42.2
1	235113624	235113625	1	235117953	235117954	SVMERGE237	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927851(dist=13878);TOMM20(dist=159034)	1q42.3	intergenic	LOC101927851(dist=18207);TOMM20(dist=154705)	1q42.3
1	237208916	237208917	1	237210055	237210056	SVMERGE110	85	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RYR2	1q43	intronic	RYR2	1q43
1	246772485	246772486	8	90136185	90136186	SVMERGE68	47	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CNST	1q44	intergenic	MMP16(dist=796468);LOC101929709(dist=593442)	8q21.3
10	314324	314325	2	159552042	159552043	SVMERGE266	63	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZMYND11(dist=13747);DIP2C(dist=5806)	10p15.3	ncRNA_intronic	PKP4-AS1	2q24.1
10	1119283	1119284	10	1122381	1122382	SVMERGE333	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WDR37	10p15.3	intronic	WDR37	10p15.3
10	1662180	1662181	10	1664143	1664144	SVMERGE289	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ADARB2	10p15.3	intronic	ADARB2	10p15.3
10	3050358	3050359	3	28643889	28643890	SVMERGE79	55	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC105376351(dist=506704);PFKP(dist=59354)	10p15.2	ncRNA_intronic	LINC00693	3p24.1
10	3050392	3050393	3	28643850	28643851	SVMERGE341	47	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	LOC105376351(dist=506738);PFKP(dist=59320)	10p15.2	ncRNA_intronic	LINC00693	3p24.1
10	6235346	6235347	10	6237074	6237075	SVMERGE232	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PFKFB3	10p15.1	intronic	PFKFB3	10p15.1
10	7616834	7616835	10	7617252	7617253	SVMERGE81	15	+	-	DEL	SNOWMAN_DELLY	intronic	ITIH5	10p14	intronic	ITIH5	10p14
10	43103930	43103931	6	97635583	97635584	SVMERGE151	60	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF33B	10q11.21	ncRNA_intronic	MIR548H3	6q16.1
10	62030373	62030374	10	62033603	62033604	SVMERGE220	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANK3	10q21.2	intronic	ANK3	10q21.2
10	75405629	75405630	10	75417954	75417955	SVMERGE8	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SYNPO2L	10q22.2	intergenic	SYNPO2L(dist=2091);AGAP5(dist=16079)	10q22.2
10	83730486	83730487	7	26107760	26107761	SVMERGE19	32	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRG3	10q23.1	intergenic	MIR148A(dist=118154);NFE2L3(dist=84087)	7p15.2
10	94840117	94840118	10	94840666	94840667	SVMERGE177	21	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	CYP26A1(dist=2476);MYOF(dist=226069)	10q23.33	intergenic	CYP26A1(dist=3025);MYOF(dist=225520)	10q23.33
10	97246980	97246981	10	97266880	97266881	SVMERGE157	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SORBS1	10q24.1	intronic	SORBS1	10q24.1
10	98149321	98149322	10	98150123	98150124	SVMERGE125	14	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	TLL2	10q24.1	intronic	TLL2	10q24.1
10	109412222	109412223	10	109413022	109413023	SVMERGE202	17	+	-	DEL	SNOWMAN_BRASS	intergenic	SORCS1(dist=487756);LINC01435(dist=219113)	10q25.1	intergenic	SORCS1(dist=488556);LINC01435(dist=218313)	10q25.1
10	111326935	111326936	10	111327892	111327893	SVMERGE140	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01435(dist=1497884);XPNPEP1(dist=297589)	10q25.1	intergenic	LINC01435(dist=1498841);XPNPEP1(dist=296632)	10q25.1
10	124966575	124966576	10	124973202	124973203	SVMERGE161	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BUB3(dist=41689);GPR26(dist=459296)	10q26.13	intergenic	BUB3(dist=48316);GPR26(dist=452669)	10q26.13
10	125782492	125782493	10	125783250	125783251	SVMERGE275	22	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	CHST15	10q26.13	intronic	CHST15	10q26.13
11	213617	213618	19	24011317	24011318	SVMERGE88	26	+	-	TRA	SNOWMAN_DELLY	intronic	RIC8A	11p15.5	downstream	RPSAP58	19p12
11	6665061	6665062	19	8517669	8517670	SVMERGE63	40	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DCHS1	11p15.4	intronic	HNRNPM	19p13.2
11	6665106	6665107	19	8544955	8544956	SVMERGE268	63	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DCHS1	11p15.4	intronic	HNRNPM	19p13.2
11	10205522	10205523	17	38805936	38805937	SVMERGE61	52	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SBF2	11p15.4	intergenic	SMARCE1(dist=1833);KRT222(dist=5936)	17q21.2
11	10209827	10209828	17	38807681	38807682	SVMERGE60	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SBF2	11p15.4	intergenic	SMARCE1(dist=3578);KRT222(dist=4191)	17q21.2
11	42409714	42409715	2	129451509	129451510	SVMERGE29	48	-	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	LOC100507205(dist=134474);HNRNPKP3(dist=873340)	11p12	intergenic	HS6ST1(dist=375338);LOC101927881(dist=170665)	2q14.3
11	60711859	60711860	11	60713339	60713340	SVMERGE121	51	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SLC15A3	11q12.2	intronic	SLC15A3	11q12.2
11	60711878	60711879	11	91933161	91933162	SVMERGE119	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC15A3	11q12.2	intergenic	DISC1FP1(dist=1284941);FAT3(dist=152101)	11q14.3
11	60713348	60713349	11	91933152	91933153	SVMERGE301	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC15A3	11q12.2	intergenic	DISC1FP1(dist=1284932);FAT3(dist=152110)	11q14.3
11	62388271	62388272	11	62389493	62389494	SVMERGE302	21	+	-	DEL	SNOWMAN_BRASS	intronic	B3GAT3	11q12.3	UTR5	B3GAT3	11q12.3
11	70535217	70535218	13	69034066	69034067	SVMERGE108	41	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SHANK2	11q13.4	intergenic	LINC00364(dist=1079940);LINC00550(dist=401351)	13q21.33
11	72162201	72162202	11	72172629	72172630	SVMERGE47	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLPB(dist=16473);LINC01537(dist=119499)	11q13.4	intergenic	CLPB(dist=26901);LINC01537(dist=109071)	11q13.4
11	76987880	76987881	11	77180315	77180316	SVMERGE65	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GDPD4	11q13.5	intronic	PAK1	11q14.1
11	119399287	119399288	11	119411940	119411941	SVMERGE307	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	USP2-AS1(dist=29343);NECTIN1(dist=109521)	11q23.3	intergenic	USP2-AS1(dist=41996);NECTIN1(dist=96868)	11q23.3
12	6348361	6348362	12	6350204	6350205	SVMERGE83	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	downstream	CD9	12p13.31	intergenic	CD9(dist=2767);PLEKHG6(dist=69398)	12p13.31
12	7283963	7283964	3	99436892	99436893	SVMERGE278	27	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLSTN3	12p13.31	ncRNA_intronic	MIR548G	3q12.1
12	9289832	9289833	12	9374263	9374264	SVMERGE181	64	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	A2M(dist=21007);PZP(dist=11604)	12p13.31	intergenic	PZP(dist=13297);A2MP1(dist=6866)	12p13.31
12	23900685	23900686	12	23901613	23901614	SVMERGE221	58	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SOX5	12p12.1	intronic	SOX5	12p12.1
12	29427423	29427424	12	29542385	29542386	SVMERGE309	13	+	-	DEL	BRASS_dRANGER	intronic	FAR2	12p11.22	ncRNA_exonic	OVCH1-AS1	12p11.22
12	37944024	37944025	12	37944655	37944656	SVMERGE71	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);ALG10B(dist=766533)	12q11	intergenic	NONE(dist=NONE);ALG10B(dist=765902)	12q11
12	58820440	58820441	12	73931532	73931533	SVMERGE179	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02403(dist=333297);LINC02388(dist=139302)	12q14.1	intergenic	LINC02444(dist=329435);LOC100507377(dist=595424)	12q21.1
12	60209325	60209326	12	60210713	60210714	SVMERGE224	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SLC16A7(dist=25690);FAM19A2(dist=1892704)	12q14.1	intergenic	SLC16A7(dist=27078);FAM19A2(dist=1891316)	12q14.1
12	68884528	68884529	12	68890863	68890864	SVMERGE91	96	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02384(dist=39264);RAP1B(dist=120091)	12q15	intergenic	LINC02384(dist=45599);RAP1B(dist=113756)	12q15
12	71753093	71753094	12	71760799	71760800	SVMERGE58	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TSPAN8(dist=201314);LGR5(dist=80457)	12q21.1	intergenic	TSPAN8(dist=209020);LGR5(dist=72751)	12q21.1
12	75193714	75193715	12	75327647	75327648	SVMERGE12	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ATXN7L3B(dist=258482);KCNC2(dist=240144)	12q21.1	intergenic	ATXN7L3B(dist=392415);KCNC2(dist=106211)	12q21.1
12	83260833	83260834	12	83261593	83261594	SVMERGE323	31	+	-	DEL	SNOWMAN_BRASS	intronic	TMTC2	12q21.31	intronic	TMTC2	12q21.31
13	48874448	48874449	13	48901701	48901702	SVMERGE317	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00441	13q14.2	intronic	RB1	13q14.2
13	59688558	59688559	13	59699113	59699114	SVMERGE338	46	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00374(dist=881307);DIAPH3(dist=551163)	13q21.2	intergenic	LINC00374(dist=891862);DIAPH3(dist=540608)	13q21.2
13	64190453	64190454	13	64214154	64214155	SVMERGE241	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00376(dist=288226);LINC00395(dist=51362)	13q21.31	intergenic	LINC00376(dist=311927);LINC00395(dist=27661)	13q21.31
13	69034093	69034094	6	125535497	125535498	SVMERGE153	41	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00364(dist=1079967);LINC00550(dist=401324)	13q21.33	intronic	TPD52L1	6q22.31
13	83652189	83652190	2	142285303	142285304	SVMERGE152	95	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00564(dist=1851071);SLITRK1(dist=799151)	13q31.1	intronic	LRP1B	2q22.2
13	86706028	86706029	13	86721375	86721376	SVMERGE172	57	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	SLITRK6(dist=332545);LINC00430(dist=858147)	13q31.1	intergenic	SLITRK6(dist=347892);LINC00430(dist=842800)	13q31.1
13	109155925	109155926	13	109156765	109156766	SVMERGE178	24	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TNFSF13B(dist=195093);MYO16(dist=92575)	13q33.3	intergenic	TNFSF13B(dist=195933);MYO16(dist=91735)	13q33.3
13	110087327	110087328	13	110088125	110088126	SVMERGE37	75	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC00399(dist=33341);LINC00676(dist=293294)	13q33.3	intergenic	LINC00399(dist=34139);LINC00676(dist=292496)	13q33.3
13	113031051	113031052	13	113038474	113038475	SVMERGE174	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPACA7	13q34	intronic	SPACA7	13q34
13	113872686	113872687	13	113873815	113873816	SVMERGE35	29	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	CUL4A	13q34	intronic	CUL4A	13q34
14	31456729	31456730	14	31460135	31460136	SVMERGE265	13	+	-	DEL	SNOWMAN_DELLY	intronic	STRN3	14q12	intronic	STRN3	14q12
14	43938631	43938632	14	43939783	43939784	SVMERGE345	26	+	-	DEL	SNOWMAN_BRASS	intergenic	LRFN5(dist=1564879);FSCB(dist=1034723)	14q21.2	intergenic	LRFN5(dist=1566031);FSCB(dist=1033571)	14q21.2
14	48731495	48731496	14	48735132	48735133	SVMERGE282	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00648(dist=467278);RPS29(dist=1306207)	14q21.3	intergenic	LINC00648(dist=470915);RPS29(dist=1302570)	14q21.3
14	51789741	51789742	8	128946747	128946748	SVMERGE240	19	-	+	TRA	SNOWMAN_dRANGER	ncRNA_intronic	LINC00519	14q22.1	ncRNA_intronic	PVT1	8q24.21
14	57310991	57310992	14	57314698	57314699	SVMERGE257	33	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	OTX2-AS1	14q22.3	ncRNA_intronic	OTX2-AS1	14q22.3
14	59623651	59623652	14	98121516	98121517	SVMERGE45	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01500(dist=139605);DAAM1(dist=31730)	14q23.1	ncRNA_intronic	LINC02291	14q32.2
14	62589908	62589909	14	62918518	62918519	SVMERGE112	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00643	14q23.2	intergenic	LINC00644(dist=311827);KCNH5(dist=254773)	14q23.2
14	67099130	67099131	14	67103426	67103427	SVMERGE56	43	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	GPHN	14q23.3	intronic	GPHN	14q23.3
14	68890428	68890429	14	69116375	69116376	SVMERGE17	66	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAD51B	14q24.1	intronic	RAD51B	14q24.1
14	77189242	77189243	14	77224033	77224034	SVMERGE6	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ESRRB(dist=221062);VASH1(dist=38993)	14q24.3	intergenic	ESRRB(dist=255853);VASH1(dist=4202)	14q24.3
14	81435196	81435197	14	81436578	81436579	SVMERGE269	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TSHR	14q31.1	intronic	TSHR	14q31.1
14	81592704	81592705	14	81594897	81594898	SVMERGE175	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TSHR	14q31.1	intronic	TSHR	14q31.1
14	96084030	96084031	19	35514766	35514767	SVMERGE42	48	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02318(dist=35737);TCL6(dist=33485)	14q32.13	intronic	GRAMD1A	19q13.12
14	103497490	103497491	14	103504265	103504266	SVMERGE25	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDC42BPB	14q32.32	intronic	CDC42BPB	14q32.32
15	34565369	34565370	15	34578539	34578540	SVMERGE191	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC12A6	15q14	intronic	SLC12A6	15q14
15	50338618	50338619	15	50378316	50378317	SVMERGE122	30	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ATP8B4	15q21.2	intronic	ATP8B4	15q21.2
15	58804260	58804261	15	58807646	58807647	SVMERGE297	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LIPC	15q21.3	intronic	LIPC	15q21.3
15	66362474	66362475	3	122763294	122763295	SVMERGE234	17	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MEGF11	15q22.31	intergenic	SEMA5B(dist=16635);PDIA5(dist=22562)	3q21.1
15	66376281	66376282	3	122763053	122763054	SVMERGE30	20	-	-	TRA	SNOWMAN_BRASS_DELLY	intronic	MEGF11	15q22.31	intergenic	SEMA5B(dist=16394);PDIA5(dist=22803)	3q21.1
15	67967557	67967558	15	67971084	67971085	SVMERGE48	39	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MAP2K5	15q23	intronic	MAP2K5	15q23
15	74810514	74810515	15	74821742	74821743	SVMERGE337	21	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	UBL7-AS1(dist=36881);ARID3B(dist=23004)	15q24.1	intergenic	UBL7-AS1(dist=48109);ARID3B(dist=11776)	15q24.1
15	78093304	78093305	17	54923785	54923786	SVMERGE40	113	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LINGO1	15q24.3	intronic	DGKE	17q22
15	78093527	78093528	17	54923818	54923819	SVMERGE189	44	+	+	TRA	BRASS_dRANGER_DELLY	intronic	LINGO1	15q24.3	intronic	DGKE	17q22
15	78636244	78636245	15	78637154	78637155	SVMERGE203	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CRABP1	15q25.1	intronic	CRABP1	15q25.1
15	78833279	78833280	15	79318395	79318396	SVMERGE299	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PSMA4	15q25.1	intronic	RASGRF1	15q25.1
15	79310786	79310787	6	43174838	43174839	SVMERGE10	10	-	-	TRA	BRASS_dRANGER	intronic	RASGRF1	15q25.1	intronic	CUL9	6p21.1
15	79310817	79310818	6	53396221	53396222	SVMERGE205	36	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RASGRF1	15q25.1	intronic	GCLC	6p12.1
15	79310826	79310827	6	43174838	43174839	SVMERGE11	14	+	-	TRA	BRASS_dRANGER_DELLY	intronic	RASGRF1	15q25.1	intronic	CUL9	6p21.1
15	81373524	81373525	19	9801225	9801226	SVMERGE256	10	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	TLNRD1(dist=77179);CFAP161(dist=53120)	15q25.1	ncRNA_exonic	ZNF812P	19p13.2
15	93322231	93322232	5	156405698	156405699	SVMERGE107	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM174B(dist=123200);ASB9P1(dist=16483)	15q26.1	intergenic	TIMD4(dist=15432);HAVCR1(dist=50726)	5q33.3
15	99256398	99256399	15	101070445	101070446	SVMERGE325	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	IGF1R	15q26.3	intronic	CERS3	15q26.3
16	3944855	3944856	5	154623171	154623172	SVMERGE263	51	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CREBBP(dist=14734);LOC102724927(dist=52771)	16p13.3	intergenic	KIF4B(dist=225479);SGCD(dist=1130596)	5q33.2
16	3944867	3944868	5	154622776	154622777	SVMERGE331	80	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CREBBP(dist=14746);LOC102724927(dist=52759)	16p13.3	intergenic	KIF4B(dist=225084);SGCD(dist=1130991)	5q33.2
16	4157968	4157969	16	4159037	4159038	SVMERGE128	46	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	ADCY9	16p13.3	intronic	ADCY9	16p13.3
16	10196485	10196486	16	10197409	10197410	SVMERGE228	34	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	GRIN2A	16p13.2	intronic	GRIN2A	16p13.2
16	11461457	11461458	16	11480965	11480966	SVMERGE120	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RMI2(dist=15837);LOC101927131(dist=97659)	16p13.13	intergenic	RMI2(dist=35345);LOC101927131(dist=78151)	16p13.13
16	14296752	14296753	16	14438874	14438875	SVMERGE52	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MKL2	16p13.12	intergenic	MIR193BHG(dist=18500);LINC02130(dist=18092)	16p13.12
16	25137044	25137045	16	25140214	25140215	SVMERGE53	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LCMT1	16p12.1	intronic	LCMT1	16p12.1
16	25140407	25140408	16	25144187	25144188	SVMERGE150	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LCMT1	16p12.1	intronic	LCMT1	16p12.1
16	31134308	31134309	16	31137126	31137127	SVMERGE57	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KAT8	16p11.2	intronic	KAT8	16p11.2
16	48383867	48383868	16	61841507	61841508	SVMERGE118	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR5095	16q12.1	intronic	CDH8	16q21
16	68808339	68808340	16	68990319	68990320	SVMERGE165	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CDH1	16q22.1	intronic	TANGO6	16q22.1
16	81769993	81769994	3	157332710	157332711	SVMERGE195	60	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CMIP(dist=24626);PLCG2(dist=42870)	16q23.3	intergenic	PQLC2L(dist=13689);SHOX2(dist=481090)	3q25.32
17	35683205	35683206	17	35683979	35683980	SVMERGE166	38	+	-	DEL	SNOWMAN_BRASS	intronic	ACACA	17q12	intronic	ACACA	17q12
17	40797676	40797677	17	42698543	42698544	SVMERGE248	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TUBG1(dist=30420);TUBG2(dist=13590)	17q21.2	intergenic	FZD2(dist=59913);LINC01180(dist=25189)	17q21.31
17	46685444	46685445	2	214979226	214979227	SVMERGE212	17	-	+	TRA	SNOWMAN_BRASS_DELLY	exonic	HOXB7	17q21.32	intronic	SPAG16	2q34
17	51501517	51501518	17	51502600	51502601	SVMERGE173	44	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	C17orf112(dist=436505);KIF2B(dist=398722)	17q22	intergenic	C17orf112(dist=437588);KIF2B(dist=397639)	17q22
17	61789182	61789183	17	61793506	61793507	SVMERGE130	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STRADA	17q23.3	intronic	STRADA	17q23.3
17	70302312	70302313	17	70303244	70303245	SVMERGE284	35	+	-	DEL	SNOWMAN_BRASS	intergenic	SOX9(dist=179752);LINC02003(dist=36640)	17q24.3	intergenic	SOX9(dist=180684);LINC02003(dist=35708)	17q24.3
17	73242641	73242642	17	73243590	73243591	SVMERGE295	59	+	-	DEL	SNOWMAN_BRASS	exonic	GGA3	17q25.1	intronic	GGA3	17q25.1
17	76858688	76858689	22	37533511	37533512	SVMERGE285	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TIMP2	17q25.3	intronic	IL2RB	22q12.3
18	2379419	2379420	18	2393122	2393123	SVMERGE261	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00470(dist=1019789);METTL4(dist=158105)	18p11.32	intergenic	LINC00470(dist=1033492);METTL4(dist=144402)	18p11.32
18	9300272	9300273	18	9302818	9302819	SVMERGE272	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ANKRD12(dist=14289);TWSG1(dist=34493)	18p11.22	intergenic	ANKRD12(dist=16835);TWSG1(dist=31947)	18p11.22
18	12932422	12932423	18	12936060	12936061	SVMERGE271	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PTPN2(dist=48088);SEH1L(dist=15561)	18p11.21	intergenic	PTPN2(dist=51726);SEH1L(dist=11923)	18p11.21
18	21095098	21095099	18	21096801	21096802	SVMERGE288	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C18orf8	18q11.2	intronic	C18orf8	18q11.2
18	24937452	24937453	22	31944712	31944713	SVMERGE253	27	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105372038(dist=14832);CDH2(dist=593475)	18q11.2	intronic	SFI1	22q12.2
18	34647686	34647687	18	34648768	34648769	SVMERGE187	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA1328	18q12.2	intronic	KIAA1328	18q12.2
18	35184928	35184929	18	35185805	35185806	SVMERGE180	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CELF4(dist=38928);MIR4318(dist=52170)	18q12.2	intergenic	CELF4(dist=39805);MIR4318(dist=51293)	18q12.2
18	37108191	37108192	18	37313335	37313336	SVMERGE219	85	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR924HG	18q12.2	ncRNA_intronic	MIR924HG	18q12.3
18	47943953	47943954	18	47946067	47946068	SVMERGE251	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SKA1(dist=23415);MAPK4(dist=142531)	18q21.1	intergenic	SKA1(dist=25529);MAPK4(dist=140417)	18q21.1
18	63567600	63567601	18	63576067	63576068	SVMERGE238	108	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CDH7(dist=18398);CDH19(dist=600824)	18q22.1	intergenic	CDH7(dist=26865);CDH19(dist=592357)	18q22.1
19	51995530	51995531	3	187574504	187574505	SVMERGE162	48	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SIGLEC12	19q13.41	intergenic	BCL6(dist=110991);LINC01991(dist=102059)	3q27.3
2	4649157	4649158	2	4653548	4653549	SVMERGE96	34	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC105373394(dist=626287);LINC01249(dist=26651)	2p25.2	intergenic	LOC105373394(dist=630678);LINC01249(dist=22260)	2p25.2
2	4650196	4650197	2	4653704	4653705	SVMERGE99	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105373394(dist=627326);LINC01249(dist=25612)	2p25.2	intergenic	LOC105373394(dist=630834);LINC01249(dist=22104)	2p25.2
2	4653440	4653441	2	5285678	5285679	SVMERGE344	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105373394(dist=630570);LINC01249(dist=22368)	2p25.2	intergenic	LINC01249(dist=581866);LINC01248(dist=488595)	2p25.2
2	4653449	4653450	2	5285418	5285419	SVMERGE316	51	+	-	DEL	BRASS_dRANGER_DELLY	intergenic	LOC105373394(dist=630579);LINC01249(dist=22359)	2p25.2	intergenic	LINC01249(dist=581606);LINC01248(dist=488855)	2p25.2
2	4653591	4653592	2	5285718	5285719	SVMERGE7	46	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	LOC105373394(dist=630721);LINC01249(dist=22217)	2p25.2	intergenic	LINC01249(dist=581906);LINC01248(dist=488555)	2p25.2
2	4840130	4840131	2	123219558	123219559	SVMERGE287	73	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01249(dist=136318);LINC01248(dist=934143)	2p25.2	intergenic	TSN(dist=694130);LINC01826(dist=604174)	2q14.3
2	7816530	7816531	2	7822437	7822438	SVMERGE132	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506274(dist=226149);LOC101929551(dist=210368)	2p25.1	intergenic	LOC100506274(dist=232056);LOC101929551(dist=204461)	2p25.1
2	11175678	11175679	2	12221307	12221308	SVMERGE148	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KCNF1(dist=121327);FLJ33534(dist=64299)	2p25.1	ncRNA_intronic	MIR3681HG	2p24.3
2	15052040	15052041	3	168977328	168977329	SVMERGE298	48	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM84A(dist=271872);NBAS(dist=254992)	2p24.3	intronic	MECOM	3q26.2
2	15052053	15052054	2	15054114	15054115	SVMERGE106	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM84A(dist=271885);NBAS(dist=254979)	2p24.3	intergenic	FAM84A(dist=273946);NBAS(dist=252918)	2p24.3
2	15053689	15053690	3	168977308	168977309	SVMERGE235	32	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM84A(dist=273521);NBAS(dist=253343)	2p24.3	intronic	MECOM	3q26.2
2	15358234	15358235	21	44885380	44885381	SVMERGE164	38	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NBAS	2p24.3	ncRNA_intronic	LINC00313;LINC01669	21q22.3
2	26309949	26309950	2	26326261	26326262	SVMERGE314	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RAB10	2p23.3	intronic	RAB10	2p23.3
2	41839841	41839842	2	41895230	41895231	SVMERGE32	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC8A1(dist=1100266);LINC01913(dist=264854)	2p21	intergenic	SLC8A1(dist=1155655);LINC01913(dist=209465)	2p21
2	43829909	43829910	2	43830893	43830894	SVMERGE226	24	+	-	DEL	SNOWMAN_BRASS	intergenic	THADA(dist=6724);PLEKHH2(dist=34530)	2p21	intergenic	THADA(dist=7708);PLEKHH2(dist=33546)	2p21
2	48335463	48335464	2	48341454	48341455	SVMERGE225	39	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	FBXO11(dist=202531);FOXN2(dist=206332)	2p16.3	intergenic	FBXO11(dist=208522);FOXN2(dist=200341)	2p16.3
2	48801424	48801425	2	48804206	48804207	SVMERGE144	28	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	STON1;STON1-GTF2A1L	2p16.3	intronic	STON1;STON1-GTF2A1L	2p16.3
2	48801440	48801441	2	48804067	48804068	SVMERGE89	11	+	-	DEL	BRASS_DELLY	intronic	STON1;STON1-GTF2A1L	2p16.3	intronic	STON1;STON1-GTF2A1L	2p16.3
2	49728520	49728521	2	50417505	50417506	SVMERGE77	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSHR(dist=346854);NRXN1(dist=417123)	2p16.3	intronic	NRXN1	2p16.3
2	62830540	62830541	2	62835185	62835186	SVMERGE267	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	TMEM17(dist=96936);EHBP1(dist=70446)	2p15	intergenic	TMEM17(dist=101581);EHBP1(dist=65801)	2p15
2	62831216	62831217	2	62834505	62834506	SVMERGE217	44	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	TMEM17(dist=97612);EHBP1(dist=69770)	2p15	intergenic	TMEM17(dist=100901);EHBP1(dist=66481)	2p15
2	69884991	69884992	2	69889208	69889209	SVMERGE22	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANXA4	2p13.3	intronic	ANXA4	2p13.3
2	79986541	79986542	2	79988131	79988132	SVMERGE135	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNA2	2p12	intronic	CTNNA2	2p12
2	81060570	81060571	2	81069731	81069732	SVMERGE200	40	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CTNNA2(dist=184582);LINC01815(dist=627913)	2p12	intergenic	CTNNA2(dist=193743);LINC01815(dist=618752)	2p12
2	84193793	84193794	2	84245019	84245020	SVMERGE185	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01809(dist=443188);FUNDC2P2(dist=324013)	2p11.2	intergenic	LINC01809(dist=494414);FUNDC2P2(dist=272787)	2p11.2
2	96908921	96908922	2	96917294	96917295	SVMERGE31	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	downstream	STARD7-AS1	2q11.2	UTR3	TMEM127	2q11.2
2	96908936	96908937	2	96917324	96917325	SVMERGE38	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	downstream	STARD7-AS1	2q11.2	UTR3	TMEM127	2q11.2
2	99761164	99761165	2	175863030	175863031	SVMERGE84	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C2orf15;TSGA10	2q11.2	intronic	CHN1	2q31.1
2	138157303	138157304	2	138176924	138176925	SVMERGE156	152	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	THSD7B	2q22.1	intronic	THSD7B	2q22.1
2	138198698	138198699	2	138199351	138199352	SVMERGE159	55	+	-	DEL	SNOWMAN_BRASS	intronic	THSD7B	2q22.1	intronic	THSD7B	2q22.1
2	138583112	138583113	2	138584190	138584191	SVMERGE158	44	+	+	h2hINV	SNOWMAN_BRASS	intergenic	THSD7B(dist=147830);LOC101928273(dist=53212)	2q22.1	intergenic	THSD7B(dist=148908);LOC101928273(dist=52134)	2q22.1
2	138583960	138583961	2	138586303	138586304	SVMERGE167	37	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intergenic	THSD7B(dist=148678);LOC101928273(dist=52364)	2q22.1	intergenic	THSD7B(dist=151021);LOC101928273(dist=50021)	2q22.1
2	177924422	177924423	2	177925454	177925455	SVMERGE290	60	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC01117(dist=403736);HNRNPA3(dist=153000)	2q31.1	intergenic	LINC01117(dist=404768);HNRNPA3(dist=151968)	2q31.1
2	185157432	185157433	2	185160374	185160375	SVMERGE294	7	+	+	h2hINV	SNOWMAN_DELLY	intergenic	NUP35(dist=1131020);MIR548AE1(dist=86270)	2q32.1	intergenic	NUP35(dist=1133962);MIR548AE1(dist=83328)	2q32.1
2	186581843	186581844	2	186726514	186726515	SVMERGE201	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105373782(dist=550044);LOC101927196(dist=2758)	2q32.1	intergenic	FSIP2(dist=28498);LINC01473(dist=171747)	2q32.1
2	190897678	190897679	2	190899527	190899528	SVMERGE245	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PMS1(dist=155323);MSTN(dist=22748)	2q32.2	intergenic	PMS1(dist=157172);MSTN(dist=20899)	2q32.2
2	192816812	192816813	2	192837277	192837278	SVMERGE76	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEFF2	2q32.3	intronic	TMEFF2	2q32.3
2	193632387	193632388	2	193633790	193633791	SVMERGE21	104	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	PCGEM1	2q32.3	ncRNA_intronic	PCGEM1	2q32.3
2	205926089	205926090	2	205926744	205926745	SVMERGE332	26	+	-	DEL	SNOWMAN_dRANGER	intronic	PARD3B	2q33.3	intronic	PARD3B	2q33.3
2	206620635	206620636	2	206694758	206694759	SVMERGE249	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRP2	2q33.3	intergenic	NRP2(dist=31901);INO80D(dist=163687)	2q33.3
2	225132062	225132063	3	73619898	73619899	SVMERGE206	47	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SERPINE2(dist=228026);FAM124B(dist=111353)	2q36.1	intronic	PDZRN3	3p13
2	225132463	225132464	3	73620255	73620256	SVMERGE87	55	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SERPINE2(dist=228427);FAM124B(dist=110952)	2q36.1	intronic	PDZRN3	3p13
2	236443762	236443763	2	236447367	236447368	SVMERGE264	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AGAP1	2q37.2	intronic	AGAP1	2q37.2
20	9465493	9465494	20	9470297	9470298	SVMERGE277	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PLCB4(dist=4031);LAMP5-AS1(dist=20334)	20p12.2	intergenic	PLCB4(dist=8835);LAMP5-AS1(dist=15530)	20p12.2
20	17591478	17591479	20	17597261	17597262	SVMERGE117	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DSTN(dist=2826);RRBP1(dist=2845)	20p12.1	intronic	RRBP1	20p12.1
20	20153253	20153254	20	20153921	20153922	SVMERGE321	37	-	-	t2tINV	SNOWMAN_BRASS	intronic	CFAP61	20p11.23	intronic	CFAP61	20p11.23
20	31159073	31159074	20	31300989	31300990	SVMERGE210	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NOL4L	20q11.21	intronic	COMMD7	20q11.21
20	43953400	43953401	X	40289034	40289035	SVMERGE252	53	-	+	TRA	SNOWMAN_BRASS_DELLY	downstream	SDC4	20q13.12	intergenic	LOC101927476(dist=142060);ATP6AP2(dist=151182)	Xp11.4
20	43953441	43953442	X	40288983	40288984	SVMERGE94	49	+	-	TRA	SNOWMAN_BRASS_DELLY	downstream	SDC4	20q13.12	intergenic	LOC101927476(dist=142009);ATP6AP2(dist=151233)	Xp11.4
20	43953935	43953936	X	40289592	40289593	SVMERGE342	56	-	+	TRA	SNOWMAN_BRASS	UTR3	SDC4	20q13.12	intergenic	LOC101927476(dist=142618);ATP6AP2(dist=150624)	Xp11.4
20	43953980	43953981	X	40288984	40288985	SVMERGE335	71	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	SDC4	20q13.12	intergenic	LOC101927476(dist=142010);ATP6AP2(dist=151232)	Xp11.4
20	45469790	45469791	X	41408836	41408837	SVMERGE197	57	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC2A10(dist=104805);EYA2(dist=53473)	20q13.12	intronic	CASK	Xp11.4
20	45469856	45469857	X	41571879	41571880	SVMERGE242	47	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC2A10(dist=104871);EYA2(dist=53407)	20q13.12	intronic	CASK	Xp11.4
20	45909679	45909680	20	45911802	45911803	SVMERGE46	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZMYND8	20q13.12	intronic	ZMYND8	20q13.12
20	52855100	52855101	20	52855759	52855760	SVMERGE243	39	+	-	DEL	SNOWMAN_BRASS	intergenic	PFDN4(dist=18608);DOK5(dist=236911)	20q13.2	intergenic	PFDN4(dist=19267);DOK5(dist=236252)	20q13.2
21	35123517	35123518	21	35126592	35126593	SVMERGE171	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ITSN1	21q22.11	intronic	ITSN1	21q22.11
21	38544964	38544965	21	38557467	38557468	SVMERGE143	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	TTC3	21q22.13	intronic	TTC3	21q22.13
21	40951013	40951014	21	41510119	41510120	SVMERGE193	16	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	WRB-SH3BGR(dist=63580);B3GALT5-AS1(dist=18062)	21q22.2	intronic	DSCAM	21q22.2
21	41251734	41251735	21	41253439	41253440	SVMERGE343	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCP4	21q22.2	intronic	PCP4	21q22.2
21	41493270	41493271	21	41510185	41510186	SVMERGE145	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DSCAM	21q22.2	intronic	DSCAM	21q22.2
21	44387563	44387564	21	44394515	44394516	SVMERGE315	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR5692B(dist=16439);PKNOX1(dist=7057)	21q22.3	upstream	PKNOX1	21q22.3
22	18976589	18976590	22	18977320	18977321	SVMERGE312	25	+	-	DEL	SNOWMAN_BRASS	ncRNA_intronic	DGCR5	22q11.21	ncRNA_intronic	DGCR5	22q11.21
22	19131161	19131162	22	19132194	19132195	SVMERGE216	30	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	DGCR14	22q11.21	upstream	DGCR14	22q11.21
22	22080761	22080762	22	22082406	22082407	SVMERGE223	59	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	YPEL1	22q11.21	intronic	YPEL1	22q11.21
22	27163874	27163875	7	125076796	125076797	SVMERGE97	48	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIATNB	22q12.1	intergenic	LOC101928283(dist=57421);GRM8(dist=1001856)	7q31.33
22	27163882	27163883	7	125076739	125076740	SVMERGE214	31	+	-	TRA	BRASS_dRANGER_DELLY	ncRNA_intronic	MIATNB	22q12.1	intergenic	LOC101928283(dist=57364);GRM8(dist=1001913)	7q31.33
22	30617225	30617226	22	30618132	30618133	SVMERGE311	27	+	-	DEL	SNOWMAN_BRASS	intergenic	HORMAD2(dist=44161);LIF(dist=19211)	22q12.2	intergenic	HORMAD2(dist=45068);LIF(dist=18304)	22q12.2
22	43571999	43572000	22	43572936	43572937	SVMERGE24	78	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	TTLL12	22q13.2	intronic	TTLL12	22q13.2
3	21023908	21023909	3	68190061	68190062	SVMERGE227	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927829(dist=631488);VENTXP7(dist=423310)	3p24.3	intronic	FAM19A1	3p14.1
3	70761430	70761431	3	70769698	70769699	SVMERGE115	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SAMMSON(dist=696979);FOXP1(dist=242435)	3p13	intergenic	SAMMSON(dist=705247);FOXP1(dist=234167)	3p13
3	88246606	88246607	X	150010615	150010616	SVMERGE44	33	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	C3orf38(dist=39491);EPHA3(dist=910068)	3p11.1	intronic	CD99L2	Xq28
3	108413755	108413756	3	144328353	144328354	SVMERGE33	30	-	+	DUP	SNOWMAN_BRASS_dRANGER	downstream	DZIP3	3q13.13	intergenic	C3orf58(dist=617143);LNCSRLR(dist=1455778)	3q24
3	108413912	108413913	3	144328358	144328359	SVMERGE328	20	+	-	DEL	BRASS_dRANGER_DELLY	downstream	DZIP3	3q13.13	intergenic	C3orf58(dist=617148);LNCSRLR(dist=1455773)	3q24
3	111442154	111442155	3	111442913	111442914	SVMERGE50	70	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	PLCXD2	3q13.2	intronic	PLCXD2	3q13.2
3	112197911	112197912	3	112202466	112202467	SVMERGE70	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	BTLA	3q13.2	intronic	BTLA	3q13.2
3	115905899	115905900	3	144291555	144291556	SVMERGE26	39	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LSAMP	3q13.31	intergenic	C3orf58(dist=580345);LNCSRLR(dist=1492576)	3q24
3	120744687	120744688	3	195287399	195287400	SVMERGE233	6	-	+	DUP	BRASS_DELLY	intronic	STXBP5L	3q13.33	intergenic	PPP1R2(dist=17175);APOD(dist=8174)	3q29
3	123317872	123317873	3	129159779	129159780	SVMERGE190	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MYLK-AS1	3q21.1	intronic	IFT122	3q21.3
3	133426192	133426193	3	135645347	135645348	SVMERGE20	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TOPBP1(dist=45455);TF(dist=38785)	3q22.1	intergenic	EPHB1(dist=666040);PPP2R3A(dist=39168)	3q22.2
3	164500702	164500703	5	11838784	11838785	SVMERGE55	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01324	3q26.1	intronic	CTNND2	5p15.2
3	164500732	164500733	5	11838790	11838791	SVMERGE54	52	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01324	3q26.1	intronic	CTNND2	5p15.2
3	170185066	170185067	3	170186682	170186683	SVMERGE123	14	-	+	DUP	BRASS_dRANGER_DELLY	exonic	SLC7A14	3q26.2	ncRNA_intronic	LOC101928583	3q26.2
3	170185204	170185205	8	81483346	81483347	SVMERGE229	14	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC101928583	3q26.2	intergenic	ZBTB10(dist=44846);ZNF704(dist=57340)	8q21.13
3	170186682	170186683	8	81483350	81483351	SVMERGE291	18	+	-	TRA	SNOWMAN_BRASS	ncRNA_intronic	LOC101928583	3q26.2	intergenic	ZBTB10(dist=44850);ZNF704(dist=57336)	8q21.13
3	174984094	174984095	3	174993769	174993770	SVMERGE293	25	+	-	DEL	SNOWMAN_BRASS_DELLY	ncRNA_intronic	NAALADL2-AS2	3q26.31	intronic	NAALADL2	3q26.31
3	195286908	195286909	3	195287414	195287415	SVMERGE339	37	-	-	t2tINV	BRASS_dRANGER	intergenic	PPP1R2(dist=16684);APOD(dist=8665)	3q29	intergenic	PPP1R2(dist=17190);APOD(dist=8159)	3q29
3	195973975	195973976	3	195986730	195986731	SVMERGE168	26	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	PCYT1A	3q29	intronic	PCYT1A	3q29
3	196350024	196350025	3	196376664	196376665	SVMERGE192	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FBXO45(dist=34094);LINC01063(dist=8351)	3q29	intronic	NRROS	3q29
4	44355684	44355685	4	44357272	44357273	SVMERGE155	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KCTD8	4p13	intronic	KCTD8	4p13
4	64900268	64900269	4	64901871	64901872	SVMERGE336	60	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ADGRL3-AS1(dist=1872785);TECRL(dist=243909)	4q13.1	intergenic	ADGRL3-AS1(dist=1874388);TECRL(dist=242306)	4q13.1
4	65221322	65221323	4	65253922	65253923	SVMERGE254	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TECRL	4q13.1	intronic	TECRL	4q13.1
4	70135015	70135016	4	78418095	78418096	SVMERGE62	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105377267(dist=52530);UGT2B28(dist=11202)	4q13.2	intergenic	CCNG2(dist=326882);CXCL13(dist=14812)	4q21.1
4	92498073	92498074	4	92498972	92498973	SVMERGE194	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCSER1	4q22.1	intronic	CCSER1	4q22.1
4	105099295	105099296	4	105100743	105100744	SVMERGE318	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TACR3(dist=458322);CXXC4(dist=290168)	4q24	intergenic	TACR3(dist=459770);CXXC4(dist=288720)	4q24
4	132062351	132062352	4	132067080	132067081	SVMERGE204	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02479(dist=753125);SNHG27(dist=623642)	4q28.3	intergenic	LINC02479(dist=757854);SNHG27(dist=618913)	4q28.3
4	133664520	133664521	4	133674219	133674220	SVMERGE36	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01256(dist=64865);LOC101927359(dist=350496)	4q28.3	intergenic	LINC01256(dist=74564);LOC101927359(dist=340797)	4q28.3
5	13228515	13228516	5	13229397	13229398	SVMERGE258	66	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02220(dist=195517);DNAH5(dist=461922)	5p15.2	intergenic	LINC02220(dist=196399);DNAH5(dist=461040)	5p15.2
5	23758270	23758271	5	23769272	23769273	SVMERGE262	47	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	PRDM9(dist=229564);C5orf17(dist=193187)	5p14.2	intergenic	PRDM9(dist=240566);C5orf17(dist=182185)	5p14.2
5	25798997	25798998	5	25802467	25802468	SVMERGE67	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=496608);CDH9(dist=1081712)	5p14.1	intergenic	LINC02211(dist=500078);CDH9(dist=1078242)	5p14.1
5	25799407	25799408	5	25802444	25802445	SVMERGE66	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02211(dist=497018);CDH9(dist=1081302)	5p14.1	intergenic	LINC02211(dist=500055);CDH9(dist=1078265)	5p14.1
5	25799803	25799804	5	25800895	25800896	SVMERGE255	41	+	-	DEL	SNOWMAN_BRASS	intergenic	LINC02211(dist=497414);CDH9(dist=1080906)	5p14.1	intergenic	LINC02211(dist=498506);CDH9(dist=1079814)	5p14.1
5	27922888	27922889	5	27933025	27933026	SVMERGE69	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01021(dist=426380);LINC02103(dist=363608)	5p14.1	intergenic	LINC01021(dist=436517);LINC02103(dist=353471)	5p14.1
5	46029853	46029854	5	46053418	46053419	SVMERGE207	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HCN1(dist=333633);NONE(dist=NONE)	5p12	intergenic	HCN1(dist=357198);NONE(dist=NONE)	5p12
5	56593288	56593289	5	56655610	56655611	SVMERGE3	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GPBP1(dist=32782);ACTBL2(dist=182555)	5q11.2	intergenic	GPBP1(dist=95104);ACTBL2(dist=120233)	5q11.2
5	61770683	61770684	5	118659366	118659367	SVMERGE176	45	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	IPO11	5q12.1	intronic	TNFAIP8	5q23.1
5	80133956	80133957	5	147746423	147746424	SVMERGE310	24	+	+	h2hINV	BRASS_dRANGER	intronic	MSH3	5q14.1	ncRNA_intronic	LOC102546294	5q32
5	80133961	80133962	5	147746450	147746451	SVMERGE276	25	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	MSH3	5q14.1	ncRNA_intronic	LOC102546294	5q32
5	105610643	105610644	5	105645615	105645616	SVMERGE222	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RAB9BP1(dist=1174844);LINC01950(dist=540255)	5q21.3	intergenic	RAB9BP1(dist=1209816);LINC01950(dist=505283)	5q21.3
5	112212644	112212645	5	112249837	112249838	SVMERGE236	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	REEP5	5q22.2	intronic	REEP5	5q22.2
5	120543341	120543342	5	120558681	120558682	SVMERGE142	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	PRR16(dist=520316);LOC102467226(dist=114904)	5q23.1	intergenic	PRR16(dist=535656);LOC102467226(dist=99564)	5q23.1
5	138918508	138918509	5	138920355	138920356	SVMERGE303	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	TMEM173(dist=56133);UBE2D2(dist=22243)	5q31.2	intergenic	TMEM173(dist=57980);UBE2D2(dist=20396)	5q31.2
5	141528174	141528175	5	141546163	141546164	SVMERGE95	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NDFIP1	5q31.3	intergenic	NDFIP1(dist=12155);SPRY4(dist=143829)	5q31.3
5	141528439	141528440	5	141546177	141546178	SVMERGE279	50	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	NDFIP1	5q31.3	intergenic	NDFIP1(dist=12169);SPRY4(dist=143815)	5q31.3
5	167133451	167133452	5	167136829	167136830	SVMERGE86	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TENM2	5q34	intronic	TENM2	5q34
6	25031369	25031370	6	25032022	25032023	SVMERGE59	94	+	-	DEL	SNOWMAN_BRASS	intronic	RIPOR2	6p22.3	intronic	RIPOR2	6p22.3
6	43335892	43335893	6	49510696	49510697	SVMERGE9	41	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF318	6p21.1	intergenic	GLYATL3(dist=14919);C6orf141(dist=7417)	6p12.3
6	43340722	43340723	6	48174493	48174494	SVMERGE16	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF318(dist=3541);ABCC10(dist=54570)	6p21.1	intergenic	PTCHD4(dist=138068);MUT(dist=1223580)	6p12.3
6	43340898	43340899	6	48702170	48702171	SVMERGE15	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF318(dist=3717);ABCC10(dist=54394)	6p21.1	intergenic	PTCHD4(dist=665745);MUT(dist=695903)	6p12.3
6	43379376	43379377	6	43391204	43391205	SVMERGE14	35	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	ZNF318(dist=42195);ABCC10(dist=15916)	6p21.1	intergenic	ZNF318(dist=54023);ABCC10(dist=4088)	6p21.1
6	43385127	43385128	6	43387110	43387111	SVMERGE13	93	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	ZNF318(dist=47946);ABCC10(dist=10165)	6p21.1	intergenic	ZNF318(dist=49929);ABCC10(dist=8182)	6p21.1
6	44119943	44119944	6	56441041	56441042	SVMERGE18	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TMEM63B	6p21.1	intronic	DST	6p12.1
6	45895300	45895301	6	45896219	45896220	SVMERGE244	91	+	-	DEL	SNOWMAN_BRASS	intronic	CLIC5	6p21.1	intronic	CLIC5	6p21.1
6	53645095	53645096	6	55761497	55761498	SVMERGE90	12	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intergenic	KLHL31(dist=114589);LRRC1(dist=14683)	6p12.1	intergenic	BMP5(dist=21109);COL21A1(dist=159891)	6p12.1
6	54949579	54949580	6	56704589	56704590	SVMERGE247	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM83B(dist=139682);HCRTR2(dist=21679)	6p12.1	intronic	DST	6p12.1
6	54955039	54955040	6	55814720	55814721	SVMERGE170	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FAM83B(dist=145142);HCRTR2(dist=16219)	6p12.1	intergenic	BMP5(dist=74332);COL21A1(dist=106668)	6p12.1
6	55022813	55022814	6	58680217	58680218	SVMERGE250	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	HCRTR2	6p12.1	intergenic	LINC00680-GUSBP4(dist=392493);NONE(dist=NONE)	6p11.2
6	55804561	55804562	6	58648676	58648677	SVMERGE270	14	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	BMP5(dist=64173);COL21A1(dist=116827)	6p12.1	intergenic	LINC00680-GUSBP4(dist=360952);NONE(dist=NONE)	6p11.2
6	56700450	56700451	6	113274183	113274184	SVMERGE137	82	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DST	6p12.1	intergenic	RFPL4B(dist=601685);LOC101927686(dist=670554)	6q21
6	83213709	83213710	6	83216759	83216760	SVMERGE340	99	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TPBG(dist=136576);UBE3D(dist=388408)	6q14.1	intergenic	TPBG(dist=139626);UBE3D(dist=385358)	6q14.1
6	91774565	91774566	6	91777710	91777711	SVMERGE246	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAP3K7(dist=477545);MIR4643(dist=456813)	6q15	intergenic	MAP3K7(dist=480690);MIR4643(dist=453668)	6q15
6	104285986	104285987	6	104309673	104309674	SVMERGE327	102	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	GRIK2(dist=1768028);HACE1(dist=889982)	6q16.3	intergenic	GRIK2(dist=1791715);HACE1(dist=866295)	6q16.3
6	157495926	157495927	6	157498241	157498242	SVMERGE78	22	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARID1B	6q25.3	intronic	ARID1B	6q25.3
6	157496010	157496011	6	157498251	157498252	SVMERGE213	14	+	-	DEL	BRASS_dRANGER	exonic	ARID1B	6q25.3	intronic	ARID1B	6q25.3
6	164648245	164648246	6	164649477	164649478	SVMERGE296	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102724152(dist=555729);MEAT6(dist=558621)	6q27	intergenic	LOC102724152(dist=556961);MEAT6(dist=557389)	6q27
7	10558379	10558380	7	10572466	10572467	SVMERGE98	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MGC4859	7p21.3	ncRNA_intronic	MGC4859	7p21.3
7	17424134	17424135	7	17445813	17445814	SVMERGE196	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	KCCAT333	7p21.1	ncRNA_intronic	KCCAT333	7p21.1
7	44884365	44884366	7	44888652	44888653	SVMERGE198	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	H2AFV	7p13	upstream	H2AFV	7p13
7	55064436	55064437	8	118064618	118064619	SVMERGE74	39	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100996654(dist=191780);EGFR(dist=22278)	7p11.2	intronic	SLC30A8	8q24.11
7	73525557	73525558	7	132678135	132678136	SVMERGE113	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	LIMK1	7q11.23	intronic	CHCHD3	7q33
7	73525601	73525602	7	132679619	132679620	SVMERGE34	46	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	LIMK1	7q11.23	intronic	CHCHD3	7q33
7	92553018	92553019	7	92553954	92553955	SVMERGE101	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927497(dist=6517);SAMD9(dist=175808)	7q21.2	intergenic	LOC101927497(dist=7453);SAMD9(dist=174872)	7q21.2
7	97658486	97658487	7	97674024	97674025	SVMERGE124	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OCM2(dist=39070);LMTK2(dist=77711)	7q21.3	intergenic	OCM2(dist=54608);LMTK2(dist=62173)	7q21.3
7	132678127	132678128	7	132679604	132679605	SVMERGE23	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHCHD3	7q33	intronic	CHCHD3	7q33
7	137312917	137312918	7	137323401	137323402	SVMERGE27	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DGKI	7q33	intronic	DGKI	7q33
7	145790408	145790409	7	145793341	145793342	SVMERGE274	19	+	-	DEL	BRASS_DELLY	intergenic	TPK1(dist=1257262);CNTNAP2(dist=23045)	7q35	intergenic	TPK1(dist=1260195);CNTNAP2(dist=20112)	7q35
7	147834047	147834048	7	147835139	147835140	SVMERGE260	47	+	-	DEL	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	MIR548T	7q35	ncRNA_intronic	MIR548T	7q35
8	2753068	2753069	8	2768361	2768362	SVMERGE273	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101927815(dist=167077);CSMD1(dist=39807)	8p23.2	intergenic	LOC101927815(dist=182370);CSMD1(dist=24514)	8p23.2
8	9306765	9306766	8	24538165	24538166	SVMERGE64	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC157273(dist=114175);TNKS(dist=106680)	8p23.1	intergenic	LOC101929294(dist=132034);NEFM(dist=233109)	8p21.2
8	41418913	41418914	8	41431551	41431552	SVMERGE330	30	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	LOC102723729	8p11.21	ncRNA_intronic	LOC102723729	8p11.21
8	72984254	72984255	8	72995447	72995448	SVMERGE105	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TRPA1	8q13.3	intergenic	TRPA1(dist=7628);LOC392232(dist=119540)	8q13.3
8	82565526	82565527	8	82566738	82566739	SVMERGE304	13	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IMPA1P1(dist=22014);IMPA1(dist=3625)	8q21.13	intergenic	IMPA1P1(dist=23226);IMPA1(dist=2413)	8q21.13
8	92527099	92527100	8	92534114	92534115	SVMERGE104	9	+	-	DEL	BRASS_DELLY	intergenic	SLC26A7(dist=116717);RUNX1T1(dist=440096)	8q21.3	intergenic	SLC26A7(dist=123732);RUNX1T1(dist=433081)	8q21.3
8	102824357	102824358	8	102824994	102824995	SVMERGE139	36	+	-	DEL	SNOWMAN_BRASS	intronic	NCALD	8q22.3	intronic	NCALD	8q22.3
8	108971546	108971547	8	108973123	108973124	SVMERGE149	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	RSPO2	8q23.1	intronic	RSPO2	8q23.1
8	117536271	117536272	8	117557190	117557191	SVMERGE114	90	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00536(dist=198974);EIF3H(dist=120784)	8q23.3	intergenic	LINC00536(dist=219893);EIF3H(dist=99865)	8q23.3
8	117536286	117536287	8	117557181	117557182	SVMERGE239	74	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00536(dist=198989);EIF3H(dist=120769)	8q23.3	intergenic	LINC00536(dist=219884);EIF3H(dist=99874)	8q23.3
8	128946342	128946343	8	130719861	130719862	SVMERGE184	12	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	PVT1	8q24.21	intergenic	CCDC26(dist=27376);GSDMC(dist=40581)	8q24.21
8	133942266	133942267	8	133957765	133957766	SVMERGE230	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TG	8q24.22	intronic	TG	8q24.22
9	939578	939579	9	962327	962328	SVMERGE215	29	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	intronic	DMRT1	9p24.3	intronic	DMRT1	9p24.3
9	92263565	92263566	9	92283567	92283568	SVMERGE334	26	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	UNQ6494	9q22.2	ncRNA_intronic	UNQ6494	9q22.2
9	92263579	92263580	9	92283558	92283559	SVMERGE109	45	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	UNQ6494	9q22.2	ncRNA_intronic	UNQ6494	9q22.2
9	109613303	109613304	9	109614148	109614149	SVMERGE320	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	LINC01505(dist=171222);ZNF462(dist=12075)	9q31.2	intergenic	LINC01505(dist=172067);ZNF462(dist=11230)	9q31.2
9	109614564	109614565	9	109617466	109617467	SVMERGE306	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01505(dist=172483);ZNF462(dist=10814)	9q31.2	intergenic	LINC01505(dist=175385);ZNF462(dist=7912)	9q31.2
9	123409044	123409045	9	123417172	123417173	SVMERGE300	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MEGF9	9q33.2	intronic	MEGF9	9q33.2
X	10650591	10650592	X	10686165	10686166	SVMERGE209	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MID1	Xp22.2	intronic	MID1	Xp22.2
X	12045013	12045014	X	12045807	12045808	SVMERGE211	36	-	-	t2tINV	SNOWMAN_BRASS	intergenic	MSL3(dist=251141);FRMPD4(dist=111572)	Xp22.2	intergenic	MSL3(dist=251935);FRMPD4(dist=110778)	Xp22.2
X	12045792	12045793	X	18377246	18377247	SVMERGE72	56	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intergenic	MSL3(dist=251920);FRMPD4(dist=110793)	Xp22.2	intergenic	SCML2(dist=4402);CDKL5(dist=66479)	Xp22.13
X	12045964	12045965	X	18377262	18377263	SVMERGE182	53	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MSL3(dist=252092);FRMPD4(dist=110621)	Xp22.2	intergenic	SCML2(dist=4418);CDKL5(dist=66463)	Xp22.13
X	25990267	25990268	X	25991217	25991218	SVMERGE82	39	+	-	DEL	SNOWMAN_BRASS	intergenic	ARX(dist=956202);MAGEB18(dist=166193)	Xp21.3	intergenic	ARX(dist=957152);MAGEB18(dist=165243)	Xp21.3
X	31260268	31260269	X	31260848	31260849	SVMERGE280	9	+	-	DEL	SNOWMAN_DELLY	intronic	DMD	Xp21.2	intronic	DMD	Xp21.2
X	32003602	32003603	X	32004830	32004831	SVMERGE313	52	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	DMD	Xp21.1	intronic	DMD	Xp21.1
X	39263286	39263287	X	39265335	39265336	SVMERGE75	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01282(dist=12258);MIR3937(dist=257184)	Xp11.4	intergenic	LINC01282(dist=14307);MIR3937(dist=255135)	Xp11.4
X	40288773	40288774	X	40289586	40289587	SVMERGE326	28	-	-	t2tINV	BRASS_dRANGER	intergenic	LOC101927476(dist=141799);ATP6AP2(dist=151443)	Xp11.4	intergenic	LOC101927476(dist=142612);ATP6AP2(dist=150630)	Xp11.4
X	41757678	41757679	X	41760116	41760117	SVMERGE129	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CASK	Xp11.4	intronic	CASK	Xp11.4
X	41786315	41786316	X	41787692	41787693	SVMERGE126	43	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CASK(dist=4028);PPP1R2P9(dist=850302)	Xp11.4	intergenic	CASK(dist=5405);PPP1R2P9(dist=848925)	Xp11.4
X	56354988	56354989	X	56366444	56366445	SVMERGE5	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KLF8(dist=37025);UBQLN2(dist=235038)	Xp11.21	intergenic	KLF8(dist=48481);UBQLN2(dist=223582)	Xp11.21
X	56638754	56638755	X	56639818	56639819	SVMERGE28	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UBQLN2(dist=45311);NBDY(dist=116898)	Xp11.21	intergenic	UBQLN2(dist=46375);NBDY(dist=115834)	Xp11.21
X	57835591	57835592	X	57837948	57837949	SVMERGE93	18	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	NLRP2B(dist=128898);ZXDA(dist=96273)	Xp11.21	intergenic	NLRP2B(dist=131255);ZXDA(dist=93916)	Xp11.21
X	61885905	61885906	X	61886900	61886901	SVMERGE103	18	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	NONE(dist=NONE);SPIN4(dist=681202)	Xq11.1	intergenic	NONE(dist=NONE);SPIN4(dist=680207)	Xq11.1
X	71701863	71701864	X	71702503	71702504	SVMERGE49	37	+	-	DEL	SNOWMAN_BRASS	intronic	HDAC8	Xq13.1	intronic	HDAC8	Xq13.1
X	93017240	93017241	X	93018148	93018149	SVMERGE116	13	+	-	DEL	SNOWMAN_BRASS	intergenic	FAM133A(dist=49967);MIR548M(dist=1300900)	Xq21.32	intergenic	FAM133A(dist=50875);MIR548M(dist=1299992)	Xq21.32
X	96664857	96664858	X	97212533	97212534	SVMERGE111	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIAPH2	Xq21.33	intergenic	DIAPH2(dist=356936);XRCC6P5(dist=1504067)	Xq21.33
X	103133930	103133931	X	103134795	103134796	SVMERGE319	36	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	RAB9B(dist=46718);LOC100128594(dist=2721)	Xq22.2	intergenic	RAB9B(dist=47583);LOC100128594(dist=1856)	Xq22.2
X	122179716	122179717	X	122186810	122186811	SVMERGE199	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3672(dist=1674809);GRIA3(dist=138380)	Xq25	intergenic	MIR3672(dist=1681903);GRIA3(dist=131286)	Xq25
X	124566992	124566993	X	124630616	124630617	SVMERGE208	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TEX13C(dist=110042);LOC101928495(dist=676753)	Xq25	intergenic	TEX13C(dist=173666);LOC101928495(dist=613129)	Xq25
X	147763529	147763530	X	147764416	147764417	SVMERGE292	39	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	AFF2	Xq28	intronic	AFF2	Xq28
X	147985441	147985442	X	147986509	147986510	SVMERGE324	47	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	AFF2	Xq28	intronic	AFF2	Xq28
