chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	10966304	10966305	1	10972154	10972155	SVMERGE237	99	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CASZ1(dist=109571);C1orf127(dist=40226)	1p36.22	intergenic	CASZ1(dist=115421);C1orf127(dist=34376)	1p36.22
1	21927365	21927366	1	22369019	22369020	SVMERGE294	10	+	+	h2hINV	BRASS_DELLY	intronic	RAP1GAP	1p36.12	intergenic	LINC00339(dist=11302);CDC42(dist=10101)	1p36.12
1	21927396	21927397	1	22368895	22368896	SVMERGE1	41	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	RAP1GAP	1p36.12	intergenic	LINC00339(dist=11178);CDC42(dist=10225)	1p36.12
1	22747079	22747080	9	97033515	97033516	SVMERGE98	87	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4418(dist=154286);ZBTB40(dist=31265)	1p36.12	intronic	ZNF169	9q22.32
1	22750815	22750816	14	68197340	68197341	SVMERGE81	159	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	MIR4418(dist=158022);ZBTB40(dist=27529)	1p36.12	intronic	RDH12	14q24.1
1	28951602	28951603	1	28965679	28965680	SVMERGE246	133	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	TAF12	1p35.3	intronic	TAF12	1p35.3
1	28968354	28968355	14	24762616	24762617	SVMERGE142	145	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	TAF12	1p35.3	intronic	DHRS1	14q12
1	46823404	46823405	1	93635562	93635563	SVMERGE137	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NSUN4	1p33	intronic	TMED5	1p22.1
1	47370373	47370374	1	47404650	47404651	SVMERGE260	12	-	+	DUP	SNOWMAN_dRANGER	intergenic	CYP4Z2P(dist=4226);CYP4A11(dist=24473)	1p33	intronic	CYP4A11	1p33
1	58523921	58523922	1	58540550	58540551	SVMERGE275	7	-	+	DUP	SNOWMAN_dRANGER	intronic	DAB1	1p32.2	intronic	DAB1	1p32.2
1	64720515	64720516	1	65081957	65081958	SVMERGE305	8	+	-	DEL	SNOWMAN_dRANGER	intergenic	UBE2U(dist=8558);CACHD1(dist=215961)	1p31.3	intronic	CACHD1	1p31.3
1	72098910	72098911	18	71333261	71333262	SVMERGE107	42	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEGR1	1p31.1	intergenic	LOC100505817(dist=316137);FBXO15(dist=407327)	18q22.3
1	72099183	72099184	18	71333338	71333339	SVMERGE221	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEGR1	1p31.1	intergenic	LOC100505817(dist=316214);FBXO15(dist=407250)	18q22.3
1	78530905	78530906	1	78549991	78549992	SVMERGE23	104	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	GIPC2	1p31.1	intronic	GIPC2	1p31.1
1	78530906	78530907	8	74574045	74574046	SVMERGE108	129	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GIPC2	1p31.1	intronic	STAU2	8q21.11
1	78549991	78549992	8	74574279	74574280	SVMERGE106	106	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GIPC2	1p31.1	intronic	STAU2	8q21.11
1	82031358	82031359	1	82032771	82032772	SVMERGE277	177	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC101927434(dist=7971);ADGRL2(dist=134097)	1p31.1	intergenic	LOC101927434(dist=9384);ADGRL2(dist=132684)	1p31.1
1	96063427	96063428	1	96065855	96065856	SVMERGE24	168	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100996635(dist=82407);LOC102723661(dist=394197)	1p21.3	intergenic	LOC100996635(dist=84835);LOC102723661(dist=391769)	1p21.3
1	106462325	106462326	1	106467402	106467403	SVMERGE123	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01676(dist=300768);LINC01677(dist=7921)	1p21.1	intergenic	LINC01676(dist=305845);LINC01677(dist=2844)	1p21.1
1	155919426	155919427	1	155930154	155930155	SVMERGE181	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGEF2	1q22	intronic	ARHGEF2	1q22
1	167121803	167121804	1	167130991	167130992	SVMERGE174	6	-	+	DUP	SNOWMAN_dRANGER	intergenic	DUSP27(dist=23437);LINC01363(dist=22796)	1q24.1	intergenic	DUSP27(dist=32625);LINC01363(dist=13608)	1q24.1
1	180877344	180877345	1	180886050	180886051	SVMERGE250	19	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	XPR1(dist=17929);KIAA1614(dist=4969)	1q25.3	exonic	KIAA1614	1q25.3
1	198149132	198149133	1	198153245	198153246	SVMERGE139	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEK7	1q31.3	intronic	NEK7	1q31.3
1	212244203	212244204	1	212258339	212258340	SVMERGE53	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DTL	1q32.3	intronic	DTL	1q32.3
1	213192339	213192340	1	213193296	213193297	SVMERGE80	51	+	-	DEL	SNOWMAN_dRANGER	intergenic	ANGEL2(dist=3122);RPS6KC1(dist=32236)	1q32.3	intergenic	ANGEL2(dist=4079);RPS6KC1(dist=31279)	1q32.3
1	214123691	214123692	5	158309322	158309323	SVMERGE153	48	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PROX1-AS1	1q32.3	intronic	EBF1	5q33.3
1	214123692	214123693	1	214128752	214128753	SVMERGE176	36	-	+	DUP	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	PROX1-AS1	1q32.3	ncRNA_intronic	PROX1-AS1	1q32.3
1	214128616	214128617	5	158309551	158309552	SVMERGE251	48	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	PROX1-AS1	1q32.3	intronic	EBF1	5q33.3
1	218135579	218135580	12	17673555	17673556	SVMERGE270	87	-	-	TRA	BRASS_dRANGER_DELLY	intergenic	LINC00210(dist=41433);LINC01653(dist=81268)	1q41	intergenic	SKP1P2(dist=529993);LINC02378(dist=61202)	12p12.3
1	218135589	218135590	12	17673571	17673572	SVMERGE289	85	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	LINC00210(dist=41443);LINC01653(dist=81258)	1q41	intergenic	SKP1P2(dist=530009);LINC02378(dist=61186)	12p12.3
1	219147631	219147632	15	51175795	51175796	SVMERGE279	91	-	+	TRA	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	MIR548F3	1q41	intergenic	SPPL2A(dist=117885);AP4E1(dist=25074)	15q21.2
1	219148236	219148237	15	51175597	51175598	SVMERGE265	71	+	-	TRA	BRASS_dRANGER_DELLY	ncRNA_intronic	MIR548F3	1q41	intergenic	SPPL2A(dist=117687);AP4E1(dist=25272)	15q21.2
1	223690795	223690796	1	223694824	223694825	SVMERGE118	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC185(dist=121983);CAPN8(dist=24177)	1q41	intergenic	CCDC185(dist=126012);CAPN8(dist=20148)	1q41
1	231342152	231342153	1	231389753	231389754	SVMERGE247	19	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	TRIM67	1q42.2	intronic	GNPAT	1q42.2
1	231382830	231382831	1	231389772	231389773	SVMERGE47	28	-	-	t2tINV	SNOWMAN_BRASS_DELLY	intronic	GNPAT	1q42.2	intronic	GNPAT	1q42.2
1	231882660	231882661	1	231890529	231890530	SVMERGE291	5	-	+	DUP	SNOWMAN_dRANGER	ncRNA_intronic	TSNAX-DISC1	1q42.2	ncRNA_intronic	TSNAX-DISC1	1q42.2
1	232752000	232752001	1	232755541	232755542	SVMERGE245	127	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SIPA1L2(dist=100646);LINC01745(dist=101817)	1q42.2	intergenic	SIPA1L2(dist=104187);LINC01745(dist=98276)	1q42.2
1	237855315	237855316	1	237856410	237856411	SVMERGE121	123	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	RYR2	1q43	intronic	RYR2	1q43
10	28877795	28877796	10	28880432	28880433	SVMERGE274	104	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	WAC	10p12.1	intronic	WAC	10p12.1
10	43765139	43765140	10	43774229	43774230	SVMERGE293	6	+	-	DEL	BRASS_DELLY	intergenic	RASGEF1A(dist=2772);FXYD4(dist=101953)	10q11.21	intergenic	RASGEF1A(dist=11862);FXYD4(dist=92863)	10q11.21
10	49782998	49782999	11	19785880	19785881	SVMERGE116	101	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	ARHGAP22	10q11.22	intronic	NAV2	11p15.1
10	49785317	49785318	10	96415671	96415672	SVMERGE97	84	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ARHGAP22	10q11.22	intergenic	HELLS(dist=53815);CYP2C18(dist=27580)	10q23.33
10	62696598	62696599	10	62703189	62703190	SVMERGE244	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RHOBTB1	10q21.2	intronic	RHOBTB1	10q21.2
10	62698747	62698748	10	62703428	62703429	SVMERGE209	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RHOBTB1	10q21.2	intronic	RHOBTB1	10q21.2
10	70296673	70296674	X	109457425	109457426	SVMERGE225	73	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A16(dist=9393);TET1(dist=23444)	10q21.3	intronic	AMMECR1	Xq23
10	70305647	70305648	X	109450606	109450607	SVMERGE214	96	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SLC25A16(dist=18367);TET1(dist=14470)	10q21.3	intronic	AMMECR1	Xq23
10	87864194	87864195	10	109183465	109183466	SVMERGE297	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GRID1	10q23.1	intergenic	SORCS1(dist=258999);LINC01435(dist=447870)	10q25.1
10	90724955	90724956	10	90735305	90735306	SVMERGE66	90	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ACTA2	10q23.31	intronic	ACTA2	10q23.31
10	96413410	96413411	11	19930138	19930139	SVMERGE192	130	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	HELLS(dist=51554);CYP2C18(dist=29841)	10q23.33	intronic	NAV2	11p15.1
10	122088616	122088617	11	68018924	68018925	SVMERGE254	15	-	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	MIR4682(dist=370512);PLPP4(dist=127850)	10q26.12	intergenic	KMT5B(dist=37685);C11orf24(dist=9879)	11q13.2
10	129698056	129698057	10	129705297	129705298	SVMERGE9	68	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CLRN3(dist=6845);PTPRE(dist=7269)	10q26.2	upstream	PTPRE	10q26.2
10	129750298	129750299	10	129757675	129757676	SVMERGE310	107	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRE	10q26.2	intronic	PTPRE	10q26.2
11	2397217	2397218	5	133064585	133064586	SVMERGE48	18	-	-	TRA	SNOWMAN_dRANGER_DELLY	ncRNA_intronic	CD81-AS1	11p15.5	intergenic	FSTL4(dist=116362);WSPAR(dist=184783)	5q31.1
11	5149295	5149296	6	41255623	41255624	SVMERGE132	113	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR52E1(dist=57369);OR52A5(dist=3627)	11p15.4	intergenic	TREM1(dist=1140);NCR2(dist=47905)	6p21.1
11	5152409	5152410	6	41251620	41251621	SVMERGE212	94	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	downstream	OR52A5	11p15.4	intronic	TREM1	6p21.1
11	8804606	8804607	11	27799507	27799508	SVMERGE236	99	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC102724784	11p15.4	intergenic	BDNF(dist=55902);KIF18A(dist=242656)	11p14.1
11	17567488	17567489	11	17569896	17569897	SVMERGE60	22	+	-	DEL	SNOWMAN_BRASS	intergenic	USH1C(dist=1525);OTOG(dist=1432)	11p15.1	intronic	OTOG	11p15.1
11	18553047	18553048	11	18565629	18565630	SVMERGE28	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	UEVLD	11p15.1	intronic	UEVLD	11p15.1
11	24850759	24850760	11	24860214	24860215	SVMERGE124	8	-	+	DUP	SNOWMAN_dRANGER	intronic	LUZP2	11p14.3	intronic	LUZP2	11p14.3
11	26933815	26933816	11	26937013	26937014	SVMERGE241	12	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	SLC5A12(dist=190241);FIBIN(dist=81813)	11p14.2	intergenic	SLC5A12(dist=193439);FIBIN(dist=78615)	11p14.2
11	28443132	28443133	11	28450297	28450298	SVMERGE314	8	-	+	DUP	SNOWMAN_dRANGER	intergenic	METTL15(dist=88078);MIR8068(dist=55896)	11p14.1	intergenic	METTL15(dist=95243);MIR8068(dist=48731)	11p14.1
11	28738804	28738805	11	28744013	28744014	SVMERGE89	116	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR8068(dist=239709);LINC01616(dist=1262864)	11p14.1	intergenic	MIR8068(dist=244918);LINC01616(dist=1257655)	11p14.1
11	47728202	47728203	11	47867688	47867689	SVMERGE239	73	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	AGBL2	11p11.2	intronic	NUP160	11p11.2
11	57107997	57107998	11	62411731	62411732	SVMERGE63	104	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	P2RX3	11q12.1	intronic	GANAB	11q12.3
11	63742834	63742835	11	63753006	63753007	SVMERGE92	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	COX8A	11q13.1	upstream	OTUB1	11q13.1
11	72700287	72700288	11	72796946	72796947	SVMERGE104	130	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FCHSD2	11q13.4	intronic	FCHSD2	11q13.4
11	85424750	85424751	17	44912384	44912385	SVMERGE306	70	+	+	TRA	BRASS_dRANGER_DELLY	intronic	SYTL2	11q14.1	intergenic	WNT3(dist=16258);WNT9B(dist=16568)	17q21.32
11	107575402	107575403	11	107583321	107583322	SVMERGE136	43	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ELMOD1(dist=37897);SLN(dist=2699)	11q22.3	upstream	SLN	11q22.3
11	117441655	117441656	3	158123122	158123123	SVMERGE44	40	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DSCAML1	11q23.3	intronic	RSRC1	3q25.32
11	117441792	117441793	3	158126775	158126776	SVMERGE55	14	+	+	TRA	BRASS_dRANGER_DELLY	intronic	DSCAML1	11q23.3	intronic	RSRC1	3q25.32
11	118991868	118991869	11	119007570	119007571	SVMERGE59	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	HINFP	11q23.3	intergenic	HINFP(dist=1805);ABCG4(dist=12180)	11q23.3
11	121186332	121186333	6	165144237	165144238	SVMERGE99	39	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SC5D(dist=2213);SORL1(dist=136580)	11q23.3	intergenic	LOC102724152(dist=1051721);MEAT6(dist=62629)	6q27
12	4404967	4404968	4	90486898	90486899	SVMERGE76	50	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CCND2	12p13.32	intergenic	GPRIN3(dist=257737);SNCA(dist=158352)	4q22.1
12	4405006	4405007	X	53171261	53171262	SVMERGE197	37	+	-	TRA	SNOWMAN_BRASS_DELLY	intronic	CCND2	12p13.32	ncRNA_exonic	KANTR	Xp11.22
12	8543527	8543528	22	41103728	41103729	SVMERGE40	68	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	LINC00937	12p13.31	intergenic	MCHR1(dist=24910);SLC25A17(dist=61906)	22q13.2
12	8543745	8543746	22	41112037	41112038	SVMERGE39	44	-	+	TRA	BRASS_dRANGER	upstream	LINC00937	12p13.31	intergenic	MCHR1(dist=33219);SLC25A17(dist=53597)	22q13.2
12	26715744	26715745	12	26722169	26722170	SVMERGE271	76	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ITPR2	12p11.23	intronic	ITPR2	12p11.23
12	32554012	32554013	12	32564015	32564016	SVMERGE286	78	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BICD1(dist=22871);FGD4(dist=84894)	12p11.21	intergenic	BICD1(dist=32874);FGD4(dist=74891)	12p11.21
12	40785069	40785070	12	66124546	66124547	SVMERGE91	167	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LRRK2(dist=21983);MUC19(dist=2127)	12q12	intergenic	LOC100507065(dist=88394);RPSAP52(dist=27254)	12q14.3
12	48219556	48219557	12	48244947	48244948	SVMERGE73	10	-	+	DUP	dRANGER_DELLY	intergenic	HDAC7(dist=5793);VDR(dist=15764)	12q13.11	intronic	VDR	12q13.11
12	50252297	50252298	12	50257050	50257051	SVMERGE230	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BCDIN3D(dist=15385);FAIM2(dist=8382)	12q13.12	intergenic	BCDIN3D(dist=20138);FAIM2(dist=3629)	12q13.12
12	50851308	50851309	X	69857965	69857966	SVMERGE19	89	-	+	TRA	SNOWMAN_BRASS_DELLY	intronic	LARP4	12q13.12	intronic	TEX11	Xq13.1
12	51117170	51117171	18	23232171	23232172	SVMERGE125	114	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DIP2B	12q13.12	intergenic	ZNF521(dist=299957);SS18(dist=364046)	18q11.2
12	51117171	51117172	12	51126233	51126234	SVMERGE311	130	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	DIP2B	12q13.12	exonic	DIP2B	12q13.12
12	51126182	51126183	18	23232396	23232397	SVMERGE201	127	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	DIP2B	12q13.12	intergenic	ZNF521(dist=300182);SS18(dist=363821)	18q11.2
12	58837470	58837471	12	58871157	58871158	SVMERGE228	93	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02403(dist=350327);LINC02388(dist=122272)	12q14.1	intergenic	LINC02403(dist=384014);LINC02388(dist=88585)	12q14.1
12	64243361	64243362	12	64486379	64486380	SVMERGE113	212	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SRGAP1	12q14.2	intronic	SRGAP1	12q14.2
12	72704957	72704958	12	72709238	72709239	SVMERGE255	90	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TRHDE	12q21.1	intronic	TRHDE	12q21.1
12	78696822	78696823	12	78700029	78700030	SVMERGE45	160	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NAV3(dist=90030);LINC02424(dist=23638)	12q21.2	intergenic	NAV3(dist=93237);LINC02424(dist=20431)	12q21.2
12	86624677	86624678	12	114388613	114388614	SVMERGE34	23	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	MGAT4C	12q21.31	intronic	RBM19	12q24.21
12	87244433	87244434	12	87282978	87282979	SVMERGE278	89	-	-	t2tINV	SNOWMAN_DELLY	intergenic	MGAT4C(dist=11650);LOC105369879(dist=480083)	12q21.32	intergenic	MGAT4C(dist=50195);LOC105369879(dist=441538)	12q21.32
12	89767451	89767452	12	89919002	89919003	SVMERGE276	90	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DUSP6(dist=20815);POC1B(dist=46047)	12q21.33	UTR5	POC1B	12q21.33
12	92721306	92721307	12	92727293	92727294	SVMERGE32	91	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	LOC101928617(dist=141746);CLLU1OS(dist=92564)	12q22	intergenic	LOC101928617(dist=147733);CLLU1OS(dist=86577)	12q22
12	99688615	99688616	12	99818308	99818309	SVMERGE171	32	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	ANKS1B	12q23.1	intronic	ANKS1B	12q23.1
12	104940455	104940456	3	68494571	68494572	SVMERGE65	57	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHST11	12q23.3	intronic	FAM19A1	3p14.1
12	104940734	104940735	3	68495864	68495865	SVMERGE82	75	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHST11	12q23.3	intronic	FAM19A1	3p14.1
12	108067903	108067904	3	32412826	32412827	SVMERGE220	41	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	BTBD11(dist=14484);PWP1(dist=11606)	12q23.3	intergenic	CMTM8(dist=1009);CMTM7(dist=20337)	3p22.3
12	133060941	133060942	12	133176039	133176040	SVMERGE195	107	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928416(dist=152780);FBRSL1(dist=6216)	12q24.33	intergenic	FBRSL1(dist=14266);LRCOL1(dist=3697)	12q24.33
13	28712421	28712422	13	28716830	28716831	SVMERGE27	103	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	PAN3-AS1	13q12.2	intronic	PAN3	13q12.2
13	50836621	50836622	13	50846363	50846364	SVMERGE234	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	DLEU1	13q14.2	ncRNA_intronic	DLEU1	13q14.2
13	89233961	89233962	20	18897244	18897245	SVMERGE102	35	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00433(dist=36197);LINC00560(dist=45146)	13q31.2	intergenic	C20orf78(dist=86397);SLC24A3(dist=296046)	20p11.23
13	89234155	89234156	20	18897084	18897085	SVMERGE202	48	+	+	TRA	BRASS_dRANGER_DELLY	intergenic	LINC00433(dist=36391);LINC00560(dist=44952)	13q31.2	intergenic	C20orf78(dist=86237);SLC24A3(dist=296206)	20p11.23
13	95926222	95926223	13	96332825	96332826	SVMERGE183	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ABCC4	13q32.1	intronic	DNAJC3	13q32.1
13	100856437	100856438	15	63250695	63250696	SVMERGE148	103	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCCA	13q32.3	intergenic	TLN2(dist=113866);TPM1(dist=84143)	15q22.2
13	100859174	100859175	15	63254652	63254653	SVMERGE130	143	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PCCA	13q32.3	intergenic	TLN2(dist=117823);TPM1(dist=80186)	15q22.2
14	24769207	24769208	9	17537209	17537210	SVMERGE223	65	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	exonic	NOP9	14q12	intergenic	CNTLN(dist=33288);SH3GL2(dist=41743)	9p22.2
14	38561337	38561338	14	92252516	92252517	SVMERGE300	64	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	LINC00517(dist=190008);SSTR1(dist=115867)	14q21.1	intronic	TC2N	14q32.12
14	38564978	38564979	14	92256366	92256367	SVMERGE322	85	+	+	h2hINV	SNOWMAN_BRASS	intergenic	LINC00517(dist=193649);SSTR1(dist=112226)	14q21.1	intronic	TC2N	14q32.12
14	50156296	50156297	14	50206875	50206876	SVMERGE152	142	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	POLE2(dist=1198);KLHDC1(dist=3527)	14q21.3	exonic	KLHDC1	14q21.3
14	50162757	50162758	14	50177476	50177477	SVMERGE151	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KLHDC1	14q21.3	intronic	KLHDC1	14q21.3
14	51301299	51301300	14	51306566	51306567	SVMERGE117	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NIN(dist=3460);ABHD12B(dist=37579)	14q22.1	intergenic	NIN(dist=8727);ABHD12B(dist=32312)	14q22.1
14	56596614	56596615	14	56610158	56610159	SVMERGE56	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PELI2	14q22.3	intronic	PELI2	14q22.3
14	61505108	61505109	14	62281570	62281571	SVMERGE147	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SLC38A6	14q23.1	intergenic	SNAPC1(dist=18424);SYT16(dist=180971)	14q23.2
14	62204121	62204122	14	62209860	62209861	SVMERGE258	112	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LOC105370526	14q23.2	ncRNA_intronic	LOC105370526	14q23.2
14	62239991	62239992	14	62243155	62243156	SVMERGE70	134	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SNAPC1	14q23.2	intronic	SNAPC1	14q23.2
14	65505355	65505356	14	65509924	65509925	SVMERGE79	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHURC1-FNTB;FNTB;MAX	14q23.3	intronic	CHURC1-FNTB;FNTB;MAX	14q23.3
14	68094297	68094298	14	68102704	68102705	SVMERGE112	38	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	ARG2	14q24.1	intronic	ARG2	14q24.1
14	68201094	68201095	9	97033525	97033526	SVMERGE259	82	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	RDH12	14q24.1	intronic	ZNF169	9q22.32
14	83013473	83013474	14	83016064	83016065	SVMERGE50	97	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02311(dist=803991);LINC02301(dist=95503)	14q31.1	intergenic	LINC02311(dist=806582);LINC02301(dist=92912)	14q31.1
14	85316242	85316243	14	85346018	85346019	SVMERGE327	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);SNORD3P3(dist=422034)	14q31.3	intergenic	NONE(dist=NONE);SNORD3P3(dist=392258)	14q31.3
14	89623902	89623903	14	89626172	89626173	SVMERGE302	78	-	+	DUP	SNOWMAN_BRASS_dRANGER	UTR3	FOXN3	14q31.3	UTR3	FOXN3	14q31.3
14	106645245	106645246	14	106646489	106646490	SVMERGE295	17	+	-	DEL	SNOWMAN_dRANGER	intergenic	ADAM6(dist=206887);LINC00226(dist=99024)	14q32.33	intergenic	ADAM6(dist=208131);LINC00226(dist=97780)	14q32.33
15	42000727	42000728	15	42008759	42008760	SVMERGE25	92	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MGA	15q15.1	intronic	MGA	15q15.1
15	55443123	55443124	19	21718458	21718459	SVMERGE190	79	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC105370829(dist=58752);RSL24D1(dist=30389)	15q21.3	intronic	ZNF429	19p12
15	62380426	62380427	15	62384577	62384578	SVMERGE133	168	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C2CD4A(dist=17310);C2CD4B(dist=75311)	15q22.2	intergenic	C2CD4A(dist=21461);C2CD4B(dist=71160)	15q22.2
15	70005535	70005536	X	91275340	91275341	SVMERGE36	45	-	+	TRA	BRASS_dRANGER	intergenic	PCAT29(dist=17444);LINC00593(dist=122038)	15q23	intronic	PCDH11X	Xq21.31
15	78511610	78511611	20	60161292	60161293	SVMERGE16	75	-	+	TRA	BRASS_dRANGER_DELLY	intronic	ACSBG1	15q25.1	intronic	CDH4	20q13.33
15	78511650	78511651	20	60161042	60161043	SVMERGE232	64	+	-	TRA	BRASS_DELLY	intronic	ACSBG1	15q25.1	intronic	CDH4	20q13.33
15	78701520	78701521	7	85177386	85177387	SVMERGE85	103	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRABP1(dist=60948);IREB2(dist=28998)	15q25.1	intergenic	LINC00972(dist=58732);GRM3(dist=1095844)	7q21.11
15	78863707	78863708	15	78865234	78865235	SVMERGE191	113	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CHRNA5	15q25.1	intronic	CHRNA5	15q25.1
15	83989043	83989044	15	83990945	83990946	SVMERGE263	61	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	BNC1(dist=35575);SH3GL3(dist=126937)	15q25.2	intergenic	BNC1(dist=37477);SH3GL3(dist=125035)	15q25.2
15	85923892	85923893	15	85987877	85987878	SVMERGE158	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	MIR7706	15q25.3	intronic	AKAP13	15q25.3
15	89929398	89929399	15	89961804	89961805	SVMERGE179	53	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	MIR9-3HG	15q26.1	intergenic	MIR9-3HG(dist=20086);RHCG(dist=52836)	15q26.1
15	90323369	90323370	15	90324995	90324996	SVMERGE317	38	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	MESP2(dist=1387);ANPEP(dist=4757)	15q26.1	intergenic	MESP2(dist=3013);ANPEP(dist=3131)	15q26.1
15	93415912	93415913	18	4149080	4149081	SVMERGE88	87	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ASB9P1(dist=75574);LINC01578(dist=10161)	15q26.1	intronic	DLGAP1	18p11.31
15	99244489	99244490	15	99275447	99275448	SVMERGE175	68	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	IGF1R	15q26.3	intronic	IGF1R	15q26.3
16	10432468	10432469	16	10435498	10435499	SVMERGE196	77	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	GRIN2A(dist=155857);ATF7IP2(dist=47444)	16p13.2	intergenic	GRIN2A(dist=158887);ATF7IP2(dist=44414)	16p13.2
16	19111063	19111064	6	79963885	79963886	SVMERGE185	41	-	+	TRA	BRASS_dRANGER	intergenic	COQ7(dist=19646);ITPRIPL2(dist=14191)	16p12.3	intergenic	HMGN3-AS1(dist=17368);LCAL1(dist=53501)	6q14.1
16	19111367	19111368	6	79963082	79963083	SVMERGE187	11	+	-	TRA	BRASS_DELLY	intergenic	COQ7(dist=19950);ITPRIPL2(dist=13887)	16p12.3	intergenic	HMGN3-AS1(dist=16565);LCAL1(dist=54304)	6q14.1
16	19642430	19642431	16	19647064	19647065	SVMERGE267	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C16orf62	16p12.3	intronic	C16orf62	16p12.3
16	28568480	28568481	20	16305522	16305523	SVMERGE207	104	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGF29	16p11.2	intronic	KIF16B	20p12.1
16	34247598	34247599	20	15696911	15696912	SVMERGE324	97	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC00273(dist=285095);UBE2MP1(dist=156204)	16p11.2	intronic	MACROD2	20p12.1
16	34247627	34247628	20	15696874	15696875	SVMERGE199	91	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	LINC00273(dist=285124);UBE2MP1(dist=156175)	16p11.2	intronic	MACROD2	20p12.1
16	50510157	50510158	16	65218283	65218284	SVMERGE170	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02178(dist=81113);NKD1(dist=72084)	16q12.1	intergenic	LINC02126(dist=7807);LINC00922(dist=100119)	16q21
16	89525750	89525751	22	50692110	50692111	SVMERGE217	47	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD11	16q24.3	intronic	MAPK12	22q13.33
17	1352847	1352848	17	1365948	1365949	SVMERGE129	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CRK	17p13.3	intergenic	CRK(dist=6387);MYO1C(dist=1532)	17p13.3
17	26566570	26566571	17	27338850	27338851	SVMERGE227	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	PYY2(dist=11485);PPY2P(dist=7900)	17q11.2	intergenic	SEZ6(dist=5392);PIPOX(dist=31068)	17q11.2
17	29555688	29555689	17	29557564	29557565	SVMERGE149	114	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	NF1	17q11.2	intronic	NF1	17q11.2
17	44904034	44904035	17	44910538	44910539	SVMERGE169	97	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	WNT3(dist=7908);WNT9B(dist=24918)	17q21.32	intergenic	WNT3(dist=14412);WNT9B(dist=18414)	17q21.32
18	2707954	2707955	18	2709069	2709070	SVMERGE309	5	+	-	DEL	SNOWMAN_dRANGER	intronic	SMCHD1	18p11.32	intronic	SMCHD1	18p11.32
18	9639756	9639757	8	82214647	82214648	SVMERGE321	15	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	PPP4R1-AS1(dist=20395);RAB31(dist=68472)	18p11.22	intergenic	FABP5(dist=17635);PMP2(dist=137916)	8q21.13
18	70587044	70587045	18	70596077	70596078	SVMERGE96	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100505797(dist=38410);LOC400655(dist=234249)	18q22.3	intergenic	LOC100505797(dist=47443);LOC400655(dist=225216)	18q22.3
18	70594352	70594353	18	70596975	70596976	SVMERGE292	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100505797(dist=45718);LOC400655(dist=226941)	18q22.3	intergenic	LOC100505797(dist=48341);LOC400655(dist=224318)	18q22.3
19	803932	803933	19	813306	813307	SVMERGE256	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTBP1	19p13.3	exonic	PLPPR3	19p13.3
19	7205017	7205018	19	7215864	7215865	SVMERGE143	77	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	INSR	19p13.2	intronic	INSR	19p13.2
19	7232612	7232613	19	7239781	7239782	SVMERGE58	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	INSR	19p13.2	intronic	INSR	19p13.2
19	20419459	20419460	19	20421400	20421401	SVMERGE268	9	+	+	h2hINV	SNOWMAN_DELLY	intergenic	ZNF486(dist=108160);MIR1270(dist=90622)	19p12	intergenic	ZNF486(dist=110101);MIR1270(dist=88681)	19p12
19	35115365	35115366	19	35124479	35124480	SVMERGE180	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	SCGB1B2P	19q13.11	ncRNA_intronic	SCGB1B2P	19q13.11
19	40549579	40549580	19	40553894	40553895	SVMERGE210	95	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ZNF780B	19q13.2	intronic	ZNF780B	19q13.2
19	44213345	44213346	6	3106937	3106938	SVMERGE21	15	+	+	TRA	SNOWMAN_dRANGER_DELLY	intergenic	PLAUR(dist=38847);IRGC(dist=6869)	19q13.31	intronic	RIPK1	6p25.2
19	56107007	56107008	22	41103709	41103710	SVMERGE115	64	-	-	TRA	BRASS_dRANGER_DELLY	intronic	FIZ1	19q13.42	intergenic	MCHR1(dist=24891);SLC25A17(dist=61925)	22q13.2
2	12674033	12674034	2	12679555	12679556	SVMERGE6	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	MIR3681HG	2p24.3	ncRNA_intronic	MIR3681HG	2p24.3
2	15388903	15388904	6	140659850	140659851	SVMERGE31	20	-	-	TRA	dRANGER_DELLY	intronic	NBAS	2p24.3	intergenic	MIR3668(dist=133387);MIR4465(dist=345101)	6q24.1
2	15388904	15388905	8	47225057	47225058	SVMERGE68	15	-	+	TRA	BRASS_dRANGER_DELLY	intronic	NBAS	2p24.3	intergenic	NONE(dist=NONE);ASNSP1(dist=265780)	8q11.1
2	15389116	15389117	6	140659802	140659803	SVMERGE243	58	+	+	TRA	BRASS_dRANGER_DELLY	intronic	NBAS	2p24.3	intergenic	MIR3668(dist=133339);MIR4465(dist=345149)	6q24.1
2	21620002	21620003	2	21801273	21801274	SVMERGE226	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TDRD15(dist=252764);LINC01822(dist=290304)	2p24.1	intergenic	TDRD15(dist=434035);LINC01822(dist=109033)	2p24.1
2	24217733	24217734	2	24229880	24229881	SVMERGE103	118	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	UBXN2A	2p23.3	intergenic	UBXN2A(dist=6187);MFSD2B(dist=3077)	2p23.3
2	41048105	41048106	2	41070308	41070309	SVMERGE138	67	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	SLC8A1(dist=308530);LINC01913(dist=1056590)	2p22.1	intergenic	SLC8A1(dist=330733);LINC01913(dist=1034387)	2p22.1
2	49581266	49581267	2	49583736	49583737	SVMERGE164	11	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	FSHR(dist=199600);NRXN1(dist=564377)	2p16.3	intergenic	FSHR(dist=202070);NRXN1(dist=561907)	2p16.3
2	49788749	49788750	3	19274850	19274851	SVMERGE182	35	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FSHR(dist=407083);NRXN1(dist=356894)	2p16.3	intronic	KCNH8	3p24.3
2	49789116	49789117	3	19269936	19269937	SVMERGE114	13	+	-	TRA	BRASS_dRANGER_DELLY	intergenic	FSHR(dist=407450);NRXN1(dist=356527)	2p16.3	intronic	KCNH8	3p24.3
2	57880950	57880951	2	57887556	57887557	SVMERGE22	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CCDC85A(dist=1267641);VRK2(dist=253836)	2p16.1	intergenic	CCDC85A(dist=1274247);VRK2(dist=247230)	2p16.1
2	64801009	64801010	2	64814202	64814203	SVMERGE83	69	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	AFTPH	2p14	intronic	AFTPH	2p14
2	65953277	65953278	4	98411872	98411873	SVMERGE283	30	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SPRED2(dist=293621);MIR4778(dist=632104)	2p14	downstream	STPG2-AS1	4q22.3
2	80035467	80035468	2	80041986	80041987	SVMERGE20	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CTNNA2	2p12	intronic	CTNNA2	2p12
2	88880551	88880552	2	89135461	89135462	SVMERGE238	61	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	EIF2AK3	2p11.2	intergenic	MIR4436A(dist=23493);NONE(dist=NONE)	2p11.2
2	106209699	106209700	2	106223753	106223754	SVMERGE231	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_exonic	LOC285000	2q12.2	ncRNA_intronic	LOC285000	2q12.2
2	126238969	126238970	2	126273952	126273953	SVMERGE216	95	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CNTNAP5(dist=566015);LINC01941(dist=628708)	2q14.3	intergenic	CNTNAP5(dist=600998);LINC01941(dist=593725)	2q14.3
2	128763860	128763861	2	128765771	128765772	SVMERGE38	95	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SAP130	2q14.3	intronic	SAP130	2q14.3
2	129023405	129023406	4	95994737	95994738	SVMERGE299	28	-	-	TRA	BRASS_dRANGER	UTR3	HS6ST1	2q14.3	intronic	BMPR1B	4q22.3
2	129023580	129023581	4	96000602	96000603	SVMERGE316	27	+	+	TRA	BRASS_dRANGER	UTR3	HS6ST1	2q14.3	intronic	BMPR1B	4q22.3
2	139984629	139984630	2	139987417	139987418	SVMERGE264	76	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	YY1P2(dist=327885);LRP1B(dist=1004367)	2q22.1	intergenic	YY1P2(dist=330673);LRP1B(dist=1001579)	2q22.1
2	149187174	149187175	2	149611792	149611793	SVMERGE288	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MBD5	2q23.1	intergenic	EPC2(dist=66656);KIF5C(dist=21000)	2q23.1
2	149290021	149290022	2	149294625	149294626	SVMERGE213	12	-	+	DUP	SNOWMAN_BRASS_dRANGER	intergenic	MBD5(dist=18977);EPC2(dist=112539)	2q23.1	intergenic	MBD5(dist=23581);EPC2(dist=107935)	2q23.1
2	160628436	160628437	2	160633400	160633401	SVMERGE145	76	-	+	DUP	SNOWMAN_BRASS_DELLY	exonic	CD302;LY75-CD302	2q24.2	intronic	CD302;LY75-CD302	2q24.2
2	168915549	168915550	2	168917108	168917109	SVMERGE162	72	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	STK39	2q24.3	intronic	STK39	2q24.3
2	181017961	181017962	2	181019323	181019324	SVMERGE160	126	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	CWC22(dist=146181);SCHLAP1(dist=538870)	2q31.3	intergenic	CWC22(dist=147543);SCHLAP1(dist=537508)	2q31.3
2	188187546	188187547	2	188197368	188197369	SVMERGE46	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZSWIM2(dist=473649);CALCRL(dist=19144)	2q32.1	intergenic	ZSWIM2(dist=483471);CALCRL(dist=9322)	2q32.1
2	195474743	195474744	2	195477057	195477058	SVMERGE273	83	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01821(dist=190388);LINC01790(dist=120576)	2q32.3	intergenic	LINC01821(dist=192702);LINC01790(dist=118262)	2q32.3
2	200842417	200842418	7	84308391	84308392	SVMERGE4	74	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MAIP1(dist=13570);SPATS2L(dist=328187)	2q33.1	intergenic	LOC101927378(dist=94757);SEMA3D(dist=316481)	7q21.11
2	235457060	235457061	2	235460958	235460959	SVMERGE3	31	-	+	DUP	SNOWMAN_BRASS_DELLY	intergenic	ARL4C(dist=51363);LINC01173(dist=134252)	2q37.1	intergenic	ARL4C(dist=55261);LINC01173(dist=130354)	2q37.1
2	238125510	238125511	2	238206713	238206714	SVMERGE111	15	+	-	DEL	SNOWMAN_dRANGER_DELLY	intergenic	COPS8(dist=118021);COL6A3(dist=107145)	2q37.3	intergenic	COPS8(dist=199224);COL6A3(dist=25942)	2q37.3
20	8077851	8077852	20	8127156	8127157	SVMERGE282	111	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMX4(dist=77375);PLCB1(dist=35061)	20p12.3	intronic	PLCB1	20p12.3
20	32567836	32567837	20	32586370	32586371	SVMERGE150	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CHMP4B(dist=125663);RALY-AS1(dist=12458)	20q11.22	intronic	RALY	20q11.22
20	58544222	58544223	20	58545341	58545342	SVMERGE127	34	+	-	DEL	SNOWMAN_BRASS	intronic	CDH26	20q13.33	intronic	CDH26	20q13.33
21	16396673	16396674	21	16405174	16405175	SVMERGE304	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NRIP1	21q11.2	intronic	NRIP1	21q21.1
21	27986046	27986047	8	49734064	49734065	SVMERGE249	41	+	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	CYYR1(dist=40323);ADAMTS1(dist=222560)	21q21.3	intergenic	EFCAB1(dist=86194);SNAI2(dist=96175)	8q11.21
21	40133712	40133713	21	40138662	40138663	SVMERGE135	40	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	LINC00114	21q22.2	ncRNA_intronic	LINC00114	21q22.2
22	32327206	32327207	22	32330092	32330093	SVMERGE178	104	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	DEPDC5(dist=24186);C22orf24(dist=2301)	22q12.3	UTR3	C22orf24	22q12.3
22	50690729	50690730	8	98784360	98784361	SVMERGE2	56	-	-	TRA	BRASS_dRANGER_DELLY	upstream;downstream	HDAC10;MAPK12	22q13.33	intergenic	MTDH(dist=41872);LAPTM4B(dist=3449)	8q22.1
3	3407367	3407368	3	3412725	3412726	SVMERGE285	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CRBN(dist=185966);LRRN1(dist=433748)	3p26.2	intergenic	CRBN(dist=191324);LRRN1(dist=428390)	3p26.2
3	5233090	5233091	3	5235331	5235332	SVMERGE200	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EDEM1	3p26.1	intronic	EDEM1	3p26.1
3	35613960	35613961	3	35617507	35617508	SVMERGE219	111	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928135(dist=178445);ARPP21(dist=66706)	3p22.3	intergenic	LOC101928135(dist=181992);ARPP21(dist=63159)	3p22.3
3	38686591	38686592	3	38694143	38694144	SVMERGE218	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SCN5A	3p22.2	intergenic	SCN5A(dist=2979);SCN10A(dist=44694)	3p22.2
3	49542715	49542716	3	49548687	49548688	SVMERGE122	125	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DAG1	3p21.31	intronic	DAG1	3p21.31
3	51361608	51361609	3	51364881	51364882	SVMERGE141	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DOCK3	3p21.2	intronic	DOCK3	3p21.2
3	59114753	59114754	4	115864900	115864901	SVMERGE87	33	-	+	TRA	BRASS_DELLY	intergenic	C3orf67(dist=78995);FHIT(dist=618251)	3p14.2	intronic	NDST4	4q26
3	59115247	59115248	4	115864750	115864751	SVMERGE90	22	+	-	TRA	BRASS_DELLY	intergenic	C3orf67(dist=79489);FHIT(dist=617757)	3p14.2	intronic	NDST4	4q26
3	59931369	59931370	3	59932722	59932723	SVMERGE159	51	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	FHIT	3p14.2	intronic	FHIT	3p14.2
3	67282554	67282555	3	67351963	67351964	SVMERGE208	105	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR4272(dist=6603);SUCLG2(dist=128330)	3p14.1	intergenic	MIR4272(dist=76012);SUCLG2(dist=58921)	3p14.1
3	67437142	67437143	3	67480940	67480941	SVMERGE156	86	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SUCLG2	3p14.1	intronic	SUCLG2	3p14.1
3	112103893	112103894	3	112118892	112118893	SVMERGE131	56	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	CD200(dist=22235);BTLA(dist=78920)	3q13.2	intergenic	CD200(dist=37234);BTLA(dist=63921)	3q13.2
3	112256727	112256728	3	112293132	112293133	SVMERGE134	140	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	exonic	ATG3	3q13.2	intronic	SLC35A5	3q13.2
3	124950769	124950770	3	124974567	124974568	SVMERGE325	102	-	+	DUP	SNOWMAN_BRASS_DELLY	UTR3	ZNF148	3q21.2	intronic	ZNF148	3q21.2
3	130965735	130965736	6	166352035	166352036	SVMERGE42	107	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEK11	3q22.1	ncRNA_intronic	LINC00473	6q27
3	130965951	130965952	6	166350525	166350526	SVMERGE173	106	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEK11	3q22.1	ncRNA_intronic	LINC00473	6q27
3	140081846	140081847	3	140083479	140083480	SVMERGE74	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CLSTN2	3q23	intronic	CLSTN2	3q23
3	140235549	140235550	3	140245434	140245435	SVMERGE155	43	-	+	DUP	dRANGER_DELLY	intronic	CLSTN2	3q23	intronic	CLSTN2	3q23
3	140235637	140235638	3	140245397	140245398	SVMERGE119	64	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	intronic	CLSTN2	3q23	intronic	CLSTN2	3q23
3	148378001	148378002	3	149480418	149480419	SVMERGE205	112	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC02046(dist=260258);AGTR1(dist=37657)	3q24	intronic	ANKUB1	3q25.1
3	149480398	149480399	3	150272556	150272557	SVMERGE52	126	+	+	h2hINV	BRASS_dRANGER_DELLY	intronic	ANKUB1	3q25.1	intronic	EIF2A	3q25.1
3	150886332	150886333	3	150887075	150887076	SVMERGE235	49	+	-	DEL	SNOWMAN_dRANGER	intronic	MED12L	3q25.1	intronic	MED12L	3q25.1
3	158123122	158123123	3	158126781	158126782	SVMERGE319	60	-	+	DUP	dRANGER_DELLY	intronic	RSRC1	3q25.32	intronic	RSRC1	3q25.32
3	162734345	162734346	3	162739498	162739499	SVMERGE144	22	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	OTOL1(dist=1512615);LINC01192(dist=160686)	3q26.1	intergenic	OTOL1(dist=1517768);LINC01192(dist=155533)	3q26.1
3	176147938	176147939	3	176151215	176151216	SVMERGE75	99	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NAALADL2(dist=624510);MIR7977(dist=84953)	3q26.32	intergenic	NAALADL2(dist=627787);MIR7977(dist=81676)	3q26.32
3	180641149	180641150	3	180644718	180644719	SVMERGE54	108	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FXR1	3q26.33	intronic	FXR1	3q26.33
3	188225463	188225464	6	89216868	89216869	SVMERGE188	6	-	-	TRA	BRASS_DELLY	intronic	LPP	3q28	intergenic	CNR1(dist=341101);LOC101928936(dist=18775)	6q15
3	189758292	189758293	3	189763380	189763381	SVMERGE26	18	-	+	DUP	SNOWMAN_BRASS_dRANGER	intronic	P3H2	3q28	intronic	P3H2	3q28
4	15523634	15523635	4	15526243	15526244	SVMERGE71	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CC2D2A	4p15.32	intronic	CC2D2A	4p15.32
4	24539105	24539106	4	24541079	24541080	SVMERGE166	96	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DHX15	4p15.2	intronic	DHX15	4p15.2
4	27409562	27409563	4	27416804	27416805	SVMERGE326	14	-	+	DUP	dRANGER_DELLY	intergenic	LINC02261(dist=125715);MIR4275(dist=1411642)	4p15.2	intergenic	LINC02261(dist=132957);MIR4275(dist=1404400)	4p15.2
4	57186397	57186398	4	57190832	57190833	SVMERGE64	71	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	KIAA1211	4q12	intronic	KIAA1211	4q12
4	82013730	82013731	4	82021764	82021765	SVMERGE323	8	-	+	DUP	BRASS_dRANGER	intronic	PRKG2	4q21.21	intronic	PRKG2	4q21.21
4	90486641	90486642	X	53171261	53171262	SVMERGE298	48	-	-	TRA	SNOWMAN_BRASS_DELLY	intergenic	GPRIN3(dist=257480);SNCA(dist=158609)	4q22.1	ncRNA_exonic	KANTR	Xp11.22
4	95994736	95994737	4	96000655	96000656	SVMERGE61	66	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	BMPR1B	4q22.3	intronic	BMPR1B	4q22.3
4	171201430	171201431	4	171202642	171202643	SVMERGE93	67	-	+	DUP	SNOWMAN_BRASS	ncRNA_intronic	LINC01612	4q33	ncRNA_intronic	LINC01612	4q33
4	178207689	178207690	4	180332918	180332919	SVMERGE95	70	-	-	t2tINV	BRASS_dRANGER_DELLY	intergenic	VEGFC(dist=493790);NEIL3(dist=23302)	4q34.3	intergenic	LINC01098(dist=1421014);LINC00290(dist=1652325)	4q34.3
4	178556993	178556994	4	180332910	180332911	SVMERGE94	81	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	AGA(dist=193336);LINC01098(dist=92918)	4q34.3	intergenic	LINC01098(dist=1421006);LINC00290(dist=1652333)	4q34.3
5	10616873	10616874	5	10619459	10619460	SVMERGE269	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ANKRD33B	5p15.2	intronic	ANKRD33B	5p15.2
5	35750071	35750072	5	35766448	35766449	SVMERGE12	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SPEF2	5p13.2	intronic	SPEF2	5p13.2
5	53621591	53621592	7	98124297	98124298	SVMERGE215	102	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01033	5q11.2	intergenic	BAIAP2L1(dist=93870);NPTX2(dist=122300)	7q22.1
5	56485266	56485267	5	56492245	56492246	SVMERGE233	93	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GPBP1	5q11.2	intronic	GPBP1	5q11.2
5	109325956	109325957	5	109459986	109459987	SVMERGE163	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01848(dist=105352);TMEM232(dist=429242)	5q21.3	intergenic	LINC01848(dist=239382);TMEM232(dist=295212)	5q21.3
5	124178228	124178229	5	124308790	124308791	SVMERGE5	11	+	+	h2hINV	SNOWMAN_dRANGER_DELLY	intergenic	ZNF608(dist=97423);LOC101927421(dist=194296)	5q23.2	intergenic	ZNF608(dist=227985);LOC101927421(dist=63734)	5q23.2
5	128328173	128328174	5	132473272	132473273	SVMERGE262	79	+	-	DEL	SNOWMAN_BRASS_DELLY	intronic	SLC27A6	5q23.3	intergenic	HSPA4(dist=32563);FSTL4(dist=58880)	5q31.1
5	131129972	131129973	5	131179887	131179888	SVMERGE281	105	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FNIP1	5q31.1	intronic	MEIKIN	5q31.1
5	139668262	139668263	5	139800510	139800511	SVMERGE157	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PFDN1	5q31.3	intronic	ANKHD1;ANKHD1-EIF4EBP3	5q31.3
5	155989878	155989879	5	155993161	155993162	SVMERGE14	110	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SGCD	5q33.3	intronic	SGCD	5q33.3
5	156824046	156824047	6	164883509	164883510	SVMERGE8	87	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC102724404	5q33.3	intergenic	LOC102724152(dist=790993);MEAT6(dist=323357)	6q27
5	156827736	156827737	6	164881522	164881523	SVMERGE15	243	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LOC102724404	5q33.3	intergenic	LOC102724152(dist=789006);MEAT6(dist=325344)	6q27
5	165890098	165890099	6	130308394	130308395	SVMERGE17	26	-	-	TRA	BRASS_DELLY	intergenic	LOC102546299(dist=1920109);LINC01947(dist=442129)	5q34	intergenic	TMEM244(dist=125978);L3MBTL3(dist=31120)	6q23.1
5	165890119	165890120	6	130314699	130314700	SVMERGE18	97	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC102546299(dist=1920130);LINC01947(dist=442108)	5q34	intergenic	TMEM244(dist=132283);L3MBTL3(dist=24815)	6q23.1
5	173979691	173979692	5	173982620	173982621	SVMERGE7	113	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01411(dist=25549);MSX2(dist=171884)	5q35.2	intergenic	LINC01411(dist=28478);MSX2(dist=168955)	5q35.2
5	174916044	174916045	5	174926442	174926443	SVMERGE51	100	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SFXN1	5q35.2	intronic	SFXN1	5q35.2
6	9439050	9439051	6	9441915	9441916	SVMERGE11	97	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC100506207(dist=653372);TFAP2A(dist=957866)	6p24.3	intergenic	LOC100506207(dist=656237);TFAP2A(dist=955001)	6p24.3
6	9572546	9572547	6	9589589	9589590	SVMERGE328	27	+	-	DEL	SNOWMAN_DELLY	intergenic	LOC100506207(dist=786868);TFAP2A(dist=824370)	6p24.3	intergenic	LOC100506207(dist=803911);TFAP2A(dist=807327)	6p24.3
6	11252629	11252630	6	11257291	11257292	SVMERGE78	82	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NEDD9	6p24.2	intronic	NEDD9	6p24.2
6	25411729	25411730	6	25598146	25598147	SVMERGE315	92	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	CARMIL1	6p22.2	intronic	CARMIL1	6p22.2
6	32950878	32950879	6	32952710	32952711	SVMERGE77	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BRD2(dist=1596);HLA-DOA(dist=21082)	6p21.32	intergenic	BRD2(dist=3428);HLA-DOA(dist=19250)	6p21.32
6	63194075	63194076	6	63203793	63203794	SVMERGE128	103	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KHDRBS2(dist=197943);LGSN(dist=791781)	6q11.1	intergenic	KHDRBS2(dist=207661);LGSN(dist=782063)	6q11.1
6	63527979	63527980	6	152087978	152087979	SVMERGE10	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KHDRBS2(dist=531847);LGSN(dist=457877)	6q12	intronic	ESR1	6q25.1
6	71396892	71396893	6	100200014	100200015	SVMERGE168	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMAP1	6q13	intergenic	PRDM13(dist=136560);MCHR2(dist=167772)	6q16.2
6	71398525	71398526	6	100166938	100166939	SVMERGE312	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMAP1	6q13	intergenic	PRDM13(dist=103484);MCHR2(dist=200848)	6q16.2
6	71398532	71398533	6	100164992	100164993	SVMERGE329	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SMAP1	6q13	intergenic	PRDM13(dist=101538);MCHR2(dist=202794)	6q16.2
6	72419189	72419190	6	72423890	72423891	SVMERGE198	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01626(dist=250614);RIMS1(dist=177217)	6q13	intergenic	LINC01626(dist=255315);RIMS1(dist=172516)	6q13
6	78463188	78463189	6	84239955	84239956	SVMERGE186	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MEI4	6q14.1	intergenic	PRSS35(dist=4534);SNAP91(dist=22650)	6q14.2
6	78467425	78467426	6	84239969	84239970	SVMERGE320	66	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MEI4	6q14.1	intergenic	PRSS35(dist=4548);SNAP91(dist=22636)	6q14.2
6	89216127	89216128	6	89289323	89289324	SVMERGE30	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CNR1(dist=340360);LOC101928936(dist=19516)	6q15	intergenic	LOC101928936(dist=40235);RNGTT(dist=30293)	6q15
6	90024223	90024224	6	90055698	90055699	SVMERGE189	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	GABRR2	6q15	intronic	UBE2J1	6q15
6	98904550	98904551	6	98933323	98933324	SVMERGE105	97	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR2113(dist=432055);POU3F2(dist=378030)	6q16.1	intergenic	MIR2113(dist=460828);POU3F2(dist=349257)	6q16.1
6	132292529	132292530	6	132296161	132296162	SVMERGE101	129	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CTGF(dist=20011);MIR548AJ1(dist=143803)	6q23.2	intergenic	CTGF(dist=23643);MIR548AJ1(dist=140171)	6q23.2
6	140659850	140659851	8	47224834	47224835	SVMERGE69	61	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3668(dist=133387);MIR4465(dist=345101)	6q24.1	intergenic	NONE(dist=NONE);ASNSP1(dist=266003)	8q11.1
6	140659854	140659855	8	47225292	47225293	SVMERGE67	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	MIR3668(dist=133391);MIR4465(dist=345097)	6q24.1	intergenic	NONE(dist=NONE);ASNSP1(dist=265545)	8q11.1
6	166350524	166350525	6	166352062	166352063	SVMERGE229	85	-	+	DUP	SNOWMAN_DELLY	ncRNA_intronic	LINC00473	6q27	ncRNA_intronic	LINC00473	6q27
6	168200978	168200979	6	168252889	168252890	SVMERGE222	167	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01558(dist=3439);AFDN-AS1(dist=23592)	6q27	intronic	AFDN	6q27
7	16621305	16621306	7	67915912	67915913	SVMERGE100	36	-	-	t2tINV	SNOWMAN_dRANGER_DELLY	downstream	LRRC72	7p21.1	intergenic	LOC102723427(dist=418235);LOC100507468(dist=1145212)	7q11.22
7	26990848	26990849	7	27027280	27027281	SVMERGE203	131	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SKAP2(dist=86486);HOXA1(dist=141766)	7p15.2	intergenic	SKAP2(dist=122918);HOXA1(dist=105334)	7p15.2
7	27056750	27056751	7	27105644	27105645	SVMERGE204	131	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SKAP2(dist=152388);HOXA1(dist=75864)	7p15.2	intergenic	SKAP2(dist=201282);HOXA1(dist=26970)	7p15.2
7	28132883	28132884	7	28137284	28137285	SVMERGE154	50	-	+	DUP	SNOWMAN_dRANGER_DELLY	intronic	JAZF1	7p15.1	intronic	JAZF1	7p15.1
7	28132883	28132884	7	28139030	28139031	SVMERGE206	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	JAZF1	7p15.1	intronic	JAZF1	7p15.1
7	28137243	28137244	7	28139224	28139225	SVMERGE301	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	intronic	JAZF1	7p15.1	intronic	JAZF1	7p15.1
7	34577882	34577883	7	34582090	34582091	SVMERGE307	84	-	+	DUP	SNOWMAN_BRASS_DELLY	ncRNA_intronic	NPSR1-AS1	7p14.3	ncRNA_intronic	NPSR1-AS1	7p14.3
7	67905321	67905322	7	67915841	67915842	SVMERGE13	32	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LOC102723427(dist=407644);LOC100507468(dist=1155803)	7q11.22	intergenic	LOC102723427(dist=418164);LOC100507468(dist=1145283)	7q11.22
7	73619427	73619428	7	73631770	73631771	SVMERGE120	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	EIF4H(dist=7998);LAT2(dist=4660)	7q11.23	intronic	LAT2	7q11.23
7	89321706	89321707	7	89327901	89327902	SVMERGE84	105	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZNF804B(dist=355335);STEAP2-AS1(dist=189961)	7q21.13	intergenic	ZNF804B(dist=361530);STEAP2-AS1(dist=183766)	7q21.13
7	93270332	93270333	7	147838597	147838598	SVMERGE248	8	-	-	t2tINV	SNOWMAN_dRANGER	intergenic	CALCR(dist=66290);MIR4652(dist=75908)	7q21.3	ncRNA_intronic	MIR548T	7q35
7	102405708	102405709	9	115662514	115662515	SVMERGE266	13	-	+	TRA	BRASS_dRANGER	intronic	FAM185A	7q22.1	intergenic	SLC46A2(dist=9321);ZNF883(dist=96886)	9q32
7	102406701	102406702	9	115663205	115663206	SVMERGE165	21	+	-	TRA	SNOWMAN_BRASS_dRANGER	intronic	FAM185A	7q22.1	intergenic	SLC46A2(dist=10012);ZNF883(dist=96195)	9q32
7	127416288	127416289	7	127762145	127762146	SVMERGE257	17	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	SND1	7q32.1	intergenic	SND1(dist=29484);MIR129-1(dist=85780)	7q32.1
7	138210189	138210190	7	138212493	138212494	SVMERGE284	91	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	TRIM24	7q34	intronic	TRIM24	7q34
7	147831180	147831181	7	147842933	147842934	SVMERGE177	14	+	+	h2hINV	SNOWMAN_BRASS_dRANGER	ncRNA_intronic	MIR548T	7q35	ncRNA_intronic	MIR548T	7q35
7	152896187	152896188	7	152902408	152902409	SVMERGE252	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ACTR3B(dist=343723);LINC01287(dist=200817)	7q36.2	intergenic	ACTR3B(dist=349944);LINC01287(dist=194596)	7q36.2
7	157136988	157136989	7	157167628	157167629	SVMERGE261	85	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	DNAJB6	7q36.3	intronic	DNAJB6	7q36.3
7	157487972	157487973	7	157491648	157491649	SVMERGE172	219	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	PTPRN2	7q36.3	intronic	PTPRN2	7q36.3
8	586173	586174	8	42505737	42505738	SVMERGE296	138	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	ERICH1	8p23.3	intergenic	SMIM19(dist=97597);CHRNB3(dist=46782)	8p11.21
8	5759048	5759049	8	5770405	5770406	SVMERGE167	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CSMD1(dist=906720);LOC100287015(dist=502029)	8p23.2	intergenic	CSMD1(dist=918077);LOC100287015(dist=490672)	8p23.2
8	57444461	57444462	8	65862142	65862143	SVMERGE37	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00968;LOC101929415	8q12.1	intergenic	CYP7B1(dist=150794);LINC00251(dist=211238)	8q12.3
8	69550508	69550509	8	69552119	69552120	SVMERGE184	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	C8orf34	8q13.2	intronic	C8orf34	8q13.2
8	75166058	75166059	8	75170898	75170899	SVMERGE57	105	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	JPH1	8q21.11	intronic	JPH1	8q21.11
8	84992502	84992503	8	85074271	85074272	SVMERGE253	11	+	-	DEL	SNOWMAN_dRANGER	intergenic	LINC01419(dist=671370);RALYL(dist=102951)	8q21.2	intergenic	LINC01419(dist=753139);RALYL(dist=21182)	8q21.2
8	89312239	89312240	8	89313913	89313914	SVMERGE318	23	+	-	DEL	SNOWMAN_BRASS	intronic	MMP16	8q21.3	intronic	MMP16	8q21.3
8	90689151	90689152	8	90692254	90692255	SVMERGE242	66	+	+	h2hINV	BRASS_dRANGER_DELLY	intergenic	MMP16(dist=1349434);LOC101929709(dist=40476)	8q21.3	intergenic	MMP16(dist=1352537);LOC101929709(dist=37373)	8q21.3
8	91712680	91712681	8	92338671	92338672	SVMERGE49	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TMEM64(dist=54547);NECAB1(dist=91241)	8q21.3	intronic	SLC26A7	8q21.3
8	94530185	94530186	8	94547533	94547534	SVMERGE240	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC00535	8q22.1	ncRNA_intronic	LINC00535	8q22.1
8	99479735	99479736	8	99493846	99493847	SVMERGE290	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	STK3	8q22.2	intronic	STK3	8q22.2
8	104974388	104974389	8	104977642	104977643	SVMERGE126	206	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	RIMS2	8q22.3	intronic	RIMS2	8q22.3
8	116871288	116871289	8	124682280	124682281	SVMERGE29	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TRPS1(dist=190033);LINC00536(dist=91448)	8q23.3	intergenic	KLHL38(dist=17090);ANXA13(dist=10754)	8q24.13
9	7514369	7514370	9	7526764	7526765	SVMERGE33	217	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KDM4C(dist=338721);TMEM261(dist=282122)	9p24.1	intergenic	KDM4C(dist=351116);TMEM261(dist=269727)	9p24.1
9	13506700	13506701	9	13521539	13521540	SVMERGE43	91	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FLJ41200(dist=75372);LINC00583(dist=421270)	9p23	intergenic	FLJ41200(dist=90211);LINC00583(dist=406431)	9p23
9	17074479	17074480	9	17078853	17078854	SVMERGE35	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	BNC2(dist=203693);CNTLN(dist=60510)	9p22.2	intergenic	BNC2(dist=208067);CNTLN(dist=56136)	9p22.2
9	93161457	93161458	9	93163488	93163489	SVMERGE287	149	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	ncRNA_intronic	LINC01508	9q22.2	ncRNA_intronic	LINC01508	9q22.2
9	111662471	111662472	9	111735399	111735400	SVMERGE62	6	+	-	DEL	SNOWMAN_dRANGER	intronic	ELP1	9q31.3	intronic	CTNNAL1	9q31.3
9	121261516	121261517	X	34147377	34147378	SVMERGE140	39	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TLR4(dist=781747);BRINP1(dist=667392)	9q33.1	downstream	FAM47A	Xp21.1
9	121261711	121261712	X	34169713	34169714	SVMERGE41	65	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	TLR4(dist=781942);BRINP1(dist=667197)	9q33.1	intergenic	FAM47A(dist=19266);TMEM47(dist=475468)	Xp21.1
9	134002299	134002300	9	134009969	134009970	SVMERGE110	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	NUP214	9q34.13	intronic	NUP214	9q34.13
X	5091793	5091794	X	5094886	5094887	SVMERGE194	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LOC101928201(dist=540180);NLGN4X(dist=716274)	Xp22.32	intergenic	LOC101928201(dist=543273);NLGN4X(dist=713181)	Xp22.32
X	10696605	10696606	X	11083235	11083236	SVMERGE308	58	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	MID1	Xp22.2	intergenic	MID1(dist=231426);HCCS(dist=46171)	Xp22.2
X	12143139	12143140	X	12144432	12144433	SVMERGE280	71	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	MSL3(dist=349267);FRMPD4(dist=13446)	Xp22.2	intergenic	MSL3(dist=350560);FRMPD4(dist=12153)	Xp22.2
X	13604979	13604980	X	13610388	13610389	SVMERGE161	83	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intronic	EGFL6	Xp22.2	intronic	EGFL6	Xp22.2
X	16757599	16757600	X	16760170	16760171	SVMERGE313	100	-	+	DUP	SNOWMAN_BRASS_DELLY	intronic	SYAP1	Xp22.2	intronic	SYAP1	Xp22.2
X	34147377	34147378	X	34169761	34169762	SVMERGE109	73	-	+	DUP	SNOWMAN_dRANGER_DELLY	downstream	FAM47A	Xp21.1	intergenic	FAM47A(dist=19314);TMEM47(dist=475420)	Xp21.1
X	46876626	46876627	X	46877468	46877469	SVMERGE193	47	-	-	t2tINV	SNOWMAN_BRASS	intronic	JADE3	Xp11.23	intronic	JADE3	Xp11.23
X	54041848	54041849	X	54048088	54048089	SVMERGE146	30	+	+	h2hINV	SNOWMAN_BRASS_DELLY	intronic	PHF8	Xp11.22	intronic	PHF8	Xp11.22
X	62050799	62050800	X	62089316	62089317	SVMERGE224	86	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	NONE(dist=NONE);SPIN4(dist=516308)	Xq11.1	intergenic	NONE(dist=NONE);SPIN4(dist=477791)	Xq11.1
X	77959318	77959319	X	77962261	77962262	SVMERGE86	99	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RTL3(dist=44493);LPAR4(dist=43888)	Xq21.1	intergenic	RTL3(dist=47436);LPAR4(dist=40945)	Xq21.1
X	80368602	80368603	X	80369445	80369446	SVMERGE72	283	+	-	DEL	SNOWMAN_BRASS_dRANGER	downstream	HMGN5	Xq21.1	UTR3	HMGN5	Xq21.1
X	87152529	87152530	X	87154743	87154744	SVMERGE272	117	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KLHL4(dist=227479);CPXCR1(dist=849697)	Xq21.31	intergenic	KLHL4(dist=229693);CPXCR1(dist=847483)	Xq21.31
X	114848833	114848834	X	114850297	114850298	SVMERGE303	45	+	-	DEL	SNOWMAN_BRASS_dRANGER	UTR5	PLS3	Xq23	intronic	PLS3	Xq23
X	118190223	118190224	X	118191480	118191481	SVMERGE330	96	+	-	DEL	SNOWMAN_BRASS	intergenic	LONRF3(dist=37905);KIAA1210(dist=22375)	Xq24	intergenic	LONRF3(dist=39162);KIAA1210(dist=21118)	Xq24
