chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2
1	19772980	19772981	12	83859320	83859321	SVMERGE1	8	-	-	TRA	BRASS_dRANGER	intronic	CAPZB	1p36.13	intergenic	TMTC2(dist=330673);SLC6A15(dist=1393947)	12q21.31
1	19773205	19773206	12	83859747	83859748	SVMERGE5	11	+	+	TRA	SNOWMAN_BRASS	intronic	CAPZB	1p36.13	intergenic	TMTC2(dist=331100);SLC6A15(dist=1393520)	12q21.31
18	34006408	34006409	18	34009733	34009734	SVMERGE3	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intronic	FHOD3	18q12.2	intronic	FHOD3	18q12.2
5	675037	675038	5	676936	676937	SVMERGE6	8	+	-	DEL	SNOWMAN_BRASS	intronic	TPPP	5p15.33	intronic	TPPP	5p15.33
5	1565052	1565053	5	1568362	1568363	SVMERGE7	23	-	+	DUP	SNOWMAN_dRANGER_DELLY	intergenic	LPCAT1(dist=40960);SDHAP3(dist=7021)	5p15.33	intergenic	LPCAT1(dist=44270);SDHAP3(dist=3711)	5p15.33
5	1567036	1567037	5	1568057	1568058	SVMERGE2	12	+	-	DEL	SNOWMAN_BRASS_dRANGER	intergenic	LPCAT1(dist=42944);SDHAP3(dist=5037)	5p15.33	intergenic	LPCAT1(dist=43965);SDHAP3(dist=4016)	5p15.33
9	135819570	135819571	9	135828326	135828327	SVMERGE4	10	+	-	DEL	SNOWMAN_dRANGER_DELLY	intronic	TSC1	9q34.13	intronic	GFI1B	9q34.13
