chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod	anno1	info1	band1	anno2	info2	band2	seglen	fbi	cn	amp_boundary	balanced
1	201981640	201981641	8	74848742	74848743	SVMERGE9	6	+	-	TRA	dRANGER_DELLY	intronic	ELF3	1q32.1	intergenic	LINC01617(dist=53433);ELOC(dist=8631)	8q21.11	NA	no	no	no	no
11	56044654	56044655	11	66903402	66903403	SVMERGE1	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	downstream	OR5T1	11q12.1	intronic	KDM2A	11q13.2	NA	no	no	no	no
11	56344775	56344776	11	65062937	65062938	SVMERGE12	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	exonic	OR5M10	11q12.1	intronic	POLA2	11q13.1	NA	no	no	no	yes
11	56345310	56345311	11	65087117	65087118	SVMERGE10	109	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	upstream	OR5M10	11q12.1	intronic	CDC42EP2	11q13.1	NA	no	no	no	yes
11	56506643	56506644	11	65087911	65087912	SVMERGE6	93	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	OR9G9(dist=37862);OR9G4(dist=3661)	11q12.1	intronic	CDC42EP2	11q13.1	NA	no	no	no	yes
11	66853843	66853844	11	70588397	70588398	SVMERGE19	213	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	RHOD(dist=14355);KDM2A(dist=32897)	11q13.2	intronic	SHANK2	11q13.4	NA	no	no	boundary	no
11	67229048	67229049	8	59911633	59911634	SVMERGE20	33	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	UTR3	CABP4	11q13.2	intronic	TOX	8q12.1	NA	no	no	no	no
11	67342077	67342078	11	69869375	69869376	SVMERGE16	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CABP2(dist=51178);GSTP1(dist=8989)	11q13.2	intergenic	FGF3(dist=235183);LOC101928443(dist=32961)	11q13.3	NA	no	no	no	no
11	68060611	68060612	11	70310727	70310728	SVMERGE7	113	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	C11orf24(dist=21142);LRP5(dist=19466)	11q13.2	intergenic	CTTN(dist=28037);SHANK2(dist=3234)	11q13.3	NA	no	no	no	no
11	68624039	68624040	11	69653454	69653455	SVMERGE15	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CPT1A(dist=14640);MRPL21(dist=34707)	11q13.3	intergenic	FGF3(dist=19262);LOC101928443(dist=248882)	11q13.3	NA	no	no	no	no
11	69010700	69010701	8	41144233	41144234	SVMERGE31	66	-	+	TRA	SNOWMAN_BRASS_DELLY	intergenic	LOC338694(dist=71670);MYEOV(dist=50905)	11q13.3	intronic	SFRP1	8p11.21	NA	no	no	no	no
11	69060676	69060677	11	69062511	69062512	SVMERGE2	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	MYEOV	11q13.3	intronic	MYEOV	11q13.3	1835	possible	15;17;18;18	no	no
11	69060861	69060862	8	42100878	42100879	SVMERGE14	64	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	MYEOV	11q13.3	intergenic	PLAT(dist=35636);LOC101929897(dist=11963)	8p11.21	NA	no	no	no	no
11	69062511	69062512	8	42100886	42100887	SVMERGE4	12	-	+	TRA	SNOWMAN_dRANGER_DELLY	intronic	MYEOV	11q13.3	intergenic	PLAT(dist=35644);LOC101929897(dist=11955)	8p11.21	NA	no	no	no	no
11	69320097	69320098	11	70940537	70940538	SVMERGE26	153	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	LINC01488(dist=11786);CCND1(dist=135776)	11q13.3	intergenic	SHANK2(dist=4695);FLJ42102(dist=176255)	11q13.4	NA	no	no	no	no
11	69503283	69503284	11	71036705	71036706	SVMERGE30	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ORAOV1(dist=13118);FGF19(dist=9723)	11q13.3	intergenic	SHANK2(dist=100863);FLJ42102(dist=80087)	11q13.4	NA	no	no	no	no
11	70049096	70049097	8	42168623	42168624	SVMERGE28	80	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY	upstream	FADD	11q13.3	intronic	IKBKB	8p11.21	NA	no	no	no	no
11	70087781	70087782	8	67803734	67803735	SVMERGE3	33	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	FADD(dist=34273);PPFIA1(dist=29025)	11q13.3	intronic	MCMDC2	8q13.1	NA	no	no	no	no
11	70573877	70573878	8	41152313	41152314	SVMERGE27	70	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY	intronic	SHANK2	11q13.4	intronic	SFRP1	8p11.21	NA	no	no	no	no
11	71297602	71297603	11	71304418	71304419	SVMERGE13	236	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	KRTAP5-11(dist=3681);FAM86C1(dist=200955)	11q13.4	intergenic	KRTAP5-11(dist=10497);FAM86C1(dist=194139)	11q13.4	NA	no	no	no	no
11	71315180	71315181	8	40858258	40858259	SVMERGE21	222	+	-	TRA	SNOWMAN_BRASS_dRANGER	intergenic	KRTAP5-11(dist=21259);FAM86C1(dist=183377)	11q13.4	intergenic	ZMAT4(dist=102915);SFRP1(dist=261218)	8p11.21	NA	no	no	boundary	no
14	77502025	77502026	14	77510496	77510497	SVMERGE23	37	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	IRF2BPL(dist=6983);LINC02288(dist=5367)	14q24.3	ncRNA_intronic	LINC02288	14q24.3	NA	no	no	no	no
15	83477843	83477844	19	22105243	22105244	SVMERGE11	5	-	-	TRA	SNOWMAN_DELLY	upstream	WHAMM	15q25.2	intergenic	ZNF43(dist=70373);ZNF208(dist=17325)	19p12	NA	no	no	no	no
22	36683318	36683319	22	36684600	36684601	SVMERGE18	27	+	-	DEL	SNOWMAN_BRASS_dRANGER	intronic	MYH9	22q12.3	intronic	MYH9	22q12.3	NA	no	no	no	no
7	44622256	44622257	7	75544335	75544336	SVMERGE25	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	TMED4	7p13	upstream	MIR4651;POR	7q11.23	NA	no	no	no	yes
7	44622389	44622390	7	75544597	75544598	SVMERGE24	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY	upstream	TMED4	7p13	intronic	POR	7q11.23	NA	no	no	no	yes
8	36229799	36229800	8	48669775	48669776	SVMERGE8	84	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	UNC5D(dist=575731);KCNU1(dist=412043)	8p12	intergenic	CEBPD(dist=19049);PRKDC(dist=15894)	8q11.21	NA	no	no	no	no
8	40931717	40931718	8	41706580	41706581	SVMERGE22	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	ZMAT4(dist=176374);SFRP1(dist=187759)	8p11.21	intronic	ANK1	8p11.21	NA	no	no	boundary	no
8	42666774	42666775	8	42965411	42965412	SVMERGE17	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	CHRNA6(dist=42845);THAP1(dist=25043)	8p11.21	intronic	POMK	8p11.21	NA	no	no	boundary	no
8	49905501	49905502	8	65818629	65818630	SVMERGE5	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY	intergenic	SNAI2(dist=71502);C8orf22(dist=61394)	8q11.21	intergenic	CYP7B1(dist=107281);LINC00251(dist=254751)	8q12.3	NA	no	no	no	no
8	50338022	50338023	8	50339693	50339694	SVMERGE29	25	+	-	DEL	SNOWMAN_BRASS_DELLY	intergenic	C8orf22(dist=349380);LOC100507464(dist=71300)	8q11.21	intergenic	C8orf22(dist=351051);LOC100507464(dist=69629)	8q11.21	NA	no	no	no	no
